<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.2464784833967504" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2464784833967504" rpy="0 0 0"/>
            <geometry>
                <box size="1.1335993503846393 2.1631069031251973 2.4929569667935008" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2464784833967504" rpy="0 0 0"/>
            <geometry>
                <box size="1.1335993503846393 2.1631069031251973 2.4929569667935008" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0.9992718037814654 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9992718037814654 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6347352862852416 1.9985436075629308 2.1101502108176486" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9992718037814654 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6347352862852416 1.9985436075629308 2.1101502108176486" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 1.1324494640205969 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1324494640205969 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2018964775387815 2.2648989280411937 1.308700137761371" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1324494640205969 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2018964775387815 2.2648989280411937 1.308700137761371" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0.7889613514417423 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7889613514417423 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5779227028834846 2.234208119663484 2.3438172825661048" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7889613514417423 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5779227028834846 2.234208119663484 2.3438172825661048" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0.6303357890155545 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6303357890155545 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1695330668156434 1.260671578031109 1.5221726735883974" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6303357890155545 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1695330668156434 1.260671578031109 1.5221726735883974" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 1.4069113622898461" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4069113622898461" rpy="0 0 0"/>
            <geometry>
                <box size="2.931245639562211 2.102921088370436 2.8138227245796923" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4069113622898461" rpy="0 0 0"/>
            <geometry>
                <box size="2.931245639562211 2.102921088370436 2.8138227245796923" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 1.3057025654784733" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3057025654784733" rpy="0 0 0"/>
            <geometry>
                <box size="1.402925692769924 2.199913689347966 2.6114051309569466" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3057025654784733" rpy="0 0 0"/>
            <geometry>
                <box size="1.402925692769924 2.199913689347966 2.6114051309569466" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0.6453268437213466 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6453268437213466 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2906536874426933 2.3269994146525965 1.3411773124348068" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6453268437213466 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2906536874426933 2.3269994146525965 1.3411773124348068" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 1.36588341808549" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.36588341808549" rpy="0 0 0"/>
            <geometry>
                <box size="1.790918372145082 2.490114206713927 2.73176683617098" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.36588341808549" rpy="0 0 0"/>
            <geometry>
                <box size="1.790918372145082 2.490114206713927 2.73176683617098" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="1.2700371181904022 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2700371181904022 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5400742363808044 2.994544885420984 1.9260929330162968" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2700371181904022 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5400742363808044 2.994544885420984 1.9260929330162968" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0.7972483303740749 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7972483303740749 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2784997818906225 1.5944966607481499 1.732092220586561" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7972483303740749 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2784997818906225 1.5944966607481499 1.732092220586561" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0.5897216537368473 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5897216537368473 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1794433074736945 1.5577241695792992 2.5344662446580433" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5897216537368473 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1794433074736945 1.5577241695792992 2.5344662446580433" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="1.1757289461112936 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1757289461112936 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3514578922225873 2.691368268376082 2.3891870942694196" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1757289461112936 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3514578922225873 2.691368268376082 2.3891870942694196" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 1.277505198255021 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.277505198255021 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9593405797825794 2.555010396510042 2.856752344225166" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.277505198255021 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9593405797825794 2.555010396510042 2.856752344225166" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.0916815911605187 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0916815911605187 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2007361170002884 2.1833631823210373 1.7020549845099904" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0916815911605187 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2007361170002884 2.1833631823210373 1.7020549845099904" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 1.4773413110062368" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4773413110062368" rpy="0 0 0"/>
            <geometry>
                <box size="1.554188736120497 1.823845903565535 2.9546826220124736" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4773413110062368" rpy="0 0 0"/>
            <geometry>
                <box size="1.554188736120497 1.823845903565535 2.9546826220124736" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="1.2121806931373786 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2121806931373786 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4243613862747573 1.999133362743636 2.3894211845363538" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2121806931373786 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4243613862747573 1.999133362743636 2.3894211845363538" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.414178304909059" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.414178304909059" rpy="0 0 0"/>
            <geometry>
                <box size="2.6750327618993204 2.3781775306249644 2.828356609818118" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.414178304909059" rpy="0 0 0"/>
            <geometry>
                <box size="2.6750327618993204 2.3781775306249644 2.828356609818118" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 1.02804581061566 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.02804581061566 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6077348090538635 2.05609162123132 2.012117315108557" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.02804581061566 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6077348090538635 2.05609162123132 2.012117315108557" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.4642831610802796" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4642831610802796" rpy="0 0 0"/>
            <geometry>
                <box size="2.904998878388504 2.456723082265207 2.928566322160559" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4642831610802796" rpy="0 0 0"/>
            <geometry>
                <box size="2.904998878388504 2.456723082265207 2.928566322160559" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="1.4845803910517636 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4845803910517636 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9691607821035273 1.5918645021160913 1.822901854575218" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4845803910517636 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9691607821035273 1.5918645021160913 1.822901854575218" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 1.3310819466730845" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3310819466730845" rpy="0 0 0"/>
            <geometry>
                <box size="1.1380363674893053 2.215103231043253 2.662163893346169" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3310819466730845" rpy="0 0 0"/>
            <geometry>
                <box size="1.1380363674893053 2.215103231043253 2.662163893346169" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0.628670568442874 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.628670568442874 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.257341136885748 2.982552738814634 2.5951465818546717" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.628670568442874 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.257341136885748 2.982552738814634 2.5951465818546717" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.5338202547712846 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5338202547712846 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0676405095425692 1.4094656276880593 1.3916877415480167" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5338202547712846 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0676405095425692 1.4094656276880593 1.3916877415480167" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 0.9951554698362561" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9951554698362561" rpy="0 0 0"/>
            <geometry>
                <box size="1.5429235112240327 1.976257853158785 1.9903109396725123" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9951554698362561" rpy="0 0 0"/>
            <geometry>
                <box size="1.5429235112240327 1.976257853158785 1.9903109396725123" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 1.0333616139545088 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0333616139545088 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.936856588196674 2.0667232279090175 2.264442333605321" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0333616139545088 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.936856588196674 2.0667232279090175 2.264442333605321" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 1.0815534515625986 1.2464784833967504" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 2.2648989280411937 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.1009482387693907 2.2648989280411937 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg4" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.7889613514417423 1.117104059831742 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 0 2.8138227245796923" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg6" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.7889613514417423 1.117104059831742 1.1719086412830524" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg7" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0.5847665334078217 0.6303357890155545 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg8" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.6453268437213466 0 0.6705886562174034" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg9" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0.701462846384962 0 1.3057025654784733" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg10" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 1.5944966607481499 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg11" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.8173676431426208 0.9992718037814654 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg12" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.5779227028834846 1.117104059831742 1.1719086412830524" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg13" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 2.555010396510042 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg14" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.5847665334078217 1.260671578031109 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg15" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 1.0916815911605187 0.8510274922549952" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg16" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0.895459186072541 0 1.36588341808549" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg17" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 0 2.9546826220124736" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg18" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.5897216537368473 0.7788620847896496 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg19" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.5897216537368473 0.7788620847896496 1.2672331223290216" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg20" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0.9796702898912897 2.555010396510042 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg21" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 0 2.662163893346169" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg22" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.1392498909453113 1.5944966607481499 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg23" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.7770943680602485 0 2.9546826220124736" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg24" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.2700371181904022 0 0.9630464665081484" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg25" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.1757289461112936 1.345684134188041 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>