<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.2804461203361939" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2804461203361939" rpy="0 0 0"/>
            <geometry>
                <box size="1.3140730951907442 2.487027241744549 2.5608922406723877" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2804461203361939" rpy="0 0 0"/>
            <geometry>
                <box size="1.3140730951907442 2.487027241744549 2.5608922406723877" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0.7713920095850199 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7713920095850199 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1806183418039615 1.5427840191700397 1.8822149484958954" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7713920095850199 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1806183418039615 1.5427840191700397 1.8822149484958954" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="1.499338918169459 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.499338918169459 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.998677836338918 1.7946333551897193 1.2809350233508476" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.499338918169459 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.998677836338918 1.7946333551897193 1.2809350233508476" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="1.2898102279170343 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2898102279170343 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5796204558340685 1.6831275958973433 2.5736102117146262" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2898102279170343 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5796204558340685 1.6831275958973433 2.5736102117146262" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 1.4409875110182782" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4409875110182782" rpy="0 0 0"/>
            <geometry>
                <box size="1.5509668376865207 1.6455900288737992 2.8819750220365563" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4409875110182782" rpy="0 0 0"/>
            <geometry>
                <box size="1.5509668376865207 1.6455900288737992 2.8819750220365563" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0.6428519668439396 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6428519668439396 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.589317756332396 1.2857039336878793 2.006525407061109" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6428519668439396 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.589317756332396 1.2857039336878793 2.006525407061109" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 1.2234183168447401 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2234183168447401 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0421393216977484 2.4468366336894802 2.157377918991372" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2234183168447401 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0421393216977484 2.4468366336894802 2.157377918991372" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 1.438156990782475" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.438156990782475" rpy="0 0 0"/>
            <geometry>
                <box size="1.5121261739262974 2.4638302325762798 2.87631398156495" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.438156990782475" rpy="0 0 0"/>
            <geometry>
                <box size="1.5121261739262974 2.4638302325762798 2.87631398156495" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 1.11874104697393" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.11874104697393" rpy="0 0 0"/>
            <geometry>
                <box size="2.102354476904257 1.8669859129002664 2.23748209394786" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.11874104697393" rpy="0 0 0"/>
            <geometry>
                <box size="2.102354476904257 1.8669859129002664 2.23748209394786" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 0.9793029118927429" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9793029118927429" rpy="0 0 0"/>
            <geometry>
                <box size="2.3319394579281973 1.3082550534766313 1.9586058237854858" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9793029118927429" rpy="0 0 0"/>
            <geometry>
                <box size="2.3319394579281973 1.3082550534766313 1.9586058237854858" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0.5187315351193604 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5187315351193604 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6762457883208035 1.0374630702387209 1.510032402093086" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5187315351193604 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6762457883208035 1.0374630702387209 1.510032402093086" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 1.3085120423447512" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3085120423447512" rpy="0 0 0"/>
            <geometry>
                <box size="2.8721266511270693 2.560308852129687 2.6170240846895023" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3085120423447512" rpy="0 0 0"/>
            <geometry>
                <box size="2.8721266511270693 2.560308852129687 2.6170240846895023" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="1.2384525530098212 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2384525530098212 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4769051060196423 1.9561676142793747 1.7258638836655993" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2384525530098212 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4769051060196423 1.9561676142793747 1.7258638836655993" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0.8902938559401816 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8902938559401816 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7805877118803632 1.9622157251395966 2.3040415654759765" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8902938559401816 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7805877118803632 1.9622157251395966 2.3040415654759765" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.04645932863189 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.04645932863189 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3877348941864325 2.09291865726378 1.7947318297834083" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.04645932863189 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3877348941864325 2.09291865726378 1.7947318297834083" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 0.5931455931121383" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5931455931121383" rpy="0 0 0"/>
            <geometry>
                <box size="1.609000593042511 1.8152265148133786 1.1862911862242767" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5931455931121383" rpy="0 0 0"/>
            <geometry>
                <box size="1.609000593042511 1.8152265148133786 1.1862911862242767" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="1.2047718056757366 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2047718056757366 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.409543611351473 2.5195861347200355 2.9658037494356604" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2047718056757366 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.409543611351473 2.5195861347200355 2.9658037494356604" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.457636948822083" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.457636948822083" rpy="0 0 0"/>
            <geometry>
                <box size="1.1369536052591647 1.4069778588875161 2.915273897644166" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.457636948822083" rpy="0 0 0"/>
            <geometry>
                <box size="1.1369536052591647 1.4069778588875161 2.915273897644166" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.1017743528561186 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1017743528561186 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.203548705712237 2.756301133360429 1.6856935582149142" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1017743528561186 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.203548705712237 2.756301133360429 1.6856935582149142" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0.578860447908379 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.578860447908379 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3215677643322512 1.157720895816758 2.341070200333834" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.578860447908379 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3215677643322512 1.157720895816758 2.341070200333834" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="1.208547026905896 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.208547026905896 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.417094053811792 1.8365229080149095 2.866831912072189" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.208547026905896 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.417094053811792 1.8365229080149095 2.866831912072189" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.7061145120299163 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7061145120299163 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1311149718354416 1.4122290240598325 2.137066310885624" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7061145120299163 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1311149718354416 1.4122290240598325 2.137066310885624" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 1.1552430531785112" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1552430531785112" rpy="0 0 0"/>
            <geometry>
                <box size="1.8843128754456309 1.0683963147263722 2.3104861063570223" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1552430531785112" rpy="0 0 0"/>
            <geometry>
                <box size="1.8843128754456309 1.0683963147263722 2.3104861063570223" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0 1.4886253097300581" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4886253097300581" rpy="0 0 0"/>
            <geometry>
                <box size="1.5674137712997518 2.293798544597464 2.9772506194601163" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4886253097300581" rpy="0 0 0"/>
            <geometry>
                <box size="1.5674137712997518 2.293798544597464 2.9772506194601163" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 1.3654277665875112" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3654277665875112" rpy="0 0 0"/>
            <geometry>
                <box size="1.6289918066343123 2.8681760353692907 2.7308555331750224" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3654277665875112" rpy="0 0 0"/>
            <geometry>
                <box size="1.6289918066343123 2.8681760353692907 2.7308555331750224" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0.9021813218224936 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9021813218224936 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7667194248470381 1.804362643644987 1.2134581187157045" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9021813218224936 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7667194248470381 1.804362643644987 1.2134581187157045" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0 1.0536710731911425 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0536710731911425 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.076581102669036 2.107342146382285 2.057822426752587" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0536710731911425 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.076581102669036 2.107342146382285 2.057822426752587" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 1.2435136208722746 1.2804461203361939" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="2.998677836338918 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg3" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0.5903091709019808 0.7713920095850199 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg4" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.5903091709019808 0.7713920095850199 0.9411074742479477" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 1.2857039336878793 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg6" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="2.998677836338918 0.8973166775948597 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg7" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 1.2857039336878793 1.0032627035305546" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 0 2.23748209394786" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg9" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 0 2.8819750220365563" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg10" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.2898102279170343 0.8415637979486716 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg11" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 0.5187315351193604 0.755016201046543" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg12" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0.5210696608488742 1.2234183168447401 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg13" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="1.7805877118803632 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg14" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 0.6541275267383156 0.9793029118927429" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg15" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="2.998677836338918 0.8973166775948597 0.6404675116754238" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg16" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0.8045002965212555 0 0.5931455931121383" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg17" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="1.2384525530098212 0 0.8629319418327996" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg18" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="2.203548705712237 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg19" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="2.203548705712237 1.3781505666802145 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg20" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.0511772384521285 0 2.23748209394786" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg21" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0.5210696608488742 2.4468366336894802 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg22" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.2898102279170343 0.8415637979486716 1.2868051058573131" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg23" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.2047718056757366 0 1.4829018747178302" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg24" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 0 2.87631398156495" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg22_Leg25" type="revolute">
       <parent link="Leg22"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 1.146899272298732 1.4886253097300581" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg26" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="0.8045002965212555 0.9076132574066893 0.5931455931121383" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>