<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.0209734733102154" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0209734733102154" rpy="0 0 0"/>
            <geometry>
                <box size="1.6912858254710839 2.903338119137675 2.0419469466204307" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0209734733102154" rpy="0 0 0"/>
            <geometry>
                <box size="1.6912858254710839 2.903338119137675 2.0419469466204307" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="1.0271378805308125 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0271378805308125 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.054275761061625 2.3022244763430617 2.967021294491804" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0271378805308125 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.054275761061625 2.3022244763430617 2.967021294491804" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0.5656235893509992 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5656235893509992 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1312471787019984 2.5272384820255103 2.6147923240132833" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5656235893509992 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1312471787019984 2.5272384820255103 2.6147923240132833" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 1.1581894642688013" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1581894642688013" rpy="0 0 0"/>
            <geometry>
                <box size="1.7712928631075995 1.6262200652376746 2.3163789285376026" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1581894642688013" rpy="0 0 0"/>
            <geometry>
                <box size="1.7712928631075995 1.6262200652376746 2.3163789285376026" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.5310876638980714 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5310876638980714 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0621753277961428 1.3259905074525462 1.7035975634879401" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5310876638980714 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0621753277961428 1.3259905074525462 1.7035975634879401" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0.9579391374197035 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9579391374197035 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.337155942711852 1.915878274839407 1.0691206907655053" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9579391374197035 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.337155942711852 1.915878274839407 1.0691206907655053" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 1.408728215252111 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.408728215252111 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.515723804398159 2.817456430504222 2.729835583805462" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.408728215252111 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.515723804398159 2.817456430504222 2.729835583805462" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0.9132587174742903 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9132587174742903 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6640835288833884 1.8265174349485807 1.7771485952038488" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9132587174742903 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6640835288833884 1.8265174349485807 1.7771485952038488" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 1.195423763802025 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.195423763802025 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.62739658557856 2.39084752760405 1.1100905800136132" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.195423763802025 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.62739658557856 2.39084752760405 1.1100905800136132" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 1.4829737023910587" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4829737023910587" rpy="0 0 0"/>
            <geometry>
                <box size="1.0770659312995945 2.085344095473298 2.9659474047821175" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4829737023910587" rpy="0 0 0"/>
            <geometry>
                <box size="1.0770659312995945 2.085344095473298 2.9659474047821175" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 1.1659766399367095 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1659766399367095 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9942824739095277 2.331953279873419 2.6341272582967354" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1659766399367095 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9942824739095277 2.331953279873419 2.6341272582967354" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 0.6791827549683289" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6791827549683289" rpy="0 0 0"/>
            <geometry>
                <box size="1.2631365685693627 1.5989192072044554 1.3583655099366578" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6791827549683289" rpy="0 0 0"/>
            <geometry>
                <box size="1.2631365685693627 1.5989192072044554 1.3583655099366578" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.7407847156639911 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7407847156639911 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3488852368152755 1.4815694313279821 1.0259313158070062" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7407847156639911 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3488852368152755 1.4815694313279821 1.0259313158070062" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 0.505153881186443" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.505153881186443" rpy="0 0 0"/>
            <geometry>
                <box size="1.7165582522052596 1.6472841474113695 1.010307762372886" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.505153881186443" rpy="0 0 0"/>
            <geometry>
                <box size="1.7165582522052596 1.6472841474113695 1.010307762372886" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.3108083872033602 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3108083872033602 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8244078954440894 2.6216167744067205 2.4346757927285703" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3108083872033602 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8244078954440894 2.6216167744067205 2.4346757927285703" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0.9218322716023729 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9218322716023729 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8436645432047458 1.8247933245985293 1.2250954930038902" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9218322716023729 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8436645432047458 1.8247933245985293 1.2250954930038902" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 1.24073610743386" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.24073610743386" rpy="0 0 0"/>
            <geometry>
                <box size="2.302360353239745 2.34353269106711 2.48147221486772" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.24073610743386" rpy="0 0 0"/>
            <geometry>
                <box size="2.302360353239745 2.34353269106711 2.48147221486772" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 1.4058562139669473 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4058562139669473 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.986238134057851 2.8117124279338945 1.0645952901237172" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4058562139669473 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.986238134057851 2.8117124279338945 1.0645952901237172" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 1.2351028493586513 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2351028493586513 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.909667310201982 2.4702056987173027 1.6750246690005375" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2351028493586513 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.909667310201982 2.4702056987173027 1.6750246690005375" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="1.0212297617837478 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0212297617837478 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0424595235674956 2.06285766602582 1.8175671820656047" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0212297617837478 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0424595235674956 2.06285766602582 1.8175671820656047" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 1.0900207469257346" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0900207469257346" rpy="0 0 0"/>
            <geometry>
                <box size="1.8265232128480506 2.7825179642965443 2.180041493851469" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0900207469257346" rpy="0 0 0"/>
            <geometry>
                <box size="1.8265232128480506 2.7825179642965443 2.180041493851469" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 1.0970543368487085 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0970543368487085 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.507866760101882 2.194108673697417 1.5438764530415239" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0970543368487085 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.507866760101882 2.194108673697417 1.5438764530415239" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="1.2551088781162827 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2551088781162827 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5102177562325654 1.500028155581269 2.2492281470147146" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2551088781162827 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5102177562325654 1.500028155581269 2.2492281470147146" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.9880958600337937 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9880958600337937 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9761917200675874 2.262927593598319 2.8095010419214077" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9880958600337937 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9761917200675874 2.262927593598319 2.8095010419214077" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 1.1514634629651626" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1514634629651626" rpy="0 0 0"/>
            <geometry>
                <box size="2.305185566998456 1.2000248035390761 2.302926925930325" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1514634629651626" rpy="0 0 0"/>
            <geometry>
                <box size="2.305185566998456 1.2000248035390761 2.302926925930325" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="1.0337314869651064 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0337314869651064 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.067462973930213 2.0915227208551013 1.689405248332901" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0337314869651064 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.067462973930213 2.0915227208551013 1.689405248332901" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0.8456429127355419 0 1.0209734733102154" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.1312471787019984 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0 2.3163789285376026" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="1.0621753277961428 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg5" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.1312471787019984 1.2636192410127551 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg6" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.0621753277961428 0.6629952537262731 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg7" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 2.817456430504222 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 2.39084752760405 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg9" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.0621753277961428 0.6629952537262731 0.8517987817439701" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg10" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.0271378805308125 1.1511122381715309 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg11" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 0 1.3583655099366578" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg12" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 0.8131100326188373 2.3163789285376026" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg13" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 0 2.9659474047821175" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg14" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 1.915878274839407 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg15" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.1744426184076378 0.7407847156639911 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg16" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 0.9132587174742903 0.8885742976019244" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg17" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 1.171766345533555 1.24073610743386" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg18" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 2.6216167744067205 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg19" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.9931190670289255 1.4058562139669473 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg20" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 0 2.180041493851469" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg21" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.0212297617837478 1.03142883301291 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg22" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.454833655100991 1.2351028493586513 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg23" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.5385329656497972 0 2.9659474047821175" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg24" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 0 1.010307762372886" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg23_Leg25" type="revolute">
       <parent link="Leg23"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.152592783499228 0 1.1514634629651626" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>