<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.840800999593489" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.840800999593489" rpy="0 0 0"/>
            <geometry>
                <box size="1.8821683634550836 1.0599737387845456 1.681601999186978" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.840800999593489" rpy="0 0 0"/>
            <geometry>
                <box size="1.8821683634550836 1.0599737387845456 1.681601999186978" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 0.6385917952046448" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6385917952046448" rpy="0 0 0"/>
            <geometry>
                <box size="1.3139292050822826 1.843931276633031 1.2771835904092896" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6385917952046448" rpy="0 0 0"/>
            <geometry>
                <box size="1.3139292050822826 1.843931276633031 1.2771835904092896" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0.7591856787914885 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7591856787914885 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5125015452642914 1.518371357582977 2.5942959489035697" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7591856787914885 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5125015452642914 1.518371357582977 2.5942959489035697" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 1.3128251157543316 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3128251157543316 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8536413743819327 2.625650231508663 2.501961944373062" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3128251157543316 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8536413743819327 2.625650231508663 2.501961944373062" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.9428614561122436 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9428614561122436 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8857229122244872 1.3944676690870033 2.473871191751528" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9428614561122436 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8857229122244872 1.3944676690870033 2.473871191751528" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 1.003334004620946 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.003334004620946 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1888529278685995 2.006668009241892 2.3082623703906044" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.003334004620946 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1888529278685995 2.006668009241892 2.3082623703906044" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 0.9633054698767899" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9633054698767899" rpy="0 0 0"/>
            <geometry>
                <box size="1.1143748787593433 1.2124453279535705 1.9266109397535798" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9633054698767899" rpy="0 0 0"/>
            <geometry>
                <box size="1.1143748787593433 1.2124453279535705 1.9266109397535798" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 0.8807867983661427" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8807867983661427" rpy="0 0 0"/>
            <geometry>
                <box size="1.8155311028750014 2.4375498724830935 1.7615735967322854" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8807867983661427" rpy="0 0 0"/>
            <geometry>
                <box size="1.8155311028750014 2.4375498724830935 1.7615735967322854" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 1.2892625681485752 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2892625681485752 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5997380192449175 2.5785251362971504 2.186823533240116" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2892625681485752 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5997380192449175 2.5785251362971504 2.186823533240116" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 1.1094992573903666 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1094992573903666 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7609608742689742 2.218998514780733 1.1958743944900931" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1094992573903666 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7609608742689742 2.218998514780733 1.1958743944900931" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 1.242749631895381" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.242749631895381" rpy="0 0 0"/>
            <geometry>
                <box size="1.0192954911306273 2.5417210542095146 2.485499263790762" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.242749631895381" rpy="0 0 0"/>
            <geometry>
                <box size="1.0192954911306273 2.5417210542095146 2.485499263790762" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="1.379333871544507 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.379333871544507 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.758667743089014 1.8569344373571683 1.0206189827791596" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.379333871544507 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.758667743089014 1.8569344373571683 1.0206189827791596" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 1.4007015957200741" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4007015957200741" rpy="0 0 0"/>
            <geometry>
                <box size="2.138763015031949 1.2651171458309893 2.8014031914401483" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4007015957200741" rpy="0 0 0"/>
            <geometry>
                <box size="2.138763015031949 1.2651171458309893 2.8014031914401483" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 1.2813324182625576" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2813324182625576" rpy="0 0 0"/>
            <geometry>
                <box size="1.3861944095715641 1.2528097133236245 2.5626648365251152" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2813324182625576" rpy="0 0 0"/>
            <geometry>
                <box size="1.3861944095715641 1.2528097133236245 2.5626648365251152" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0 0.5080401649909408" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5080401649909408" rpy="0 0 0"/>
            <geometry>
                <box size="1.1225231490313572 1.767923025479911 1.0160803299818817" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5080401649909408" rpy="0 0 0"/>
            <geometry>
                <box size="1.1225231490313572 1.767923025479911 1.0160803299818817" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 0.9655957285221933" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9655957285221933" rpy="0 0 0"/>
            <geometry>
                <box size="2.34410705940728 2.3849421738626266 1.9311914570443867" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9655957285221933" rpy="0 0 0"/>
            <geometry>
                <box size="2.34410705940728 2.3849421738626266 1.9311914570443867" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0.6305230180693394 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6305230180693394 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.028892597463384 1.2610460361386788 2.97880394573977" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6305230180693394 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.028892597463384 1.2610460361386788 2.97880394573977" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 1.3940543492662347 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3940543492662347 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.668611589489835 2.7881086985324695 1.6223945664986488" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3940543492662347 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.668611589489835 2.7881086985324695 1.6223945664986488" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0.8679040833058445 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8679040833058445 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4138372966774646 1.735808166611689 1.9301422139634852" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8679040833058445 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4138372966774646 1.735808166611689 1.9301422139634852" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.323082374043054" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.323082374043054" rpy="0 0 0"/>
            <geometry>
                <box size="1.0393666417353637 1.569314118965894 2.646164748086108" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.323082374043054" rpy="0 0 0"/>
            <geometry>
                <box size="1.0393666417353637 1.569314118965894 2.646164748086108" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 1.191852359120865 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.191852359120865 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.446616013919873 2.38370471824173 1.0659681851902412" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.191852359120865 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.446616013919873 2.38370471824173 1.0659681851902412" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.7653438497770887" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7653438497770887" rpy="0 0 0"/>
            <geometry>
                <box size="2.5645379833718156 2.797145465131954 1.5306876995541774" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7653438497770887" rpy="0 0 0"/>
            <geometry>
                <box size="2.5645379833718156 2.797145465131954 1.5306876995541774" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="1.1804240407728739 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1804240407728739 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3608480815457478 2.933097707790209 1.0257357268269576" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1804240407728739 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3608480815457478 2.933097707790209 1.0257357268269576" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 1.060427168906064 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.060427168906064 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0025337910731587 2.120854337812128 1.3055436908326212" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.060427168906064 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0025337910731587 2.120854337812128 1.3055436908326212" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0.5066703116514223 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5066703116514223 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2746132871488527 1.0133406233028446 1.659259596181691" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5066703116514223 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2746132871488527 1.0133406233028446 1.659259596181691" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="1.3248493012290368 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3248493012290368 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6496986024580735 2.5236633493354486 1.9495473970544024" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3248493012290368 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6496986024580735 2.5236633493354486 1.9495473970544024" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0 0 1.428296388106277" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.428296388106277" rpy="0 0 0"/>
            <geometry>
                <box size="2.4358675968933934 1.5632636422899173 2.856592776212554" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.428296388106277" rpy="0 0 0"/>
            <geometry>
                <box size="2.4358675968933934 1.5632636422899173 2.856592776212554" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 1.681601999186978" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 1.518371357582977 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg3" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0.9219656383165155 0.6385917952046448" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg4" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.6569646025411413 0.9219656383165155 0.6385917952046448" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg5" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 2.625650231508663 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg6" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 1.518371357582977 1.2971479744517849" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg7" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0.9428614561122436 0 1.236935595875764" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg8" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 1.2187749362415468 0.8807867983661427" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg9" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 2.218998514780733 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg10" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 1.2187749362415468 1.7615735967322854" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg11" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.8804804371344871 2.218998514780733 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg12" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.379333871544507 0 0.5103094913895798" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg13" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 1.003334004620946 1.1541311851953022" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg14" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 0 1.0160803299818817" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg15" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 1.2892625681485752 1.093411766620058" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg16" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 1.1924710869313133 0.9655957285221933" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg17" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 0.8839615127399555 1.0160803299818817" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg18" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 2.006668009241892 1.1541311851953022" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg19" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 1.1924710869313133 1.9311914570443867" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg20" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 2.38370471824173 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg21" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 0 1.9266109397535798" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg22" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0.8343057947449175 1.3940543492662347 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg23" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.379333871544507 0.9284672186785842 0.5103094913895798" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg24" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.9428614561122436 0.6972338345435016 1.236935595875764" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg25" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0.5612615745156786 0.8839615127399555 1.0160803299818817" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg26" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="0.8343057947449175 1.3940543492662347 0.8111972832493244" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>