<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.9590824495011928" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9590824495011928" rpy="0 0 0"/>
            <geometry>
                <box size="1.5555961658839474 1.3867471848896105 1.9181648990023856" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9590824495011928" rpy="0 0 0"/>
            <geometry>
                <box size="1.5555961658839474 1.3867471848896105 1.9181648990023856" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="1.2354796621528683 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2354796621528683 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4709593243057366 1.008213231307664 1.0669846152804585" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2354796621528683 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4709593243057366 1.008213231307664 1.0669846152804585" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0.7157918737419087 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7157918737419087 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3433903264696778 1.4315837474838173 1.3804508850653627" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7157918737419087 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3433903264696778 1.4315837474838173 1.3804508850653627" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0.7498362125195329 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7498362125195329 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4996724250390658 1.8371947355613454 1.0662113844227674" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7498362125195329 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4996724250390658 1.8371947355613454 1.0662113844227674" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 1.3694472862585427 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3694472862585427 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0713655034265637 2.7388945725170855 2.5772502984329675" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3694472862585427 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0713655034265637 2.7388945725170855 2.5772502984329675" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0.8049564228861977 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8049564228861977 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.19207656217059 1.6099128457723955 2.850020427710392" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8049564228861977 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.19207656217059 1.6099128457723955 2.850020427710392" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 1.183512186668588 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.183512186668588 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0606813090257443 2.367024373337176 1.9324193590223278" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.183512186668588 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0606813090257443 2.367024373337176 1.9324193590223278" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="1.4751145358181832 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4751145358181832 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9502290716363664 2.5443426824939825 1.7064203715509947" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4751145358181832 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9502290716363664 2.5443426824939825 1.7064203715509947" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 1.243605962234741" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.243605962234741" rpy="0 0 0"/>
            <geometry>
                <box size="2.548128640912923 2.1066555144290313 2.487211924469482" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.243605962234741" rpy="0 0 0"/>
            <geometry>
                <box size="2.548128640912923 2.1066555144290313 2.487211924469482" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 1.0489151198697297 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0489151198697297 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7743767049822967 2.0978302397394595 1.6770939165899321" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0489151198697297 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7743767049822967 2.0978302397394595 1.6770939165899321" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 1.0163843412852456" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0163843412852456" rpy="0 0 0"/>
            <geometry>
                <box size="2.6857570743292305 2.88623022452426 2.032768682570491" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0163843412852456" rpy="0 0 0"/>
            <geometry>
                <box size="2.6857570743292305 2.88623022452426 2.032768682570491" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 1.3250286271571234" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3250286271571234" rpy="0 0 0"/>
            <geometry>
                <box size="2.2479827133228416 1.3868969592921163 2.650057254314247" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3250286271571234" rpy="0 0 0"/>
            <geometry>
                <box size="2.2479827133228416 1.3868969592921163 2.650057254314247" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 0.8154103626695232" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8154103626695232" rpy="0 0 0"/>
            <geometry>
                <box size="2.0419498947823107 2.4948385414751573 1.6308207253390463" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8154103626695232" rpy="0 0 0"/>
            <geometry>
                <box size="2.0419498947823107 2.4948385414751573 1.6308207253390463" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 1.3072359972178424 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3072359972178424 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7425524939523767 2.614471994435685 2.0394107978137095" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3072359972178424 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7425524939523767 2.614471994435685 2.0394107978137095" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0.6219791479209221 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6219791479209221 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5052105099457749 1.2439582958418443 2.0116221279593907" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6219791479209221 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5052105099457749 1.2439582958418443 2.0116221279593907" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0.7191628279599632 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7191628279599632 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7838667645314707 1.4383256559199264 1.6889179732957187" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7191628279599632 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7838667645314707 1.4383256559199264 1.6889179732957187" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0.6764324736110253 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6764324736110253 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8962200673072478 1.3528649472220506 1.2280322163238468" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6764324736110253 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8962200673072478 1.3528649472220506 1.2280322163238468" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="1.0082261483857304 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0082261483857304 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.016452296771461 2.438334887171343 1.333017673924848" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0082261483857304 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.016452296771461 2.438334887171343 1.333017673924848" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0.5557318919675031 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5557318919675031 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5555813888187755 1.1114637839350061 2.204882131338591" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5557318919675031 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5555813888187755 1.1114637839350061 2.204882131338591" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 0.9091230003446201" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9091230003446201" rpy="0 0 0"/>
            <geometry>
                <box size="2.6995110290929145 1.8552003358949312 1.8182460006892402" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9091230003446201" rpy="0 0 0"/>
            <geometry>
                <box size="2.6995110290929145 1.8552003358949312 1.8182460006892402" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="1.122845605804133 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.122845605804133 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.245691211608266 2.462650261793468 2.199410692765572" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.122845605804133 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.245691211608266 2.462650261793468 2.199410692765572" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.5713748933728874 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5713748933728874 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9890478124017772 1.1427497867457748 2.253596408577414" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5713748933728874 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9890478124017772 1.1427497867457748 2.253596408577414" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="1.2393879854504037 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2393879854504037 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4787759709008075 2.7120548699345184 2.3164614374857466" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2393879854504037 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4787759709008075 2.7120548699345184 2.3164614374857466" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0 0.5786804090211104" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5786804090211104" rpy="0 0 0"/>
            <geometry>
                <box size="2.7718673074313394 1.6509848352288 1.1573608180422208" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5786804090211104" rpy="0 0 0"/>
            <geometry>
                <box size="2.7718673074313394 1.6509848352288 1.1573608180422208" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 1.3695560986197537" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3695560986197537" rpy="0 0 0"/>
            <geometry>
                <box size="1.0934845509377875 1.656493323968476 2.7391121972395074" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3695560986197537" rpy="0 0 0"/>
            <geometry>
                <box size="1.0934845509377875 1.656493323968476 2.7391121972395074" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0.7777980829419737 0 0.9590824495011928" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 1.4315837474838173 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.4996724250390658 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg4" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="1.4996724250390658 0.9185973677806727 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg5" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 2.7388945725170855 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg6" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 1.6099128457723955 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg7" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="2.9502290716363664 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg8" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 1.183512186668588 0.9662096795111639" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg9" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 2.0978302397394595 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg10" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 0 2.032768682570491" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg11" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 2.7388945725170855 1.2886251492164837" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg12" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 1.4315837474838173 0.6902254425326814" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg13" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 1.2474192707375786 0.8154103626695232" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg14" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="2.9502290716363664 1.2721713412469913 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg15" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 1.4383256559199264 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg16" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.2354796621528683 0.504106615653832 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg17" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="1.3712762469761883 1.3072359972178424 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg18" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 0.6934484796460582 1.3250286271571234" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg19" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 1.4383256559199264 0.8444589866478593" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg20" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="2.245691211608266 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg21" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 1.44311511226213 2.032768682570491" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg22" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0.6716951632348389 1.4315837474838173 0.6902254425326814" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg23" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="2.9502290716363664 1.2721713412469913 0.8532101857754973" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg24" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.0082261483857304 0 0.666508836962424" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>