<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.3868622511076734" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3868622511076734" rpy="0 0 0"/>
            <geometry>
                <box size="1.298253413015079 2.443897630460448 2.7737245022153467" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3868622511076734" rpy="0 0 0"/>
            <geometry>
                <box size="1.298253413015079 2.443897630460448 2.7737245022153467" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 1.3946757894710384 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3946757894710384 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5695721889594818 2.789351578942077 2.291837689707311" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3946757894710384 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5695721889594818 2.789351578942077 2.291837689707311" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 1.3034725906338454 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3034725906338454 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7429705904695787 2.6069451812676907 1.3220794419000053" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3034725906338454 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7429705904695787 2.6069451812676907 1.3220794419000053" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 1.1331046291078217" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1331046291078217" rpy="0 0 0"/>
            <geometry>
                <box size="1.3440073671653257 2.941942955513828 2.2662092582156435" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1331046291078217" rpy="0 0 0"/>
            <geometry>
                <box size="1.3440073671653257 2.941942955513828 2.2662092582156435" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 1.2877354048145535 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2877354048145535 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5166947104683137 2.575470809629107 2.1587330065295007" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2877354048145535 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5166947104683137 2.575470809629107 2.1587330065295007" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="1.3035125792257463 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3035125792257463 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6070251584514925 2.69403476049734 2.7922179760326666" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3035125792257463 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6070251584514925 2.69403476049734 2.7922179760326666" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="1.0479033596204625 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0479033596204625 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.095806719240925 1.055106097176921 1.016586218252441" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0479033596204625 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.095806719240925 1.055106097176921 1.016586218252441" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 1.2889502675417888" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2889502675417888" rpy="0 0 0"/>
            <geometry>
                <box size="2.548486287986085 2.404187616993905 2.5779005350835775" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2889502675417888" rpy="0 0 0"/>
            <geometry>
                <box size="2.548486287986085 2.404187616993905 2.5779005350835775" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 0.7174712984704396" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7174712984704396" rpy="0 0 0"/>
            <geometry>
                <box size="2.017492827279563 2.993995488837566 1.4349425969408791" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7174712984704396" rpy="0 0 0"/>
            <geometry>
                <box size="2.017492827279563 2.993995488837566 1.4349425969408791" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 1.216070332845662 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.216070332845662 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.596342723925345 2.432140665691324 1.6948218185126596" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.216070332845662 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.596342723925345 2.432140665691324 1.6948218185126596" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 1.251914864513559" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.251914864513559" rpy="0 0 0"/>
            <geometry>
                <box size="1.7947127699794627 2.7166450607524406 2.503829729027118" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.251914864513559" rpy="0 0 0"/>
            <geometry>
                <box size="1.7947127699794627 2.7166450607524406 2.503829729027118" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 1.1725895524664856 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1725895524664856 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7877962820293964 2.345179104932971 1.4116395320951414" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1725895524664856 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7877962820293964 2.345179104932971 1.4116395320951414" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0.6436027559205951 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6436027559205951 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2872055118411903 2.566624520853493 2.6986207540814995" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6436027559205951 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2872055118411903 2.566624520853493 2.6986207540814995" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 0.6236581317122978" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6236581317122978" rpy="0 0 0"/>
            <geometry>
                <box size="1.5755172679237843 1.4744165091309882 1.2473162634245956" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6236581317122978" rpy="0 0 0"/>
            <geometry>
                <box size="1.5755172679237843 1.4744165091309882 1.2473162634245956" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0.9707336974000664 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9707336974000664 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9414673948001329 1.5752250546846838 2.647865055238437" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9707336974000664 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9414673948001329 1.5752250546846838 2.647865055238437" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 0.8434556497874411" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8434556497874411" rpy="0 0 0"/>
            <geometry>
                <box size="1.8291901987286094 2.334463935332153 1.6869112995748823" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8434556497874411" rpy="0 0 0"/>
            <geometry>
                <box size="1.8291901987286094 2.334463935332153 1.6869112995748823" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 0.993827894351261" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.993827894351261" rpy="0 0 0"/>
            <geometry>
                <box size="1.1926300056229235 2.8978992122240914 1.987655788702522" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.993827894351261" rpy="0 0 0"/>
            <geometry>
                <box size="1.1926300056229235 2.8978992122240914 1.987655788702522" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.1365131813427265" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1365131813427265" rpy="0 0 0"/>
            <geometry>
                <box size="1.7795827222062168 2.6407874351128093 2.273026362685453" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1365131813427265" rpy="0 0 0"/>
            <geometry>
                <box size="1.7795827222062168 2.6407874351128093 2.273026362685453" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.0026473849608042 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0026473849608042 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0052947699216084 2.711418515466623 2.0909382622946957" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0026473849608042 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0052947699216084 2.711418515466623 2.0909382622946957" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.0276885838754928" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0276885838754928" rpy="0 0 0"/>
            <geometry>
                <box size="2.4848355415208485 1.6314773253897952 2.0553771677509856" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0276885838754928" rpy="0 0 0"/>
            <geometry>
                <box size="2.4848355415208485 1.6314773253897952 2.0553771677509856" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0.5319846694312264 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5319846694312264 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0639693388624527 1.8401588814367429 2.9477232309585997" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5319846694312264 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0639693388624527 1.8401588814367429 2.9477232309585997" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.8586080571589932" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8586080571589932" rpy="0 0 0"/>
            <geometry>
                <box size="1.0262998866353499 2.1052854100957843 1.7172161143179865" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8586080571589932" rpy="0 0 0"/>
            <geometry>
                <box size="1.0262998866353499 2.1052854100957843 1.7172161143179865" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 1.364777696080909 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.364777696080909 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.596086429631817 2.729555392161818 1.8098602005466962" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.364777696080909 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.596086429631817 2.729555392161818 1.8098602005466962" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0 1.2370296428334635" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2370296428334635" rpy="0 0 0"/>
            <geometry>
                <box size="2.012285510795464 2.4144550033488956 2.474059285666927" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2370296428334635" rpy="0 0 0"/>
            <geometry>
                <box size="2.012285510795464 2.4144550033488956 2.474059285666927" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 0.9912722688758004" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9912722688758004" rpy="0 0 0"/>
            <geometry>
                <box size="2.8050276750211216 2.0230154791978423 1.9825445377516009" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9912722688758004" rpy="0 0 0"/>
            <geometry>
                <box size="2.8050276750211216 2.0230154791978423 1.9825445377516009" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 1.221948815230224 1.3868622511076734" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 2.6069451812676907 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 2.6069451812676907 0.6610397209500026" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 2.575470809629107 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg5" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.3714852952347893 2.6069451812676907 0.6610397209500026" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg6" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="2.6070251584514925 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg7" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="1.0479033596204625 0 0.5082931091262205" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg8" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="2.6070251584514925 0 1.3961089880163333" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg9" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 1.496997744418783 0.7174712984704396" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg10" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 1.3946757894710384 1.1459188448536555" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg11" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 1.2020938084969526 1.2889502675417888" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg12" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.0087464136397815 1.496997744418783 0.7174712984704396" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg13" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 2.575470809629107 1.0793665032647504" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg14" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.2583473552341569 2.575470809629107 1.0793665032647504" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg15" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 0 1.2473162634245956" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg16" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 0 2.2662092582156435" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg17" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 0 1.6869112995748823" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg18" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.5963150028114618 0 0.993827894351261" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg19" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 0 2.0553771677509856" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg20" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.2981713619626725 1.216070332845662 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg21" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 0 2.273026362685453" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg22" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 2.729555392161818 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg23" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 1.1725895524664856 0.7058197660475707" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg24" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.5963150028114618 0 1.987655788702522" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>