<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.237204861652824" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.237204861652824" rpy="0 0 0"/>
            <geometry>
                <box size="2.6377631469534903 1.1091074983686475 2.474409723305648" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.237204861652824" rpy="0 0 0"/>
            <geometry>
                <box size="2.6377631469534903 1.1091074983686475 2.474409723305648" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0.5076927949536565 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5076927949536565 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.015385589907313 2.4776399866952126 1.7376840772614013" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5076927949536565 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.015385589907313 2.4776399866952126 1.7376840772614013" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 0.5220597847328621" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5220597847328621" rpy="0 0 0"/>
            <geometry>
                <box size="2.363099952091712 2.0197498903172706 1.0441195694657242" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5220597847328621" rpy="0 0 0"/>
            <geometry>
                <box size="2.363099952091712 2.0197498903172706 1.0441195694657242" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 1.0198303751671511" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0198303751671511" rpy="0 0 0"/>
            <geometry>
                <box size="1.985360619576862 1.993466844789502 2.0396607503343023" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0198303751671511" rpy="0 0 0"/>
            <geometry>
                <box size="1.985360619576862 1.993466844789502 2.0396607503343023" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 1.4043443375285065" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4043443375285065" rpy="0 0 0"/>
            <geometry>
                <box size="2.229171749311426 1.617034269375121 2.808688675057013" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4043443375285065" rpy="0 0 0"/>
            <geometry>
                <box size="2.229171749311426 1.617034269375121 2.808688675057013" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="1.1194294116002013 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1194294116002013 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2388588232004025 2.184340465567509 1.4372184573288298" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1194294116002013 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2388588232004025 2.184340465567509 1.4372184573288298" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 0.768330837996513" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.768330837996513" rpy="0 0 0"/>
            <geometry>
                <box size="2.315978379359757 2.8416613387054372 1.536661675993026" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.768330837996513" rpy="0 0 0"/>
            <geometry>
                <box size="2.315978379359757 2.8416613387054372 1.536661675993026" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="1.309267771025389 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.309267771025389 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.618535542050778 1.120986066774861 1.4765324231136612" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.309267771025389 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.618535542050778 1.120986066774861 1.4765324231136612" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0.765147777949244 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.765147777949244 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.530295555898488 1.744559509340543 1.4278961435991933" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.765147777949244 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.530295555898488 1.744559509340543 1.4278961435991933" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0.8210880670993419 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8210880670993419 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.816296173590712 1.6421761341986838 1.2557798412089367" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8210880670993419 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.816296173590712 1.6421761341986838 1.2557798412089367" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0.5056790111864954 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5056790111864954 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.865816047971835 1.0113580223729908 1.0255493706396144" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5056790111864954 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.865816047971835 1.0113580223729908 1.0255493706396144" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="1.4333732537459445 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4333732537459445 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.866746507491889 1.036784783632665 1.0644955694397564" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4333732537459445 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.866746507491889 1.036784783632665 1.0644955694397564" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.7498436836806108 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7498436836806108 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5926392420379862 1.4996873673612217 2.3988165393175778" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7498436836806108 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5926392420379862 1.4996873673612217 2.3988165393175778" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="1.3396453341324686 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3396453341324686 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.679290668264937 1.6206441952065218 1.2636493985507868" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3396453341324686 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.679290668264937 1.6206441952065218 1.2636493985507868" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0.6093113792086102 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6093113792086102 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.626640364981192 1.2186227584172205 1.4721257139674992" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6093113792086102 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.626640364981192 1.2186227584172205 1.4721257139674992" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 1.418038201804464" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.418038201804464" rpy="0 0 0"/>
            <geometry>
                <box size="1.961898868194147 1.1789104022401657 2.836076403608928" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.418038201804464" rpy="0 0 0"/>
            <geometry>
                <box size="1.961898868194147 1.1789104022401657 2.836076403608928" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0.627494138737205 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.627494138737205 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.25498827747441 2.5393407203726315 2.4883786742772243" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.627494138737205 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.25498827747441 2.5393407203726315 2.4883786742772243" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="1.428628997618246 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.428628997618246 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.857257995236492 1.5280084659776652 2.462757829133115" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.428628997618246 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.857257995236492 1.5280084659776652 2.462757829133115" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 1.3736874871356575" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3736874871356575" rpy="0 0 0"/>
            <geometry>
                <box size="1.3475436724379433 2.4368066678064784 2.747374974271315" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3736874871356575" rpy="0 0 0"/>
            <geometry>
                <box size="1.3475436724379433 2.4368066678064784 2.747374974271315" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.0865236544177606" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0865236544177606" rpy="0 0 0"/>
            <geometry>
                <box size="2.798114531241254 1.8568208250369624 2.173047308835521" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0865236544177606" rpy="0 0 0"/>
            <geometry>
                <box size="2.798114531241254 1.8568208250369624 2.173047308835521" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0.5433175651706453 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5433175651706453 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0866351303412907 1.8453725738901645 1.7630789371319908" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5433175651706453 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0866351303412907 1.8453725738901645 1.7630789371319908" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.9132854079592971" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9132854079592971" rpy="0 0 0"/>
            <geometry>
                <box size="2.0904323530204456 1.793793137554315 1.8265708159185943" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9132854079592971" rpy="0 0 0"/>
            <geometry>
                <box size="2.0904323530204456 1.793793137554315 1.8265708159185943" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 1.1714049795205463 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1714049795205463 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.278373280458561 2.3428099590410927 1.8428724383126545" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1714049795205463 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.278373280458561 2.3428099590410927 1.8428724383126545" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0 1.0030014521141086" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0030014521141086" rpy="0 0 0"/>
            <geometry>
                <box size="1.9254062486765922 1.933509184003018 2.0060029042282173" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0030014521141086" rpy="0 0 0"/>
            <geometry>
                <box size="1.9254062486765922 1.933509184003018 2.0060029042282173" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 1.1156871473789285 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1156871473789285 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3897298199182364 2.231374294757857 1.425981829240812" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1156871473789285 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3897298199182364 2.231374294757857 1.425981829240812" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 0.7274200921459016" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7274200921459016" rpy="0 0 0"/>
            <geometry>
                <box size="2.9124088523101874 1.0446059031696848 1.4548401842918033" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7274200921459016" rpy="0 0 0"/>
            <geometry>
                <box size="2.9124088523101874 1.0446059031696848 1.4548401842918033" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="1.3188815734767452 0 1.237204861652824" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 0 1.0441195694657242" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0 2.0396607503343023" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg4" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.5076927949536565 0 0.8688420386307006" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg5" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.114585874655713 0 1.4043443375285065" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg6" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 0 1.536661675993026" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg7" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="2.2388588232004025 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg8" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.992680309788431 0 2.0396607503343023" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg9" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0.5076927949536565 1.2388199933476063 0.8688420386307006" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg10" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="2.2388588232004025 1.0921702327837546 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg11" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="2.618535542050778 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg12" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 1.0098749451586353 1.0441195694657242" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg13" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="2.679290668264937 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg14" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.114585874655713 0.8085171346875605 1.4043443375285065" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg15" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.4333732537459445 0 0.5322477847198782" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg16" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.1579891896798784 0 1.536661675993026" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg17" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="1.4329080239859175 0.5056790111864954 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg18" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 0.7498436836806108 1.1994082696587889" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg19" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="2.2388588232004025 1.0921702327837546 0.7186092286644149" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg20" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.25498827747441 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg21" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.114585874655713 0.8085171346875605 2.808688675057013" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg22" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 0.8968965687771575 0.9132854079592971" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg23" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 0.8968965687771575 1.8265708159185943" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg24" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.4329080239859175 1.0113580223729908 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg23_Leg25" type="revolute">
       <parent link="Leg23"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 1.1156871473789285 0.712990914620406" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>