<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.9524929324564825" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9524929324564825" rpy="0 0 0"/>
            <geometry>
                <box size="2.46918791751437 1.6540396092079284 1.904985864912965" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9524929324564825" rpy="0 0 0"/>
            <geometry>
                <box size="2.46918791751437 1.6540396092079284 1.904985864912965" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 0.8144530456506421" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8144530456506421" rpy="0 0 0"/>
            <geometry>
                <box size="1.7056755541633208 2.568328816494555 1.6289060913012843" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8144530456506421" rpy="0 0 0"/>
            <geometry>
                <box size="1.7056755541633208 2.568328816494555 1.6289060913012843" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0.8277142828179468 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8277142828179468 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5802215470775012 1.6554285656358936 1.4064229966299944" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8277142828179468 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5802215470775012 1.6554285656358936 1.4064229966299944" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0.691310517917588 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.691310517917588 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.382621035835176 2.4069234231757424 2.5849779082184074" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.691310517917588 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.382621035835176 2.4069234231757424 2.5849779082184074" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 1.1409917959230946 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1409917959230946 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3769550718647237 2.2819835918461893 1.6808602085235305" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1409917959230946 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3769550718647237 2.2819835918461893 1.6808602085235305" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="1.4358298217661418 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4358298217661418 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8716596435322836 1.5211322971404646 1.1483633490717484" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4358298217661418 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8716596435322836 1.5211322971404646 1.1483633490717484" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0.9223339437659792 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9223339437659792 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8446678875319584 1.8429716896335917 1.5731753751617688" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9223339437659792 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8446678875319584 1.8429716896335917 1.5731753751617688" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0.5194537439318232 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5194537439318232 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0389074878636464 2.6708930609477965 2.8434485352864023" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5194537439318232 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0389074878636464 2.6708930609477965 2.8434485352864023" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 1.464880509261967 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.464880509261967 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.766857562346584 2.929761018523934 2.716271227205662" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.464880509261967 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.766857562346584 2.929761018523934 2.716271227205662" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 1.4495205411077343" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4495205411077343" rpy="0 0 0"/>
            <geometry>
                <box size="1.8356084527773702 2.329775274739913 2.8990410822154686" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4495205411077343" rpy="0 0 0"/>
            <geometry>
                <box size="1.8356084527773702 2.329775274739913 2.8990410822154686" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0.8951205396159105 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8951205396159105 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.823749882062354 1.790241079231821 1.3151286394835553" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8951205396159105 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.823749882062354 1.790241079231821 1.3151286394835553" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 1.2396416933383185 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2396416933383185 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.580284316303204 2.479283386676637 2.130199003979019" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2396416933383185 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.580284316303204 2.479283386676637 2.130199003979019" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 0.8301023811872976" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8301023811872976" rpy="0 0 0"/>
            <geometry>
                <box size="1.710050383674579 2.0005444796954457 1.6602047623745952" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8301023811872976" rpy="0 0 0"/>
            <geometry>
                <box size="1.710050383674579 2.0005444796954457 1.6602047623745952" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0.836470856074213 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.836470856074213 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.672941712148426 2.127880411662559 1.0760382727248872" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.836470856074213 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.672941712148426 2.127880411662559 1.0760382727248872" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="1.047966118291541 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.047966118291541 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.095932236583082 2.0751301037125724 1.675458222765277" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.047966118291541 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.095932236583082 2.0751301037125724 1.675458222765277" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0.8742613724988498 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8742613724988498 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.381426937281451 1.7485227449976997 2.7980394480588826" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8742613724988498 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.381426937281451 1.7485227449976997 2.7980394480588826" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0.8497787774946176 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8497787774946176 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6995575549892352 1.1505767629010675 2.7853450339482126" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8497787774946176 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6995575549892352 1.1505767629010675 2.7853450339482126" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0.6492572544752155 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6492572544752155 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.298514508950431 1.7015951902410225 1.5640351236077785" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6492572544752155 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.298514508950431 1.7015951902410225 1.5640351236077785" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 1.4844026747720127" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4844026747720127" rpy="0 0 0"/>
            <geometry>
                <box size="2.4281114467251053 1.787052305238861 2.9688053495440254" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4844026747720127" rpy="0 0 0"/>
            <geometry>
                <box size="2.4281114467251053 1.787052305238861 2.9688053495440254" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.024544132246741" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.024544132246741" rpy="0 0 0"/>
            <geometry>
                <box size="1.7531115825286603 2.871748516846387 2.049088264493482" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.024544132246741" rpy="0 0 0"/>
            <geometry>
                <box size="1.7531115825286603 2.871748516846387 2.049088264493482" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="1.448703658731047 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.448703658731047 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.897407317462094 2.1472036792605715 1.0818837649287012" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.448703658731047 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.897407317462094 2.1472036792605715 1.0818837649287012" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.9541374074937871 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9541374074937871 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.708430066511754 1.9082748149875741 1.375332950218191" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9541374074937871 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.708430066511754 1.9082748149875741 1.375332950218191" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.500156442190725 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.500156442190725 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1387133211706721 1.00031288438145 1.0495539846707145" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.500156442190725 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1387133211706721 1.00031288438145 1.0495539846707145" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0 0.7136799649674909" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7136799649674909" rpy="0 0 0"/>
            <geometry>
                <box size="1.7189097515619696 2.233096893150492 1.4273599299349817" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7136799649674909" rpy="0 0 0"/>
            <geometry>
                <box size="1.7189097515619696 2.233096893150492 1.4273599299349817" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 0.5381040189053653" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5381040189053653" rpy="0 0 0"/>
            <geometry>
                <box size="2.975371368331232 2.7767815785285377 1.0762080378107306" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5381040189053653" rpy="0 0 0"/>
            <geometry>
                <box size="2.975371368331232 2.7767815785285377 1.0762080378107306" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 0.7856689195999248" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7856689195999248" rpy="0 0 0"/>
            <geometry>
                <box size="1.9212467274106082 1.3303386050763606 1.5713378391998496" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7856689195999248" rpy="0 0 0"/>
            <geometry>
                <box size="1.9212467274106082 1.3303386050763606 1.5713378391998496" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 1.904985864912965" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 1.6554285656358936 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg3" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0.8528377770816604 0 0.8144530456506421" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg4" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.8528377770816604 1.2841644082472774 0.8144530456506421" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg5" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0.6884775359323618 1.1409917959230946 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg6" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.8446678875319584 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg7" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0.7901107735387506 1.6554285656358936 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 2.929761018523934 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg9" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 0 2.8990410822154686" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg10" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0.5194537439318232 1.3354465304738983 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg11" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 1.790241079231821 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg12" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.8446678875319584 0 0.7865876875808844" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg13" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.8550251918372895 0 0.8301023811872976" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg14" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.790142158151602 1.2396416933383185 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg15" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.047966118291541 1.0375650518562862 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg16" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0.883428781173292 2.929761018523934 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg17" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="2.8716596435322836 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg18" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.8550251918372895 0 1.6602047623745952" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg19" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 0 2.9688053495440254" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg20" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.1907134686407255 0.8742613724988498 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg21" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.1907134686407255 1.7485227449976997 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg22" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="2.8716596435322836 0.7605661485702323 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg23" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.5194537439318232 1.3354465304738983 1.4217242676432011" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg24" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.047966118291541 1.0375650518562862 0.8377291113826385" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg25" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0.6884775359323618 1.1409917959230946 0.8404301042617652" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>