<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.309994787120664" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.309994787120664" rpy="0 0 0"/>
            <geometry>
                <box size="2.08544119121887 1.8129286941651663 2.619989574241328" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.309994787120664" rpy="0 0 0"/>
            <geometry>
                <box size="2.08544119121887 1.8129286941651663 2.619989574241328" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 1.3042010610345294 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3042010610345294 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5277457864435824 2.6084021220690587 1.6556650745761938" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3042010610345294 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5277457864435824 2.6084021220690587 1.6556650745761938" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0.5646853639993952 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5646853639993952 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1453791459032716 1.1293707279987903 1.8468084147630333" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5646853639993952 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1453791459032716 1.1293707279987903 1.8468084147630333" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0.7001991297041483 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7001991297041483 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8905438842509357 1.4003982594082967 1.1082961549418207" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7001991297041483 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8905438842509357 1.4003982594082967 1.1082961549418207" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="1.1427792743501304 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1427792743501304 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2855585487002608 2.330121004664281 1.9432253894709957" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1427792743501304 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2855585487002608 2.330121004664281 1.9432253894709957" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 1.1828031029445942" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1828031029445942" rpy="0 0 0"/>
            <geometry>
                <box size="1.7354420433471167 1.1992868414107174 2.3656062058891885" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1828031029445942" rpy="0 0 0"/>
            <geometry>
                <box size="1.7354420433471167 1.1992868414107174 2.3656062058891885" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 0.9943132766149696" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9943132766149696" rpy="0 0 0"/>
            <geometry>
                <box size="1.941910367986943 1.270484325596403 1.9886265532299392" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9943132766149696" rpy="0 0 0"/>
            <geometry>
                <box size="1.941910367986943 1.270484325596403 1.9886265532299392" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 1.4483045373871346 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4483045373871346 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8048366549948365 2.896609074774269 1.6080344596582543" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4483045373871346 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8048366549948365 2.896609074774269 1.6080344596582543" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 1.3332938641444976" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3332938641444976" rpy="0 0 0"/>
            <geometry>
                <box size="2.021983221494202 2.4637396898620323 2.666587728288995" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3332938641444976" rpy="0 0 0"/>
            <geometry>
                <box size="2.021983221494202 2.4637396898620323 2.666587728288995" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 1.3826224851786075 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3826224851786075 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0239570198151093 2.765244970357215 2.958887103629128" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3826224851786075 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0239570198151093 2.765244970357215 2.958887103629128" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0.9123842409366468 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9123842409366468 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8247684818732937 2.2272887905888745 1.7608254163512527" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9123842409366468 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8247684818732937 2.2272887905888745 1.7608254163512527" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 1.197385055902832 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.197385055902832 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5449073718646835 2.394770111805664 1.1244815924645453" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.197385055902832 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5449073718646835 2.394770111805664 1.1244815924645453" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 1.1716692439341116" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1716692439341116" rpy="0 0 0"/>
            <geometry>
                <box size="2.7760166241726765 2.6457914932990967 2.3433384878682233" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1716692439341116" rpy="0 0 0"/>
            <geometry>
                <box size="2.7760166241726765 2.6457914932990967 2.3433384878682233" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0.9095924232111983 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9095924232111983 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8191848464223965 2.67331937032637 1.5724598513181476" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9095924232111983 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8191848464223965 2.67331937032637 1.5724598513181476" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0 1.1981243063197016" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1981243063197016" rpy="0 0 0"/>
            <geometry>
                <box size="2.079258784333823 2.5537201822332642 2.396248612639403" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1981243063197016" rpy="0 0 0"/>
            <geometry>
                <box size="2.079258784333823 2.5537201822332642 2.396248612639403" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="1.159813667009955 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.159813667009955 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.31962733401991 2.7509623948310233 2.757085074464168" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.159813667009955 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.31962733401991 2.7509623948310233 2.757085074464168" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 1.0056765482289962" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0056765482289962" rpy="0 0 0"/>
            <geometry>
                <box size="1.2188386342534423 1.8694065547718233 2.0113530964579924" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0056765482289962" rpy="0 0 0"/>
            <geometry>
                <box size="1.2188386342534423 1.8694065547718233 2.0113530964579924" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="1.3874960894780775 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3874960894780775 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.774992178956155 2.7752620314732743 1.454406698419295" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3874960894780775 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.774992178956155 2.7752620314732743 1.454406698419295" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 1.1184471043566884" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1184471043566884" rpy="0 0 0"/>
            <geometry>
                <box size="2.825993416624082 2.5692666035531073 2.2368942087133767" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1184471043566884" rpy="0 0 0"/>
            <geometry>
                <box size="2.825993416624082 2.5692666035531073 2.2368942087133767" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0.9993248746217788 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9993248746217788 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0478570817389317 1.9986497492435575 1.0450802515650328" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9993248746217788 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0478570817389317 1.9986497492435575 1.0450802515650328" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0.7668772430655675 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7668772430655675 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.533754486131135 1.0066407120827143 1.2040454594447274" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7668772430655675 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.533754486131135 1.0066407120827143 1.2040454594447274" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 1.2235053505153275" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2235053505153275" rpy="0 0 0"/>
            <geometry>
                <box size="2.855107078145 1.9244312242015156 2.447010701030655" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2235053505153275" rpy="0 0 0"/>
            <geometry>
                <box size="2.855107078145 1.9244312242015156 2.447010701030655" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.8569858971295781 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8569858971295781 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3622744066196057 1.7139717942591561 2.6148480789924333" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8569858971295781 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3622744066196057 1.7139717942591561 2.6148480789924333" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0.7172772413761203 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7172772413761203 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1982485655829143 1.4345544827522405 1.5609756492010218" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7172772413761203 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1982485655829143 1.4345544827522405 1.5609756492010218" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0.9656971569894742 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9656971569894742 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5131596248335775 1.9313943139789485 2.0365546126499336" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9656971569894742 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5131596248335775 1.9313943139789485 2.0365546126499336" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 1.4480142375964624" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4480142375964624" rpy="0 0 0"/>
            <geometry>
                <box size="1.7840550058793698 2.924233744380542 2.896028475192925" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4480142375964624" rpy="0 0 0"/>
            <geometry>
                <box size="1.7840550058793698 2.924233744380542 2.896028475192925" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="1.0644808944187352 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0644808944187352 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1289617888374703 2.7778098599152967 2.395214724975668" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0644808944187352 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1289617888374703 2.7778098599152967 2.395214724975668" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0.9064643470825832 1.309994787120664" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 1.1293707279987903 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 1.4003982594082967 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg4" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.9452719421254678 1.4003982594082967 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 0 2.3656062058891885" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg6" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 0 1.9886265532299392" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg7" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 2.896609074774269 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg8" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="1.1427792743501304 0 0.9716126947354978" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg9" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.1427792743501304 1.1650605023321405 0.9716126947354978" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg10" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0.5119785099075547 1.3826224851786075 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg11" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 0.5996434207053587 2.3656062058891885" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg12" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 0 2.666587728288995" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg13" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="1.4024183274974182 2.896609074774269 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg14" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 0 2.3433384878682233" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg15" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.0396293921669115 0 1.1981243063197016" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg16" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0.9123842409366468 0 0.8804127081756263" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg17" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="2.2855585487002608 1.1650605023321405 0.9716126947354978" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg18" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 1.3042010610345294 0.8278325372880969" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg19" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.9123842409366468 1.1136443952944373 0.8804127081756263" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg20" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0.7638728932217912 1.3042010610345294 0.8278325372880969" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg21" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0.5119785099075547 1.3826224851786075 1.479443551814564" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg22" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.0396293921669115 1.2768600911166321 1.1981243063197016" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg23" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.9095924232111983 1.336659685163185 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg24" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.7668772430655675 0.5033203560413572 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg24_Leg25" type="revolute">
       <parent link="Leg24"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 0 2.896028475192925" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg26" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="1.3880083120863382 0 2.3433384878682233" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>