<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.4883467927597631" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4883467927597631" rpy="0 0 0"/>
            <geometry>
                <box size="1.3613793505904146 2.655963564160507 2.9766935855195262" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4883467927597631" rpy="0 0 0"/>
            <geometry>
                <box size="1.3613793505904146 2.655963564160507 2.9766935855195262" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0.616404421561641 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.616404421561641 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2522432663804004 1.232808843123282 2.947677857346555" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.616404421561641 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2522432663804004 1.232808843123282 2.947677857346555" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 1.277725096761916 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.277725096761916 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.459757067469801 2.555450193523832 1.933965324715478" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.277725096761916 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.459757067469801 2.555450193523832 1.933965324715478" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0.6320841895931285 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6320841895931285 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1175123223427317 1.264168379186257 2.910391675788814" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6320841895931285 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1175123223427317 1.264168379186257 2.910391675788814" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.8270628144476271 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8270628144476271 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6541256288952542 2.826051334864708 2.3351982688390227" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8270628144476271 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6541256288952542 2.826051334864708 2.3351982688390227" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 1.3111392014317151" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3111392014317151" rpy="0 0 0"/>
            <geometry>
                <box size="1.814854664817364 2.347826188377418 2.6222784028634303" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3111392014317151" rpy="0 0 0"/>
            <geometry>
                <box size="1.814854664817364 2.347826188377418 2.6222784028634303" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 0.7598659398317472" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7598659398317472" rpy="0 0 0"/>
            <geometry>
                <box size="1.0046341284055331 2.0466473800849423 1.5197318796634944" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7598659398317472" rpy="0 0 0"/>
            <geometry>
                <box size="1.0046341284055331 2.0466473800849423 1.5197318796634944" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0.7752515126810035 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7752515126810035 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.550503025362007 1.36293408476107 2.5533534218340415" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7752515126810035 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.550503025362007 1.36293408476107 2.5533534218340415" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 1.1255724788977761 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1255724788977761 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8102473825165015 2.2511449577955522 2.792423382003485" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1255724788977761 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8102473825165015 2.2511449577955522 2.792423382003485" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0.7154476222322808 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7154476222322808 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4308952444645615 2.006250879028384 2.3896806519117217" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7154476222322808 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4308952444645615 2.006250879028384 2.3896806519117217" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 0.5496554101809076" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5496554101809076" rpy="0 0 0"/>
            <geometry>
                <box size="2.4941851735964793 2.2342510586605586 1.0993108203618152" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5496554101809076" rpy="0 0 0"/>
            <geometry>
                <box size="2.4941851735964793 2.2342510586605586 1.0993108203618152" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 1.1569177086485039 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1569177086485039 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.929121010858768 2.3138354172970077 2.3315787671001544" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1569177086485039 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.929121010858768 2.3138354172970077 2.3315787671001544" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="1.4583279519742387 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4583279519742387 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9166559039484774 1.8239532147123143 1.9323007983113816" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4583279519742387 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9166559039484774 1.8239532147123143 1.9323007983113816" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="1.3962443009148955 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3962443009148955 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.792488601829791 1.1670638000677322 1.5760577283052026" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3962443009148955 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.792488601829791 1.1670638000677322 1.5760577283052026" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.0707208455153259 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0707208455153259 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.008317440968284 2.1414416910306517 1.874175718536259" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0707208455153259 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.008317440968284 2.1414416910306517 1.874175718536259" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0.9893011069881485 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9893011069881485 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.603619855981689 1.978602213976297 1.3978712239863036" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9893011069881485 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.603619855981689 1.978602213976297 1.3978712239863036" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 0.7418445536304925" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7418445536304925" rpy="0 0 0"/>
            <geometry>
                <box size="1.3090578646698856 2.879755336626851 1.483689107260985" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7418445536304925" rpy="0 0 0"/>
            <geometry>
                <box size="1.3090578646698856 2.879755336626851 1.483689107260985" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.3300289285996278" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3300289285996278" rpy="0 0 0"/>
            <geometry>
                <box size="1.2979707953181645 1.4102152914903245 2.6600578571992557" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3300289285996278" rpy="0 0 0"/>
            <geometry>
                <box size="1.2979707953181645 1.4102152914903245 2.6600578571992557" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.1360905920834394 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1360905920834394 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.272181184166879 1.3721073381631386 1.1750342508606841" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1360905920834394 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.272181184166879 1.3721073381631386 1.1750342508606841" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.1828794353722079" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1828794353722079" rpy="0 0 0"/>
            <geometry>
                <box size="2.695318800094194 1.7393125513409384 2.3657588707444157" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1828794353722079" rpy="0 0 0"/>
            <geometry>
                <box size="2.695318800094194 1.7393125513409384 2.3657588707444157" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0.7473259967084408 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7473259967084408 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4946519934168816 2.9153345003286626 2.371115777706568" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7473259967084408 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4946519934168816 2.9153345003286626 2.371115777706568" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.5829056835563554 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5829056835563554 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1494500689320635 1.1658113671127108 1.4496309185351932" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5829056835563554 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1494500689320635 1.1658113671127108 1.4496309185351932" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.8618585967863276 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8618585967863276 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.89504175692421 1.7237171935726552 2.4610879047740397" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8618585967863276 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.89504175692421 1.7237171935726552 2.4610879047740397" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0.8995978095798253 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8995978095798253 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9620050005829777 1.7991956191596505 2.9477092253745543" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8995978095798253 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9620050005829777 1.7991956191596505 2.9477092253745543" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0.8116227080361131 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8116227080361131 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.190640639664346 1.6232454160722263 2.4597349498098833" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8116227080361131 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.190640639664346 1.6232454160722263 2.4597349498098833" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 0.9049167541778078" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9049167541778078" rpy="0 0 0"/>
            <geometry>
                <box size="1.0013672172661254 2.155336632079935 1.8098335083556156" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9049167541778078" rpy="0 0 0"/>
            <geometry>
                <box size="1.0013672172661254 2.155336632079935 1.8098335083556156" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 1.3279817820802535 1.4883467927597631" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 2.555450193523832 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 1.264168379186257 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg4" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.7298785337349005 2.555450193523832 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg5" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0.8270628144476271 0 1.1675991344195114" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg6" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 1.264168379186257 1.455195837894407" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg7" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0.5023170642027666 0 0.7598659398317472" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg8" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 1.173913094188709 1.3111392014317151" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg9" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.550503025362007 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg10" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 0.616404421561641 1.4738389286732776" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg11" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 2.2511449577955522 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg12" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.6541256288952542 0 1.1675991344195114" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg13" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="1.4308952444645615 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg14" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.5023170642027666 1.0233236900424711 0.7598659398317472" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg15" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.3962443009148955 0.5835319000338661 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg16" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 1.0707208455153259 0.9370878592681295" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg17" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 1.1569177086485039 1.1657893835500772" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg18" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="2.792488601829791 0.5835319000338661 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg19" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.5023170642027666 1.0233236900424711 1.5197318796634944" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg20" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.0587561611713658 1.264168379186257 1.455195837894407" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg21" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 2.3138354172970077 1.1657893835500772" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg22" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 2.1414416910306517 0.9370878592681295" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg23" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.4583279519742387 0.9119766073561572 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg24" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 1.4398776683134256 0.7418445536304925" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg25" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.4583279519742387 0.9119766073561572 0.9661503991556908" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>