<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.0057148905478137" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0057148905478137" rpy="0 0 0"/>
            <geometry>
                <box size="2.644624534422547 1.8748685468094972 2.0114297810956274" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0057148905478137" rpy="0 0 0"/>
            <geometry>
                <box size="2.644624534422547 1.8748685468094972 2.0114297810956274" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 1.304620826184855 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.304620826184855 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6914435382150876 2.60924165236971 2.7330323161816676" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.304620826184855 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6914435382150876 2.60924165236971 2.7330323161816676" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0.6787877263564119 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6787877263564119 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3575754527128239 1.9286087987529539 2.4981594560435" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6787877263564119 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3575754527128239 1.9286087987529539 2.4981594560435" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0.7741489206612979 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7741489206612979 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5482978413225958 1.2888223712536775 1.1341440779106315" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7741489206612979 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5482978413225958 1.2888223712536775 1.1341440779106315" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="1.1037947469360083 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1037947469360083 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2075894938720166 1.3855360045778566 1.7223641424791056" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1037947469360083 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2075894938720166 1.3855360045778566 1.7223641424791056" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 1.4184992955457107" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4184992955457107" rpy="0 0 0"/>
            <geometry>
                <box size="1.2642818124065918 2.7838048437440257 2.8369985910914215" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4184992955457107" rpy="0 0 0"/>
            <geometry>
                <box size="1.2642818124065918 2.7838048437440257 2.8369985910914215" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 1.1690552807593293" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1690552807593293" rpy="0 0 0"/>
            <geometry>
                <box size="2.2392683670262805 1.6940732908128422 2.3381105615186586" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1690552807593293" rpy="0 0 0"/>
            <geometry>
                <box size="2.2392683670262805 1.6940732908128422 2.3381105615186586" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 1.1009027286027417" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1009027286027417" rpy="0 0 0"/>
            <geometry>
                <box size="1.7769604128564827 1.320852649936543 2.2018054572054835" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1009027286027417" rpy="0 0 0"/>
            <geometry>
                <box size="1.7769604128564827 1.320852649936543 2.2018054572054835" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 1.2506000777834556 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2506000777834556 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6904359687846675 2.501200155566911 1.8977606937843523" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2506000777834556 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6904359687846675 2.501200155566911 1.8977606937843523" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="1.2322715657568604 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2322715657568604 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4645431315137207 2.5186797436496615 2.781628075149179" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2322715657568604 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4645431315137207 2.5186797436496615 2.781628075149179" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 1.0136543332130588 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0136543332130588 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0861235916820986 2.0273086664261175 1.4044305766358245" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0136543332130588 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0861235916820986 2.0273086664261175 1.4044305766358245" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 1.2249412045864871 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2249412045864871 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.17068537749014 2.4498824091729743 2.2964770355857" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2249412045864871 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.17068537749014 2.4498824091729743 2.2964770355857" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.5088308456979586 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5088308456979586 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.152715429528861 1.0176616913959171 2.370211782802337" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5088308456979586 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.152715429528861 1.0176616913959171 2.370211782802337" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 0.8224435656265461" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8224435656265461" rpy="0 0 0"/>
            <geometry>
                <box size="2.1016025916529193 2.2532381122501492 1.6448871312530922" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8224435656265461" rpy="0 0 0"/>
            <geometry>
                <box size="2.1016025916529193 2.2532381122501492 1.6448871312530922" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0.5199061091724572 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5199061091724572 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7178431956556492 1.0398122183449143 1.487835808185411" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5199061091724572 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7178431956556492 1.0398122183449143 1.487835808185411" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 1.1372788736531623 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1372788736531623 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1820068241819475 2.2745577473063245 2.6017700925293648" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1372788736531623 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1820068241819475 2.2745577473063245 2.6017700925293648" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0.6976215748625846 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6976215748625846 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.446782234624199 1.3952431497251692 1.446758209501457" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6976215748625846 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.446782234624199 1.3952431497251692 1.446758209501457" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0.989023960083353 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.989023960083353 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.978047920166706 1.4688560641718413 2.4113268777502386" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.989023960083353 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.978047920166706 1.4688560641718413 2.4113268777502386" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.2338235952126881 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2338235952126881 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4676471904253763 2.4812813657414194 1.2728902714809824" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2338235952126881 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4676471904253763 2.4812813657414194 1.2728902714809824" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0.8711230601067995 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8711230601067995 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4589547809848211 1.742246120213599 2.5067106751489727" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8711230601067995 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4589547809848211 1.742246120213599 2.5067106751489727" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="1.128081841748681 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.128081841748681 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.256163683497362 1.3967107526770948 1.36463901047627" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.128081841748681 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.256163683497362 1.3967107526770948 1.36463901047627" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.716495515048491" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.716495515048491" rpy="0 0 0"/>
            <geometry>
                <box size="2.341331956036826 1.4534232524050847 1.432991030096982" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.716495515048491" rpy="0 0 0"/>
            <geometry>
                <box size="2.341331956036826 1.4534232524050847 1.432991030096982" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 1.0685686445079257 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0685686445079257 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.274598279004235 2.1371372890158513 1.0050259537713975" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0685686445079257 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.274598279004235 2.1371372890158513 1.0050259537713975" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.8563330341971465 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8563330341971465 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.712666068394293 2.693689673950067 2.676113688564385" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8563330341971465 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.712666068394293 2.693689673950067 2.676113688564385" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0.5232557123079059 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5232557123079059 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0465114246158118 2.2803959397496962 1.0638557856935258" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5232557123079059 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0465114246158118 2.2803959397496962 1.0638557856935258" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0.6400913518372564 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6400913518372564 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2801827036745128 2.6962871583545756 2.8092982490181706" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6400913518372564 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2801827036745128 2.6962871583545756 2.8092982490181706" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0.9374342734047486 1.0057148905478137" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.3575754527128239 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg3" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.3457217691075438 1.304620826184855 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="2.2075894938720166 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg5" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.3575754527128239 0 1.24907972802175" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg6" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.7741489206612979 0 0.5670720389553158" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg7" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 0 2.8369985910914215" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg8" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 0.8470366454064211 1.1690552807593293" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg9" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.5482978413225958 0 0.5670720389553158" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg10" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.5482978413225958 0.6444111856268387 0.5670720389553158" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg11" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 2.4498824091729743 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg12" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 1.0176616913959171 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg13" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 1.2506000777834556 0.9488803468921762" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg14" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 1.1266190561250746 0.8224435656265461" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg15" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 2.0273086664261175 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg16" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 1.3952431497251692 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg17" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="1.0910034120909737 1.1372788736531623 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg18" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="1.1196341835131403 0.8470366454064211 1.1690552807593293" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg19" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="1.3575754527128239 0.9643043993764769 1.24907972802175" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg20" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0.8884802064282413 0 1.1009027286027417" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg21" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 1.3952431497251692 0.7233791047507285" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg22" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.128081841748681 0.6983553763385474 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg23" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.3452179843923338 1.2506000777834556 0.9488803468921762" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg24" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.170665978018413 0 0.716495515048491" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg25" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.0430617958410493 2.0273086664261175 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>