<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.4201840728563004" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4201840728563004" rpy="0 0 0"/>
            <geometry>
                <box size="2.189103980389449 2.7721878887124003 2.840368145712601" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4201840728563004" rpy="0 0 0"/>
            <geometry>
                <box size="2.189103980389449 2.7721878887124003 2.840368145712601" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="1.3545429104463467 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3545429104463467 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7090858208926933 1.802277813586837 2.545708545774051" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3545429104463467 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7090858208926933 1.802277813586837 2.545708545774051" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0.8859087090643927 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8859087090643927 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7718174181287853 2.533327504674807 1.5169082429180138" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8859087090643927 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7718174181287853 2.533327504674807 1.5169082429180138" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 1.2910900366821165" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2910900366821165" rpy="0 0 0"/>
            <geometry>
                <box size="1.0676587124697496 1.7881353233316701 2.582180073364233" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2910900366821165" rpy="0 0 0"/>
            <geometry>
                <box size="1.0676587124697496 1.7881353233316701 2.582180073364233" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.8281796834440522 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8281796834440522 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6563593668881045 2.6567757344501985 2.0239479472991473" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8281796834440522 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6563593668881045 2.6567757344501985 2.0239479472991473" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0.5616142329920689 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5616142329920689 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1232284659841378 2.7135603853710695 2.9020541234056276" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5616142329920689 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1232284659841378 2.7135603853710695 2.9020541234056276" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 1.1124339048529126 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1124339048529126 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.002103640448227 2.224867809705825 1.1727584247946234" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1124339048529126 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.002103640448227 2.224867809705825 1.1727584247946234" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="1.473104974235905 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.473104974235905 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.94620994847181 2.8024285876659585 2.3458534400785624" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.473104974235905 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.94620994847181 2.8024285876659585 2.3458534400785624" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 0.6973175656660275" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6973175656660275" rpy="0 0 0"/>
            <geometry>
                <box size="1.298477739396481 2.56023810434322 1.394635131332055" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6973175656660275" rpy="0 0 0"/>
            <geometry>
                <box size="1.298477739396481 2.56023810434322 1.394635131332055" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="1.0221973356405023 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0221973356405023 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0443946712810046 1.768102457357005 2.113519478119108" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0221973356405023 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0443946712810046 1.768102457357005 2.113519478119108" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="1.3414216926628848 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3414216926628848 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6828433853257696 1.3480383696435698 2.779467260874501" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3414216926628848 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6828433853257696 1.3480383696435698 2.779467260874501" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 1.2888425660265432 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2888425660265432 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5669822761277274 2.5776851320530865 1.3436866455659557" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2888425660265432 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5669822761277274 2.5776851320530865 1.3436866455659557" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="1.2961134644696877 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2961134644696877 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5922269289393753 1.6750946226453505 1.998191754100178" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2961134644696877 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5922269289393753 1.6750946226453505 1.998191754100178" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 0.5774812415041228" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5774812415041228" rpy="0 0 0"/>
            <geometry>
                <box size="1.6717455190106354 1.89794258104701 1.1549624830082457" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5774812415041228" rpy="0 0 0"/>
            <geometry>
                <box size="1.6717455190106354 1.89794258104701 1.1549624830082457" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0 0.6897783037286013" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6897783037286013" rpy="0 0 0"/>
            <geometry>
                <box size="2.6131149089436314 2.4828302413198537 1.3795566074572025" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6897783037286013" rpy="0 0 0"/>
            <geometry>
                <box size="2.6131149089436314 2.4828302413198537 1.3795566074572025" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="1.2071356386508914 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2071356386508914 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4142712773017827 2.312924547188021 2.5681667274040025" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2071356386508914 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4142712773017827 2.312924547188021 2.5681667274040025" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 1.0535123625636458" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0535123625636458" rpy="0 0 0"/>
            <geometry>
                <box size="2.3518231036776847 1.8454850192190646 2.1070247251272916" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0535123625636458" rpy="0 0 0"/>
            <geometry>
                <box size="2.3518231036776847 1.8454850192190646 2.1070247251272916" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0.6985221453187498 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6985221453187498 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9235633238618468 1.3970442906374996 1.0753324197677834" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6985221453187498 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9235633238618468 1.3970442906374996 1.0753324197677834" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 1.4209003190227065 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4209003190227065 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4579504060809794 2.841800638045413 2.452585429485576" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4209003190227065 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4579504060809794 2.841800638045413 2.452585429485576" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 1.0491614277408203 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0491614277408203 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8073358142730345 2.0983228554816407 2.688603160998531" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0491614277408203 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8073358142730345 2.0983228554816407 2.688603160998531" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="1.120329983541487 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.120329983541487 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.240659967082974 2.5317873953666785 1.6235258175147582" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.120329983541487 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.240659967082974 2.5317873953666785 1.6235258175147582" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 1.3104168129002252 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3104168129002252 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9598531098869687 2.6208336258004503 2.8083740134493205" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3104168129002252 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9598531098869687 2.6208336258004503 2.8083740134493205" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.6165480504881655 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6165480504881655 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0847433629173606 1.233096100976331 2.774492822024926" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6165480504881655 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0847433629173606 1.233096100976331 2.774492822024926" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.913549478242219 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.913549478242219 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.827098956484438 2.9186876399230854 1.0016230896487863" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.913549478242219 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.827098956484438 2.9186876399230854 1.0016230896487863" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 1.3139834302490079" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3139834302490079" rpy="0 0 0"/>
            <geometry>
                <box size="1.9670793011445549 1.720384619945991 2.6279668604980158" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3139834302490079" rpy="0 0 0"/>
            <geometry>
                <box size="1.9670793011445549 1.720384619945991 2.6279668604980158" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="1.4360498439753098 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4360498439753098 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8720996879506195 2.4150210907465732 2.6331662672319616" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4360498439753098 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8720996879506195 2.4150210907465732 2.6331662672319616" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0 0 1.1287728190637196" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1287728190637196" rpy="0 0 0"/>
            <geometry>
                <box size="2.7249913750239654 2.769244885324803 2.2575456381274392" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1287728190637196" rpy="0 0 0"/>
            <geometry>
                <box size="2.7249913750239654 2.769244885324803 2.2575456381274392" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="1.0945519901947245 0 1.4201840728563004" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.7718174181287853 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg3" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.3545429104463467 0 1.2728542728870256" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg4" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.5338293562348748 0 1.2910900366821165" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.1232284659841378 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg6" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.1232284659841378 1.3567801926855347 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg7" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="2.94620994847181 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 0 1.394635131332055" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg9" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.0010518202241134 1.1124339048529126 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg10" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0.6492388696982405 0 1.394635131332055" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg11" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.5338293562348748 0.8940676616658351 1.2910900366821165" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg12" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0.7834911380638637 1.2888425660265432 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg13" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="1.3414216926628848 0 1.3897336304372505" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg14" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.8281796834440522 0 1.0119739736495736" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg15" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="2.6828433853257696 0 1.3897336304372505" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg16" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0.7834911380638637 1.2888425660265432 0.6718433227829779" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg17" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 1.3970442906374996 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg18" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 1.2414151206599269 0.6897783037286013" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg19" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 0.948971290523505 0.5774812415041228" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg20" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0.7289752030404897 1.4209003190227065 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg21" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="2.94620994847181 1.4012142938329792 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg22" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.0221973356405023 0.8840512286785025 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg23" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.9617816619309234 1.3970442906374996 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg24" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.5338293562348748 0.8940676616658351 2.582180073364233" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg25" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="2.0443946712810046 0.8840512286785025 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg26" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="2.94620994847181 1.4012142938329792 1.1729267200392812" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>