<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.443475618211953" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.443475618211953" rpy="0 0 0"/>
            <geometry>
                <box size="2.4290398061073075 2.839985858047795 2.886951236423906" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.443475618211953" rpy="0 0 0"/>
            <geometry>
                <box size="2.4290398061073075 2.839985858047795 2.886951236423906" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="1.3875092671402514 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3875092671402514 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7750185342805027 2.377487363277961 1.1155695980332825" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3875092671402514 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7750185342805027 2.377487363277961 1.1155695980332825" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0.9235155265285556 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9235155265285556 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2539577960291233 1.8470310530571112 1.7445378912851655" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9235155265285556 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2539577960291233 1.8470310530571112 1.7445378912851655" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0.9914461645135162 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9914461645135162 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0977153983940364 1.9828923290270324 1.6907312956339748" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9914461645135162 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0977153983940364 1.9828923290270324 1.6907312956339748" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.6183562613559884 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6183562613559884 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2367125227119768 1.440352207276461 2.6747773861192297" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6183562613559884 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2367125227119768 1.440352207276461 2.6747773861192297" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="1.3863817217102714 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3863817217102714 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.772763443420543 2.0259496094005174 2.034785380439849" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3863817217102714 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.772763443420543 2.0259496094005174 2.034785380439849" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="1.043566484888148 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.043566484888148 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.087132969776296 2.247683899326086 2.826525139655475" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.043566484888148 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.087132969776296 2.247683899326086 2.826525139655475" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 0.8278746149921726" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8278746149921726" rpy="0 0 0"/>
            <geometry>
                <box size="1.8437085616245774 2.2966231882514685 1.6557492299843453" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8278746149921726" rpy="0 0 0"/>
            <geometry>
                <box size="1.8437085616245774 2.2966231882514685 1.6557492299843453" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0.975536543176276 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.975536543176276 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8244531540375044 1.951073086352552 2.1172125109408904" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.975536543176276 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8244531540375044 1.951073086352552 2.1172125109408904" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 0.9868846649585141" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9868846649585141" rpy="0 0 0"/>
            <geometry>
                <box size="1.7416290068821647 2.8294791819672565 1.9737693299170282" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9868846649585141" rpy="0 0 0"/>
            <geometry>
                <box size="1.7416290068821647 2.8294791819672565 1.9737693299170282" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 1.0057655705944124 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0057655705944124 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.482824454808388 2.011531141188825 1.2093690397844687" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0057655705944124 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.482824454808388 2.011531141188825 1.2093690397844687" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 0.5952570460346108" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5952570460346108" rpy="0 0 0"/>
            <geometry>
                <box size="2.159515779892679 2.287456957116177 1.1905140920692217" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5952570460346108" rpy="0 0 0"/>
            <geometry>
                <box size="2.159515779892679 2.287456957116177 1.1905140920692217" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 1.1564702720349855 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1564702720349855 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6160798117228303 2.312940544069971 2.7470605655238263" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1564702720349855 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6160798117228303 2.312940544069971 2.7470605655238263" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0.98819174566007 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.98819174566007 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7658082803100321 1.97638349132014 1.8683115540020472" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.98819174566007 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7658082803100321 1.97638349132014 1.8683115540020472" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0.8284775967333139 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8284775967333139 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9746349070246048 1.6569551934666278 1.9455450726705779" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8284775967333139 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9746349070246048 1.6569551934666278 1.9455450726705779" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0.7475464471940331 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7475464471940331 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4950928943880661 2.4860433122295333 1.6476224257363214" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7475464471940331 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4950928943880661 2.4860433122295333 1.6476224257363214" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0.9529690595444147 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9529690595444147 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.445156517896537 1.9059381190888294 2.599928811510715" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9529690595444147 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.445156517896537 1.9059381190888294 2.599928811510715" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.3771111196262316" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3771111196262316" rpy="0 0 0"/>
            <geometry>
                <box size="1.2407192083159386 2.508935304962328 2.754222239252463" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3771111196262316" rpy="0 0 0"/>
            <geometry>
                <box size="1.2407192083159386 2.508935304962328 2.754222239252463" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0.5006757448728387 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5006757448728387 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5979538458815667 1.0013514897456774 2.9390284545213854" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5006757448728387 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5979538458815667 1.0013514897456774 2.9390284545213854" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0.8312956039767446 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8312956039767446 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6625912079534892 2.009159019238292 2.9218943221861715" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8312956039767446 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6625912079534892 2.009159019238292 2.9218943221861715" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0.7927811143106802 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7927811143106802 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5855622286213604 2.050599185894612 1.722088646319896" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7927811143106802 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5855622286213604 2.050599185894612 1.722088646319896" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.8908296166389789 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8908296166389789 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0959721984754685 1.7816592332779577 1.816000079935871" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8908296166389789 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0959721984754685 1.7816592332779577 1.816000079935871" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 0.5705902154919432" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5705902154919432" rpy="0 0 0"/>
            <geometry>
                <box size="2.4959034460933074 2.641518196316005 1.1411804309838864" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5705902154919432" rpy="0 0 0"/>
            <geometry>
                <box size="2.4959034460933074 2.641518196316005 1.1411804309838864" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.5013718672866855 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5013718672866855 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.002743734573371 2.9911817066385584 2.497966262116681" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5013718672866855 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.002743734573371 2.9911817066385584 2.497966262116681" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0.6399828242595658 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6399828242595658 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2799656485191315 1.4527781940236055 2.1319637414908237" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6399828242595658 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2799656485191315 1.4527781940236055 2.1319637414908237" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 1.3547598787227524" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3547598787227524" rpy="0 0 0"/>
            <geometry>
                <box size="1.29475849242288 2.358190197102335 2.7095197574455048" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3547598787227524" rpy="0 0 0"/>
            <geometry>
                <box size="1.29475849242288 2.358190197102335 2.7095197574455048" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0.8439461607772745 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8439461607772745 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.687892321554549 1.7352127529198382 1.6227016262335399" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8439461607772745 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.687892321554549 1.7352127529198382 1.6227016262335399" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="1.2145199030536538 0 1.443475618211953" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.3875092671402514 1.1887436816389805 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 1.9828923290270324 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="1.2367125227119768 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="2.772763443420543 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg6" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.1269788980145616 0.9235155265285556 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg7" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="1.3875092671402514 1.1887436816389805 0.5577847990166412" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 1.951073086352552 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg9" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 1.9828923290270324 0.8453656478169874" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg10" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.2367125227119768 0.7201761036382305 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg11" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 0 1.1905140920692217" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg12" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 1.1437284785580886 1.1905140920692217" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg13" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 1.1483115941257342 0.8278746149921726" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg14" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 1.4147395909836282 0.9868846649585141" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg15" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0.8708145034410824 1.4147395909836282 0.9868846649585141" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg16" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.1269788980145616 1.8470310530571112 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg17" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 1.1564702720349855 1.3735302827619131" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg18" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 1.0013514897456774 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg19" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="1.3080399058614152 1.1564702720349855 1.3735302827619131" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg20" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.6625912079534892 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg21" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.6625912079534892 1.004579509619146 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg22" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0.7475464471940331 0 0.8238112128681607" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg23" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.241412227404194 1.0057655705944124 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg24" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.5855622286213604 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg25" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 1.951073086352552 1.0586062554704452" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg26" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="0.5479860992377342 0.8908296166389789 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>