<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.6022841332092558" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6022841332092558" rpy="0 0 0"/>
            <geometry>
                <box size="2.107477368639165 1.9836997047373657 1.2045682664185116" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6022841332092558" rpy="0 0 0"/>
            <geometry>
                <box size="2.107477368639165 1.9836997047373657 1.2045682664185116" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 1.2442830664907973 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2442830664907973 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7792945514795881 2.4885661329815947 1.1603933508952695" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2442830664907973 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7792945514795881 2.4885661329815947 1.1603933508952695" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 0.9858230364039917" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9858230364039917" rpy="0 0 0"/>
            <geometry>
                <box size="2.861710613116635 1.2542844166190876 1.9716460728079834" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9858230364039917" rpy="0 0 0"/>
            <geometry>
                <box size="2.861710613116635 1.2542844166190876 1.9716460728079834" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0.5396046635300675 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5396046635300675 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.079209327060135 1.7456773371204428 1.5391141671988" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5396046635300675 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.079209327060135 1.7456773371204428 1.5391141671988" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 0.9856485342244468" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9856485342244468" rpy="0 0 0"/>
            <geometry>
                <box size="2.9161427135911344 2.202275435190124 1.9712970684488935" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9856485342244468" rpy="0 0 0"/>
            <geometry>
                <box size="2.9161427135911344 2.202275435190124 1.9712970684488935" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0.5398200985995671 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5398200985995671 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0796401971991343 2.849317498717105 1.4553328149706732" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5398200985995671 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0796401971991343 2.849317498717105 1.4553328149706732" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0.5450364973927424 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5450364973927424 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4711498240127352 1.0900729947854848 1.442104132982122" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5450364973927424 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4711498240127352 1.0900729947854848 1.442104132982122" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="1.3819039035512564 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3819039035512564 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7638078071025127 2.7255963168768154 2.157847160396657" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3819039035512564 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7638078071025127 2.7255963168768154 2.157847160396657" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="1.03104625343807 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.03104625343807 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.06209250687614 1.2558932076366716 2.195174506423652" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.03104625343807 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.06209250687614 1.2558932076366716 2.195174506423652" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0.5685604476374352 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5685604476374352 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1371208952748704 2.9276792685966044 1.2420660860221313" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5685604476374352 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1371208952748704 2.9276792685966044 1.2420660860221313" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0.7853629137567808 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7853629137567808 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.663753109765312 1.5707258275135616 2.5559984284843438" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7853629137567808 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.663753109765312 1.5707258275135616 2.5559984284843438" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="1.4198803545755738 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4198803545755738 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8397607091511476 1.9557918713130467 1.3999703326872248" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4198803545755738 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8397607091511476 1.9557918713130467 1.3999703326872248" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 1.0430430625188962 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0430430625188962 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5783958213909808 2.0860861250377924 1.600253430254486" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0430430625188962 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5783958213909808 2.0860861250377924 1.600253430254486" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 1.2355703430491527 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2355703430491527 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1630694704443965 2.4711406860983054 1.0781936656343432" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2355703430491527 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1630694704443965 2.4711406860983054 1.0781936656343432" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="1.1164228654259234 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1164228654259234 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.232845730851847 2.4036376580750947 1.2162522834443528" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1164228654259234 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.232845730851847 2.4036376580750947 1.2162522834443528" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 0.657002758416249" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.657002758416249" rpy="0 0 0"/>
            <geometry>
                <box size="1.515843842379109 1.4909032820018358 1.314005516832498" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.657002758416249" rpy="0 0 0"/>
            <geometry>
                <box size="1.515843842379109 1.4909032820018358 1.314005516832498" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0.6807862078796383 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6807862078796383 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3615724157592766 2.719904004021345 1.4733426380970054" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6807862078796383 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3615724157592766 2.719904004021345 1.4733426380970054" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.2162649128741245" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2162649128741245" rpy="0 0 0"/>
            <geometry>
                <box size="1.31667009925942 1.6029271694438574 2.432529825748249" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2162649128741245" rpy="0 0 0"/>
            <geometry>
                <box size="1.31667009925942 1.6029271694438574 2.432529825748249" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 0.9445200243317136" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9445200243317136" rpy="0 0 0"/>
            <geometry>
                <box size="1.2297164073995315 1.9360586201766596 1.8890400486634271" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9445200243317136" rpy="0 0 0"/>
            <geometry>
                <box size="1.2297164073995315 1.9360586201766596 1.8890400486634271" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 0.7293312981055863" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7293312981055863" rpy="0 0 0"/>
            <geometry>
                <box size="1.9025699188110246 1.4089774713526448 1.4586625962111726" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7293312981055863" rpy="0 0 0"/>
            <geometry>
                <box size="1.9025699188110246 1.4089774713526448 1.4586625962111726" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0.5552690989993128 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5552690989993128 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1436960030211274 1.1105381979986255 1.010774540240451" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5552690989993128 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1436960030211274 1.1105381979986255 1.010774540240451" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.8967122970507256" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8967122970507256" rpy="0 0 0"/>
            <geometry>
                <box size="1.450339532488842 1.5368414097541063 1.7934245941014513" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8967122970507256" rpy="0 0 0"/>
            <geometry>
                <box size="1.450339532488842 1.5368414097541063 1.7934245941014513" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 1.4510664077349424" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4510664077349424" rpy="0 0 0"/>
            <geometry>
                <box size="1.0983653953523553 2.725747568990392 2.902132815469885" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4510664077349424" rpy="0 0 0"/>
            <geometry>
                <box size="1.0983653953523553 2.725747568990392 2.902132815469885" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0.6958469110987106 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6958469110987106 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0124224198313145 1.391693822197421 2.751233429010465" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6958469110987106 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0124224198313145 1.391693822197421 2.751233429010465" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0.8514069687023308 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8514069687023308 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7028139374046616 1.6712867831455216 2.958461553864998" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8514069687023308 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7028139374046616 1.6712867831455216 2.958461553864998" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 0.8941194099748556" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8941194099748556" rpy="0 0 0"/>
            <geometry>
                <box size="1.5079686880056278 1.2487919263507674 1.7882388199497112" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8941194099748556" rpy="0 0 0"/>
            <geometry>
                <box size="1.5079686880056278 1.2487919263507674 1.7882388199497112" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0 0.5208441012953805 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5208441012953805 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2900678725030437 1.041688202590761 1.514823753375765" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5208441012953805 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2900678725030437 1.041688202590761 1.514823753375765" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0.9918498523686828 0.6022841332092558" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 1.2442830664907973 0.5801966754476348" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.4308553065583176 0 0.9858230364039917" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg4" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="1.4308553065583176 0 1.9716460728079834" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg5" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0.8896472757397941 1.2442830664907973 0.5801966754476348" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg6" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 1.0900729947854848 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg7" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="1.4580713567955672 0 0.9856485342244468" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg8" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="2.7638078071025127 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg9" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="2.06209250687614 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg10" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.4580713567955672 1.101137717595062 0.9856485342244468" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg11" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.831876554882656 0.7853629137567808 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg12" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0.5398200985995671 1.4246587493585525 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg13" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="1.4308553065583176 0.6271422083095438 1.9716460728079834" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg14" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.079209327060135 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg15" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.079209327060135 0 0.7695570835994" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg16" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.0815347352221982 1.2355703430491527 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg17" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0.831876554882656 0.7853629137567808 1.2779992142421719" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg18" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 0 2.432529825748249" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg19" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.5685604476374352 0 0.6210330430110657" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg20" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 1.1105381979986255 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg21" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.1164228654259234 0 0.6081261417221764" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg22" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 0 1.314005516832498" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg23" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 1.362873784495196 1.4510664077349424" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg24" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.9512849594055123 0 0.7293312981055863" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg24_Leg25" type="revolute">
       <parent link="Leg24"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 0 1.7882388199497112" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg26" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="0.5685604476374352 1.4638396342983022 0.6210330430110657" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>