<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.434304875480728" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.434304875480728" rpy="0 0 0"/>
            <geometry>
                <box size="2.6914440566341393 2.848276107525562 2.868609750961456" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.434304875480728" rpy="0 0 0"/>
            <geometry>
                <box size="2.6914440566341393 2.848276107525562 2.868609750961456" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0.932179908837248 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.932179908837248 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.864359817674496 1.0843337974571798 1.9638880006474082" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.932179908837248 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.864359817674496 1.0843337974571798 1.9638880006474082" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0.5535571772263475 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5535571772263475 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.107114354452695 1.547849035596994 1.0869903991268444" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5535571772263475 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.107114354452695 1.547849035596994 1.0869903991268444" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 0.9802401525611323" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9802401525611323" rpy="0 0 0"/>
            <geometry>
                <box size="2.113511420448508 1.057709946231442 1.9604803051222646" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9802401525611323" rpy="0 0 0"/>
            <geometry>
                <box size="2.113511420448508 1.057709946231442 1.9604803051222646" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="1.163634109928975 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.163634109928975 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.32726821985795 2.21890866334809 1.0260935223568632" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.163634109928975 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.32726821985795 2.21890866334809 1.0260935223568632" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0.7308680861427113 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7308680861427113 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.43122686867202 1.4617361722854225 1.5821994042390495" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7308680861427113 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.43122686867202 1.4617361722854225 1.5821994042390495" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 0.5835051011027755" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5835051011027755" rpy="0 0 0"/>
            <geometry>
                <box size="1.7646827519982675 2.115023085191629 1.167010202205551" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5835051011027755" rpy="0 0 0"/>
            <geometry>
                <box size="1.7646827519982675 2.115023085191629 1.167010202205551" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 1.1408240678888837" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1408240678888837" rpy="0 0 0"/>
            <geometry>
                <box size="1.294727604711009 1.5399778912628346 2.2816481357777674" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1408240678888837" rpy="0 0 0"/>
            <geometry>
                <box size="1.294727604711009 1.5399778912628346 2.2816481357777674" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0.6879420076539255 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6879420076539255 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0218946485406781 1.375884015307851 2.306598087718995" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6879420076539255 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0218946485406781 1.375884015307851 2.306598087718995" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0.736457498856294 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.736457498856294 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.472914997712588 1.2212555287335396 1.2480555002951799" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.736457498856294 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.472914997712588 1.2212555287335396 1.2480555002951799" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 1.078803384132885" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.078803384132885" rpy="0 0 0"/>
            <geometry>
                <box size="1.663769070263163 2.6018388007072577 2.15760676826577" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.078803384132885" rpy="0 0 0"/>
            <geometry>
                <box size="1.663769070263163 2.6018388007072577 2.15760676826577" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0.7768155909772524 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7768155909772524 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.823712063662966 1.5536311819545048 1.272224295413442" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7768155909772524 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.823712063662966 1.5536311819545048 1.272224295413442" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.800241227703912 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.800241227703912 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.685820843177037 1.600482455407824 2.3223132095829673" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.800241227703912 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.685820843177037 1.600482455407824 2.3223132095829673" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 1.017538449399558 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.017538449399558 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.512801168903007 2.035076898799116 1.4448180407229358" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.017538449399558 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.512801168903007 2.035076898799116 1.4448180407229358" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.4184792934230444 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4184792934230444 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.272068981383179 2.8369585868460887 1.3629559847286576" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4184792934230444 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.272068981383179 2.8369585868460887 1.3629559847286576" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 0.9826374819509932" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9826374819509932" rpy="0 0 0"/>
            <geometry>
                <box size="1.1159481313746065 2.319361282661773 1.9652749639019864" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9826374819509932" rpy="0 0 0"/>
            <geometry>
                <box size="1.1159481313746065 2.319361282661773 1.9652749639019864" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 0.9576869825233572" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9576869825233572" rpy="0 0 0"/>
            <geometry>
                <box size="1.6192014138989688 1.1451587684321067 1.9153739650467143" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9576869825233572" rpy="0 0 0"/>
            <geometry>
                <box size="1.6192014138989688 1.1451587684321067 1.9153739650467143" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.346153408622748" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.346153408622748" rpy="0 0 0"/>
            <geometry>
                <box size="1.3379696944929451 2.3794625107418215 2.692306817245496" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.346153408622748" rpy="0 0 0"/>
            <geometry>
                <box size="1.3379696944929451 2.3794625107418215 2.692306817245496" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.278591765963967 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.278591765963967 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.557183531927934 1.6493499368499518 2.606135870622424" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.278591765963967 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.557183531927934 1.6493499368499518 2.606135870622424" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 1.2215675663911076 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2215675663911076 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6028479107281592 2.4431351327822153 1.583674835832704" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2215675663911076 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6028479107281592 2.4431351327822153 1.583674835832704" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 1.11453994211567" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.11453994211567" rpy="0 0 0"/>
            <geometry>
                <box size="2.2143832587057326 2.16204995696188 2.22907988423134" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.11453994211567" rpy="0 0 0"/>
            <geometry>
                <box size="2.2143832587057326 2.16204995696188 2.22907988423134" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 1.326124982175461 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.326124982175461 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.127872918479599 2.652249964350922 1.0390486472552583" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.326124982175461 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.127872918479599 2.652249964350922 1.0390486472552583" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 1.1982929346935052 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1982929346935052 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2561747146789823 2.3965858693870103 2.344816228409175" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1982929346935052 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2561747146789823 2.3965858693870103 2.344816228409175" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="1.2259731070124782 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2259731070124782 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4519462140249564 2.7548621898947827 2.9321542436950416" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2259731070124782 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4519462140249564 2.7548621898947827 2.9321542436950416" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 0.5343828653327558" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5343828653327558" rpy="0 0 0"/>
            <geometry>
                <box size="2.204997040208611 2.3463983215265443 1.0687657306655116" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5343828653327558" rpy="0 0 0"/>
            <geometry>
                <box size="2.204997040208611 2.3463983215265443 1.0687657306655116" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0.9185324087830072 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9185324087830072 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.96891035894855 1.8370648175660145 2.689947188509031" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9185324087830072 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.96891035894855 1.8370648175660145 2.689947188509031" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0 0 0.5061359514550198" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5061359514550198" rpy="0 0 0"/>
            <geometry>
                <box size="1.8982966442947489 2.637862983817514 1.0122719029100395" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5061359514550198" rpy="0 0 0"/>
            <geometry>
                <box size="1.8982966442947489 2.637862983817514 1.0122719029100395" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="1.3457220283170697 0 1.434304875480728" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.107114354452695 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0 1.9604803051222646" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg4" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="1.056755710224254 0 1.9604803051222646" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 1.4617361722854225 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg6" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.932179908837248 0 0.9819440003237041" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg7" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 1.4617361722854225 0.7910997021195247" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 1.375884015307851 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg9" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0.5109473242703391 1.375884015307851 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg10" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 0 1.167010202205551" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg11" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 1.0575115425958146 1.167010202205551" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg12" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 1.600482455407824 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg13" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 1.3009194003536289 1.078803384132885" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg14" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 2.035076898799116 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg15" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 2.035076898799116 0.7224090203614679" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg16" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.107114354452695 0 0.5434951995634222" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg17" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 0 2.692306817245496" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg18" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="1.1360344906915896 1.4184792934230444 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg19" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 1.1596806413308864 0.9826374819509932" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg20" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 1.3009194003536289 2.15760676826577" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg21" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.163634109928975 1.109454331674045 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg22" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 1.5536311819545048 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg23" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.8823413759991338 1.0575115425958146 1.167010202205551" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg24" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 1.600482455407824 1.1611566047914836" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg25" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0.932179908837248 0.5421668987285899 0.9819440003237041" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg24_Leg26" type="revolute">
       <parent link="Leg24"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="0 0.9185324087830072 1.3449735942545156" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>