<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.2446498433688413" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2446498433688413" rpy="0 0 0"/>
            <geometry>
                <box size="1.2888568582590616 2.484410996599923 2.4892996867376826" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2446498433688413" rpy="0 0 0"/>
            <geometry>
                <box size="1.2888568582590616 2.484410996599923 2.4892996867376826" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="1.1903516259429132 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1903516259429132 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3807032518858264 2.8157681458788626 2.117350861161412" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1903516259429132 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3807032518858264 2.8157681458788626 2.117350861161412" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0.5086035634571895 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5086035634571895 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.017207126914379 2.747658391965463 1.1886898501981569" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5086035634571895 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.017207126914379 2.747658391965463 1.1886898501981569" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 0.910586165769006" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.910586165769006" rpy="0 0 0"/>
            <geometry>
                <box size="1.236944782086247 1.822382894345842 1.821172331538012" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.910586165769006" rpy="0 0 0"/>
            <geometry>
                <box size="1.236944782086247 1.822382894345842 1.821172331538012" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 1.3179404735404987 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3179404735404987 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4341120137806556 2.6358809470809974 2.20942463677828" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3179404735404987 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4341120137806556 2.6358809470809974 2.20942463677828" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 0.6997908067980942" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6997908067980942" rpy="0 0 0"/>
            <geometry>
                <box size="2.241090989953106 1.49332113224763 1.3995816135961885" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6997908067980942" rpy="0 0 0"/>
            <geometry>
                <box size="2.241090989953106 1.49332113224763 1.3995816135961885" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 1.144284360369245 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.144284360369245 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0862465982179508 2.28856872073849 2.653263419308552" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.144284360369245 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0862465982179508 2.28856872073849 2.653263419308552" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0.5705488583980981 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5705488583980981 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1410977167961962 2.680674058770223 2.553172800383303" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5705488583980981 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1410977167961962 2.680674058770223 2.553172800383303" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 1.2840282406187224 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2840282406187224 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0187189197191229 2.568056481237445 2.1417357523080964" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2840282406187224 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0187189197191229 2.568056481237445 2.1417357523080964" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 1.3997359602546746 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3997359602546746 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7504535487915767 2.7994719205093492 1.3081636328891495" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3997359602546746 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7504535487915767 2.7994719205093492 1.3081636328891495" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 1.230556348175113" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.230556348175113" rpy="0 0 0"/>
            <geometry>
                <box size="2.9773484032406916 2.409226064710767 2.461112696350226" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.230556348175113" rpy="0 0 0"/>
            <geometry>
                <box size="2.9773484032406916 2.409226064710767 2.461112696350226" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 1.3301331904651592 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3301331904651592 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5095639159651884 2.6602663809303184 1.1098017373702305" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3301331904651592 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5095639159651884 2.6602663809303184 1.1098017373702305" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 0.866392170717699" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.866392170717699" rpy="0 0 0"/>
            <geometry>
                <box size="1.476787117126035 2.5484995175601743 1.732784341435398" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.866392170717699" rpy="0 0 0"/>
            <geometry>
                <box size="1.476787117126035 2.5484995175601743 1.732784341435398" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0.9053693395329707 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9053693395329707 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8107386790659414 2.211751693940004 1.3652844732440317" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9053693395329707 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8107386790659414 2.211751693940004 1.3652844732440317" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.1747069886274033 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1747069886274033 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.041731048434075 2.3494139772548066 1.7485030041667595" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1747069886274033 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.041731048434075 2.3494139772548066 1.7485030041667595" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 1.388998795174945" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.388998795174945" rpy="0 0 0"/>
            <geometry>
                <box size="2.893037474328837 1.599430654531816 2.77799759034989" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.388998795174945" rpy="0 0 0"/>
            <geometry>
                <box size="2.893037474328837 1.599430654531816 2.77799759034989" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 1.4538303501158052" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4538303501158052" rpy="0 0 0"/>
            <geometry>
                <box size="2.6765795476501006 1.7790591853776931 2.9076607002316104" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4538303501158052" rpy="0 0 0"/>
            <geometry>
                <box size="2.6765795476501006 1.7790591853776931 2.9076607002316104" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.0791387897244662" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0791387897244662" rpy="0 0 0"/>
            <geometry>
                <box size="2.8825487996259844 1.2341297990316649 2.1582775794489324" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0791387897244662" rpy="0 0 0"/>
            <geometry>
                <box size="2.8825487996259844 1.2341297990316649 2.1582775794489324" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.3138691827022169 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3138691827022169 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6277383654044337 1.2976572982756767 1.1143733891507608" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3138691827022169 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6277383654044337 1.2976572982756767 1.1143733891507608" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0.869427185544261 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.869427185544261 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.738854371088522 2.2585956562776275 1.0328835144318607" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.869427185544261 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.738854371088522 2.2585956562776275 1.0328835144318607" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="1.4235433649064675 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4235433649064675 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.847086729812935 2.396465448954607 2.536188037443488" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4235433649064675 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.847086729812935 2.396465448954607 2.536188037443488" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 1.2015112782163508 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2015112782163508 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8824193542177088 2.4030225564327017 2.2138828566260265" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2015112782163508 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8824193542177088 2.4030225564327017 2.2138828566260265" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.7539324414055341 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7539324414055341 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8735331423690578 1.5078648828110681 1.071708652621063" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7539324414055341 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8735331423690578 1.5078648828110681 1.071708652621063" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0 1.0191236868687148" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0191236868687148" rpy="0 0 0"/>
            <geometry>
                <box size="1.7131015909447187 2.287640506263089 2.0382473737374296" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0191236868687148" rpy="0 0 0"/>
            <geometry>
                <box size="1.7131015909447187 2.287640506263089 2.0382473737374296" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 1.3985606552830363" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3985606552830363" rpy="0 0 0"/>
            <geometry>
                <box size="1.9414562901511547 1.5544992395425798 2.7971213105660726" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3985606552830363" rpy="0 0 0"/>
            <geometry>
                <box size="1.9414562901511547 1.5544992395425798 2.7971213105660726" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 1.2188635251509259 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2188635251509259 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2640336562078844 2.4377270503018518 2.8271666708675705" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2188635251509259 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2640336562078844 2.4377270503018518 2.8271666708675705" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0.6444284291295308 0 1.2446498433688413" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.017207126914379 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg3" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.1903516259429132 0 1.058675430580706" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 2.6358809470809974 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg5" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 0 1.821172331538012" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg6" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.017207126914379 1.3738291959827316 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg7" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0.6184723910431235 0 1.821172331538012" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg8" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 2.28856872073849 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg9" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 2.568056481237445 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg10" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 1.3997359602546746 0.6540818164445747" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg11" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.6184723910431235 0.911191447172921 1.821172331538012" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg12" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 2.6358809470809974 1.10471231838914" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg13" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.7547819579825942 1.3301331904651592 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg14" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.1903516259429132 1.4078840729394313 1.058675430580706" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg15" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0.9053693395329707 0 0.6826422366220158" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg16" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.017207126914379 1.3738291959827316 0.5943449250990784" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg17" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 0 1.732784341435398" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg18" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="1.0431232991089754 2.28856872073849 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg19" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.5093594598595614 2.568056481237445 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg20" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.8107386790659414 0 0.6826422366220158" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg21" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0.5705488583980981 1.3403370293851116 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg22" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0.869427185544261 1.1292978281388137 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg23" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 0.7539324414055341 0.5358543263105315" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg23_Leg24" type="revolute">
       <parent link="Leg23"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 0 2.7971213105660726" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg25" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 2.4030225564327017 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>