<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.5528662108904621" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5528662108904621" rpy="0 0 0"/>
            <geometry>
                <box size="1.4278307760742284 2.821577647571737 1.1057324217809241" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5528662108904621" rpy="0 0 0"/>
            <geometry>
                <box size="1.4278307760742284 2.821577647571737 1.1057324217809241" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 1.0706638845535354 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0706638845535354 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9149429509524794 2.141327769107071 1.803027816374207" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0706638845535354 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9149429509524794 2.141327769107071 1.803027816374207" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 0.8849917798930433" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8849917798930433" rpy="0 0 0"/>
            <geometry>
                <box size="1.7599305849355522 1.200400456271783 1.7699835597860867" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8849917798930433" rpy="0 0 0"/>
            <geometry>
                <box size="1.7599305849355522 1.200400456271783 1.7699835597860867" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="1.01007043704197 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.01007043704197 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.02014087408394 1.4340826785053682 2.2895466203070027" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.01007043704197 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.02014087408394 1.4340826785053682 2.2895466203070027" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.7874773283465869 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7874773283465869 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5749546566931738 2.0448257422030744 2.1101280521447885" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7874773283465869 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5749546566931738 2.0448257422030744 2.1101280521447885" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 1.1179226536793776" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1179226536793776" rpy="0 0 0"/>
            <geometry>
                <box size="2.000184240266258 2.6056350201013707 2.235845307358755" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1179226536793776" rpy="0 0 0"/>
            <geometry>
                <box size="2.000184240266258 2.6056350201013707 2.235845307358755" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 1.1795267622353913" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1795267622353913" rpy="0 0 0"/>
            <geometry>
                <box size="2.1530746617624725 2.5764763584480477 2.3590535244707826" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1795267622353913" rpy="0 0 0"/>
            <geometry>
                <box size="2.1530746617624725 2.5764763584480477 2.3590535244707826" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0.5762043551484537 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5762043551484537 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6158004693757233 1.1524087102969074 2.5413583589680675" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5762043551484537 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6158004693757233 1.1524087102969074 2.5413583589680675" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 1.2467170466477855" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2467170466477855" rpy="0 0 0"/>
            <geometry>
                <box size="2.581629145148675 1.8206073562334717 2.493434093295571" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2467170466477855" rpy="0 0 0"/>
            <geometry>
                <box size="2.581629145148675 1.8206073562334717 2.493434093295571" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 1.499377610580909" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.499377610580909" rpy="0 0 0"/>
            <geometry>
                <box size="1.7624978144518957 2.4281610299265313 2.998755221161818" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.499377610580909" rpy="0 0 0"/>
            <geometry>
                <box size="1.7624978144518957 2.4281610299265313 2.998755221161818" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="1.0796830216773579 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0796830216773579 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1593660433547157 2.117375379290552 1.4531426597673973" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0796830216773579 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1593660433547157 2.117375379290552 1.4531426597673973" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0.5809319377056109 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5809319377056109 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1618638754112218 1.1467997303825794 2.7642892258506633" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5809319377056109 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1618638754112218 1.1467997303825794 2.7642892258506633" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0.607304885965057 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.607304885965057 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.214609771930114 1.3632203014301378 2.860709338053141" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.607304885965057 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.214609771930114 1.3632203014301378 2.860709338053141" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 0.8632395747062904" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8632395747062904" rpy="0 0 0"/>
            <geometry>
                <box size="2.4775863064917143 2.508735391572942 1.7264791494125808" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8632395747062904" rpy="0 0 0"/>
            <geometry>
                <box size="2.4775863064917143 2.508735391572942 1.7264791494125808" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.2758525287156588 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2758525287156588 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4755218089385738 2.5517050574313176 1.1388410069852288" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2758525287156588 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4755218089385738 2.5517050574313176 1.1388410069852288" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 1.4568150326182936" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4568150326182936" rpy="0 0 0"/>
            <geometry>
                <box size="1.224503495284845 2.8904745451564837 2.913630065236587" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4568150326182936" rpy="0 0 0"/>
            <geometry>
                <box size="1.224503495284845 2.8904745451564837 2.913630065236587" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0.6560918535776953 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6560918535776953 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0778925396077164 1.3121837071553906 2.321692278473699" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6560918535776953 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0778925396077164 1.3121837071553906 2.321692278473699" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0.7389471852556502 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7389471852556502 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.973304557696461 1.4778943705113003 1.8487272246939113" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7389471852556502 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.973304557696461 1.4778943705113003 1.8487272246939113" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 1.3142931872144987 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3142931872144987 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8876567356365954 2.6285863744289975 1.6034484141300278" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3142931872144987 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8876567356365954 2.6285863744289975 1.6034484141300278" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 0.7478183867529362" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7478183867529362" rpy="0 0 0"/>
            <geometry>
                <box size="1.3254503206926687 1.2210121186243728 1.4956367735058724" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7478183867529362" rpy="0 0 0"/>
            <geometry>
                <box size="1.3254503206926687 1.2210121186243728 1.4956367735058724" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 1.4643043268505718" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4643043268505718" rpy="0 0 0"/>
            <geometry>
                <box size="2.5908742949712726 2.652734204027733 2.9286086537011435" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4643043268505718" rpy="0 0 0"/>
            <geometry>
                <box size="2.5908742949712726 2.652734204027733 2.9286086537011435" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.8290027900945485" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8290027900945485" rpy="0 0 0"/>
            <geometry>
                <box size="2.1731359510755355 2.433645505685304 1.658005580189097" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8290027900945485" rpy="0 0 0"/>
            <geometry>
                <box size="2.1731359510755355 2.433645505685304 1.658005580189097" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.886400651583852 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.886400651583852 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3860188457036964 1.772801303167704 1.1348912529125421" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.886400651583852 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3860188457036964 1.772801303167704 1.1348912529125421" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0.5461672653370536 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5461672653370536 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2400725557479095 1.0923345306741072 1.459641128633562" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5461672653370536 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2400725557479095 1.0923345306741072 1.459641128633562" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="1.038574890126242 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.038574890126242 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.077149780252484 1.2685939859546136 2.5405539792329117" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.038574890126242 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.077149780252484 1.2685939859546136 2.5405539792329117" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 1.3974401342256808" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3974401342256808" rpy="0 0 0"/>
            <geometry>
                <box size="1.5595985461806445 1.0708429934404364 2.7948802684513616" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3974401342256808" rpy="0 0 0"/>
            <geometry>
                <box size="1.5595985461806445 1.0708429934404364 2.7948802684513616" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0 0 0.7285912812030264" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7285912812030264" rpy="0 0 0"/>
            <geometry>
                <box size="2.3630059408883617 1.3699347232769938 1.4571825624060528" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7285912812030264" rpy="0 0 0"/>
            <geometry>
                <box size="2.3630059408883617 1.3699347232769938 1.4571825624060528" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 1.4107888237858686 0.5528662108904621" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 1.0706638845535354 0.9015139081871035" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg3" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.4574714754762397 1.0706638845535354 0.9015139081871035" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg4" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="2.02014087408394 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg5" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 0 1.7699835597860867" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg6" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="2.02014087408394 0 1.1447733101535014" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg7" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 1.2882381792240238 1.1795267622353913" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 0 2.493434093295571" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg9" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 0 2.998755221161818" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg10" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.000092120133129 0 1.1179226536793776" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg11" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.8799652924677761 0 1.7699835597860867" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg12" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0.8812489072259478 0 2.998755221161818" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg13" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="1.000092120133129 0 2.235845307358755" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg14" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 0.9103036781167358 2.493434093295571" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg15" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 1.2758525287156588 0.5694205034926144" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg16" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0.8799652924677761 0.6002002281358915 1.7699835597860867" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg17" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 1.4778943705113003 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg18" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.7874773283465869 1.0224128711015372 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg19" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 1.2882381792240238 2.3590535244707826" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg20" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0.7874773283465869 1.0224128711015372 1.0550640260723942" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg21" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0.5809319377056109 0 1.3821446129253316" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg22" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 1.216822752842652 0.8290027900945485" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg23" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.000092120133129 1.3028175100506854 2.235845307358755" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg24" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.6627251603463343 0 0.7478183867529362" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg25" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 0.886400651583852 0.5674456264562711" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg22_Leg26" type="revolute">
       <parent link="Leg22"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="0 0.5461672653370536 0.729820564316781" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>