<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.6627873402073625" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6627873402073625" rpy="0 0 0"/>
            <geometry>
                <box size="1.324510479888117 1.8106654110198175 1.325574680414725" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6627873402073625" rpy="0 0 0"/>
            <geometry>
                <box size="1.324510479888117 1.8106654110198175 1.325574680414725" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0.659941175650422 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.659941175650422 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.536974703939625 1.319882351300844 1.5751747918685615" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.659941175650422 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.536974703939625 1.319882351300844 1.5751747918685615" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="1.4885258989726635 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4885258989726635 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.977051797945327 1.1607871452106133 1.5897064874007454" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4885258989726635 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.977051797945327 1.1607871452106133 1.5897064874007454" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 0.531954177657132" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.531954177657132" rpy="0 0 0"/>
            <geometry>
                <box size="1.3003145919914687 1.1670162101069639 1.063908355314264" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.531954177657132" rpy="0 0 0"/>
            <geometry>
                <box size="1.3003145919914687 1.1670162101069639 1.063908355314264" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 1.1175283984892421 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1175283984892421 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5154187292953034 2.2350567969784843 1.4224880317971074" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1175283984892421 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5154187292953034 2.2350567969784843 1.4224880317971074" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0.9262195176807306 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9262195176807306 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6748706388536214 1.8524390353614613 2.119906516997298" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9262195176807306 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6748706388536214 1.8524390353614613 2.119906516997298" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0.59870182878281 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.59870182878281 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.19740365756562 2.7080657164051396 2.8743031049474115" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.59870182878281 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.19740365756562 2.7080657164051396 2.8743031049474115" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 1.4890418935216228 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4890418935216228 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3727381401697674 2.9780837870432455 1.5481785851653636" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4890418935216228 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3727381401697674 2.9780837870432455 1.5481785851653636" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0.7063465504996906 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7063465504996906 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5380897343443078 1.4126931009993813 1.1584408916869855" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7063465504996906 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5380897343443078 1.4126931009993813 1.1584408916869855" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 0.6278559093727223" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6278559093727223" rpy="0 0 0"/>
            <geometry>
                <box size="2.4876104956258636 2.8479375334983232 1.2557118187454446" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6278559093727223" rpy="0 0 0"/>
            <geometry>
                <box size="2.4876104956258636 2.8479375334983232 1.2557118187454446" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="1.0969288220187343 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0969288220187343 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1938576440374686 1.380239653264878 2.7730354857418016" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0969288220187343 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1938576440374686 1.380239653264878 2.7730354857418016" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0.8367406398035676 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8367406398035676 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0512230428851779 1.6734812796071352 1.1681821538474146" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8367406398035676 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0512230428851779 1.6734812796071352 1.1681821538474146" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.9539327060842437 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9539327060842437 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6470013715785365 1.9078654121684875 1.9023294072908177" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9539327060842437 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6470013715785365 1.9078654121684875 1.9023294072908177" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0.777503806618494 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.777503806618494 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5303390377824395 1.555007613236988 2.1091796556862707" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.777503806618494 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5303390377824395 1.555007613236988 2.1091796556862707" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0.9036945518916699 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9036945518916699 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4744573098111475 1.8073891037833398 1.0493075825719258" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9036945518916699 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4744573098111475 1.8073891037833398 1.0493075825719258" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 0.9854665651804768" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9854665651804768" rpy="0 0 0"/>
            <geometry>
                <box size="1.7879237271461 2.304364107244676 1.9709331303609536" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9854665651804768" rpy="0 0 0"/>
            <geometry>
                <box size="1.7879237271461 2.304364107244676 1.9709331303609536" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="1.2411363375401439 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2411363375401439 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4822726750802877 1.2897914415408165 2.750115247560749" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2411363375401439 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4822726750802877 1.2897914415408165 2.750115247560749" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 1.4422727042435013 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4422727042435013 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9042979557257467 2.8845454084870026 1.1879030516531481" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4422727042435013 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9042979557257467 2.8845454084870026 1.1879030516531481" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 0.6343180965598871" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6343180965598871" rpy="0 0 0"/>
            <geometry>
                <box size="2.6407084990723 1.3928815918107362 1.2686361931197743" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6343180965598871" rpy="0 0 0"/>
            <geometry>
                <box size="2.6407084990723 1.3928815918107362 1.2686361931197743" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 0.5679510176131334" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5679510176131334" rpy="0 0 0"/>
            <geometry>
                <box size="2.721355066385404 1.9276529018502948 1.1359020352262668" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5679510176131334" rpy="0 0 0"/>
            <geometry>
                <box size="2.721355066385404 1.9276529018502948 1.1359020352262668" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 1.3600485159910023 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3600485159910023 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4859913706235606 2.7200970319820046 2.2743590001870175" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3600485159910023 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4859913706235606 2.7200970319820046 2.2743590001870175" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0.7493062723498046 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7493062723498046 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4986125446996093 1.8401136312743753 1.1958270480811697" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7493062723498046 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4986125446996093 1.8401136312743753 1.1958270480811697" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0.915788424200578 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.915788424200578 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.831576848401156 1.4443529093765295 1.5029218827625843" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.915788424200578 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.831576848401156 1.4443529093765295 1.5029218827625843" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="1.3326315955650483 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3326315955650483 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6652631911300966 2.9618445155672006 1.5397384469777167" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3326315955650483 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6652631911300966 2.9618445155672006 1.5397384469777167" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="1.233033627157081 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.233033627157081 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.466067254314162 1.1145474537602424 1.1796284859050536" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.233033627157081 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.466067254314162 1.1145474537602424 1.1796284859050536" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0.6793151756771579 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6793151756771579 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.130723040045474 1.3586303513543159 2.15601994676989" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6793151756771579 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.130723040045474 1.3586303513543159 2.15601994676989" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0.9053327055099087 0.6627873402073625" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="2.977051797945327 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0 1.063908355314264" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg4" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="2.977051797945327 0.5803935726053067 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg5" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 0.5835081050534819 1.063908355314264" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg6" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.6501572959957344 0.5835081050534819 1.063908355314264" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg7" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 1.8524390353614613 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg8" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 2.2350567969784843 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg9" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 0 1.2557118187454446" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg10" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0.7684873519698125 0.659941175650422 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg11" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.59870182878281 1.3540328582025698 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg12" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 1.6734812796071352 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg13" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 1.4239687667491616 1.2557118187454446" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg14" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 1.555007613236988 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg15" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 0.7063465504996906 0.5792204458434927" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg16" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="2.1938576440374686 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg17" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 1.9078654121684875 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg18" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="2.1938576440374686 0 1.3865177428709008" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg19" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 1.555007613236988 1.0545898278431354" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg20" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 2.7200970319820046 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg21" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.2429956853117803 2.7200970319820046 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg22" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="2.4822726750802877 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg23" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.89396186357305 0 0.9854665651804768" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg24" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.7577093646476517 2.2350567969784843 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg25" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 0.6964407959053681 0.6343180965598871" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>