<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.7666978104919238" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7666978104919238" rpy="0 0 0"/>
            <geometry>
                <box size="2.8982839321398197 1.356715307717218 1.5333956209838475" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7666978104919238" rpy="0 0 0"/>
            <geometry>
                <box size="2.8982839321398197 1.356715307717218 1.5333956209838475" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0.5278174491886803 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5278174491886803 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0556348983773607 2.554080543084519 2.291114736075028" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5278174491886803 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0556348983773607 2.554080543084519 2.291114736075028" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 1.1345554801383753" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1345554801383753" rpy="0 0 0"/>
            <geometry>
                <box size="1.6604312648045192 1.7389859870596767 2.2691109602767505" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1345554801383753" rpy="0 0 0"/>
            <geometry>
                <box size="1.6604312648045192 1.7389859870596767 2.2691109602767505" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 1.0579486664619502 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0579486664619502 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3081002270158006 2.1158973329239004 1.9026069677179682" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0579486664619502 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3081002270158006 2.1158973329239004 1.9026069677179682" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 1.4591359602788174" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4591359602788174" rpy="0 0 0"/>
            <geometry>
                <box size="2.677345282230797 1.362796508765417 2.918271920557635" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4591359602788174" rpy="0 0 0"/>
            <geometry>
                <box size="2.677345282230797 1.362796508765417 2.918271920557635" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 1.4978789981424305 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4978789981424305 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2772487670944017 2.995757996284861 1.236813630810219" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4978789981424305 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2772487670944017 2.995757996284861 1.236813630810219" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 0.5773813505150759" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5773813505150759" rpy="0 0 0"/>
            <geometry>
                <box size="2.723333278319583 1.3813984865079787 1.1547627010301518" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5773813505150759" rpy="0 0 0"/>
            <geometry>
                <box size="2.723333278319583 1.3813984865079787 1.1547627010301518" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="1.1427992603376373 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1427992603376373 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2855985206752747 1.2153883425768153 2.4892766891618976" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1427992603376373 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2855985206752747 1.2153883425768153 2.4892766891618976" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0.651725000122925 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.651725000122925 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.30345000024585 2.859589015188857 2.821414508703229" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.651725000122925 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.30345000024585 2.859589015188857 2.821414508703229" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 0.8282610981003988" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8282610981003988" rpy="0 0 0"/>
            <geometry>
                <box size="2.3084257211022874 1.7960493789834102 1.6565221962007977" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8282610981003988" rpy="0 0 0"/>
            <geometry>
                <box size="2.3084257211022874 1.7960493789834102 1.6565221962007977" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="1.4132570887811509 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4132570887811509 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8265141775623017 2.511303589910061 1.9739669060178504" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4132570887811509 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8265141775623017 2.511303589910061 1.9739669060178504" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0.9407552564153221 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9407552564153221 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9236007908270711 1.8815105128306442 2.5712878913671195" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9407552564153221 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9236007908270711 1.8815105128306442 2.5712878913671195" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.7790189829988612 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7790189829988612 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4895497912309714 1.5580379659977224 2.7619610901007845" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7790189829988612 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4895497912309714 1.5580379659977224 2.7619610901007845" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0.9622386951007665 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9622386951007665 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.924477390201533 1.270894797337458 1.9133123072159766" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9622386951007665 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.924477390201533 1.270894797337458 1.9133123072159766" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.1223716580862613 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1223716580862613 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0711182767006933 2.2447433161725225 2.185219654047776" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1223716580862613 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0711182767006933 2.2447433161725225 2.185219654047776" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0.548144005904427 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.548144005904427 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.096288011808854 1.6176087854425376 2.010773291863681" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.548144005904427 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.096288011808854 1.6176087854425376 2.010773291863681" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0.6359402439565277 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6359402439565277 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2718804879130554 1.9555640982744353 1.3560923580433162" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6359402439565277 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2718804879130554 1.9555640982744353 1.3560923580433162" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 0.9166160098646658" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9166160098646658" rpy="0 0 0"/>
            <geometry>
                <box size="2.6515934309435325 2.6665967906612376 1.8332320197293317" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9166160098646658" rpy="0 0 0"/>
            <geometry>
                <box size="2.6515934309435325 2.6665967906612376 1.8332320197293317" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 1.4894892852683492 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4894892852683492 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0136986072553682 2.9789785705366985 1.9738323701551574" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4894892852683492 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0136986072553682 2.9789785705366985 1.9738323701551574" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.1989398316363409" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1989398316363409" rpy="0 0 0"/>
            <geometry>
                <box size="2.2697045040435135 2.9784520371624694 2.3978796632726818" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1989398316363409" rpy="0 0 0"/>
            <geometry>
                <box size="2.2697045040435135 2.9784520371624694 2.3978796632726818" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 1.297707164635465" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.297707164635465" rpy="0 0 0"/>
            <geometry>
                <box size="2.321706127093961 1.257170162648658 2.59541432927093" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.297707164635465" rpy="0 0 0"/>
            <geometry>
                <box size="2.321706127093961 1.257170162648658 2.59541432927093" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="1.2129783725696046 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2129783725696046 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4259567451392092 2.141663305992332 2.241035108869367" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2129783725696046 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4259567451392092 2.141663305992332 2.241035108869367" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0.5414966942205586 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5414966942205586 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0829933884411171 1.283143735649477 1.2931691914585153" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5414966942205586 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0829933884411171 1.283143735649477 1.2931691914585153" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.8942260782456397 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8942260782456397 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7884521564912794 1.1836620270072955 2.6410222298880104" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8942260782456397 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7884521564912794 1.1836620270072955 2.6410222298880104" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0.9470360946403613 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9470360946403613 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8940721892807226 2.9449652340007795 1.187786251716486" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9470360946403613 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8940721892807226 2.9449652340007795 1.187786251716486" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 0.7446862035885803" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7446862035885803" rpy="0 0 0"/>
            <geometry>
                <box size="1.8974651896104278 1.348050857096737 1.4893724071771606" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7446862035885803" rpy="0 0 0"/>
            <geometry>
                <box size="1.8974651896104278 1.348050857096737 1.4893724071771606" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="1.4491419660699099 0 0.7666978104919238" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 0 2.2691109602767505" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg3" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0.5278174491886803 1.2770402715422595 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg4" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 1.0579486664619502 0.9513034838589841" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg5" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 0.8694929935298383 2.2691109602767505" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg6" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.5278174491886803 1.2770402715422595 1.145557368037514" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg7" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0.6386243835472009 1.4978789981424305 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg8" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.8302156324022596 0.8694929935298383 2.2691109602767505" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg9" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 0 2.918271920557635" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg10" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="2.8265141775623017 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg11" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 0.8980246894917051 0.8282610981003988" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg12" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 0.6906992432539893 0.5773813505150759" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg13" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="2.2855985206752747 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg14" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.651725000122925 1.4297945075944285 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg15" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.30345000024585 1.4297945075944285 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg16" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.3386726411153984 0 2.918271920557635" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg17" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 0.6906992432539893 1.1547627010301518" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg18" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="1.3386726411153984 0.6813982543827085 2.918271920557635" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg19" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="2.2855985206752747 0 1.2446383445809488" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg20" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 0 1.8332320197293317" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg21" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.924477390201533 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg22" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.1608530635469805 0 1.297707164635465" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg23" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.5355591383503466 1.1223716580862613 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg23_Leg24" type="revolute">
       <parent link="Leg23"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.8940721892807226 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg25" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0.6386243835472009 1.4978789981424305 0.6184068154051094" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>