<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.9505744961549007" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9505744961549007" rpy="0 0 0"/>
            <geometry>
                <box size="2.4714358062608803 2.215261564735161 1.9011489923098015" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9505744961549007" rpy="0 0 0"/>
            <geometry>
                <box size="2.4714358062608803 2.215261564735161 1.9011489923098015" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0.8342365852027412 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8342365852027412 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6684731704054825 2.4728916699125856 1.952575398984601" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8342365852027412 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6684731704054825 2.4728916699125856 1.952575398984601" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0.9432450169662743 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9432450169662743 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8864900339325485 2.1713455220238744 1.937151006620669" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9432450169662743 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8864900339325485 2.1713455220238744 1.937151006620669" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 1.3756735545613745" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3756735545613745" rpy="0 0 0"/>
            <geometry>
                <box size="2.547680490404296 2.187747742614839 2.751347109122749" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3756735545613745" rpy="0 0 0"/>
            <geometry>
                <box size="2.547680490404296 2.187747742614839 2.751347109122749" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.6049882170350777 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6049882170350777 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2099764340701553 2.0271213260784133 1.0947557145624118" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6049882170350777 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2099764340701553 2.0271213260784133 1.0947557145624118" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 0.9335051559960121" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9335051559960121" rpy="0 0 0"/>
            <geometry>
                <box size="1.342198998791346 1.0478096777499586 1.8670103119920243" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9335051559960121" rpy="0 0 0"/>
            <geometry>
                <box size="1.342198998791346 1.0478096777499586 1.8670103119920243" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 0.8691887974218928" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8691887974218928" rpy="0 0 0"/>
            <geometry>
                <box size="1.606038412944837 2.6733956012051374 1.7383775948437856" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8691887974218928" rpy="0 0 0"/>
            <geometry>
                <box size="1.606038412944837 2.6733956012051374 1.7383775948437856" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 1.3141939795686368 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3141939795686368 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7894143249782908 2.6283879591372736 1.5331630614457998" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3141939795686368 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7894143249782908 2.6283879591372736 1.5331630614457998" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0.8456498981905062 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8456498981905062 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6912997963810124 1.812462690647771 2.49865437333282" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8456498981905062 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6912997963810124 1.812462690647771 2.49865437333282" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 1.329688345716908" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.329688345716908" rpy="0 0 0"/>
            <geometry>
                <box size="1.3182041081352147 2.0089937903770023 2.659376691433816" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.329688345716908" rpy="0 0 0"/>
            <geometry>
                <box size="1.3182041081352147 2.0089937903770023 2.659376691433816" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0.7127661417472217 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7127661417472217 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4255322834944435 2.5485837589947824 2.231606053694568" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7127661417472217 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4255322834944435 2.5485837589947824 2.231606053694568" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0.9445509456882436 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9445509456882436 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8891018913764872 1.1245211858915791 1.548353251596162" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9445509456882436 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8891018913764872 1.1245211858915791 1.548353251596162" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="1.013283603840148 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.013283603840148 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.026567207680296 2.303633728788479 2.2510213024811394" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.013283603840148 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.026567207680296 2.303633728788479 2.2510213024811394" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 1.0974440012323519 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0974440012323519 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8167597971709166 2.1948880024647037 2.06605998983698" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0974440012323519 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8167597971709166 2.1948880024647037 2.06605998983698" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.0348241129672946 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0348241129672946 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0937670957079595 2.069648225934589 1.4166415392715872" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0348241129672946 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0937670957079595 2.069648225934589 1.4166415392715872" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0.8190563350193657 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8190563350193657 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0994817839374287 1.6381126700387314 2.7676181439178733" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8190563350193657 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0994817839374287 1.6381126700387314 2.7676181439178733" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0.7173610026633588 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7173610026633588 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4347220053267176 2.1190205832257707 2.0172894531838246" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7173610026633588 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4347220053267176 2.1190205832257707 2.0172894531838246" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0.7211664346818393 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7211664346818393 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4423328693636785 1.7772893073852996 1.9626874665059084" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7211664346818393 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4423328693636785 1.7772893073852996 1.9626874665059084" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 1.1003834921513138" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1003834921513138" rpy="0 0 0"/>
            <geometry>
                <box size="2.0587628489379592 1.2535899666024837 2.2007669843026276" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1003834921513138" rpy="0 0 0"/>
            <geometry>
                <box size="2.0587628489379592 1.2535899666024837 2.2007669843026276" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0.9031095879406376 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9031095879406376 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8062191758812751 1.605537015811584 2.0558733470314037" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9031095879406376 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8062191758812751 1.605537015811584 2.0558733470314037" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 1.1001820061052947 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1001820061052947 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.370982856786658 2.2003640122105894 1.4778504687505478" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1001820061052947 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.370982856786658 2.2003640122105894 1.4778504687505478" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 1.0298591221988231 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0298591221988231 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1835506352204186 2.0597182443976463 1.4579883897967638" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0298591221988231 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1835506352204186 2.0597182443976463 1.4579883897967638" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0.5724418465230826 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5724418465230826 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1448836930461652 2.6463477282121977 1.1536284235871515" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5724418465230826 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1448836930461652 2.6463477282121977 1.1536284235871515" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0 0.7673291732966987" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7673291732966987" rpy="0 0 0"/>
            <geometry>
                <box size="1.670352045719859 2.5108167269158947 1.5346583465933974" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7673291732966987" rpy="0 0 0"/>
            <geometry>
                <box size="1.670352045719859 2.5108167269158947 1.5346583465933974" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 1.0344855036047527" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0344855036047527" rpy="0 0 0"/>
            <geometry>
                <box size="1.551432599369468 2.2572216890886847 2.0689710072095053" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0344855036047527" rpy="0 0 0"/>
            <geometry>
                <box size="1.551432599369468 2.2572216890886847 2.0689710072095053" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 0.714684845550727" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.714684845550727" rpy="0 0 0"/>
            <geometry>
                <box size="2.321105000638836 1.5520826584712828 1.429369691101454" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.714684845550727" rpy="0 0 0"/>
            <geometry>
                <box size="2.321105000638836 1.5520826584712828 1.429369691101454" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="1.2357179031304402 0 0.9505744961549007" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.8864900339325485 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0 2.751347109122749" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg4" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="1.273840245202148 0 2.751347109122749" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg5" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0.8342365852027412 0 0.9762876994923005" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg6" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 0 1.7383775948437856" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg7" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0.8342365852027412 1.2364458349562928 0.9762876994923005" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg8" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.671099499395673 0 0.9335051559960121" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg9" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 1.3141939795686368 0.7665815307228999" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg10" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.2099764340701553 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg11" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="1.4255322834944435 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg12" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.8891018913764872 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg13" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 2.6283879591372736 0.7665815307228999" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg14" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.4255322834944435 1.2742918794973912 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg15" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.013283603840148 1.1518168643942395 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg16" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="2.026567207680296 1.1518168643942395 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg17" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="1.4347220053267176 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg18" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="1.8891018913764872 0 0.774176625798081" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg19" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.8947071624891454 2.6283879591372736 0.7665815307228999" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg20" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 2.069648225934589 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg21" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 2.0597182443976463 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg22" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.0293814244689796 0 1.1003834921513138" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg23" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.7211664346818393 0 0.9813437332529542" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg24" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 1.0974440012323519 1.03302999491849" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg25" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.4255322834944435 1.2742918794973912 1.115803026847284" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>