<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.2878010922968046" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2878010922968046" rpy="0 0 0"/>
            <geometry>
                <box size="2.0395653443363946 2.915338245718516 2.5756021845936092" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2878010922968046" rpy="0 0 0"/>
            <geometry>
                <box size="2.0395653443363946 2.915338245718516 2.5756021845936092" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 1.2542959971910372" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2542959971910372" rpy="0 0 0"/>
            <geometry>
                <box size="1.3323344112490285 2.14043048622292 2.5085919943820745" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2542959971910372" rpy="0 0 0"/>
            <geometry>
                <box size="1.3323344112490285 2.14043048622292 2.5085919943820745" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0.6605372226909728 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6605372226909728 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5717694858948503 1.3210744453819456 2.408388643283762" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6605372226909728 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5717694858948503 1.3210744453819456 2.408388643283762" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="1.459149592866225 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.459149592866225 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.91829918573245 1.6948654926207156 1.3508237223554929" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.459149592866225 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.91829918573245 1.6948654926207156 1.3508237223554929" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.5753042969619855 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5753042969619855 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.150608593923971 1.3331742734805032 2.359946434955897" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5753042969619855 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.150608593923971 1.3331742734805032 2.359946434955897" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0.9453179110736382 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9453179110736382 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8906358221472763 2.3997616091269385 2.9940196235650904" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9453179110736382 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8906358221472763 2.3997616091269385 2.9940196235650904" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="1.4383929100827846 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4383929100827846 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.876785820165569 1.3619230478624482 2.014181623041035" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4383929100827846 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.876785820165569 1.3619230478624482 2.014181623041035" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 1.1831078359148952 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1831078359148952 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4951636836305697 2.3662156718297904 1.860246188366489" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1831078359148952 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4951636836305697 2.3662156718297904 1.860246188366489" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 0.7271556695947617" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7271556695947617" rpy="0 0 0"/>
            <geometry>
                <box size="1.3786873485798297 1.0159796965498056 1.4543113391895235" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7271556695947617" rpy="0 0 0"/>
            <geometry>
                <box size="1.3786873485798297 1.0159796965498056 1.4543113391895235" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0.6277156509261879 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6277156509261879 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2554313018523757 2.0199074293969836 1.8941664540665237" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6277156509261879 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2554313018523757 2.0199074293969836 1.8941664540665237" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="1.4656317200043796 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4656317200043796 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.931263440008759 1.3846218789633171 1.0725134530254257" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4656317200043796 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.931263440008759 1.3846218789633171 1.0725134530254257" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 1.1493556082018772" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1493556082018772" rpy="0 0 0"/>
            <geometry>
                <box size="1.191098500189625 2.977061020795214 2.2987112164037544" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1493556082018772" rpy="0 0 0"/>
            <geometry>
                <box size="1.191098500189625 2.977061020795214 2.2987112164037544" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="1.2149532243676866 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2149532243676866 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.429906448735373 1.4567748612656404 2.745639859618241" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2149532243676866 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.429906448735373 1.4567748612656404 2.745639859618241" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 1.3200283837074551 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3200283837074551 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8148664447748826 2.6400567674149102 1.5361469214438677" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3200283837074551 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8148664447748826 2.6400567674149102 1.5361469214438677" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="1.4682757078704138 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4682757078704138 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9365514157408277 2.373444267946663 2.4572643713765503" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4682757078704138 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9365514157408277 2.373444267946663 2.4572643713765503" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0.6129606802688486 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6129606802688486 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2259213605376973 2.8679695165852506 2.299775736512858" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6129606802688486 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2259213605376973 2.8679695165852506 2.299775736512858" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0.740009743507085 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.740009743507085 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.48001948701417 2.8691968898652105 2.1654396787041286" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.740009743507085 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.48001948701417 2.8691968898652105 2.1654396787041286" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 1.4937323074413695 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4937323074413695 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0292235917423 2.987464614882739 2.3766553342783086" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4937323074413695 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0292235917423 2.987464614882739 2.3766553342783086" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.2553546827421296 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2553546827421296 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.510709365484259 1.279947162540955 1.3902426304432731" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2553546827421296 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.510709365484259 1.279947162540955 1.3902426304432731" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="1.1947164800050833 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1947164800050833 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3894329600101667 1.67874391504733 1.507407903427649" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1947164800050833 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3894329600101667 1.67874391504733 1.507407903427649" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0.7672499408021353 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7672499408021353 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.873960311770721 1.5344998816042705 2.6711952474802887" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7672499408021353 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.873960311770721 1.5344998816042705 2.6711952474802887" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 1.3079817038421204" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3079817038421204" rpy="0 0 0"/>
            <geometry>
                <box size="2.25674446151689 2.4891046285003924 2.615963407684241" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3079817038421204" rpy="0 0 0"/>
            <geometry>
                <box size="2.25674446151689 2.4891046285003924 2.615963407684241" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 1.4531791885399887" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4531791885399887" rpy="0 0 0"/>
            <geometry>
                <box size="2.7035398258082184 1.1885173777110807 2.9063583770799775" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4531791885399887" rpy="0 0 0"/>
            <geometry>
                <box size="2.7035398258082184 1.1885173777110807 2.9063583770799775" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0.8105491362507173 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8105491362507173 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.97114925974936 1.6210982725014347 2.884027139363549" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8105491362507173 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.97114925974936 1.6210982725014347 2.884027139363549" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 0.6146711095599908" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6146711095599908" rpy="0 0 0"/>
            <geometry>
                <box size="1.9663559602059364 2.7823536627340584 1.2293422191199816" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6146711095599908" rpy="0 0 0"/>
            <geometry>
                <box size="1.9663559602059364 2.7823536627340584 1.2293422191199816" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0.807257185549191 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.807257185549191 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.614514371098382 1.9072298062439272 1.6216827207923026" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.807257185549191 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.614514371098382 1.9072298062439272 1.6216827207923026" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 2.5756021845936092" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 1.3210744453819456 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="2.91829918573245 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg4" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.6661672056245143 0 1.2542959971910372" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.8906358221472763 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg6" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.150608593923971 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg7" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="1.150608593923971 0.6665871367402516 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg8" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="1.4383929100827846 0 1.0070908115205175" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg9" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0.6893436742899148 0 0.7271556695947617" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg10" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="2.876785820165569 0 1.0070908115205175" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg11" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="1.4656317200043796 0 0.5362567265127128" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg12" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="2.429906448735373 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg13" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.6661672056245143 1.07021524311146 1.2542959971910372" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg14" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.4074332223874413 1.3200283837074551 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg15" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.2475818418152849 1.1831078359148952 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg16" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0.5955492500948125 0 1.1493556082018772" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg17" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="2.91829918573245 0.8474327463103578 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg18" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.7858847429474252 1.3210744453819456 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg19" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.51461179587115 1.4937323074413695 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg20" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="2.876785820165569 0.6809615239312241 1.0070908115205175" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg21" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="2.91829918573245 0.8474327463103578 0.6754118611777464" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg22" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 0 2.9063583770799775" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg23" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 1.5344998816042705 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg24" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.5955492500948125 0 2.2987112164037544" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg23_Leg25" type="revolute">
       <parent link="Leg23"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0.9831779801029682 0 0.6146711095599908" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>