<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.6530580555345921" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6530580555345921" rpy="0 0 0"/>
            <geometry>
                <box size="1.7282534378364522 2.4252208113336895 1.3061161110691841" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6530580555345921" rpy="0 0 0"/>
            <geometry>
                <box size="1.7282534378364522 2.4252208113336895 1.3061161110691841" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="1.3217394580464104 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3217394580464104 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6434789160928207 1.7766249997508494 2.956722539685022" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3217394580464104 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6434789160928207 1.7766249997508494 2.956722539685022" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 1.229278885667858" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.229278885667858" rpy="0 0 0"/>
            <geometry>
                <box size="2.5132760105524605 1.9164279537705466 2.458557771335716" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.229278885667858" rpy="0 0 0"/>
            <geometry>
                <box size="2.5132760105524605 1.9164279537705466 2.458557771335716" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0.9942525348257223 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9942525348257223 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9885050696514446 2.431744794310143 1.0701940454050278" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9942525348257223 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9885050696514446 2.431744794310143 1.0701940454050278" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0.6988686766055421 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6988686766055421 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0821309405591524 1.3977373532110842 2.454398722939871" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6988686766055421 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0821309405591524 1.3977373532110842 2.454398722939871" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 1.2476366077513363" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2476366077513363" rpy="0 0 0"/>
            <geometry>
                <box size="1.483815125620953 2.571393203011831 2.4952732155026727" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2476366077513363" rpy="0 0 0"/>
            <geometry>
                <box size="1.483815125620953 2.571393203011831 2.4952732155026727" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="1.1138443435244567 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1138443435244567 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2276886870489134 2.382337493448938 2.04474424378051" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1138443435244567 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2276886870489134 2.382337493448938 2.04474424378051" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 1.14073891693191 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.14073891693191 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3913526662434335 2.28147783386382 1.3467036749716454" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.14073891693191 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3913526662434335 2.28147783386382 1.3467036749716454" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 1.1130262818720316" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1130262818720316" rpy="0 0 0"/>
            <geometry>
                <box size="1.5522373281893378 1.9757286260911737 2.226052563744063" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1130262818720316" rpy="0 0 0"/>
            <geometry>
                <box size="1.5522373281893378 1.9757286260911737 2.226052563744063" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0.6570603312378095 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6570603312378095 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.314120662475619 2.6484630114358874 2.4524553052818074" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6570603312378095 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.314120662475619 2.6484630114358874 2.4524553052818074" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 1.16576874582752 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.16576874582752 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9997904638438853 2.33153749165504 1.5060006378542556" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.16576874582752 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9997904638438853 2.33153749165504 1.5060006378542556" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 1.062548259366994 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.062548259366994 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7297647417092292 2.125096518733988 2.1456964523926807" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.062548259366994 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7297647417092292 2.125096518733988 2.1456964523926807" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0.9866162545453387 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9866162545453387 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9732325090906775 1.7877855660881916 2.941959854073846" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9866162545453387 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9732325090906775 1.7877855660881916 2.941959854073846" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 1.0094448783724814 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0094448783724814 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0065466436173507 2.018889756744963 2.2418419939595675" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0094448783724814 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0065466436173507 2.018889756744963 2.2418419939595675" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0.8854390763988076 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8854390763988076 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7708781527976152 1.9573378608551997 1.1722757759163767" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8854390763988076 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7708781527976152 1.9573378608551997 1.1722757759163767" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0.6612846065186643 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6612846065186643 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.74821407379528 1.3225692130373286 2.249828451302156" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6612846065186643 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.74821407379528 1.3225692130373286 2.249828451302156" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="1.1857251385806622 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1857251385806622 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3714502771613244 2.0927974499231183 1.0646784047337892" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1857251385806622 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3714502771613244 2.0927974499231183 1.0646784047337892" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 1.206884800263607 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.206884800263607 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2981943498147699 2.413769600527214 1.952022064003637" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.206884800263607 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2981943498147699 2.413769600527214 1.952022064003637" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 1.3025730251588774" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3025730251588774" rpy="0 0 0"/>
            <geometry>
                <box size="1.6569484074048846 2.812642911206564 2.605146050317755" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3025730251588774" rpy="0 0 0"/>
            <geometry>
                <box size="1.6569484074048846 2.812642911206564 2.605146050317755" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0.5254436749068584 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5254436749068584 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5311759808658405 1.0508873498137168 1.1364583401991344" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5254436749068584 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5311759808658405 1.0508873498137168 1.1364583401991344" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="1.4620915488520096 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4620915488520096 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9241830977040193 1.3074026268905494 1.8185835698077122" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4620915488520096 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9241830977040193 1.3074026268905494 1.8185835698077122" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0.9524890007321785 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9524890007321785 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.904978001464357 1.8634691813305055 1.558700373915064" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9524890007321785 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.904978001464357 1.8634691813305055 1.558700373915064" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 1.2874422804175647" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2874422804175647" rpy="0 0 0"/>
            <geometry>
                <box size="2.148819568753651 2.303267468186334 2.5748845608351294" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2874422804175647" rpy="0 0 0"/>
            <geometry>
                <box size="2.148819568753651 2.303267468186334 2.5748845608351294" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="1.3564112127584202 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3564112127584202 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7128224255168405 1.7229886154335832 1.4468999003797585" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3564112127584202 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7128224255168405 1.7229886154335832 1.4468999003797585" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="1.349051194066335 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.349051194066335 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.69810238813267 2.6450749615172393 2.1256661925071327" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.349051194066335 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.69810238813267 2.6450749615172393 2.1256661925071327" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 0.8483084954104811" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8483084954104811" rpy="0 0 0"/>
            <geometry>
                <box size="1.0265149850892619 1.2817743253813731 1.6966169908209623" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8483084954104811" rpy="0 0 0"/>
            <geometry>
                <box size="1.0265149850892619 1.2817743253813731 1.6966169908209623" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0.8641267189182261 0 0.6530580555345921" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.3217394580464104 0 1.478361269842511" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.2566380052762303 0 1.229278885667858" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg4" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="1.3217394580464104 0.8883124998754247 1.478361269842511" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg5" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0.9942525348257223 0 0.5350970227025139" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg6" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.7419075628104765 0 1.2476366077513363" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg7" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0.9942525348257223 1.2158723971550716 0.5350970227025139" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg8" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="1.2566380052762303 0 2.458557771335716" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg9" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0.5410654702795762 0.6988686766055421 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg10" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.2566380052762303 0.9582139768852733 2.458557771335716" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg11" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.6570603312378095 1.3242315057179437 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg12" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.9732325090906775 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg13" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.5410654702795762 1.3977373532110842 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg14" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="2.2276886870489134 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg15" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="2.2276886870489134 1.191168746724469 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg16" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0.9998952319219426 1.16576874582752 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg17" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0.9998952319219426 2.33153749165504 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg18" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 0.6612846065186643 1.124914225651078" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg19" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.7419075628104765 1.2856966015059155 1.2476366077513363" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg20" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.314120662475619 1.3242315057179437 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg21" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="2.9241830977040193 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg22" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 0.5254436749068584 0.5682291700995672" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg23" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.904978001464357 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg22_Leg24" type="revolute">
       <parent link="Leg22"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="2.7128224255168405 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg25" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 0 2.5748845608351294" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>