<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.7445308042848917" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7445308042848917" rpy="0 0 0"/>
            <geometry>
                <box size="1.0187130192479144 2.9770973823826914 1.4890616085697834" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7445308042848917" rpy="0 0 0"/>
            <geometry>
                <box size="1.0187130192479144 2.9770973823826914 1.4890616085697834" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 1.1555472358551284" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1555472358551284" rpy="0 0 0"/>
            <geometry>
                <box size="1.0024264528984312 1.419834646551145 2.311094471710257" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1555472358551284" rpy="0 0 0"/>
            <geometry>
                <box size="1.0024264528984312 1.419834646551145 2.311094471710257" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0.750294184024995 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.750294184024995 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.50058836804999 1.027826732779378 2.559035569368884" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.750294184024995 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.50058836804999 1.027826732779378 2.559035569368884" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0.7811625786649218 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7811625786649218 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5623251573298436 2.6277154039339523 2.9043537761682368" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7811625786649218 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5623251573298436 2.6277154039339523 2.9043537761682368" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 1.215593973447395 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.215593973447395 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.359321143301165 2.43118794689479 2.6609649999011373" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.215593973447395 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.359321143301165 2.43118794689479 2.6609649999011373" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0.8121754089840367 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8121754089840367 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1922114155350048 1.6243508179680735 1.7035637349847361" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8121754089840367 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1922114155350048 1.6243508179680735 1.7035637349847361" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 0.5587317214171138" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5587317214171138" rpy="0 0 0"/>
            <geometry>
                <box size="1.5337399717106692 1.8999793994182674 1.1174634428342276" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5587317214171138" rpy="0 0 0"/>
            <geometry>
                <box size="1.5337399717106692 1.8999793994182674 1.1174634428342276" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 1.47121335925136" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.47121335925136" rpy="0 0 0"/>
            <geometry>
                <box size="2.8026584861280446 2.7394950481383207 2.94242671850272" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.47121335925136" rpy="0 0 0"/>
            <geometry>
                <box size="2.8026584861280446 2.7394950481383207 2.94242671850272" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 1.302509157725194 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.302509157725194 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.015396153577628 2.605018315450388 2.542807334216718" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.302509157725194 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.015396153577628 2.605018315450388 2.542807334216718" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="1.173147491719548 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.173147491719548 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.346294983439096 2.06902666144679 1.3471873428670538" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.173147491719548 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.346294983439096 2.06902666144679 1.3471873428670538" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 0.9718807644167466" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9718807644167466" rpy="0 0 0"/>
            <geometry>
                <box size="1.3486405380126825 1.1614009912890437 1.9437615288334933" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9718807644167466" rpy="0 0 0"/>
            <geometry>
                <box size="1.3486405380126825 1.1614009912890437 1.9437615288334933" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="1.3232571066464507 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3232571066464507 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6465142132929014 1.4113562790682714 2.3235518049201405" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3232571066464507 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6465142132929014 1.4113562790682714 2.3235518049201405" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.5057243986622549 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5057243986622549 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.823671643308931 1.0114487973245099 1.4459500753666537" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5057243986622549 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.823671643308931 1.0114487973245099 1.4459500753666537" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0.9112624035705614 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9112624035705614 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8225248071411229 2.606407653244318 2.416256706183181" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9112624035705614 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8225248071411229 2.606407653244318 2.416256706183181" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0.9214838149004664 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9214838149004664 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8429676298009328 1.39022524374627 1.0073183023619539" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9214838149004664 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8429676298009328 1.39022524374627 1.0073183023619539" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 1.1658820768500966" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1658820768500966" rpy="0 0 0"/>
            <geometry>
                <box size="2.9721726265114854 1.3405854662139178 2.331764153700193" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1658820768500966" rpy="0 0 0"/>
            <geometry>
                <box size="2.9721726265114854 1.3405854662139178 2.331764153700193" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0.9401688444735663 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9401688444735663 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7638875468583355 1.8803376889471326 1.2672101566690832" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9401688444735663 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7638875468583355 1.8803376889471326 1.2672101566690832" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 0.5158999883577166" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5158999883577166" rpy="0 0 0"/>
            <geometry>
                <box size="1.6173393622436574 2.1958556280025943 1.031799976715433" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5158999883577166" rpy="0 0 0"/>
            <geometry>
                <box size="1.6173393622436574 2.1958556280025943 1.031799976715433" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.0112229531680272 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0112229531680272 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0224459063360545 1.9951999602050576 1.2104309607590278" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0112229531680272 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0224459063360545 1.9951999602050576 1.2104309607590278" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="1.063456025046762 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.063456025046762 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.126912050093524 1.928156817855392 2.2133946221620286" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.063456025046762 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.126912050093524 1.928156817855392 2.2133946221620286" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 1.3946089692383128" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3946089692383128" rpy="0 0 0"/>
            <geometry>
                <box size="2.1743519376554414 1.7328972978580506 2.7892179384766256" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3946089692383128" rpy="0 0 0"/>
            <geometry>
                <box size="2.1743519376554414 1.7328972978580506 2.7892179384766256" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 1.088267419586737 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.088267419586737 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.038793016171588 2.176534839173474 2.5964724381792745" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.088267419586737 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.038793016171588 2.176534839173474 2.5964724381792745" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 0.586097224075385" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.586097224075385" rpy="0 0 0"/>
            <geometry>
                <box size="2.869509492703954 2.0969448193927107 1.17219444815077" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.586097224075385" rpy="0 0 0"/>
            <geometry>
                <box size="2.869509492703954 2.0969448193927107 1.17219444815077" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="1.4758939276811367 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4758939276811367 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9517878553622734 1.824860010732129 1.8900173471772865" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4758939276811367 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9517878553622734 1.824860010732129 1.8900173471772865" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0.9572631942471176 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9572631942471176 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9145263884942352 2.917999472421769 2.661044034043301" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9572631942471176 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9145263884942352 2.917999472421769 2.661044034043301" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0.8522118491919006 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8522118491919006 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7044236983838013 1.2122063961803122 2.653841762306012" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8522118491919006 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7044236983838013 1.2122063961803122 2.653841762306012" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0 0.7325886003609857 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7325886003609857 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4852745444083815 1.4651772007219714 1.3898883819945744" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7325886003609857 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4852745444083815 1.4651772007219714 1.3898883819945744" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 1.4890616085697834" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.50058836804999 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.5623251573298436 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg4" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 0.7099173232755726 1.1555472358551284" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 1.6243508179680735 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg6" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.50058836804999 0 1.279517784684442" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg7" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 0 1.1174634428342276" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg8" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 1.3697475240691603 1.47121335925136" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg9" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.1796605716505826 1.215593973447395 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg10" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 1.3697475240691603 2.94242671850272" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg11" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.7668699858553346 0 1.1174634428342276" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg12" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.3232571066464507 0.7056781395341357 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg13" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="2.346294983439096 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg14" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.4118358216544655 0.5057243986622549 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg15" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0.9214838149004664 0 0.5036591511809769" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg16" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="2.346294983439096 1.034513330723395 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg17" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 1.6243508179680735 0.8517818674923681" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg18" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.5012132264492156 0.7099173232755726 1.1555472358551284" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg19" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="1.4860863132557427 0 1.1658820768500966" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg20" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.063456025046762 0 1.1066973110810143" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg21" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 0.5807004956445219 0.9718807644167466" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg22" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 1.088267419586737 1.2982362190896373" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg23" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.0871759688277207 0 1.3946089692383128" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg22_Leg24" type="revolute">
       <parent link="Leg22"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="2.9517878553622734 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg25" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.007698076788814 1.302509157725194 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg26" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="1.50058836804999 0.513913366389689 1.279517784684442" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>