<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.5037478141579013" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5037478141579013" rpy="0 0 0"/>
            <geometry>
                <box size="2.8950058862818953 2.1211027800834783 1.0074956283158025" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5037478141579013" rpy="0 0 0"/>
            <geometry>
                <box size="2.8950058862818953 2.1211027800834783 1.0074956283158025" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0.7540612389379701 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7540612389379701 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5081224778759401 1.319012442694928 2.3389180140191606" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7540612389379701 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5081224778759401 1.319012442694928 2.3389180140191606" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="1.1610338291422568 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1610338291422568 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3220676582845137 2.4703019019502697 1.6509547686634032" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1610338291422568 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3220676582845137 2.4703019019502697 1.6509547686634032" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="1.3765274596210855 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3765274596210855 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.753054919242171 1.4260032089147507 1.1881327160582185" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3765274596210855 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.753054919242171 1.4260032089147507 1.1881327160582185" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 0.9228189454054895" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9228189454054895" rpy="0 0 0"/>
            <geometry>
                <box size="2.4101763759565156 1.7143604802266916 1.845637890810979" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9228189454054895" rpy="0 0 0"/>
            <geometry>
                <box size="2.4101763759565156 1.7143604802266916 1.845637890810979" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0.8184512804165452 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8184512804165452 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6369025608330905 2.765369701779214 2.6225345026759688" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8184512804165452 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6369025608330905 2.765369701779214 2.6225345026759688" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 1.3758589847401583" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3758589847401583" rpy="0 0 0"/>
            <geometry>
                <box size="2.8137168168305284 2.002462639713004 2.7517179694803167" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3758589847401583" rpy="0 0 0"/>
            <geometry>
                <box size="2.8137168168305284 2.002462639713004 2.7517179694803167" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 1.4384745714752807 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4384745714752807 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3889233708013233 2.8769491429505614 1.7883183377785346" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4384745714752807 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3889233708013233 2.8769491429505614 1.7883183377785346" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 1.0363957667185395" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0363957667185395" rpy="0 0 0"/>
            <geometry>
                <box size="1.4702157623569918 2.214805774546627 2.072791533437079" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0363957667185395" rpy="0 0 0"/>
            <geometry>
                <box size="1.4702157623569918 2.214805774546627 2.072791533437079" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0.6640035190744774 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6640035190744774 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2195616388727022 1.3280070381489548 1.2630141237705832" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6640035190744774 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2195616388727022 1.3280070381489548 1.2630141237705832" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 0.6735686691056125" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6735686691056125" rpy="0 0 0"/>
            <geometry>
                <box size="2.889137114789125 2.173755969718435 1.347137338211225" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6735686691056125" rpy="0 0 0"/>
            <geometry>
                <box size="2.889137114789125 2.173755969718435 1.347137338211225" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 0.7597550858259947" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7597550858259947" rpy="0 0 0"/>
            <geometry>
                <box size="2.451571439583102 1.555318953367391 1.5195101716519894" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7597550858259947" rpy="0 0 0"/>
            <geometry>
                <box size="2.451571439583102 1.555318953367391 1.5195101716519894" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 1.4215453351851126 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4215453351851126 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.973041999663695 2.8430906703702252 2.182802629107902" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4215453351851126 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.973041999663695 2.8430906703702252 2.182802629107902" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0.8255167739908008 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8255167739908008 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2370281464190482 1.6510335479816016 2.428760910902552" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8255167739908008 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2370281464190482 1.6510335479816016 2.428760910902552" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="1.114391704160491 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.114391704160491 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.228783408320982 1.7798444480327777 2.0434057487922996" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.114391704160491 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.228783408320982 1.7798444480327777 2.0434057487922996" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 1.4665240251190066 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4665240251190066 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.50594455856117 2.933048050238013 2.600514060175231" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4665240251190066 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.50594455856117 2.933048050238013 2.600514060175231" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 1.317108554485932" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.317108554485932" rpy="0 0 0"/>
            <geometry>
                <box size="2.6072417559795467 2.431289384766836 2.634217108971864" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.317108554485932" rpy="0 0 0"/>
            <geometry>
                <box size="2.6072417559795467 2.431289384766836 2.634217108971864" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0.8365545352886163 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8365545352886163 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.361166260260415 1.6731090705772327 1.4405720106997024" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8365545352886163 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.361166260260415 1.6731090705772327 1.4405720106997024" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.0391993914979576 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0391993914979576 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.078398782995915 2.6716958968433295 1.0749434693983444" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0391993914979576 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.078398782995915 2.6716958968433295 1.0749434693983444" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.139861470985518" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.139861470985518" rpy="0 0 0"/>
            <geometry>
                <box size="1.2455574742709785 2.712738881294456 2.279722941971036" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.139861470985518" rpy="0 0 0"/>
            <geometry>
                <box size="1.2455574742709785 2.712738881294456 2.279722941971036" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 0.5512792172615382" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5512792172615382" rpy="0 0 0"/>
            <geometry>
                <box size="2.8044512580708707 1.8135038511480588 1.1025584345230763" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5512792172615382" rpy="0 0 0"/>
            <geometry>
                <box size="2.8044512580708707 1.8135038511480588 1.1025584345230763" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.8746685102258508 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8746685102258508 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2898282009342596 1.7493370204517016 2.4663911686343645" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8746685102258508 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2898282009342596 1.7493370204517016 2.4663911686343645" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 1.0999444814962036" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0999444814962036" rpy="0 0 0"/>
            <geometry>
                <box size="1.1468379378538194 1.5727784710006327 2.199888962992407" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0999444814962036" rpy="0 0 0"/>
            <geometry>
                <box size="1.1468379378538194 1.5727784710006327 2.199888962992407" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 1.173120266758002 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.173120266758002 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.196889989950534 2.346240533516004 1.2584682038384833" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.173120266758002 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.196889989950534 2.346240533516004 1.2584682038384833" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0.607134614599476 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.607134614599476 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.214269229198952 1.2261774975572415 1.37008318679105" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.607134614599476 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.214269229198952 1.2261774975572415 1.37008318679105" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 1.0054138631616392 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0054138631616392 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5110128597494685 2.0108277263232783 1.0810109202350107" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0054138631616392 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5110128597494685 2.0108277263232783 1.0810109202350107" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="1.4475029431409476 0 0.5037478141579013" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="2.3220676582845137 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="2.753054919242171 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg4" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.7540612389379701 0 1.1694590070095803" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.6369025608330905 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg6" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 0 1.845637890810979" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg7" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="1.6369025608330905 1.382684850889607 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg8" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 1.4384745714752807 0.8941591688892673" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg9" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 2.8769491429505614 0.8941591688892673" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg10" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="2.3220676582845137 0 0.8254773843317016" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg11" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 0.6640035190744774 0.6315070618852916" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg12" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 1.001231319856502 1.3758589847401583" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg13" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.7540612389379701 0.659506221347464 1.1694590070095803" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg14" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.225785719791551 0 0.7597550858259947" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg15" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 1.0868779848592176 0.6735686691056125" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg16" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 1.001231319856502 2.7517179694803167" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg17" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 1.1074028872733135 1.0363957667185395" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg18" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.9865209998318475 1.4215453351851126 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg19" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="1.0391993914979576 0 0.5374717346991722" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg20" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.225785719791551 0 1.5195101716519894" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg21" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 1.6510335479816016 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg22" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0.9865209998318475 1.4215453351851126 1.091401314553951" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg23" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.114391704160491 0.8899222240163889 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg24" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.6449141004671298 0.8746685102258508 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg25" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 1.215644692383418 1.317108554485932" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>