<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.6406662858396247" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6406662858396247" rpy="0 0 0"/>
            <geometry>
                <box size="2.594677981504214 1.5534989160587145 1.2813325716792494" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6406662858396247" rpy="0 0 0"/>
            <geometry>
                <box size="2.594677981504214 1.5534989160587145 1.2813325716792494" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0.9823230898525919 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9823230898525919 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9646461797051837 1.9462586748748296 1.5912202226124368" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9823230898525919 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9646461797051837 1.9462586748748296 1.5912202226124368" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0.9379137288988577 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9379137288988577 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8758274577977154 2.0708038402888636 1.5499338340254591" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9379137288988577 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8758274577977154 2.0708038402888636 1.5499338340254591" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 1.2838067722425333" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2838067722425333" rpy="0 0 0"/>
            <geometry>
                <box size="2.782273547486608 2.746573465394927 2.5676135444850665" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2838067722425333" rpy="0 0 0"/>
            <geometry>
                <box size="2.782273547486608 2.746573465394927 2.5676135444850665" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 1.3260332962925292 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3260332962925292 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6361356380166863 2.6520665925850584 1.5184787936125663" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3260332962925292 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6361356380166863 2.6520665925850584 1.5184787936125663" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="1.1183233456762733 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1183233456762733 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2366466913525467 1.640310180912278 1.4010342988616118" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1183233456762733 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2366466913525467 1.640310180912278 1.4010342988616118" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="1.4337578827992667 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4337578827992667 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8675157655985335 2.9037116187678214 1.0737376397141558" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4337578827992667 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8675157655985335 2.9037116187678214 1.0737376397141558" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0.9735739542966835 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9735739542966835 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.947147908593367 2.1617743368597315 2.7961441120745256" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9735739542966835 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.947147908593367 2.1617743368597315 2.7961441120745256" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0.6451684455990689 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6451684455990689 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2903368911981379 1.19871688228366 1.6319600876283624" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6451684455990689 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2903368911981379 1.19871688228366 1.6319600876283624" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="1.169609896643046 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.169609896643046 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.339219793286092 2.1826474579917483 2.1358523560866676" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.169609896643046 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.339219793286092 2.1826474579917483 2.1358523560866676" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0.5622061594900855 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5622061594900855 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.124412318980171 1.7503001720073215 1.2358044172250473" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5622061594900855 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.124412318980171 1.7503001720073215 1.2358044172250473" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 0.9354037080500345" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9354037080500345" rpy="0 0 0"/>
            <geometry>
                <box size="1.4050216019475672 2.219547650104119 1.870807416100069" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9354037080500345" rpy="0 0 0"/>
            <geometry>
                <box size="1.4050216019475672 2.219547650104119 1.870807416100069" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.5021673040139915 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5021673040139915 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7170025027268214 1.004334608027983 1.0876352209232514" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5021673040139915 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7170025027268214 1.004334608027983 1.0876352209232514" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 1.0529542876106737 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0529542876106737 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6174784658107404 2.1059085752213473 1.1692141601339325" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0529542876106737 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6174784658107404 2.1059085752213473 1.1692141601339325" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0 1.3433010805865933" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3433010805865933" rpy="0 0 0"/>
            <geometry>
                <box size="1.7241003645712332 2.269304091180058 2.6866021611731865" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3433010805865933" rpy="0 0 0"/>
            <geometry>
                <box size="1.7241003645712332 2.269304091180058 2.6866021611731865" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0.767868682103898 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.767868682103898 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.535737364207796 1.461143535945039 1.33852325811841" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.767868682103898 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.535737364207796 1.461143535945039 1.33852325811841" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0.8191197592565819 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8191197592565819 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6382395185131637 2.221910274074226 1.7786663988752902" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8191197592565819 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6382395185131637 2.221910274074226 1.7786663988752902" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 0.9482600725662028" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9482600725662028" rpy="0 0 0"/>
            <geometry>
                <box size="2.012424020860849 1.3261763274221852 1.8965201451324056" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9482600725662028" rpy="0 0 0"/>
            <geometry>
                <box size="2.012424020860849 1.3261763274221852 1.8965201451324056" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.2901072314972384 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2901072314972384 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5802144629944768 2.265627039623264 2.594145423532826" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2901072314972384 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5802144629944768 2.265627039623264 2.594145423532826" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0.6733013716258217 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6733013716258217 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3466027432516434 2.100532800637854 2.752214566310359" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6733013716258217 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3466027432516434 2.100532800637854 2.752214566310359" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 1.4260648751718445" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4260648751718445" rpy="0 0 0"/>
            <geometry>
                <box size="1.7524149641285707 2.7026151383359336 2.852129750343689" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4260648751718445" rpy="0 0 0"/>
            <geometry>
                <box size="1.7524149641285707 2.7026151383359336 2.852129750343689" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.6313892491413309 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6313892491413309 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6905411622933424 1.2627784982826618 1.8976787124973176" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6313892491413309 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6905411622933424 1.2627784982826618 1.8976787124973176" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0.726090356403841 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.726090356403841 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.452180712807682 2.5855233345914206 2.2614003581388373" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.726090356403841 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.452180712807682 2.5855233345914206 2.2614003581388373" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 1.4781911822511231 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4781911822511231 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.947691065127965 2.9563823645022462 2.747530875634467" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4781911822511231 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.947691065127965 2.9563823645022462 2.747530875634467" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 1.1383487826274745" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1383487826274745" rpy="0 0 0"/>
            <geometry>
                <box size="2.281023773501304 1.893312543115234 2.276697565254949" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1383487826274745" rpy="0 0 0"/>
            <geometry>
                <box size="2.281023773501304 1.893312543115234 2.276697565254949" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="1.1657944957984632 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1657944957984632 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3315889915969263 2.4361772908549293 2.993800273161175" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1657944957984632 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3315889915969263 2.4361772908549293 2.993800273161175" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="1.137704231065831 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.137704231065831 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.275408462131662 2.656361332208292 2.112857747073365" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.137704231065831 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.275408462131662 2.656361332208292 2.112857747073365" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="1.297338990752107 0 0.6406662858396247" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.8758274577977154 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.8758274577977154 0 0.7749669170127296" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 2.6520665925850584 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="2.2366466913525467 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg6" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.391136773743304 0 1.2838067722425333" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg7" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="2.8675157655985335 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg8" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.8180678190083431 2.6520665925850584 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg9" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.2903368911981379 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg10" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="2.339219793286092 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg11" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.8180678190083431 2.6520665925850584 0.7592393968062832" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg12" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="2.2366466913525467 0.820155090456139 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg13" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.5622061594900855 0.8751500860036607 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg14" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 1.0529542876106737 0.5846070800669663" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg15" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0.7025108009737836 0 0.9354037080500345" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg16" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.124412318980171 0.8751500860036607 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg17" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0.7025108009737836 0 1.870807416100069" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg18" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="1.947147908593367 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg19" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="1.0062120104304244 0 0.9482600725662028" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg20" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 0.5021673040139915 0.5438176104616257" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg21" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.0062120104304244 0.6630881637110926 0.9482600725662028" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg22" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.3466027432516434 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg23" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="2.8675157655985335 1.4518558093839107 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg24" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.2901072314972384 0 1.297072711766413" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg25" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.3087392329053702 1.0529542876106737 0.5846070800669663" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg23_Leg26" type="revolute">
       <parent link="Leg23"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="1.140511886750652 0 1.1383487826274745" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>