<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.9295706664355716" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9295706664355716" rpy="0 0 0"/>
            <geometry>
                <box size="2.4449805679947154 1.1845144936912142 1.8591413328711432" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9295706664355716" rpy="0 0 0"/>
            <geometry>
                <box size="2.4449805679947154 1.1845144936912142 1.8591413328711432" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 1.3385474076845614 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3385474076845614 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8704915598970953 2.6770948153691227 1.818341263483277" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3385474076845614 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8704915598970953 2.6770948153691227 1.818341263483277" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 1.33942362275184" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.33942362275184" rpy="0 0 0"/>
            <geometry>
                <box size="2.5728811818919244 1.2355201137677518 2.67884724550368" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.33942362275184" rpy="0 0 0"/>
            <geometry>
                <box size="2.5728811818919244 1.2355201137677518 2.67884724550368" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 1.2881006877188559" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2881006877188559" rpy="0 0 0"/>
            <geometry>
                <box size="1.876409034111613 1.0958778821064583 2.5762013754377118" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2881006877188559" rpy="0 0 0"/>
            <geometry>
                <box size="1.876409034111613 1.0958778821064583 2.5762013754377118" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 1.4915452854824416 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4915452854824416 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.525366721917757 2.983090570964883 1.146312190283617" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4915452854824416 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.525366721917757 2.983090570964883 1.146312190283617" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0.5993407126150042 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5993407126150042 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5698201401053813 1.1986814252300084 2.869732682976086" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5993407126150042 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5698201401053813 1.1986814252300084 2.869732682976086" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 1.2343445578623218 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2343445578623218 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.329456931963747 2.4686891157246436 2.9222232031968316" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2343445578623218 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.329456931963747 2.4686891157246436 2.9222232031968316" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 0.5924989278739745" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5924989278739745" rpy="0 0 0"/>
            <geometry>
                <box size="2.173233439852999 1.2417102777085307 1.184997855747949" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5924989278739745" rpy="0 0 0"/>
            <geometry>
                <box size="2.173233439852999 1.2417102777085307 1.184997855747949" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="1.3391964200662776 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3391964200662776 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.678392840132555 2.6506210872148075 2.6662792083692626" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3391964200662776 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.678392840132555 2.6506210872148075 2.6662792083692626" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0.7799784863830975 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7799784863830975 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7139232246734126 1.559956972766195 2.325868836488291" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7799784863830975 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7139232246734126 1.559956972766195 2.325868836488291" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 0.8442140063709415" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8442140063709415" rpy="0 0 0"/>
            <geometry>
                <box size="1.896171100865906 2.1132184117150388 1.688428012741883" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8442140063709415" rpy="0 0 0"/>
            <geometry>
                <box size="1.896171100865906 2.1132184117150388 1.688428012741883" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 1.1442899714102879 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1442899714102879 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6488339142311963 2.2885799428205758 1.5747164673874312" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1442899714102879 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6488339142311963 2.2885799428205758 1.5747164673874312" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 1.22137167453148 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.22137167453148 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1386872853685746 2.44274334906296 2.5180434341504023" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.22137167453148 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1386872853685746 2.44274334906296 2.5180434341504023" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 1.3886392319126517" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3886392319126517" rpy="0 0 0"/>
            <geometry>
                <box size="2.471784400207249 1.2190488386034781 2.7772784638253034" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3886392319126517" rpy="0 0 0"/>
            <geometry>
                <box size="2.471784400207249 1.2190488386034781 2.7772784638253034" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="1.1098834610731763 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1098834610731763 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2197669221463525 1.5436913136549653 1.2445374236806654" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1098834610731763 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2197669221463525 1.5436913136549653 1.2445374236806654" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 0.7200516578627495" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7200516578627495" rpy="0 0 0"/>
            <geometry>
                <box size="1.2269159223648736 1.8143996423163797 1.440103315725499" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7200516578627495" rpy="0 0 0"/>
            <geometry>
                <box size="1.2269159223648736 1.8143996423163797 1.440103315725499" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="1.3713569369901193 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3713569369901193 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7427138739802386 2.6270983249282667 2.4768063241350533" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3713569369901193 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7427138739802386 2.6270983249282667 2.4768063241350533" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 1.236359780185142 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.236359780185142 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.676752542036194 2.472719560370284 1.3317899030176796" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.236359780185142 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.676752542036194 2.472719560370284 1.3317899030176796" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0.7380729431262453 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7380729431262453 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.387652256263345 1.4761458862524905 1.1771559892933012" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7380729431262453 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.387652256263345 1.4761458862524905 1.1771559892933012" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 1.1271896553158314 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1271896553158314 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4863636016108732 2.2543793106316627 1.0868350372885087" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1271896553158314 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4863636016108732 2.2543793106316627 1.0868350372885087" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 0.7015541118504965" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7015541118504965" rpy="0 0 0"/>
            <geometry>
                <box size="2.651494220072648 1.6778684255183534 1.403108223700993" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7015541118504965" rpy="0 0 0"/>
            <geometry>
                <box size="2.651494220072648 1.6778684255183534 1.403108223700993" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 1.1065180481386045 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1065180481386045 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.680306302785935 2.213036096277209 2.6191716304048835" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1065180481386045 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.680306302785935 2.213036096277209 2.6191716304048835" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.7082517686803418 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7082517686803418 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0780953942070812 1.4165035373606836 2.0405168051490747" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7082517686803418 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0780953942070812 1.4165035373606836 2.0405168051490747" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0 1.1134770475216902" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1134770475216902" rpy="0 0 0"/>
            <geometry>
                <box size="1.8859031457856226 1.430032465011218 2.2269540950433804" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1134770475216902" rpy="0 0 0"/>
            <geometry>
                <box size="1.8859031457856226 1.430032465011218 2.2269540950433804" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 1.2846447983772347" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2846447983772347" rpy="0 0 0"/>
            <geometry>
                <box size="2.269703072229558 1.5834095976279767 2.5692895967544693" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2846447983772347" rpy="0 0 0"/>
            <geometry>
                <box size="2.269703072229558 1.5834095976279767 2.5692895967544693" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 1.1919140429110389 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1919140429110389 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7298180494373963 2.3838280858220777 2.4926817444258145" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1919140429110389 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7298180494373963 2.3838280858220777 2.4926817444258145" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0.5922572468456071 0.9295706664355716" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 1.3385474076845614 0.9091706317416385" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0 2.5762013754377118" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg4" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 0.5479389410532292 2.5762013754377118" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg5" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 2.983090570964883 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg6" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 0.6177600568838759 1.33942362275184" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg7" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 2.983090570964883 0.5731560951418085" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg8" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.7626833609588785 2.983090570964883 0.5731560951418085" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg9" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.3391964200662776 1.3253105436074037 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg10" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 0 1.184997855747949" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg11" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 1.0566092058575194 0.8442140063709415" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg12" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 2.4686891157246436 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg13" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 1.22137167453148 1.2590217170752012" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg14" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.2864405909459622 0.6177600568838759 1.33942362275184" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg15" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 0.7799784863830975 1.1629344182441455" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg16" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0.9352457799485476 1.3385474076845614 0.9091706317416385" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg17" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="1.3713569369901193 1.3135491624641333 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg18" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 0.6208551388542654 1.184997855747949" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg19" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 2.472719560370284 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg20" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 1.0566092058575194 1.688428012741883" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg21" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 2.44274334906296 1.2590217170752012" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg22" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 2.2885799428205758 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg23" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 2.2885799428205758 0.7873582336937156" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg24" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 0.7380729431262453 0.5885779946466506" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg25" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 2.2543793106316627 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>