<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.9129026327883331" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9129026327883331" rpy="0 0 0"/>
            <geometry>
                <box size="1.5463460730745608 2.158735805793058 1.8258052655766661" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9129026327883331" rpy="0 0 0"/>
            <geometry>
                <box size="1.5463460730745608 2.158735805793058 1.8258052655766661" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 0.562433749395016" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.562433749395016" rpy="0 0 0"/>
            <geometry>
                <box size="2.4225160911858286 2.794402966955432 1.124867498790032" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.562433749395016" rpy="0 0 0"/>
            <geometry>
                <box size="2.4225160911858286 2.794402966955432 1.124867498790032" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="1.4770764038604538 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4770764038604538 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9541528077209076 1.4458501411258113 1.8371796810324361" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4770764038604538 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9541528077209076 1.4458501411258113 1.8371796810324361" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0.6852676298299275 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6852676298299275 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5544124201793093 1.370535259659855 1.3210812796811875" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6852676298299275 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5544124201793093 1.370535259659855 1.3210812796811875" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0.8764117617560859 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8764117617560859 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.639393560173752 1.7528235235121719 2.4036790214699457" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8764117617560859 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.639393560173752 1.7528235235121719 2.4036790214699457" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="1.2225278793794598 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2225278793794598 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4450557587589197 2.316170083826795 2.960908431997111" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2225278793794598 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4450557587589197 2.316170083826795 2.960908431997111" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 1.1613030387194332" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1613030387194332" rpy="0 0 0"/>
            <geometry>
                <box size="1.1105397952944507 2.3950576399304873 2.3226060774388664" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1613030387194332" rpy="0 0 0"/>
            <geometry>
                <box size="1.1105397952944507 2.3950576399304873 2.3226060774388664" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="1.0772575543170828 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0772575543170828 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1545151086341656 1.714712965592807 2.7116608609434847" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0772575543170828 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1545151086341656 1.714712965592807 2.7116608609434847" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 1.0394961486723102 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0394961486723102 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.317123260738232 2.0789922973446204 2.128907411698183" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0394961486723102 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.317123260738232 2.0789922973446204 2.128907411698183" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 1.061856911994385 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.061856911994385 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1210884538234245 2.12371382398877 2.8018786907741893" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.061856911994385 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1210884538234245 2.12371382398877 2.8018786907741893" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 1.1983893489639112" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1983893489639112" rpy="0 0 0"/>
            <geometry>
                <box size="1.5056618497573062 2.5037413766122274 2.3967786979278225" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1983893489639112" rpy="0 0 0"/>
            <geometry>
                <box size="1.5056618497573062 2.5037413766122274 2.3967786979278225" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0.5855003318694623 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5855003318694623 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9845530231954545 1.1710006637389245 2.500015967375596" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5855003318694623 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9845530231954545 1.1710006637389245 2.500015967375596" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="1.1436831412777035 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1436831412777035 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.287366282555407 2.8967907845931826 1.467691484364514" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1436831412777035 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.287366282555407 2.8967907845931826 1.467691484364514" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="1.3527292882207225 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3527292882207225 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.705458576441445 2.0986742466766177 2.132306941069854" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3527292882207225 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.705458576441445 2.0986742466766177 2.132306941069854" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0 0.5957427620977636" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5957427620977636" rpy="0 0 0"/>
            <geometry>
                <box size="1.8558763035951311 2.8020351544022843 1.1914855241955271" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5957427620977636" rpy="0 0 0"/>
            <geometry>
                <box size="1.8558763035951311 2.8020351544022843 1.1914855241955271" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 1.377181146178911 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.377181146178911 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4425501104254528 2.754362292357822 2.7680831724484083" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.377181146178911 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4425501104254528 2.754362292357822 2.7680831724484083" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0.9499936660248275 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9499936660248275 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.370469949597028 1.899987332049655 2.5050683202904116" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9499936660248275 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.370469949597028 1.899987332049655 2.5050683202904116" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.2803999717852825" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2803999717852825" rpy="0 0 0"/>
            <geometry>
                <box size="1.2804187172223263 1.5209480359372134 2.560799943570565" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2803999717852825" rpy="0 0 0"/>
            <geometry>
                <box size="1.2804187172223263 1.5209480359372134 2.560799943570565" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 1.249958002029356" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.249958002029356" rpy="0 0 0"/>
            <geometry>
                <box size="2.1031682970158085 1.7633216563311478 2.499916004058712" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.249958002029356" rpy="0 0 0"/>
            <geometry>
                <box size="2.1031682970158085 1.7633216563311478 2.499916004058712" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 1.1453775916946443 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1453775916946443 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6183613030339463 2.2907551833892885 2.6556812050359424" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1453775916946443 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6183613030339463 2.2907551833892885 2.6556812050359424" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="1.3822913057759147 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3822913057759147 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7645826115518295 2.4439929986097093 1.0434566817402098" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3822913057759147 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7645826115518295 2.4439929986097093 1.0434566817402098" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.8217977184915245" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8217977184915245" rpy="0 0 0"/>
            <geometry>
                <box size="2.0760700156151275 2.583745133534374 1.643595436983049" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8217977184915245" rpy="0 0 0"/>
            <geometry>
                <box size="2.0760700156151275 2.583745133534374 1.643595436983049" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0.507979687047074 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.507979687047074 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.015959374094148 1.7901969459394096 2.4785669335140694" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.507979687047074 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.015959374094148 1.7901969459394096 2.4785669335140694" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0 0.7483493643578716" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7483493643578716" rpy="0 0 0"/>
            <geometry>
                <box size="2.744271678528942 1.4946273846769684 1.4966987287157432" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7483493643578716" rpy="0 0 0"/>
            <geometry>
                <box size="2.744271678528942 1.4946273846769684 1.4966987287157432" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0.6748683035912985 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6748683035912985 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.819562492808822 1.349736607182597 1.6881742253410008" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6748683035912985 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.819562492808822 1.349736607182597 1.6881742253410008" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0.8531751422961567 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8531751422961567 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7063502845923133 1.7175786313840329 2.313667399791269" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8531751422961567 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7063502845923133 1.7175786313840329 2.313667399791269" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0 0 0.6886375522543166" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6886375522543166" rpy="0 0 0"/>
            <geometry>
                <box size="1.1271810768943196 2.2319778061741022 1.377275104508633" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6886375522543166" rpy="0 0 0"/>
            <geometry>
                <box size="1.1271810768943196 2.2319778061741022 1.377275104508633" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 1.8258052655766661" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.2112580455929143 0 0.562433749395016" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 1.370535259659855 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 1.7528235235121719 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg5" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="2.9541528077209076 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg6" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 1.7528235235121719 1.2018395107349729" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg7" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="1.2772062100896546 1.370535259659855 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg8" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="1.2225278793794598 1.1580850419133975 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg9" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 1.1975288199652436 1.1613030387194332" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg10" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 1.0394961486723102 1.0644537058490915" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg11" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="1.0772575543170828 0.8573564827964035 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg12" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0.7528309248786531 0 1.1983893489639112" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg13" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="1.4922765115977272 0.5855003318694623 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg14" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 1.1975288199652436 2.3226060774388664" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg15" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 2.754362292357822 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg16" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="2.9541528077209076 0.7229250705629057 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg17" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="1.2772062100896546 1.370535259659855 0.6605406398405937" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg18" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.7528309248786531 0 2.3967786979278225" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg19" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="1.2112580455929143 1.397201483477716 0.562433749395016" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg20" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0.9279381517975656 0 0.5957427620977636" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg21" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.2225278793794598 1.1580850419133975 1.4804542159985554" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg22" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="2.287366282555407 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg23" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.9279381517975656 0 1.1914855241955271" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg24" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 2.12371382398877 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg25" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.015959374094148 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg26" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="0 2.754362292357822 1.3840415862242041" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>