<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.7010840003728638" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7010840003728638" rpy="0 0 0"/>
            <geometry>
                <box size="2.186981066948579 1.4006075781455494 1.4021680007457276" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7010840003728638" rpy="0 0 0"/>
            <geometry>
                <box size="2.186981066948579 1.4006075781455494 1.4021680007457276" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="1.0499134664210672 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0499134664210672 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0998269328421344 2.392012428930159 1.3988191563256573" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0499134664210672 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0998269328421344 2.392012428930159 1.3988191563256573" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0.7843911890105086 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7843911890105086 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3381480040569502 1.5687823780210173 2.388187842929625" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7843911890105086 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3381480040569502 1.5687823780210173 2.388187842929625" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="1.1862835530944271 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1862835530944271 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3725671061888542 2.795388817336719 2.9623418919925593" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1862835530944271 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3725671061888542 2.795388817336719 2.9623418919925593" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 0.7147548374188991" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7147548374188991" rpy="0 0 0"/>
            <geometry>
                <box size="1.451913697102013 1.3148200877881386 1.4295096748377982" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7147548374188991" rpy="0 0 0"/>
            <geometry>
                <box size="1.451913697102013 1.3148200877881386 1.4295096748377982" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0.6209629620672269 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6209629620672269 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2419259241344538 2.4312341000385977 2.4598761514599596" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6209629620672269 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2419259241344538 2.4312341000385977 2.4598761514599596" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0.8381071202501758 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8381071202501758 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8072939174627316 1.6762142405003515 2.1929098899422153" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8381071202501758 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8072939174627316 1.6762142405003515 2.1929098899422153" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 1.2493032416425873" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2493032416425873" rpy="0 0 0"/>
            <geometry>
                <box size="1.2504333912936458 2.849065676435142 2.4986064832851747" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2493032416425873" rpy="0 0 0"/>
            <geometry>
                <box size="1.2504333912936458 2.849065676435142 2.4986064832851747" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 1.424251614628186 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.424251614628186 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.357820686385468 2.848503229256372 1.477670472951063" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.424251614628186 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.357820686385468 2.848503229256372 1.477670472951063" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0.7619474811910528 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7619474811910528 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8461299529094422 1.5238949623821056 1.1947958525235431" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7619474811910528 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8461299529094422 1.5238949623821056 1.1947958525235431" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 1.3556870428554206" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3556870428554206" rpy="0 0 0"/>
            <geometry>
                <box size="1.9830220123427784 1.0869138780962189 2.7113740857108413" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3556870428554206" rpy="0 0 0"/>
            <geometry>
                <box size="1.9830220123427784 1.0869138780962189 2.7113740857108413" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="1.2201310387952757 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2201310387952757 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4402620775905515 1.155616526146142 2.257000513164182" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2201310387952757 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4402620775905515 1.155616526146142 2.257000513164182" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0.5212320815272901 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5212320815272901 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0424641630545801 1.8498991360868582 2.7673826206325787" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5212320815272901 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0424641630545801 1.8498991360868582 2.7673826206325787" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0.75810596632216 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.75810596632216 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.963059858806619 1.51621193264432 1.1579451646194232" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.75810596632216 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.963059858806619 1.51621193264432 1.1579451646194232" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.3018844646375236 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3018844646375236 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0221746253787352 2.603768929275047 1.778673238908505" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3018844646375236 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0221746253787352 2.603768929275047 1.778673238908505" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="1.155392777099388 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.155392777099388 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.310785554198776 1.9298373126654464 2.2047705526983905" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.155392777099388 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.310785554198776 1.9298373126654464 2.2047705526983905" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 1.2705799228058374" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2705799228058374" rpy="0 0 0"/>
            <geometry>
                <box size="1.435760294170444 1.6260512251223194 2.541159845611675" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2705799228058374" rpy="0 0 0"/>
            <geometry>
                <box size="1.435760294170444 1.6260512251223194 2.541159845611675" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0.8726730738183339 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8726730738183339 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7453461476366678 2.0358889040007524 1.6354180495691575" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8726730738183339 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7453461476366678 2.0358889040007524 1.6354180495691575" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 1.4349739704992173" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4349739704992173" rpy="0 0 0"/>
            <geometry>
                <box size="1.8613539881537204 1.8263783201830097 2.8699479409984345" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4349739704992173" rpy="0 0 0"/>
            <geometry>
                <box size="1.8613539881537204 1.8263783201830097 2.8699479409984345" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.4256294903610485" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4256294903610485" rpy="0 0 0"/>
            <geometry>
                <box size="1.1445867560330312 1.097984913387028 2.851258980722097" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4256294903610485" rpy="0 0 0"/>
            <geometry>
                <box size="1.1445867560330312 1.097984913387028 2.851258980722097" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 0.5606815158130314" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5606815158130314" rpy="0 0 0"/>
            <geometry>
                <box size="1.6777623681854117 2.7588012939253908 1.1213630316260628" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5606815158130314" rpy="0 0 0"/>
            <geometry>
                <box size="1.6777623681854117 2.7588012939253908 1.1213630316260628" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="1.1659249797129687 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1659249797129687 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3318499594259374 1.600201759764836 1.5882965648470937" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1659249797129687 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3318499594259374 1.600201759764836 1.5882965648470937" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 1.4000478705037795 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4000478705037795 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4447438916119095 2.800095741007559 1.6068312942968352" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4000478705037795 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4447438916119095 2.800095741007559 1.6068312942968352" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.9559219303777022 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9559219303777022 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9118438607554045 1.9565266721629293 1.6530645728758406" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9559219303777022 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9118438607554045 1.9565266721629293 1.6530645728758406" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="1.037780897698898 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.037780897698898 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.075561795397796 2.827827292781797 1.00991424066561" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.037780897698898 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.075561795397796 2.827827292781797 1.00991424066561" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 1.2543274228817667" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2543274228817667" rpy="0 0 0"/>
            <geometry>
                <box size="2.0336343688718905 2.958408545214638 2.5086548457635334" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2543274228817667" rpy="0 0 0"/>
            <geometry>
                <box size="2.0336343688718905 2.958408545214638 2.5086548457635334" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="1.0934905334742895 0 0.7010840003728638" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 1.5687823780210173 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="2.3725671061888542 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg4" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 1.5687823780210173 1.1940939214648125" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg5" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0.7259568485510065 0 0.7147548374188991" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg6" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.6209629620672269 1.2156170500192989 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg7" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="2.3725671061888542 0 1.4811709459962796" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg8" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.7259568485510065 0.6574100438940693 0.7147548374188991" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg9" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 2.848503229256372 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg10" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 0 2.4986064832851747" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg11" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.6252166956468229 0 2.4986064832851747" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg12" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.4036469587313658 0.8381071202501758 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg13" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 1.5238949623821056 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg14" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 1.51621193264432 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg15" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.2419259241344538 1.2156170500192989 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg16" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0.5212320815272901 0 1.3836913103162893" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg17" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0.9230649764547211 1.5238949623821056 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg18" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 0 2.8699479409984345" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg19" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="1.2419259241344538 1.2156170500192989 1.2299380757299798" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg20" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.4036469587313658 0.8381071202501758 1.0964549449711076" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg21" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0.9915110061713892 0 1.3556870428554206" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg22" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.4036469587313658 1.6762142405003515 1.0964549449711076" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg23" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.9306769940768602 0 2.8699479409984345" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg24" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="2.310785554198776 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg25" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0.9915110061713892 0 2.7113740857108413" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>