<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.8563965411625192" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8563965411625192" rpy="0 0 0"/>
            <geometry>
                <box size="1.924974993155894 2.6610897744561917 1.7127930823250384" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8563965411625192" rpy="0 0 0"/>
            <geometry>
                <box size="1.924974993155894 2.6610897744561917 1.7127930823250384" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 1.4598980382319224 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4598980382319224 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5038303900192067 2.919796076463845 1.7259987926504674" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4598980382319224 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5038303900192067 2.919796076463845 1.7259987926504674" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 0.6558096107067632" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6558096107067632" rpy="0 0 0"/>
            <geometry>
                <box size="2.0737841963967325 1.2151603983534027 1.3116192214135265" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6558096107067632" rpy="0 0 0"/>
            <geometry>
                <box size="2.0737841963967325 1.2151603983534027 1.3116192214135265" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0.6630433712367209 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6630433712367209 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3260867424734417 2.4012852688341835 1.1540043767175063" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6630433712367209 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3260867424734417 2.4012852688341835 1.1540043767175063" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.5294783025469249 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5294783025469249 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0589566050938497 2.510106620238326 1.426637259869101" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5294783025469249 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0589566050938497 2.510106620238326 1.426637259869101" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 1.4053713447175007 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4053713447175007 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5917653749565552 2.8107426894350014 1.5864915338777963" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4053713447175007 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5917653749565552 2.8107426894350014 1.5864915338777963" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 0.6154291713735804" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6154291713735804" rpy="0 0 0"/>
            <geometry>
                <box size="1.2312098052796563 2.494914286815759 1.2308583427471609" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6154291713735804" rpy="0 0 0"/>
            <geometry>
                <box size="1.2312098052796563 2.494914286815759 1.2308583427471609" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 1.0900626679699559" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0900626679699559" rpy="0 0 0"/>
            <geometry>
                <box size="1.6007701278257274 1.9250720045454448 2.1801253359399118" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0900626679699559" rpy="0 0 0"/>
            <geometry>
                <box size="1.6007701278257274 1.9250720045454448 2.1801253359399118" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 0.7190755104723338" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7190755104723338" rpy="0 0 0"/>
            <geometry>
                <box size="1.0133268127463906 2.8609822386273818 1.4381510209446675" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7190755104723338" rpy="0 0 0"/>
            <geometry>
                <box size="1.0133268127463906 2.8609822386273818 1.4381510209446675" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0.5150177380092539 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5150177380092539 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3113816098572577 1.0300354760185078 2.8134306576715167" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5150177380092539 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3113816098572577 1.0300354760185078 2.8134306576715167" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0.5541090762423874 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5541090762423874 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1082181524847747 2.1972246589248714 2.615841187126052" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5541090762423874 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1082181524847747 2.1972246589248714 2.615841187126052" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0.645138139594235 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.645138139594235 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.29027627918847 2.922207968717438 1.1596936474685589" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.645138139594235 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.29027627918847 2.922207968717438 1.1596936474685589" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 1.2297456989874282" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2297456989874282" rpy="0 0 0"/>
            <geometry>
                <box size="1.5353107627707971 2.7879455685493095 2.4594913979748565" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2297456989874282" rpy="0 0 0"/>
            <geometry>
                <box size="1.5353107627707971 2.7879455685493095 2.4594913979748565" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="1.1218378299104388 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1218378299104388 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2436756598208776 1.0298789129594113 2.629927763918666" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1218378299104388 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2436756598208776 1.0298789129594113 2.629927763918666" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.4725103482712538 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4725103482712538 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9342507716465382 2.9450206965425076 2.1348649835105826" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4725103482712538 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9342507716465382 2.9450206965425076 2.1348649835105826" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 1.4536130870358617" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4536130870358617" rpy="0 0 0"/>
            <geometry>
                <box size="1.778219319685295 1.2642469135926335 2.9072261740717233" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4536130870358617" rpy="0 0 0"/>
            <geometry>
                <box size="1.778219319685295 1.2642469135926335 2.9072261740717233" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 1.4984191964995643 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4984191964995643 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8095856368183179 2.9968383929991287 1.1724771841299586" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4984191964995643 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8095856368183179 2.9968383929991287 1.1724771841299586" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0.5616793775124055 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5616793775124055 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.123358755024811 2.682145302933895 2.868703815044251" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5616793775124055 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.123358755024811 2.682145302933895 2.868703815044251" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 1.2281257105504724 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2281257105504724 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3763620496074893 2.4562514211009447 2.9761900926411444" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2281257105504724 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3763620496074893 2.4562514211009447 2.9761900926411444" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0.7381086828283351 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7381086828283351 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4762173656566702 1.028385460934098 2.2518806124951207" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7381086828283351 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4762173656566702 1.028385460934098 2.2518806124951207" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 0.7420613822026799" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7420613822026799" rpy="0 0 0"/>
            <geometry>
                <box size="2.1584310161072313 2.175980330842162 1.4841227644053598" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7420613822026799" rpy="0 0 0"/>
            <geometry>
                <box size="2.1584310161072313 2.175980330842162 1.4841227644053598" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.6652463997551481 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6652463997551481 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.799570305807597 1.3304927995102962 1.9956232845693993" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6652463997551481 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.799570305807597 1.3304927995102962 1.9956232845693993" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="1.2272350398248904 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2272350398248904 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4544700796497807 1.2024833517802724 1.4127735012200906" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2272350398248904 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4544700796497807 1.2024833517802724 1.4127735012200906" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="1.1854716126883478 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1854716126883478 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3709432253766956 2.6996050843793755 1.1246064569793066" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1854716126883478 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3709432253766956 2.6996050843793755 1.1246064569793066" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0.789764674513706 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.789764674513706 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.579529349027412 2.727150168267938 2.8607387743350525" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.789764674513706 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.579529349027412 2.727150168267938 2.8607387743350525" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0.6439606990517605 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6439606990517605 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.148835529996631 1.287921398103521 1.9144543499020223" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6439606990517605 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.148835529996631 1.287921398103521 1.9144543499020223" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="1.1454408357969865 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1454408357969865 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.290881671593973 1.3047270626208596 2.152110885054766" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1454408357969865 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.290881671593973 1.3047270626208596 2.152110885054766" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 1.3305448872280958 0.8563965411625192" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 1.4598980382319224 0.8629993963252337" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.0368920981983663 0 0.6558096107067632" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg4" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.7519151950096034 1.4598980382319224 0.8629993963252337" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg5" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.0368920981983663 0.6075801991767014 0.6558096107067632" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg6" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.6630433712367209 0 0.5770021883587532" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg7" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 0 2.1801253359399118" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg8" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 0 1.2308583427471609" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg9" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0.6630433712367209 1.2006426344170917 0.5770021883587532" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg10" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0.5066634063731953 0 0.7190755104723338" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg11" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.8003850639128637 0 2.1801253359399118" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg12" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.0368920981983663 0.6075801991767014 1.3116192214135265" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg13" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.7676553813853986 0 1.2297456989874282" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg14" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.8003850639128637 0.9625360022727224 2.1801253359399118" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg15" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 1.4725103482712538 1.0674324917552913" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg16" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 0.6321234567963168 1.4536130870358617" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg17" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="2.2436756598208776 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg18" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 2.9968383929991287 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg19" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.6156049026398281 0 1.2308583427471609" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg20" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 1.4053713447175007 0.7932457669388981" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg21" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0.6156049026398281 1.2474571434078796 1.2308583427471609" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg22" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.1082181524847747 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg23" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.3260867424734417 1.2006426344170917 0.5770021883587532" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg24" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.0589566050938497 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg25" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0.7676553813853986 1.3939727842746548 1.2297456989874282" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg26" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="1.4762173656566702 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>