<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.7566722730824766" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7566722730824766" rpy="0 0 0"/>
            <geometry>
                <box size="2.3463546481991684 1.5578789107038846 1.5133445461649533" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7566722730824766" rpy="0 0 0"/>
            <geometry>
                <box size="2.3463546481991684 1.5578789107038846 1.5133445461649533" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 1.0668832107304598 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0668832107304598 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5756284722824425 2.1337664214609195 2.821866795878745" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0668832107304598 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5756284722824425 2.1337664214609195 2.821866795878745" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0.65679341012263 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.65679341012263 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0273224350902836 1.31358682024526 2.7461872067736133" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.65679341012263 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0273224350902836 1.31358682024526 2.7461872067736133" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="1.1780948227437935 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1780948227437935 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.356189645487587 1.592030452982885 1.5622731553471982" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1780948227437935 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.356189645487587 1.592030452982885 1.5622731553471982" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="1.2282411719935669 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2282411719935669 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4564823439871337 2.692429019988449 1.5004090288152108" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2282411719935669 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4564823439871337 2.692429019988449 1.5004090288152108" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0.860995187131375 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.860995187131375 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1786951651806095 1.72199037426275 1.6073004477012565" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.860995187131375 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1786951651806095 1.72199037426275 1.6073004477012565" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0.7758076571224204 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7758076571224204 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5516153142448408 2.977257253083558 2.5472323952509317" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7758076571224204 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5516153142448408 2.977257253083558 2.5472323952509317" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0.5029598171806534 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5029598171806534 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0059196343613068 2.3016313935453705 1.8540156310263876" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5029598171806534 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0059196343613068 2.3016313935453705 1.8540156310263876" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 1.3276253260358006" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3276253260358006" rpy="0 0 0"/>
            <geometry>
                <box size="1.1948073598242879 1.9937357635503938 2.6552506520716013" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3276253260358006" rpy="0 0 0"/>
            <geometry>
                <box size="1.1948073598242879 1.9937357635503938 2.6552506520716013" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 0.8835545758627911" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8835545758627911" rpy="0 0 0"/>
            <geometry>
                <box size="2.6481355591678453 1.1471259381989907 1.7671091517255821" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8835545758627911" rpy="0 0 0"/>
            <geometry>
                <box size="2.6481355591678453 1.1471259381989907 1.7671091517255821" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="1.0254289204753466 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0254289204753466 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0508578409506932 1.9370831552246464 2.9305649353490697" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0254289204753466 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0508578409506932 1.9370831552246464 2.9305649353490697" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="1.0169837890391689 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0169837890391689 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0339675780783377 1.5079734394569768 2.5568538812735637" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0169837890391689 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0339675780783377 1.5079734394569768 2.5568538812735637" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.8730105671272519 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8730105671272519 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4821582044577466 1.7460211342545038 1.9825437891203008" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8730105671272519 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4821582044577466 1.7460211342545038 1.9825437891203008" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0.8206797243281658 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8206797243281658 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6902936108771573 1.6413594486563317 2.6650836054308895" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8206797243281658 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6902936108771573 1.6413594486563317 2.6650836054308895" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0.783732482286919 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.783732482286919 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.567464964573838 1.7225695688302889 1.6413125273401032" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.783732482286919 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.567464964573838 1.7225695688302889 1.6413125273401032" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="1.0640514306863451 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0640514306863451 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1281028613726902 2.9367782299019605 2.4219971811368532" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0640514306863451 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1281028613726902 2.9367782299019605 2.4219971811368532" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 0.7497428611294117" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7497428611294117" rpy="0 0 0"/>
            <geometry>
                <box size="2.977909389569458 2.437917748082068 1.4994857222588234" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7497428611294117" rpy="0 0 0"/>
            <geometry>
                <box size="2.977909389569458 2.437917748082068 1.4994857222588234" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 0.8857863972532306" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8857863972532306" rpy="0 0 0"/>
            <geometry>
                <box size="1.9337144462476958 2.087913963349385 1.7715727945064612" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8857863972532306" rpy="0 0 0"/>
            <geometry>
                <box size="1.9337144462476958 2.087913963349385 1.7715727945064612" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 0.5006140106844592" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5006140106844592" rpy="0 0 0"/>
            <geometry>
                <box size="2.212785569483546 1.9727385513183793 1.0012280213689184" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5006140106844592" rpy="0 0 0"/>
            <geometry>
                <box size="2.212785569483546 1.9727385513183793 1.0012280213689184" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 0.5658890800385251" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5658890800385251" rpy="0 0 0"/>
            <geometry>
                <box size="2.1688639536613854 2.8698922755560337 1.1317781600770502" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5658890800385251" rpy="0 0 0"/>
            <geometry>
                <box size="2.1688639536613854 2.8698922755560337 1.1317781600770502" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 1.030282860692015 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.030282860692015 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4860751681965585 2.06056572138403 1.3860211296695577" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.030282860692015 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4860751681965585 2.06056572138403 1.3860211296695577" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="1.004067349051423 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.004067349051423 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.008134698102846 1.4427462358271887 1.7023047084353833" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.004067349051423 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.008134698102846 1.4427462358271887 1.7023047084353833" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 1.1036136729226138 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1036136729226138 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0044088536412774 2.2072273458452276 2.1933647363377204" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1036136729226138 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0044088536412774 2.2072273458452276 2.1933647363377204" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="1.002550309243516 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.002550309243516 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.005100618487032 1.8158241925827063 2.790272148188832" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.002550309243516 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.005100618487032 1.8158241925827063 2.790272148188832" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 1.1073886847143177" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1073886847143177" rpy="0 0 0"/>
            <geometry>
                <box size="2.6844735163792404 1.2254758361102502 2.2147773694286355" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1073886847143177" rpy="0 0 0"/>
            <geometry>
                <box size="2.6844735163792404 1.2254758361102502 2.2147773694286355" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="1.417866603219208 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.417866603219208 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.835733206438416 1.670423295654016 1.1370969617056432" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.417866603219208 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.835733206438416 1.670423295654016 1.1370969617056432" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0 0.7539760880570557 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7539760880570557 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4147060908364866 1.5079521761141115 2.9360788803431914" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7539760880570557 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4147060908364866 1.5079521761141115 2.9360788803431914" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0.7789394553519423 0.7566722730824766" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 1.31358682024526 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.0136612175451418 1.31358682024526 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="2.4564823439871337 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 1.72199037426275 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg6" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.0893475825903047 1.72199037426275 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg7" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="2.356189645487587 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg8" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 1.0668832107304598 1.4109333979393726" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg9" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="2.356189645487587 0 0.7811365776735991" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg10" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.5516153142448408 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg11" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="2.0508578409506932 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg12" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0.5029598171806534 1.1508156967726852 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg13" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 0.5735629690994953 0.8835545758627911" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg14" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.0059196343613068 1.1508156967726852 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg15" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="2.0339675780783377 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg16" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.0893475825903047 1.72199037426275 0.8036502238506282" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg17" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0.783732482286919 0 0.8206562636700516" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg18" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 0.8730105671272519 0.9912718945601504" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg19" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 0 2.6552506520716013" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg20" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 1.0439569816746925 0.8857863972532306" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg21" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.106392784741773 0 0.5006140106844592" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg22" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.004067349051423 0.7213731179135944 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg23" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.488954694784729 0 0.7497428611294117" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg24" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 1.0439569816746925 1.7715727945064612" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg25" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.0844319768306927 0 0.5658890800385251" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg24_Leg26" type="revolute">
       <parent link="Leg24"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="1.417866603219208 0.835211647827008 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>