<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.1230256363335989" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1230256363335989" rpy="0 0 0"/>
            <geometry>
                <box size="1.0143889062479032 1.2267932770830783 2.2460512726671977" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1230256363335989" rpy="0 0 0"/>
            <geometry>
                <box size="1.0143889062479032 1.2267932770830783 2.2460512726671977" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0.902688968948858 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.902688968948858 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0653012041075423 1.805377937897716 2.5370726539475275" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.902688968948858 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0653012041075423 1.805377937897716 2.5370726539475275" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0.7985407469862257 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7985407469862257 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5970814939724514 2.6762792743109003 2.3000817483838087" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7985407469862257 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5970814939724514 2.6762792743109003 2.3000817483838087" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 1.2111435588727328" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2111435588727328" rpy="0 0 0"/>
            <geometry>
                <box size="2.3321744675282896 2.7495986694112067 2.4222871177454657" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2111435588727328" rpy="0 0 0"/>
            <geometry>
                <box size="2.3321744675282896 2.7495986694112067 2.4222871177454657" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 1.003561538636276" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.003561538636276" rpy="0 0 0"/>
            <geometry>
                <box size="1.1679128935645742 2.8555946785504647 2.007123077272552" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.003561538636276" rpy="0 0 0"/>
            <geometry>
                <box size="1.1679128935645742 2.8555946785504647 2.007123077272552" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0.5891114107397724 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5891114107397724 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8499682123667647 1.1782228214795447 2.2774392350397545" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5891114107397724 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8499682123667647 1.1782228214795447 2.2774392350397545" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="1.0686044868760716 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0686044868760716 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.137208973752143 2.9368578095178055 1.8171624739743693" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0686044868760716 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.137208973752143 2.9368578095178055 1.8171624739743693" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 1.1851523602813252 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1851523602813252 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9328200138201534 2.3703047205626504 2.808536956297372" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1851523602813252 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9328200138201534 2.3703047205626504 2.808536956297372" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0.8216850774906379 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8216850774906379 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6433701549812758 2.460837718982064 1.7395209967103933" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8216850774906379 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6433701549812758 2.460837718982064 1.7395209967103933" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0.6653747344773154 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6653747344773154 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2769569194704946 1.3307494689546309 2.3847901252932737" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6653747344773154 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2769569194704946 1.3307494689546309 2.3847901252932737" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 0.5940873011349695" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5940873011349695" rpy="0 0 0"/>
            <geometry>
                <box size="2.420159411319463 1.6888708692852703 1.188174602269939" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5940873011349695" rpy="0 0 0"/>
            <geometry>
                <box size="2.420159411319463 1.6888708692852703 1.188174602269939" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 1.435937526108023 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.435937526108023 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5004492569795564 2.871875052216046 2.2880402927395322" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.435937526108023 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5004492569795564 2.871875052216046 2.2880402927395322" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 1.1952721536125388" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1952721536125388" rpy="0 0 0"/>
            <geometry>
                <box size="1.9292569422616423 2.3932786999388505 2.3905443072250776" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1952721536125388" rpy="0 0 0"/>
            <geometry>
                <box size="1.9292569422616423 2.3932786999388505 2.3905443072250776" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="1.2090163908578024 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2090163908578024 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.418032781715605 2.9708243244492047 2.838103200006234" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2090163908578024 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.418032781715605 2.9708243244492047 2.838103200006234" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0.5909811955140786 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5909811955140786 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4168958127551214 1.1819623910281571 1.9378301168371002" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5909811955140786 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4168958127551214 1.1819623910281571 1.9378301168371002" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0.8787053980117601 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8787053980117601 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0905455385102556 1.7574107960235201 2.370430929164307" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8787053980117601 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0905455385102556 1.7574107960235201 2.370430929164307" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 1.0731202898078858 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0731202898078858 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7825922566012786 2.1462405796157715 2.4837578320455664" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0731202898078858 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7825922566012786 2.1462405796157715 2.4837578320455664" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 0.8982605484287471" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8982605484287471" rpy="0 0 0"/>
            <geometry>
                <box size="1.6752180387497422 1.8413450316453461 1.7965210968574943" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8982605484287471" rpy="0 0 0"/>
            <geometry>
                <box size="1.6752180387497422 1.8413450316453461 1.7965210968574943" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.1649576146973457 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1649576146973457 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3299152293946914 1.3718782816420185 1.7079890003178044" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1649576146973457 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3299152293946914 1.3718782816420185 1.7079890003178044" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.0717650900262843" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0717650900262843" rpy="0 0 0"/>
            <geometry>
                <box size="2.2918066820955083 2.0368405144755655 2.1435301800525686" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0717650900262843" rpy="0 0 0"/>
            <geometry>
                <box size="2.2918066820955083 2.0368405144755655 2.1435301800525686" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 1.4416694617097754 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4416694617097754 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0079475296954048 2.883338923419551 1.8294885780197745" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4416694617097754 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0079475296954048 2.883338923419551 1.8294885780197745" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0.7348222512676124 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7348222512676124 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4696445025352247 2.0490670616760642 2.3054460330247695" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7348222512676124 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4696445025352247 2.0490670616760642 2.3054460330247695" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.8002277647505848 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8002277647505848 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.941042153012216 1.6004555295011695 1.9409908199928125" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8002277647505848 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.941042153012216 1.6004555295011695 1.9409908199928125" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0.8588016600539491 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8588016600539491 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7071236709591093 1.7176033201078982 2.6322312950124447" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8588016600539491 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7071236709591093 1.7176033201078982 2.6322312950124447" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0.947704868439253 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.947704868439253 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.895409736878506 1.4849183689882048 2.9210941965708503" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.947704868439253 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.895409736878506 1.4849183689882048 2.9210941965708503" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0.6133966385415391 1.1230256363335989" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.5970814939724514 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0 2.4222871177454657" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg4" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 0.902688968948858 1.2685363269737637" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg5" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 1.3747993347056033 2.4222871177454657" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg6" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.1660872337641448 1.3747993347056033 2.4222871177454657" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg7" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 2.3703047205626504 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg8" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="1.0326506020537711 0.902688968948858 1.2685363269737637" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg9" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 1.1782228214795447 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg10" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 0 2.007123077272552" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg11" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 0.8444354346426352 0.5940873011349695" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg12" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 0 2.3905443072250776" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg13" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="2.137208973752143 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg14" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 2.871875052216046 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg15" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 1.3307494689546309 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg16" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 2.1462405796157715 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg17" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 1.1782228214795447 1.1387196175198773" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg18" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="1.2100797056597314 0.8444354346426352 0.5940873011349695" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg19" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 0 1.7965210968574943" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg20" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 1.1966393499694252 2.3905443072250776" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg21" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.4249841061833823 1.1782228214795447 1.1387196175198773" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg22" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.5970814939724514 1.3381396371554501 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg23" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 1.4277973392752323 2.007123077272552" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg24" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.8376090193748711 0 1.7965210968574943" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>