<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.9582858859173297" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9582858859173297" rpy="0 0 0"/>
            <geometry>
                <box size="2.5750655382436998 1.7976527196000724 1.9165717718346593" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9582858859173297" rpy="0 0 0"/>
            <geometry>
                <box size="2.5750655382436998 1.7976527196000724 1.9165717718346593" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 1.0029042914675352" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0029042914675352" rpy="0 0 0"/>
            <geometry>
                <box size="2.8836455860221495 2.6425397916096944 2.0058085829350705" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0029042914675352" rpy="0 0 0"/>
            <geometry>
                <box size="2.8836455860221495 2.6425397916096944 2.0058085829350705" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0.8760840897591524 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8760840897591524 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8300848030954933 1.7521681795183048 1.1872096970662631" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8760840897591524 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8300848030954933 1.7521681795183048 1.1872096970662631" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0.5405005057959512 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5405005057959512 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0810010115919024 1.1018402079835488 2.540497487564534" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5405005057959512 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0810010115919024 1.1018402079835488 2.540497487564534" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 0.7358868757225544" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7358868757225544" rpy="0 0 0"/>
            <geometry>
                <box size="1.3825350946507884 2.2494840591543097 1.4717737514451088" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7358868757225544" rpy="0 0 0"/>
            <geometry>
                <box size="1.3825350946507884 2.2494840591543097 1.4717737514451088" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="1.3900897798424148 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3900897798424148 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7801795596848295 1.858129348632463 1.8086826283600372" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3900897798424148 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7801795596848295 1.858129348632463 1.8086826283600372" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="1.31959204352554 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.31959204352554 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.63918408705108 2.0794138362731327 2.2405009699440246" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.31959204352554 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.63918408705108 2.0794138362731327 2.2405009699440246" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0.9801519254841928 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9801519254841928 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6133238369450609 1.9603038509683857 1.492083983325055" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9801519254841928 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6133238369450609 1.9603038509683857 1.492083983325055" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 1.3981350285378706 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3981350285378706 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.846017663388425 2.7962700570757413 1.9207809387134547" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3981350285378706 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.846017663388425 2.7962700570757413 1.9207809387134547" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 1.4256011459972218" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4256011459972218" rpy="0 0 0"/>
            <geometry>
                <box size="2.5665689617629317 1.387062593386466 2.8512022919944435" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4256011459972218" rpy="0 0 0"/>
            <geometry>
                <box size="2.5665689617629317 1.387062593386466 2.8512022919944435" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 0.6295741305779304" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6295741305779304" rpy="0 0 0"/>
            <geometry>
                <box size="1.4477275076924516 2.985915926086742 1.2591482611558609" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6295741305779304" rpy="0 0 0"/>
            <geometry>
                <box size="1.4477275076924516 2.985915926086742 1.2591482611558609" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0.5295934797673648 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5295934797673648 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0591869595347296 2.16629008662609 1.2270755550986354" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5295934797673648 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0591869595347296 2.16629008662609 1.2270755550986354" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.8858700315142138 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8858700315142138 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.684236411000045 1.7717400630284277 1.5954928372823685" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8858700315142138 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.684236411000045 1.7717400630284277 1.5954928372823685" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0.7042227657299226 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7042227657299226 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4084455314598452 1.226866337213475 2.3135099081204427" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7042227657299226 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4084455314598452 1.226866337213475 2.3135099081204427" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0 1.1410802008852594" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1410802008852594" rpy="0 0 0"/>
            <geometry>
                <box size="2.2281306482829315 1.98830294167327 2.282160401770519" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1410802008852594" rpy="0 0 0"/>
            <geometry>
                <box size="2.2281306482829315 1.98830294167327 2.282160401770519" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 1.4445835103499973" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4445835103499973" rpy="0 0 0"/>
            <geometry>
                <box size="1.3895212161695893 1.9892392607848821 2.8891670206999946" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4445835103499973" rpy="0 0 0"/>
            <geometry>
                <box size="1.3895212161695893 1.9892392607848821 2.8891670206999946" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 0.8034066121807886" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8034066121807886" rpy="0 0 0"/>
            <geometry>
                <box size="2.6169555193182004 1.9781132687772243 1.6068132243615771" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8034066121807886" rpy="0 0 0"/>
            <geometry>
                <box size="2.6169555193182004 1.9781132687772243 1.6068132243615771" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0.7770667971876577 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7770667971876577 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5541335943753154 2.405823482621525 1.4662005842086219" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7770667971876577 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5541335943753154 2.405823482621525 1.4662005842086219" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 1.4401618964426954" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4401618964426954" rpy="0 0 0"/>
            <geometry>
                <box size="1.852307642672359 1.7934742002381154 2.880323792885391" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4401618964426954" rpy="0 0 0"/>
            <geometry>
                <box size="1.852307642672359 1.7934742002381154 2.880323792885391" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0.566717112255665 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.566717112255665 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9547444288791036 1.13343422451133 1.5947861407139308" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.566717112255665 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9547444288791036 1.13343422451133 1.5947861407139308" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0.8116381012918663 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8116381012918663 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.628881366583374 1.6232762025837326 1.106961905722032" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8116381012918663 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.628881366583374 1.6232762025837326 1.106961905722032" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.8705604821555182 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8705604821555182 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.627892610430572 1.7411209643110364 1.3191616680282165" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8705604821555182 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.627892610430572 1.7411209643110364 1.3191616680282165" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 1.4607954425230654" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4607954425230654" rpy="0 0 0"/>
            <geometry>
                <box size="2.6644895358842664 1.881655136139415 2.9215908850461307" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4607954425230654" rpy="0 0 0"/>
            <geometry>
                <box size="2.6644895358842664 1.881655136139415 2.9215908850461307" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 1.173163298320475 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.173163298320475 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9321264428911853 2.34632659664095 2.452355792453064" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.173163298320475 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9321264428911853 2.34632659664095 2.452355792453064" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 1.3213290953193146" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3213290953193146" rpy="0 0 0"/>
            <geometry>
                <box size="1.0222849966427312 2.2604192498007536 2.6426581906386293" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3213290953193146" rpy="0 0 0"/>
            <geometry>
                <box size="1.0222849966427312 2.2604192498007536 2.6426581906386293" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="1.3761324447166152 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3761324447166152 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7522648894332304 2.631620756870329 1.0703793634622603" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3761324447166152 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7522648894332304 2.631620756870329 1.0703793634622603" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 1.9165717718346593" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 1.3212698958048472 1.0029042914675352" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0.9150424015477466 0.8760840897591524 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg4" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.9150424015477466 0.8760840897591524 0.5936048485331316" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg5" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.4418227930110747 1.3212698958048472 1.0029042914675352" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg6" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="2.63918408705108 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg7" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0.5405005057959512 0.5509201039917744 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg8" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.9150424015477466 1.7521681795183048 0.5936048485331316" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg9" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0.5405005057959512 0.5509201039917744 1.270248743782267" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg10" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="2.63918408705108 0 1.1202504849720123" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg11" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="1.0591869595347296 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg12" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.3900897798424148 0.9290646743162315 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg13" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.6912675473253942 0 0.7358868757225544" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg14" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 0.8858700315142138 0.7977464186411842" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg15" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0.7042227657299226 0 1.1567549540602213" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg16" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 0 1.6068132243615771" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg17" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0.7238637538462258 0 0.6295741305779304" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg18" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 0.9801519254841928 0.7460419916625275" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg19" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 0.9890566343886121 1.6068132243615771" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg20" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 1.13343422451133 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg21" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 0.693531296693233 1.4256011459972218" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg22" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 0.693531296693233 2.8512022919944435" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg23" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 1.7411209643110364 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg24" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.6912675473253942 0 1.4717737514451088" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg25" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.314440683291687 0.8116381012918663 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>