<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.5224697603107893" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5224697603107893" rpy="0 0 0"/>
            <geometry>
                <box size="1.2010155159121914 2.8709464599158974 1.0449395206215786" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5224697603107893" rpy="0 0 0"/>
            <geometry>
                <box size="1.2010155159121914 2.8709464599158974 1.0449395206215786" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 1.029532117176843" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.029532117176843" rpy="0 0 0"/>
            <geometry>
                <box size="1.9570329524196188 2.4209387067840193 2.059064234353686" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.029532117176843" rpy="0 0 0"/>
            <geometry>
                <box size="1.9570329524196188 2.4209387067840193 2.059064234353686" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 0.8791104100438963" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8791104100438963" rpy="0 0 0"/>
            <geometry>
                <box size="2.2115616039527928 2.111404778138086 1.7582208200877927" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8791104100438963" rpy="0 0 0"/>
            <geometry>
                <box size="2.2115616039527928 2.111404778138086 1.7582208200877927" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 0.9028018337674085" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9028018337674085" rpy="0 0 0"/>
            <geometry>
                <box size="2.8642104534724444 1.8437705909771551 1.805603667534817" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9028018337674085" rpy="0 0 0"/>
            <geometry>
                <box size="2.8642104534724444 1.8437705909771551 1.805603667534817" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.7469305613471596 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7469305613471596 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4938611226943193 1.5531182947429059 2.8421827446810672" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7469305613471596 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4938611226943193 1.5531182947429059 2.8421827446810672" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0.5770996309551902 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5770996309551902 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0685215926761993 1.1541992619103805 1.0721837723193515" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5770996309551902 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0685215926761993 1.1541992619103805 1.0721837723193515" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 1.3008012983828054" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3008012983828054" rpy="0 0 0"/>
            <geometry>
                <box size="1.274633144428982 2.0951973541611117 2.601602596765611" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3008012983828054" rpy="0 0 0"/>
            <geometry>
                <box size="1.274633144428982 2.0951973541611117 2.601602596765611" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0.6057851335432537 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6057851335432537 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9535667775533638 1.2115702670865074 2.150083373069866" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6057851335432537 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9535667775533638 1.2115702670865074 2.150083373069866" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="1.4165420346531241 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4165420346531241 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8330840693062482 2.317595821200257 1.3653887937437097" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4165420346531241 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8330840693062482 2.317595821200257 1.3653887937437097" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 1.2606319721112489 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2606319721112489 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.16824331268712 2.5212639442224978 2.5011683171276147" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2606319721112489 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.16824331268712 2.5212639442224978 2.5011683171276147" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0.7265639060951998 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7265639060951998 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4531278121903997 2.573431051154632 2.1431950509797835" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7265639060951998 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4531278121903997 2.573431051154632 2.1431950509797835" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 1.231724085577139" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.231724085577139" rpy="0 0 0"/>
            <geometry>
                <box size="1.5230545726195568 1.2907724392069748 2.463448171154278" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.231724085577139" rpy="0 0 0"/>
            <geometry>
                <box size="1.5230545726195568 1.2907724392069748 2.463448171154278" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 0.6706869247426838" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6706869247426838" rpy="0 0 0"/>
            <geometry>
                <box size="1.61165448467563 1.2071658151948401 1.3413738494853675" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6706869247426838" rpy="0 0 0"/>
            <geometry>
                <box size="1.61165448467563 1.2071658151948401 1.3413738494853675" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 0.8294957790829031" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8294957790829031" rpy="0 0 0"/>
            <geometry>
                <box size="1.5635307210911351 1.2402861171200485 1.6589915581658061" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8294957790829031" rpy="0 0 0"/>
            <geometry>
                <box size="1.5635307210911351 1.2402861171200485 1.6589915581658061" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0.8267317838609094 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8267317838609094 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.890177303234895 1.6534635677218188 2.236104651565891" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8267317838609094 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.890177303234895 1.6534635677218188 2.236104651565891" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="1.0961458507472681 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0961458507472681 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1922917014945362 2.3011587261913524 2.9713101226478082" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0961458507472681 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1922917014945362 2.3011587261913524 2.9713101226478082" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 1.1561289775813535" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1561289775813535" rpy="0 0 0"/>
            <geometry>
                <box size="2.6971481408658065 1.285402223885718 2.312257955162707" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1561289775813535" rpy="0 0 0"/>
            <geometry>
                <box size="2.6971481408658065 1.285402223885718 2.312257955162707" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.0600102377699852" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0600102377699852" rpy="0 0 0"/>
            <geometry>
                <box size="2.837772853377333 2.210772554068214 2.1200204755399703" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0600102377699852" rpy="0 0 0"/>
            <geometry>
                <box size="2.837772853377333 2.210772554068214 2.1200204755399703" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 1.1039423134628883 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1039423134628883 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3342342518574886 2.2078846269257766 1.7229591195704583" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1039423134628883 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3342342518574886 2.2078846269257766 1.7229591195704583" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="1.4571721889096252 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4571721889096252 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9143443778192504 2.794407594730604 2.5766647110719147" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4571721889096252 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9143443778192504 2.794407594730604 2.5766647110719147" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0.9376166989974241 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9376166989974241 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8752333979948481 1.7093279387672096 2.1940775266923156" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9376166989974241 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8752333979948481 1.7093279387672096 2.1940775266923156" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 1.1593878898222103" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1593878898222103" rpy="0 0 0"/>
            <geometry>
                <box size="2.945699398095411 2.9451939747174336 2.3187757796444206" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1593878898222103" rpy="0 0 0"/>
            <geometry>
                <box size="2.945699398095411 2.9451939747174336 2.3187757796444206" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.8057357001406736 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8057357001406736 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4201780894578637 1.6114714002813473 1.1927533479023993" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8057357001406736 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4201780894578637 1.6114714002813473 1.1927533479023993" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 1.153818572681708 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.153818572681708 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3587738462167882 2.307637145363416 1.0430991350173908" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.153818572681708 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3587738462167882 2.307637145363416 1.0430991350173908" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 1.0855229941411706" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0855229941411706" rpy="0 0 0"/>
            <geometry>
                <box size="1.6724530103630884 1.8680564033381186 2.171045988282341" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0855229941411706" rpy="0 0 0"/>
            <geometry>
                <box size="1.6724530103630884 1.8680564033381186 2.171045988282341" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0.9599196927206439 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9599196927206439 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3687525734625767 1.9198393854412878 1.1056614425873739" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9599196927206439 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3687525734625767 1.9198393854412878 1.1056614425873739" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="1.443879523004076 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.443879523004076 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.887759046008152 1.9402723693436628 2.6975851432714415" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.443879523004076 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.887759046008152 1.9402723693436628 2.6975851432714415" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 1.0449395206215786" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 0 1.7582208200877927" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0 1.805603667534817" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg4" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="1.1057808019763964 0 1.7582208200877927" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg5" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 1.2104693533920097 1.029532117176843" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg6" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.7469305613471596 0 1.4210913723405336" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg7" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 1.1541992619103805 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg8" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="1.4938611226943193 0 1.4210913723405336" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg9" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 0.9218852954885776 1.805603667534817" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg10" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.0342607963380996 1.1541992619103805 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg11" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="1.0342607963380996 1.1541992619103805 0.5360918861596757" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg12" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 1.2606319721112489 1.2505841585638073" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg13" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.7265639060951998 0 1.0715975254898917" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg14" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.1057808019763964 1.055702389069043 1.7582208200877927" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg15" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0.58412165634356 1.2606319721112489 1.2505841585638073" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg16" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.0961458507472681 0 1.4856550613239041" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg17" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 0 2.463448171154278" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg18" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 0.6035829075974201 0.6706869247426838" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg19" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="2.9143443778192504 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg20" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0.805827242337815 0.6035829075974201 0.6706869247426838" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg21" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="2.9143443778192504 0 1.2883323555359574" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg22" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0.58412165634356 2.5212639442224978 1.2505841585638073" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg23" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.0961458507472681 1.1505793630956762 1.4856550613239041" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg22_Leg24" type="revolute">
       <parent link="Leg22"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 1.153818572681708 0.5215495675086954" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg23_Leg25" type="revolute">
       <parent link="Leg23"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 0.9340282016690593 1.0855229941411706" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg23_Leg26" type="revolute">
       <parent link="Leg23"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="0.8362265051815442 0.9340282016690593 1.0855229941411706" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>