<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.2643028536106995" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2643028536106995" rpy="0 0 0"/>
            <geometry>
                <box size="1.5995237928127382 1.4375339656825923 2.528605707221399" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2643028536106995" rpy="0 0 0"/>
            <geometry>
                <box size="1.5995237928127382 1.4375339656825923 2.528605707221399" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0.9477575323936772 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9477575323936772 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8955150647873544 1.3713724835629124 2.7860391528291055" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9477575323936772 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8955150647873544 1.3713724835629124 2.7860391528291055" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 1.143548320436457" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.143548320436457" rpy="0 0 0"/>
            <geometry>
                <box size="1.2740360675338789 1.3761352089932095 2.287096640872914" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.143548320436457" rpy="0 0 0"/>
            <geometry>
                <box size="1.2740360675338789 1.3761352089932095 2.287096640872914" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 1.2551597691589769" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2551597691589769" rpy="0 0 0"/>
            <geometry>
                <box size="1.1354068016666092 2.843211255146973 2.5103195383179537" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2551597691589769" rpy="0 0 0"/>
            <geometry>
                <box size="1.1354068016666092 2.843211255146973 2.5103195383179537" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="1.2613313007807037 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2613313007807037 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5226626015614073 2.646896707172774 2.482228934877119" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2613313007807037 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5226626015614073 2.646896707172774 2.482228934877119" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0.8352531297784491 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8352531297784491 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6705062595568982 1.7865574823427985 1.8919879753048647" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8352531297784491 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6705062595568982 1.7865574823427985 1.8919879753048647" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 0.5446970340772465" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5446970340772465" rpy="0 0 0"/>
            <geometry>
                <box size="1.4696228861623273 2.6032131551957205 1.089394068154493" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5446970340772465" rpy="0 0 0"/>
            <geometry>
                <box size="1.4696228861623273 2.6032131551957205 1.089394068154493" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 0.9319751105886656" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9319751105886656" rpy="0 0 0"/>
            <geometry>
                <box size="2.6234178218759734 2.469788549986918 1.8639502211773311" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9319751105886656" rpy="0 0 0"/>
            <geometry>
                <box size="2.6234178218759734 2.469788549986918 1.8639502211773311" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0.8018185153497743 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8018185153497743 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0126253621746955 1.6036370306995487 1.2095022424478663" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8018185153497743 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0126253621746955 1.6036370306995487 1.2095022424478663" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="1.392429200772761 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.392429200772761 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.784858401545522 2.133087289977057 2.031993537888865" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.392429200772761 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.784858401545522 2.133087289977057 2.031993537888865" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 0.8798282870080097" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8798282870080097" rpy="0 0 0"/>
            <geometry>
                <box size="1.893414503262006 1.8644551760216674 1.7596565740160195" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8798282870080097" rpy="0 0 0"/>
            <geometry>
                <box size="1.893414503262006 1.8644551760216674 1.7596565740160195" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 0.565621538652405" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.565621538652405" rpy="0 0 0"/>
            <geometry>
                <box size="2.7892067400228475 1.183231115888031 1.13124307730481" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.565621538652405" rpy="0 0 0"/>
            <geometry>
                <box size="2.7892067400228475 1.183231115888031 1.13124307730481" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0.7934790543371198 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7934790543371198 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5869581086742397 2.7688507503002198 1.6498513743254921" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7934790543371198 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5869581086742397 2.7688507503002198 1.6498513743254921" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 1.3351584402201748 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3351584402201748 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.866320624945922 2.6703168804403496 1.227165356589108" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3351584402201748 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.866320624945922 2.6703168804403496 1.227165356589108" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.4445196245744438 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4445196245744438 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.257590849458257 2.8890392491488877 1.559443557148831" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4445196245744438 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.257590849458257 2.8890392491488877 1.559443557148831" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 1.0730640989659834" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0730640989659834" rpy="0 0 0"/>
            <geometry>
                <box size="2.4120411582924834 1.3257317152113481 2.146128197931967" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0730640989659834" rpy="0 0 0"/>
            <geometry>
                <box size="2.4120411582924834 1.3257317152113481 2.146128197931967" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 1.4861478814722586 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4861478814722586 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5663038225315116 2.9722957629445173 2.3926867388599917" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4861478814722586 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5663038225315116 2.9722957629445173 2.3926867388599917" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0.6872405204610812 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6872405204610812 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3744810409221624 1.5858128327757657 1.8972893744542507" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6872405204610812 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3744810409221624 1.5858128327757657 1.8972893744542507" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.33576721810193 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.33576721810193 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.67153443620386 2.156463764400619 2.528926930099582" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.33576721810193 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.67153443620386 2.156463764400619 2.528926930099582" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0.6893624546700132 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6893624546700132 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.821735447326919 1.3787249093400264 1.6020533453058712" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6893624546700132 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.821735447326919 1.3787249093400264 1.6020533453058712" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 1.1435461023746032" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1435461023746032" rpy="0 0 0"/>
            <geometry>
                <box size="1.113383840400321 2.1949917102154926 2.2870922047492064" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1435461023746032" rpy="0 0 0"/>
            <geometry>
                <box size="1.113383840400321 2.1949917102154926 2.2870922047492064" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 1.40522764414323" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.40522764414323" rpy="0 0 0"/>
            <geometry>
                <box size="1.1832602775699514 1.0494720620995792 2.81045528828646" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.40522764414323" rpy="0 0 0"/>
            <geometry>
                <box size="1.1832602775699514 1.0494720620995792 2.81045528828646" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.6488195097197172 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6488195097197172 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9204598980525764 1.2976390194394345 1.346444774379766" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6488195097197172 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9204598980525764 1.2976390194394345 1.346444774379766" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="1.4939487482811793 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4939487482811793 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9878974965623586 1.28527805804841 1.9825269241451877" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4939487482811793 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9878974965623586 1.28527805804841 1.9825269241451877" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="1.0736287023840576 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0736287023840576 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.147257404768115 2.4243396170582243 2.4930764998398764" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0736287023840576 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.147257404768115 2.4243396170582243 2.4930764998398764" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 1.1378315956490774" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1378315956490774" rpy="0 0 0"/>
            <geometry>
                <box size="1.0142438298257936 1.3886744267809288 2.275663191298155" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1378315956490774" rpy="0 0 0"/>
            <geometry>
                <box size="1.0142438298257936 1.3886744267809288 2.275663191298155" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0.7997618964063691 0 1.2643028536106995" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0.9477575323936772 0 1.3930195764145528" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0 2.287096640872914" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="2.5226626015614073 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg5" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0.6370180337669394 0 2.287096640872914" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg6" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.8352531297784491 0 0.9459939876524324" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg7" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 0 1.089394068154493" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg8" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.6370180337669394 0.6880676044966048 2.287096640872914" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg9" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0.5677034008333046 0 1.2551597691589769" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg10" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="2.5226626015614073 0 1.2411144674385595" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg11" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 0 1.13124307730481" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg12" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.6705062595568982 0 0.9459939876524324" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg13" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 0.5916155579440155 1.13124307730481" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg14" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 1.234894274993459 0.9319751105886656" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg15" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 1.234894274993459 1.8639502211773311" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg16" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 2.6703168804403496 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg17" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0.933160312472961 2.6703168804403496 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg18" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="2.67153443620386 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg19" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 0.6628658576056741 1.0730640989659834" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg20" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 0.6893624546700132 0.8010266726529356" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg21" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.392429200772761 0 1.0159967689444325" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg22" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 1.0974958551077463 1.1435461023746032" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg23" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.946707251631003 0 0.8798282870080097" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg24" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.4602299490262882 0.6488195097197172 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg25" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="2.67153443620386 0 1.264463465049791" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>