<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.9153350320576248" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9153350320576248" rpy="0 0 0"/>
            <geometry>
                <box size="1.255874101145978 1.3709650476666289 1.8306700641152496" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9153350320576248" rpy="0 0 0"/>
            <geometry>
                <box size="1.255874101145978 1.3709650476666289 1.8306700641152496" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0.6898703105699424 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6898703105699424 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2258864956158382 1.3797406211398848 1.7144668174445887" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6898703105699424 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2258864956158382 1.3797406211398848 1.7144668174445887" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 1.1858441250480978" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1858441250480978" rpy="0 0 0"/>
            <geometry>
                <box size="1.5360858353299873 2.8601173912061175 2.3716882500961955" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1858441250480978" rpy="0 0 0"/>
            <geometry>
                <box size="1.5360858353299873 2.8601173912061175 2.3716882500961955" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 1.0891183095576884" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0891183095576884" rpy="0 0 0"/>
            <geometry>
                <box size="2.8777717724131846 1.7346328074014028 2.178236619115377" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0891183095576884" rpy="0 0 0"/>
            <geometry>
                <box size="2.8777717724131846 1.7346328074014028 2.178236619115377" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 0.687969387924948" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.687969387924948" rpy="0 0 0"/>
            <geometry>
                <box size="2.1880858823852627 2.685420330463131 1.375938775849896" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.687969387924948" rpy="0 0 0"/>
            <geometry>
                <box size="2.1880858823852627 2.685420330463131 1.375938775849896" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 1.2570782084058425" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2570782084058425" rpy="0 0 0"/>
            <geometry>
                <box size="2.9856734905326756 2.9366482352659267 2.514156416811685" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2570782084058425" rpy="0 0 0"/>
            <geometry>
                <box size="2.9856734905326756 2.9366482352659267 2.514156416811685" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0.5915385609988985 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5915385609988985 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.183077121997797 1.180087601988682 2.861898348173869" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5915385609988985 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.183077121997797 1.180087601988682 2.861898348173869" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0.5261401772764532 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5261401772764532 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.542092053588486 1.0522803545529065 1.4980731749935532" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5261401772764532 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.542092053588486 1.0522803545529065 1.4980731749935532" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 1.190038874925405 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.190038874925405 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7321990494726358 2.38007774985081 2.494035275083858" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.190038874925405 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7321990494726358 2.38007774985081 2.494035275083858" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 0.892968317816296" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.892968317816296" rpy="0 0 0"/>
            <geometry>
                <box size="1.2293886375104548 1.8047339341484414 1.785936635632592" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.892968317816296" rpy="0 0 0"/>
            <geometry>
                <box size="1.2293886375104548 1.8047339341484414 1.785936635632592" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 0.7156909146980082" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7156909146980082" rpy="0 0 0"/>
            <geometry>
                <box size="2.526478472170779 2.1917500324504777 1.4313818293960163" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7156909146980082" rpy="0 0 0"/>
            <geometry>
                <box size="2.526478472170779 2.1917500324504777 1.4313818293960163" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 0.8947701154548093" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8947701154548093" rpy="0 0 0"/>
            <geometry>
                <box size="2.330547738234383 1.6686312692020733 1.7895402309096187" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8947701154548093" rpy="0 0 0"/>
            <geometry>
                <box size="2.330547738234383 1.6686312692020733 1.7895402309096187" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 1.0294783879443257" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0294783879443257" rpy="0 0 0"/>
            <geometry>
                <box size="1.4266195421352947 1.0443059934566703 2.0589567758886513" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0294783879443257" rpy="0 0 0"/>
            <geometry>
                <box size="1.4266195421352947 1.0443059934566703 2.0589567758886513" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 1.1643981079545922" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1643981079545922" rpy="0 0 0"/>
            <geometry>
                <box size="1.6565781632830858 2.4256352381574717 2.3287962159091844" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1643981079545922" rpy="0 0 0"/>
            <geometry>
                <box size="1.6565781632830858 2.4256352381574717 2.3287962159091844" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="1.3581391046048097 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3581391046048097 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7162782092096194 2.321477636713138 1.9162124638335787" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3581391046048097 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7162782092096194 2.321477636713138 1.9162124638335787" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 1.3504974231947955 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3504974231947955 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2661678362223303 2.700994846389591 2.865872084974804" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3504974231947955 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2661678362223303 2.700994846389591 2.865872084974804" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 1.2786338346922406" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2786338346922406" rpy="0 0 0"/>
            <geometry>
                <box size="2.5446782828908017 2.066577581086544 2.557267669384481" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2786338346922406" rpy="0 0 0"/>
            <geometry>
                <box size="2.5446782828908017 2.066577581086544 2.557267669384481" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 1.2630590787953464 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2630590787953464 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.479203459125472 2.526118157590693 1.371920660615162" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2630590787953464 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.479203459125472 2.526118157590693 1.371920660615162" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0.8064293015229588 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8064293015229588 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6128586030459175 1.125548666550555 1.9813356137532616" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8064293015229588 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6128586030459175 1.125548666550555 1.9813356137532616" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.0823120978817027" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0823120978817027" rpy="0 0 0"/>
            <geometry>
                <box size="2.9162140539146955 2.8812850443597684 2.1646241957634054" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0823120978817027" rpy="0 0 0"/>
            <geometry>
                <box size="2.9162140539146955 2.8812850443597684 2.1646241957634054" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 1.4277222266649237" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4277222266649237" rpy="0 0 0"/>
            <geometry>
                <box size="1.682054003067252 1.9373801877797558 2.8554444533298473" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4277222266649237" rpy="0 0 0"/>
            <geometry>
                <box size="1.682054003067252 1.9373801877797558 2.8554444533298473" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.6758591338104026 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6758591338104026 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9865967504457422 1.3517182676208053 2.053316128695977" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6758591338104026 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9865967504457422 1.3517182676208053 2.053316128695977" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0.6113401077801928 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6113401077801928 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2226802155603855 2.4463978993993365 1.5809743402934266" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6113401077801928 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2226802155603855 2.4463978993993365 1.5809743402934266" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.8351049861870916 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8351049861870916 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6702099723741832 2.088364818335387 2.635348847099089" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8351049861870916 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6702099723741832 2.088364818335387 2.635348847099089" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0.5061172781758326 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5061172781758326 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0122345563516653 1.0169307699497254 2.6942743749403584" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5061172781758326 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0122345563516653 1.0169307699497254 2.6942743749403584" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="1.1636790871591187 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1636790871591187 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3273581743182374 1.0184833750695748 1.5285961954069565" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1636790871591187 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3273581743182374 1.0184833750695748 1.5285961954069565" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0.6854825238333144 0.9153350320576248" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 0 2.3716882500961955" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0 2.178236619115377" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 0 1.375938775849896" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 0 2.514156416811685" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg6" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.7680429176649937 0 2.3716882500961955" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg7" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 1.3427101652315654 1.375938775849896" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg8" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.7680429176649937 1.4300586956030588 2.3716882500961955" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg9" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0.5915385609988985 0 1.4309491740869345" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg10" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 0.5261401772764532 0.7490365874967766" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg11" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 0 1.4313818293960163" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg12" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 1.190038874925405 1.247017637541929" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg13" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 0 2.0589567758886513" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg14" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.6146943187552274 0 0.892968317816296" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg15" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 0.8343156346010366 0.8947701154548093" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg16" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 0.8343156346010366 1.7895402309096187" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg17" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 1.0958750162252389 1.4313818293960163" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg18" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="1.2632392360853895 1.0958750162252389 1.4313818293960163" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg19" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 1.3504974231947955 1.432936042487402" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg20" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 0.6898703105699424 0.8572334087222944" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg21" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0.8064293015229588 0.5627743332752775 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg22" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.239601729562736 1.2630590787953464 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg23" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.841027001533626 0 1.4277222266649237" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg24" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.7133097710676474 0 2.0589567758886513" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg25" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.4388858862065923 0 2.178236619115377" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>