<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.4784547317245886" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4784547317245886" rpy="0 0 0"/>
            <geometry>
                <box size="2.7520983710249105 1.0282048787173221 2.9569094634491773" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4784547317245886" rpy="0 0 0"/>
            <geometry>
                <box size="2.7520983710249105 1.0282048787173221 2.9569094634491773" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 0.5629005929179918" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5629005929179918" rpy="0 0 0"/>
            <geometry>
                <box size="1.374258439948648 2.5590344542659453 1.1258011858359835" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5629005929179918" rpy="0 0 0"/>
            <geometry>
                <box size="1.374258439948648 2.5590344542659453 1.1258011858359835" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 1.2297247357719245 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2297247357719245 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8852061489214451 2.459449471543849 2.5137223073459327" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2297247357719245 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8852061489214451 2.459449471543849 2.5137223073459327" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0.6839510462642506 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6839510462642506 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3679020925285013 1.4599959786250198 2.346084666293649" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6839510462642506 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3679020925285013 1.4599959786250198 2.346084666293649" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 0.6639685131434101" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6639685131434101" rpy="0 0 0"/>
            <geometry>
                <box size="1.2042774334305595 1.9977865735797573 1.3279370262868202" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6639685131434101" rpy="0 0 0"/>
            <geometry>
                <box size="1.2042774334305595 1.9977865735797573 1.3279370262868202" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0.5373817060821273 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5373817060821273 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0747634121642546 2.5368416648499896 2.7435846302556524" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5373817060821273 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0747634121642546 2.5368416648499896 2.7435846302556524" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="1.0715554590940823 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0715554590940823 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1431109181881647 2.8330607974181468 1.2369267641914274" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0715554590940823 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1431109181881647 2.8330607974181468 1.2369267641914274" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0.7935812098022241 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7935812098022241 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5871624196044483 1.0929436017549061 1.5872003555084782" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7935812098022241 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5871624196044483 1.0929436017549061 1.5872003555084782" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="1.2157787381890723 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2157787381890723 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4315574763781447 2.1428816782507205 2.863492801929091" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2157787381890723 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4315574763781447 2.1428816782507205 2.863492801929091" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 1.171590843757059 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.171590843757059 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8125467076074009 2.343181687514118 2.603524440176221" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.171590843757059 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8125467076074009 2.343181687514118 2.603524440176221" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 1.3269303675251534 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3269303675251534 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.06622785868447 2.6538607350503067 2.716665535065292" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3269303675251534 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.06622785868447 2.6538607350503067 2.716665535065292" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0.6605978584681809 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6605978584681809 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7071556566542414 1.3211957169363617 1.4069923886919644" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6605978584681809 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7071556566542414 1.3211957169363617 1.4069923886919644" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="1.0160095129314715 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0160095129314715 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.032019025862943 1.212568049037229 1.0695682469853596" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0160095129314715 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.032019025862943 1.212568049037229 1.0695682469853596" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0.8034830139990142 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8034830139990142 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6297958530171983 1.6069660279980285 1.2727418709204505" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8034830139990142 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6297958530171983 1.6069660279980285 1.2727418709204505" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.2467415522778267 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2467415522778267 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5787158760067097 2.4934831045556534 1.2501556318225326" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2467415522778267 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5787158760067097 2.4934831045556534 1.2501556318225326" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 1.4750756111203112 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4750756111203112 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.89838694196439 2.9501512222406223 1.3187142170162942" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4750756111203112 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.89838694196439 2.9501512222406223 1.3187142170162942" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0.5322578903857734 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5322578903857734 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0645157807715468 1.0602052299998759 1.0306315088498152" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5322578903857734 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0645157807715468 1.0602052299998759 1.0306315088498152" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="1.3566018221044205 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3566018221044205 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.713203644208841 1.5270306560308873 1.1184424533817952" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3566018221044205 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.713203644208841 1.5270306560308873 1.1184424533817952" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.0279426316819786 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0279426316819786 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0558852633639573 2.366542920712228 2.37508995852882" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0279426316819786 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0558852633639573 2.366542920712228 2.37508995852882" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0.545458720873514 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.545458720873514 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.090917441747028 2.0040305384352703 2.9903267139760406" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.545458720873514 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.090917441747028 2.0040305384352703 2.9903267139760406" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 1.3690105102808472 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3690105102808472 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.811153890084989 2.7380210205616944 1.857466513906477" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3690105102808472 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.811153890084989 2.7380210205616944 1.857466513906477" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0.5011149729908165 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5011149729908165 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.002229945981633 1.4639068567114295 1.9127073087505833" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5011149729908165 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.002229945981633 1.4639068567114295 1.9127073087505833" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.5690466216628641 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5690466216628641 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7268953642005815 1.1380932433257283 1.7719265940379405" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5690466216628641 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7268953642005815 1.1380932433257283 1.7719265940379405" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="1.2582825966887328 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2582825966887328 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5165651933774655 2.866071402979377 1.4200104020311177" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2582825966887328 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5165651933774655 2.866071402979377 1.4200104020311177" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 0.5765355699430931" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5765355699430931" rpy="0 0 0"/>
            <geometry>
                <box size="1.0265695566323099 2.640354076522299 1.1530711398861861" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5765355699430931" rpy="0 0 0"/>
            <geometry>
                <box size="1.0265695566323099 2.640354076522299 1.1530711398861861" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="1.3082810078975247 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3082810078975247 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6165620157950493 2.4421637456714516 1.7132145835376398" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3082810078975247 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6165620157950493 2.4421637456714516 1.7132145835376398" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 2.9569094634491773" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 2.459449471543849 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg3" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0.687129219974324 0 0.5629005929179918" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 0 1.3279370262868202" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.0747634121642546 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg6" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.3679020925285013 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg7" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0.9426030744607226 2.459449471543849 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg8" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="2.1431109181881647 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg9" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 0.9988932867898787 1.3279370262868202" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg10" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.0747634121642546 1.2684208324249948 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg11" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 2.6538607350503067 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg12" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0.6021387167152797 0.9988932867898787 1.3279370262868202" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg13" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.687129219974324 1.2795172271329727 0.5629005929179918" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg14" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.3679020925285013 0.7299979893125099 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg15" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0.7935812098022241 0.5464718008774531 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg16" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0.9062733538037004 1.171590843757059 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg17" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="2.4315574763781447 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg18" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="1.2893579380033549 1.2467415522778267 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg19" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="2.713203644208841 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg20" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0.545458720873514 1.0020152692176352 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg21" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.3535778283271207 0.6605978584681809 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg22" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="2.713203644208841 0.7635153280154436 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg23" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="2.032019025862943 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg24" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.9426030744607226 2.459449471543849 1.2568611536729664" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg25" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.5871624196044483 0.5464718008774531 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>