<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.7931100260211691" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7931100260211691" rpy="0 0 0"/>
            <geometry>
                <box size="2.511358592365635 1.1417746813657244 1.5862200520423382" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7931100260211691" rpy="0 0 0"/>
            <geometry>
                <box size="2.511358592365635 1.1417746813657244 1.5862200520423382" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 1.2070320978216986 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2070320978216986 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1236424979463076 2.4140641956433972 2.071348717770026" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2070320978216986 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1236424979463076 2.4140641956433972 2.071348717770026" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 1.4265577663437832" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4265577663437832" rpy="0 0 0"/>
            <geometry>
                <box size="1.50655212197091 2.6432221514729717 2.8531155326875663" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4265577663437832" rpy="0 0 0"/>
            <geometry>
                <box size="1.50655212197091 2.6432221514729717 2.8531155326875663" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 1.3917497906772258 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3917497906772258 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5590122644162552 2.7834995813544516 2.8604778230133894" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3917497906772258 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5590122644162552 2.7834995813544516 2.8604778230133894" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="1.1573045051345692 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1573045051345692 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3146090102691383 1.4752787103996807 1.2865356943765076" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1573045051345692 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3146090102691383 1.4752787103996807 1.2865356943765076" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0.9523015524406206 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9523015524406206 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9046031048812413 2.90802335142922 2.147291480816591" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9523015524406206 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9046031048812413 2.90802335142922 2.147291480816591" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0.6242657375414566 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6242657375414566 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9811414914783785 1.2485314750829133 2.9030781455879016" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6242657375414566 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9811414914783785 1.2485314750829133 2.9030781455879016" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0.5889737080411168 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5889737080411168 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1779474160822336 1.4666901710333742 1.8325897921740384" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5889737080411168 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1779474160822336 1.4666901710333742 1.8325897921740384" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 0.6220018206371539" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6220018206371539" rpy="0 0 0"/>
            <geometry>
                <box size="2.076991531020152 2.3592380568247 1.2440036412743078" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6220018206371539" rpy="0 0 0"/>
            <geometry>
                <box size="2.076991531020152 2.3592380568247 1.2440036412743078" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0.8944385741095263 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8944385741095263 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7888771482190526 1.181740660558597 1.8741059371848676" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8944385741095263 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7888771482190526 1.181740660558597 1.8741059371848676" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 0.8024059974776508" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8024059974776508" rpy="0 0 0"/>
            <geometry>
                <box size="1.8894613850237105 1.0909227064866962 1.6048119949553017" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8024059974776508" rpy="0 0 0"/>
            <geometry>
                <box size="1.8894613850237105 1.0909227064866962 1.6048119949553017" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="1.206894758416073 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.206894758416073 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.413789516832146 1.2340917257738784 1.9453446495472346" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.206894758416073 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.413789516832146 1.2340917257738784 1.9453446495472346" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="1.3625124909193427 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3625124909193427 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7250249818386854 1.7821562533617912 1.9733959579543419" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3625124909193427 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7250249818386854 1.7821562533617912 1.9733959579543419" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 0.7785815569053032" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7785815569053032" rpy="0 0 0"/>
            <geometry>
                <box size="1.4685733707621371 2.522926912085427 1.5571631138106063" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7785815569053032" rpy="0 0 0"/>
            <geometry>
                <box size="1.4685733707621371 2.522926912085427 1.5571631138106063" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0 1.1345654283134694" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1345654283134694" rpy="0 0 0"/>
            <geometry>
                <box size="2.0745352675882 1.6577121861690334 2.269130856626939" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1345654283134694" rpy="0 0 0"/>
            <geometry>
                <box size="2.0745352675882 1.6577121861690334 2.269130856626939" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0.6471376638214151 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6471376638214151 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.126910059840508 1.2942753276428303 2.7582042806260842" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6471376638214151 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.126910059840508 1.2942753276428303 2.7582042806260842" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 0.9999165187716405" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9999165187716405" rpy="0 0 0"/>
            <geometry>
                <box size="1.8538058599189553 1.0137820016788412 1.999833037543281" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9999165187716405" rpy="0 0 0"/>
            <geometry>
                <box size="1.8538058599189553 1.0137820016788412 1.999833037543281" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="1.045221780135103 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.045221780135103 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.090443560270206 1.466917186120749 2.7146105986694797" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.045221780135103 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.090443560270206 1.466917186120749 2.7146105986694797" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 0.5840622495710254" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5840622495710254" rpy="0 0 0"/>
            <geometry>
                <box size="1.9799333583065044 2.2910518807597375 1.1681244991420507" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5840622495710254" rpy="0 0 0"/>
            <geometry>
                <box size="1.9799333583065044 2.2910518807597375 1.1681244991420507" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="1.1534630327469761 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1534630327469761 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3069260654939523 2.0811002522010478 2.908586936438736" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1534630327469761 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3069260654939523 2.0811002522010478 2.908586936438736" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 1.2765950719752146" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2765950719752146" rpy="0 0 0"/>
            <geometry>
                <box size="1.2419949190327486 2.951765149235266 2.553190143950429" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2765950719752146" rpy="0 0 0"/>
            <geometry>
                <box size="1.2419949190327486 2.951765149235266 2.553190143950429" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 1.4066863435678936 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4066863435678936 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.417856351513878 2.813372687135787 2.553553409332025" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4066863435678936 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.417856351513878 2.813372687135787 2.553553409332025" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 1.379348095216852" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.379348095216852" rpy="0 0 0"/>
            <geometry>
                <box size="2.3339867986074134 2.7521821544739855 2.758696190433704" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.379348095216852" rpy="0 0 0"/>
            <geometry>
                <box size="2.3339867986074134 2.7521821544739855 2.758696190433704" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 1.2314857894348248 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2314857894348248 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.55847420349172 2.4629715788696496 2.038024957537235" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2314857894348248 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.55847420349172 2.4629715788696496 2.038024957537235" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="1.1535118959645523 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1535118959645523 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3070237919291046 1.6323434042339657 2.209621479758179" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1535118959645523 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3070237919291046 1.6323434042339657 2.209621479758179" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 1.2613387775348741 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2613387775348741 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8491551380518407 2.5226775550697482 2.683619682701254" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2613387775348741 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8491551380518407 2.5226775550697482 2.683619682701254" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0.5708873406828622 0.7931100260211691" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 0 2.8531155326875663" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 2.7834995813544516 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg4" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.7795061322081276 2.7834995813544516 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg5" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0.753276060985455 0 2.8531155326875663" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg6" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.753276060985455 1.3216110757364858 2.8531155326875663" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg7" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="1.4905707457391892 0.6242657375414566 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 0 1.2440036412743078" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg9" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.1779474160822336 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg10" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.1779474160822336 0 0.9162948960870192" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg11" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="2.413789516832146 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg12" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="2.3146090102691383 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg13" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.7795061322081276 2.7834995813544516 1.4302389115066947" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg14" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.3625124909193427 0 0.9866979789771709" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg15" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.4905707457391892 1.2485314750829133 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg16" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 0 2.269130856626939" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg17" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0.5618212489731538 1.2070320978216986 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg18" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.9523015524406206 0 1.0736457404082955" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg19" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="2.3069260654939523 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg20" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 0 2.553190143950429" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg21" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 0.5068910008394206 0.9999165187716405" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg22" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0.5618212489731538 1.2070320978216986 1.035674358885013" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg23" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 1.475882574617633 2.553190143950429" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg24" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="2.7250249818386854 0 0.9866979789771709" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg24_Leg25" type="revolute">
       <parent link="Leg24"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 2.5226775550697482 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>