<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.4796160428874061" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4796160428874061" rpy="0 0 0"/>
            <geometry>
                <box size="1.3431957912056416 2.8281310839015448 2.9592320857748122" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4796160428874061" rpy="0 0 0"/>
            <geometry>
                <box size="1.3431957912056416 2.8281310839015448 2.9592320857748122" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0.5043416106847439 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5043416106847439 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0086832213694878 2.472262838993973 2.0999611112993444" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5043416106847439 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0086832213694878 2.472262838993973 2.0999611112993444" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 0.6420849967131" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6420849967131" rpy="0 0 0"/>
            <geometry>
                <box size="1.3974878154222614 2.4530659663389205 1.2841699934262" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6420849967131" rpy="0 0 0"/>
            <geometry>
                <box size="1.3974878154222614 2.4530659663389205 1.2841699934262" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 1.4962280389686125" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4962280389686125" rpy="0 0 0"/>
            <geometry>
                <box size="2.5873337716269553 2.963470278246609 2.992456077937225" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4962280389686125" rpy="0 0 0"/>
            <geometry>
                <box size="2.5873337716269553 2.963470278246609 2.992456077937225" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0.8576734112411827 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8576734112411827 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6161600915548084 1.7153468224823654 2.4341579187240026" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8576734112411827 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6161600915548084 1.7153468224823654 2.4341579187240026" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 1.1156670442896428 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1156670442896428 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0252641359406793 2.2313340885792856 1.0449139990835976" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1156670442896428 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0252641359406793 2.2313340885792856 1.0449139990835976" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="1.383388292607664 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.383388292607664 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.766776585215328 1.908422239566855 1.6459264110653453" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.383388292607664 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.766776585215328 1.908422239566855 1.6459264110653453" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 1.2370027835426187" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2370027835426187" rpy="0 0 0"/>
            <geometry>
                <box size="1.4593259911891088 2.837100425644315 2.4740055670852374" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2370027835426187" rpy="0 0 0"/>
            <geometry>
                <box size="1.4593259911891088 2.837100425644315 2.4740055670852374" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 1.4855921345891698" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4855921345891698" rpy="0 0 0"/>
            <geometry>
                <box size="1.6806991744885904 2.316643581022542 2.9711842691783397" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4855921345891698" rpy="0 0 0"/>
            <geometry>
                <box size="1.6806991744885904 2.316643581022542 2.9711842691783397" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0.7955176727135184 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7955176727135184 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5910353454270367 2.438900768988746 1.476567096900511" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7955176727135184 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5910353454270367 2.438900768988746 1.476567096900511" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 1.4921290175520991" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4921290175520991" rpy="0 0 0"/>
            <geometry>
                <box size="2.7824990397217357 1.8022194499852027 2.9842580351041983" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4921290175520991" rpy="0 0 0"/>
            <geometry>
                <box size="2.7824990397217357 1.8022194499852027 2.9842580351041983" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 1.2950807061952232" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2950807061952232" rpy="0 0 0"/>
            <geometry>
                <box size="1.2317542314114638 1.7320737220447375 2.5901614123904464" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2950807061952232" rpy="0 0 0"/>
            <geometry>
                <box size="1.2317542314114638 1.7320737220447375 2.5901614123904464" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.9848873658564465 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9848873658564465 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6352753018989505 1.969774731712893 1.0967338652357133" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9848873658564465 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6352753018989505 1.969774731712893 1.0967338652357133" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="1.2309872486951428 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2309872486951428 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4619744973902855 1.7865172162925533 1.0262464055696432" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2309872486951428 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4619744973902855 1.7865172162925533 1.0262464055696432" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="1.4905894395108383 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4905894395108383 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9811788790216767 2.049440445167127 1.4517591158966585" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4905894395108383 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9811788790216767 2.049440445167127 1.4517591158966585" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0.6282799105624179 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6282799105624179 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2565598211248359 1.5885159754476068 1.6920922758318178" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6282799105624179 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2565598211248359 1.5885159754476068 1.6920922758318178" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0.5735905427978201 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5735905427978201 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.286378080075684 1.1471810855956401 2.5594921293517636" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5735905427978201 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.286378080075684 1.1471810855956401 2.5594921293517636" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.1597650756715927" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1597650756715927" rpy="0 0 0"/>
            <geometry>
                <box size="2.0532351604721426 1.1018664078427352 2.3195301513431854" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1597650756715927" rpy="0 0 0"/>
            <geometry>
                <box size="2.0532351604721426 1.1018664078427352 2.3195301513431854" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 1.3993940809863945 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3993940809863945 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3424283144804865 2.798788161972789 1.071361862814846" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3993940809863945 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3424283144804865 2.798788161972789 1.071361862814846" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="1.297201310433338 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.297201310433338 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.594402620866676 2.542377743392504 1.8931398224107043" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.297201310433338 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.594402620866676 2.542377743392504 1.8931398224107043" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0.873524870826631 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.873524870826631 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.747049741653262 1.3980688728158293 1.2031909258910503" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.873524870826631 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.747049741653262 1.3980688728158293 1.2031909258910503" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.9151320027741117" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9151320027741117" rpy="0 0 0"/>
            <geometry>
                <box size="2.975235303930852 2.0453871778879007 1.8302640055482233" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9151320027741117" rpy="0 0 0"/>
            <geometry>
                <box size="2.975235303930852 2.0453871778879007 1.8302640055482233" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 1.2356207431187471 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2356207431187471 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4896954573022718 2.4712414862374943 1.8558001031866225" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2356207431187471 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4896954573022718 2.4712414862374943 1.8558001031866225" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0 1.2154283824013805" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2154283824013805" rpy="0 0 0"/>
            <geometry>
                <box size="1.169880712005459 1.4897657086072418 2.430856764802761" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2154283824013805" rpy="0 0 0"/>
            <geometry>
                <box size="1.169880712005459 1.4897657086072418 2.430856764802761" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="1.3668667733603252 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3668667733603252 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7337335467206505 1.1656204371845411 1.3266918103494687" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3668667733603252 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7337335467206505 1.1656204371845411 1.3266918103494687" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 0.9154565772129845" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9154565772129845" rpy="0 0 0"/>
            <geometry>
                <box size="1.6606495610122558 2.169897932175779 1.830913154425969" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9154565772129845" rpy="0 0 0"/>
            <geometry>
                <box size="1.6606495610122558 2.169897932175779 1.830913154425969" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0.6715978956028208 0 1.4796160428874061" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0.5043416106847439 0 1.0499805556496722" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0 2.992456077937225" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 1.7153468224823654 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg5" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 1.4817351391233045 2.992456077937225" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg6" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="2.766776585215328 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg7" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 0 1.2841699934262" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg8" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 1.1156670442896428 0.5224569995417988" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg9" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0.6987439077111307 0 1.2841699934262" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg10" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 0 2.4740055670852374" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg11" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 0 2.9842580351041983" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg12" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 0.9011097249926013 2.9842580351041983" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg13" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="1.5910353454270367 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg14" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.8176376509494753 0.9848873658564465 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg15" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="2.4619744973902855 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg16" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 0.8660368610223688 1.2950807061952232" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg17" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="1.5910353454270367 0 0.7382835484502555" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg18" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 2.2313340885792856 0.5224569995417988" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg19" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="2.594402620866676 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg20" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.0266175802360713 0 1.1597650756715927" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg21" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="2.594402620866676 0 0.9465699112053522" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg22" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 1.0226935889439503 0.9151320027741117" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg23" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 1.2356207431187471 0.9279000515933112" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg24" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.2565598211248359 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg25" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 0 2.9711842691783397" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>