<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.6850945743127868" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6850945743127868" rpy="0 0 0"/>
            <geometry>
                <box size="2.206461304716391 1.4882431377542358 1.3701891486255735" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6850945743127868" rpy="0 0 0"/>
            <geometry>
                <box size="2.206461304716391 1.4882431377542358 1.3701891486255735" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 1.0528603544342734" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0528603544342734" rpy="0 0 0"/>
            <geometry>
                <box size="2.7221929716422815 2.4882041059722755 2.105720708868547" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0528603544342734" rpy="0 0 0"/>
            <geometry>
                <box size="2.7221929716422815 2.4882041059722755 2.105720708868547" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 1.451934343332368 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.451934343332368 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8861199433228686 2.903868686664736 2.8534284005607295" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.451934343332368 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8861199433228686 2.903868686664736 2.8534284005607295" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="1.2001548678440126 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2001548678440126 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.400309735688025 1.8706149580249665 1.7627587554109998" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2001548678440126 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.400309735688025 1.8706149580249665 1.7627587554109998" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.6937927678858216 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6937927678858216 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3875855357716431 1.5062694047572462 2.221991331177809" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6937927678858216 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3875855357716431 1.5062694047572462 2.221991331177809" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0.6080406599509646 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6080406599509646 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2160813199019291 2.4041559749496892 1.2033241946348021" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6080406599509646 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2160813199019291 2.4041559749496892 1.2033241946348021" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0.6126411949252711 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6126411949252711 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2252823898505423 2.3425714871574552 2.650313738027765" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6126411949252711 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2252823898505423 2.3425714871574552 2.650313738027765" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 1.2467218516291978" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2467218516291978" rpy="0 0 0"/>
            <geometry>
                <box size="1.581749075259576 2.344612516863362 2.4934437032583956" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2467218516291978" rpy="0 0 0"/>
            <geometry>
                <box size="1.581749075259576 2.344612516863362 2.4934437032583956" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0.5852787416983743 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5852787416983743 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1705574833967487 1.798631408918357 1.8880487453757229" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5852787416983743 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1705574833967487 1.798631408918357 1.8880487453757229" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 1.2872358868271314 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2872358868271314 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5682428582083194 2.574471773654263 1.5254342753083447" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2872358868271314 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5682428582083194 2.574471773654263 1.5254342753083447" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0.5612251219673574 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5612251219673574 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.064506525296744 1.1224502439347148 1.8213206178088832" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5612251219673574 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.064506525296744 1.1224502439347148 1.8213206178088832" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 0.709503211559306" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.709503211559306" rpy="0 0 0"/>
            <geometry>
                <box size="2.4553546537368818 2.1971902124760616 1.419006423118612" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.709503211559306" rpy="0 0 0"/>
            <geometry>
                <box size="2.4553546537368818 2.1971902124760616 1.419006423118612" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 0.8797296195659957" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8797296195659957" rpy="0 0 0"/>
            <geometry>
                <box size="1.5731931037753255 1.0950314560516683 1.7594592391319914" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8797296195659957" rpy="0 0 0"/>
            <geometry>
                <box size="1.5731931037753255 1.0950314560516683 1.7594592391319914" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0.9479047955400179 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9479047955400179 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8958095910800359 1.8650234391455025 1.8382920609239268" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9479047955400179 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8958095910800359 1.8650234391455025 1.8382920609239268" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="1.4161236905200338 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4161236905200338 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8322473810400677 2.58964368229159 1.9806641112325392" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4161236905200338 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8322473810400677 2.58964368229159 1.9806641112325392" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0.7403074264344104 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7403074264344104 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4806148528688208 1.2474882310441961 1.6409862753087916" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7403074264344104 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4806148528688208 1.2474882310441961 1.6409862753087916" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0.5181254756638718 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5181254756638718 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1672940335289166 1.0362509513277436 1.7199142196307922" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5181254756638718 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1672940335289166 1.0362509513277436 1.7199142196307922" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0.9733106404290495 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9733106404290495 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2945641587271777 1.946621280858099 1.2823305624080525" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9733106404290495 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2945641587271777 1.946621280858099 1.2823305624080525" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0.6440738253055417 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6440738253055417 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2881476506110834 1.075558324207579 2.4430278321735637" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6440738253055417 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2881476506110834 1.075558324207579 2.4430278321735637" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 1.3890869358745066 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3890869358745066 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0152801717207176 2.778173871749013 2.0178385401229804" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3890869358745066 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0152801717207176 2.778173871749013 2.0178385401229804" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 1.19594990518442 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.19594990518442 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.798850780385378 2.39189981036884 1.661441150652304" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.19594990518442 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.798850780385378 2.39189981036884 1.661441150652304" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.830820170570525" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.830820170570525" rpy="0 0 0"/>
            <geometry>
                <box size="1.5895885895559043 1.2976003532657845 1.66164034114105" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.830820170570525" rpy="0 0 0"/>
            <geometry>
                <box size="1.5895885895559043 1.2976003532657845 1.66164034114105" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0.6251830982304454 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6251830982304454 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2503661964608908 1.1451907717122642 2.1025768736090216" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6251830982304454 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2503661964608908 1.1451907717122642 2.1025768736090216" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.9572544626400449 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9572544626400449 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9145089252800898 1.691884114627863 1.905165504937882" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9572544626400449 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9145089252800898 1.691884114627863 1.905165504937882" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="1.2097431604763633 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2097431604763633 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4194863209527266 2.668210498044499 1.1613590175103248" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2097431604763633 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4194863209527266 2.668210498044499 1.1613590175103248" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="1.2284109248139667 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2284109248139667 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4568218496279335 1.5088073688336328 1.2011815862887687" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2284109248139667 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4568218496279335 1.5088073688336328 1.2011815862887687" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0.5465200280042296 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5465200280042296 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0930400560084592 1.929853306751833 1.2241693955319386" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5465200280042296 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0930400560084592 1.929853306751833 1.2241693955319386" />
            </geometry>
        </collision>
    </link>
    <link name="Leg27">
        <inertial>
            <origin xyz="0 0.7037801832706665 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7037801832706665 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8935186565394941 1.407560366541333 1.9127934673505067" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7037801832706665 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8935186565394941 1.407560366541333 1.9127934673505067" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 1.3701891486255735" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 1.2441020529861377 1.0528603544342734" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="2.400309735688025 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg4" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="1.4430599716614343 1.451934343332368 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg5" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.3610964858211407 1.2441020529861377 1.0528603544342734" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg6" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.2160813199019291 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg7" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="2.400309735688025 0 0.8813793777054999" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg8" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.790874537629788 0 1.2467218516291978" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg9" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 2.574471773654263 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg10" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.2160813199019291 1.2020779874748446 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg11" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.790874537629788 0 2.4934437032583956" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg12" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 0.5612251219673574 0.9106603089044416" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg13" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="1.2252823898505423 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg14" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.532253262648372 0.5612251219673574 0.9106603089044416" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg15" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.8958095910800359 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg16" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 1.0985951062380308 0.709503211559306" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg17" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="1.4430599716614343 2.903868686664736 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg18" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="1.3875855357716431 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg19" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="2.400309735688025 0.9353074790124832 0.8813793777054999" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg20" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0.532253262648372 1.1224502439347148 0.9106603089044416" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg21" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.4430599716614343 2.903868686664736 1.4267142002803648" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg22" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0.7841214291041597 2.574471773654263 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg23" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.6472820793635888 0.9733106404290495 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg24" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.0836470167644583 0.5181254756638718 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg25" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="2.8322473810400677 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg26" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="0.7947942947779522 0 0.830820170570525" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg27" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg27"/>
       <origin rpy="0 0 0" xyz="0 2.778173871749013 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>