<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.4633726425048663" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4633726425048663" rpy="0 0 0"/>
            <geometry>
                <box size="2.911009969780899 1.5721674922398 2.9267452850097326" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4633726425048663" rpy="0 0 0"/>
            <geometry>
                <box size="2.911009969780899 1.5721674922398 2.9267452850097326" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 1.3454813299319521" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3454813299319521" rpy="0 0 0"/>
            <geometry>
                <box size="2.705692046575152 2.526810704061508 2.6909626598639043" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3454813299319521" rpy="0 0 0"/>
            <geometry>
                <box size="2.705692046575152 2.526810704061508 2.6909626598639043" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0.5939821967810659 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5939821967810659 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0305978106445466 1.1879643935621318 1.1434777093564579" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5939821967810659 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0305978106445466 1.1879643935621318 1.1434777093564579" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0.6364073104956448 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6364073104956448 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6836079464349867 1.2728146209912896 2.3499322011186776" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6364073104956448 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6836079464349867 1.2728146209912896 2.3499322011186776" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.9218158842650878 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9218158842650878 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8436317685301755 1.7577892550251988 1.8981787475411653" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9218158842650878 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8436317685301755 1.7577892550251988 1.8981787475411653" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 0.6842710941343451" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6842710941343451" rpy="0 0 0"/>
            <geometry>
                <box size="1.5496560565197883 2.058444871119102 1.3685421882686901" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6842710941343451" rpy="0 0 0"/>
            <geometry>
                <box size="1.5496560565197883 2.058444871119102 1.3685421882686901" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 0.882035772913806" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.882035772913806" rpy="0 0 0"/>
            <geometry>
                <box size="1.5677197344066212 2.6052497167660857 1.764071545827612" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.882035772913806" rpy="0 0 0"/>
            <geometry>
                <box size="1.5677197344066212 2.6052497167660857 1.764071545827612" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0.9022474609237522 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9022474609237522 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8044949218475044 2.8642983968845828 2.6549621273369097" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9022474609237522 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8044949218475044 2.8642983968845828 2.6549621273369097" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 0.9559708349261063" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9559708349261063" rpy="0 0 0"/>
            <geometry>
                <box size="1.568273500771939 1.686480210385046 1.9119416698522127" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9559708349261063" rpy="0 0 0"/>
            <geometry>
                <box size="1.568273500771939 1.686480210385046 1.9119416698522127" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 1.1079976553400175 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1079976553400175 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.580682733114096 2.215995310680035 1.1493868028244858" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1079976553400175 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.580682733114096 2.215995310680035 1.1493868028244858" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0.920046027945703 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.920046027945703 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.840092055891406 1.8304342319838083 1.3449455611189152" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.920046027945703 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.840092055891406 1.8304342319838083 1.3449455611189152" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="1.3977066251466428 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3977066251466428 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7954132502932856 1.2411112987003772 2.3852017840209947" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3977066251466428 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7954132502932856 1.2411112987003772 2.3852017840209947" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 1.4438111312414987" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4438111312414987" rpy="0 0 0"/>
            <geometry>
                <box size="2.8986305568599535 2.803100707564833 2.8876222624829975" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4438111312414987" rpy="0 0 0"/>
            <geometry>
                <box size="2.8986305568599535 2.803100707564833 2.8876222624829975" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="1.1029267533056948 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1029267533056948 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2058535066113896 2.435289781176068 2.1058113328233863" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1029267533056948 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2058535066113896 2.435289781176068 2.1058113328233863" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0 0.5060464610349279" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5060464610349279" rpy="0 0 0"/>
            <geometry>
                <box size="2.21712646966784 1.9101314553185382 1.0120929220698558" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5060464610349279" rpy="0 0 0"/>
            <geometry>
                <box size="2.21712646966784 1.9101314553185382 1.0120929220698558" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 1.1097322291627782 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1097322291627782 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0754833221726257 2.2194644583255565 2.633466016780889" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1097322291627782 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0754833221726257 2.2194644583255565 2.633466016780889" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 1.2225731788840544" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2225731788840544" rpy="0 0 0"/>
            <geometry>
                <box size="1.533763686423849 1.6578002286060183 2.4451463577681087" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2225731788840544" rpy="0 0 0"/>
            <geometry>
                <box size="1.533763686423849 1.6578002286060183 2.4451463577681087" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 0.5057733974464024" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5057733974464024" rpy="0 0 0"/>
            <geometry>
                <box size="1.0528879111237837 1.6336919226068902 1.0115467948928047" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5057733974464024" rpy="0 0 0"/>
            <geometry>
                <box size="1.0528879111237837 1.6336919226068902 1.0115467948928047" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.3785095488348769 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3785095488348769 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7570190976697537 1.3682212079918017 1.187330015089709" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3785095488348769 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7570190976697537 1.3682212079918017 1.187330015089709" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0.7834891757310223 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7834891757310223 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.643155232681122 1.5669783514620446 1.1006887114542359" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7834891757310223 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.643155232681122 1.5669783514620446 1.1006887114542359" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="1.429056861623028 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.429056861623028 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.858113723246056 1.4840629568301094 1.2700158658155198" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.429056861623028 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.858113723246056 1.4840629568301094 1.2700158658155198" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.5740019261578423 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5740019261578423 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.820076285964838 1.1480038523156846 2.6806490562462084" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5740019261578423 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.820076285964838 1.1480038523156846 2.6806490562462084" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.7095725262236308 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7095725262236308 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3751635987692556 1.4191450524472615 1.8202080691217495" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7095725262236308 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3751635987692556 1.4191450524472615 1.8202080691217495" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.563492764699189 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.563492764699189 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.126985529398378 2.958331461585405 1.250655973163447" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.563492764699189 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.126985529398378 2.958331461585405 1.250655973163447" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0.982879658141648 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.982879658141648 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.228376036504173 1.965759316283296 1.787435561351408" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.982879658141648 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.228376036504173 1.965759316283296 1.787435561351408" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 1.0897234341623168 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0897234341623168 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3316500075822757 2.1794468683246335 1.6476901885189503" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0897234341623168 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3316500075822757 2.1794468683246335 1.6476901885189503" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0.534445984916802 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.534445984916802 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.068891969833604 2.1948192091990357 2.822498502454363" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.534445984916802 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.068891969833604 2.1948192091990357 2.822498502454363" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 2.9267452850097326" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 1.263405352030754 1.3454813299319521" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 1.2728146209912896 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg4" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.5152989053222733 0.5939821967810659 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg5" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0.5152989053222733 0.5939821967810659 0.5717388546782289" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg6" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 0 1.3685421882686901" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg7" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="1.8436317685301755 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 0 1.9119416698522127" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg9" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 1.3026248583830429 0.882035772913806" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg10" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.8044949218475044 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg11" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.7838598672033106 1.3026248583830429 0.882035772913806" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg12" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 1.2728146209912896 1.1749661005593388" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg13" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.7748280282598942 0 1.3685421882686901" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg14" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.920046027945703 0 0.6724727805594576" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg15" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 1.4015503537824165 1.4438111312414987" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg16" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 0 1.0120929220698558" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg17" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 0 2.4451463577681087" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg18" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="1.290341366557048 1.1079976553400175 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg19" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.920046027945703 0.9152171159919041 0.6724727805594576" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg20" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0.7668818432119245 0 2.4451463577681087" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg21" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 0.843240105192523 1.9119416698522127" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg22" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 0.8168459613034451 0.5057733974464024" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg23" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.7841367503859695 0.843240105192523 1.9119416698522127" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg24" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 2.2194644583255565 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg25" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0.5152989053222733 1.1879643935621318 0.5717388546782289" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg26" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="1.0377416610863128 2.2194644583255565 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>