<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.8153521196308746" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8153521196308746" rpy="0 0 0"/>
            <geometry>
                <box size="1.4443999082804315 1.2495190823089426 1.6307042392617492" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8153521196308746" rpy="0 0 0"/>
            <geometry>
                <box size="1.4443999082804315 1.2495190823089426 1.6307042392617492" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 1.1378127201338673" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1378127201338673" rpy="0 0 0"/>
            <geometry>
                <box size="2.1181985067842897 1.8358880475652521 2.2756254402677345" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1378127201338673" rpy="0 0 0"/>
            <geometry>
                <box size="2.1181985067842897 1.8358880475652521 2.2756254402677345" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 1.1091248884342206" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1091248884342206" rpy="0 0 0"/>
            <geometry>
                <box size="1.0808706702935091 2.0456523588364064 2.2182497768684413" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1091248884342206" rpy="0 0 0"/>
            <geometry>
                <box size="1.0808706702935091 2.0456523588364064 2.2182497768684413" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 0.7854864262377036" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7854864262377036" rpy="0 0 0"/>
            <geometry>
                <box size="1.9787205086565949 1.225568644647875 1.5709728524754072" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7854864262377036" rpy="0 0 0"/>
            <geometry>
                <box size="1.9787205086565949 1.225568644647875 1.5709728524754072" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 1.03529408608919 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.03529408608919 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8563128201863126 2.07058817217838 1.4301042829867783" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.03529408608919 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8563128201863126 2.07058817217838 1.4301042829867783" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 1.0556228231407911" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0556228231407911" rpy="0 0 0"/>
            <geometry>
                <box size="1.1717611351052923 2.848910270753902 2.1112456462815823" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0556228231407911" rpy="0 0 0"/>
            <geometry>
                <box size="1.1717611351052923 2.848910270753902 2.1112456462815823" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0.5275588269744718 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5275588269744718 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0551176539489435 2.2888441370236254 1.8581907666207116" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5275588269744718 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0551176539489435 2.2888441370236254 1.8581907666207116" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 0.7481059305679179" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7481059305679179" rpy="0 0 0"/>
            <geometry>
                <box size="2.662795001686769 1.689915300360039 1.4962118611358357" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7481059305679179" rpy="0 0 0"/>
            <geometry>
                <box size="2.662795001686769 1.689915300360039 1.4962118611358357" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0.602078977942006 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.602078977942006 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.204157955884012 2.90191903583432 2.4200349657912694" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.602078977942006 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.204157955884012 2.90191903583432 2.4200349657912694" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 1.0976083239184513 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0976083239184513 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4923063772228995 2.1952166478369026 1.0247255222692786" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0976083239184513 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4923063772228995 2.1952166478369026 1.0247255222692786" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="1.1828902738475309 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1828902738475309 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3657805476950617 1.8297314996549103 2.6356711171739198" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1828902738475309 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3657805476950617 1.8297314996549103 2.6356711171739198" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="1.4069461785333326 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4069461785333326 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.813892357066665 2.0701050386196194 1.8219996137178893" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4069461785333326 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.813892357066665 2.0701050386196194 1.8219996137178893" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 1.030596093123576 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.030596093123576 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3188618128609466 2.061192186247152 2.2567754719720092" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.030596093123576 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3188618128609466 2.061192186247152 2.2567754719720092" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="1.0275451730721359 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0275451730721359 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0550903461442718 1.8493795177150278 2.3097682657283123" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0275451730721359 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0550903461442718 1.8493795177150278 2.3097682657283123" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0 0.5011846703486056" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5011846703486056" rpy="0 0 0"/>
            <geometry>
                <box size="2.3151395203778264 1.5534784824072445 1.0023693406972112" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5011846703486056" rpy="0 0 0"/>
            <geometry>
                <box size="2.3151395203778264 1.5534784824072445 1.0023693406972112" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 1.2087522017926131 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2087522017926131 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4651604964319014 2.4175044035852262 1.8420404899590994" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2087522017926131 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4651604964319014 2.4175044035852262 1.8420404899590994" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0.5485485981298491 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5485485981298491 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0970971962596983 2.1196241422623934 1.0488237185066875" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5485485981298491 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0970971962596983 2.1196241422623934 1.0488237185066875" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="1.3482284016098645 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3482284016098645 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.696456803219729 2.766973534420852 2.7593965617590506" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3482284016098645 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.696456803219729 2.766973534420852 2.7593965617590506" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 1.0489986678912215 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0489986678912215 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.118609132781821 2.097997335782443 2.503830175607855" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0489986678912215 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.118609132781821 2.097997335782443 2.503830175607855" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.0401285786385261" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0401285786385261" rpy="0 0 0"/>
            <geometry>
                <box size="1.5999986140688744 2.956022853410878 2.0802571572770523" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0401285786385261" rpy="0 0 0"/>
            <geometry>
                <box size="1.5999986140688744 2.956022853410878 2.0802571572770523" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 0.5834538229466941" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5834538229466941" rpy="0 0 0"/>
            <geometry>
                <box size="1.3414499408200624 1.3512919624981132 1.1669076458933882" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5834538229466941" rpy="0 0 0"/>
            <geometry>
                <box size="1.3414499408200624 1.3512919624981132 1.1669076458933882" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.6123249719192415 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6123249719192415 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1607610219250204 1.224649943838483 1.3412542078597647" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6123249719192415 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1607610219250204 1.224649943838483 1.3412542078597647" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="1.3310719294285394 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3310719294285394 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6621438588570787 1.3864475178264368 2.779500780996031" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3310719294285394 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6621438588570787 1.3864475178264368 2.779500780996031" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 1.1499828540646404 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1499828540646404 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1989058611173184 2.299965708129281 1.4966247244696993" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1499828540646404 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1989058611173184 2.299965708129281 1.4966247244696993" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0.5687533730672288 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5687533730672288 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1375067461344577 2.035250757940323 2.614025964203095" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5687533730672288 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1375067461344577 2.035250757940323 2.614025964203095" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 1.3489334202571666" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3489334202571666" rpy="0 0 0"/>
            <geometry>
                <box size="2.6610214322059123 2.7399400865972074 2.697866840514333" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3489334202571666" rpy="0 0 0"/>
            <geometry>
                <box size="2.6610214322059123 2.7399400865972074 2.697866840514333" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 1.6307042392617492" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 0 2.2182497768684413" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0 1.5709728524754072" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 2.07058817217838 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 0 2.1112456462815823" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg6" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.9893602543282974 0 1.5709728524754072" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg7" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 0 1.4962118611358357" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="1.204157955884012 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg9" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 0.8449576501800194 1.4962118611358357" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg10" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.4281564100931563 2.07058817217838 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg11" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="2.3657805476950617 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg12" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 0.9179440237826261 1.1378127201338673" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg13" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.7461531886114497 1.0976083239184513 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg14" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.4069461785333326 0 0.9109998068589447" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg15" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.4069461785333326 1.0350525193098097 0.9109998068589447" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg16" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.3313975008433845 0.8449576501800194 1.4962118611358357" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg17" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0.5858805675526462 0 2.1112456462815823" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg18" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 1.0228261794182032 2.2182497768684413" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg19" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 0 2.0802571572770523" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg20" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 1.2087522017926131 0.9210202449795497" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg21" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0.5275588269744718 1.1444220685118127 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg22" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.0590992533921448 0.9179440237826261 1.1378127201338673" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg23" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 2.061192186247152 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg24" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.6707249704100312 0 0.5834538229466941" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg24_Leg25" type="revolute">
       <parent link="Leg24"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 0 2.697866840514333" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>