<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.777768059763047" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.777768059763047" rpy="0 0 0"/>
            <geometry>
                <box size="1.31665980581006 2.7197491916134857 1.555536119526094" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.777768059763047" rpy="0 0 0"/>
            <geometry>
                <box size="1.31665980581006 2.7197491916134857 1.555536119526094" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0.5613945720080652 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5613945720080652 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1735681743051716 1.1227891440161304 1.9928945068528228" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5613945720080652 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1735681743051716 1.1227891440161304 1.9928945068528228" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 1.3944882798830305" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3944882798830305" rpy="0 0 0"/>
            <geometry>
                <box size="1.9496128916747095 1.6167723750267604 2.788976559766061" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3944882798830305" rpy="0 0 0"/>
            <geometry>
                <box size="1.9496128916747095 1.6167723750267604 2.788976559766061" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 1.489970515437981 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.489970515437981 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5204633597115835 2.979941030875962 2.0808042410627596" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.489970515437981 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5204633597115835 2.979941030875962 2.0808042410627596" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 1.3300987813145788 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3300987813145788 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7637710561693716 2.6601975626291576 2.7461198483832945" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3300987813145788 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7637710561693716 2.6601975626291576 2.7461198483832945" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 1.0701915673787943" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0701915673787943" rpy="0 0 0"/>
            <geometry>
                <box size="1.1210823655414497 2.6928162634980835 2.1403831347575886" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0701915673787943" rpy="0 0 0"/>
            <geometry>
                <box size="1.1210823655414497 2.6928162634980835 2.1403831347575886" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 0.9172048125270925" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9172048125270925" rpy="0 0 0"/>
            <geometry>
                <box size="1.9304857363794075 2.687986294016894 1.834409625054185" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9172048125270925" rpy="0 0 0"/>
            <geometry>
                <box size="1.9304857363794075 2.687986294016894 1.834409625054185" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 0.9444958353701408" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9444958353701408" rpy="0 0 0"/>
            <geometry>
                <box size="2.4522876529198507 1.6036982294022646 1.8889916707402816" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9444958353701408" rpy="0 0 0"/>
            <geometry>
                <box size="2.4522876529198507 1.6036982294022646 1.8889916707402816" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 1.140826918070546" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.140826918070546" rpy="0 0 0"/>
            <geometry>
                <box size="2.1259773625711462 2.583131337476282 2.281653836141092" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.140826918070546" rpy="0 0 0"/>
            <geometry>
                <box size="2.1259773625711462 2.583131337476282 2.281653836141092" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="1.3087229330007542 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3087229330007542 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6174458660015083 1.799329709096758 1.7818075974761824" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3087229330007542 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6174458660015083 1.799329709096758 1.7818075974761824" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 1.2304727705706078" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2304727705706078" rpy="0 0 0"/>
            <geometry>
                <box size="2.637158808931699 1.3441375172959833 2.4609455411412156" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2304727705706078" rpy="0 0 0"/>
            <geometry>
                <box size="2.637158808931699 1.3441375172959833 2.4609455411412156" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="1.3986442907202241 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3986442907202241 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7972885814404482 2.722643099946527 1.2555212239055504" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3986442907202241 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7972885814404482 2.722643099946527 1.2555212239055504" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0.636482194679984 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.636482194679984 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.272964389359968 1.7447859407643118 1.3906901097268083" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.636482194679984 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.272964389359968 1.7447859407643118 1.3906901097268083" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 1.1476088152811377" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1476088152811377" rpy="0 0 0"/>
            <geometry>
                <box size="1.0443855365861805 2.7621630377863102 2.2952176305622753" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1476088152811377" rpy="0 0 0"/>
            <geometry>
                <box size="1.0443855365861805 2.7621630377863102 2.2952176305622753" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.093197754738235 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.093197754738235 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1889185868305017 2.18639550947647 2.631808281772766" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.093197754738235 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1889185868305017 2.18639550947647 2.631808281772766" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0.9334679584171841 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9334679584171841 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8064253315688608 1.8669359168343682 1.8910289393433575" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9334679584171841 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8064253315688608 1.8669359168343682 1.8910289393433575" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="1.4736086856616253 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4736086856616253 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9472173713232506 1.919486929933717 1.0273256312810177" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4736086856616253 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9472173713232506 1.919486929933717 1.0273256312810177" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 1.1202685981721356 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1202685981721356 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4539387511539883 2.2405371963442713 2.914705914170411" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1202685981721356 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4539387511539883 2.2405371963442713 2.914705914170411" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 1.4463339344670465 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4463339344670465 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.694377476593611 2.892667868934093 1.6922874214868018" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4463339344670465 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.694377476593611 2.892667868934093 1.6922874214868018" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 0.8792829417262321" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8792829417262321" rpy="0 0 0"/>
            <geometry>
                <box size="2.0088880033741487 1.6199866697197571 1.7585658834524642" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8792829417262321" rpy="0 0 0"/>
            <geometry>
                <box size="2.0088880033741487 1.6199866697197571 1.7585658834524642" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 1.3565600650648966 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3565600650648966 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3825066716715235 2.713120130129793 1.3163083902034125" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3565600650648966 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3825066716715235 2.713120130129793 1.3163083902034125" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.9330477211558812" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9330477211558812" rpy="0 0 0"/>
            <geometry>
                <box size="2.4911655598242777 1.0496516944977554 1.8660954423117624" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9330477211558812" rpy="0 0 0"/>
            <geometry>
                <box size="2.4911655598242777 1.0496516944977554 1.8660954423117624" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="1.12503546038926 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.12503546038926 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.25007092077852 1.2813007599777047 1.307270374271808" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.12503546038926 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.25007092077852 1.2813007599777047 1.307270374271808" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.9880211896209504 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9880211896209504 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9760423792419008 1.1153392777149755 1.8768086359184968" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9880211896209504 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9760423792419008 1.1153392777149755 1.8768086359184968" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 1.1604719530078818 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1604719530078818 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3931200206237646 2.3209439060157635 2.2541916428351296" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1604719530078818 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3931200206237646 2.3209439060157635 2.2541916428351296" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 1.3598745958067429 0.777768059763047" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 0 2.788976559766061" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0.8083861875133802 2.788976559766061" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg4" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 2.979941030875962 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg5" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 1.3300987813145788 1.3730599241916472" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg6" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 0.5613945720080652 0.9964472534264114" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg7" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 2.979941030875962 1.0404021205313798" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 0 2.281653836141092" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg9" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.0867840871525858 0.5613945720080652 0.9964472534264114" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg10" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 0 1.834409625054185" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg11" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="2.7972885814404482 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg12" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.0629886812855731 0 2.281653836141092" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg13" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 0 2.2952176305622753" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg14" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="2.7972885814404482 1.3613215499732636 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg15" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0.636482194679984 0.8723929703821559 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg16" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="2.6174458660015083 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg17" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 1.3810815188931551 2.2952176305622753" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg18" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 0.8018491147011323 0.9444958353701408" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg19" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="1.4736086856616253 0 0.5136628156405089" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg20" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.0629886812855731 1.291565668738141 2.281653836141092" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg21" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 1.1202685981721356 1.4573529570852055" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg22" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.3185794044658494 0 1.2304727705706078" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg23" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.7602316798557918 2.979941030875962 1.0404021205313798" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg24" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 2.2405371963442713 1.4573529570852055" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>