<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.3457109374232645" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3457109374232645" rpy="0 0 0"/>
            <geometry>
                <box size="2.1182584480157947 2.1673876218026664 2.691421874846529" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3457109374232645" rpy="0 0 0"/>
            <geometry>
                <box size="2.1182584480157947 2.1673876218026664 2.691421874846529" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="1.0113022764810808 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0113022764810808 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0226045529621617 2.9383130594900226 1.3597951360542107" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0113022764810808 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0226045529621617 2.9383130594900226 1.3597951360542107" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 1.3370938046124223" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3370938046124223" rpy="0 0 0"/>
            <geometry>
                <box size="1.0880524090785841 1.996944969194462 2.6741876092248447" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3370938046124223" rpy="0 0 0"/>
            <geometry>
                <box size="1.0880524090785841 1.996944969194462 2.6741876092248447" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0.962670080681282 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.962670080681282 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.925340161362564 1.5311253119533512 2.419800327922799" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.962670080681282 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.925340161362564 1.5311253119533512 2.419800327922799" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.5388812778824307 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5388812778824307 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0777625557648614 2.5411265173864748 2.3290960847222957" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5388812778824307 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0777625557648614 2.5411265173864748 2.3290960847222957" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0.5313887637500743 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5313887637500743 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0627775275001485 2.8858204315766374 1.339187229860931" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5313887637500743 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0627775275001485 2.8858204315766374 1.339187229860931" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0.6454998249033358 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6454998249033358 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2909996498066716 2.4948865215330276 1.4899221937756242" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6454998249033358 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2909996498066716 2.4948865215330276 1.4899221937756242" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="1.027246827826441 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.027246827826441 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.054493655652882 2.773268372940284 1.9071618352806536" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.027246827826441 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.054493655652882 2.773268372940284 1.9071618352806536" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 1.2005554873692175" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2005554873692175" rpy="0 0 0"/>
            <geometry>
                <box size="1.4642335150279924 1.160675679252993 2.401110974738435" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2005554873692175" rpy="0 0 0"/>
            <geometry>
                <box size="1.4642335150279924 1.160675679252993 2.401110974738435" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="1.4995618548758394 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4995618548758394 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9991237097516787 2.4804604589397963 2.654502879989427" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4995618548758394 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9991237097516787 2.4804604589397963 2.654502879989427" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="1.062144285941726 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.062144285941726 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.124288571883452 2.6734561715161527 1.7564444947664046" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.062144285941726 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.124288571883452 2.6734561715161527 1.7564444947664046" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="1.4810591745514152 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4810591745514152 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9621183491028305 1.4807619221070403 2.7283436170619915" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4810591745514152 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9621183491028305 1.4807619221070403 2.7283436170619915" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.6065350234667439 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6065350234667439 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.741235966014699 1.2130700469334879 2.616130052487134" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6065350234667439 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.741235966014699 1.2130700469334879 2.616130052487134" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="1.152637373395367 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.152637373395367 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.305274746790734 2.6167338302560266 2.2492135938628897" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.152637373395367 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.305274746790734 2.6167338302560266 2.2492135938628897" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="1.0527585147585783 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0527585147585783 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1055170295171566 1.4718278525423405 2.246781632566651" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0527585147585783 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1055170295171566 1.4718278525423405 2.246781632566651" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="1.4604580316084674 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4604580316084674 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.920916063216935 2.3541520439599966 1.5246489470570888" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4604580316084674 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.920916063216935 2.3541520439599966 1.5246489470570888" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 0.5125440590096039" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5125440590096039" rpy="0 0 0"/>
            <geometry>
                <box size="2.3397536953305553 1.144479028055113 1.0250881180192077" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5125440590096039" rpy="0 0 0"/>
            <geometry>
                <box size="2.3397536953305553 1.144479028055113 1.0250881180192077" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0.7181256875294683 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7181256875294683 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6713408095625946 1.4362513750589365 2.8230006518035236" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7181256875294683 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6713408095625946 1.4362513750589365 2.8230006518035236" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0.720538530093811 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.720538530093811 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.811727376415041 1.441077060187622 2.0704656908663184" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.720538530093811 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.811727376415041 1.441077060187622 2.0704656908663184" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0.511076273504481 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.511076273504481 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8858446862269544 1.022152547008962 1.6530926274407467" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.511076273504481 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8858446862269544 1.022152547008962 1.6530926274407467" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 1.0863489024931088" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0863489024931088" rpy="0 0 0"/>
            <geometry>
                <box size="2.818719834659424 2.572552886246561 2.1726978049862176" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0863489024931088" rpy="0 0 0"/>
            <geometry>
                <box size="2.818719834659424 2.572552886246561 2.1726978049862176" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.9593032430051976 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9593032430051976 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.632292841037179 1.9186064860103953 1.3512241157479425" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9593032430051976 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.632292841037179 1.9186064860103953 1.3512241157479425" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0.758302112219916 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.758302112219916 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.516604224439832 2.4156167315615487 1.9934695951712345" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.758302112219916 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.516604224439832 2.4156167315615487 1.9934695951712345" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0.8896760838581736 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8896760838581736 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.419135444295726 1.7793521677163473 1.615794839928785" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8896760838581736 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.419135444295726 1.7793521677163473 1.615794839928785" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="1.404982333395314 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.404982333395314 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.809964666790628 1.5050038493949047 1.6563432023024471" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.404982333395314 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.809964666790628 1.5050038493949047 1.6563432023024471" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0.7162491402868598 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7162491402868598 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4324982805737196 2.202776546170635 1.8204018985604546" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7162491402868598 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4324982805737196 2.202776546170635 1.8204018985604546" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="1.0591292240078973 0 1.3457109374232645" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 0 2.6741876092248447" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0.5440262045392921 0 2.6741876092248447" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="1.0777625557648614 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg5" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.925340161362564 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg6" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.2909996498066716 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg7" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="1.0627775275001485 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg8" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="1.0113022764810808 0 0.6798975680271053" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg9" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="2.9991237097516787 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg10" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0.7321167575139962 0 1.2005554873692175" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg11" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="2.9621183491028305 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg12" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.0777625557648614 1.2705632586932374 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg13" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="2.054493655652882 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg14" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="2.305274746790734 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg15" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="2.920916063216935 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg16" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.925340161362564 0 1.2099001639613995" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg17" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 0.5722395140275565 0.5125440590096039" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg18" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.5440262045392921 0.998472484597231 2.6741876092248447" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg19" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 1.022152547008962 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg20" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 0.5722395140275565 1.0250881180192077" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg21" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0.7321167575139962 0.5803378396264965 1.2005554873692175" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg22" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.516604224439832 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg23" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.516604224439832 1.2078083657807743 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg24" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.1698768476652777 0.5722395140275565 1.0250881180192077" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg25" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="2.1055170295171566 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>