<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.147705526478695" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.147705526478695" rpy="0 0 0"/>
            <geometry>
                <box size="1.6879381417322705 1.627590217540331 2.29541105295739" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.147705526478695" rpy="0 0 0"/>
            <geometry>
                <box size="1.6879381417322705 1.627590217540331 2.29541105295739" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 0.7696184179407458" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7696184179407458" rpy="0 0 0"/>
            <geometry>
                <box size="1.6011726152721093 2.9709457022242187 1.5392368358814916" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7696184179407458" rpy="0 0 0"/>
            <geometry>
                <box size="1.6011726152721093 2.9709457022242187 1.5392368358814916" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 0.9184691589644326" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9184691589644326" rpy="0 0 0"/>
            <geometry>
                <box size="1.3602582751344854 1.8202217002447867 1.8369383179288652" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9184691589644326" rpy="0 0 0"/>
            <geometry>
                <box size="1.3602582751344854 1.8202217002447867 1.8369383179288652" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 0.8623760445730828" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8623760445730828" rpy="0 0 0"/>
            <geometry>
                <box size="1.3907297733575077 1.0497614916631748 1.7247520891461656" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8623760445730828" rpy="0 0 0"/>
            <geometry>
                <box size="1.3907297733575077 1.0497614916631748 1.7247520891461656" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0.8057463501120236 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8057463501120236 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0991142463592 1.6114927002240471 2.066542430488288" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8057463501120236 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0991142463592 1.6114927002240471 2.066542430488288" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 1.0358312244640182" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0358312244640182" rpy="0 0 0"/>
            <geometry>
                <box size="1.8679985167709745 1.681627860799346 2.0716624489280364" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0358312244640182" rpy="0 0 0"/>
            <geometry>
                <box size="1.8679985167709745 1.681627860799346 2.0716624489280364" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 1.047268097370027" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.047268097370027" rpy="0 0 0"/>
            <geometry>
                <box size="2.485011766118776 1.3493659265564684 2.094536194740054" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.047268097370027" rpy="0 0 0"/>
            <geometry>
                <box size="2.485011766118776 1.3493659265564684 2.094536194740054" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0.7989175436075684 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7989175436075684 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.962636552169391 1.5978350872151368 1.434208330225342" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7989175436075684 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.962636552169391 1.5978350872151368 1.434208330225342" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 0.5479403265116835" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5479403265116835" rpy="0 0 0"/>
            <geometry>
                <box size="2.098692581799463 2.0546014744065992 1.095880653023367" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5479403265116835" rpy="0 0 0"/>
            <geometry>
                <box size="2.098692581799463 2.0546014744065992 1.095880653023367" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 1.1683764522872475" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1683764522872475" rpy="0 0 0"/>
            <geometry>
                <box size="2.5216483627803985 1.8443310626667244 2.336752904574495" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1683764522872475" rpy="0 0 0"/>
            <geometry>
                <box size="2.5216483627803985 1.8443310626667244 2.336752904574495" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 1.0740533329602375" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0740533329602375" rpy="0 0 0"/>
            <geometry>
                <box size="1.6186520346622055 1.101704659367652 2.148106665920475" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0740533329602375" rpy="0 0 0"/>
            <geometry>
                <box size="1.6186520346622055 1.101704659367652 2.148106665920475" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 1.1237891610966653" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1237891610966653" rpy="0 0 0"/>
            <geometry>
                <box size="1.8390131222276729 1.3593498016441348 2.2475783221933305" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1237891610966653" rpy="0 0 0"/>
            <geometry>
                <box size="1.8390131222276729 1.3593498016441348 2.2475783221933305" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="1.044565028623066 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.044565028623066 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.089130057246132 2.9489829156381417 2.4901530331616026" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.044565028623066 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.089130057246132 2.9489829156381417 2.4901530331616026" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="1.4942933369777471 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4942933369777471 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9885866739554943 2.814225244723291 1.021964739285437" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4942933369777471 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9885866739554943 2.814225244723291 1.021964739285437" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0.5566262909690316 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5566262909690316 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1132525819380632 2.2457023183454217 1.3595832241799948" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5566262909690316 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1132525819380632 2.2457023183454217 1.3595832241799948" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 1.207245494029388" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.207245494029388" rpy="0 0 0"/>
            <geometry>
                <box size="2.001905917370876 1.6340382744596011 2.414490988058776" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.207245494029388" rpy="0 0 0"/>
            <geometry>
                <box size="2.001905917370876 1.6340382744596011 2.414490988058776" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0.9325507421628423 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9325507421628423 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.405254566314882 1.8651014843256846 2.160676778137586" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9325507421628423 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.405254566314882 1.8651014843256846 2.160676778137586" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0.5586084813019306 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5586084813019306 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1172169626038613 2.2818523901636762 1.1930597570107857" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5586084813019306 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1172169626038613 2.2818523901636762 1.1930597570107857" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.4008698742396124 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4008698742396124 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.801739748479225 1.1941519587265033 1.4893777576438916" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4008698742396124 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.801739748479225 1.1941519587265033 1.4893777576438916" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="1.4983339688344675 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4983339688344675 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.996667937668935 1.1965241772528332 1.7948342200740797" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4983339688344675 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.996667937668935 1.1965241772528332 1.7948342200740797" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 1.3801931129631368" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3801931129631368" rpy="0 0 0"/>
            <geometry>
                <box size="1.9838479183340056 1.8589132141589364 2.7603862259262737" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3801931129631368" rpy="0 0 0"/>
            <geometry>
                <box size="1.9838479183340056 1.8589132141589364 2.7603862259262737" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.7283330642150623" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7283330642150623" rpy="0 0 0"/>
            <geometry>
                <box size="1.1236483031214344 1.6202038762775663 1.4566661284301246" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7283330642150623" rpy="0 0 0"/>
            <geometry>
                <box size="1.1236483031214344 1.6202038762775663 1.4566661284301246" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.898940640847313 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.898940640847313 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.313713688802275 1.797881281694626 2.5489427519044154" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.898940640847313 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.313713688802275 1.797881281694626 2.5489427519044154" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0 0.7620322621710469" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7620322621710469" rpy="0 0 0"/>
            <geometry>
                <box size="2.375268305658989 1.471506614710509 1.5240645243420938" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7620322621710469" rpy="0 0 0"/>
            <geometry>
                <box size="2.375268305658989 1.471506614710509 1.5240645243420938" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="1.0905858749075228 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0905858749075228 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1811717498150456 1.406628523228202 2.4743597039101384" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0905858749075228 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1811717498150456 1.406628523228202 2.4743597039101384" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="1.4752552604221978 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4752552604221978 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9505105208443956 1.1196555485787152 1.981921927525887" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4752552604221978 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9505105208443956 1.1196555485787152 1.981921927525887" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 2.29541105295739" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 0 1.8369383179288652" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0 1.7247520891461656" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg4" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 0.9101108501223933 1.8369383179288652" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 0 2.0716624489280364" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg6" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 0.8057463501120236 1.033271215244144" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg7" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 1.6114927002240471 1.033271215244144" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 0 1.095880653023367" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg9" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 0 2.094536194740054" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg10" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 0 2.148106665920475" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg11" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 0.7989175436075684 0.717104165112671" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg12" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0.8005863076360547 0 0.7696184179407458" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg13" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="2.9885866739554943 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg14" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.1132525819380632 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg15" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 0 2.336752904574495" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg16" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="2.9885866739554943 1.4071126223616455 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg17" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="2.089130057246132 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg18" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.9195065611138364 0 1.1237891610966653" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg19" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="1.242505883059388 0 2.094536194740054" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg20" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 0 2.7603862259262737" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg21" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.4983339688344675 0 0.8974171100370398" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg22" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 1.8651014843256846 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg23" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="2.089130057246132 0 1.2450765165808013" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg24" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="2.996667937668935 0 0.8974171100370398" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg22_Leg25" type="revolute">
       <parent link="Leg22"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.1876341528294945 0 0.7620322621710469" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>