<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.179240398390505" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.179240398390505" rpy="0 0 0"/>
            <geometry>
                <box size="1.1193558276524211 1.0952599262910585 2.35848079678101" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.179240398390505" rpy="0 0 0"/>
            <geometry>
                <box size="1.1193558276524211 1.0952599262910585 2.35848079678101" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="1.2229173075398432 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2229173075398432 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4458346150796864 1.6675533075856415 2.455590862995968" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2229173075398432 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4458346150796864 1.6675533075856415 2.455590862995968" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 1.1355509453839154" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1355509453839154" rpy="0 0 0"/>
            <geometry>
                <box size="1.1982259105619117 2.6069259783732877 2.271101890767831" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1355509453839154" rpy="0 0 0"/>
            <geometry>
                <box size="1.1982259105619117 2.6069259783732877 2.271101890767831" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 0.9413179228621646" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9413179228621646" rpy="0 0 0"/>
            <geometry>
                <box size="2.5192199006272897 1.8671342563688482 1.8826358457243293" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9413179228621646" rpy="0 0 0"/>
            <geometry>
                <box size="2.5192199006272897 1.8671342563688482 1.8826358457243293" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 0.7170028722918891" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7170028722918891" rpy="0 0 0"/>
            <geometry>
                <box size="2.401522687996282 2.439042650433173 1.4340057445837782" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7170028722918891" rpy="0 0 0"/>
            <geometry>
                <box size="2.401522687996282 2.439042650433173 1.4340057445837782" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 0.5430440435539757" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5430440435539757" rpy="0 0 0"/>
            <geometry>
                <box size="2.3582840831132312 2.7689106568762445 1.0860880871079515" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5430440435539757" rpy="0 0 0"/>
            <geometry>
                <box size="2.3582840831132312 2.7689106568762445 1.0860880871079515" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 1.0828310782468233" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0828310782468233" rpy="0 0 0"/>
            <geometry>
                <box size="2.3425466872274816 2.011235932341407 2.1656621564936467" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0828310782468233" rpy="0 0 0"/>
            <geometry>
                <box size="2.3425466872274816 2.011235932341407 2.1656621564936467" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 1.2198762239258898" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2198762239258898" rpy="0 0 0"/>
            <geometry>
                <box size="1.9407541562293404 2.345351363145176 2.4397524478517796" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2198762239258898" rpy="0 0 0"/>
            <geometry>
                <box size="1.9407541562293404 2.345351363145176 2.4397524478517796" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0.536220587869381 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.536220587869381 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9172948252557367 1.072441175738762 1.532039866119861" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.536220587869381 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9172948252557367 1.072441175738762 1.532039866119861" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="1.270463600950781 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.270463600950781 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.540927201901562 1.778151008346365 1.6225252053922827" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.270463600950781 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.540927201901562 1.778151008346365 1.6225252053922827" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 0.7467053082582737" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7467053082582737" rpy="0 0 0"/>
            <geometry>
                <box size="2.2173269824532023 1.1712885549211354 1.4934106165165475" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7467053082582737" rpy="0 0 0"/>
            <geometry>
                <box size="2.2173269824532023 1.1712885549211354 1.4934106165165475" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0.6497382437133472 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6497382437133472 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0552054757377873 1.2994764874266944 2.9024565408673797" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6497382437133472 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0552054757377873 1.2994764874266944 2.9024565408673797" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0.7104988466071389 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7104988466071389 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4209976932142778 2.9388013610998933 2.478081067403392" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7104988466071389 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4209976932142778 2.9388013610998933 2.478081067403392" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 1.4084195039713756 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4084195039713756 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5184537180460724 2.816839007942751 2.892241287227742" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4084195039713756 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5184537180460724 2.816839007942751 2.892241287227742" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="1.2557536304344012 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2557536304344012 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5115072608688025 1.0534326292684897 2.9786144774869063" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2557536304344012 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5115072608688025 1.0534326292684897 2.9786144774869063" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 0.5780635870263919" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5780635870263919" rpy="0 0 0"/>
            <geometry>
                <box size="2.8508658087509975 2.083318298435242 1.1561271740527839" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5780635870263919" rpy="0 0 0"/>
            <geometry>
                <box size="2.8508658087509975 2.083318298435242 1.1561271740527839" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 1.277228437204335" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.277228437204335" rpy="0 0 0"/>
            <geometry>
                <box size="1.6806075904035422 2.5702651249942985 2.55445687440867" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.277228437204335" rpy="0 0 0"/>
            <geometry>
                <box size="1.6806075904035422 2.5702651249942985 2.55445687440867" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0.7054783454164586 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7054783454164586 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5654052436167816 1.4109566908329172 1.4673564189456867" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7054783454164586 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5654052436167816 1.4109566908329172 1.4673564189456867" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 1.234755285880003 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.234755285880003 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.206671576459601 2.469510571760006 1.004277851720675" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.234755285880003 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.206671576459601 2.469510571760006 1.004277851720675" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0.6970457390921645 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6970457390921645 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.394091478184329 2.4147955322233283 2.1080707997412933" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6970457390921645 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.394091478184329 2.4147955322233283 2.1080707997412933" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 1.2150991577605699" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2150991577605699" rpy="0 0 0"/>
            <geometry>
                <box size="1.978363674055423 1.0510246547687252 2.4301983155211397" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2150991577605699" rpy="0 0 0"/>
            <geometry>
                <box size="1.978363674055423 1.0510246547687252 2.4301983155211397" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="1.271211505506317 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.271211505506317 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.542423011012634 1.243204175191002 2.9905558515246087" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.271211505506317 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.542423011012634 1.243204175191002 2.9905558515246087" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="1.445114726280462 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.445114726280462 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.890229452560924 2.9858600714102916 1.5038839322440765" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.445114726280462 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.890229452560924 2.9858600714102916 1.5038839322440765" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="1.3943098182801377 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3943098182801377 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7886196365602753 1.6363954139035226 2.680979009809194" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3943098182801377 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7886196365602753 1.6363954139035226 2.680979009809194" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 0.90535930244654" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.90535930244654" rpy="0 0 0"/>
            <geometry>
                <box size="2.0192007791596818 2.7232061187066323 1.81071860489308" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.90535930244654" rpy="0 0 0"/>
            <geometry>
                <box size="2.0192007791596818 2.7232061187066323 1.81071860489308" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="1.0310400025581732 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0310400025581732 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0620800051163464 1.6177241367272877 1.8977632735767997" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0310400025581732 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0620800051163464 1.6177241367272877 1.8977632735767997" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0.5596779138262106 0 1.179240398390505" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.2229173075398432 0 1.227795431497984" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 0 2.271101890767831" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg4" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 0 1.8826358457243293" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg5" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 0 1.4340057445837782" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg6" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 0 2.1656621564936467" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg7" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 0 2.4397524478517796" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 1.072441175738762 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg9" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.4586474126278683 1.072441175738762 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg10" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 0 1.4934106165165475" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg11" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 1.0056179661707034 2.1656621564936467" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg12" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.1086634912266011 0 1.4934106165165475" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg13" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 1.3034629891866438 2.271101890767831" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg14" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="2.540927201901562 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg15" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 0 1.1561271740527839" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg16" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 1.4084195039713756 1.446120643613871" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg17" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 1.4109566908329172 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg18" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 1.3844553284381222 0.5430440435539757" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg19" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="1.2592268590230362 1.4084195039713756 1.446120643613871" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg20" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 0.6497382437133472 1.4512282704336898" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg21" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.1791420415566156 1.3844553284381222 0.5430440435539757" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg22" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.4254329043754987 0 1.1561271740527839" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg23" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="2.542423011012634 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg24" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="2.540927201901562 0 0.8112626026961414" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg25" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0.9703770781146702 0 2.4397524478517796" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>