<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.9954571195233953" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9954571195233953" rpy="0 0 0"/>
            <geometry>
                <box size="1.6044203634453682 2.939530874336836 1.9909142390467907" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9954571195233953" rpy="0 0 0"/>
            <geometry>
                <box size="1.6044203634453682 2.939530874336836 1.9909142390467907" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0.5618473694097127 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5618473694097127 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.304858226857015 1.1236947388194254 2.3883059222788523" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5618473694097127 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.304858226857015 1.1236947388194254 2.3883059222788523" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="1.3378254287793934 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3378254287793934 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6756508575587867 1.8144996478221225 1.2408777289303206" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3378254287793934 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6756508575587867 1.8144996478221225 1.2408777289303206" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 1.083987389076177" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.083987389076177" rpy="0 0 0"/>
            <geometry>
                <box size="2.561579604963976 2.102049745954234 2.167974778152354" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.083987389076177" rpy="0 0 0"/>
            <geometry>
                <box size="2.561579604963976 2.102049745954234 2.167974778152354" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0.9538720352654982 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9538720352654982 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9267856827872756 1.9077440705309965 2.9702203330233212" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9538720352654982 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9267856827872756 1.9077440705309965 2.9702203330233212" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="1.2093790482617837 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2093790482617837 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4187580965235673 2.6824569993329193 2.7889776619806814" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2093790482617837 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4187580965235673 2.6824569993329193 2.7889776619806814" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 1.3903590473445435 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3903590473445435 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7748695784622575 2.780718094689087 2.9333752485295466" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3903590473445435 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7748695784622575 2.780718094689087 2.9333752485295466" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0.7362149695119067 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7362149695119067 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4724299390238134 2.0162372294107644 1.7219756470459573" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7362149695119067 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4724299390238134 2.0162372294107644 1.7219756470459573" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0.774902378637997 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.774902378637997 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.549804757275994 1.9003531619423382 2.4050411939198475" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.774902378637997 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.549804757275994 1.9003531619423382 2.4050411939198475" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0.64552179872495 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.64552179872495 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7555396637132423 1.2910435974499 2.8299723838585846" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.64552179872495 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7555396637132423 1.2910435974499 2.8299723838585846" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0.8937134874896289 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8937134874896289 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7874269749792577 1.0898147362265054 2.9071585738381573" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8937134874896289 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7874269749792577 1.0898147362265054 2.9071585738381573" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="1.0978351993769901 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0978351993769901 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1956703987539803 2.9294222525963383 1.818165773269359" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0978351993769901 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1956703987539803 2.9294222525963383 1.818165773269359" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.9956906645240438 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9956906645240438 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.140650806427526 1.9913813290480875 1.7488542392263637" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9956906645240438 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.140650806427526 1.9913813290480875 1.7488542392263637" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0.9244603355720733 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9244603355720733 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8489206711441466 1.19577923239447 1.5315886471971747" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9244603355720733 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8489206711441466 1.19577923239447 1.5315886471971747" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0.5206872431173933 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5206872431173933 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7255146587788859 1.0413744862347867 1.719961888179811" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5206872431173933 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7255146587788859 1.0413744862347867 1.719961888179811" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 1.2885471144712113" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2885471144712113" rpy="0 0 0"/>
            <geometry>
                <box size="2.9905738917186433 2.0847018785974907 2.5770942289424226" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2885471144712113" rpy="0 0 0"/>
            <geometry>
                <box size="2.9905738917186433 2.0847018785974907 2.5770942289424226" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 0.5007484045741399" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5007484045741399" rpy="0 0 0"/>
            <geometry>
                <box size="2.6951283788639864 2.9725584251148973 1.0014968091482799" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5007484045741399" rpy="0 0 0"/>
            <geometry>
                <box size="2.6951283788639864 2.9725584251148973 1.0014968091482799" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.0570510710931587" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0570510710931587" rpy="0 0 0"/>
            <geometry>
                <box size="2.3132706009236346 1.4598983064179705 2.1141021421863173" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0570510710931587" rpy="0 0 0"/>
            <geometry>
                <box size="2.3132706009236346 1.4598983064179705 2.1141021421863173" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0.9667771303647172 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9667771303647172 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3388575182549456 1.9335542607294345 1.6994759810848004" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9667771303647172 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3388575182549456 1.9335542607294345 1.6994759810848004" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.2564295139188646" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2564295139188646" rpy="0 0 0"/>
            <geometry>
                <box size="1.6734846599496487 1.4789434229185687 2.512859027837729" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2564295139188646" rpy="0 0 0"/>
            <geometry>
                <box size="1.6734846599496487 1.4789434229185687 2.512859027837729" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 1.0032725655578882" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0032725655578882" rpy="0 0 0"/>
            <geometry>
                <box size="2.2368339903452155 2.116570000393061 2.0065451311157765" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0032725655578882" rpy="0 0 0"/>
            <geometry>
                <box size="2.2368339903452155 2.116570000393061 2.0065451311157765" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.6643062675102094 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6643062675102094 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7002951921549323 1.3286125350204188 1.0545797152190017" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6643062675102094 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7002951921549323 1.3286125350204188 1.0545797152190017" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="1.0914837146515108 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0914837146515108 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1829674293030217 1.0325236728732272 1.85508644465907" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0914837146515108 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1829674293030217 1.0325236728732272 1.85508644465907" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.8101733969378132 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8101733969378132 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6203467938756264 2.219906100994387 1.8356638219485306" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8101733969378132 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6203467938756264 2.219906100994387 1.8356638219485306" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0.9586395640273273 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9586395640273273 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.158099915703704 1.9172791280546546 1.3421858472274673" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9586395640273273 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.158099915703704 1.9172791280546546 1.3421858472274673" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 1.469765437168418 0.9954571195233953" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.1524291134285074 0.5618473694097127 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.3378254287793934 0 0.6204388644651603" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg4" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="1.3378254287793934 0.9072498239110612 0.6204388644651603" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg5" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.280789802481988 0 1.083987389076177" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg6" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.2093790482617837 1.3412284996664596 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg7" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0.9633928413936378 0.9538720352654982 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="1.549804757275994 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg9" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 2.780718094689087 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg10" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.3874347892311287 2.780718094689087 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg11" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="2.1956703987539803 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg12" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 1.9913813290480875 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg13" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="1.4724299390238134 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg14" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.9244603355720733 0.597889616197235 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg15" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.549804757275994 0 1.2025205969599237" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg16" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0.8937134874896289 0 1.4535792869190787" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg17" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0.9633928413936378 0.9538720352654982 1.4851101665116606" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg18" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="2.1956703987539803 1.4647111262981691 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg19" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="2.1956703987539803 1.4647111262981691 0.9090828866346795" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg20" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.2093790482617837 1.3412284996664596 1.3944888309903407" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg21" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 0.7299491532089852 1.0570510710931587" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg22" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0.570325403213763 1.9913813290480875 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg23" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="2.6756508575587867 0.9072498239110612 0.6204388644651603" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg24" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 0.7394717114592844 1.2564295139188646" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>