<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.9342509775857366" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9342509775857366" rpy="0 0 0"/>
            <geometry>
                <box size="2.4942525660252564 2.5491062849535107 1.8685019551714732" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9342509775857366" rpy="0 0 0"/>
            <geometry>
                <box size="2.4942525660252564 2.5491062849535107 1.8685019551714732" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0.5256302333367718 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5256302333367718 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0512604666735437 2.811993517929146 1.812379581399007" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5256302333367718 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0512604666735437 2.811993517929146 1.812379581399007" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0 0.7033247527163466" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7033247527163466" rpy="0 0 0"/>
            <geometry>
                <box size="1.1812062403430696 1.873700293995774 1.4066495054326933" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7033247527163466" rpy="0 0 0"/>
            <geometry>
                <box size="1.1812062403430696 1.873700293995774 1.4066495054326933" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 1.3286073949112638 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3286073949112638 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0701743947490456 2.6572147898225276 2.6061629951910135" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3286073949112638 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0701743947490456 2.6572147898225276 2.6061629951910135" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 0.8960510071692966" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8960510071692966" rpy="0 0 0"/>
            <geometry>
                <box size="1.146288361662901 1.2363635003682358 1.7921020143385933" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8960510071692966" rpy="0 0 0"/>
            <geometry>
                <box size="1.146288361662901 1.2363635003682358 1.7921020143385933" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 0.7946527739536949" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7946527739536949" rpy="0 0 0"/>
            <geometry>
                <box size="2.694801380321784 1.9076194343598187 1.5893055479073899" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7946527739536949" rpy="0 0 0"/>
            <geometry>
                <box size="2.694801380321784 1.9076194343598187 1.5893055479073899" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 1.1902302487047423" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1902302487047423" rpy="0 0 0"/>
            <geometry>
                <box size="1.9666429348374839 2.5130317613021225 2.3804604974094845" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1902302487047423" rpy="0 0 0"/>
            <geometry>
                <box size="1.9666429348374839 2.5130317613021225 2.3804604974094845" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 0.7326787062118401" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7326787062118401" rpy="0 0 0"/>
            <geometry>
                <box size="2.775924287495668 1.8442715001249028 1.4653574124236801" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7326787062118401" rpy="0 0 0"/>
            <geometry>
                <box size="2.775924287495668 1.8442715001249028 1.4653574124236801" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 1.0379480768472533 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0379480768472533 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.376764008003598 2.0758961536945066 1.2616777414868043" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0379480768472533 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.376764008003598 2.0758961536945066 1.2616777414868043" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 1.1060703800946663" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1060703800946663" rpy="0 0 0"/>
            <geometry>
                <box size="1.8016197423257312 2.232116066917108 2.2121407601893326" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1060703800946663" rpy="0 0 0"/>
            <geometry>
                <box size="1.8016197423257312 2.232116066917108 2.2121407601893326" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0.9847308620508467 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9847308620508467 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9694617241016934 2.592937378397828 1.8856914116980392" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9847308620508467 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9694617241016934 2.592937378397828 1.8856914116980392" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 1.1760407863910176 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1760407863910176 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.604917811674513 2.3520815727820352 2.9580109475513505" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1760407863910176 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.604917811674513 2.3520815727820352 2.9580109475513505" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.6412449557901678 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6412449557901678 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5826404762449013 1.2824899115803357 2.5040715335237103" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6412449557901678 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5826404762449013 1.2824899115803357 2.5040715335237103" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0.9818739443084874 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9818739443084874 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3724043504607832 1.9637478886169748 2.4637804187699466" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9818739443084874 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3724043504607832 1.9637478886169748 2.4637804187699466" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0.6062974792642826 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6062974792642826 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2125949585285651 1.1476948063118972 2.2952123885330895" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6062974792642826 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2125949585285651 1.1476948063118972 2.2952123885330895" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0.9562431621330213 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9562431621330213 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9124863242660426 2.2472865307661483 2.186978179260094" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9562431621330213 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9124863242660426 2.2472865307661483 2.186978179260094" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 1.4581081391575328 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4581081391575328 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.502114945387663 2.9162162783150656 2.3893192417378466" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4581081391575328 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.502114945387663 2.9162162783150656 2.3893192417378466" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="1.16107476920791 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.16107476920791 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.32214953841582 1.1907958817913735 1.5914048383595782" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.16107476920791 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.32214953841582 1.1907958817913735 1.5914048383595782" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 1.009283358162421 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.009283358162421 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6716196636863858 2.018566716324842 2.9922636575716925" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.009283358162421 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6716196636863858 2.018566716324842 2.9922636575716925" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.1611509759525227" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1611509759525227" rpy="0 0 0"/>
            <geometry>
                <box size="1.71575333349196 1.7837197401397424 2.3223019519050454" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1611509759525227" rpy="0 0 0"/>
            <geometry>
                <box size="1.71575333349196 1.7837197401397424 2.3223019519050454" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0.7162665037663506 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7162665037663506 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4325330075327012 1.6505634321436002 2.35505100099087" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7162665037663506 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4325330075327012 1.6505634321436002 2.35505100099087" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 1.1947693689030132" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1947693689030132" rpy="0 0 0"/>
            <geometry>
                <box size="2.5627499614936258 2.5722768521519024 2.3895387378060264" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1947693689030132" rpy="0 0 0"/>
            <geometry>
                <box size="2.5627499614936258 2.5722768521519024 2.3895387378060264" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 1.2116222706942912" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2116222706942912" rpy="0 0 0"/>
            <geometry>
                <box size="2.0901506274853174 2.7857558215368385 2.4232445413885824" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2116222706942912" rpy="0 0 0"/>
            <geometry>
                <box size="2.0901506274853174 2.7857558215368385 2.4232445413885824" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 1.069553762530917 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.069553762530917 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8829684180962314 2.139107525061834 1.2033485829202843" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.069553762530917 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8829684180962314 2.139107525061834 1.2033485829202843" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0.6387526407526952 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6387526407526952 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2775052815053904 1.9693350209963563 2.7480698244766675" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6387526407526952 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2775052815053904 1.9693350209963563 2.7480698244766675" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 1.185421639501087 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.185421639501087 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2633893545593624 2.370843279002174 1.3537613790799221" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.185421639501087 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2633893545593624 2.370843279002174 1.3537613790799221" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="1.2471262830126282 0 0.9342509775857366" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 0 1.4066495054326933" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg3" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0.5256302333367718 1.405996758964573 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 0 1.7921020143385933" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 0 1.5893055479073899" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg6" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.5256302333367718 1.405996758964573 0.9061897906995035" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg7" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 0 2.3804604974094845" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg8" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 0.9538097171799094 1.5893055479073899" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg9" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 0 2.2121407601893326" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg10" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0.5906031201715348 0 1.4066495054326933" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg11" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 1.116058033458554 2.2121407601893326" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg12" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 2.3520815727820352 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg13" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 2.6572147898225276 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg14" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.2125949585285651 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg15" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0.7913202381224507 0.6412449557901678 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg16" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 1.9637478886169748 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg17" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0.5731441808314505 0 1.7921020143385933" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg18" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 2.9162162783150656 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg19" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="1.16107476920791 0 0.7957024191797891" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg20" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.9694617241016934 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg21" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 0 2.3223019519050454" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg22" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 1.0379480768472533 0.6308388707434022" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg23" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.5906031201715348 0.936850146997887 1.4066495054326933" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg24" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.9833214674187419 0 2.3804604974094845" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg25" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 1.3928779107684193 1.2116222706942912" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>