<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.2374557845163283" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2374557845163283" rpy="0 0 0"/>
            <geometry>
                <box size="1.5814151616404215 2.332272228245681 2.4749115690326566" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2374557845163283" rpy="0 0 0"/>
            <geometry>
                <box size="1.5814151616404215 2.332272228245681 2.4749115690326566" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0.7897269042914048 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7897269042914048 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.136969241829904 1.5794538085828096 2.253224026263695" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7897269042914048 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.136969241829904 1.5794538085828096 2.253224026263695" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0.5789224934063277 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5789224934063277 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1578449868126555 2.956399756509658 2.6944988201489064" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5789224934063277 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1578449868126555 2.956399756509658 2.6944988201489064" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0.8619242606290004 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8619242606290004 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.120062828452428 1.7238485212580008 1.6690840831890958" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8619242606290004 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.120062828452428 1.7238485212580008 1.6690840831890958" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 1.3426148790983166" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3426148790983166" rpy="0 0 0"/>
            <geometry>
                <box size="1.4014489970253854 2.109177347972513 2.685229758196633" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3426148790983166" rpy="0 0 0"/>
            <geometry>
                <box size="1.4014489970253854 2.109177347972513 2.685229758196633" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 1.4624835204208622 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4624835204208622 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6400503037009526 2.9249670408417243 2.115745225802033" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4624835204208622 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6400503037009526 2.9249670408417243 2.115745225802033" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 1.1159312478773793 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1159312478773793 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4907674497643888 2.2318624957547586 2.818530945463105" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1159312478773793 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4907674497643888 2.2318624957547586 2.818530945463105" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0.5780609595021544 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5780609595021544 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6970823060883473 1.1561219190043088 1.2551813640341305" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5780609595021544 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6970823060883473 1.1561219190043088 1.2551813640341305" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0.646120985581789 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.646120985581789 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.292241971163578 2.533256354277013 2.5272194348173276" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.646120985581789 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.292241971163578 2.533256354277013 2.5272194348173276" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 0.512142454002939" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.512142454002939" rpy="0 0 0"/>
            <geometry>
                <box size="1.038253622043319 1.5288457419721437 1.024284908005878" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.512142454002939" rpy="0 0 0"/>
            <geometry>
                <box size="1.038253622043319 1.5288457419721437 1.024284908005878" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0.7347026821881726 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7347026821881726 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4694053643763452 1.4268546447652908 1.6352432466959224" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7347026821881726 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4694053643763452 1.4268546447652908 1.6352432466959224" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 1.4660430519531635" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4660430519531635" rpy="0 0 0"/>
            <geometry>
                <box size="1.4213549556815654 2.5691131295491694 2.932086103906327" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4660430519531635" rpy="0 0 0"/>
            <geometry>
                <box size="1.4213549556815654 2.5691131295491694 2.932086103906327" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 0.9573488449519142" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9573488449519142" rpy="0 0 0"/>
            <geometry>
                <box size="2.796460807943228 1.5303450943608319 1.9146976899038284" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9573488449519142" rpy="0 0 0"/>
            <geometry>
                <box size="2.796460807943228 1.5303450943608319 1.9146976899038284" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0.8801052818721056 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8801052818721056 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7602105637442111 2.32280361832232 2.987940715402715" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8801052818721056 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7602105637442111 2.32280361832232 2.987940715402715" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0.7534673253729888 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7534673253729888 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7575668185820286 1.5069346507459775 1.2996041391604152" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7534673253729888 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7575668185820286 1.5069346507459775 1.2996041391604152" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="1.2854296769851539 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2854296769851539 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5708593539703077 1.3923137000215906 1.342094236086199" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2854296769851539 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5708593539703077 1.3923137000215906 1.342094236086199" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 0.6293931637513532" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6293931637513532" rpy="0 0 0"/>
            <geometry>
                <box size="2.363045474554439 1.6743130269524915 1.2587863275027065" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6293931637513532" rpy="0 0 0"/>
            <geometry>
                <box size="2.363045474554439 1.6743130269524915 1.2587863275027065" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0.8456365455318523 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8456365455318523 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.153409897610263 1.6912730910637046 1.1294697552952895" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8456365455318523 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.153409897610263 1.6912730910637046 1.1294697552952895" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0.6115414678262625 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6115414678262625 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.223082935652525 1.4599066863541437 2.3411975721861893" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6115414678262625 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.223082935652525 1.4599066863541437 2.3411975721861893" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0.9674043339143847 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9674043339143847 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9906646696187247 1.9348086678287695 2.9263438123964303" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9674043339143847 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9906646696187247 1.9348086678287695 2.9263438123964303" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0.5235043719132126 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5235043719132126 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0470087438264253 2.163395203063944 2.5830194281710437" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5235043719132126 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0470087438264253 2.163395203063944 2.5830194281710437" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.8463073920156758 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8463073920156758 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.110453495282954 1.6926147840313517 2.404707316387138" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8463073920156758 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.110453495282954 1.6926147840313517 2.404707316387138" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 0.5978802342114533" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5978802342114533" rpy="0 0 0"/>
            <geometry>
                <box size="2.1784945985921835 1.1469138734932334 1.1957604684229066" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5978802342114533" rpy="0 0 0"/>
            <geometry>
                <box size="2.1784945985921835 1.1469138734932334 1.1957604684229066" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.5018114307774995 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5018114307774995 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.003622861554999 1.144307619329605 1.7754702752667837" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5018114307774995 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.003622861554999 1.144307619329605 1.7754702752667837" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0.8289493517401636 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8289493517401636 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2248450872346288 1.6578987034803272 2.8874855547634715" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8289493517401636 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2248450872346288 1.6578987034803272 2.8874855547634715" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 0.8009598613753446" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8009598613753446" rpy="0 0 0"/>
            <geometry>
                <box size="1.404360328250999 2.8055477016247305 1.6019197227506892" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8009598613753446" rpy="0 0 0"/>
            <geometry>
                <box size="1.404360328250999 2.8055477016247305 1.6019197227506892" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0.6675338221788065 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6675338221788065 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.335067644357613 1.09324132483297 2.327486225781316" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6675338221788065 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.335067644357613 1.09324132483297 2.327486225781316" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 1.1661361141228406 1.2374557845163283" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0.568484620914952 0.7897269042914048 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0.5789224934063277 1.478199878254829 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg4" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 0.8619242606290004 0.8345420415945479" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg5" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 1.7238485212580008 0.8345420415945479" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg6" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 2.9249670408417243 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg7" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 2.2318624957547586 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg8" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.7453837248821944 2.2318624957547586 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg9" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0.7453837248821944 2.2318624957547586 1.4092654727315526" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg10" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0.8485411530441737 0.5780609595021544 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg11" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.568484620914952 0.7897269042914048 1.1266120131318476" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg12" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 2.9249670408417243 1.0578726129010165" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg13" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.560031414226214 1.7238485212580008 0.8345420415945479" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg14" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.646120985581789 1.2666281771385064 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg15" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.3787834092910143 0.7534673253729888 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg16" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 0 1.024284908005878" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg17" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="1.3787834092910143 1.5069346507459775 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg18" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.7106774778407827 0 1.4660430519531635" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg19" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.8485411530441737 1.1561219190043088 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg20" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.4953323348093623 0.9674043339143847 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg21" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 0.7651725471804159 0.9573488449519142" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg22" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.4953323348093623 0.9674043339143847 1.4631719061982151" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg23" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.292241971163578 1.2666281771385064 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg24" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.2854296769851539 0.6961568500107953 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg25" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.2854296769851539 0.6961568500107953 0.6710471180430995" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg26" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="1.7602105637442111 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>