<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.0968031896320647" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0968031896320647" rpy="0 0 0"/>
            <geometry>
                <box size="2.087387155980931 1.365231490137729 2.1936063792641294" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0968031896320647" rpy="0 0 0"/>
            <geometry>
                <box size="2.087387155980931 1.365231490137729 2.1936063792641294" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0.8916555798984312 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8916555798984312 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7833111597968625 2.683959646851002 1.5138202295818675" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8916555798984312 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7833111597968625 2.683959646851002 1.5138202295818675" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0.6089059301544123 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6089059301544123 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2178118603088246 2.073750447213978 2.0766539776591344" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6089059301544123 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2178118603088246 2.073750447213978 2.0766539776591344" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="1.4262871977556686 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4262871977556686 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.852574395511337 1.2600773081998167 1.628475187808798" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4262871977556686 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.852574395511337 1.2600773081998167 1.628475187808798" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 1.1608444548003796" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1608444548003796" rpy="0 0 0"/>
            <geometry>
                <box size="2.476940873818876 1.328977796769379 2.321688909600759" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1608444548003796" rpy="0 0 0"/>
            <geometry>
                <box size="2.476940873818876 1.328977796769379 2.321688909600759" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 1.2853531354861816" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2853531354861816" rpy="0 0 0"/>
            <geometry>
                <box size="2.983264967444347 2.8367055524347093 2.570706270972363" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2853531354861816" rpy="0 0 0"/>
            <geometry>
                <box size="2.983264967444347 2.8367055524347093 2.570706270972363" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0.8121388632961766 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8121388632961766 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6242777265923531 1.7114396954768183 1.0368503448838176" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8121388632961766 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6242777265923531 1.7114396954768183 1.0368503448838176" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 1.1954295145583265 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1954295145583265 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9604440734058828 2.390859029116653 2.7412395724097403" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1954295145583265 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9604440734058828 2.390859029116653 2.7412395724097403" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 0.878843793601261" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.878843793601261" rpy="0 0 0"/>
            <geometry>
                <box size="2.4313307818601197 1.3835863660882732 1.757687587202522" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.878843793601261" rpy="0 0 0"/>
            <geometry>
                <box size="2.4313307818601197 1.3835863660882732 1.757687587202522" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0.8896245311398178 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8896245311398178 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7792490622796355 2.8862067527669097 2.1758699483298187" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8896245311398178 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7792490622796355 2.8862067527669097 2.1758699483298187" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="1.153116998073025 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.153116998073025 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.30623399614605 2.5431145454846473 2.4721152798958577" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.153116998073025 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.30623399614605 2.5431145454846473 2.4721152798958577" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 1.0735443162012581 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0735443162012581 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9801166790805071 2.1470886324025162 1.4189772341503784" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0735443162012581 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9801166790805071 2.1470886324025162 1.4189772341503784" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 1.373793506308226 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.373793506308226 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.069529374835839 2.747587012616452 2.941144241259086" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.373793506308226 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.069529374835839 2.747587012616452 2.941144241259086" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0.871473401273944 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.871473401273944 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.742946802547888 1.2055825938207327 1.855547085216916" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.871473401273944 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.742946802547888 1.2055825938207327 1.855547085216916" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0.5579884589437022 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5579884589437022 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.682444795495587 1.1159769178874044 1.6484814006592754" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5579884589437022 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.682444795495587 1.1159769178874044 1.6484814006592754" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 1.0359052875547317" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0359052875547317" rpy="0 0 0"/>
            <geometry>
                <box size="1.342338010660266 1.1109834272323678 2.0718105751094633" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0359052875547317" rpy="0 0 0"/>
            <geometry>
                <box size="1.342338010660266 1.1109834272323678 2.0718105751094633" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0 0.737086530868287" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.737086530868287" rpy="0 0 0"/>
            <geometry>
                <box size="1.9228353673210103 2.94738417982638 1.474173061736574" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.737086530868287" rpy="0 0 0"/>
            <geometry>
                <box size="1.9228353673210103 2.94738417982638 1.474173061736574" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.3341277053967238" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3341277053967238" rpy="0 0 0"/>
            <geometry>
                <box size="2.7417530814385636 2.7286411706276907 2.6682554107934475" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3341277053967238" rpy="0 0 0"/>
            <geometry>
                <box size="2.7417530814385636 2.7286411706276907 2.6682554107934475" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0.9178710146254283 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9178710146254283 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7587718520567535 1.8357420292508566 1.197047567754244" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9178710146254283 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7587718520567535 1.8357420292508566 1.197047567754244" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 0.6757336343949413" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6757336343949413" rpy="0 0 0"/>
            <geometry>
                <box size="1.8037382620979947 1.7381481907273235 1.3514672687898825" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6757336343949413" rpy="0 0 0"/>
            <geometry>
                <box size="1.8037382620979947 1.7381481907273235 1.3514672687898825" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 1.2449636403656792" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2449636403656792" rpy="0 0 0"/>
            <geometry>
                <box size="1.1098937127834765 1.9518461419863975 2.4899272807313584" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2449636403656792" rpy="0 0 0"/>
            <geometry>
                <box size="1.1098937127834765 1.9518461419863975 2.4899272807313584" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 1.1824507513144769 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1824507513144769 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5640239767411916 2.3649015026289537 1.188248565086519" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1824507513144769 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5640239767411916 2.3649015026289537 1.188248565086519" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 1.1954961683908623" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1954961683908623" rpy="0 0 0"/>
            <geometry>
                <box size="1.0275392952882842 1.0430246897934203 2.3909923367817245" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1954961683908623" rpy="0 0 0"/>
            <geometry>
                <box size="1.0275392952882842 1.0430246897934203 2.3909923367817245" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0.8128652378611478 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8128652378611478 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4765145958518398 1.6257304757222957 1.6620540664439611" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8128652378611478 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4765145958518398 1.6257304757222957 1.6620540664439611" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 1.4385522752944744" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4385522752944744" rpy="0 0 0"/>
            <geometry>
                <box size="2.080558321325251 2.8442104877930596 2.8771045505889488" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4385522752944744" rpy="0 0 0"/>
            <geometry>
                <box size="2.080558321325251 2.8442104877930596 2.8771045505889488" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="1.0436935779904655 0 1.0968031896320647" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.2178118603088246 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="2.852574395511337 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 0 2.321688909600759" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg5" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="2.852574395511337 0 0.814237593904399" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg6" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.238470436909438 0 2.321688909600759" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg7" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="2.852574395511337 0.6300386540999083 0.814237593904399" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg8" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.8121388632961766 0 0.5184251724419088" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg9" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.6242777265923531 0 0.5184251724419088" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg10" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="2.30623399614605 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg11" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 0.6917931830441366 0.878843793601261" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg12" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0.8916555798984312 1.341979823425501 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg13" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.9802220367029414 1.1954295145583265 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg14" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 2.1470886324025162 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg15" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0.8916555798984312 1.341979823425501 0.7569101147909337" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg16" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 0.6917931830441366 1.757687587202522" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg17" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0.8896245311398178 0 1.0879349741649094" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg18" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 1.3643205853138454 1.3341277053967238" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg19" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 1.3643205853138454 2.6682554107934475" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg20" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="2.30623399614605 0 1.2360576399479288" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg21" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="2.30623399614605 1.2715572727423237 1.2360576399479288" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg22" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 0.5579884589437022 0.8242407003296377" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg23" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.9802220367029414 2.390859029116653 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg24" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 0 2.3909923367817245" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>