<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.8665612884120377" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.8665612884120377" rpy="0 0 0"/>
            <geometry>
                <box size="2.916025994171196 2.941935434610844 1.8665612884120377" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.8665612884120377" rpy="0 0 0"/>
            <geometry>
                <box size="2.916025994171196 2.941935434610844 1.8665612884120377" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0.8915551643400225 0.7059484490593002 0.8572663238487223" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8915551643400225 0.7059484490593002 0.8572663238487223" rpy="0 0 0"/>
            <geometry>
                <box size="1.783110328680045 1.4118968981186004 1.7145326476974445" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8915551643400225 0.7059484490593002 0.8572663238487223" rpy="0 0 0"/>
            <geometry>
                <box size="1.783110328680045 1.4118968981186004 1.7145326476974445" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 0.8577477786677151 1.808198058989718" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8577477786677151 1.808198058989718" rpy="0 0 0"/>
            <geometry>
                <box size="2.9838521324322054 1.7154955573354302 1.808198058989718" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8577477786677151 1.808198058989718" rpy="0 0 0"/>
            <geometry>
                <box size="2.9838521324322054 1.7154955573354302 1.808198058989718" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="1.532850922985731 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.532850922985731 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.532850922985731 1.426268453805628 1.204878004242766" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.532850922985731 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.532850922985731 1.426268453805628 1.204878004242766" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.5342155207577228 0.6419598818219411 0.9482199438683855" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5342155207577228 0.6419598818219411 0.9482199438683855" rpy="0 0 0"/>
            <geometry>
                <box size="1.0684310415154457 1.2839197636438822 1.896439887736771" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5342155207577228 0.6419598818219411 0.9482199438683855" rpy="0 0 0"/>
            <geometry>
                <box size="1.0684310415154457 1.2839197636438822 1.896439887736771" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 2.751738466326179" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 2.751738466326179" rpy="0 0 0"/>
            <geometry>
                <box size="2.524710527962622 1.4640802247932063 2.751738466326179" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 2.751738466326179" rpy="0 0 0"/>
            <geometry>
                <box size="2.524710527962622 1.4640802247932063 2.751738466326179" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="1.167146350369418 0.5113449548822327 1.0133237783431202" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.167146350369418 0.5113449548822327 1.0133237783431202" rpy="0 0 0"/>
            <geometry>
                <box size="2.334292700738836 1.0226899097644655 2.0266475566862403" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.167146350369418 0.5113449548822327 1.0133237783431202" rpy="0 0 0"/>
            <geometry>
                <box size="2.334292700738836 1.0226899097644655 2.0266475566862403" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="1.4621649153748093 1.2902407593353815 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4621649153748093 1.2902407593353815 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9243298307496186 2.580481518670763 1.2905037945431013" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4621649153748093 1.2902407593353815 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9243298307496186 2.580481518670763 1.2905037945431013" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0.7351211949542499 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7351211949542499 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4702423899084998 1.9608210871085776 1.493762622223019" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7351211949542499 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4702423899084998 1.9608210871085776 1.493762622223019" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0.5399168524404097 0.6005253498782509 2.7962429108577815" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5399168524404097 0.6005253498782509 2.7962429108577815" rpy="0 0 0"/>
            <geometry>
                <box size="1.0798337048808193 1.2010506997565018 2.7962429108577815" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5399168524404097 0.6005253498782509 2.7962429108577815" rpy="0 0 0"/>
            <geometry>
                <box size="1.0798337048808193 1.2010506997565018 2.7962429108577815" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0.6004927634831961 1.4749736169110261 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6004927634831961 1.4749736169110261 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2009855269663923 2.9499472338220523 1.4419771343189531" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6004927634831961 1.4749736169110261 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.2009855269663923 2.9499472338220523 1.4419771343189531" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="1.3358111851336736 1.2601754666372922 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3358111851336736 1.2601754666372922 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3358111851336736 2.5203509332745844 1.1530698951710774" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3358111851336736 1.2601754666372922 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3358111851336736 2.5203509332745844 1.1530698951710774" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 2.912322148474058" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 2.912322148474058" rpy="0 0 0"/>
            <geometry>
                <box size="2.0917644127093036 1.5103254348876625 2.912322148474058" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 2.912322148474058" rpy="0 0 0"/>
            <geometry>
                <box size="2.0917644127093036 1.5103254348876625 2.912322148474058" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="1.6515700585262545 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.6515700585262545 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6515700585262545 1.6754074967722434 1.0681781599843432" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.6515700585262545 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6515700585262545 1.6754074967722434 1.0681781599843432" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="1.9142965332563306 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.9142965332563306 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9142965332563306 1.9428236339683271 1.9105218167564342" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.9142965332563306 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9142965332563306 1.9428236339683271 1.9105218167564342" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0.6865382984558365 1.1583180783175653 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6865382984558365 1.1583180783175653 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.373076596911673 2.3166361566351306 2.3786006995135316" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6865382984558365 1.1583180783175653 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.373076596911673 2.3166361566351306 2.3786006995135316" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 1.2910696859140378 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2910696859140378 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.193833177521888 2.5821393718280756 1.7090641683858727" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2910696859140378 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.193833177521888 2.5821393718280756 1.7090641683858727" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 1.3962680501619098 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3962680501619098 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5213651066585068 2.7925361003238196 2.8172392506836883" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3962680501619098 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5213651066585068 2.7925361003238196 2.8172392506836883" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0.8850990187051283 0 1.187357656326851" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8850990187051283 0 1.187357656326851" rpy="0 0 0"/>
            <geometry>
                <box size="1.7701980374102566 1.6554606007293446 2.374715312653702" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8850990187051283 0 1.187357656326851" rpy="0 0 0"/>
            <geometry>
                <box size="1.7701980374102566 1.6554606007293446 2.374715312653702" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 2.0643088512371293 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 2.0643088512371293 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.08362202702269 2.0643088512371293 2.6235019976002696" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 2.0643088512371293 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.08362202702269 2.0643088512371293 2.6235019976002696" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 1.120172425203924 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.120172425203924 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5305872530340907 2.240344850407848 1.8247114483489435" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.120172425203924 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5305872530340907 2.240344850407848 1.8247114483489435" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.7250570362440893" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7250570362440893" rpy="0 0 0"/>
            <geometry>
                <box size="1.7456941351337631 2.177830413123764 1.4501140724881787" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7250570362440893" rpy="0 0 0"/>
            <geometry>
                <box size="1.7456941351337631 2.177830413123764 1.4501140724881787" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.6353552236911963 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6353552236911963 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8521889375887306 1.2707104473823927 2.733033841272652" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6353552236911963 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8521889375887306 1.2707104473823927 2.733033841272652" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="1.1596537802919364 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1596537802919364 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.319307560583873 1.2097240633080077 1.4483191925001948" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1596537802919364 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.319307560583873 1.2097240633080077 1.4483191925001948" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0.976482414674002 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.976482414674002 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.961989998141902 1.952964829348004 2.8921876836173945" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.976482414674002 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.961989998141902 1.952964829348004 2.8921876836173945" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0.5282488817736111 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5282488817736111 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0564977635472221 1.5648050346087072 1.2423526611465605" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 100.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5282488817736111 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0564977635472221 1.5648050346087072 1.2423526611465605" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 1.8665612884120377" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 0.8577477786677151 1.808198058989718" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.532850922985731 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg4" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.8915551643400225 0.7059484490593002 0.8572663238487223" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 0 2.751738466326179" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg6" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.5342155207577228 0.6419598818219411 0.9482199438683855" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg7" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0.8915551643400225 0.7059484490593002 0.8572663238487223" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg8" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="1.4621649153748093 1.2902407593353815 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg9" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0.5399168524404097 0.6005253498782509 2.7962429108577815" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg10" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0.5399168524404097 0.6005253498782509 2.7962429108577815" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg11" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.5399168524404097 0.6005253498782509 2.7962429108577815" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg12" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 0 2.912322148474058" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg13" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="1.167146350369418 0.5113449548822327 1.0133237783431202" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg14" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.6515700585262545 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg15" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.9142965332563306 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg16" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0.6865382984558365 1.1583180783175653 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg17" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="1.3358111851336736 1.2601754666372922 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg18" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.6004927634831961 1.4749736169110261 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg19" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="1.167146350369418 0.5113449548822327 1.0133237783431202" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg20" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 2.0643088512371293 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg21" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0.8850990187051283 0 1.187357656326851" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg22" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 0.8577477786677151 1.808198058989718" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg23" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.3358111851336736 1.2601754666372922 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg24" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.5342155207577228 0.6419598818219411 0.9482199438683855" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg24_Leg25" type="revolute">
       <parent link="Leg24"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.980994999070951 0.976482414674002 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>