<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.0911222784786083" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0911222784786083" rpy="0 0 0"/>
            <geometry>
                <box size="1.8534105564737267 2.9675330468951024 2.1822445569572166" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0911222784786083" rpy="0 0 0"/>
            <geometry>
                <box size="1.8534105564737267 2.9675330468951024 2.1822445569572166" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="1.381955420537678 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.381955420537678 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.763910841075356 1.958316516132002 2.005224472796205" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.381955420537678 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.763910841075356 1.958316516132002 2.005224472796205" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="1.3999217630819083 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3999217630819083 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7998435261638166 2.431061855529856 1.1886984261396438" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3999217630819083 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7998435261638166 2.431061855529856 1.1886984261396438" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 0.9339581521633022" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9339581521633022" rpy="0 0 0"/>
            <geometry>
                <box size="2.2673137576448417 1.3397947394534966 1.8679163043266045" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9339581521633022" rpy="0 0 0"/>
            <geometry>
                <box size="2.2673137576448417 1.3397947394534966 1.8679163043266045" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 1.311491342048191 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.311491342048191 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9171077735070512 2.622982684096382 2.8993220051184574" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.311491342048191 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9171077735070512 2.622982684096382 2.8993220051184574" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 0.7012889802208173" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7012889802208173" rpy="0 0 0"/>
            <geometry>
                <box size="2.2463762132056386 1.5577935691030487 1.4025779604416346" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7012889802208173" rpy="0 0 0"/>
            <geometry>
                <box size="2.2463762132056386 1.5577935691030487 1.4025779604416346" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 1.2582760592594975" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2582760592594975" rpy="0 0 0"/>
            <geometry>
                <box size="2.8085571011530104 1.835568101943934 2.516552118518995" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2582760592594975" rpy="0 0 0"/>
            <geometry>
                <box size="2.8085571011530104 1.835568101943934 2.516552118518995" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 1.1351904663407237 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1351904663407237 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.276857370674911 2.2703809326814475 1.7738417112718472" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1351904663407237 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.276857370674911 2.2703809326814475 1.7738417112718472" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="1.477757175593896 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.477757175593896 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.955514351187792 1.06217279236159 1.5883422588615885" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.477757175593896 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.955514351187792 1.06217279236159 1.5883422588615885" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0.6650832181426571 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6650832181426571 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8908657067829937 1.3301664362853143 1.4000373980495402" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6650832181426571 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8908657067829937 1.3301664362853143 1.4000373980495402" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 1.0094094045016595 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0094094045016595 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3541534331363456 2.018818809003319 1.1517923137119512" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0094094045016595 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3541534331363456 2.018818809003319 1.1517923137119512" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0.7356705186319403 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7356705186319403 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.831004014692435 1.4713410372638807 1.672509482180055" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7356705186319403 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.831004014692435 1.4713410372638807 1.672509482180055" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="1.0774420543358203 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0774420543358203 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1548841086716406 2.129120689063912 1.9356038333098367" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0774420543358203 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1548841086716406 2.129120689063912 1.9356038333098367" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 0.8662799681119069" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8662799681119069" rpy="0 0 0"/>
            <geometry>
                <box size="2.609185775321152 2.9424024716004116 1.7325599362238138" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8662799681119069" rpy="0 0 0"/>
            <geometry>
                <box size="2.609185775321152 2.9424024716004116 1.7325599362238138" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0.6880770754363866 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6880770754363866 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3761541508727733 1.3775661327753044 1.063396810941368" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6880770754363866 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3761541508727733 1.3775661327753044 1.063396810941368" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0.6707089906276678 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6707089906276678 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3414179812553355 1.52979230245671 1.6348371622425069" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6707089906276678 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3414179812553355 1.52979230245671 1.6348371622425069" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0.7926225762975427 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7926225762975427 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.806866606512809 1.5852451525950855 2.709209226201292" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7926225762975427 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.806866606512809 1.5852451525950855 2.709209226201292" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 1.4410486464422876 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4410486464422876 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8551627895777836 2.882097292884575 2.0980257199189922" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4410486464422876 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8551627895777836 2.882097292884575 2.0980257199189922" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0.5893084134869205 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5893084134869205 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.326613692127648 1.178616826973841 1.7877112607770271" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5893084134869205 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.326613692127648 1.178616826973841 1.7877112607770271" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="1.4284956296319749 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4284956296319749 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8569912592639497 1.8756168039453378 1.3616725651232606" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4284956296319749 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8569912592639497 1.8756168039453378 1.3616725651232606" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 1.4341083061722453 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4341083061722453 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.880844348575625 2.8682166123444905 2.4376716410612076" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4341083061722453 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.880844348575625 2.8682166123444905 2.4376716410612076" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.9686529792989608" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9686529792989608" rpy="0 0 0"/>
            <geometry>
                <box size="2.135980755328009 2.3764934442059857 1.9373059585979215" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9686529792989608" rpy="0 0 0"/>
            <geometry>
                <box size="2.135980755328009 2.3764934442059857 1.9373059585979215" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.9329268301872903 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9329268301872903 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2204130386532106 1.8658536603745806 1.0560904164731304" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9329268301872903 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2204130386532106 1.8658536603745806 1.0560904164731304" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="1.3908473964690524 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3908473964690524 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.781694792938105 1.5606952239045233 1.004881579111586" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3908473964690524 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.781694792938105 1.5606952239045233 1.004881579111586" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 1.2472754327606528 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2472754327606528 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6272049620595765 2.4945508655213056 2.198318943799621" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2472754327606528 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6272049620595765 2.4945508655213056 2.198318943799621" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 0.501858511116882" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.501858511116882" rpy="0 0 0"/>
            <geometry>
                <box size="1.8783208936794473 2.261208314716617 1.003717022233764" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.501858511116882" rpy="0 0 0"/>
            <geometry>
                <box size="1.8783208936794473 2.261208314716617 1.003717022233764" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0.9267052782368633 0 1.0911222784786083" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="2.7998435261638166 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg3" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.381955420537678 0 1.0026122363981025" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 2.622982684096382 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg5" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 2.622982684096382 1.4496610025592287" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg6" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 0 1.4025779604416346" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg7" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 0.917784050971967 1.2582760592594975" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg8" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="1.1336568788224208 0 0.9339581521633022" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg9" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="2.7998435261638166 1.215530927764928 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg10" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 0.7788967845515243 1.4025779604416346" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg11" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0 1.4713410372638807 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg12" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.4454328533914969 0.6650832181426571 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg13" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="1.4454328533914969 0.6650832181426571 0.7000186990247701" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg14" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.3761541508727733 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg15" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="2.1548841086716406 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg16" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.4454328533914969 1.3301664362853143 0.7000186990247701" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg17" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 2.2703809326814475 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg18" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 2.882097292884575 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg19" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.9155020073462175 1.4713410372638807 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg20" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.3761541508727733 0.6887830663876522 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg21" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 2.2703809326814475 0.8869208556359236" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg22" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.4284956296319749 0.9378084019726689 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg23" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.663306846063824 0.5893084134869205 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg22_Leg24" type="revolute">
       <parent link="Leg22"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.3908473964690524 0.7803476119522617 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg25" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.3761541508727733 0.6887830663876522 0.531698405470684" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>