<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 1.433690875368447" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.433690875368447" rpy="0 0 0"/>
            <geometry>
                <box size="2.5731449660487407 2.6142612873459736 2.867381750736894" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.433690875368447" rpy="0 0 0"/>
            <geometry>
                <box size="2.5731449660487407 2.6142612873459736 2.867381750736894" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 0.6099578405666471" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6099578405666471" rpy="0 0 0"/>
            <geometry>
                <box size="2.562579254348228 1.9075404139931926 1.2199156811332943" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6099578405666471" rpy="0 0 0"/>
            <geometry>
                <box size="2.562579254348228 1.9075404139931926 1.2199156811332943" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0.5866691862688271 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5866691862688271 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1733383725376543 2.475411713861562 1.3922063079196383" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5866691862688271 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1733383725376543 2.475411713861562 1.3922063079196383" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0.6883363173311179 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6883363173311179 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3766726346622358 2.2204652293687563 1.5818717669557085" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6883363173311179 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3766726346622358 2.2204652293687563 1.5818717669557085" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0.9895369605857043 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9895369605857043 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9883471553633574 1.9790739211714086 1.836545447627772" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9895369605857043 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9883471553633574 1.9790739211714086 1.836545447627772" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="1.412641908688978 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.412641908688978 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.825283817377956 2.2592196906048807 1.6332386462422845" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.412641908688978 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.825283817377956 2.2592196906048807 1.6332386462422845" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0.9419089233321751 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9419089233321751 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8838178466643503 1.2957360553025286 2.0784499194023707" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9419089233321751 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8838178466643503 1.2957360553025286 2.0784499194023707" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0.5533603967878044 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5533603967878044 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.301055716029298 1.1067207935756087 1.021742134171595" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5533603967878044 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.301055716029298 1.1067207935756087 1.021742134171595" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="1.1600131642454385 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1600131642454385 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.320026328490877 1.9694007478193525 1.5444423569972787" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1600131642454385 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.320026328490877 1.9694007478193525 1.5444423569972787" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 1.3308689251016461" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3308689251016461" rpy="0 0 0"/>
            <geometry>
                <box size="1.5686138839498145 2.137155730321355 2.6617378502032922" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3308689251016461" rpy="0 0 0"/>
            <geometry>
                <box size="1.5686138839498145 2.137155730321355 2.6617378502032922" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 1.100460056498461 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.100460056498461 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9097778725054377 2.200920112996922 1.3466604175689199" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.100460056498461 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9097778725054377 2.200920112996922 1.3466604175689199" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 1.1510248243578918 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1510248243578918 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6793820463892666 2.3020496487157835 2.7014771985099775" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1510248243578918 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6793820463892666 2.3020496487157835 2.7014771985099775" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="1.1558979549399075 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1558979549399075 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.311795909879815 1.0507454983227182 2.067706219298422" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1558979549399075 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.311795909879815 1.0507454983227182 2.067706219298422" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 0.924306072070467" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.924306072070467" rpy="0 0 0"/>
            <geometry>
                <box size="2.9574013882985692 2.970172386855558 1.848612144140934" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.924306072070467" rpy="0 0 0"/>
            <geometry>
                <box size="2.9574013882985692 2.970172386855558 1.848612144140934" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.0303152234476909 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0303152234476909 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4880052182129417 2.0606304468953818 2.223178268761952" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0303152234476909 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4880052182129417 2.0606304468953818 2.223178268761952" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 0.9286344255095088" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9286344255095088" rpy="0 0 0"/>
            <geometry>
                <box size="2.9087777662247745 2.7009414275343913 1.8572688510190176" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9286344255095088" rpy="0 0 0"/>
            <geometry>
                <box size="2.9087777662247745 2.7009414275343913 1.8572688510190176" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 1.249223383639673 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.249223383639673 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.810046336154908 2.498446767279346 2.942887068362751" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.249223383639673 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.810046336154908 2.498446767279346 2.942887068362751" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="1.0281741116745278 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0281741116745278 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0563482233490555 2.313300182007877 2.3828540479586593" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0281741116745278 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0563482233490555 2.313300182007877 2.3828540479586593" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 1.4415566556733679 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4415566556733679 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4779154110726922 2.8831133113467358 2.3599107756371467" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4415566556733679 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4779154110726922 2.8831133113467358 2.3599107756371467" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.4710503845283978" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4710503845283978" rpy="0 0 0"/>
            <geometry>
                <box size="2.5368522792377552 2.6766447240190088 2.9421007690567955" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4710503845283978" rpy="0 0 0"/>
            <geometry>
                <box size="2.5368522792377552 2.6766447240190088 2.9421007690567955" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 1.2830177416438846 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2830177416438846 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.843226960159648 2.566035483287769 1.4050355879479393" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2830177416438846 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.843226960159648 2.566035483287769 1.4050355879479393" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="1.3103314456387762 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3103314456387762 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6206628912775525 1.7103790293717325 2.855162456557147" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3103314456387762 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6206628912775525 1.7103790293717325 2.855162456557147" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 0.9740114228580193" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9740114228580193" rpy="0 0 0"/>
            <geometry>
                <box size="1.4228202113223354 1.5186110050511652 1.9480228457160387" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9740114228580193" rpy="0 0 0"/>
            <geometry>
                <box size="1.4228202113223354 1.5186110050511652 1.9480228457160387" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 1.2893518646263225 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2893518646263225 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.216697013092711 2.578703729252645 2.0771182919930484" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2893518646263225 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.216697013092711 2.578703729252645 2.0771182919930484" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 1.2182776767524124" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2182776767524124" rpy="0 0 0"/>
            <geometry>
                <box size="2.816036191353879 2.273868087596086 2.4365553535048248" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2182776767524124" rpy="0 0 0"/>
            <geometry>
                <box size="2.816036191353879 2.273868087596086 2.4365553535048248" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0.549212956692439 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.549212956692439 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5986054705576227 1.098425913384878 2.4403910470250945" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.549212956692439 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5986054705576227 1.098425913384878 2.4403910470250945" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0 1.2645781411887844 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2645781411887844 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6081491352988004 2.529156282377569 1.420673367203781" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2645781411887844 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6081491352988004 2.529156282377569 1.420673367203781" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 2.867381750736894" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.281289627174114 0 0.6099578405666471" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.3766726346622358 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 1.9790739211714086 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg5" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.4941735776816787 1.9790739211714086 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg6" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="2.825283817377956 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg7" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="1.3766726346622358 1.1102326146843782 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg8" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.650527858014649 0.5533603967878044 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg9" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.1600131642454385 0 0.7722211784986394" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg10" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0.9419089233321751 0.6478680276512643 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg11" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="1.281289627174114 0.9537702069965963 0.6099578405666471" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg12" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0.7843069419749072 0 1.3308689251016461" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg13" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.5866691862688271 0 0.6961031539598191" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg14" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="2.825283817377956 1.1296098453024404 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg15" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="2.825283817377956 1.1296098453024404 0.8166193231211423" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg16" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.1558979549399075 0.5253727491613591 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg17" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="1.4787006941492846 0 0.924306072070467" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg18" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.5866691862688271 1.237705856930781 0.6961031539598191" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg19" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 1.0303152234476909 1.111589134380976" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg20" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.4787006941492846 1.485086193427779 0.924306072070467" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg21" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.8838178466643503 0.6478680276512643 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg22" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 0 1.9480228457160387" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg23" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 1.3383223620095044 1.4710503845283978" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg24" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.3103314456387762 0 1.4275812282785736" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg25" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 2.8831133113467358 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg26" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="0 0.7593055025255826 1.9480228457160387" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>