<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.5757776961613374" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5757776961613374" rpy="0 0 0"/>
            <geometry>
                <box size="2.5303475301406557 2.481248655644696 1.151555392322675" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5757776961613374" rpy="0 0 0"/>
            <geometry>
                <box size="2.5303475301406557 2.481248655644696 1.151555392322675" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 0.9636354149512216" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9636354149512216" rpy="0 0 0"/>
            <geometry>
                <box size="1.5121868412859496 2.742213573557597 1.9272708299024432" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9636354149512216" rpy="0 0 0"/>
            <geometry>
                <box size="1.5121868412859496 2.742213573557597 1.9272708299024432" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0.6995762531221846 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6995762531221846 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3991525062443693 2.14073646038196 2.001587859452332" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6995762531221846 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3991525062443693 2.14073646038196 2.001587859452332" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 0.8575836134789868" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8575836134789868" rpy="0 0 0"/>
            <geometry>
                <box size="2.520883536058906 1.1723303196620014 1.7151672269579736" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8575836134789868" rpy="0 0 0"/>
            <geometry>
                <box size="2.520883536058906 1.1723303196620014 1.7151672269579736" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 1.4629831893953105" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4629831893953105" rpy="0 0 0"/>
            <geometry>
                <box size="1.7509367307972188 2.1022688161340253 2.925966378790621" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4629831893953105" rpy="0 0 0"/>
            <geometry>
                <box size="1.7509367307972188 2.1022688161340253 2.925966378790621" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 1.0414887129118378 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0414887129118378 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.514349550588265 2.0829774258236755 1.7873292378782846" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0414887129118378 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.514349550588265 2.0829774258236755 1.7873292378782846" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 1.4001695893625865 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4001695893625865 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4856512798253048 2.800339178725173 2.0029061068732634" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4001695893625865 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4856512798253048 2.800339178725173 2.0029061068732634" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 0.705801034813432" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.705801034813432" rpy="0 0 0"/>
            <geometry>
                <box size="1.5022709228895657 1.5487396804488822 1.411602069626864" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.705801034813432" rpy="0 0 0"/>
            <geometry>
                <box size="1.5022709228895657 1.5487396804488822 1.411602069626864" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0.9250874802118463 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9250874802118463 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8501749604236926 1.003266892858294 1.2668151263925984" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9250874802118463 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8501749604236926 1.003266892858294 1.2668151263925984" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 0.6147049502912575" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6147049502912575" rpy="0 0 0"/>
            <geometry>
                <box size="1.40528911680937 1.375010918980946 1.229409900582515" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6147049502912575" rpy="0 0 0"/>
            <geometry>
                <box size="1.40528911680937 1.375010918980946 1.229409900582515" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="1.3533519129461065 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3533519129461065 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.706703825892213 2.532727100413671 1.3411131006508152" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3533519129461065 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.706703825892213 2.532727100413671 1.3411131006508152" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="1.426444525077784 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.426444525077784 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.852889050155568 2.7366741512218042 2.682437979897202" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.426444525077784 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.852889050155568 2.7366741512218042 2.682437979897202" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.6905092749263099 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6905092749263099 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9657109403279396 1.3810185498526197 1.775645124343945" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6905092749263099 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9657109403279396 1.3810185498526197 1.775645124343945" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 0.6686092426412831" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6686092426412831" rpy="0 0 0"/>
            <geometry>
                <box size="1.6292097524214482 2.2122665496042817 1.3372184852825661" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6686092426412831" rpy="0 0 0"/>
            <geometry>
                <box size="1.6292097524214482 2.2122665496042817 1.3372184852825661" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0 0.786384828110574" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.786384828110574" rpy="0 0 0"/>
            <geometry>
                <box size="1.2552715191232018 1.671640102183484 1.572769656221148" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.786384828110574" rpy="0 0 0"/>
            <geometry>
                <box size="1.2552715191232018 1.671640102183484 1.572769656221148" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 0.5405133954288229" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5405133954288229" rpy="0 0 0"/>
            <geometry>
                <box size="1.0925213231003938 2.729217468837682 1.0810267908576459" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5405133954288229" rpy="0 0 0"/>
            <geometry>
                <box size="1.0925213231003938 2.729217468837682 1.0810267908576459" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="1.1925312067100289 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1925312067100289 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3850624134200578 2.9171365425537923 2.904019532228756" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1925312067100289 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3850624134200578 2.9171365425537923 2.904019532228756" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="1.0875624731977092 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0875624731977092 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1751249463954183 1.835929403143534 2.8351470250258854" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0875624731977092 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1751249463954183 1.835929403143534 2.8351470250258854" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="1.2859162883208657 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2859162883208657 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5718325766417314 2.681358958889767 2.0501961846617114" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2859162883208657 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5718325766417314 2.681358958889767 2.0501961846617114" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="1.493060122862944 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.493060122862944 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.986120245725888 2.419501217082686 2.5266287885117875" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.493060122862944 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.986120245725888 2.419501217082686 2.5266287885117875" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 0.7663268678964797" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7663268678964797" rpy="0 0 0"/>
            <geometry>
                <box size="2.713895307230332 1.3735057338304675 1.5326537357929595" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7663268678964797" rpy="0 0 0"/>
            <geometry>
                <box size="2.713895307230332 1.3735057338304675 1.5326537357929595" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="1.4658897199003023 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4658897199003023 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9317794398006045 1.9999136602295986 1.1733306570709392" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4658897199003023 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9317794398006045 1.9999136602295986 1.1733306570709392" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="1.0698075609552626 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0698075609552626 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1396151219105253 1.0739818831236698 2.109659918422293" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0698075609552626 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1396151219105253 1.0739818831236698 2.109659918422293" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0.6154029570265704 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6154029570265704 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9167035403346824 1.2308059140531409 2.7194875444132043" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6154029570265704 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9167035403346824 1.2308059140531409 2.7194875444132043" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0.7264613449136855 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7264613449136855 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.452922689827371 2.2026390602024817 1.9494117729072853" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7264613449136855 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.452922689827371 2.2026390602024817 1.9494117729072853" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 1.3990905672032556" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3990905672032556" rpy="0 0 0"/>
            <geometry>
                <box size="2.1004146709389273 2.9161256879956134 2.7981811344065113" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3990905672032556" rpy="0 0 0"/>
            <geometry>
                <box size="2.1004146709389273 2.9161256879956134 2.7981811344065113" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 1.151555392322675" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0.7560934206429748 0 0.9636354149512216" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0.6995762531221846 0 1.000793929726166" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 0 2.925966378790621" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg5" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0.6995762531221846 1.07036823019098 1.000793929726166" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg6" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 0.5861651598310007 0.8575836134789868" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg7" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 1.0414887129118378 0.8936646189391423" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="1.8501749604236926 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg9" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.8501749604236926 0 0.6334075631962992" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg10" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.2571747752941325 1.0414887129118378 0.8936646189391423" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg11" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="1.260441768029453 0.5861651598310007 0.8575836134789868" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg12" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 0.7743698402244411 0.705801034813432" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg13" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 0 1.229409900582515" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg14" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.260441768029453 0.5861651598310007 1.7151672269579736" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg15" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 0 1.3372184852825661" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg16" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0.5462606615501969 0 0.5405133954288229" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg17" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="2.1751249463954183 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg18" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0.8146048762107241 0 1.3372184852825661" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg19" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.8754683653986094 0 2.925966378790621" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg20" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.1925312067100289 0 1.452009766114378" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg21" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="2.986120245725888 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg22" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="2.1396151219105253 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg23" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 1.3810185498526197 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg24" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.7511354614447828 0.7743698402244411 0.705801034813432" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg25" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0.7511354614447828 0.7743698402244411 1.411602069626864" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>