<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.9729311407856067" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9729311407856067" rpy="0 0 0"/>
            <geometry>
                <box size="1.4594433458577551 2.5781210622154185 1.9458622815712134" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9729311407856067" rpy="0 0 0"/>
            <geometry>
                <box size="1.4594433458577551 2.5781210622154185 1.9458622815712134" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="1.2918452189249245 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2918452189249245 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.583690437849849 2.6992558054787597 1.1236485180473625" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2918452189249245 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.583690437849849 2.6992558054787597 1.1236485180473625" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0.9523114739342184 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9523114739342184 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9046229478684369 2.6524185634406843 1.6858613310438177" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9523114739342184 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9046229478684369 2.6524185634406843 1.6858613310438177" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="1.1031663473422295 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1031663473422295 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.206332694684459 2.1285892629949643 1.3741758204945602" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1031663473422295 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.206332694684459 2.1285892629949643 1.3741758204945602" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="1.2208041699632308 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2208041699632308 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4416083399264616 1.9232092694291045 2.864863906914227" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2208041699632308 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4416083399264616 1.9232092694291045 2.864863906914227" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0.9045482954639508 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9045482954639508 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8090965909279015 2.353389398805084 2.7935924278141915" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9045482954639508 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8090965909279015 2.353389398805084 2.7935924278141915" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="1.3714864878170858 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3714864878170858 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7429729756341716 1.4764804993214886 1.6349319555552342" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3714864878170858 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7429729756341716 1.4764804993214886 1.6349319555552342" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 1.2031912778119793" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2031912778119793" rpy="0 0 0"/>
            <geometry>
                <box size="2.308107769844876 1.8454536473270804 2.4063825556239586" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2031912778119793" rpy="0 0 0"/>
            <geometry>
                <box size="2.308107769844876 1.8454536473270804 2.4063825556239586" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="1.4657949623121382 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4657949623121382 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9315899246242765 1.8941706119813337 1.704351658703173" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4657949623121382 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9315899246242765 1.8941706119813337 1.704351658703173" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 0.7027995792824085" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7027995792824085" rpy="0 0 0"/>
            <geometry>
                <box size="2.066626045102846 2.5598030986222913 1.405599158564817" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7027995792824085" rpy="0 0 0"/>
            <geometry>
                <box size="2.066626045102846 2.5598030986222913 1.405599158564817" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="1.197741609253704 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.197741609253704 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.395483218507408 1.6179141518241231 2.1650641694725694" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.197741609253704 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.395483218507408 1.6179141518241231 2.1650641694725694" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 0.9173662402432133" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9173662402432133" rpy="0 0 0"/>
            <geometry>
                <box size="2.495887817715146 2.3140853059538453 1.8347324804864267" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9173662402432133" rpy="0 0 0"/>
            <geometry>
                <box size="2.495887817715146 2.3140853059538453 1.8347324804864267" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.7419875222232376 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7419875222232376 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.577140563386587 1.4839750444464752 2.8672692846649355" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7419875222232376 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.577140563386587 1.4839750444464752 2.8672692846649355" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="1.0584790280400362 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0584790280400362 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1169580560800725 1.0119017743471332 1.568958936640549" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0584790280400362 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1169580560800725 1.0119017743471332 1.568958936640549" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0 1.388614970484163" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.388614970484163" rpy="0 0 0"/>
            <geometry>
                <box size="2.2170383221690404 2.7060499539992513 2.777229940968326" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.388614970484163" rpy="0 0 0"/>
            <geometry>
                <box size="2.2170383221690404 2.7060499539992513 2.777229940968326" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0.5489736440031031 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5489736440031031 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6132374815716717 1.0979472880062062 2.1510454160269865" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5489736440031031 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6132374815716717 1.0979472880062062 2.1510454160269865" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0.5701387264418685 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5701387264418685 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9628962450272116 1.140277452883737 2.7115916021475845" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5701387264418685 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9628962450272116 1.140277452883737 2.7115916021475845" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.4799152637072541" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4799152637072541" rpy="0 0 0"/>
            <geometry>
                <box size="2.8788156435400634 2.7450142315180224 2.9598305274145082" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4799152637072541" rpy="0 0 0"/>
            <geometry>
                <box size="2.8788156435400634 2.7450142315180224 2.9598305274145082" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 1.1098676429465026 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1098676429465026 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7406677017835332 2.2197352858930053 2.483261470064758" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1098676429465026 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7406677017835332 2.2197352858930053 2.483261470064758" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 0.7619819909857564" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7619819909857564" rpy="0 0 0"/>
            <geometry>
                <box size="1.686127538371454 2.158155041319776 1.5239639819715127" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7619819909857564" rpy="0 0 0"/>
            <geometry>
                <box size="1.686127538371454 2.158155041319776 1.5239639819715127" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0.7807699866267513 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7807699866267513 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5615399732535027 1.7727362170574692 2.363437298716377" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7807699866267513 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5615399732535027 1.7727362170574692 2.363437298716377" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 1.2556486524088752" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2556486524088752" rpy="0 0 0"/>
            <geometry>
                <box size="1.3352457668591724 1.5384049282059256 2.5112973048177505" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2556486524088752" rpy="0 0 0"/>
            <geometry>
                <box size="1.3352457668591724 1.5384049282059256 2.5112973048177505" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0.719536624990974 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.719536624990974 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.439073249981948 2.8882006006048435 2.680262819541226" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.719536624990974 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.439073249981948 2.8882006006048435 2.680262819541226" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0 0.9858346489560565" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9858346489560565" rpy="0 0 0"/>
            <geometry>
                <box size="1.3882307779280598 2.5010140472751075 1.971669297912113" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9858346489560565" rpy="0 0 0"/>
            <geometry>
                <box size="1.3882307779280598 2.5010140472751075 1.971669297912113" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0.5405653449794307 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5405653449794307 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3822974827780805 1.0811306899588613 1.4345703854441447" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5405653449794307 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3822974827780805 1.0811306899588613 1.4345703854441447" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0.7362344660897823 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7362344660897823 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4724689321795645 2.8487285305704395 1.3376231829506988" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7362344660897823 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4724689321795645 2.8487285305704395 1.3376231829506988" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0.7297216729288776 0 0.9729311407856067" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="1.9046229478684369 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="2.206332694684459 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="2.4416083399264616 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.8090965909279015 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg6" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="2.7429729756341716 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg7" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="2.4416083399264616 0 1.4324319534571135" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg8" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="1.154053884922438 0 1.2031912778119793" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg9" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 0 1.405599158564817" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg10" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="2.9315899246242765 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg11" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="1.154053884922438 0 2.4063825556239586" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg12" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 1.1570426529769227 0.9173662402432133" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg13" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="1.247943908857573 1.1570426529769227 0.9173662402432133" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg14" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.2918452189249245 0 0.5618242590236813" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg15" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="2.4416083399264616 0.9616046347145523 1.4324319534571135" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg16" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.8090965909279015 1.176694699402542 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg17" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 0 2.9598305274145082" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg18" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 1.0979472880062062 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg19" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="2.206332694684459 0 0.6870879102472801" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg20" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.5615399732535027 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg21" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.0584790280400362 0 0.7844794683202745" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg22" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="2.395483218507408 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg23" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 0.5701387264418685 1.3557958010737923" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg22_Leg24" type="revolute">
       <parent link="Leg22"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 1.2505070236375537 0.9858346489560565" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg25" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.2885702816932936 0.7419875222232376 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>