<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.7737404758237539" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7737404758237539" rpy="0 0 0"/>
            <geometry>
                <box size="1.8124628791059902 2.934438018481547 1.5474809516475079" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7737404758237539" rpy="0 0 0"/>
            <geometry>
                <box size="1.8124628791059902 2.934438018481547 1.5474809516475079" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="1.28090416234823 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.28090416234823 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.56180832469646 1.053976014531072 1.5778491789004545" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.28090416234823 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.56180832469646 1.053976014531072 1.5778491789004545" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 1.0044923457810584 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0044923457810584 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3129171298820794 2.008984691562117 1.0976826283387549" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0044923457810584 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3129171298820794 2.008984691562117 1.0976826283387549" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 0.6403147837063886" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6403147837063886" rpy="0 0 0"/>
            <geometry>
                <box size="2.097451187036538 2.4803868322241702 1.2806295674127772" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6403147837063886" rpy="0 0 0"/>
            <geometry>
                <box size="2.097451187036538 2.4803868322241702 1.2806295674127772" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 1.0468947480917374" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0468947480917374" rpy="0 0 0"/>
            <geometry>
                <box size="1.2441295006945745 1.6496698011555826 2.093789496183475" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0468947480917374" rpy="0 0 0"/>
            <geometry>
                <box size="1.2441295006945745 1.6496698011555826 2.093789496183475" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 1.1964008636536" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1964008636536" rpy="0 0 0"/>
            <geometry>
                <box size="1.462779108035543 2.4951798775538316 2.3928017273072" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1964008636536" rpy="0 0 0"/>
            <geometry>
                <box size="1.462779108035543 2.4951798775538316 2.3928017273072" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 1.462360494963391" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.462360494963391" rpy="0 0 0"/>
            <geometry>
                <box size="2.7338687579134113 1.5759432783943885 2.924720989926782" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.462360494963391" rpy="0 0 0"/>
            <geometry>
                <box size="2.7338687579134113 1.5759432783943885 2.924720989926782" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 1.449788788393331" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.449788788393331" rpy="0 0 0"/>
            <geometry>
                <box size="1.082950580857655 1.4028821480304816 2.899577576786662" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.449788788393331" rpy="0 0 0"/>
            <geometry>
                <box size="1.082950580857655 1.4028821480304816 2.899577576786662" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 0.7504892065034385" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7504892065034385" rpy="0 0 0"/>
            <geometry>
                <box size="2.8186466309742446 1.2575237401956831 1.500978413006877" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7504892065034385" rpy="0 0 0"/>
            <geometry>
                <box size="2.8186466309742446 1.2575237401956831 1.500978413006877" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0.6974964299477753 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6974964299477753 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3949928598955506 1.9270561398270387 2.936623908166334" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6974964299477753 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3949928598955506 1.9270561398270387 2.936623908166334" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="1.0330790596925787 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0330790596925787 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0661581193851575 1.8720831999483352 2.9131674390161924" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0330790596925787 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0661581193851575 1.8720831999483352 2.9131674390161924" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0.6042681464631205 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6042681464631205 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.208536292926241 2.848426422168867 2.2875024675028577" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6042681464631205 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.208536292926241 2.848426422168867 2.2875024675028577" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 0.6485703226383288" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6485703226383288" rpy="0 0 0"/>
            <geometry>
                <box size="2.1573050928058137 2.3892114906404283 1.2971406452766576" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6485703226383288" rpy="0 0 0"/>
            <geometry>
                <box size="2.1573050928058137 2.3892114906404283 1.2971406452766576" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0.9402615368688234 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9402615368688234 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3090254203003284 1.8805230737376468 2.9729189451991074" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9402615368688234 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3090254203003284 1.8805230737376468 2.9729189451991074" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 1.4281191780190294 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4281191780190294 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.778001646284033 2.856238356038059 1.4807966082866966" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4281191780190294 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.778001646284033 2.856238356038059 1.4807966082866966" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 0.7590500623555209" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7590500623555209" rpy="0 0 0"/>
            <geometry>
                <box size="2.625193772172545 2.6783305511507622 1.5181001247110417" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7590500623555209" rpy="0 0 0"/>
            <geometry>
                <box size="2.625193772172545 2.6783305511507622 1.5181001247110417" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 1.075086588884444 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.075086588884444 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9332719072133453 2.150173177768888 1.2124332850848683" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.075086588884444 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9332719072133453 2.150173177768888 1.2124332850848683" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.0314712596247366" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0314712596247366" rpy="0 0 0"/>
            <geometry>
                <box size="2.7278407001454754 1.0046765328039162 2.0629425192494732" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0314712596247366" rpy="0 0 0"/>
            <geometry>
                <box size="2.7278407001454754 1.0046765328039162 2.0629425192494732" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0.7397036220844073 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7397036220844073 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4794072441688146 1.5309769197417875 2.179409344206575" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7397036220844073 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4794072441688146 1.5309769197417875 2.179409344206575" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 1.0772525136971822" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0772525136971822" rpy="0 0 0"/>
            <geometry>
                <box size="1.7721612277270797 1.2426557524232287 2.1545050273943644" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0772525136971822" rpy="0 0 0"/>
            <geometry>
                <box size="1.7721612277270797 1.2426557524232287 2.1545050273943644" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0.7313362376375574 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7313362376375574 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4147856821766933 1.4626724752751148 2.4506769123637824" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7313362376375574 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4147856821766933 1.4626724752751148 2.4506769123637824" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0.5522434282797372 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5522434282797372 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4946597409615516 1.1044868565594743 2.9448414296103285" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5522434282797372 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4946597409615516 1.1044868565594743 2.9448414296103285" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 0.6577434525614327" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6577434525614327" rpy="0 0 0"/>
            <geometry>
                <box size="2.4129467824421287 2.1526537117505544 1.3154869051228655" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6577434525614327" rpy="0 0 0"/>
            <geometry>
                <box size="2.4129467824421287 2.1526537117505544 1.3154869051228655" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.7958437368151718 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7958437368151718 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5916874736303437 1.8829780955669553 1.5610325831188183" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7958437368151718 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5916874736303437 1.8829780955669553 1.5610325831188183" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 1.0153945152494437 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0153945152494437 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8200466611726818 2.0307890304988874 2.7598770239699384" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0153945152494437 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8200466611726818 2.0307890304988874 2.7598770239699384" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0.9062314395529951 0 0.7737404758237539" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 2.008984691562117 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 2.008984691562117 0.5488413141693774" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg4" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="1.28090416234823 0 0.7889245894502273" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 0 2.3928017273072" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg6" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 0 2.924720989926782" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg7" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 0 2.899577576786662" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg8" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 0 1.2806295674127772" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg9" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0.7313895540177715 0 2.3928017273072" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg10" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.048725593518269 0 1.2806295674127772" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg11" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="0.6220647503472873 0 1.0468947480917374" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg12" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0.6042681464631205 0 1.1437512337514288" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg13" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 1.1946057453202141 0.6485703226383288" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg14" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.6220647503472873 0.8248349005777913 1.0468947480917374" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg15" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 0.9402615368688234 1.4864594725995537" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg16" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 0.7879716391971943 2.924720989926782" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg17" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 1.075086588884444 0.6062166425424341" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg18" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="1.4794072441688146 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg19" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="1.4794072441688146 0 1.0897046721032875" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg20" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0.6974964299477753 0.9635280699135194 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg21" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.4794072441688146 0.7654884598708938 1.0897046721032875" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg22" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 0 2.0629425192494732" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg23" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.3949928598955506 0.9635280699135194 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg24" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 2.150173177768888 0.6062166425424341" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>