<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.5744923379363753" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5744923379363753" rpy="0 0 0"/>
            <geometry>
                <box size="1.449738209539828 1.8145737902587646 1.1489846758727507" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5744923379363753" rpy="0 0 0"/>
            <geometry>
                <box size="1.449738209539828 1.8145737902587646 1.1489846758727507" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0.7150216410964034 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7150216410964034 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4300432821928069 1.328386659255985 2.9109368602847177" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7150216410964034 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4300432821928069 1.328386659255985 2.9109368602847177" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 1.0569712245476848 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0569712245476848 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3442817538230825 2.1139424490953695 1.9140655287959512" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0569712245476848 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3442817538230825 2.1139424490953695 1.9140655287959512" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 1.1058290448133117" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1058290448133117" rpy="0 0 0"/>
            <geometry>
                <box size="2.2656299823648 2.1150527091223554 2.2116580896266234" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1058290448133117" rpy="0 0 0"/>
            <geometry>
                <box size="2.2656299823648 2.1150527091223554 2.2116580896266234" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.8462595508170287 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8462595508170287 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6925191016340575 1.9438376477866306 2.205926580534438" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8462595508170287 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6925191016340575 1.9438376477866306 2.205926580534438" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="1.428634107427113 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.428634107427113 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.857268214854226 2.743641340442713 1.2819919057349967" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.428634107427113 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.857268214854226 2.743641340442713 1.2819919057349967" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 1.2976171079179766 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2976171079179766 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1915781336162086 2.595234215835953 2.6351622720990884" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2976171079179766 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1915781336162086 2.595234215835953 2.6351622720990884" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0.8426381644684645 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8426381644684645 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.685276328936929 1.6493147013394274 2.0470776172291103" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8426381644684645 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.685276328936929 1.6493147013394274 2.0470776172291103" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0.8517419987910689 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8517419987910689 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7034839975821379 2.7605065675016607 1.6307663298486847" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8517419987910689 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7034839975821379 2.7605065675016607 1.6307663298486847" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 0.6945751950383451" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6945751950383451" rpy="0 0 0"/>
            <geometry>
                <box size="1.2713641484503932 2.3983571439229587 1.3891503900766902" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6945751950383451" rpy="0 0 0"/>
            <geometry>
                <box size="1.2713641484503932 2.3983571439229587 1.3891503900766902" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 0.696950287655117" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.696950287655117" rpy="0 0 0"/>
            <geometry>
                <box size="1.9969492492179837 1.9194907507920644 1.393900575310234" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.696950287655117" rpy="0 0 0"/>
            <geometry>
                <box size="1.9969492492179837 1.9194907507920644 1.393900575310234" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0.5138956884179671 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5138956884179671 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4897058479355758 1.0277913768359341 1.9253384976768366" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5138956884179671 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4897058479355758 1.0277913768359341 1.9253384976768366" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 1.2673713909810669" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2673713909810669" rpy="0 0 0"/>
            <geometry>
                <box size="1.4668385429730832 1.00791929555378 2.5347427819621338" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2673713909810669" rpy="0 0 0"/>
            <geometry>
                <box size="1.4668385429730832 1.00791929555378 2.5347427819621338" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 1.1065339714766165" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1065339714766165" rpy="0 0 0"/>
            <geometry>
                <box size="1.472018203948306 1.274254445855378 2.213067942953233" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1065339714766165" rpy="0 0 0"/>
            <geometry>
                <box size="1.472018203948306 1.274254445855378 2.213067942953233" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0 0.720201252883682" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.720201252883682" rpy="0 0 0"/>
            <geometry>
                <box size="2.7717871146463637 2.150525006002737 1.440402505767364" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.720201252883682" rpy="0 0 0"/>
            <geometry>
                <box size="2.7717871146463637 2.150525006002737 1.440402505767364" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 1.0095780509687238 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0095780509687238 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4844634462259814 2.0191561019374475 2.952739429295038" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0095780509687238 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.4844634462259814 2.0191561019374475 2.952739429295038" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 1.0919503869313936 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0919503869313936 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.069274019198187 2.183900773862787 2.2093015634265796" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0919503869313936 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.069274019198187 2.183900773862787 2.2093015634265796" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0 1.1542666428093107" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1542666428093107" rpy="0 0 0"/>
            <geometry>
                <box size="1.7148388887905697 1.1722812748709512 2.3085332856186214" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1542666428093107" rpy="0 0 0"/>
            <geometry>
                <box size="1.7148388887905697 1.1722812748709512 2.3085332856186214" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 1.0302652881706384" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0302652881706384" rpy="0 0 0"/>
            <geometry>
                <box size="1.8061827235946817 2.305430784970274 2.060530576341277" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0302652881706384" rpy="0 0 0"/>
            <geometry>
                <box size="1.8061827235946817 2.305430784970274 2.060530576341277" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0.7523099406806805 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7523099406806805 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.381994510022348 1.504619881361361 2.5852996815126943" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7523099406806805 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.381994510022348 1.504619881361361 2.5852996815126943" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0.9479404060198008 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9479404060198008 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8544251087594663 1.8958808120396016 2.2225595231487016" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9479404060198008 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.8544251087594663 1.8958808120396016 2.2225595231487016" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0.619211630005728 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.619211630005728 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.238423260011456 2.010741260652244 2.088552854471874" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.619211630005728 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.238423260011456 2.010741260652244 2.088552854471874" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 1.2040671851833742" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2040671851833742" rpy="0 0 0"/>
            <geometry>
                <box size="2.5501565672784565 2.8687985239395557 2.4081343703667484" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2040671851833742" rpy="0 0 0"/>
            <geometry>
                <box size="2.5501565672784565 2.8687985239395557 2.4081343703667484" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="1.0889381410543775 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0889381410543775 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.177876282108755 2.186884662903913 1.4431205649190422" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0889381410543775 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.177876282108755 2.186884662903913 1.4431205649190422" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0 1.274107984435188" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.274107984435188" rpy="0 0 0"/>
            <geometry>
                <box size="2.0555200659868618 2.20828671265034 2.548215968870376" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.274107984435188" rpy="0 0 0"/>
            <geometry>
                <box size="2.0555200659868618 2.20828671265034 2.548215968870376" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0.724869104769914 0 0.5744923379363753" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0.7150216410964034 0.6641933296279925 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 1.0569712245476848 0.9570327643979756" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg4" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0.6721408769115412 1.0569712245476848 0.9570327643979756" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg5" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.6925191016340575 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg6" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0 1.0575263545611777 1.1058290448133117" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg7" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="1.0957890668081043 1.2976171079179766 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg8" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="1.7034839975821379 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg9" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.0957890668081043 1.2976171079179766 1.3175811360495442" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg10" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.428634107427113 0 0.6409959528674983" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg11" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="1.428634107427113 1.3718206702213565 0.6409959528674983" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg12" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.6925191016340575 0 1.102963290267219" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg13" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 0 2.213067942953233" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg14" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 0 1.440402505767364" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg15" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.6925191016340575 0.9719188238933153 1.102963290267219" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg16" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 1.0752625030013685 1.440402505767364" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg17" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 0 2.3085332856186214" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg18" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 0 1.393900575310234" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg19" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 0.5861406374354756 2.3085332856186214" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg20" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 0.9597453753960322 1.393900575310234" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg21" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="1.3858935573231819 1.0752625030013685 1.440402505767364" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg22" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 0 2.4081343703667484" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg23" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0.7334192714865416 0 1.2673713909810669" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg18_Leg24" type="revolute">
       <parent link="Leg18"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 0.7523099406806805 1.2926498407563471" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>