<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.6030272216180446" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6030272216180446" rpy="0 0 0"/>
            <geometry>
                <box size="2.1202878259572597 1.4764728031117982 1.2060544432360891" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6030272216180446" rpy="0 0 0"/>
            <geometry>
                <box size="2.1202878259572597 1.4764728031117982 1.2060544432360891" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0 0.5240003206049495" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5240003206049495" rpy="0 0 0"/>
            <geometry>
                <box size="2.366641319234473 2.170936568081513 1.048000641209899" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5240003206049495" rpy="0 0 0"/>
            <geometry>
                <box size="2.366641319234473 2.170936568081513 1.048000641209899" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="1.1670279695060461 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1670279695060461 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3340559390120923 2.888106327454314 2.9820012166381673" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1670279695060461 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3340559390120923 2.888106327454314 2.9820012166381673" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0.7509554476620959 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7509554476620959 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5019108953241918 1.2205793828687186 2.3973943459136238" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7509554476620959 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5019108953241918 1.2205793828687186 2.3973943459136238" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.9549052989708224 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9549052989708224 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9098105979416449 1.7204248000852402 1.191749452400695" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9549052989708224 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9098105979416449 1.7204248000852402 1.191749452400695" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 1.1546136093479409" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.1546136093479409" rpy="0 0 0"/>
            <geometry>
                <box size="1.2731923821187099 1.7766272009117576 2.3092272186958818" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.1546136093479409" rpy="0 0 0"/>
            <geometry>
                <box size="1.2731923821187099 1.7766272009117576 2.3092272186958818" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 1.3016587724426039 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.3016587724426039 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1237769534618045 2.6033175448852077 2.0771929486067426" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.3016587724426039 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1237769534618045 2.6033175448852077 2.0771929486067426" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="1.4529548457776844 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4529548457776844 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.905909691555369 2.5328358973798104 1.5506388697588789" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4529548457776844 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.905909691555369 2.5328358973798104 1.5506388697588789" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0.5201532780609783 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5201532780609783 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0403065561219567 1.2745098353391562 1.1262207266775839" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5201532780609783 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0403065561219567 1.2745098353391562 1.1262207266775839" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 0.6179993635621728" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6179993635621728" rpy="0 0 0"/>
            <geometry>
                <box size="1.9394894845224342 2.5342239208285986 1.2359987271243456" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6179993635621728" rpy="0 0 0"/>
            <geometry>
                <box size="1.9394894845224342 2.5342239208285986 1.2359987271243456" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 1.2540124341053867 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2540124341053867 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1062676315149047 2.5080248682107733 1.3302105044600914" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2540124341053867 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1062676315149047 2.5080248682107733 1.3302105044600914" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0.8195862429704387 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8195862429704387 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6368829229388826 1.6391724859408774 2.0599558430800498" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8195862429704387 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6368829229388826 1.6391724859408774 2.0599558430800498" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 0.6644458190538929" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6644458190538929" rpy="0 0 0"/>
            <geometry>
                <box size="2.8564332403376245 2.057064869371027 1.3288916381077858" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6644458190538929" rpy="0 0 0"/>
            <geometry>
                <box size="2.8564332403376245 2.057064869371027 1.3288916381077858" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0.8231457543060466 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8231457543060466 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6462915086120933 1.6426429171113817 2.4389191559296584" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8231457543060466 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6462915086120933 1.6426429171113817 2.4389191559296584" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="1.4524581614784964 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.4524581614784964 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9049163229569928 2.6104157887520936 1.3199386425618596" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.4524581614784964 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9049163229569928 2.6104157887520936 1.3199386425618596" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0.6900126636022097 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6900126636022097 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1537940341667445 1.3800253272044194 1.5677282711591802" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6900126636022097 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1537940341667445 1.3800253272044194 1.5677282711591802" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0.802739443056502 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.802739443056502 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0792290103486142 1.605478886113004 2.338048252931036" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.802739443056502 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0792290103486142 1.605478886113004 2.338048252931036" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 1.2566559618429773 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2566559618429773 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.009240918498303 2.5133119236859547 1.069065792741281" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2566559618429773 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.009240918498303 2.5133119236859547 1.069065792741281" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0.5661914385552183 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5661914385552183 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.613297414153598 1.1323828771104365 2.6662791567878372" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5661914385552183 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.613297414153598 1.1323828771104365 2.6662791567878372" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 0.5357560034467359" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5357560034467359" rpy="0 0 0"/>
            <geometry>
                <box size="2.6609054997340174 2.7320530073271065 1.0715120068934718" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5357560034467359" rpy="0 0 0"/>
            <geometry>
                <box size="2.6609054997340174 2.7320530073271065 1.0715120068934718" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0.6015153185756335 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6015153185756335 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.203030637151267 2.89188327331183 1.7729748480184047" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6015153185756335 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.203030637151267 2.89188327331183 1.7729748480184047" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0.8325122331117698 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8325122331117698 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6650244662235396 2.6949423163573876 1.967783611491483" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8325122331117698 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6650244662235396 2.6949423163573876 1.967783611491483" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 1.035441619191868" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.035441619191868" rpy="0 0 0"/>
            <geometry>
                <box size="1.3773554246139994 1.1006251006115884 2.070883238383736" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.035441619191868" rpy="0 0 0"/>
            <geometry>
                <box size="1.3773554246139994 1.1006251006115884 2.070883238383736" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0.9190944835124161 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9190944835124161 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8381889670248321 1.897034047830208 1.0230814229611294" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9190944835124161 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8381889670248321 1.897034047830208 1.0230814229611294" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0.7382134823933295 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7382134823933295 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.476426964786659 1.0704164532815748 2.827392204094431" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7382134823933295 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.476426964786659 1.0704164532815748 2.827392204094431" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="1.2720056090142435 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2720056090142435 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.544011218028487 2.691321986007611 2.1328290305489435" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2720056090142435 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.544011218028487 2.691321986007611 2.1328290305489435" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0.8805219791369004 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8805219791369004 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.761043958273801 2.1972729423182926 2.8147720793698427" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8805219791369004 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.761043958273801 2.1972729423182926 2.8147720793698427" />
            </geometry>
        </collision>
    </link>
    <link name="Leg27">
        <inertial>
            <origin xyz="0 0 1.3575784621273765" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3575784621273765" rpy="0 0 0"/>
            <geometry>
                <box size="1.8612535142313573 1.3989107392514757 2.715156924254753" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3575784621273765" rpy="0 0 0"/>
            <geometry>
                <box size="1.8612535142313573 1.3989107392514757 2.715156924254753" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0 1.2060544432360891" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="2.3340559390120923 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg3" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.1833206596172365 0 0.5240003206049495" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="1.9098105979416449 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg5" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0.7509554476620959 0 1.1986971729568119" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg6" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.1833206596172365 1.0854682840407566 0.5240003206049495" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg7" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0.5618884767309023 1.3016587724426039 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg8" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="2.905909691555369 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg9" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 0 1.2359987271243456" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg10" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 0.8883136004558788 1.1546136093479409" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg11" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="2.905909691555369 1.2664179486899052 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg12" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.9098105979416449 0 0.5958747262003475" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg13" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="1.6462915086120933 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg14" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.6365961910593549 0.8883136004558788 1.1546136093479409" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg15" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 1.3800253272044194 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg16" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 1.605478886113004 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg17" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="1.4524581614784964 1.3052078943760468 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg18" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 1.6391724859408774 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg19" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="2.3340559390120923 0 1.4910006083190837" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg20" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="1.306648707076799 0.5661914385552183 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg21" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0.5531338157574524 1.2540124341053867 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg22" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0.5618884767309023 1.3016587724426039 1.0385964743033713" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg23" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.3184414614694413 1.6391724859408774 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg24" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="1.4282166201688122 0 0.6644458190538929" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg25" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="1.5019108953241918 0 1.1986971729568119" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg23_Leg26" type="revolute">
       <parent link="Leg23"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="1.476426964786659 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg22_Leg27" type="revolute">
       <parent link="Leg22"/>
       <child  link="Leg27"/>
       <origin rpy="0 0 0" xyz="0.9190944835124161 0 0.5115407114805647" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>