<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.5331779232502777" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5331779232502777" rpy="0 0 0"/>
            <geometry>
                <box size="2.057980502242308 2.0251790408399684 1.0663558465005554" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5331779232502777" rpy="0 0 0"/>
            <geometry>
                <box size="2.057980502242308 2.0251790408399684 1.0663558465005554" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 0.7973478435589727 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7973478435589727 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3112285843895055 1.5946956871179454 1.984953667555557" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7973478435589727 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3112285843895055 1.5946956871179454 1.984953667555557" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="1.0232035168748475 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0232035168748475 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.046407033749695 2.153546283314509 2.344096407877897" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0232035168748475 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.046407033749695 2.153546283314509 2.344096407877897" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 0 1.0364560122364819" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.0364560122364819" rpy="0 0 0"/>
            <geometry>
                <box size="1.6050611541138213 1.6463354910330008 2.0729120244729637" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.0364560122364819" rpy="0 0 0"/>
            <geometry>
                <box size="1.6050611541138213 1.6463354910330008 2.0729120244729637" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 0 0.5088325125885327" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5088325125885327" rpy="0 0 0"/>
            <geometry>
                <box size="2.50220870363756 2.5630279155792586 1.0176650251770654" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5088325125885327" rpy="0 0 0"/>
            <geometry>
                <box size="2.50220870363756 2.5630279155792586 1.0176650251770654" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0 1.2150677837054547" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2150677837054547" rpy="0 0 0"/>
            <geometry>
                <box size="2.315450047054407 2.4743152068389422 2.4301355674109093" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2150677837054547" rpy="0 0 0"/>
            <geometry>
                <box size="2.315450047054407 2.4743152068389422 2.4301355674109093" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0 0 0.943132789038095" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.943132789038095" rpy="0 0 0"/>
            <geometry>
                <box size="2.8386862813743012 1.3318496649040947 1.88626557807619" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.943132789038095" rpy="0 0 0"/>
            <geometry>
                <box size="2.8386862813743012 1.3318496649040947 1.88626557807619" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 0 1.2099185840799112" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2099185840799112" rpy="0 0 0"/>
            <geometry>
                <box size="2.3612298475206925 2.0557545771854224 2.4198371681598223" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2099185840799112" rpy="0 0 0"/>
            <geometry>
                <box size="2.3612298475206925 2.0557545771854224 2.4198371681598223" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 1.021683737526378" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.021683737526378" rpy="0 0 0"/>
            <geometry>
                <box size="2.6432210522048605 2.06681346582892 2.043367475052756" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.021683737526378" rpy="0 0 0"/>
            <geometry>
                <box size="2.6432210522048605 2.06681346582892 2.043367475052756" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0.8316353240968788 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8316353240968788 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6632706481937576 1.1328823700593813 1.3582211213343371" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8316353240968788 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6632706481937576 1.1328823700593813 1.3582211213343371" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="1.0438990977032292 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0438990977032292 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0877981954064584 2.926042798933492 1.0466437281381904" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0438990977032292 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0877981954064584 2.926042798933492 1.0466437281381904" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0.8489396650212783 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8489396650212783 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6978793300425565 2.8756128931279896 1.9029100436076942" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8489396650212783 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6978793300425565 2.8756128931279896 1.9029100436076942" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0 0.5435817743860007" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5435817743860007" rpy="0 0 0"/>
            <geometry>
                <box size="2.2049204151684973 2.592263014740485 1.0871635487720015" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5435817743860007" rpy="0 0 0"/>
            <geometry>
                <box size="2.2049204151684973 2.592263014740485 1.0871635487720015" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 1.0944273929498656 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0944273929498656 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0632675756294434 2.188854785899731 1.7708214524557855" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0944273929498656 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0632675756294434 2.188854785899731 1.7708214524557855" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0 0.5204940517717189" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5204940517717189" rpy="0 0 0"/>
            <geometry>
                <box size="1.766600685756635 1.624622928650189 1.0409881035434378" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5204940517717189" rpy="0 0 0"/>
            <geometry>
                <box size="1.766600685756635 1.624622928650189 1.0409881035434378" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 0.7656487581485745" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7656487581485745" rpy="0 0 0"/>
            <geometry>
                <box size="1.378221856865635 2.7615781863024402 1.531297516297149" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7656487581485745" rpy="0 0 0"/>
            <geometry>
                <box size="1.378221856865635 2.7615781863024402 1.531297516297149" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0 0.5992420856357576 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5992420856357576 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.71474770527593 1.1984841712715153 1.6640133133679433" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5992420856357576 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.71474770527593 1.1984841712715153 1.6640133133679433" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0 0.5434222357108461 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5434222357108461 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.333419303042322 1.0868444714216923 1.128297613509648" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5434222357108461 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.333419303042322 1.0868444714216923 1.128297613509648" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 0.7469746689908604" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7469746689908604" rpy="0 0 0"/>
            <geometry>
                <box size="2.544725696635234 1.931834917193355 1.4939493379817208" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7469746689908604" rpy="0 0 0"/>
            <geometry>
                <box size="2.544725696635234 1.931834917193355 1.4939493379817208" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="1.1154191803295208 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1154191803295208 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2308383606590416 1.3639530792814638 1.0385881960959544" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1154191803295208 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2308383606590416 1.3639530792814638 1.0385881960959544" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0.5129906460966349 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.5129906460966349 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1779482119604452 1.0259812921932698 1.896909863992618" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.5129906460966349 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.1779482119604452 1.0259812921932698 1.896909863992618" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.6562588592745531" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6562588592745531" rpy="0 0 0"/>
            <geometry>
                <box size="1.0118349519467642 2.5335181769346873 1.3125177185491061" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6562588592745531" rpy="0 0 0"/>
            <geometry>
                <box size="1.0118349519467642 2.5335181769346873 1.3125177185491061" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.7238854213793257 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7238854213793257 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.442658900071069 1.4477708427586513 2.058627791037145" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7238854213793257 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.442658900071069 1.4477708427586513 2.058627791037145" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0 0.9285345692443681" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9285345692443681" rpy="0 0 0"/>
            <geometry>
                <box size="2.24029053734568 1.3101415198810717 1.8570691384887361" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9285345692443681" rpy="0 0 0"/>
            <geometry>
                <box size="2.24029053734568 1.3101415198810717 1.8570691384887361" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 0.987776547564407 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.987776547564407 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.987782115870363 1.975553095128814 2.8286552354673096" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.987776547564407 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.987782115870363 1.975553095128814 2.8286552354673096" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 1.0125895204199842 0.5331779232502777" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg2" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0.6556142921947528 0.7973478435589727 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg3" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.0232035168748475 0 1.1720482039389486" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 0 1.0176650251770654" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg5" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 0 2.0729120244729637" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg6" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="0.6556142921947528 0.7973478435589727 0.9924768337777785" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg7" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 0 1.88626557807619" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg8" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0 0 2.4198371681598223" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg9" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.6632706481937576 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg10" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="2.046407033749695 0 1.1720482039389486" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg11" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="1.3216105261024302 0 1.021683737526378" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg12" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 0 2.4301355674109093" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg13" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0 0.6659248324520474 1.88626557807619" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg14" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="1.3216105261024302 0 2.043367475052756" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg15" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 0 1.531297516297149" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg16" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="0 1.2815139577896293 1.0176650251770654" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg13_Leg17" type="revolute">
       <parent link="Leg13"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0 0.8123114643250945 0.5204940517717189" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg18" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 1.0944273929498656 0.8854107262278927" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg19" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="1.1806149237603463 0 2.4198371681598223" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg20" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 0.9659174585966775 0.7469746689908604" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg21" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 0.9659174585966775 1.4939493379817208" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg22" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="1.0438990977032292 1.463021399466746 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg23" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="1.0438990977032292 1.463021399466746 0.5233218640690952" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg24" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 1.2667590884673436 0.6562588592745531" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>