<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.7485124995183792" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7485124995183792" rpy="0 0 0"/>
            <geometry>
                <box size="2.0859071439885444 1.3832103857683722 1.4970249990367583" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7485124995183792" rpy="0 0 0"/>
            <geometry>
                <box size="2.0859071439885444 1.3832103857683722 1.4970249990367583" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="0 1.0068540829757826 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0068540829757826 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.147809606533455 2.013708165951565 1.020268321764367" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0068540829757826 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.147809606533455 2.013708165951565 1.020268321764367" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="0 1.2700406317572988 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2700406317572988 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6558187791695356 2.5400812635145975 1.375156644757522" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2700406317572988 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6558187791695356 2.5400812635145975 1.375156644757522" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0 1.1539668155972311 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1539668155972311 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9394238956432597 2.3079336311944623 1.184361324387054" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1539668155972311 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9394238956432597 2.3079336311944623 1.184361324387054" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0 1.15205294303503 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.15205294303503 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.95221018729952 2.30410588607006 1.685025426948063" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.15205294303503 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.95221018729952 2.30410588607006 1.685025426948063" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0.8805773744868284 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8805773744868284 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7611547489736568 2.8644712189860284 2.250507548196948" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8805773744868284 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7611547489736568 2.8644712189860284 2.250507548196948" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0.6077206288118975 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.6077206288118975 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.215441257623795 2.1511445204781547 1.3284454711167684" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.6077206288118975 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.215441257623795 2.1511445204781547 1.3284454711167684" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="0 1.2471595065484697 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.2471595065484697 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3792723197328551 2.4943190130969395 2.073599373484834" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.2471595065484697 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.3792723197328551 2.4943190130969395 2.073599373484834" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="0 0 1.2427040599671384" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2427040599671384" rpy="0 0 0"/>
            <geometry>
                <box size="1.9589429436993304 2.3213662619940116 2.485408119934277" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2427040599671384" rpy="0 0 0"/>
            <geometry>
                <box size="1.9589429436993304 2.3213662619940116 2.485408119934277" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 0 0.7928645075892579" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7928645075892579" rpy="0 0 0"/>
            <geometry>
                <box size="2.3394767711910784 2.9624384282120366 1.5857290151785157" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7928645075892579" rpy="0 0 0"/>
            <geometry>
                <box size="2.3394767711910784 2.9624384282120366 1.5857290151785157" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 1.4298611519519302" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.4298611519519302" rpy="0 0 0"/>
            <geometry>
                <box size="1.4294311937626576 2.8594283395758433 2.8597223039038604" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.4298611519519302" rpy="0 0 0"/>
            <geometry>
                <box size="1.4294311937626576 2.8594283395758433 2.8597223039038604" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0.8996581571332982 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.8996581571332982 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7993163142665964 1.512278297246181 1.755805931039239" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.8996581571332982 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.7993163142665964 1.512278297246181 1.755805931039239" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 0.7562932907916741 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.7562932907916741 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9277620438897927 1.5125865815833481 2.9802479680125256" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.7562932907916741 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9277620438897927 1.5125865815833481 2.9802479680125256" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0 1.2779098759579903" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.2779098759579903" rpy="0 0 0"/>
            <geometry>
                <box size="2.3161092659249887 2.5606738226425447 2.5558197519159807" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.2779098759579903" rpy="0 0 0"/>
            <geometry>
                <box size="2.3161092659249887 2.5606738226425447 2.5558197519159807" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0 0 1.3446832628727328" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1.3446832628727328" rpy="0 0 0"/>
            <geometry>
                <box size="2.8691204942169533 1.5971812648970307 2.6893665257454655" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1.3446832628727328" rpy="0 0 0"/>
            <geometry>
                <box size="2.8691204942169533 1.5971812648970307 2.6893665257454655" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0.8378751347605953 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8378751347605953 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6341468107309787 1.6757502695211905 1.0429091641211892" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8378751347605953 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.6341468107309787 1.6757502695211905 1.0429091641211892" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="0.9358145144685321 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9358145144685321 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8716290289370643 1.8334310442262043 1.2121098599124414" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9358145144685321 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8716290289370643 1.8334310442262043 1.2121098599124414" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="0.7558459639851882 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.7558459639851882 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5116919279703764 1.0339250894019727 1.7075831059937905" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.7558459639851882 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.5116919279703764 1.0339250894019727 1.7075831059937905" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0 0.8565736637519246" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8565736637519246" rpy="0 0 0"/>
            <geometry>
                <box size="2.868755306360546 2.111109909749178 1.7131473275038491" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8565736637519246" rpy="0 0 0"/>
            <geometry>
                <box size="2.868755306360546 2.111109909749178 1.7131473275038491" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 1.1678712606136274 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1678712606136274 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4912448614477363 2.335742521227255 1.962833009253502" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1678712606136274 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.4912448614477363 2.335742521227255 1.962833009253502" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 1.433400091066978 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.433400091066978 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.228615609262506 2.866800182133956 1.9034197929403265" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.433400091066978 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.228615609262506 2.866800182133956 1.9034197929403265" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 0 0.7817027748177403" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.7817027748177403" rpy="0 0 0"/>
            <geometry>
                <box size="1.5470236190666902 2.480591039977414 1.5634055496354806" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.7817027748177403" rpy="0 0 0"/>
            <geometry>
                <box size="1.5470236190666902 2.480591039977414 1.5634055496354806" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0 0.5860027567273218" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5860027567273218" rpy="0 0 0"/>
            <geometry>
                <box size="1.5739282345534207 2.1364345571158685 1.1720055134546437" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5860027567273218" rpy="0 0 0"/>
            <geometry>
                <box size="1.5739282345534207 2.1364345571158685 1.1720055134546437" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 0 0.6622495783607433" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.6622495783607433" rpy="0 0 0"/>
            <geometry>
                <box size="1.2964046007841408 1.5456766771869335 1.3244991567214865" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.6622495783607433" rpy="0 0 0"/>
            <geometry>
                <box size="1.2964046007841408 1.5456766771869335 1.3244991567214865" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="1.2587342856655148 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2587342856655148 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5174685713310296 1.5070208518772168 1.7241398917029103" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2587342856655148 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5174685713310296 1.5070208518772168 1.7241398917029103" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 0.8302518859731419" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8302518859731419" rpy="0 0 0"/>
            <geometry>
                <box size="1.0780008742412899 2.4042739222333744 1.6605037719462838" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8302518859731419" rpy="0 0 0"/>
            <geometry>
                <box size="1.0780008742412899 2.4042739222333744 1.6605037719462838" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0 0.6916051928841861 0.7485124995183792" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="0 2.5400812635145975 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="0 2.3079336311944623 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="0 2.30410588607006 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg5" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="1.47610509364976 2.30410588607006 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg6" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.4697119478216298 2.3079336311944623 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg7" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0 2.4943190130969395 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg8" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="0.6077206288118975 0 0.6642227355583842" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg9" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="0 0 2.485408119934277" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg10" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="0 2.4943190130969395 1.036799686742417" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg11" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="1.215441257623795 0 0.6642227355583842" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg12" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="0 1.1606831309970058 2.485408119934277" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg13" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="0.8996581571332982 0 0.8779029655196195" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg11_Leg14" type="revolute">
       <parent link="Leg11"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0 0.7562932907916741 1.4901239840062628" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg15" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="0 1.2803369113212724 1.2779098759579903" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg16" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="1.7993163142665964 0 0.8779029655196195" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg8_Leg17" type="revolute">
       <parent link="Leg8"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="1.1697383855955392 0 0.7928645075892579" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg18" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 2.5400812635145975 0.687578322378761" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg19" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0.7558459639851882 0.5169625447009863 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg20" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 1.6757502695211905 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg20_Leg21" type="revolute">
       <parent link="Leg20"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="0 0 1.5634055496354806" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg16_Leg22" type="revolute">
       <parent link="Leg16"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0.7558459639851882 0.5169625447009863 0.8537915529968952" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg23" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 0 1.7131473275038491" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg24" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0.9794714718496652 1.1606831309970058 2.485408119934277" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Torso_Leg25" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 1.0068540829757826 0.5101341608821836" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>