<robot name = "robot">
    <link name="Torso">
        <inertial>
            <origin xyz="0 0 0.9807387010295441" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9807387010295441" rpy="0 0 0"/>
            <geometry>
                <box size="1.4560415841562748 1.4039290465663774 1.9614774020590882" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9807387010295441" rpy="0 0 0"/>
            <geometry>
                <box size="1.4560415841562748 1.4039290465663774 1.9614774020590882" />
            </geometry>
        </collision>
    </link>
    <link name="Leg1">
        <inertial>
            <origin xyz="1.1207375568314548 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1207375568314548 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2414751136629096 2.94084500813431 2.718190732069456" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1207375568314548 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.2414751136629096 2.94084500813431 2.718190732069456" />
            </geometry>
        </collision>
    </link>
    <link name="Leg2">
        <inertial>
            <origin xyz="1.0177810689762377 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0177810689762377 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0355621379524753 1.3288979117883652 1.9231039512686572" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0177810689762377 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0355621379524753 1.3288979117883652 1.9231039512686572" />
            </geometry>
        </collision>
    </link>
    <link name="Leg3">
        <inertial>
            <origin xyz="0.9643946332849814 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9643946332849814 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9287892665699629 1.1048262182844386 2.1453999944403606" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9643946332849814 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.9287892665699629 1.1048262182844386 2.1453999944403606" />
            </geometry>
        </collision>
    </link>
    <link name="Leg4">
        <inertial>
            <origin xyz="0.9063049125438456 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.9063049125438456 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8126098250876912 1.211874416238967 2.1268789106419033" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.9063049125438456 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.8126098250876912 1.211874416238967 2.1268789106419033" />
            </geometry>
        </collision>
    </link>
    <link name="Leg5">
        <inertial>
            <origin xyz="0 0.6568806960628011 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6568806960628011 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6009361640336346 1.3137613921256022 2.963516753187678" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6568806960628011 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6009361640336346 1.3137613921256022 2.963516753187678" />
            </geometry>
        </collision>
    </link>
    <link name="Leg6">
        <inertial>
            <origin xyz="0.5815369737545445 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5815369737545445 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.163073947509089 2.8191565326478196 1.4169360581331472" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5815369737545445 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.163073947509089 2.8191565326478196 1.4169360581331472" />
            </geometry>
        </collision>
    </link>
    <link name="Leg7">
        <inertial>
            <origin xyz="1.3713204870722338 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.3713204870722338 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7426409741444675 1.6667456363921476 1.3063486339087962" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.3713204870722338 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.7426409741444675 1.6667456363921476 1.3063486339087962" />
            </geometry>
        </collision>
    </link>
    <link name="Leg8">
        <inertial>
            <origin xyz="1.2582040332916873 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.2582040332916873 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5164080665833746 2.932393911450202 2.0867545161698824" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.2582040332916873 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.5164080665833746 2.932393911450202 2.0867545161698824" />
            </geometry>
        </collision>
    </link>
    <link name="Leg9">
        <inertial>
            <origin xyz="0 1.113625432882797 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.113625432882797 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.154652492910877 2.227250865765594 1.0477868455474777" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.113625432882797 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.154652492910877 2.227250865765594 1.0477868455474777" />
            </geometry>
        </collision>
    </link>
    <link name="Leg10">
        <inertial>
            <origin xyz="0 0 0.9741221531540796" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.9741221531540796" rpy="0 0 0"/>
            <geometry>
                <box size="1.0219184792594755 2.7432102347636667 1.9482443063081591" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.9741221531540796" rpy="0 0 0"/>
            <geometry>
                <box size="1.0219184792594755 2.7432102347636667 1.9482443063081591" />
            </geometry>
        </collision>
    </link>
    <link name="Leg11">
        <inertial>
            <origin xyz="0 0 0.8582147661459173" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.8582147661459173" rpy="0 0 0"/>
            <geometry>
                <box size="1.962790133246795 2.8029151701032227 1.7164295322918346" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.8582147661459173" rpy="0 0 0"/>
            <geometry>
                <box size="1.962790133246795 2.8029151701032227 1.7164295322918346" />
            </geometry>
        </collision>
    </link>
    <link name="Leg12">
        <inertial>
            <origin xyz="0 1.0345486817323937 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0345486817323937 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0910826612190263 2.0690973634647873 1.732645916346927" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0345486817323937 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.0910826612190263 2.0690973634647873 1.732645916346927" />
            </geometry>
        </collision>
    </link>
    <link name="Leg13">
        <inertial>
            <origin xyz="0 0.6645085949041496 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.6645085949041496 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.944773693971525 1.3290171898082992 1.9400969827178587" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.6645085949041496 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.944773693971525 1.3290171898082992 1.9400969827178587" />
            </geometry>
        </collision>
    </link>
    <link name="Leg14">
        <inertial>
            <origin xyz="0.5325458942184186 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.5325458942184186 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0650917884368372 2.86027816692717 2.1900352340446148" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.5325458942184186 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0650917884368372 2.86027816692717 2.1900352340446148" />
            </geometry>
        </collision>
    </link>
    <link name="Leg15">
        <inertial>
            <origin xyz="0 0 0.956244872933183" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.956244872933183" rpy="0 0 0"/>
            <geometry>
                <box size="1.0678065302383448 2.71350389394573 1.912489745866366" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.956244872933183" rpy="0 0 0"/>
            <geometry>
                <box size="1.0678065302383448 2.71350389394573 1.912489745866366" />
            </geometry>
        </collision>
    </link>
    <link name="Leg16">
        <inertial>
            <origin xyz="1.0765493805272355 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.0765493805272355 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.153098761054471 1.0857422850716238 2.4297256862418406" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.0765493805272355 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.153098761054471 1.0857422850716238 2.4297256862418406" />
            </geometry>
        </collision>
    </link>
    <link name="Leg17">
        <inertial>
            <origin xyz="1.1807174719915192 0 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="1.1807174719915192 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3614349439830384 1.462937336865143 2.3540772576092595" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="1.1807174719915192 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.3614349439830384 1.462937336865143 2.3540772576092595" />
            </geometry>
        </collision>
    </link>
    <link name="Leg18">
        <inertial>
            <origin xyz="0 0.8267245059649981 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.8267245059649981 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.113919050948665 1.6534490119299963 2.1416779712592806" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.8267245059649981 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.113919050948665 1.6534490119299963 2.1416779712592806" />
            </geometry>
        </collision>
    </link>
    <link name="Leg19">
        <inertial>
            <origin xyz="0 0 0.5065477130199254" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5065477130199254" rpy="0 0 0"/>
            <geometry>
                <box size="1.7763818415092536 1.908228232906111 1.0130954260398508" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5065477130199254" rpy="0 0 0"/>
            <geometry>
                <box size="1.7763818415092536 1.908228232906111 1.0130954260398508" />
            </geometry>
        </collision>
    </link>
    <link name="Leg20">
        <inertial>
            <origin xyz="0 0 0.5776187992068845" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5776187992068845" rpy="0 0 0"/>
            <geometry>
                <box size="2.4480340134989307 1.2268603498745336 1.155237598413769" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5776187992068845" rpy="0 0 0"/>
            <geometry>
                <box size="2.4480340134989307 1.2268603498745336 1.155237598413769" />
            </geometry>
        </collision>
    </link>
    <link name="Leg21">
        <inertial>
            <origin xyz="0 1.1289522663307152 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.1289522663307152 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1745085435769185 2.2579045326614304 1.9161121038255393" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.1289522663307152 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1745085435769185 2.2579045326614304 1.9161121038255393" />
            </geometry>
        </collision>
    </link>
    <link name="Leg22">
        <inertial>
            <origin xyz="0 0.9199463113640144 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.9199463113640144 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9308210759887903 1.8398926227280288 2.8942299845616777" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.9199463113640144 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.9308210759887903 1.8398926227280288 2.8942299845616777" />
            </geometry>
        </collision>
    </link>
    <link name="Leg23">
        <inertial>
            <origin xyz="0 1.0998392051512857 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.0998392051512857 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.605577161469178 2.1996784103025715 1.933767333696269" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.0998392051512857 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.605577161469178 2.1996784103025715 1.933767333696269" />
            </geometry>
        </collision>
    </link>
    <link name="Leg24">
        <inertial>
            <origin xyz="0 1.4885308792290293 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 1.4885308792290293 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1493006121809874 2.9770617584580585 2.841439783055699" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4885308792290293 0" rpy="0 0 0"/>
            <geometry>
                <box size="2.1493006121809874 2.9770617584580585 2.841439783055699" />
            </geometry>
        </collision>
    </link>
    <link name="Leg25">
        <inertial>
            <origin xyz="0 0 0.5770614741859607" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.5770614741859607" rpy="0 0 0"/>
            <geometry>
                <box size="2.5137595995102204 2.7825310789696562 1.1541229483719213" />
            </geometry>
            <material name="Blue">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5770614741859607" rpy="0 0 0"/>
            <geometry>
                <box size="2.5137595995102204 2.7825310789696562 1.1541229483719213" />
            </geometry>
        </collision>
    </link>
    <link name="Leg26">
        <inertial>
            <origin xyz="0 0.845047865560073 0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0.845047865560073 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6187627105566278 1.690095731120146 1.0397556963718557" />
            </geometry>
            <material name="Green">
                <color rgba="0 180.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.845047865560073 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.6187627105566278 1.690095731120146 1.0397556963718557" />
            </geometry>
        </collision>
    </link>
    <joint name="Torso_Leg1" type="revolute">
       <parent link="Torso"/>
       <child  link="Leg1"/>
       <origin rpy="0 0 0" xyz="0.7280207920781374 0 0.9807387010295441" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg2" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg2"/>
       <origin rpy="0 0 0" xyz="2.0355621379524753 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg3" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg3"/>
       <origin rpy="0 0 0" xyz="1.9287892665699629 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg3_Leg4" type="revolute">
       <parent link="Leg3"/>
       <child  link="Leg4"/>
       <origin rpy="0 0 0" xyz="1.8126098250876912 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg5" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg5"/>
       <origin rpy="0 0 0" xyz="0 1.3137613921256022 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg6" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg6"/>
       <origin rpy="0 0 0" xyz="1.163073947509089 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg4_Leg7" type="revolute">
       <parent link="Leg4"/>
       <child  link="Leg7"/>
       <origin rpy="0 0 0" xyz="0.8004680820168173 1.3137613921256022 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg8" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg8"/>
       <origin rpy="0 0 0" xyz="2.7426409741444675 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg9" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg9"/>
       <origin rpy="0 0 0" xyz="1.2582040332916873 1.466196955725101 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg10" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg10"/>
       <origin rpy="0 0 0" xyz="1.9287892665699629 0 1.0726999972201803" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg11" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg11"/>
       <origin rpy="0 0 0" xyz="2.7426409741444675 0 0.6531743169543981" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg5_Leg12" type="revolute">
       <parent link="Leg5"/>
       <child  link="Leg12"/>
       <origin rpy="0 0 0" xyz="1.163073947509089 1.4095782663239098 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg1_Leg13" type="revolute">
       <parent link="Leg1"/>
       <child  link="Leg13"/>
       <origin rpy="0 0 0" xyz="2.0355621379524753 0.6644489558941826 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg9_Leg14" type="revolute">
       <parent link="Leg9"/>
       <child  link="Leg14"/>
       <origin rpy="0 0 0" xyz="0.5109592396297378 0 0.9741221531540796" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg7_Leg15" type="revolute">
       <parent link="Leg7"/>
       <child  link="Leg15"/>
       <origin rpy="0 0 0" xyz="1.2582040332916873 1.466196955725101 1.0433772580849412" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg15_Leg16" type="revolute">
       <parent link="Leg15"/>
       <child  link="Leg16"/>
       <origin rpy="0 0 0" xyz="2.153098761054471 0 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg14_Leg17" type="revolute">
       <parent link="Leg14"/>
       <child  link="Leg17"/>
       <origin rpy="0 0 0" xyz="0.5339032651191724 0 0.956244872933183" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg12_Leg18" type="revolute">
       <parent link="Leg12"/>
       <child  link="Leg18"/>
       <origin rpy="0 0 0" xyz="0 1.3290171898082992 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg17_Leg19" type="revolute">
       <parent link="Leg17"/>
       <child  link="Leg19"/>
       <origin rpy="0 0 0" xyz="0 0.8267245059649981 1.0708389856296403" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg20" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg20"/>
       <origin rpy="0 0 0" xyz="0 0 1.7164295322918346" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg6_Leg21" type="revolute">
       <parent link="Leg6"/>
       <child  link="Leg21"/>
       <origin rpy="0 0 0" xyz="2.7426409741444675 0.8333728181960738 0.6531743169543981" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg10_Leg22" type="revolute">
       <parent link="Leg10"/>
       <child  link="Leg22"/>
       <origin rpy="0 0 0" xyz="0 1.4014575850516113 1.7164295322918346" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg19_Leg23" type="revolute">
       <parent link="Leg19"/>
       <child  link="Leg23"/>
       <origin rpy="0 0 0" xyz="0 0.6134301749372668 0.5776187992068845" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg21_Leg24" type="revolute">
       <parent link="Leg21"/>
       <child  link="Leg24"/>
       <origin rpy="0 0 0" xyz="0 1.8398926227280288 0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg24_Leg25" type="revolute">
       <parent link="Leg24"/>
       <child  link="Leg25"/>
       <origin rpy="0 0 0" xyz="0 0 1.1541229483719213" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Leg2_Leg26" type="revolute">
       <parent link="Leg2"/>
       <child  link="Leg26"/>
       <origin rpy="0 0 0" xyz="1.9287892665699629 0.5524131091422193 1.0726999972201803" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>