<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg6" />
    <neuron name = "3" type = "sensor" linkName = "Leg7" />
    <neuron name = "4" type = "sensor" linkName = "Leg10" />
    <neuron name = "5" type = "sensor" linkName = "Leg11" />
    <neuron name = "6" type = "sensor" linkName = "Leg12" />
    <neuron name = "7" type = "sensor" linkName = "Leg13" />
    <neuron name = "8" type = "sensor" linkName = "Leg15" />
    <neuron name = "9" type = "sensor" linkName = "Leg18" />
    <neuron name = "10" type = "sensor" linkName = "Leg19" />
    <neuron name = "11" type = "sensor" linkName = "Leg21" />
    <neuron name = "12" type = "sensor" linkName = "Leg22" />
    <neuron name = "13" type = "sensor" linkName = "Leg24" />
    <neuron name = "14" type = "sensor" linkName = "Leg25" />
    <neuron name = "15" type = "sensor" linkName = "Leg26" />
    <neuron name = "16" type = "sensor" linkName = "Leg27" />
    <neuron name = "17" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "18" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "19" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "20" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "21" type = "motor"  jointName = "Torso_Leg5" />
    <neuron name = "22" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "23" type = "motor"  jointName = "Leg1_Leg7" />
    <neuron name = "24" type = "motor"  jointName = "Leg5_Leg8" />
    <neuron name = "25" type = "motor"  jointName = "Leg3_Leg9" />
    <neuron name = "26" type = "motor"  jointName = "Leg7_Leg10" />
    <neuron name = "27" type = "motor"  jointName = "Leg5_Leg11" />
    <neuron name = "28" type = "motor"  jointName = "Leg2_Leg12" />
    <neuron name = "29" type = "motor"  jointName = "Leg4_Leg13" />
    <neuron name = "30" type = "motor"  jointName = "Torso_Leg14" />
    <neuron name = "31" type = "motor"  jointName = "Leg9_Leg15" />
    <neuron name = "32" type = "motor"  jointName = "Leg10_Leg16" />
    <neuron name = "33" type = "motor"  jointName = "Leg15_Leg17" />
    <neuron name = "34" type = "motor"  jointName = "Leg8_Leg18" />
    <neuron name = "35" type = "motor"  jointName = "Leg17_Leg19" />
    <neuron name = "36" type = "motor"  jointName = "Leg6_Leg20" />
    <neuron name = "37" type = "motor"  jointName = "Leg8_Leg21" />
    <neuron name = "38" type = "motor"  jointName = "Leg18_Leg22" />
    <neuron name = "39" type = "motor"  jointName = "Leg21_Leg23" />
    <neuron name = "40" type = "motor"  jointName = "Leg14_Leg24" />
    <neuron name = "41" type = "motor"  jointName = "Leg8_Leg25" />
    <neuron name = "42" type = "motor"  jointName = "Leg11_Leg26" />
    <neuron name = "43" type = "motor"  jointName = "Leg1_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "12.72839329433283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "12.224028406038348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "24.067836233731295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "24.69481261133373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "16.65823593972526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "16.78749450127271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "10.690363802852245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8939041744911821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "21.469206696242285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "12.379929019908701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "22.41414170283482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "11.72446837483129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "5.229459180359496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "21.728908351641536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "1.240927794393524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "18.082681410430677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "12.477311632488977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "23.75094013698966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "16.360819355237357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "3.301676370259047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "21.579801718079786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "7.699217521420708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "22.014233960447132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "22.63174805842022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "15.702213436582127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "23.09619362176999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "3.298397909496419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "19.147828138212436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "22.91138285847864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "1.6615318221970412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "6.674975131329017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "4.491551430195753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "20.625498055817197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "22.116962650663293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "13.606295218134514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "11.36210597373343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "1.4717804734131565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "17.061371978193502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.7023206780486393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "16.105759558942783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "9.037358706053846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "17.24637311116189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "10.231075015666363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "25.338038359311135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "11.091833368538904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "9.652103914811757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "12.54707091055238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "7.75666418537233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "11.559212119596754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "22.387731470171932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "17.401321723787017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "6.717172630807135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "7.801041676027097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "6.215502602426319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "11.057379922552116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "15.268982962017674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7313650348832339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "14.856941854295343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "2.9767589489878272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8966639011253681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "2.6229287626228226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "20.377430287641577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "7.287629850664615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "6.457773365523222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "8.078209989383753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "7.043730053363797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "2.2422412983719475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "22.453781248347106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "15.56217486351867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "18.414880934327027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "6.610293055466062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "14.868626246202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "20.775387873448114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "5.15619873971713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "6.303682745772056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "19.27009160341992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "7.886618827258525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "18.18890110852541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "1.4053324614580118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "10.63951414639745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "24.676482706729068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "20.695871817202562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "14.399772021761233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "25.395764101614535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "13.37057432377363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "4.179218569726297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "2.4370641302760303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "22.474137388526927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "4.701233069594067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "10.298878449633335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "7.3902411366618495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "13.353023608983678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "17.156744040533223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.8341697858115098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "7.725680398976021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "12.536800189538722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "7.568002165414844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "20.001258556210004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.49169437997466425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "4.947775235858325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "24.800864310588516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "8.125825779621826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "8.979639164381542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "1.0219878215969183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "18.309451608696072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "11.80926528885096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "16.55252691940843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "10.221317141751499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "25.856471226103714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "16.022585634020647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "20.795059819483505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "15.28920352313462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "17.89646068991975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "2.445019262012094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "12.558398078040472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "13.282006140027411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8438943144470321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "15.144950205439319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "11.561863328087078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "16.53388376720242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "13.745189530450043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.08017714712909174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "13.460527426261248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "24.805984153661072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "17.593006268081208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "25.762513921164658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "20.272500747534487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "15.558939478754045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "6.089947231237801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "25.469683222104315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "16.160624679063865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "11.976180177508352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "5.924208835843362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "13.983357746021099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "17.905533226787067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "15.006655878755126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "25.57603338338838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "23.587028717885214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "19.54378743392077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "8.144365926324546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "6.515157579594621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "18.171920428388827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "7.999044859595852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "11.094920692987078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "20.534104730247986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "3.6428701665137186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "14.160125758847704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "9.636692907598146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "6.221972644481938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "4.177823520746032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "14.564389257518936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "20.828631073481098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "21.011707323925254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.9410613707448082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "9.256156535494416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "10.692263969693363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "15.813354788184942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "9.842118638382313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "14.642533248522938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "5.927679566576116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "15.847505014381948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "9.006676770249282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6561571304240208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "7.484782490975196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "14.486538750142932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "3.016650292895103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "19.100419817355988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "23.666111512086893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "16.104315985824186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "3.3315424102514273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "1.9119388255686647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "25.796545916284817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.3660244914419827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "16.20961446406578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "15.652275626150203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "5.923574916276651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "25.787520973048675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "19.356831026751465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "22.591082229345794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "23.19203724456713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "22.054325623623097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "18.01449085010629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "11.90288869851135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "10.910007331652043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "12.652301187490965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "24.14875361424898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "19.462767245330664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "6.66132640067221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "6.638584146364693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "12.445147621649625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "3.151361633302682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "21.728493779785712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "5.171034926838006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "10.31991539270087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "6.005694461761478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "20.232421363969785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "17.422522438070146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "25.001622778175996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.6182939344413051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "20.253330489271843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "6.868559406738658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "7.148657063990425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "15.734282842601516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "22.48388462649065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "25.143290227722495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "19.182476406346474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "20.9078421090972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "3.1224420621941977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "1.665495869975259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "5.398088395901921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "11.298935087555574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "24.27508500673815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "12.616807874612636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "13.696079516339935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "24.921289234240113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.15311960422181126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "23.926119622209278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "12.049885608222153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "25.602456937822073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "6.830211236396055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "1.7156919619908733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "5.4379290835560035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "12.863299985999385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "2.334743696237848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "3.0931560639173767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "3.481787546165603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "15.484284889850283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "6.483362771099614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "11.558089478814841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.33238112640275785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "9.988531063028045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "7.738308717929527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "22.80498881390433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "23.964770813233095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "17.45291315909275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "25.174957165513504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "5.545090830493064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "19.479439343319186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "20.368053602169194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "2.5991981318471926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "1.7236500896414717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "7.438164109903033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "25.04522198760361" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "8.880189736895758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "25.967969580888745" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "21.08783164178963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "5.568777456510926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "8.15387160205879" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "17.682540841968727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "1.3780381949733673" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "16.926318103708766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "17.401206878079307" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "20.244806689848048" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "22.551027599410883" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "14.935648924397496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "9.942101493521237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "24.933148731655177" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "14.703174162144322" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "4.425888432163315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "8.474281880538037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "21.41796365296403" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "24.387633833738658" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "8.285308235891634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "19.89333418145878" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "10.113328590039568" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "23.485713844956464" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "11.02155042558643" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "21.214270974893772" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "14.898080921810546" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "5.6861554270451204" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "19.73737648516435" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "18.328904065320128" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5410665192351227" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "5.0553428210786775" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.9687487324698972" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "8.388851134636383" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "10.285065665502346" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "23.637803674475457" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "11.744942931616093" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.945523040930698" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "12.52710789731758" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "1.9273079776191868" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "7.405171191549764" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "1.9610613735490445" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "23.230319949551472" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "8.563376596114498" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "1.2257040181626504" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "17.48336471955742" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.9492821779215175" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "19.95548389197477" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "20.065335920426236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "7.679994311060794" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "15.784543604679513" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "11.611664316742585" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "3.660298916389011" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "8.153498564089608" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "2.600812789246455" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "12.695587283212522" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "10.066978158966787" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "12.174939418794503" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "5.061390367092414" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "14.875535774189803" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "1.8920631164198607" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "14.8812300696911" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "17.208875620356498" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "14.21513468201444" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "10.13809689251661" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "17.071613794477482" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "16.013972973048407" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "12.919607287394648" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "1.1278527736990975" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "16.41574498105568" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.36755527304046254" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "1.2492066793217176" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "5.982830582874047" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "9.431429721596691" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "18.522311954589604" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "11.49164723815204" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "1.08263348744669" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "14.548569679191898" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "15.407333947233013" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "21.639839605446557" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "4.883324288524269" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "5.435394247281675" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "12.687298508421733" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "8.505752615119988" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "17.5668871733918" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "20.667916473996403" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "12.16742171792311" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "22.6020080070752" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "10.968392633250282" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "3.646777981296048" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "21.75126801480835" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "13.403576931334634" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "6.1811042861759" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "10.899707001129443" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "1.3895036701627355" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "24.595909879637233" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "9.249275893235264" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "25.4085391701173" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "6.400226159409419" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.4529866393207216" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "4.241912213778942" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "6.784755460048699" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "23.690309417937346" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "16.189248346387988" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "17.82668848706319" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "0.6367229452083132" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "15.651952438117778" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "18.56715302666088" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "0.6703990720367448" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.3668823971554871" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "10.510799481269201" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "7.130783903750135" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "22.655490372989664" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "8.109171156768133" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.15349394875308142" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "4.119494195026965" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "12.60919828837136" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "1.6469940409238624" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "20.464803515107256" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "24.883375539698296" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "21.68157492478712" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "14.20196249598459" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "8.107481529857846" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "14.067116786650246" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "11.702548349716999" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "13.998468728886879" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "4.326867417837406" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.5161382001278263" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "22.08683802121066" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "2.9122864660729397" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "23.120754452167407" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "16.25543246702343" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "22.10431334633431" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "10.36199894904031" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "-0.5113461195569423" />
    <synapse sourceNeuronName = "13" targetNeuronName = "43" weight = "16.86474610374403" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "14.32469488454473" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "10.246067100628267" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "16.14088127503872" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "13.923322861984051" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "24.062232682137214" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "18.388923382825123" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "11.102475889810652" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "15.338363222540277" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "10.330142621938299" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "2.009572040476216" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "20.17607778896439" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "18.31518408774466" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "5.461869605305037" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "12.471143544169765" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "6.359278678220462" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "11.206282867271918" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "21.679603577708914" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.040322245801203804" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "15.380160332577972" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "6.606003587156765" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "22.30380047603102" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "4.717420298791719" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "10.040609346278108" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "16.13541564163657" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "18.995112025313126" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "18.31489512534181" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "5.013399548068309" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "20.87736687744748" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "5.278814890005825" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "1.8825029739086143" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.9557615838355936" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "17.356354120634535" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "2.460381245445066" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "24.092028908698765" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "18.844215044761448" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "3.9042067692058806" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "5.209696463317759" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "25.291123486691212" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "11.37585871615395" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "2.967213444914231" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "9.824591634373325" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "5.4607454536085775" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "10.617659836207784" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.7275343768172072" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.6645200085418047" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "7.0526570593600315" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "15.59014560215558" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "18.10774299705132" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "10.967495527273451" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "16.176762358014635" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "19.591521901084246" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "0.14314465503581175" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "-0.26997872576349635" />
    <synapse sourceNeuronName = "15" targetNeuronName = "43" weight = "2.151222386896993" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "16.4891111031364" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "14.508956796732917" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "22.09757943149822" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "1.0150093986204949" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "21.51819586507052" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "3.693878187614719" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "6.216286349625954" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "11.653327716578012" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.6619514936695007" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "8.355740639980482" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "11.977856694044549" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "24.607820160589082" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "2.0079168497410187" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "19.080249045101326" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "23.94620274782307" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "16.289947827433203" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "19.348687256362517" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "16.37602326078028" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "8.341945965054114" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "24.957583589662455" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "23.383358830540868" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "0.9274609163761531" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "3.629739596028271" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "11.793095626377594" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "7.986330601830774" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "23.052671813378893" />
    <synapse sourceNeuronName = "16" targetNeuronName = "43" weight = "0.5867541142070904" />
</neuralNetwork>