<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg6" />
    <neuron name = "5" type = "sensor" linkName = "Leg7" />
    <neuron name = "6" type = "sensor" linkName = "Leg10" />
    <neuron name = "7" type = "sensor" linkName = "Leg11" />
    <neuron name = "8" type = "sensor" linkName = "Leg12" />
    <neuron name = "9" type = "sensor" linkName = "Leg16" />
    <neuron name = "10" type = "sensor" linkName = "Leg17" />
    <neuron name = "11" type = "sensor" linkName = "Leg18" />
    <neuron name = "12" type = "sensor" linkName = "Leg19" />
    <neuron name = "13" type = "sensor" linkName = "Leg20" />
    <neuron name = "14" type = "sensor" linkName = "Leg22" />
    <neuron name = "15" type = "sensor" linkName = "Leg23" />
    <neuron name = "16" type = "sensor" linkName = "Leg24" />
    <neuron name = "17" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "18" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "19" type = "motor"  jointName = "Torso_Leg3" />
    <neuron name = "20" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "21" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "22" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "23" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "24" type = "motor"  jointName = "Leg1_Leg8" />
    <neuron name = "25" type = "motor"  jointName = "Leg2_Leg9" />
    <neuron name = "26" type = "motor"  jointName = "Leg5_Leg10" />
    <neuron name = "27" type = "motor"  jointName = "Leg8_Leg11" />
    <neuron name = "28" type = "motor"  jointName = "Leg9_Leg12" />
    <neuron name = "29" type = "motor"  jointName = "Leg2_Leg13" />
    <neuron name = "30" type = "motor"  jointName = "Leg10_Leg14" />
    <neuron name = "31" type = "motor"  jointName = "Leg12_Leg15" />
    <neuron name = "32" type = "motor"  jointName = "Torso_Leg16" />
    <neuron name = "33" type = "motor"  jointName = "Leg11_Leg17" />
    <neuron name = "34" type = "motor"  jointName = "Leg10_Leg18" />
    <neuron name = "35" type = "motor"  jointName = "Leg16_Leg19" />
    <neuron name = "36" type = "motor"  jointName = "Leg3_Leg20" />
    <neuron name = "37" type = "motor"  jointName = "Leg18_Leg21" />
    <neuron name = "38" type = "motor"  jointName = "Leg8_Leg22" />
    <neuron name = "39" type = "motor"  jointName = "Leg20_Leg23" />
    <neuron name = "40" type = "motor"  jointName = "Leg18_Leg24" />
    <neuron name = "41" type = "motor"  jointName = "Leg6_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "13.712122193983799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "20.551217515841984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "17.29343347260945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "6.314229910788628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "5.746437714765058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "2.5421000699813603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.48905011947042354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "22.598086627899956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "21.726775689254588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "12.455457004136667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "14.744833711484791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "3.3204838403938624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "6.227521671204517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "5.953867163451971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "12.087985208481347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "4.377370408706766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "5.48847084829357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "15.246398355432394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "7.066039525774979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "2.956156357490037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "8.678406855078286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "17.493331266186345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.4471940997769135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.5091908637317363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "6.505782800716506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "20.056809985638814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "19.193471832063754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "17.98016270240654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "14.393573645140703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "23.46691284442074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "23.068033835851775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "18.589688088046266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "1.7997201512358072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "2.575465513967424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "16.74742453348094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "6.705920353080617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "12.230094443453503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "1.0756388205922045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "7.019664096916198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "7.406379950972651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "4.5888378515325385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "15.904523814104959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.7312205666992346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "8.955897335527816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "13.224818854780011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "19.582399900058697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "12.495432800825185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "16.497309624098026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "19.567415011688873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "9.32253213009207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "9.766864705751756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "23.025685189313094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "22.995641290480815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "3.799388609431235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "4.032628212696055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "15.448660364353124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "20.682604685336056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "7.550235423584477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "11.435172201429214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "4.939707454313551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "16.950620944751616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "15.89786054693198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.70335693607012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "8.12829438645768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "8.253149135697711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "18.274008647052295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "3.5402589322743996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "14.304673631528361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.02765969018423875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "18.203602972720887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "20.056507944001087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "3.857996259802838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "10.710100926019601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "20.708811373036045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "1.9935595357411389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8979203234574471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "6.660048621767471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "17.708839832610593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "15.27311055786797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "8.404028567217226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "15.714862754823603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "23.352390299075555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "17.537506071364888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "14.916858719872371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "5.986994063006915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "9.851012932534228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "4.450485101618496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "9.381222766656656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "10.261950566178184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "16.316838216809746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "15.019799336729896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "5.220506374411364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "13.295161883401992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "11.754252220275939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "22.405172944577124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "11.94529872768415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.07009906143174804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "2.6122873790229075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "20.693482326814195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "3.4257614403514056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "17.96814337675994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "16.457822372905003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "3.3676377816213057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "7.699760706746279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "18.0918814255777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "16.74263679600344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.4186227214768532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "8.83674922955208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "16.70585431226056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "15.94692550125161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "14.760295787854822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "12.221878029007755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "4.538158481212821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "4.943667454418769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "7.72911724262563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.6010242120102529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "10.999087980002008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "2.5633388223388325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "5.114463248360713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "20.622526894087667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "3.992110115860818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.10359664344652875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "9.16635649131633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "6.252823513220089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "19.63936731505433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6390708201055408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "21.15854263558204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "18.863526340839822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "4.000853772321576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "9.700394054645827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "4.325994913246057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "16.654027217373308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "21.453657126977532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "10.907221490662856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "1.2123160898855883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "1.2170563010446784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "1.6490931886326758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "5.04735289070168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "14.316451540144579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "21.46674121643024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "8.535517754067033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "8.506446059007459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "4.35628940232849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "22.206369146196757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "19.40704160168503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "22.53179300912343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "5.439539757882021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "13.15573589282843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "22.757962904185977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "14.686068947698088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "19.79233551970013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "23.71520024142679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "8.00732104546226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "16.03291250833182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "13.283709458795588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "17.971031505323324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "17.11444557817517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "4.266408768877459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "16.59102429373128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "16.078304225463192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "7.8886800362323655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "1.5637287127742465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "11.417010266153861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "6.081320014148557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "8.834233189759972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "21.073749144619665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "4.074610128347729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "23.44432092692603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "3.1769566495796138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "6.03214280714608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "20.508336240633504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "16.802566862375517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "15.015109536822596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.643208002762923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "23.417829044244762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "1.3276053803695103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "14.30022389749729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "11.758339854242596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "22.040226729380045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "22.245126100565262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "12.016392673337718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "17.267514773532287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.22146215871598574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "4.795713639846623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "4.75495543633284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "19.77359155128791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "8.830825415339392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "20.93303245865625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "13.497197486776702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "6.94647184531626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "6.350601350662633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "3.828659907525548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.24104425771036186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "18.129510089247717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.8978630177863453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "16.387797627599273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "7.313206747991387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "20.16325743345864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "4.99306066149907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "18.020104124726213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "19.404505718788887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "12.658207522337204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "17.26443888671649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "5.495558754680814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "20.97606387300452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.35825640776360834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "2.4796154287074694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "22.53276605229262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "8.077744405716025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "5.150567843378213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "18.52175366338268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "3.292180071643867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "13.058986861851338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "10.763387825157523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "9.62669437860653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "21.231436064956352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "2.8462582122746474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "18.733384775648634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.6563645772837838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "3.5880652927994063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "3.0786788404533647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "1.192626852730048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "23.117598860046872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "9.605481684852084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "22.318777866475234" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "19.210788461582517" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "3.924749870530193" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "3.640287621936803" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "19.487807330593057" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "11.886047920725696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "15.32102831511887" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.7679769388803224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "18.812137838184015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "9.549628288817352" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "23.448017939214033" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "17.243870181553966" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "5.178816013603258" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "16.662502651831115" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "4.74560605651708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "16.006008629279645" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "4.769462358196101" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "11.804391934768194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "10.215502873528358" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "12.122121229605261" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "2.645522049095634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "3.3344587684008866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "23.068967993518125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "3.8908075524410153" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.15259948174906413" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "13.243551455612586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "16.14056527429771" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "9.20399809942398" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6847153296503641" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "18.447854150691732" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "15.855618401251881" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.6028215106592285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "6.070089049870676" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "21.14009528146546" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "16.30537445020987" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "6.046632951137363" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "10.386595361031143" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "16.033217877809573" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "21.032054064125486" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "20.293037333582653" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "4.45702107593965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "16.727759984259055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "16.70532170901622" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "23.10723221355509" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "8.406319051810724" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "6.689420828355856" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.7538002571654387" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "6.857625961147971" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "4.6003747544811775" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "17.965816303449092" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "5.607494015720805" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "22.483004877267422" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "1.6661697854987287" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "3.7821277800063013" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "10.904237274518636" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.5122179910942668" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.9735772058460277" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "6.429161955759994" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "6.000536006720321" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "22.88858223765303" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "2.9587496888860594" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.06970560299370909" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "4.660438515567156" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "15.265010391932098" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "12.271155996940617" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "20.33653905688939" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "1.4820936758669059" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "22.87085531656768" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "22.504250158112125" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "8.89568256689359" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "18.043395871863705" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "13.452590993195354" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "8.108793736628892" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "3.1722639105622212" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "23.92664174363497" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "8.407654581775352" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.673938228483776" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "18.226899422802745" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.17612122588955192" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "7.1392467784629545" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "21.963031935878185" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "13.927556429437294" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "8.238895763058903" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8481377554257282" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "5.482134072238302" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "16.26961465898442" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.38820033114582797" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.6385346780918271" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "23.598794916901568" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "11.270094513372126" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "22.937740099816736" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "13.90453846834484" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "13.83101273896076" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "12.103640642094971" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "4.007257855116171" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.4078831978413041" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "13.981382462027831" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "20.213605513147286" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "12.063637102387329" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "11.789226509844367" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "11.369415082514479" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "6.810005332660769" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "14.987502829456881" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "21.041838031961767" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "22.330956542904303" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "7.23731604462375" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "12.115821266808858" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "20.948416913904627" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "7.051404936045001" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "18.401880995996382" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "4.282331904248319" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "6.501426844731643" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "4.531396902594129" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "7.280661459763786" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "22.803880387652782" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "14.899148725782677" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "2.1849797064179675" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "2.965133218837058" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "-0.821427694619061" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "14.43787855878674" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "12.317271745414308" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "3.0665322022562487" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "7.782906433092824" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "11.532839742870813" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "9.057318618122558" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "17.41373218480429" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "3.3370911340704144" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "16.064273410193014" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "6.6190812836080894" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "14.035539793849969" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "11.056929025059352" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "5.036256338942128" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "3.3655509172962015" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "13.733173774489277" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "16.320050372214553" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "21.902053334230537" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "18.21882264700183" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "18.364230106132734" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.6208254221921358" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "15.87146443255476" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "7.10780314658383" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "4.790048555065827" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "11.493309350453663" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "14.79542336963294" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "3.5624583419050655" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "5.493411353652637" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "12.04511735958435" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "7.152263319687464" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "8.382952142577178" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "7.617940014659666" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "6.94064956731316" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "14.054853258451493" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "13.157917619051075" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "1.977756500137935" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "3.935090882056759" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "4.429860511253884" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "23.600173809744646" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "19.144191473042277" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "7.604211682017631" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "7.372365705751095" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "18.008121483616573" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "16.818487880517132" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "4.7261873584714245" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "4.085275813187437" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "2.783974773970547" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "19.030803442126516" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "20.72957365448335" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "16.32471416265961" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.061070661709054175" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "23.693047610720058" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "11.394213077482446" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "-0.25639660801295616" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "19.9125203774275" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "20.66843274023341" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "16.143326992575535" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "5.283179361433714" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "3.591439520625559" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "1.4975027039994684" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "22.304643871529173" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.0510718756005798" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "13.911629785504557" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "22.306060335925125" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "2.369156926735131" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "8.86231824375341" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "11.14301976314627" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.8225094186496104" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "12.652152692518099" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "19.588137181990916" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "3.399173945930757" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "1.1383974881373473" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "8.719172787999158" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "10.49359245372816" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "4.952643738359123" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "22.126502849006165" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "8.257430158797645" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "10.04200665717613" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "17.56796946547857" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "23.511673273728647" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "11.352609349616406" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "17.93051067928702" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "14.169101639910505" />
</neuralNetwork>