<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg13" />
    <neuron name = "2" type = "sensor" linkName = "Leg14" />
    <neuron name = "3" type = "sensor" linkName = "Leg15" />
    <neuron name = "4" type = "sensor" linkName = "Leg16" />
    <neuron name = "5" type = "sensor" linkName = "Leg18" />
    <neuron name = "6" type = "sensor" linkName = "Leg21" />
    <neuron name = "7" type = "sensor" linkName = "Leg24" />
    <neuron name = "8" type = "sensor" linkName = "Leg26" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "10" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "11" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "12" type = "motor"  jointName = "Leg1_Leg4" />
    <neuron name = "13" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "14" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg7" />
    <neuron name = "16" type = "motor"  jointName = "Leg6_Leg8" />
    <neuron name = "17" type = "motor"  jointName = "Leg6_Leg9" />
    <neuron name = "18" type = "motor"  jointName = "Leg7_Leg10" />
    <neuron name = "19" type = "motor"  jointName = "Leg5_Leg11" />
    <neuron name = "20" type = "motor"  jointName = "Leg5_Leg12" />
    <neuron name = "21" type = "motor"  jointName = "Leg2_Leg13" />
    <neuron name = "22" type = "motor"  jointName = "Leg13_Leg14" />
    <neuron name = "23" type = "motor"  jointName = "Leg12_Leg15" />
    <neuron name = "24" type = "motor"  jointName = "Torso_Leg16" />
    <neuron name = "25" type = "motor"  jointName = "Leg5_Leg17" />
    <neuron name = "26" type = "motor"  jointName = "Leg3_Leg18" />
    <neuron name = "27" type = "motor"  jointName = "Leg11_Leg19" />
    <neuron name = "28" type = "motor"  jointName = "Leg11_Leg20" />
    <neuron name = "29" type = "motor"  jointName = "Leg3_Leg21" />
    <neuron name = "30" type = "motor"  jointName = "Leg17_Leg22" />
    <neuron name = "31" type = "motor"  jointName = "Leg18_Leg23" />
    <neuron name = "32" type = "motor"  jointName = "Leg19_Leg24" />
    <neuron name = "33" type = "motor"  jointName = "Leg1_Leg25" />
    <neuron name = "34" type = "motor"  jointName = "Leg21_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "12.87602353991418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "6.448180194678854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "23.529456900913175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "5.490095352797063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "1.1110686087497577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "10.350516685818533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "24.47156584714602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "11.443032051359813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "2.4339939840935463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "24.777313439696087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "4.822995402484391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "8.487322993074446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "13.145140698692305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "18.786938715216944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "8.83131285572202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "19.910765408719445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "11.035066867209713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "3.9963662680342633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "23.83711820876062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "16.209539762043537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "3.999162314300916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "18.937374131223585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "17.826395489898854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "12.399513947352839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "4.259875233962141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "18.97264981972214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "11.17119334958358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "14.995512793038387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "1.8773189625185536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "10.621112809867764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "1.2916285461142607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "12.20254126188758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "12.392145274322628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "24.444993985629793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "5.174890708774603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "16.141807215202206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "20.207254074595813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "8.804392075429842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "19.778124072206953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "24.939151699120693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "13.755743781359364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "4.589363251962681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "21.28969936422955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "5.388444349113966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "7.658802592928495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "3.6166997251269795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.4151228837007872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "20.56657713618094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "6.23172772829659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "9.959240409553312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "18.77438473715999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "8.60053860719148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "2.3224606722752132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "20.762296036063347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "24.054260206417993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "1.754088927448434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "14.19136186567435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "24.87084220839522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "8.574741105230931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "8.90221448394883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "6.182031983137259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "7.4505466164954495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "3.043321262860754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "3.1018917321609463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "7.41519779364865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "13.15784317723887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "13.354231706568093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "1.9093437225345906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "13.010511111456173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "18.58092030506668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "7.4122272470062995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "10.618988729614415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "13.202300226368319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "3.839870117137588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "18.314820695960407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "5.221943236839244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "17.67980087871763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "6.089502802103932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17922584670019215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "14.764925902362686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "21.859770386369096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "20.00406222391653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "15.04363009248582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "7.566529423980597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "9.511150263076718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "16.587916493386317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "6.116080450935625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "2.997247670564409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "22.309039574977835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "4.053241215415679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "15.713268799936877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "2.9885023377259876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "18.867194138566937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8328948050159064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "11.737265116775637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "9.663023114616717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "3.3605223666344326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "18.68384518635019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "12.268739449309628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "14.987628799273056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "17.58876640079371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "2.7168022495555193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "18.483082343341767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "16.14580315690732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "23.428068046631523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "22.258765431527504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "16.673430530961717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "18.853267215993895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "9.81105719158219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "5.671536111850038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "7.978887588402662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "4.751905886667908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "10.59056681193319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "16.551429624304653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "2.3446794228094348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "20.407529817806324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "7.468647485464263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "23.213204318945895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.1399423465337093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "3.6020753674966075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "24.53613095270361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "12.948561105966132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "19.2759281293569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "4.8603839550068235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "3.590354265305484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "21.68673067657193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "10.29048716962535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.2801405662504399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "15.179477556872484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "2.9340534436152153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "21.123063073635603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "13.784060290736111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "13.598607278952477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "7.0878294611473205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "11.645458610818164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "24.321912057364752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "12.434233419365537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "21.354919649873192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "22.825541636537274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "20.496379572220036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "16.908211128437845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "8.696905732245838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "12.4834118382869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "8.47714149116342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "1.2233776452452227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "2.40621502707517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "12.596532240353094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.35966882972973613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "20.329941710369447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "23.461504860080314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "19.746431230923513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "14.618334357401762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "3.8339970179868104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "8.733290353288547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "21.66147003326784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "3.0238080374747396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "20.070219488427753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "24.5677785596109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "16.42064743692342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "8.387390610331066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "7.997820579480356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "13.429666639876725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "12.063130432565538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "8.410806582617564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "2.54871989984804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "20.36085270710737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "7.214573941580042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "4.0421615631215175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "22.0056516011451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "3.086442951983419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7680918720344028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "6.123498758214067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "20.87607397696575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "18.218554060093425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "20.304149409760516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "4.166015841367205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "11.833768354518208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "11.633006298084267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "1.0318103134518415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "9.736721918889652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "16.713733288508937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "1.7397712102520115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "6.997374803723314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "21.091436220457098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5953117526091147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "18.106018135416612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "3.422446303391837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "7.002553187826235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "7.549649127523374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "6.908497184330047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "16.945980508147684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "10.928117911797155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "11.266678111885865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "15.498854004588047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "24.548556882020975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "11.793962403865267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "12.489619340298631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "11.015478045565338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "24.711066631055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "24.671507581674614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.23329226294905747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "9.624587308055105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "22.080672036889577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "19.0187913243805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "5.759874298176277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "23.07697712166071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "10.379617880991995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "9.421982173747592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "21.729255292035234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "10.335638029199163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "24.397920305184304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "8.25805244299091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "20.01219249457846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "23.679641955900625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "2.5840246425871243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "1.6626501091640353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "19.05904144154654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "18.964266144775774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "9.410213574654282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "3.706581484617222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "6.218439249758393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "11.309848504555912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "22.10102216660231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "24.357323099936593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "24.774284834708542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "3.036727594658929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "1.2966057024449666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "12.899353678342191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.29933252718117576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "14.909530557317963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "18.22112346981805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "2.8026358694633764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "21.21351260478787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "19.88115333513017" />
</neuralNetwork>