<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.041393633311021416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8633342262607322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.17178894719110094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8305123383551787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9046508805750741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1293577039934195" />
</neuralNetwork>