<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg3" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg8" />
    <neuron name = "4" type = "sensor" linkName = "Leg12" />
    <neuron name = "5" type = "sensor" linkName = "Leg13" />
    <neuron name = "6" type = "sensor" linkName = "Leg16" />
    <neuron name = "7" type = "sensor" linkName = "Leg18" />
    <neuron name = "8" type = "sensor" linkName = "Leg20" />
    <neuron name = "9" type = "sensor" linkName = "Leg21" />
    <neuron name = "10" type = "sensor" linkName = "Leg22" />
    <neuron name = "11" type = "sensor" linkName = "Leg26" />
    <neuron name = "12" type = "sensor" linkName = "Leg28" />
    <neuron name = "13" type = "sensor" linkName = "Leg29" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg3" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg4" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "19" type = "motor"  jointName = "Leg2_Leg6" />
    <neuron name = "20" type = "motor"  jointName = "Leg4_Leg7" />
    <neuron name = "21" type = "motor"  jointName = "Leg4_Leg8" />
    <neuron name = "22" type = "motor"  jointName = "Leg4_Leg9" />
    <neuron name = "23" type = "motor"  jointName = "Leg2_Leg10" />
    <neuron name = "24" type = "motor"  jointName = "Leg6_Leg11" />
    <neuron name = "25" type = "motor"  jointName = "Leg10_Leg12" />
    <neuron name = "26" type = "motor"  jointName = "Leg12_Leg13" />
    <neuron name = "27" type = "motor"  jointName = "Leg6_Leg14" />
    <neuron name = "28" type = "motor"  jointName = "Leg9_Leg15" />
    <neuron name = "29" type = "motor"  jointName = "Leg15_Leg16" />
    <neuron name = "30" type = "motor"  jointName = "Leg9_Leg17" />
    <neuron name = "31" type = "motor"  jointName = "Leg11_Leg18" />
    <neuron name = "32" type = "motor"  jointName = "Leg5_Leg19" />
    <neuron name = "33" type = "motor"  jointName = "Leg18_Leg20" />
    <neuron name = "34" type = "motor"  jointName = "Leg2_Leg21" />
    <neuron name = "35" type = "motor"  jointName = "Leg8_Leg22" />
    <neuron name = "36" type = "motor"  jointName = "Leg18_Leg23" />
    <neuron name = "37" type = "motor"  jointName = "Leg20_Leg24" />
    <neuron name = "38" type = "motor"  jointName = "Leg7_Leg25" />
    <neuron name = "39" type = "motor"  jointName = "Leg24_Leg26" />
    <neuron name = "40" type = "motor"  jointName = "Leg6_Leg27" />
    <neuron name = "41" type = "motor"  jointName = "Leg21_Leg28" />
    <neuron name = "42" type = "motor"  jointName = "Leg5_Leg29" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "3.9994177381670086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "19.968080911899992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "23.31119181416653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "26.537723036462516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "12.444955148956556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "13.035174339563618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8226716979586449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "2.5456931341920686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "27.28190123382405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "9.139694685451655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "27.411887203887584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "26.654538752689906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "26.255364879734632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "8.20640157871627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "17.051900108768244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "6.797557476026589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "20.30026437379141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "12.787169858169685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.48264351617807266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "9.70777549040487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.17101616573353517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "1.7123581320506798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "17.46525293489926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "8.423011690388215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "19.925339902373885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.1842063706939444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "11.784820402364891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "12.023542089687018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "22.49130433046022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7431354707506532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "2.5623967553335616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "25.03580564109405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "19.21782463194002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "7.6860095825080865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7983454848515426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "23.195382310467714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "19.536269297990795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "13.246326365257064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "17.90738361580925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "27.25460440872714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "2.210287969096369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "19.975080643967857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "9.846714429209163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.9001429086147019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "16.163003254385693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.9724906782987325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "17.76218592081246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "18.476205689268006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "4.792153821499797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "2.11392966713883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "26.171295168431765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "24.80418580056479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "7.1774256254841315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "23.03194452387071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "1.5440259894809012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "8.9501535792262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "2.809928956175983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "12.301319948648175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "25.597390708648934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "27.411356727680282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "14.937138616340812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "2.790410496396536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "12.483220524283695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "13.399467586688905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "26.91713108382289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "16.619439592970032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "13.316465444086843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "25.764006052613606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "3.241532668755669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "24.353448145558563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "12.166587092293923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "15.607178043078726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "9.734392852033002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "5.233529208211162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "21.130801523016007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "12.928455601723975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "1.5968072409649015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "17.343821463214475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "20.961170561429274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "14.054616991205302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.07177573744207799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "3.8329905338174433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "27.940032572065462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "20.445388634841446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "2.14574014007064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "9.446310991684916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "2.670251259063603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "18.90368030078622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "4.435171811413518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "21.3515007810009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "1.6365982340251368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "6.216707855255131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "15.714247469557542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "24.802056837522112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "19.11990092586232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "6.959520378843638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "23.19125061162032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "13.650039413041654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "22.853548540280467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "6.622736378540348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "20.238789083299245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "1.6050520034005755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.7843620747558187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "27.75353874701164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "27.33077544408051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "2.3110815838308603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "4.575596167252822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "12.076615791438517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "27.131407735373198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "4.335867742812586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "23.616289456395208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "23.06635349036135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "14.659924126148232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "18.697710977833335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "10.74918286992312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "10.405893835714224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "13.960857737702401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "27.447070301169347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "14.817230780388199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "11.490460523139138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "10.913778030813626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "20.865165109278472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "9.796683499002278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "12.974401437334295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "8.423194894801401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "12.718221337602648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "3.308068989133327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "9.941876151217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "25.25466088090589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "6.479768693423868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "26.6897773273036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "15.539019468089567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "27.855536972067718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "2.691706282632842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "19.503859162241366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "17.28327177945252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "27.643485938282087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "8.002824493709035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "24.789298521643804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "11.512757794629985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "2.863739221748699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "22.331970654203612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "1.6804740690946214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "8.628469866629578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.08983225043517984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "1.7088495176056462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "20.42478851939756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "5.158362165358438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "3.067595840339492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "11.966481215659343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "2.113303332760767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "23.3830769390336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "14.708202236705388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "15.433648324734005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "11.344054663311878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "16.55336491920667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "16.005052190935615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "19.181757980668596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "16.292157649367972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "3.6870654032771464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "25.814974264674778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "18.685715543359198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "27.07263327597009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.5875999236989697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "24.538918946678866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "1.4855473504253012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "24.769326878549094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "24.287661960837152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "25.26609438058148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "18.43617283175741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "1.154266689101184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "23.948540026424332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.49719295576760425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "5.892790225748826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "2.420540720492408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "6.093074237316225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "21.513128856794623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "23.695309199377675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "26.086535795467743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "2.402211300540396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "18.60257486144053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "1.4981372846732062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "27.909948745564634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "26.139351170247696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "12.130002282560882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "26.452920945300253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "11.34440277355807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "24.863961847017098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "16.045436220271565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "26.06281866036843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "27.489487633214427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "22.010796478171294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "12.455347093769305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "14.619873354041255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "4.1407136158139854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "15.106204429031376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "25.18248277950434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.12348164619688129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "1.6590420760236309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "17.678932744959365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "24.401113615039538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "7.9508334315241935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "18.6227652162508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "4.2579372504954875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "1.1470702447417116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "4.922974023073606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "5.843915903862062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "26.43831878776968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "23.77253700204479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "25.51148417120616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "22.33821187313639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "2.809793815598195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.695695852889396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "8.867962802832569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "18.531542307085857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "21.91588501411055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "15.832973271715808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "13.159894385793539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "3.1368683150523626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "22.597312428038066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "25.742010548150017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "17.372768651214233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "4.668867775406552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "26.246498729096643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "8.169296956772618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "27.50979310352456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "22.364387927069956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "1.7325410930942837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.10948509398753137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "22.097031054851996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "21.734158950039784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "27.160653989479133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "12.888771878164935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "4.269380280480706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "24.041350062618907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "7.727154527730127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "2.384379393203808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "19.332583377294217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "17.272654598367357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "25.890020076120443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "26.772897583636535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "26.83516500839144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "21.73020580643363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "19.910544858954374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "4.33976424432886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "23.531751719602617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "26.882840319203314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "16.299100996880018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "27.164013010554026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "11.979311718589816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "22.235539520344883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "14.855679192595415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "2.4084936386628493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "26.525556146981877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "11.105745761134541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.15223817379684323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "15.236450311934849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "17.79178122475812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "24.438129319688958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "26.292813192337626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "16.179055924963773" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "24.730841118382735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "5.0316202756803445" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "20.526535921270405" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "25.99325241939369" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "22.549885466450068" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "22.276129042622312" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "25.97737114239624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "26.919255917383108" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "9.87738305033461" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "22.254569309221456" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "5.525191225570825" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "15.656308766340409" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "5.236728758171515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "19.680345391345508" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "27.769972247108882" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "17.98837481712605" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "2.832473333431052" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.051945398483578265" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "6.732369280944465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "22.024517075288127" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "8.52338729470374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "24.76283923961777" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "4.428555144781935" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "11.57186838354674" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "8.256711806666033" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "17.65175219878836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "12.878485377461558" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "4.543447441733891" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "13.134713968622608" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "20.26823823461396" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "4.871699660558868" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "13.845080795711906" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "18.004328453265092" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "25.183569695317647" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "18.852147480593043" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "12.645360789890702" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "23.642496268489165" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "12.667852750758485" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "24.41305412091074" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "10.812950816247147" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "12.033580191042391" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "18.819142978907728" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "9.14833468083282" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "11.006118009982472" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "21.68085409716105" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "26.17758290208845" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "20.632125859567267" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "20.1633467345419" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "15.587560994272366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "19.916968959286084" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "2.7522306688729268" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "2.163735770432774" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "4.386301450047713" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "3.8326218237064946" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "-0.6500560472033099" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "15.304369031759435" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "11.883358260196598" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "13.558960993064439" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "16.784131165762034" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "9.865927020188408" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "11.961712194045049" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "8.798727047927509" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "18.994511208316048" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "19.682194622408968" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "13.461493764766553" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "24.84386942971692" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "25.101883693835475" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "7.81635638893062" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "7.958625765687364" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "10.451990840033892" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "20.869084632981032" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "2.771413796339302" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "18.423685413435045" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "22.29806287430973" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "27.30795288288559" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "18.629540462791226" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "1.389990030744709" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "8.766100547260692" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "13.640117933129005" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "2.959462524710974" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "12.337400078220034" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "8.524063724217383" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "21.35518016455856" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "26.629754531588965" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "27.720745277083875" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "21.207156252317787" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "7.797045173465266" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "6.1085842657202205" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "3.33702845866794" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "16.475650958553196" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "17.299061267629153" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.2531635349516552" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "12.710074994879793" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "22.757537398264372" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "25.77146947767776" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "3.4808059899832005" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "2.5716486137685646" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "20.214211131115402" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "12.862541590165733" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "17.78951620741949" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "3.841591478509182" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.927511911014538" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "6.356822112764831" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "25.167327237091847" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "27.32980204299052" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.4219826045805384" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "5.303775834499193" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "13.626594697679538" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "4.698432967193996" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "9.73027358021405" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "13.07136969083453" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "21.402143985335663" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "14.69854994735023" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "16.067281524341144" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "16.319573534095223" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "13.267249347599382" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.47031032365382686" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "1.1923293850763677" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "6.7994913792061284" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "17.77953229201824" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "23.581265652960322" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "3.1805872908817507" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "12.53380001030525" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "1.7889892070022069" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "20.421948455830034" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "24.83371172987883" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "14.538652058193243" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "3.911043927147003" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "19.882180285060528" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "10.759957906713602" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "21.40459025736754" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "16.99271012235442" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "13.0921868873558" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "8.56512328660688" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "14.902022447074755" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "3.213966855561207" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "18.039923495483915" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "22.221601093701256" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "2.045864375508733" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "18.591987436041663" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "6.028359371505707" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "19.92391490844085" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "-0.6634728442511674" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "23.72541906275228" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "25.267290296035135" />
</neuralNetwork>