<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg3" />
    <neuron name = "4" type = "sensor" linkName = "Leg4" />
    <neuron name = "5" type = "sensor" linkName = "Leg6" />
    <neuron name = "6" type = "sensor" linkName = "Leg7" />
    <neuron name = "7" type = "sensor" linkName = "Leg8" />
    <neuron name = "8" type = "sensor" linkName = "Leg9" />
    <neuron name = "9" type = "sensor" linkName = "Leg12" />
    <neuron name = "10" type = "sensor" linkName = "Leg15" />
    <neuron name = "11" type = "sensor" linkName = "Leg20" />
    <neuron name = "12" type = "sensor" linkName = "Leg21" />
    <neuron name = "13" type = "sensor" linkName = "Leg22" />
    <neuron name = "14" type = "sensor" linkName = "Leg23" />
    <neuron name = "15" type = "sensor" linkName = "Leg24" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "19" type = "motor"  jointName = "Leg1_Leg4" />
    <neuron name = "20" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "21" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "22" type = "motor"  jointName = "Leg3_Leg7" />
    <neuron name = "23" type = "motor"  jointName = "Torso_Leg8" />
    <neuron name = "24" type = "motor"  jointName = "Leg6_Leg9" />
    <neuron name = "25" type = "motor"  jointName = "Leg7_Leg10" />
    <neuron name = "26" type = "motor"  jointName = "Leg5_Leg11" />
    <neuron name = "27" type = "motor"  jointName = "Leg11_Leg12" />
    <neuron name = "28" type = "motor"  jointName = "Leg8_Leg13" />
    <neuron name = "29" type = "motor"  jointName = "Leg6_Leg14" />
    <neuron name = "30" type = "motor"  jointName = "Leg12_Leg15" />
    <neuron name = "31" type = "motor"  jointName = "Leg12_Leg16" />
    <neuron name = "32" type = "motor"  jointName = "Leg3_Leg17" />
    <neuron name = "33" type = "motor"  jointName = "Leg14_Leg18" />
    <neuron name = "34" type = "motor"  jointName = "Leg9_Leg19" />
    <neuron name = "35" type = "motor"  jointName = "Leg5_Leg20" />
    <neuron name = "36" type = "motor"  jointName = "Leg14_Leg21" />
    <neuron name = "37" type = "motor"  jointName = "Leg20_Leg22" />
    <neuron name = "38" type = "motor"  jointName = "Leg9_Leg23" />
    <neuron name = "39" type = "motor"  jointName = "Leg23_Leg24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "16.17683722827816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "22.70870267785772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "21.307075399952218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "14.98356090512251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "17.891243183744162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "14.930179108629178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "1.8391537385706371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "19.955879132292203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "3.7530695666613756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "8.428194694189145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "22.547718852716482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.5516913853085512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "6.524761909408114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "14.325578905337746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "1.306143126436984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "2.01264934990622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "18.9310330231647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "22.605152318393163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "12.341294709037395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "3.5038257499281693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "19.595012001882033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "15.726881299838919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "1.635470436783093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "17.054631409288877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "11.327595726123844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "14.122173585052835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "12.369342864830294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "11.922816593450097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "18.627097312733927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "13.943044847406462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "9.597514235034168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "11.630226640747711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "21.953061784044763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.2774306869238652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "9.918190347400653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "4.6392715928062405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "10.593436745054436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "4.258154100048606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "21.36662421566483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "10.611102433552912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "5.6722631994421375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "18.283918845089797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "6.385234717260996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.6159831169999519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "12.7224392357735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "15.61424453541775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "6.763105303974824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "17.11830251589954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "21.665648882453127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "21.459160674658968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6836701127857134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "3.3423277791894455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "21.384056476957788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "15.56943144253512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "10.717660078855936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "12.390576865649237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.08895927056156783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "2.172592503028291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "7.167450239152458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.45529390217517385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.2757886731191812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "18.011419118634628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "6.036957179209422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "4.024825479387358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "8.150754252608035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.8617598303622733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "3.881019022242964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "22.53463089531004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "12.92376550507105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "22.156424764459867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "2.766022596054996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "7.55638077291586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "21.33283196057808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "7.9816004686948965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "9.9292465015862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "21.451142759936275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "8.253093759007006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.0006860339263221604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "3.757298398374756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "7.318288403001159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "18.703823488118374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "7.515728423770113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "19.00239682582598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "14.829166622884557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "8.552890868440732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "13.647024811694521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "15.380954831602065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "5.26158903842203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "5.056575196345425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "12.421293691824673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "6.801938339152776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "13.346394916926101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "22.900755245006167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "20.1216279302548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "1.6436174631002771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "10.271698949588814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "7.9789925689354675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "19.873484033792707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "12.402925738345989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "17.538396183099767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.642381999542998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.36313539875802103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "20.989040452898205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "2.226443478293394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "13.746049000432475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "4.9691128356047525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "8.9282860738397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "17.684403050436735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.7096801035563667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "13.329764492050632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "19.405972186654996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "10.775955501953046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "15.462179558701639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "10.744937994186174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "7.435263359638947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "3.9490397741142527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "20.696058084035904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "4.202821259738151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "8.140354930045994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "2.651871244423898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "15.902241073515405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "22.396954880941763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "16.10295694076665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "1.7532436458218132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "18.46586105758207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "14.865723074662563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "18.445082063865875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "17.439212727713866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "20.44296812647407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "13.793894906365448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "19.058450299236757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "2.3569688154126602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "7.285172046241726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "17.535382468635685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.2644235807788453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "1.3685548492153305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "21.969341803433252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "15.21890343286885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "6.740488331568457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.0677734218761783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "3.0302120383709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "1.3253660778542713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "12.417662317788874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "7.942594013177786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "21.71625386970437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "4.361936598334427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "9.972498872466431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "22.273963493321858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "1.4386711595575683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "10.597636074324724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "7.080720575213171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.5658225331281779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "12.547191267950351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "17.335611577358584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "3.6389062932500664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "15.648756517573261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "20.104713954045373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "4.7395892524590355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "11.588779610990144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "21.727764475003692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "16.102022432019623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.6533769103224678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "8.504391953395364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "15.095361308496454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "16.86140918046619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "21.57425398750483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.45656667263689954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "20.574585908457394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9281682162885314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "21.245737732138615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.41628001735914566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "12.068322659939817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "10.338919323595249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "14.121156296940413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "22.75772302153513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "16.284627787442624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "7.438171036575557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "3.1592893610776764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "13.520375571209913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "21.304561873541694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "20.102758396713096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "3.3104300357413843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "3.253888154893848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "21.3041076778535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "21.19762824553712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "18.873982157846125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "22.07813316075181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "11.833955305851322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "4.668537691350265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "6.01506852817552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "5.746133727620231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "14.373832823631364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "1.1498028273586423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "21.39147879860277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "4.587563035881479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "18.13104294277513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "17.246226301689877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "18.779996888846544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "8.846442185641282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "6.422067495910909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "14.55100644947549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.011056726056812849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "11.26102155346451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.4327313692087378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "2.495574995326299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "17.68086010718263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "6.74975001507968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "9.51588489644666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "11.374315444597155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "3.166838005469299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "18.60661547839655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.37996439314544617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "17.250864108620025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "22.01249726322888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "3.680446442073415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "16.915395501205904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "4.071284977445596" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "12.335485701319651" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "4.2613376317279945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.2782297502763047" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "14.161606848114356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "11.9382848994391" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "18.73163728047863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "12.96182778373792" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.87665445450593" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "16.032595578593543" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "17.28118013096526" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "16.82332173787399" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "6.319612380693096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "12.000630793158845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "17.014147954722077" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.5568315228078848" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "17.71572861866139" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "12.995848921927465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "4.961932804262856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "3.2674044781180633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "13.051781213221716" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "8.106715137708889" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.8177504879084081" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "14.33781699993349" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "10.815723067243137" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "6.474322371031267" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "21.81420942596902" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "15.642594488967575" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "8.775700259038674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "7.838679607486874" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "1.2212659111554887" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "19.013640099709164" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "21.21007857894116" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "7.931061657279578" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.12869436467556916" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "16.494044534679848" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "9.921558864430933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "2.021268998819525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "10.354782421479301" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "19.555197531498987" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "2.557877617412128" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "10.185050566157" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "21.164497876329943" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "4.312554015751266" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "9.067470718275716" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "5.6225908792791275" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "21.971346640368346" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "17.460625486461378" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "13.560851825777213" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "3.0044916038336664" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "2.292353466078878" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "14.888111648279473" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "18.075158580627285" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "1.3836811136725773" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "1.0865346578409465" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "13.43793909986059" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "21.18626871952972" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.7347257668794587" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "22.711373450590955" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "7.418042932077697" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "21.5603042698657" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.1223053479699665" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "17.21449284944298" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "15.752480771949596" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "15.551968985862402" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "8.007891418271484" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "13.986470689761163" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-0.9338549736444772" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "13.345248555936543" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "12.911937328772378" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "6.325216970547387" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "14.283822345843443" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "7.8762672337431106" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "14.48529786282518" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "16.086093657387984" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "16.377845680073683" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "4.619111442172179" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "22.28282262524464" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "18.603229597648774" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "19.365658802577926" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "3.2691047127561674" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "2.9670220025053204" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "11.904392186605167" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "10.943569030605781" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "16.588661232295745" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "2.6973221227018023" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "14.62848448076645" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "11.908873085859232" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "9.3270426291365" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "4.027829790679712" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "15.329820989306121" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "21.91640276640483" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "0.9541343203803416" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "21.468208736932837" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "16.026530237000188" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "10.454628409359138" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "15.58206857391087" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "14.902291060058072" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "17.853641831962964" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "11.034413961869078" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "18.19144832211214" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "1.3301713035841702" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "5.7856096664354455" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "1.9885792733575096" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "13.18393076167353" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "18.956644270536408" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "2.653567633195345" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "15.2771591396567" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "8.132361367979769" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "2.978930023521479" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "8.282115152904911" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "10.732348807763321" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "3.5323927239303883" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "2.2810859492326934" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "15.611967425671832" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "10.801342350369055" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "17.6682814257043" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "4.818295695485256" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "15.556167125349706" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "-0.603997487539857" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "8.694411013214452" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "12.548509723377112" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "16.981226914248374" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "9.920342418136444" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "8.714813869644072" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "16.00777753071829" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "18.757428250624415" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "12.604835943974063" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "11.470076983695353" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "15.602637929965113" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "15.888832535743617" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "13.459108371738228" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "13.261612511841399" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.16215922280467332" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.13222547792081762" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "3.384243578259743" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "18.0936715395359" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "16.719930557835454" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "18.451367080396455" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "6.487682511809072" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "-0.24944283403521084" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "12.898470340038418" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "3.429348153529463" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "9.995442683788562" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.25436313237258545" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "14.927563868109473" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "4.308216243971408" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "22.711040485740355" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "10.007419886483222" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "21.345267971137886" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "22.339354224406442" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "1.5513128433523358" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "5.694026120542498" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.00249841692172037" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "12.809306697001816" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "8.339221996830855" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "20.008290949807495" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "5.9276645421280305" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "3.819683862309736" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "12.45569449233831" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "4.529792778253535" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "3.091794018166506" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "22.97275414235132" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "11.055082916817218" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "5.247039760056656" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "16.841494482606866" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "22.61408630905208" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "9.08497075896883" />
</neuralNetwork>