<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg3" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg7" />
    <neuron name = "4" type = "sensor" linkName = "Leg9" />
    <neuron name = "5" type = "sensor" linkName = "Leg10" />
    <neuron name = "6" type = "sensor" linkName = "Leg13" />
    <neuron name = "7" type = "sensor" linkName = "Leg15" />
    <neuron name = "8" type = "sensor" linkName = "Leg18" />
    <neuron name = "9" type = "sensor" linkName = "Leg19" />
    <neuron name = "10" type = "sensor" linkName = "Leg20" />
    <neuron name = "11" type = "sensor" linkName = "Leg21" />
    <neuron name = "12" type = "sensor" linkName = "Leg24" />
    <neuron name = "13" type = "sensor" linkName = "Leg25" />
    <neuron name = "14" type = "sensor" linkName = "Leg26" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Leg1_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Leg3_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Leg7_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Torso_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Leg5_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Leg8_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg10_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg7_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg4_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg5_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg8_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg14_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg10_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Leg18_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg2_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg2_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg17_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg4_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg13_Leg24" />
    <neuron name = "39" type = "motor"  jointName = "Leg11_Leg25" />
    <neuron name = "40" type = "motor"  jointName = "Leg21_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "11.58225818376451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "3.5986765866788026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "10.23889881913998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "8.312673351463875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "3.526517844028552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "19.591528588709995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "7.475354555457756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "13.091243524474098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "17.61737388927732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "4.060614453606042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "5.802644086762403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.9339575188633853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "16.270015444601693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "8.808286427665102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "19.12067416583519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "5.423644860397254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "8.676994344399551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "20.436793254894393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "4.859259757395969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "3.503259428020722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.6038622964503764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "7.460965677902667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "15.708426932976572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "8.784327870721427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "15.826408943107012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "22.65744354022033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "23.53542193213429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "13.017194267861663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "1.7855100137138606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "17.642468727547612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "18.016949064461073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6134421463442414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "11.934851460947062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "4.817016396743067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "7.941686503584366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "16.703422642257472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "18.525951620317716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "13.803821529726122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "18.253688530604727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "15.597041567843714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.48602368188046374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "4.041876548651065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "23.819036140957525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "2.0108976787241595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "18.033917785724142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "14.115131384440739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "18.06563401200163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "6.639368356268024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "19.735297181785825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "21.36281600357156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "24.396825783617743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "3.0600906705697453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "4.090641093173232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "20.386974109297324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "16.834476560070527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "18.551280059032113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5229966255586065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "6.48679436214073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "16.797058616371146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "12.62399454107999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.22214694077428598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "21.456224440767205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "2.9733777511956294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "19.59101509975556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "18.088069620371833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "14.606214473118255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "19.710906402288654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "12.403375537865447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "16.322182601396243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "3.424194169790047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "3.6016996727280635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "17.92345665976338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "13.428123684311725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "19.866895678293602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "3.781403256319127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "1.263047064033775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "7.066525834051795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "24.384096679467024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "5.636854893231572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "3.005457432605885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "22.354683504176926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.06804847680552517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "6.890853547548945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "14.488143902515068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "21.22221329113139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "4.3748603346774555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "13.711951771643774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "9.329279794624474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.051835637840367266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "24.72393564537895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "24.839611735281903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "16.594580316382597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "5.994683715733897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "20.204457773561042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "24.617553458682963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "9.534830632814344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "21.874323845512407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "13.566044597856187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "21.872056544808988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "1.9959674343256855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "18.152340976117575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "14.240131638004026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "16.744927458798845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "20.71482175877273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "9.657716685958674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "12.525271979063621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "1.2644243936587332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "23.541174949017623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "6.028000666585232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7241598124164665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.056467210413602587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "8.196254898714352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "13.71597532232441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "22.329025687386412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "10.743792822993179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "17.995793449280196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "20.115200531289254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "12.522249193559453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "18.629823171244187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "19.865272126303335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "6.847611051362162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "4.144126820248707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "4.754050358144079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "7.598571150172518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "22.340711085766102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.4483563064106266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "19.300962981263428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "19.089652938885248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.45177190601033157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "8.673585700143864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "15.875285272215454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "18.836577467224647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "16.058648786992013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "14.640497041709652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "11.653812073212423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "20.47532468957712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "8.191577487948898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "15.493451494836997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "2.1477821330668276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "18.226056114533602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "23.88429661776583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "11.60167050808169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "24.03772768773028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "17.88548995845326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "7.489913139943795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "19.623433835681624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "13.444001924313017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "20.631327203145506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.52163465112065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "16.3438605861899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "15.403250785444147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "18.218829517984908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "6.398817727538656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "11.39898407441477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "16.454192304015354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "1.9091372130206432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "20.167642253486402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "23.99185612063941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "19.974999842152258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "14.544778100768141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "2.556341600293306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.30016871065753925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "23.40898233970597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "21.6512620353858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "10.737862504015206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "7.331741254580482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.48883984692412974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.020578154711876184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "9.593151757622685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "24.639922845935438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "7.785998871350838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "20.473430819590902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.1007279953063327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "18.388099991900223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "19.799182465310256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "24.432797884519733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "2.2008433306019146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "23.179104676898934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "7.209980556247649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "8.948492396602667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "23.07232390904583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "14.686071541722528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "7.383535441843783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "1.917977015100277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "5.831761416824844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "4.0118617707648365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "2.206728350158607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "13.598103373229385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "9.425447219235886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "17.64514743087631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "14.54383358392832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "3.423228505030446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "12.899358635462603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "5.492293043927515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "1.3445435267602344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "18.011055938576995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "19.40809092379563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "1.200645083025388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.6607678159738481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "1.1134669165357907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "11.128833792840535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "16.511997579877995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "23.438915039372638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "15.14889972726079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "24.184840070665956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "11.498699557971214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "14.135402732780326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "22.60097321288192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "17.887458838537576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "6.6151529900894115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.4673217020546805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "6.288953088316649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "17.111557654328656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "18.72169660056637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "2.099285881072797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "19.659484078980825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "16.760078095539935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "5.164848823739766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "15.081574134436092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "13.039118135558574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "20.696275962724634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "8.905776491433615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "3.9703371896213033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "9.050719632627095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "15.83615839605346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "24.773880359249645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "18.282561299579214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "2.253446376090332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "13.770307638028857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.7754536275517023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "18.70930989768665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "22.962820532547532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "7.562514581561253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "13.326778436189294" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "10.66740694683263" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "17.44505809298761" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "21.558980124650503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "7.722090584812392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "12.041278830201906" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "7.831756215180528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "17.2110074431914" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "14.693749089583502" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "24.75965606038858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "5.091497082021998" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "24.927016731044628" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "8.725554172849384" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "6.118701071464061" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "21.802176987836724" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "3.6862855022735186" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "17.311088863274637" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "2.472677641212441" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "17.433211756216064" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "9.500273746039323" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "22.536006117867533" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "7.271624300151357" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "10.470086381557296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "15.91695138092349" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "1.1919770591442518" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "9.028401723884606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.44653337927808057" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "6.46490620962445" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "6.657144522337264" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "13.69625238988856" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "20.888866269593336" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "6.246439655896081" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "15.237254026652714" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "6.016758042048723" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "14.782175253502157" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "20.5723481706069" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "23.395327178386164" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "20.561113579513894" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "8.04494821722141" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "5.913439929635521" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "4.564162039782834" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "4.061301039604527" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "10.15364964572264" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "14.853397330968427" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "21.54777340988465" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "5.48231397489468" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "20.454900033198555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "7.162999764492202" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.7874827276762928" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.020593350836979996" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.7548714358831723" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "15.031602542967825" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.17768282624330767" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "24.984501936770624" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "22.774376286428044" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "20.026378592018933" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "17.294805105901826" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "2.198783723406519" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "2.782935679972182" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "22.226628937127607" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "5.633248627844438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "15.2411614789075" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "3.416186384566755" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "2.533311101753498" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "16.335971758352258" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "1.6305383399618343" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "13.47921984419672" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "20.61933722980934" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.9346616216588137" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "17.283936225882957" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "16.281907301810463" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "18.377001431828347" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "3.6659344864228016" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "12.292936239845588" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "11.693392180288027" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "18.661832636665224" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "7.912492835632889" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "6.120995672482822" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "24.631079971863286" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "24.764339302143778" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "18.35355691818771" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "8.092761914517357" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "20.984388872068738" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "15.950901302351081" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "4.153238979847993" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "6.253072762095246" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "21.006927296755975" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "10.713191518394348" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.4644646956917602" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "10.463469368460053" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "15.177519338356237" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "4.332253819818201" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "11.178037339156644" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "11.664183680172377" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "17.186797936661577" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "15.716940540193317" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "21.153381295522937" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "4.5999557889727" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "4.116061523537047" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "3.444974646249391" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "23.83773654189812" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "23.151931715949885" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "16.12938741516973" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "12.081746701659453" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "19.945579499673503" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "3.301769314801656" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "6.129939177325086" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "18.726733766725673" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "8.140319463658873" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "10.0101645617609" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "17.071133751401945" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "21.01608658893717" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "5.629682461122284" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "5.387296542164941" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "6.299858913889974" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "24.42936718254899" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "4.908861478621838" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "17.003031425739174" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "14.640406055100549" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "18.28759251518151" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "20.82859518281523" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "12.273862724971627" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "10.784109941381768" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "17.182550840586032" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "6.696293981581636" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.5811572310938822" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "-0.8395721703981158" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "9.15684106781995" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "19.109620317446513" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "24.68967374523302" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "20.019014911327837" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "16.779952461414737" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "4.390695016558011" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "19.71253472570984" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "24.34420788298206" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "4.749534169653106" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "15.816048005094714" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "4.057072777929614" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "10.500581525552981" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "7.624576301166362" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "23.410222224897637" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "14.19642020833783" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "15.35783530084954" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "4.170835689382102" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "1.9095065860802611" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "10.59628339913723" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "20.60502016752965" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "10.253494331317368" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "9.233964850437536" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.009943046364729202" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "24.622841935443013" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "24.922958575530146" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "13.355857025360773" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "12.80785579886612" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "9.372460596616177" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "16.238237109430596" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "6.035151156593523" />
</neuralNetwork>