<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg8" />
    <neuron name = "5" type = "sensor" linkName = "Leg14" />
    <neuron name = "6" type = "sensor" linkName = "Leg16" />
    <neuron name = "7" type = "sensor" linkName = "Leg18" />
    <neuron name = "8" type = "sensor" linkName = "Leg19" />
    <neuron name = "9" type = "sensor" linkName = "Leg22" />
    <neuron name = "10" type = "sensor" linkName = "Leg25" />
    <neuron name = "11" type = "sensor" linkName = "Leg26" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "13" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "14" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "15" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "16" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "17" type = "motor"  jointName = "Torso_Leg6" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg7" />
    <neuron name = "19" type = "motor"  jointName = "Leg3_Leg8" />
    <neuron name = "20" type = "motor"  jointName = "Leg7_Leg9" />
    <neuron name = "21" type = "motor"  jointName = "Leg9_Leg10" />
    <neuron name = "22" type = "motor"  jointName = "Leg1_Leg11" />
    <neuron name = "23" type = "motor"  jointName = "Leg8_Leg12" />
    <neuron name = "24" type = "motor"  jointName = "Leg10_Leg13" />
    <neuron name = "25" type = "motor"  jointName = "Leg13_Leg14" />
    <neuron name = "26" type = "motor"  jointName = "Leg6_Leg15" />
    <neuron name = "27" type = "motor"  jointName = "Leg12_Leg16" />
    <neuron name = "28" type = "motor"  jointName = "Leg5_Leg17" />
    <neuron name = "29" type = "motor"  jointName = "Leg4_Leg18" />
    <neuron name = "30" type = "motor"  jointName = "Leg11_Leg19" />
    <neuron name = "31" type = "motor"  jointName = "Leg5_Leg20" />
    <neuron name = "32" type = "motor"  jointName = "Leg6_Leg21" />
    <neuron name = "33" type = "motor"  jointName = "Leg18_Leg22" />
    <neuron name = "34" type = "motor"  jointName = "Leg11_Leg23" />
    <neuron name = "35" type = "motor"  jointName = "Leg7_Leg24" />
    <neuron name = "36" type = "motor"  jointName = "Leg12_Leg25" />
    <neuron name = "37" type = "motor"  jointName = "Leg24_Leg26" />
    <neuron name = "38" type = "motor"  jointName = "Leg26_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "20.192085396556024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "6.312969710818577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "15.568615160889841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "22.201399627507243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "18.072314162991717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "16.53814535939691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3763995777094198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "9.055711233770829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "19.638492675339002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "15.398491823711257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "5.668984429363823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.18081284950817245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "18.218735439997037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "21.564358878046143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.4460795337698966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "8.512885040687348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "9.150775973222627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "6.345323236369705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "19.411227708086496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "15.77415515393389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "1.1313379264124932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "3.5964634937190167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "24.23326741801603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "13.012439530615927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "22.839995179247765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "12.124061394292488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "17.720089823525964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "18.00422143380802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "17.43496617834024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "14.853880475969316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "6.082681246284288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "23.926879695886853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "12.379497670325225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "25.958613585022174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "14.8200796966179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "23.644708037721255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "16.288063998376913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "6.964418144708069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8725957365186985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "5.320680559739548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "6.49366818299827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "12.63433331520234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "4.211850836138698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "2.039197162851834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "7.2513175458361605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "18.086322378339133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "10.986191615626266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "24.313542803197755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "25.98177852906151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "7.942653906228902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "22.148075963881585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "16.75296094168426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "2.0898201411913657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "10.344070129362338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "20.61865082458883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "12.573624886662955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "5.603748349580167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "24.21721968246119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "8.059584782243524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "16.297553720990155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "7.299567791626767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "25.775258054739137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "15.096425343061014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "12.429012206132622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "6.327353151253989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3205966150137253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "9.993461811435084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "20.36829476328448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.7922714223366495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "8.278372575711627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "11.718792486975014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "5.451535996947021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "15.710597903842658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.7320882797384353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "19.850927854193934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "22.08035662933316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "13.442849796672617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "6.969810103628908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "24.359544652401254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "12.636964195406295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "15.686270483621943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "2.9924613609734623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "21.87266808612436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "10.669232830993222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "15.72519053825497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "13.8288003022471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "24.125426451555057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "13.741630365189984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "1.0062287496379527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "17.013641521880984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "13.666567362878855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "17.836735702857272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "12.946913320080379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "23.497285875431427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "11.908863249097541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7597773280739335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "2.7562967344065683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "23.35859154877082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "25.912179657600646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "13.962136660444914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "18.905559218435528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "13.247115485694653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "23.500021053951052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "10.930772301704046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.3762020255384101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "10.573091648582018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "13.44502692457029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "6.2692376597476684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "24.61840567012766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "5.2344162870333655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "17.457120359915994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "19.92495182623819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "15.884910977341391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "2.4108159540158054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "22.764319462722213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "9.16449586398975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "12.851114381269575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "3.0850867147402914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "6.58979934367069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "12.767282699176384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "23.38773751344311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "3.2512190997413795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "23.102878752719807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "6.25239565648036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "8.483314733226653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "5.20688475836573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "3.87379801290618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "6.731507525463593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.2105909011487609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "14.206951084383595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "17.247354817894905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "25.256364266675988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.1758569388544764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "16.740211873337884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "8.832854518355822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "19.0293288823495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "7.094888203422352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "18.040579153080657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "5.387785189776912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "10.177068703793635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "9.389896017008486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "5.672481026797431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "8.956735261257151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "6.835488460087137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "15.153434125496794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "23.89914453959248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "4.94502871722757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "23.71901530699341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "1.241542847223176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "3.335955298322019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "17.253378471312676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "3.607089236415149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "23.2183674102807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "20.019715866008376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "17.097357104841034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "16.061905678436297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "2.0957346513406265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "5.21277955577618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "15.18784177169039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "6.290895993519429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "2.4227689254492737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "13.371126170539847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "15.79227503024152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "2.0230072122963993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "17.226082911020143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.16780756973691302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "24.24157156549425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "21.296581499030776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "12.452080267026245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "15.182952359946889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "21.6997372757441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "23.441335458168556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "16.95189191887826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "8.521974273572788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "19.72147086873823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "19.771889628071584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "4.353558085955618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "19.808098049411516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "6.247219316816846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "3.688954831284817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "5.600127029001623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "12.078468046783435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "18.289451363612077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.7700407632461945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "24.19768754280764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "15.905637931454699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "23.692336391464863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "23.572354303468423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "19.139207685860217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "20.965204117920816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "5.39710769136086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "16.36939664123056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "1.2572654721828065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "8.551587935745422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "20.652757735960492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "23.776311576227272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "12.658611023945666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "12.501429943629887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "10.19734562451003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "2.1336439681245745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "5.6437451556467355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "14.312455324811939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "16.944004215069704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "23.57583119288459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "21.608703042107344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "15.06592352044704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "15.948165757842165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "3.2802175978687265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "21.025016236639228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "11.352446905116965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "9.644564711668515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "23.26402303162651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "22.522447865707655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "18.080452428968588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "12.642928826073252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "10.452306777830069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "18.59127576277566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "15.165793980180002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "20.140624704506767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "13.805185534650219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "3.8132925075005293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "20.23316501982484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "22.54022074685723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "23.14027065006333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "23.94883752252195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "25.40277818120548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "16.60926590230503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "16.178825464565755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "19.606159462818056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "15.367334634258022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "23.939224327031912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "11.558449851238096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "12.433442086314674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "12.668881068775358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "24.626804973952105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "15.430079393516689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.8348741407394736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "24.404015939015025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "17.296053665570597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "25.402287492873846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "17.32554008274772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "6.762170314355038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "10.729434476884524" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "21.502756546450367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "11.912924710879988" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "6.6298253761297845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "14.022891633006916" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "1.8844347737897622" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "8.789721568723676" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "9.371497608493243" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "23.226659126257733" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.6124449154310811" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "13.19412526003458" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "25.180294969275387" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "16.444873270731584" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "8.87598980286174" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "5.149367437423338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "9.354959646699367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "21.341023248137848" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "19.23074743626367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "19.16612185087425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "17.64973750654013" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "22.83179790948641" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "24.13810309884741" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "18.87292686501004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "19.560709764954677" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "17.93312126883764" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "22.748967828569707" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "21.987058244225597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "5.595600651580586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "2.6357317584598423" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "20.544615626141976" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.4106553154447501" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "1.2697832042647241" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "23.184019938722386" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "1.0690631078871813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "21.283243444854268" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "14.643402004804582" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "16.459027892627567" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "19.252055219144378" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "11.743127602781403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "10.508251265709415" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "15.69664375578623" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "18.217840382617922" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "2.111842720432485" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "19.29148630814035" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "23.11449839899742" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.5071049376394876" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "12.33837705214109" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "5.794967798146198" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "17.528072960541838" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "14.968517646419395" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "17.649528189359813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "13.943959216040804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "12.079804081787678" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.7540346472858175" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "24.522315666353386" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "23.685146573028614" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "24.606426059962363" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "13.235314698601696" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "13.485258906245914" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "10.263678435551908" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "13.731126349899238" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "9.527646215252382" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "7.634668143761072" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "20.118500213168698" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "20.155564897813562" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "22.64995751001156" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "11.95529658193173" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "24.462234154405085" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "12.309644486378776" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "2.18455961470947" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "13.147293716890657" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "23.836312861686473" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "2.741616766763375" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "13.375368364506134" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "12.11438906466308" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "7.861190262910261" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "15.95279954278276" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "9.888034520061593" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "8.248815603457176" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "1.8889441584484725" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "4.893770365758255" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "19.002123144736697" />
</neuralNetwork>