<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg7" />
    <neuron name = "5" type = "sensor" linkName = "Leg11" />
    <neuron name = "6" type = "sensor" linkName = "Leg12" />
    <neuron name = "7" type = "sensor" linkName = "Leg15" />
    <neuron name = "8" type = "sensor" linkName = "Leg17" />
    <neuron name = "9" type = "sensor" linkName = "Leg19" />
    <neuron name = "10" type = "sensor" linkName = "Leg21" />
    <neuron name = "11" type = "sensor" linkName = "Leg24" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "13" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "14" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "15" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "16" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "17" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "18" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "19" type = "motor"  jointName = "Leg1_Leg8" />
    <neuron name = "20" type = "motor"  jointName = "Leg8_Leg9" />
    <neuron name = "21" type = "motor"  jointName = "Leg7_Leg10" />
    <neuron name = "22" type = "motor"  jointName = "Leg5_Leg11" />
    <neuron name = "23" type = "motor"  jointName = "Leg4_Leg12" />
    <neuron name = "24" type = "motor"  jointName = "Leg8_Leg13" />
    <neuron name = "25" type = "motor"  jointName = "Leg9_Leg14" />
    <neuron name = "26" type = "motor"  jointName = "Leg8_Leg15" />
    <neuron name = "27" type = "motor"  jointName = "Leg14_Leg16" />
    <neuron name = "28" type = "motor"  jointName = "Leg6_Leg17" />
    <neuron name = "29" type = "motor"  jointName = "Leg10_Leg18" />
    <neuron name = "30" type = "motor"  jointName = "Leg11_Leg19" />
    <neuron name = "31" type = "motor"  jointName = "Leg1_Leg20" />
    <neuron name = "32" type = "motor"  jointName = "Leg5_Leg21" />
    <neuron name = "33" type = "motor"  jointName = "Leg16_Leg22" />
    <neuron name = "34" type = "motor"  jointName = "Leg12_Leg23" />
    <neuron name = "35" type = "motor"  jointName = "Leg13_Leg24" />
    <neuron name = "36" type = "motor"  jointName = "Leg13_Leg25" />
    <neuron name = "37" type = "motor"  jointName = "Leg19_Leg26" />
    <neuron name = "38" type = "motor"  jointName = "Leg2_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "2.9725488519992993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "13.666453944091918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "14.534153113889285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "1.1034894523906535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "8.39532870311775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "23.42237704089262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "16.046178689480673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "5.469724521156973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "10.881838068048559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "5.594622484563978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4799377392317954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "8.556178363453078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "8.025602408776521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "7.007011005045806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "20.40160619991479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "11.90924636261754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "21.41145824693273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "22.072679890824283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "23.93898176096122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "4.550372961878675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "4.1771940477313745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "2.311558542111496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "17.925161182413607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "24.52320454168227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "21.074270908759082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "24.580479786018742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "1.7164094537093093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "14.84925970502845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "2.2406883261421893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "5.401575475666872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "4.255339083528849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "16.58702520292578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "14.208877028730408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5249499739329738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "21.80471378931219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "14.609576733640948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "5.892400028584467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "4.851788288512637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "6.263554077065593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "10.367740403069032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "13.411527774763309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.4241924142711547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "11.408378168400622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "4.115120868548003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "23.746318327510643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "15.00104166969711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "1.6406658612990466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "18.075446840098838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "23.824947164482683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "21.282137378687572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "25.248351620253644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "6.584393235052367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.8736271255387185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "1.8923807168019575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "18.863684521250264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "2.7361981648171785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "9.991842983801858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "1.1804934543439711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "8.7702455348134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "16.623402072175423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.02714018786561745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "5.428092497836863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "13.589156849118712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "6.159859316284259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "11.698913019017736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "22.320306335907926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "25.563392267211828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "8.284458779573706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "5.565987310470817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "20.234032485247187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "24.10085571252445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "7.809679830634238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "25.68262471033759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "5.922926914477349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "22.860569874429434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "11.608631809904292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "23.70097673997363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "20.85880235026159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "5.418631166292644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "25.570232129605657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "1.223722196515646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "24.691024851010745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "11.393184108421092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "18.134962314975425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "14.95506860301643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "14.446964683313539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6562995953471091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "11.480480010887064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "23.90170355538435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "6.48274260173989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "16.43942665569722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "4.2647281250413736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "22.208838812229473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "21.528223643538766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "7.039070687238121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "13.809479553710819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "15.553944466223527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "20.306182379162784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "13.02290126549731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "5.486641370972936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "10.887069815905548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.16985881788990742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "21.342854399922572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.8554523835498498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.2675920834006529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "2.62741501446896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "1.8351982040807933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.5830737733372451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.868274498840885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "21.28879852493361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "19.514729482333436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "4.022736879011507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "10.298826071408962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "8.085173444260235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "12.143815374583603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "24.72350686023482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "9.934724811685433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "21.099115869006756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "3.901810291777835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "12.799446897532583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "3.9003363563480304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "2.6484928854185954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "25.820461355307852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "11.073801991158597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "13.873069461285635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "5.985044571291571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "18.74894629780087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "2.483671063024568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "17.24629983118689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "19.45363172408031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "15.819582469995325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "16.63815871019851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.27406153277187273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "20.85900144646513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "24.97156928038264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "1.8717403445933232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.19915701405717734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "16.306816505548547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "3.216838084149547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "15.495642887798837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "17.450002753858584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "19.545620318966648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.3117588548485948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "19.267590051380168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "20.82510871256985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "14.882949173706916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "18.973379841125844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "13.212488859456023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "15.51917150910307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "23.127181678452967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "17.55087316486344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "25.685913320521735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "12.167805988241847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "23.452213528556424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "20.049975970697222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.8981412803955235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "23.156321009763957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "1.2857135855042396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "2.0670780096284593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "5.876642626277435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "1.49814270000563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "18.656859873693644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "24.794474888754607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "18.082633305600766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "17.1949228635194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "7.070088525266563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "20.03120536058946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "15.877014709164548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "2.657444869731264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "12.724451204264769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "14.908500950008154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "7.552570599859866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6497490189335444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.2667521237983007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "3.9748263349641553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "10.584821144498369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "22.25276023855977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "12.13203558035288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "11.381262322429428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "19.342290026633492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "24.631455312248388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.3539304450639308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "4.976750987781212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "21.826455032320247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.09725429224617965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "17.8463741702985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "20.038068332163974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "1.42539873457868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "25.306133640776544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "11.499825473603167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "24.873480903474093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "21.044867770943128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "7.443716568068693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "9.010950511449886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "24.109865894943457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "13.727733957001153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "4.155389124951798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "17.544757896388383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "22.36411404371139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "24.86649797991936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "10.144928372939539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "16.780721572647177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "17.901943141544436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "14.144675596706904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "15.712670693448327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "1.842130091211259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "17.02445080351678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "17.414452803830937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "2.0732585144538267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "9.084488015450928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "20.199375282920382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "1.9190280788175613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "12.381510666645536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "9.411460005703574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "6.618346581420526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "14.696490251935034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "25.282969140410025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "18.06974588622069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "22.34546033787229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "17.99643997060464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "6.854533293062062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "3.9664245695405373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "17.8796827832092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "20.78110574236166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "15.593743590438237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "3.7555846163613804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "25.8436445528297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "9.542203749990264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "8.254917528855202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "23.064577429672216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "4.411980667023999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "7.866961748089121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "6.937585783737908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "13.439533995108755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "7.6171421687043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "18.05444531495433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.9149126777203955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "22.275491335265006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "21.742254100574655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "14.61048709066574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "17.101268806389868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "22.165014970052276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "8.63536378326903" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "9.958793814017426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "9.249949856016444" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "4.6618831176194755" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "17.335051138894325" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "10.285596017506942" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "21.121104482292445" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "20.23845671063612" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "11.222411008509562" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "18.399193870411807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "20.281532969606605" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "9.797356411145062" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "2.0270990594582363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "22.160825948623394" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "10.784685971922368" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.5387669909732551" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "17.445793816428857" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "12.650652683709414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "10.91562781867789" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.44106683776012034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "19.833926854988356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "4.321272817556482" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "12.075115219791375" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.9404540031205436" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "22.03434675479887" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "3.362968271317702" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "18.032114945198344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "14.249885948608595" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "17.288766395449972" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "17.24930819193986" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "18.18698756749714" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "17.445275192109158" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "19.769408672710522" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "10.395012018024707" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.6039190923047371" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "14.829650323857255" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "6.776841585807961" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "12.947630303344638" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "3.9694184285831717" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "20.602562696847" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "23.835447222754254" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "22.137838203741207" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "12.649994220034483" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.09246060553153568" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "19.79075274949127" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "24.832309474627536" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "9.293156297839177" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "15.40621166913822" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "15.464664181388407" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "13.706319480668038" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "23.45515188910328" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "11.982172040478876" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "1.5227897130803196" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "16.22585765638694" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "-0.9654955032732448" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "7.192710979592267" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "5.098135727399564" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "25.34678529672417" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "3.218456404639632" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "4.74826405017055" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "7.612026521642171" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "13.76402868582009" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "21.59720442291972" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "6.0981463793778445" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "4.250539982963056" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.4838511775346207" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "2.8501949712075563" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "6.105928508569148" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "21.205471398824702" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "19.251062710301735" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "12.176932020648518" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "16.45116451324483" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "20.11096364032669" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "24.804753358154535" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "12.649585831886405" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "5.897034501589321" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "23.240059090309764" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "4.004761207549872" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "4.9621264690664075" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "1.86607446519491" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "22.655698807479762" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "6.462030655320747" />
</neuralNetwork>