<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg3" />
    <neuron name = "4" type = "sensor" linkName = "Leg8" />
    <neuron name = "5" type = "sensor" linkName = "Leg10" />
    <neuron name = "6" type = "sensor" linkName = "Leg11" />
    <neuron name = "7" type = "sensor" linkName = "Leg14" />
    <neuron name = "8" type = "sensor" linkName = "Leg16" />
    <neuron name = "9" type = "sensor" linkName = "Leg17" />
    <neuron name = "10" type = "sensor" linkName = "Leg20" />
    <neuron name = "11" type = "sensor" linkName = "Leg22" />
    <neuron name = "12" type = "sensor" linkName = "Leg23" />
    <neuron name = "13" type = "sensor" linkName = "Leg25" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg3" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg5" />
    <neuron name = "19" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "20" type = "motor"  jointName = "Leg6_Leg7" />
    <neuron name = "21" type = "motor"  jointName = "Leg1_Leg8" />
    <neuron name = "22" type = "motor"  jointName = "Leg3_Leg9" />
    <neuron name = "23" type = "motor"  jointName = "Leg9_Leg10" />
    <neuron name = "24" type = "motor"  jointName = "Leg8_Leg11" />
    <neuron name = "25" type = "motor"  jointName = "Leg11_Leg12" />
    <neuron name = "26" type = "motor"  jointName = "Leg7_Leg13" />
    <neuron name = "27" type = "motor"  jointName = "Leg6_Leg14" />
    <neuron name = "28" type = "motor"  jointName = "Leg13_Leg15" />
    <neuron name = "29" type = "motor"  jointName = "Leg10_Leg16" />
    <neuron name = "30" type = "motor"  jointName = "Leg7_Leg17" />
    <neuron name = "31" type = "motor"  jointName = "Leg9_Leg18" />
    <neuron name = "32" type = "motor"  jointName = "Leg4_Leg19" />
    <neuron name = "33" type = "motor"  jointName = "Leg11_Leg20" />
    <neuron name = "34" type = "motor"  jointName = "Leg20_Leg21" />
    <neuron name = "35" type = "motor"  jointName = "Leg17_Leg22" />
    <neuron name = "36" type = "motor"  jointName = "Leg14_Leg23" />
    <neuron name = "37" type = "motor"  jointName = "Leg17_Leg24" />
    <neuron name = "38" type = "motor"  jointName = "Leg22_Leg25" />
    <neuron name = "39" type = "motor"  jointName = "Leg25_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "19.910530880487485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "21.764657370093154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "14.384424084959946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "18.973382930814218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "21.064349648301903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "21.59190835759298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "3.2060835407479624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "10.126393117510347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "3.1630925160756806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "1.1076514432547913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "12.381446998034319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "4.609176735705313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "4.250258878397162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "24.16856819524341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "6.169122078508321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "20.290656215218075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "24.38489953443291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "3.9923475523407577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "12.005613648703978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.03906269380970562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "8.534554824749925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "3.138210156962991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "5.857232729207526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "19.293387557549504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.38721665254706017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "12.463232599310267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "12.10375866945612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "3.377887082849904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "23.010168436074228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "10.82047064172199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "7.060125047498456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "2.8750839188290787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "12.58960520896555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "2.465314836938246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "7.828916775992404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "4.9750247881305185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "2.8970995504738686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "11.176135629077002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "13.669331007490818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "9.302075195323555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "23.334942156786916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "15.080669672711501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "14.171598608673484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "17.650842630177095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "15.65541137472027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "18.520350525466988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "19.89574626965546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.42356421558325996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "13.795825651397106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "11.967871541835178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "18.231378594766596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "8.373452115395159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "10.707693321106818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "11.651605621166842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "20.455213005870537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "9.940595128890179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "7.225437762382564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.40070065239834385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "7.190200190862214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "7.4690101134945195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "13.178862215424486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "8.465803079069694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9258557381523647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8182807137616823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "13.209947044432274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "20.008255517480702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "17.941784325297967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.9769988429300436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "5.218004960592588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "1.4539955638976112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "23.92361644449328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "3.5141254561356385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "23.582714390562252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "4.317718520681375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "21.006124120047357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "3.114852217440159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "5.603735784528157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "19.4258026517412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "20.16255728768659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "20.936937439050848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "19.281535928398853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "13.344382943061719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.22296911327948532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "21.495866391121886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "2.57524466621768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8392434498883565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "2.782406577479955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "19.756164990941585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6529157362750946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "11.39501845090755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "3.3569545686184883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "1.9450372811479575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "19.55494345962265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "22.71731606624946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "18.75363477391279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.23423896247878395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "17.689617259379148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "14.21173935548312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "13.977104562407515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "6.020974955912698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "23.54359167938389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "9.917738480948152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "21.721122544311402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "22.560376325141405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "6.310492240935473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "10.22550287814552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1047428950595235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "10.739326559486532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "3.7376408929479306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "16.103893390084732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "5.271608145684951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.08612767567816504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "3.6257817982791307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "15.05345136721364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.30869288298975817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "20.328306023122728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.32422991386287325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "13.303195435444344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "17.8291304962881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "5.10745162140028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "1.143371742789209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "12.41501300731696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "4.413848592003481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "10.398044524062676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "23.050619521407825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "18.825200229423494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "5.322510828388943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "20.354456920182344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "5.539985305741635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.8712171883673556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "2.5949545623374015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "16.745988169002786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "5.170956444358026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "22.844295395848867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "15.448010722319054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.99538375496524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7802640380710133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "6.940303516360707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "21.269986134163293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "13.8303118922208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "19.59284948647315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "23.988385425358363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "4.655635851665383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "15.442924386856859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "18.08792986260367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "19.8219989098911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "5.978986310716824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "8.271235870066562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "10.780955184957397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "10.524540830895988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "12.606642522670414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "4.163186507644978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "6.885677861709724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "8.895936066143209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.578608321990812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "11.287514647375538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "14.803921477507185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "22.960823188902367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "22.602897024082036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "18.030771721182212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "17.920891410284796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "2.235263117264733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "22.165167760983973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "9.881206862354368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "5.65237263495283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "16.977857470248146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "14.043120812660968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.3923391394885545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "15.089418020170893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "20.738651649314235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "17.55824333426314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.19574769807319314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "1.392318919993289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "16.007338339163034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "6.199908199995393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "21.014066007602047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "12.219494301168194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "4.53255112086379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "2.0939232129332503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "23.087996034771813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "22.407688111843896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "13.426555788786063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "12.132597148452778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "8.04511391090828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "5.74681642360188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "19.48475308078823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "3.492071247101495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8220212812623775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "24.563675364546874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "12.75152130694092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "1.4326627649145065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "15.773377629975702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "17.7341857705815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "21.575801437102356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.3441116822960739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "8.635051562726893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "6.215050934508055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "16.412587595884126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "3.4333562591255236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "13.780092327297883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "15.084586920470862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "14.895512780077707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "2.186801399363631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "15.838948764238683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "11.94266331211124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "12.697228785767011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "6.10718321638575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "23.554491107562352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "5.134970539484275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "1.8734589188851807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "17.621027899652702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "19.45402029311358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "13.815510721416263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "18.12007840248941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "23.31045143824461" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "9.526861495043851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "18.573603258874208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "1.418990167785057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "21.124754467164983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "20.282518256970477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "5.97102829409829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "13.401020251078224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "4.524233175682279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "5.379146602586419" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "1.743479969642718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "19.773807564513397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "9.696116294659689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "1.5111644366886727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "22.921202449638706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "1.045191068839861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "24.827749041333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "24.784537026304044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "1.8564437333786952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "17.20389609962729" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.296691349179909" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "21.638555840302203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "6.798753352636158" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "21.208625887736368" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "24.043004350979572" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "7.412550355232588" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "23.100407926452036" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "13.070709579711988" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "24.25296080967266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "23.676050433342763" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "21.39914063665402" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "6.666871036153886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "7.778825133833237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "13.851490628379757" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "17.775639843345758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "23.276562615222453" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "13.002506058269898" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "18.050848181483975" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "24.637351035812447" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "23.264273927310498" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "22.01503407134991" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "10.391074725742893" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "14.965010107247302" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "24.91916644830365" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "1.6776948953113218" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "1.8614528282863558" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "15.80694279094185" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "3.864963799820842" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "8.346930681955126" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.27268126285547156" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "14.2560040904263" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "2.063480143716318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.931472355288812" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "7.30605282964842" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "4.971111272189813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "17.68130860164678" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "17.886496761290942" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "19.943543747098815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "5.572624697758572" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "21.03283011948665" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "13.012545200846025" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "18.632492177295187" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "16.65535437216095" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "20.781352484469245" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "9.550516073589712" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "17.213651236176023" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "20.008044380622753" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "9.908272341041789" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "12.679990525828106" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "22.38663205662487" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "7.938432816340114" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "7.461009662005804" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "16.663710956807417" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "15.422905755732554" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.637413144974341" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "11.329207994779473" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "8.412354498113363" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "18.16136507946056" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "15.613873647659723" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "14.682127758564844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "20.54270190595749" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "22.2055621744494" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "23.667405431179258" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "5.794483666722527" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "13.333692758453909" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "22.640917445157083" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.12867655200222017" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "9.534473077932036" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "17.919586700158312" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "19.993683089378855" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "17.19735324276212" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "20.854939528347373" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "22.373167299633522" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "10.106160713778525" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "10.88775921239461" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "19.20263705872359" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.5063424807752646" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "1.993716214414997" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "11.315025299396018" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "16.18802008453168" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "2.0707764003705065" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "23.163562909065664" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "13.182011690500284" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "3.1590805716519137" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "18.780170002578593" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "18.868208466552776" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "18.616632672256074" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "24.1960828836476" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "19.676627819417945" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "24.984047817676423" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "7.9370369655747535" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "9.707005394375534" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "22.928986667722334" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "1.5699171621387253" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.4083871563767423" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "4.432502785142217" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "8.78738062293723" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "4.3239750909501495" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "6.27879886457012" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "9.147955330618489" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "10.866587454532306" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "19.633774089443747" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "-0.27504407990868796" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "19.072881208564116" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "10.883845552772867" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "7.2828973591781185" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "12.433078335628032" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "5.491530057514408" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "8.250576215350815" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "4.365110694109147" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "7.681650006515666" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.20632105942665824" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "14.69227516761571" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "14.070420423400265" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "9.326381203224244" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "16.296861044371582" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "22.65236440808099" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "16.63871359120708" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "9.006796409408324" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "13.722887430267587" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "24.078810843041595" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "10.416178584743616" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "12.33990277464572" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "8.45506187182503" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "13.20362703502379" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "18.627605726675657" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "6.894073119280678" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "1.9945959700324924" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "21.456194468245126" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "9.607328470681447" />
</neuralNetwork>