<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg3" />
    <neuron name = "4" type = "sensor" linkName = "Leg6" />
    <neuron name = "5" type = "sensor" linkName = "Leg8" />
    <neuron name = "6" type = "sensor" linkName = "Leg13" />
    <neuron name = "7" type = "sensor" linkName = "Leg15" />
    <neuron name = "8" type = "sensor" linkName = "Leg16" />
    <neuron name = "9" type = "sensor" linkName = "Leg18" />
    <neuron name = "10" type = "sensor" linkName = "Leg21" />
    <neuron name = "11" type = "sensor" linkName = "Leg22" />
    <neuron name = "12" type = "sensor" linkName = "Leg24" />
    <neuron name = "13" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "14" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "16" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "17" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "18" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "19" type = "motor"  jointName = "Leg2_Leg7" />
    <neuron name = "20" type = "motor"  jointName = "Leg2_Leg8" />
    <neuron name = "21" type = "motor"  jointName = "Leg6_Leg9" />
    <neuron name = "22" type = "motor"  jointName = "Leg3_Leg10" />
    <neuron name = "23" type = "motor"  jointName = "Leg8_Leg11" />
    <neuron name = "24" type = "motor"  jointName = "Leg5_Leg12" />
    <neuron name = "25" type = "motor"  jointName = "Leg1_Leg13" />
    <neuron name = "26" type = "motor"  jointName = "Leg9_Leg14" />
    <neuron name = "27" type = "motor"  jointName = "Leg4_Leg15" />
    <neuron name = "28" type = "motor"  jointName = "Leg10_Leg16" />
    <neuron name = "29" type = "motor"  jointName = "Leg4_Leg17" />
    <neuron name = "30" type = "motor"  jointName = "Leg16_Leg18" />
    <neuron name = "31" type = "motor"  jointName = "Leg15_Leg19" />
    <neuron name = "32" type = "motor"  jointName = "Torso_Leg20" />
    <neuron name = "33" type = "motor"  jointName = "Leg7_Leg21" />
    <neuron name = "34" type = "motor"  jointName = "Leg10_Leg22" />
    <neuron name = "35" type = "motor"  jointName = "Leg13_Leg23" />
    <neuron name = "36" type = "motor"  jointName = "Leg18_Leg24" />
    <neuron name = "37" type = "motor"  jointName = "Leg9_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "21.775977187380743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "12.653852393320498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "12.19954899610738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "16.150418142084693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "6.162687645012722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "22.367875948223357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "6.005297306377306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "2.143805700285196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "14.550678564827457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "23.829767867253977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "21.047702215106334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "11.397120050714861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "17.5061852749715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "22.827838173004576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "10.920205760860952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "21.668609829594725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "10.635980739079962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "16.16293157770759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "19.894532196499508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "10.919993454244771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.8271820994560399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "8.510189093794711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "19.227980791639233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "5.237487744311842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "11.927117290375225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6855665687284445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "7.095223240124689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "8.33098071021947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "16.010789085149916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "11.416925906006075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "23.519132309676028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "12.294524774600758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "14.770774812055643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8640182370796121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5009903084854624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "18.123806537615366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "19.10106854174531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "21.263765370759156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "8.447310619614363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "22.609174382167105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "11.181777431931506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "1.770558293444772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "20.416248642649084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "18.444817068027856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "14.161226544166592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "17.449788151352138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.33112539247091943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "18.14997543568003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "14.090821902840496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "15.860051214398798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "9.59073425970649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "16.891954315214633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "19.435478366024466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "23.389683712375383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "15.397625655219468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "12.759081445383496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "4.879564775176016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "5.792704135899874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "14.21705292285995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5970078738808801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "22.849378571714382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "19.021195610781504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "14.020607932045223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.29730167298226773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "5.145976785923027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "12.529250684405003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "1.346168887773778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "18.302453383559417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "21.519913487320093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "7.0115639643587695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "6.637635776611631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "22.847401544486527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "19.972277112329614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "16.028140423679275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "12.864596501969567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "10.032980089009408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "11.521272511910183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "23.580690013869805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "1.8035712029718827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "8.509634710511634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "12.000906340961023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "13.681174992039917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "1.4794250382792593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "13.067987737613825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "18.867654487607037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "23.565307462105594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "21.255236633935414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "23.902514757468154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "1.753651809901672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "8.774177353292805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "19.649819895036885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "17.48541839430502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "18.54654944749773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "4.062097306757196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "19.311077851061462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "12.987808302254148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "1.5617576822544592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "17.4326249610873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "19.342232821865817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "10.933800193632898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "16.514836371447593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "11.662973733328581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "15.545414884278227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "17.40364326218249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "13.661138463646722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "18.379489413178238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "10.391063181967583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "12.928020303604091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "21.80859933578028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "20.526156958245384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "4.444287744309795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "13.673271546217606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "18.27799058896787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "13.265547237047105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "16.506347053158713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "2.2520082612285757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "4.423198666034362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "8.305713415673583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.851740452322682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "20.653880723338695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "18.323193810970984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "2.1957061266601805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "13.506665255886505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "12.11637773724605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.4975450439197986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "3.6471180276280997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.01132166227900322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "22.31712804022098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "5.357239763856945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "14.974093704258527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "16.689058671930788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "6.596348110400669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "9.14926316303856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "20.333265383332257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "5.043043928298989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "15.973283472815005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "7.226320884245164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5236818824143239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "1.3687907305397826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "15.796444172485785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "5.894131387457289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "11.17643670513439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "7.809565279829435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "17.786898210974766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "18.54909708112703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "4.759018792243858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "21.166520191873843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.5196069634663227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "9.66500308969295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "5.917122490507019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "23.0483943639502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "21.73740728896772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "2.8703311930668867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "20.019662194478336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.04957263891092545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "23.476450157283868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "2.5329946469179725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "15.562218743824534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "7.143086379980192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "12.441640749438388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "14.035668209354961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "19.241601300646046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "21.507908121548166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "4.927912022583548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "16.954717310926128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "9.38868196369255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "23.89182794344442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "11.090710860195863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "12.601266120976208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "9.752538000629503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "20.410694205244077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "22.269321037110664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "8.61576030903675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "19.73967580139465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "16.015613372533608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "15.830022433021668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "9.569287782705777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.489055392973232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "20.249292010193198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "7.434624016345923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "1.824442553324591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "13.647987899782077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "20.42741565382068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "20.138725449416082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "5.17416911421543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "22.17529608396721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "8.83356691552791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "14.23072121511422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.7850511786341765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "21.851143638513353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.03576355935503617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "10.849755907702827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "1.2083142181762687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "14.463017259547632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "2.062253933862333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "21.98724680368068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "6.189292170303801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "11.029946044729838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "10.766508156384129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "4.287331645618698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "17.597507884763207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "21.98175554955725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "4.3485916801158995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "14.209151181996791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "18.5737771971095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "12.703274605934476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "11.63391701881988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "9.408904693421468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "8.225413744020946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "8.225225020291816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "22.065302849711404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "12.905744464807428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "6.409874212377904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "7.990222082171925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "20.129730367469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "7.547221006993071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "5.687466578964305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "23.822908872451347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "17.537535179394425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "4.5459287350411755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.3285610486864229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.4679997293796987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "5.208714211747932" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "8.561766030479443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "23.856922505531106" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.673197477430413" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "12.731953034126123" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "13.641525759100698" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "18.38314036783671" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "16.67872566375619" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "19.233493166969314" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.43543030752810163" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "12.199786964418742" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "4.84539764769462" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "1.382403929609353" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "19.707011385088748" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.9137750180452505" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "23.072831524995532" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "3.2038230431553494" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "6.659459104969496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "10.691705856878926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "18.687125599210344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "11.007532988856507" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "19.315708044383232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "4.215088691227002" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.9209850986073067" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "5.551769084143929" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "13.342485386827944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "5.129812696673823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "21.878805005349538" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "8.68453455206581" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "9.870087836014882" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "19.732505747057512" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "2.295130004575872" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "17.876207990435077" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "16.015597782066497" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "2.147477994368314" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "3.2977191367167213" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "12.532330441362966" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "1.843616356654652" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "13.231291276851756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "12.768126689045749" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "16.30225251377779" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "14.224229313602585" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.21890315208915423" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "11.67204498644698" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "3.9645715697685837" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "6.496328164504421" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "16.568396052771813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.4869732791832828" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.2715676924295659" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "15.963973253755178" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "2.552168917228232" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "19.552104807035416" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "12.221560049150716" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "21.855675483653766" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.9355352556096671" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "21.08615651498602" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "6.398468711268658" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "1.9796871137395016" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "18.387751807904287" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "21.32431810868272" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "19.32277645257185" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "2.9952720160453703" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "22.92258695332571" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "3.6420927775263268" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "2.055490843496411" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "9.325793454667226" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "21.669318482408947" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "8.084855054866924" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "12.14497395735737" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "2.6680249416810087" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "6.473431380427032" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "12.76464644860179" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "15.260204849453576" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "10.38650933346641" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "12.479168322228997" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "7.0286502578067385" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "16.271832959776454" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "12.009434365082148" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "21.252929140488757" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "5.890157885844156" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "23.144042019114146" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "13.082525534544141" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "6.744276981259718" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "20.17874256390103" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "3.7942614620993362" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "19.180823004850556" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "15.256273007911574" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "10.836064809779728" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "13.463777262695936" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "18.963016749146313" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "2.3839278368861914" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "10.35255213953483" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "6.079700199708727" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "13.162901602530722" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "10.780258299935811" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.880148119119962" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "3.8356045527463865" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "15.851198109445008" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "6.847256294477589" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "14.708654417999352" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "9.556075095808486" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "1.364086749652103" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "3.335361682942043" />
</neuralNetwork>