<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg3" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg8" />
    <neuron name = "5" type = "sensor" linkName = "Leg9" />
    <neuron name = "6" type = "sensor" linkName = "Leg11" />
    <neuron name = "7" type = "sensor" linkName = "Leg12" />
    <neuron name = "8" type = "sensor" linkName = "Leg17" />
    <neuron name = "9" type = "sensor" linkName = "Leg18" />
    <neuron name = "10" type = "sensor" linkName = "Leg19" />
    <neuron name = "11" type = "sensor" linkName = "Leg20" />
    <neuron name = "12" type = "sensor" linkName = "Leg22" />
    <neuron name = "13" type = "sensor" linkName = "Leg23" />
    <neuron name = "14" type = "sensor" linkName = "Leg24" />
    <neuron name = "15" type = "sensor" linkName = "Leg25" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "17" type = "motor"  jointName = "Torso_Leg2" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "19" type = "motor"  jointName = "Leg1_Leg4" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg5" />
    <neuron name = "21" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "22" type = "motor"  jointName = "Leg6_Leg7" />
    <neuron name = "23" type = "motor"  jointName = "Torso_Leg8" />
    <neuron name = "24" type = "motor"  jointName = "Leg1_Leg9" />
    <neuron name = "25" type = "motor"  jointName = "Leg3_Leg10" />
    <neuron name = "26" type = "motor"  jointName = "Leg7_Leg11" />
    <neuron name = "27" type = "motor"  jointName = "Leg9_Leg12" />
    <neuron name = "28" type = "motor"  jointName = "Leg8_Leg13" />
    <neuron name = "29" type = "motor"  jointName = "Leg9_Leg14" />
    <neuron name = "30" type = "motor"  jointName = "Leg5_Leg15" />
    <neuron name = "31" type = "motor"  jointName = "Leg3_Leg16" />
    <neuron name = "32" type = "motor"  jointName = "Leg7_Leg17" />
    <neuron name = "33" type = "motor"  jointName = "Leg16_Leg18" />
    <neuron name = "34" type = "motor"  jointName = "Leg2_Leg19" />
    <neuron name = "35" type = "motor"  jointName = "Leg9_Leg20" />
    <neuron name = "36" type = "motor"  jointName = "Leg18_Leg21" />
    <neuron name = "37" type = "motor"  jointName = "Leg20_Leg22" />
    <neuron name = "38" type = "motor"  jointName = "Leg21_Leg23" />
    <neuron name = "39" type = "motor"  jointName = "Leg2_Leg24" />
    <neuron name = "40" type = "motor"  jointName = "Leg8_Leg25" />
    <neuron name = "41" type = "motor"  jointName = "Leg18_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "16.29987330528712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "4.240329423496441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "11.14500631287748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "6.916457485002493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "6.8975817477347485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "15.794559475480341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.10506190216490374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "1.2773577891337196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "12.838162190423152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "2.4698351623675228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "10.004117591646365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.14834454012578435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "23.24149957134134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "16.08711906228047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "18.403891192452647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "9.42369885880181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "17.77263659717732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "24.40271201474773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "20.15710750477208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "13.121046920103351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "23.6972198785224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "17.33730371249968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "8.571534819726995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "11.053411789925354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "24.313783415117314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "24.901481551671086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "9.224093903605176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "15.254666140204144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "23.384447707408075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "23.91825505037088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "12.834221183311902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "10.382618102732918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "13.895470568798821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "13.942497835469045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "1.9493351088849487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "3.220331014146911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "5.641840134371826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "5.897280709791467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "20.919360274785276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "2.6157100637110133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "10.848828052694515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "17.87124686923146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "20.994919465562624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "5.171030957660165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "24.356052301066075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "5.382541017558348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "3.2951541935213022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "22.236668153412836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "15.557473209366659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.22911143843345405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "20.276139755130224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "1.0950380769591423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "15.408561473026428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "5.613393017520303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "1.4697073695364642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "8.21591926861046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "19.79495111023824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "18.12944667650164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "13.053763523635642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "23.157363003206157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "22.617824719597365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "1.8388902277873416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "20.203420710560785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "6.981658542479646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "10.592040644724927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "10.013358151481315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "18.217434615483008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "24.299311076937112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "12.489837682586147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "20.91501722726584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "17.726944706007217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "8.705348912777788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "24.928328925406912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "1.0438227174833843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "19.004178567083482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "2.4749451768242787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "17.1660458510956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "20.848527250159666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.34790872925874305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "19.59572266297855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "23.04355400725184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "5.344406016587774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "18.765461148266617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "9.233204288351217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "3.0837018258403326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.487023051728096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "13.457034541531842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "22.324489657134375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "4.9147632159687955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "5.563134978876626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "15.693227838890106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.42500410097760777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "2.256379175641911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "15.70236642749786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "1.019512378351219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "19.379615490787018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.10800677798687142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "16.754317151572877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "18.57587112541014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "19.753416128202208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "18.99864124612032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "7.35997870480219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "21.710718873872082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "21.601388435143015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "11.843974410101056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "11.113694658638735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "4.937705410482601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "16.553700737112553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "23.333873494578278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "12.397103138696973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "22.270594650877563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "21.37105605157115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5413558935810125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "15.001990386941358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "8.916777446492501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "13.51665645292646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "18.891500760609652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "17.522816523050114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "23.36453333426991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "16.42166581567562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "14.907971166249311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "8.971757778981313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "11.187060771230518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "14.491247065276893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "2.54745193021742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "18.663157870369396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "16.748924944212405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.5635133222735764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.568617640279125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "16.036635999069027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "13.566178461414884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "3.5876837668193424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "18.006604768156077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "11.044039714217408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "22.000140374419434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "13.446671917668173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "15.380418219129332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "3.7096372070864625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "2.735710411291059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "5.4234022903767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "21.124291471217166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "16.107863824658917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "19.551371939424186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.11102662688933274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "7.396937576837665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "7.207373135980239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "3.07392455938576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "11.802146068378702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.647547912494703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "23.713599024954735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "15.399573261325575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "3.9387820372615057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "5.336391631935234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "12.417673812263809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "1.2339196558619747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "12.86807264621192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "7.7220730144832785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "24.52822299548159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "4.530855080102654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "2.509182540299693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "11.07461479998642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "15.90705730248164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "20.540676648582238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "10.454016199112768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "10.174887295538834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "7.479232016256095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "18.208937067476516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "13.595608638338337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "7.113840192524449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "19.434756905917162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "24.912549562167055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "13.13025594753133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "10.283981966877473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "9.73363455919471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "19.324914642826226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "15.963592935484957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.6214448311480387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.6276780743098291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "11.21166201876778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "11.74973835747966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "7.835403770126543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "9.365863994785855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "21.208199420453703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "14.534487633406625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "11.391300943928405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "6.766418337568837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "21.448162484716114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "24.812133902119406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "13.020339306082919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "23.31912466957897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "7.421400848827158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "5.381678171817827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "8.419555603593452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "11.741863165441524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "6.12535990157859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "16.064735460194445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "24.78239946126301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "7.948035513960349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "2.039238300443265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "23.634678572759995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "20.787856232098605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "14.194906603693509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "3.517479132801455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "19.89446399900627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "9.252857445331744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "6.68795157526664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "9.33553732871421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "7.529196160333331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "10.867214703127484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "11.811294430653895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "16.078985368464057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "21.933045823708614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "16.41852517108565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "4.045525333350874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "24.16359690293622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "12.28307931881412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.4273905952083823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "19.255736708887905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "14.059643809116869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "22.16961508330119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "20.771727321948035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "13.366776372265555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "14.834226101588614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "4.833865643951279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "10.644355924183522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "6.979344671966116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "5.258642865006278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "17.712638571246757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "15.727381456519488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "16.483724818814053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "19.696731521219046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "15.005881120925075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "6.091137527808323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "14.519389601529372" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "13.88892135185647" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "14.476060677310306" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "2.540100527774837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "21.986361753204942" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "18.59641655779656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "7.832400064220659" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "12.93827775264829" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "15.430305466906937" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "15.68068896572911" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "5.237797408613865" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "6.443053323660808" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "8.500323010222935" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "5.405629183661793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "15.81263039261275" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "6.679786298481147" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "22.6721721844302" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "13.849400732258724" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "15.195370206671171" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.9510038882402452" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "12.719430527784695" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "12.92540297478118" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "7.278667138753402" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "8.033415095644303" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "16.699267490386216" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.6059997610187635" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "4.223248792274301" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "10.933135516475428" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "22.844933121376414" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "16.74622525194975" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "21.067521103596498" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "23.615711322840518" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "7.696108992912032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "20.138616708800857" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "17.4143282160065" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "10.639066788226305" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "11.535645208254032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "11.14495509022612" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "15.232315260397826" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "12.620034479410357" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "6.585636648718636" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.4013218241758074" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "3.980832386925136" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "16.865355185259823" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "10.028928929560458" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "5.1606339897006785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "21.692704729566618" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "10.335755113456786" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "5.051046514628627" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "11.00724867086402" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "8.130585809092816" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "6.838270026138826" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "21.009188770431503" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "13.418513380363535" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "7.654398378287073" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "3.8368444011098344" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "11.971886687083401" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "16.284223507971465" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "12.435374340512686" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "10.755129469235907" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "22.08252205659401" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "14.123216673961695" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "10.969408919266057" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "22.530901450740046" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.04014351090703561" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "13.65915754937641" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "16.18716415319441" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "15.284867870224765" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "11.565593374117643" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "9.869906251530974" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "10.872999717960482" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "16.589549335323323" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.02884470160746977" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "17.72412571225937" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "6.376261112086237" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "2.5173592379411964" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "6.460030829045225" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "22.492331542853282" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "1.1501554951353858" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "1.5725745826605309" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "5.564736717136706" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.9849295223304098" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "5.0603841464298664" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.24257587430869343" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "23.352374373570104" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "9.044649273808453" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "1.0127197802079486" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "2.0164839093418774" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "8.038806354246836" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "15.906621178127597" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "18.026765282318795" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "3.449175040478484" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "19.295649529736348" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "1.9021295934534304" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "5.151164369991114" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "10.524892704426648" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "13.55291263558928" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "6.072726507314384" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "17.558688636197935" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "8.606215017790323" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "11.577075256367616" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "9.101802063164795" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "7.203906056128712" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "3.883118853707913" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "8.849362159039073" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "5.015802897606463" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "8.365324597658253" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "6.826445989458071" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "7.131487614886337" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "11.436409154096959" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "13.901926501895904" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "24.082136342500792" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "1.7119457900484667" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "9.964932980063473" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "18.662058975482037" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "11.601297498215551" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "10.839702783950877" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "23.615366328214936" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "4.718949857658599" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "7.171718538758167" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "19.420203889630187" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.4451771720400737" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "2.3833106244526023" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "19.366577906739526" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "22.756836693718924" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "7.542406463255775" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "10.578396819014975" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "-0.5038342771781474" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "18.485593080174624" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "18.86595959656287" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "20.76108689652733" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "4.962415693443597" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "16.402481938444197" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "3.472042258530289" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "13.261845013755863" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "16.988402585143582" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "1.0627306130010452" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "22.820393105124275" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "6.198508044585247" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "11.941805350740953" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "20.048605997116578" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "18.051023537679306" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "7.571419016890674" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "15.256211265343644" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "7.438554952689353" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "24.382821847195352" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "1.9472270265535228" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.4383940786167484" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "11.306316017459146" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "24.950337451605407" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "21.53024291954127" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "18.761796095273485" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "2.3887527832725226" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "20.45280753121897" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "18.99603475988431" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "13.599657731846" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "19.70770383982501" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "2.7417592284096255" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "14.095444236690579" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "23.176547772809773" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "11.712483623235396" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "14.77138215446817" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "8.578089833669788" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "23.60878834934447" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "11.489166480104485" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "5.473767223187128" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "20.4416040623466" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "8.6520570061168" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "15.471773839003536" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "22.461579137242566" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "7.933286010525945" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "21.808744171018706" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "12.07990542709343" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "5.679403275613793" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "24.664167337360308" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "5.7402679596272845" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "2.471767458487929" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "5.87153429794183" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "9.271278542195832" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "12.95870450993106" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "19.447143899567475" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "1.8041216547172914" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "11.692420724938248" />
</neuralNetwork>