<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg4" />
    <neuron name = "4" type = "sensor" linkName = "Leg5" />
    <neuron name = "5" type = "sensor" linkName = "Leg8" />
    <neuron name = "6" type = "sensor" linkName = "Leg10" />
    <neuron name = "7" type = "sensor" linkName = "Leg11" />
    <neuron name = "8" type = "sensor" linkName = "Leg14" />
    <neuron name = "9" type = "sensor" linkName = "Leg18" />
    <neuron name = "10" type = "sensor" linkName = "Leg20" />
    <neuron name = "11" type = "sensor" linkName = "Leg22" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "13" type = "motor"  jointName = "Torso_Leg2" />
    <neuron name = "14" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "15" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "16" type = "motor"  jointName = "Leg2_Leg5" />
    <neuron name = "17" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "18" type = "motor"  jointName = "Leg1_Leg7" />
    <neuron name = "19" type = "motor"  jointName = "Torso_Leg8" />
    <neuron name = "20" type = "motor"  jointName = "Leg7_Leg9" />
    <neuron name = "21" type = "motor"  jointName = "Leg8_Leg10" />
    <neuron name = "22" type = "motor"  jointName = "Leg9_Leg11" />
    <neuron name = "23" type = "motor"  jointName = "Leg8_Leg12" />
    <neuron name = "24" type = "motor"  jointName = "Leg11_Leg13" />
    <neuron name = "25" type = "motor"  jointName = "Leg6_Leg14" />
    <neuron name = "26" type = "motor"  jointName = "Leg5_Leg15" />
    <neuron name = "27" type = "motor"  jointName = "Leg11_Leg16" />
    <neuron name = "28" type = "motor"  jointName = "Leg9_Leg17" />
    <neuron name = "29" type = "motor"  jointName = "Leg3_Leg18" />
    <neuron name = "30" type = "motor"  jointName = "Leg10_Leg19" />
    <neuron name = "31" type = "motor"  jointName = "Leg8_Leg20" />
    <neuron name = "32" type = "motor"  jointName = "Leg14_Leg21" />
    <neuron name = "33" type = "motor"  jointName = "Leg20_Leg22" />
    <neuron name = "34" type = "motor"  jointName = "Leg11_Leg23" />
    <neuron name = "35" type = "motor"  jointName = "Leg19_Leg24" />
    <neuron name = "36" type = "motor"  jointName = "Leg13_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "1.5324530142351391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "3.864597860082231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "9.963071734961128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "15.90655868690477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "15.018853638335635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "14.368185576182503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "4.149017341291337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "19.594843214222937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "12.249166504073118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "9.994222738701124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "3.0209502328729165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "5.661638384214774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "6.8665439905987675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "3.659857577685453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "22.991459001956507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "3.4768714720800187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "23.749497385123416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.7907789803457947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "8.340752025267054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "1.9460904214575812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "8.598781062000612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "4.077377729795712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "23.9744982598523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "7.731974061807188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "3.6389601930743094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "13.217075718623725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9598881176905596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "3.5236268384215075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "5.633944898210006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "7.638165863925581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "19.197928331696748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "4.263675075855826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "15.984823416839156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "16.058856214959835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "17.091399351387857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "11.195188736231632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "14.377494464204633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "19.43974190156211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "4.466082123088656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "17.3033634363252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "10.3907510717564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "11.47578056047303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "5.052415690355911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "11.031549768853589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "8.86956400921844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "14.271414420522744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "10.206355882936862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "8.113789514242388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "18.370460300284932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "7.856946725386539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "16.031708754460233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "2.3119780286717777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "15.233993560835547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "16.938680853041244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "3.3442376910336584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "3.267920546344669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "12.03176330764103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "15.222687746154108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "12.744561129647897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "6.753790104299446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "13.952176996783278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "6.5881288921656544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "7.365223140346151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "4.227788960978072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "17.11088586185494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.5275053920538416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "6.106968708144981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "14.013197777107676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.6804788879545489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "3.254478227973185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "22.344735020403597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "18.136995938437604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "18.43591451461646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "14.896885335303711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "14.262786300309747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "13.208161232835097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "8.886595474416362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "9.309494762455682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "8.687163315330109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "13.558845234722217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "22.04215229831218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4608247416397667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "19.001502531491173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "3.3355753097906016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "14.481152649178153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "23.692190715492398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "16.46637777169636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6050169512263023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "15.05184930547821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "12.705811081098979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "9.058985448174221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "8.350329109827324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "11.235949450931042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "17.6379001477606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "7.630839111819801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "23.375991692840664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "5.708299046995594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "3.372196842165491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "3.233652813869421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "20.5831474873981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "13.240303759601666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "3.571637647358709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "18.053251190756352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "6.986682938687187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "14.831666244696112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.312158705295267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "11.772219803475954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "17.345082678240697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "3.4099879724234654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "4.240622462822156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "19.114852054767066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "4.918235569540014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "5.9060515493850785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "11.072071909755994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "20.679595659318608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "19.712399998609705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "17.805729818356504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "22.908649572154424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "13.629146079417781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "20.56978027846686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "21.90025274817642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "11.244929770474911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "1.2250490362156121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "3.53572680415599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "8.641853675152465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "23.631012369638693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "22.86035564057294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "23.344177269795114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8843380591393482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5036540278310982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "4.975441640645049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "23.736268839197418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "8.527692849796304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "18.842332243982845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "19.09506341166768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "6.858540379386275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "5.30249568434052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "8.779535651344531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "19.666243248404925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "4.4212251718258635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "18.10029265652708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "10.560701782293602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "6.747272696104027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "4.734655792765589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "9.913366174119703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "3.1006475279451227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "23.317334368407252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "9.142596471256477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "4.046273401827444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "13.222135672926337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.580991270617597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "12.695815919538118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "23.331441575557943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "1.0416446238767065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "8.715655348182873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "20.78804570317066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "8.2898570257343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.11081427417680523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "13.066776382059262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7777855560141452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "14.50660612734488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.5613697564567626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "8.032123377229501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "3.297669170567092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "11.14394806657534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.7010404769948316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "3.18559210084993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.853946706997528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.5125892873418016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "14.273685146470136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "10.894336390811317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.751410619444091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "21.141503303238714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "6.446756577748897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "21.01777379523505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "16.162231603949923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "23.021999016493854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "7.537753857316188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "3.454432334701716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "16.07195337123056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "12.285742925254068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "11.356774686062181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "16.75778814211909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "20.593340743546698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "4.230581955563663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "5.022987414531139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "19.36220706477499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "6.031406917970376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "10.190760313471651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "16.732501823648416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "19.09500941670596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "2.182878022574914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "3.4729502213463723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.07342489261761753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "4.359218772261603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "14.842331951708829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "22.72707289170388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "11.829068340275098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "3.3906699391900172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "4.632891396311196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "21.689821715204918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "21.73095424960544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "1.7593277332009918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "19.355324681626655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "3.0575506068544955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "15.676145159658347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "19.48406446058096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "5.110374073576355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "9.498491420602942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "22.6349389740906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "19.06444212337967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "16.353960405025393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "10.801302352218862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.9736039898909329" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "4.104690156188418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "22.0377402009766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "6.832351580502245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "13.120421235422242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "20.149443770825478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "22.843372844886733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "22.991088435796073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "5.97841161466293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.5038275556568347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "16.836735457142296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "7.607024182614065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "16.77418556072012" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "22.033506924788686" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "15.263768919480228" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "5.028298432004781" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "11.65988523142359" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "15.291176737113076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "12.132291928981815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "16.142050614689524" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "8.591664289342964" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "16.542801105168316" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "4.738003404605227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "1.3770427665516793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8894652940330603" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "18.356658836881056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "16.132453083941616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "23.512414983494477" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "15.741441876047109" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "9.797999989042884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.17967653315886611" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "23.338534369531644" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "1.310091751928045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "4.406529368222318" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "18.708014330319656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.5651167413548921" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "21.09147463404343" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "12.57403639282922" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "12.454424105742463" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "21.697538533353956" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "15.703563143766402" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "3.020755039476284" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "10.120347602795288" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "23.088527416349432" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "7.785482495683224" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "9.054352398307238" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "11.531989263490159" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "13.794495974764288" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "10.639319923109712" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "11.568835007870021" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "23.829815956613682" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "11.298674793005468" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "6.988826374102831" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "12.061955250549829" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "8.517783060659518" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "12.784161669615738" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "3.6292696156450015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "23.018173731092148" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "23.59896978942161" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "21.910628182842498" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "6.62825285088182" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "16.137214467498833" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "4.549143533803188" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "5.413550504985591" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "21.634109895113536" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "18.385574612404753" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "16.175778233103422" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "21.942411859340048" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "10.459468848992998" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6606979820765506" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "5.613761883715819" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "13.425527297567312" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "12.980056169986621" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "19.589083839157848" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "5.779812341997974" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "12.446910900238333" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "12.045113614650965" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "18.636148912213766" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "23.235359250753284" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "13.30317910891812" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "23.555163857501977" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "19.371407777126077" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "20.044918692255948" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "21.283594198118735" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "3.6053623172220446" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "11.991017259391741" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "2.472679487460184" />
</neuralNetwork>