<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg3" />
    <neuron name = "4" type = "sensor" linkName = "Leg12" />
    <neuron name = "5" type = "sensor" linkName = "Leg19" />
    <neuron name = "6" type = "sensor" linkName = "Leg20" />
    <neuron name = "7" type = "sensor" linkName = "Leg21" />
    <neuron name = "8" type = "sensor" linkName = "Leg22" />
    <neuron name = "9" type = "sensor" linkName = "Leg24" />
    <neuron name = "10" type = "sensor" linkName = "Leg25" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "12" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "13" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "14" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "15" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg6" />
    <neuron name = "17" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "18" type = "motor"  jointName = "Leg7_Leg8" />
    <neuron name = "19" type = "motor"  jointName = "Leg7_Leg9" />
    <neuron name = "20" type = "motor"  jointName = "Leg6_Leg10" />
    <neuron name = "21" type = "motor"  jointName = "Leg7_Leg11" />
    <neuron name = "22" type = "motor"  jointName = "Leg2_Leg12" />
    <neuron name = "23" type = "motor"  jointName = "Leg10_Leg13" />
    <neuron name = "24" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "25" type = "motor"  jointName = "Leg12_Leg15" />
    <neuron name = "26" type = "motor"  jointName = "Leg12_Leg16" />
    <neuron name = "27" type = "motor"  jointName = "Leg2_Leg17" />
    <neuron name = "28" type = "motor"  jointName = "Leg11_Leg18" />
    <neuron name = "29" type = "motor"  jointName = "Leg8_Leg19" />
    <neuron name = "30" type = "motor"  jointName = "Leg14_Leg20" />
    <neuron name = "31" type = "motor"  jointName = "Leg9_Leg21" />
    <neuron name = "32" type = "motor"  jointName = "Leg15_Leg22" />
    <neuron name = "33" type = "motor"  jointName = "Leg22_Leg23" />
    <neuron name = "34" type = "motor"  jointName = "Leg19_Leg24" />
    <neuron name = "35" type = "motor"  jointName = "Leg10_Leg25" />
    <neuron name = "36" type = "motor"  jointName = "Leg5_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "4.887913935779576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "16.41712219518729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "13.369530465888417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "13.752793427841453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "12.687812858557969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "16.224145469347665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "4.729175619942666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "2.9096488759559405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "1.888501495756885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "13.485091860436627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "17.57036261769736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "16.616100833048495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "14.204579934382572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7833229428340165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "9.22378182701069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "7.423527905449749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "15.353231081422184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "9.874140020435497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "12.950035294468389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "1.6783667707798675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "12.129343306604712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "11.841991857337987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "6.038989997560455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "21.474312717833797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "20.169020811019234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "10.253791570421749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "18.836493722889475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "3.054959419371108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "23.506654812368684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "11.373371796179649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "2.8627869070186427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "18.16601918044299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "9.412742742764229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "6.746982807069558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "2.8106385966909766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "17.939105121011305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "16.968575489424026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "10.925131388290605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "9.8661522346999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2801327878873128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "5.559264562057871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "15.545685508832175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "18.86986319626498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "13.455888412123311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "6.409124605214201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "10.529636114759557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.5033891666072203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "4.878184563283929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "8.454496838560116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "3.477321928461314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "14.44124621940533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "14.684039914983686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "8.566135718672792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "12.629364236479894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "12.167808516223987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "8.892472061260767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "16.74755405206189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "14.451118419260933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "4.576371722114627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "14.003910042201607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "15.725780064752701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "3.3669921316938956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "16.123904879629745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "2.7855288891449383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.15383666343082703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "7.941546712114519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "20.62102704895421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "21.76708773333949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "3.3061796031852255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "6.7806662249835306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.4145420728993088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "1.9575495898370132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "7.695657889141682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "17.124999320641766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "17.649999182676513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "23.362431794822157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "11.613413974823002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "7.71919666257736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8031493377337204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "5.189611222749677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "9.726939073622017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "20.079462274394153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "1.2623422411679854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "18.33797663737005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "5.530069271930334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "12.974091675223653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "5.713810385763537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "18.395845823796577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "16.127658303655448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "14.998729140303961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.664681354708812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "2.786383620638418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "2.8125759771811136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "20.62871527090807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "15.007842687401421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "16.016039763283143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "7.011944864163102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "13.184392297654728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "17.93067173665267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "8.59640365069044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "11.012808503143475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "1.2793180877231967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "1.521665609631456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "10.342310804947692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "14.78622676157858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "10.501652688479247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "2.8658876758855683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "13.731747688932279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "12.738183186542429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "12.436638514395977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "20.741456722946467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "23.62676665228662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "17.91703593207211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "21.15917719831249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "23.153362660844813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "16.831864120203402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "11.853513436112959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "19.292244351174705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "19.062727247774205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "1.4784968492662527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "3.605094231160191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "24.806986939700817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "9.755627969856153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "8.702027790955508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "3.618922407929187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "23.877618918637694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "20.44672464265022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "5.658916278741366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "9.495544935251294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "24.332046777279864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "21.842113812723273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "9.51044880136861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "10.480925168737622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "4.703910355708716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "22.60072652436852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "13.56343132621909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "18.278813031370287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "22.513691028595556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "13.103459915882038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "1.7935686368561807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "14.779163260784996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "18.396333721350125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "3.443640648959625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.1372997438951047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.9014267595167846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "1.5178088763404078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "19.08594870832809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "7.881890288805224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "16.27808356923166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "18.189254241559162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "1.3892945054504708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "17.219126053954795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "23.41760309659319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "1.104735187071011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "15.698098318938346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "11.514973513550867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "6.435713122003408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "3.559517143639752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "24.325713173945086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "16.45016462499323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "23.56576969860788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "22.02726391420351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "24.736390031117384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "16.671056834796016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "20.412463506015126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "21.29892269246841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "11.235831984728675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "23.232467881196627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "2.772375353363444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "13.673191869533543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.4117772760965106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "9.439997374951094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "1.8098170570351946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "17.68071495090695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "8.490646401142106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "5.322080576029242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "19.126268075618956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "7.417549271380418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "3.2938766233253274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "17.432352549600186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "6.897612704840887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "16.21359311017003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "17.41429159125577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "7.241970527292818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "9.65304445395556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "16.6477987385876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "19.879322265258804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "11.042100987181948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "2.300063109520397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "7.671557612442957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "6.326487333881051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "5.014646787029937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "16.711515274740687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "24.835106113696522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "10.89104434605472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6994911227408238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.30107272325572976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "8.256014500731467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "14.766067441394185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "14.79972080868739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "20.140243389521043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "15.040659588596348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "2.5702948197396376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "17.6127039952337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "12.024687466708924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "7.083483220757749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "7.937013713671901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "7.401758764710241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "4.982938760925819" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "21.831103477335223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "22.820666253763516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "15.546831153481975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "6.3878446133160285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "24.441860431468236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "8.130574833623491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.3631093669262486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5357617671800519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "14.917175386284727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "4.797576039492971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.3073173104169833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "12.964206881509176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "12.001002618296937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "6.26766939088837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "1.5434762600732963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "6.257992246416963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "9.72513969372896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "8.938547635168293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "18.167091622133313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "24.382955664530797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "6.61099709862993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "5.2536152267818315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "17.002869246619777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "24.22045700285979" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.2170141760188462" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "24.572928968329187" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "15.424198548736367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "2.930741547649718" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "10.156601143355589" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "9.277412048460974" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "23.845735110576015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "6.829774762113784" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "5.023690981830838" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "5.733936211770827" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "17.57461073747174" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "23.588058759719758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "23.662692271295562" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "10.169980530341032" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "9.836247436719432" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "23.404726196295705" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "14.176385847461587" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "4.934975842553022" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "23.168915828431917" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "15.012649195585404" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "14.302652616521506" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "3.1259474908460856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.3343231073469086" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "6.850212248115967" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "1.7017446678006851" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "14.637731190072719" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "22.795646442557462" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "5.71685463800286" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "17.052795492802908" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.20095233681204805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "2.542396250625209" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "2.894862370717232" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "15.70842121108143" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "3.5108404353205476" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "3.8448212563163313" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "8.266527927539135" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9244216766993512" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "2.5638701212134287" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "19.348043523561092" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "20.293360497042038" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "21.4972562385131" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "11.350940356356496" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "16.30169534066323" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "12.671297812479121" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "4.645289333439281" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "8.936836454163462" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "5.230202821047487" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "20.368949499557836" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "16.665360009179786" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "6.471402728038636" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "19.36941385330507" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "19.06437987671073" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "17.811037833498023" />
</neuralNetwork>