<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg3" />
    <neuron name = "4" type = "sensor" linkName = "Leg5" />
    <neuron name = "5" type = "sensor" linkName = "Leg6" />
    <neuron name = "6" type = "sensor" linkName = "Leg8" />
    <neuron name = "7" type = "sensor" linkName = "Leg10" />
    <neuron name = "8" type = "sensor" linkName = "Leg12" />
    <neuron name = "9" type = "sensor" linkName = "Leg13" />
    <neuron name = "10" type = "sensor" linkName = "Leg14" />
    <neuron name = "11" type = "sensor" linkName = "Leg16" />
    <neuron name = "12" type = "sensor" linkName = "Leg18" />
    <neuron name = "13" type = "sensor" linkName = "Leg20" />
    <neuron name = "14" type = "sensor" linkName = "Leg23" />
    <neuron name = "15" type = "sensor" linkName = "Leg24" />
    <neuron name = "16" type = "sensor" linkName = "Leg25" />
    <neuron name = "17" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "18" type = "motor"  jointName = "Torso_Leg2" />
    <neuron name = "19" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg4" />
    <neuron name = "21" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "22" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "23" type = "motor"  jointName = "Leg6_Leg7" />
    <neuron name = "24" type = "motor"  jointName = "Leg2_Leg8" />
    <neuron name = "25" type = "motor"  jointName = "Leg2_Leg9" />
    <neuron name = "26" type = "motor"  jointName = "Leg7_Leg10" />
    <neuron name = "27" type = "motor"  jointName = "Leg1_Leg11" />
    <neuron name = "28" type = "motor"  jointName = "Leg9_Leg12" />
    <neuron name = "29" type = "motor"  jointName = "Leg11_Leg13" />
    <neuron name = "30" type = "motor"  jointName = "Leg9_Leg14" />
    <neuron name = "31" type = "motor"  jointName = "Torso_Leg15" />
    <neuron name = "32" type = "motor"  jointName = "Leg11_Leg16" />
    <neuron name = "33" type = "motor"  jointName = "Leg13_Leg17" />
    <neuron name = "34" type = "motor"  jointName = "Leg6_Leg18" />
    <neuron name = "35" type = "motor"  jointName = "Leg3_Leg19" />
    <neuron name = "36" type = "motor"  jointName = "Leg18_Leg20" />
    <neuron name = "37" type = "motor"  jointName = "Leg16_Leg21" />
    <neuron name = "38" type = "motor"  jointName = "Leg8_Leg22" />
    <neuron name = "39" type = "motor"  jointName = "Leg12_Leg23" />
    <neuron name = "40" type = "motor"  jointName = "Leg23_Leg24" />
    <neuron name = "41" type = "motor"  jointName = "Leg19_Leg25" />
    <neuron name = "42" type = "motor"  jointName = "Leg17_Leg26" />
    <neuron name = "43" type = "motor"  jointName = "Leg9_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "19.449914156898107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "15.06546024400862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "25.55177322421346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "10.458527753745297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "22.551283903245224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "15.530341400389204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "8.438808724285762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "10.77126063882999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "14.796866838628548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "14.921207854505846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "14.636267341005693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.40021085332914175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "23.85964002355014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "9.366054687987472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "10.899064647303423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "16.184873792864256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "12.149986928943825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "25.40004729957456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "13.2652062329449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.6293042545095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "25.13127526446856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "4.581110452211522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "10.987810107186771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "22.990870133210585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "21.883268592573486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "23.77652285883775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "6.243176416505509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "12.548303748966127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "18.94570602067401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "5.419084629313074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "12.113034007589361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "15.751088582281174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "20.642209402608806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "18.38108999388346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "23.976568263847888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "25.820303814515075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "24.470096244782162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.3845896871454657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "1.4122258458717334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.14063983166670013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "24.95020420789701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "17.386849033827037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "8.517999789414795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "13.779592571236549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "17.041136498787886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "14.878460459320104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "8.981733130738858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "15.151918441430592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "6.697713596381408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "16.115292258113282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "22.073548666486147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "19.594896685882826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "6.9098841497151335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "1.2154831152450747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "23.1586805988482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "12.117270250832945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "1.3253660328897618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.46178494659128955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "16.92507378882509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "4.755818124898377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "19.396919412393252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "14.012610549258879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "12.736151655451495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "6.681373867609329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "5.523866098782539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "25.256953877190227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "3.6129205956523407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "14.46492734585113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "18.496564557758713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "13.119681827950467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "21.5484516929806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "6.235058807560975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "14.318736772360698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "24.231281813255986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "12.317819727066421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "10.274078612605337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "12.163034948263975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "6.240433651079771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "10.003010380878388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "2.0519203792197134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "4.644122655808002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "1.4795541706539934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "1.1214486766921397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "17.34903817885332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "16.705687532414647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "1.7674612590938188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "18.392951526432267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.3956843743906685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "15.06667189985891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "14.041962815999039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "6.111567084521078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "15.11876431630628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "6.603809185874507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "21.299072692581454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "6.5325042786906335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.14194316312179867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "13.69157283589536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "8.08095282208504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "1.528739560530016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "17.45894456305301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "5.689148325486861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "11.328059320218037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "7.126407474387003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "16.5146087823519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "12.95182683952695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "19.972643181023173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "20.493788610356663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "9.350381472146191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "2.0386264792327657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "10.4533133926527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "16.860909972449655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "19.379171411122872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "24.060319086930168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "21.972720128230716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "25.701697679702168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "4.096896821503764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "3.173963181430498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "11.886915052999909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "18.49048448938614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "22.94960888131586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "25.378355532031414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "11.520216642077024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "7.2062177986703535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "1.4351872411751825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "15.524771903601284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "7.158272313381513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.22143840948282234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "3.457204799214429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "6.861249134569136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "23.862629663293227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "10.451804237973576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.8622784415700777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "4.551233892355197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "4.631201239393687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "19.642936147732083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "14.463827900387773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "13.506118339967294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "13.654884660306333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "15.695192733128032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "2.4232935349812323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "2.3541772759257835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "18.029081335760683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "3.1022508010111585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "4.112801107031788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "5.337180061549417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "16.86373225128529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "4.396495235997595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "2.163347042495635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "9.62106150315166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "13.89425702957445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.17304056495837017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "10.461949343779354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "10.977173865382163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "8.663892781182167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "1.2657603918698488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "6.856789383095476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "21.72003865344486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "19.969242538084714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "3.4582210288341955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "23.37479865241642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "23.820795590858623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "19.457416769154108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "4.66607219102582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "11.009190265441802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "11.715189704116431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "9.360530196037734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "16.375073973842806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "9.71358248289306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "18.85623206348967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "16.83017912168313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "13.837684039863426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "23.215921742299603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "6.214297417062348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "22.17562651042866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "23.548342204521777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "14.939557137627295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "6.594082216579967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "15.262491202250693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "13.268647050257465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "25.79222162381008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "21.65732182552654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "25.042267724016366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "19.746438996299098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "23.813322148708412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "10.120992391065158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "14.129492293879633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "10.096993952727786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "10.607593260469134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.4646054630459162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "9.077389392203262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "7.694119328997942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "10.644368711387386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "23.913493490708323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "2.55372150874498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "23.338251184644978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "3.332038320110387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "16.00414940554771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "15.83657814996604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "8.971986590363674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "10.077416972945441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.35633303295629193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "22.271719462152525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "10.563929684890962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.8693752354141007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "12.00385296249821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "5.177983312909476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "21.894647226868013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "18.322230346650482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "14.552003124178015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "1.3196429916982018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "19.10842056596952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "4.615796334708336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "1.6307987980787182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "13.496128778178262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "20.02083490296265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "6.94271608144415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "15.596101527060917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "25.067560306071453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "18.340179698951303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "3.121166728130463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "24.3227506701977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "24.351877174456355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "21.617331277644663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "9.529398524063438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "14.57032396259476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "14.70836301882258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "2.4498212151331056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "12.518628291708653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "16.98257559444692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "5.3652908186282335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "1.4608513426776266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.9134674888774178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "20.3138237479039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "9.869922845221875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "18.445432518626504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "1.2697327768502369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "19.789098524323144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "19.47701147172331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "23.062888623349597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "22.504305614420648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "13.011288737541324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "18.378386924066767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "14.945979895490977" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "12.659898236239778" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "11.520415323936293" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "2.3594738727327758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "22.525030938476412" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "24.86715062876123" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "14.46782470175564" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "17.782225234510765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "7.633738422310001" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "6.242882935438043" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "9.24495181130125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "19.384195704801368" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.7276971948113622" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "22.14357250462337" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "10.3463574011107" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.5497677131787106" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "22.87891609570328" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "23.772582883803437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "12.289339227251773" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "13.175872839776524" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "22.867704209171414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "3.2085449225746565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "2.302374599446227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "21.064020146181033" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "20.297319470850102" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "17.760246683360094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "4.354403919742581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "17.293233676354358" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "1.858857734553128" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "9.497747482560566" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "4.532657082924064" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "10.125894906334862" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "18.487242839725376" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "3.2272140174531216" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "9.069024275727422" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "16.862628043991055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "6.453932525719131" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "6.42886845983125" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "2.274767498077182" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "10.933453714055698" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "2.284586066854472" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "13.991220574199996" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "18.638856066588385" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "8.755704192542751" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "25.729931186171736" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "14.172003319768246" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.06960406329353652" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "14.48242229635327" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "9.331055543992962" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "14.512474346482554" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "0.6022513243107532" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "25.97651526815732" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "14.245434623475301" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "14.511670968719361" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "17.59207653634389" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "23.59511784563989" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "25.012113841569246" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "6.29010758607535" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "24.54698096078029" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "20.379755775502343" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "11.009320378235316" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "18.04419576068276" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "15.147528670449358" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "9.461770904247455" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "13.913129311003388" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "24.112287372382628" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "10.28079116049607" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "5.943300829345208" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "23.7955885403309" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "21.618238827312656" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "23.403241766838722" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "6.641191012120547" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "9.216396952285823" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "2.092013973252183" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "7.9994116050327175" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "10.663468547225232" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "16.591250126521516" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "23.200391560310095" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "6.715276811325142" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "7.067708751254482" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "3.0095433686672566" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "9.604976100045075" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "16.045398591305432" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "18.237818729768303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "14.571038605256225" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "16.364657893247852" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "12.563765114462093" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.7353137954813888" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "22.977634454668056" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "17.086052610778005" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "21.250835898961444" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.8668767210843842" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "9.2175268536629" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "5.144282438116192" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "10.138327194079254" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "7.765450704558075" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "5.229601072350672" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "8.545189265044291" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "12.134550974898708" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "5.594423219605818" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "24.11297963936575" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "18.980486699259338" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "7.901740511986514" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "11.936020324664113" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "17.206648843388948" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "4.958918886844282" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "8.376293705752609" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "5.394627668754895" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "20.299555747851247" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "1.1534076565329574" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "16.010736818891626" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.5533904705719301" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "19.207314726786468" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "14.247217224824444" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "15.465506644428597" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "3.739325006004319" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "9.483252646810962" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "10.252609538189624" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "14.48055537963973" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "5.320334544640754" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "3.5562244230469684" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "2.930418075921483" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "20.3434779316296" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "4.038653442043879" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "6.581590549842913" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "19.47291092532668" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "13.928326410305466" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.8653370657374961" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "8.304229186628854" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "0.4576592651806668" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "22.031839808813682" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "18.63779141215806" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "15.003711166052742" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "14.968346413043287" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "5.094771663801303" />
    <synapse sourceNeuronName = "13" targetNeuronName = "43" weight = "-0.3406030297245639" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "13.73245654037236" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "18.938618475623528" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.08544825989258165" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "20.220120203622937" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "9.657078213244333" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "16.306845901549973" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "11.19467909373535" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "8.92264239726693" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "1.5229263256772945" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.5262983204821684" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "3.5148845686541588" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "19.76589684913628" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "8.559899429769965" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "20.943932737408343" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "2.8953607079935457" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "19.694947479779874" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "18.436757340732157" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "11.741227931686662" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "20.973867321846306" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "3.27173811970113" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "2.559896642120031" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "24.81882938148064" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "15.281500142158425" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "5.285619528560186" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "0.6876640170693682" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "17.751636780893186" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "2.403132799376438" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "20.387877209272204" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "9.402258495035245" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.4071113847418719" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "5.238837802788367" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "10.033073586708051" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "8.497645101256971" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "9.831645820219775" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "22.426279391063158" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "1.7300019662809523" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "8.198323349391535" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "22.692716729008477" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "17.66000165547558" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "4.322924767219999" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "12.113569807516388" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "25.161599633040243" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "19.608509857131313" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "14.654732338939318" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "3.3679410901206506" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "4.805199981556726" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "25.43806856638229" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "6.64260010611791" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "25.224605683297696" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "10.58998372324999" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "2.269025437981572" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "24.319998528481" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "10.723987415966155" />
    <synapse sourceNeuronName = "15" targetNeuronName = "43" weight = "9.955914080067874" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "23.01579444694714" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "25.250239871653225" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "22.303798716060204" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "10.407830926622792" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "21.144251584908247" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "18.71666570907188" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "19.1984080638498" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "22.32290416369636" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "7.667903641299098" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.8304105716139363" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "25.64097906536498" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "5.890586820813182" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "4.704732691744383" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "7.810906203837707" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "13.799773769870496" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "15.772279655421745" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "15.48663788738914" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "1.7658035997948711" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "2.8888988994947082" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "9.304558954787325" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "11.186768851952852" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "11.40048740531763" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "17.72547632478048" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "10.950218344270265" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "-0.5556076211480849" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "5.983467191457583" />
    <synapse sourceNeuronName = "16" targetNeuronName = "43" weight = "14.799989076590318" />
</neuralNetwork>