<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.41434210546813777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7841399475758317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20236465050215657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.04581699319508825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4393628418352482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6069691206431347" />
</neuralNetwork>