<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg5" />
    <neuron name = "2" type = "sensor" linkName = "Leg8" />
    <neuron name = "3" type = "sensor" linkName = "Leg10" />
    <neuron name = "4" type = "sensor" linkName = "Leg12" />
    <neuron name = "5" type = "sensor" linkName = "Leg13" />
    <neuron name = "6" type = "sensor" linkName = "Leg21" />
    <neuron name = "7" type = "sensor" linkName = "Leg22" />
    <neuron name = "8" type = "sensor" linkName = "Leg23" />
    <neuron name = "9" type = "sensor" linkName = "Leg24" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "11" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "12" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "13" type = "motor"  jointName = "Torso_Leg4" />
    <neuron name = "14" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "15" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "16" type = "motor"  jointName = "Leg3_Leg7" />
    <neuron name = "17" type = "motor"  jointName = "Leg6_Leg8" />
    <neuron name = "18" type = "motor"  jointName = "Leg8_Leg9" />
    <neuron name = "19" type = "motor"  jointName = "Leg1_Leg10" />
    <neuron name = "20" type = "motor"  jointName = "Leg8_Leg11" />
    <neuron name = "21" type = "motor"  jointName = "Leg6_Leg12" />
    <neuron name = "22" type = "motor"  jointName = "Leg10_Leg13" />
    <neuron name = "23" type = "motor"  jointName = "Leg12_Leg14" />
    <neuron name = "24" type = "motor"  jointName = "Leg9_Leg15" />
    <neuron name = "25" type = "motor"  jointName = "Leg8_Leg16" />
    <neuron name = "26" type = "motor"  jointName = "Leg5_Leg17" />
    <neuron name = "27" type = "motor"  jointName = "Leg16_Leg18" />
    <neuron name = "28" type = "motor"  jointName = "Leg17_Leg19" />
    <neuron name = "29" type = "motor"  jointName = "Leg17_Leg20" />
    <neuron name = "30" type = "motor"  jointName = "Leg15_Leg21" />
    <neuron name = "31" type = "motor"  jointName = "Torso_Leg22" />
    <neuron name = "32" type = "motor"  jointName = "Leg20_Leg23" />
    <neuron name = "33" type = "motor"  jointName = "Leg18_Leg24" />
    <neuron name = "34" type = "motor"  jointName = "Leg23_Leg25" />
    <neuron name = "35" type = "motor"  jointName = "Leg3_Leg26" />
    <neuron name = "36" type = "motor"  jointName = "Leg20_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "22.48276871728168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "23.119841487473742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "19.360057530698448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "18.520053544050867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "21.709367969307603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "3.6556501175809295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "24.109496268194608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "21.40749993103729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "4.426150289986316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "23.52571757939611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "8.185827487221943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "19.153486990408247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "19.147346174206376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "5.564129583220711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "2.2255025467467284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "18.802534246799528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "24.86851074162124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.10601290005587294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "23.896964038502574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "7.368823732561564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "20.830381602491958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "22.59437828296265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "18.76730013886309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "13.303179528625888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "15.182686215103772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "22.348885896285516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.40777683218021354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "12.288025539044883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "1.3369726805484246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "18.761856758032508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "14.972504165926864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "25.08696937640388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "5.089147607400859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "24.94257204465143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "1.8590137134787135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "15.145213919419515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "4.355707025075949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "24.752725774745414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "11.369974205535943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "21.609381258098598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "21.217147983920785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "13.255438157408756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "25.24076952024529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "15.926204289069059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "1.0267634087735056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "16.173005324463944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "16.927637857980752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "5.9111696336831745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "25.69230163595949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "24.18706151906978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "18.40124130080662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "15.073721762421972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "13.745708969377539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "8.133073292711043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "1.2586166062382151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "19.485273551174192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "14.49981021769966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "6.448964327675591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "6.652986141328999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "24.760554151408463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "20.4093010146417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "4.412259712145598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "24.352606284773767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "4.277950527975987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "11.613011363277387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "10.279454640417853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "15.723580047770056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "21.77558845708415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "12.114654246418702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "12.428945927231794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "24.779781865479425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "11.342931317175788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "21.585530523059425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "1.3413880127603033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "20.091549565380856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "9.915489177922323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "22.512466971713522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "11.549339166347737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "22.777946576509795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.5893751848160211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "6.6320221794683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "11.920291733357601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "2.618389695743251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "21.737219040343867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "1.9723467275347772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "7.4865298876716615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "6.7142967683275065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "4.683936516665536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "6.94068394936012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.23618018213206438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "23.043146004246847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "15.640978644115599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "11.081084712161672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "19.7506165688862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "15.362634327885875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "22.226480944530415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "15.360411158248628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "25.5115044927992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.37665669498375143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "18.9607381955626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "23.026447559336745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.4414428582508487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.01284316393690621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "2.9051089446957747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "18.412303673587964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "20.19890851566694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "24.69837454394303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "3.96230757423063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "25.959492415241527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "13.96180827330628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "1.245261777736646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "5.447239127914408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "5.085777143068137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5553818401037351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "19.958203753434322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "1.4377652747679806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "2.969707176924226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "23.789140571538763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "19.216027573872616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "11.926394387416527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "16.735607792028055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "11.928094222243512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "19.685604046854962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "9.962950307468036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "5.635812703970525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "15.784087348832777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "6.814926699486977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "5.3913925473293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "3.600912835992636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "1.7726673548219445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "23.11157135329359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "7.062311536647508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "18.110462247729306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "19.272818142246418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "5.497067275760453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "5.683593211537894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "4.508941130097778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "24.70514198798209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "9.544563420176749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "20.85737794941622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "23.389916364058035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "2.5989014071545027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "6.536297670716967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "3.2998883760520634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "14.218487861091381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "9.77453663107478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "22.696632459869534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "22.060887777028597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "1.1493295322156998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "11.09808015741069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "11.419908196731965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "21.328716118804692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "20.849801074006077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "3.425037024301198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "2.3212114678618074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "18.343364578611354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "22.351011774900908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "16.989814976637938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "9.300920184178342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "8.801364191239914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "23.02571605134687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "2.767413812653255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "25.92153578121548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "1.2045186889400261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8413701745578271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "15.87781335659647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "2.1506630726338294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "3.5992640296190945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "24.241927241433082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "19.3483215469167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "5.470778687270475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "19.735054485853922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "5.698071166154226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "25.50778301179465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "22.896332059049612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "17.56783142197805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "21.357005562301897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "23.789482338939408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "17.802047730510267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "22.140519229414956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "2.289469360476443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "16.426591887858635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "19.21002133519352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "25.256600498406833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "5.540767204928599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "7.060976888204195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "21.426186529043527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "3.2370512673941123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "14.81012122951665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "15.440494929765954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "8.423009229062789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "11.299412442825098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "12.434056198324074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "23.757997714656323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "24.913936358151233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "25.174161250535935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "24.225227631848455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "4.55786009313593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "15.410600049869746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "24.07644798105727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "21.77274067464942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "13.319567475580131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "22.39014143192811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "14.366291559155249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "10.564356976812492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "4.97682349685854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "4.4855845546596145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "6.141496753026874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "8.055395372751123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "22.212028926798215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.08148996934406405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "14.611044872403525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "23.859287607848817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "14.81103274824642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "21.81533947643469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "6.679144299465918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "4.755881810503898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "2.153337761841297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "4.555011371957234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "3.4284645825905598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "14.284785927372605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.580312178381972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "22.907524162880218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "23.260814844262573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "4.778786185402612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "19.274614740357855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "9.894271002983645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "22.019173617696044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "4.327898476793762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "10.612522784376981" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "12.676830752524841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "1.498835573081133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "15.210870362702899" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "25.381399591782017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "20.714515852033028" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "23.31559643324429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "8.414136041171835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.09749273308169348" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "25.51718574081442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "14.078224466009093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "20.854774311376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "17.67259693344872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.9910784789995248" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "11.714820113802746" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "5.015947886399057" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "23.35958361612015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "12.89752581713849" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "7.890911399491872" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "5.99026594205119" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "15.997588789009452" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8897920806348218" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "3.205185467199275" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "6.174715791707396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "12.839905476372733" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "9.49043706750969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "4.546241503943485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "17.947080593993185" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.4420598695563158" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "9.094638802164006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "8.258953683191576" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "24.22560394494665" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "8.270774463383898" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "11.172184268447754" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "15.443989566506755" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "14.093102999857894" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "20.49672400551134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "8.704843365582239" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "16.1210529706331" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "23.83717272024414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "23.502086055059102" />
</neuralNetwork>