<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso0" />
    <neuron name = "1" type = "sensor" linkName = "Torso1" />
    <neuron name = "2" type = "sensor" linkName = "Torso2" />
    <neuron name = "3" type = "sensor" linkName = "Torso3" />
    <neuron name = "4" type = "sensor" linkName = "Torso4" />
    <neuron name = "5" type = "motor"  jointName = "Torso0_Torso1" />
    <neuron name = "6" type = "motor"  jointName = "Torso1_Torso2" />
    <neuron name = "7" type = "motor"  jointName = "Torso2_Torso3" />
    <neuron name = "8" type = "motor"  jointName = "Torso3_Torso4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5591293421000811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "2.498636146045722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "1.6123488744082803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3280086893328935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "1.2192599982994938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11366167511221992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.5736734783734905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6494155223559557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "2.960244715287832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "2.0342595840259716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "1.633616370549329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6000533047709617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "2.2904255312271804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9503174018361422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3445295830054085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5516843465748908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7645489457569679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7182956843125035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8892894288815856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9813263057816779" />
</neuralNetwork>