<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg8" />
    <neuron name = "2" type = "sensor" linkName = "Leg13" />
    <neuron name = "3" type = "sensor" linkName = "Leg15" />
    <neuron name = "4" type = "sensor" linkName = "Leg16" />
    <neuron name = "5" type = "sensor" linkName = "Leg18" />
    <neuron name = "6" type = "sensor" linkName = "Leg19" />
    <neuron name = "7" type = "sensor" linkName = "Leg20" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "9" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "10" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Leg4" />
    <neuron name = "12" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "13" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "14" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "15" type = "motor"  jointName = "Leg7_Leg8" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg9" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg10" />
    <neuron name = "18" type = "motor"  jointName = "Leg4_Leg11" />
    <neuron name = "19" type = "motor"  jointName = "Leg6_Leg12" />
    <neuron name = "20" type = "motor"  jointName = "Leg7_Leg13" />
    <neuron name = "21" type = "motor"  jointName = "Leg8_Leg14" />
    <neuron name = "22" type = "motor"  jointName = "Leg11_Leg15" />
    <neuron name = "23" type = "motor"  jointName = "Leg9_Leg16" />
    <neuron name = "24" type = "motor"  jointName = "Leg9_Leg17" />
    <neuron name = "25" type = "motor"  jointName = "Leg14_Leg18" />
    <neuron name = "26" type = "motor"  jointName = "Leg6_Leg19" />
    <neuron name = "27" type = "motor"  jointName = "Leg16_Leg20" />
    <neuron name = "28" type = "motor"  jointName = "Leg13_Leg21" />
    <neuron name = "29" type = "motor"  jointName = "Leg19_Leg22" />
    <neuron name = "30" type = "motor"  jointName = "Leg22_Leg23" />
    <neuron name = "31" type = "motor"  jointName = "Leg22_Leg24" />
    <neuron name = "32" type = "motor"  jointName = "Leg18_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "2.9556925506034792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "18.203604697870276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "21.419096801540626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "11.181023742836233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "22.65225661566181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "11.012438894365301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "12.054621463649664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "18.859346194207397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "15.250290529445323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "23.781374521438206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "15.585898396175867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "1.492824841652924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "22.7147491663531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "19.255679342104944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.35085364783851625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "5.949149012840588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "19.878369556985813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "18.433045114019716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "3.5364216673997673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "10.555442006920359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "16.913012825995786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "13.426723820131418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "8.533615749489313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "13.777867894202727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "23.840862518655708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "7.178697412164478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5075482363422581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "7.42909637060718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "7.361947804531944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "9.045891502470045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "8.161339483895468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "19.56463795035946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "8.085131633986768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "19.421934658871802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "17.550763940084362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "9.065864649750667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "23.257962103292474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "11.172911018748009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.994488065802702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "7.578640381319975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.27728879582478627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "13.909152052717968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "13.749399564322871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "15.870789363671875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "12.01418794383809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "21.92287193057186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "3.4210800553672547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "23.100639301339434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "18.48345542650337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "19.831738612649765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "5.608833252884505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "6.006795753270789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "2.6054771812095323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "10.683523050814312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "9.979870927767182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "9.395485186604796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "3.1910585547954264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6798329093516555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "1.8859880289140714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "10.480702419167086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "3.8765920503260567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "22.037668212699973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "13.108001340311763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "13.63006331101417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "2.7023259743018317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.2989786227056692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "9.063764366047186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "20.13057092855029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "20.165182224444113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "19.039033781809227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "20.98350633196068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "17.786404068247126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "3.1982421395544174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "4.311587621089645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "20.850252036059263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "8.5902018724769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "11.824028943833271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "19.114562338502186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "7.043685656204014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "3.6108557504971888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "12.606797095324078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "22.595788029118676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "18.449018641524948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "18.9331146111513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "6.552001505466144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "12.308348782666574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "23.105732394867257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "19.646917511045768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "15.230824731523949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "16.285145919619595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "23.30172829144327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.0074231600708287715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "16.392879648341385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "3.9491294754149706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "14.922478400972967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "1.3612284549020006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "21.53424750679708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "5.33312403449591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "16.47566000675446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "23.55521135180127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "8.338463538210071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "19.8178308183046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.02341516015762679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "5.806296410997009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "9.914765124111392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "16.0882450327164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "11.850210128058295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "13.142251226592077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "19.931485407935874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "4.083760760601355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "13.298837214771773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "20.114688940300724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "7.579572613150328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "20.803524844027542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "4.093605714770153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "5.399708798741269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "4.1076301113154114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "11.990713183851627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "7.860674853374345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "20.12105294506835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "10.252405099592732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.08792771020288603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "4.956286954000917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "12.395810787794266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "13.315763307498756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "2.4804756397126297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "17.46249203041934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "4.000425899029068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "16.642940879264355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "3.784464585614698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "7.141075604850801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "12.119921664232292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8366107375749545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "14.663685453596276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "6.203336908145677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "17.715363492231653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "8.808397616701004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "18.864316292724943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "13.012604041232715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "18.49140988733182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "23.260556492255116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "5.374730773764481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "1.941300281687262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8161399243644656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "2.1198785820330146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "10.881869300622993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.6244643185244277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "8.760984907030315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.5264270333365582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "10.42950432916024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "7.094790543424303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "20.362369495243865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "15.641796368398865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "18.246267555578957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "2.269496927084509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "12.045331280050348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.17193278940125323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9224059188960761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "15.221100524220162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "22.02049961368764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "18.213513317350074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "17.497582066376104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5898762447516201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "20.976699651169405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "13.992268181770008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "2.5626765260845294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "19.331564687678664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.6155620998117497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "19.662681284466043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "12.515317971829308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "8.396039088216474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "13.354240413705089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "13.910882809551632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "9.129034544478543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "23.8569707414562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "12.588945655853976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "8.166042762297707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "7.686760046620201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "9.380201814658472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "18.16606122246345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "7.4401442502822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "6.278702723933509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "7.553525411777443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "21.94369594290499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "16.859472052495107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "11.533720218090494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "23.5265308529134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.015178425500842696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "9.545614204246029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "14.380363392110732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "8.677653731191322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "5.177287274148998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "11.233061914035432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "1.0894549485670626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "15.837526827558357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "18.676260490161486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "1.4289110400898761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "13.89513877715812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "1.991660925608894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "8.13823225704678" />
</neuralNetwork>