<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg3" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg7" />
    <neuron name = "5" type = "sensor" linkName = "Leg9" />
    <neuron name = "6" type = "sensor" linkName = "Leg12" />
    <neuron name = "7" type = "sensor" linkName = "Leg18" />
    <neuron name = "8" type = "sensor" linkName = "Leg20" />
    <neuron name = "9" type = "sensor" linkName = "Leg24" />
    <neuron name = "10" type = "sensor" linkName = "Leg25" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "12" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "13" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "14" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "15" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "16" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "17" type = "motor"  jointName = "Torso_Leg7" />
    <neuron name = "18" type = "motor"  jointName = "Leg1_Leg8" />
    <neuron name = "19" type = "motor"  jointName = "Leg5_Leg9" />
    <neuron name = "20" type = "motor"  jointName = "Leg6_Leg10" />
    <neuron name = "21" type = "motor"  jointName = "Leg9_Leg11" />
    <neuron name = "22" type = "motor"  jointName = "Leg3_Leg12" />
    <neuron name = "23" type = "motor"  jointName = "Leg7_Leg13" />
    <neuron name = "24" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "25" type = "motor"  jointName = "Leg8_Leg15" />
    <neuron name = "26" type = "motor"  jointName = "Torso_Leg16" />
    <neuron name = "27" type = "motor"  jointName = "Leg11_Leg17" />
    <neuron name = "28" type = "motor"  jointName = "Leg17_Leg18" />
    <neuron name = "29" type = "motor"  jointName = "Leg17_Leg19" />
    <neuron name = "30" type = "motor"  jointName = "Leg11_Leg20" />
    <neuron name = "31" type = "motor"  jointName = "Leg13_Leg21" />
    <neuron name = "32" type = "motor"  jointName = "Leg16_Leg22" />
    <neuron name = "33" type = "motor"  jointName = "Leg5_Leg23" />
    <neuron name = "34" type = "motor"  jointName = "Leg13_Leg24" />
    <neuron name = "35" type = "motor"  jointName = "Leg14_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "8.170346248479314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "17.19488401183517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "12.659588515049826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "4.736492840916349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8246686035661829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9429849623380291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "4.095323188931183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "7.100680590381007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "7.631040892256516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "4.13312765915486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "14.437227107420732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "2.072148126335725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "11.494699584016173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "15.578272959218257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "13.474775546622157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "2.2022126599322576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "20.185518419487583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.7992805246672878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "14.932072490261223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "6.8487420954116125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "7.866900862151301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.7040537475624433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "4.659947394571735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "20.440878071102198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "10.588846026207491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "19.77981843093717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "1.9425555556131382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "16.064507446909992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "8.68623206817441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "17.07408308195845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "13.112857749153275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "10.169940821189206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "20.472171346377916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "3.2422578671316655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "23.03413112303592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "20.81626546976496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "1.3792641802869383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "7.588141186049619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "18.472568682446024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "2.377830823963082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "5.868854548711364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "4.5860081524901215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "23.287134924882782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "6.431123201619538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "11.258042550459372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "17.929769950292307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "12.731161818779864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "18.415355827228538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.4622925224471035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "20.298704070264122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "12.867985896423725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "20.599441064313897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "22.305063433560633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "13.088129878496709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "1.681777185848064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "23.288157748815777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "2.62574737933255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "7.274116963508076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "14.167444406487599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "19.015545794777907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "14.92219730109718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "13.036620918916507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "6.819768188624346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "18.056876652711537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "2.8259089759225318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "2.0953985521444323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "15.797925516916575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "13.441884850518058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "6.581742130371527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "11.737861688826738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.3404887431995315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "1.1288177424142045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "2.1964142790517016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "18.546981634055182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.004519039886063059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "10.31498625453196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "22.833261438791887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "6.031651255274732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "11.689661253343514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9941938471478515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "22.590927274853925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.008263386167658093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "15.62470452317256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "7.901452191354814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "14.39315910406523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "20.473514108419746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "16.382830775289072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "7.9853335121149716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "23.787715404679535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "12.168282695243407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "20.52448448329711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "10.143849608775962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "4.666344767723203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "20.713209393642146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "14.10477455664552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "19.99528537829703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "10.161571820842935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "15.094702505588163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "1.3435886386747735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "3.8904432977806858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5445535706072073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "13.505367925030871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "4.927537044338352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "13.983473059354194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8383335458824783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2698808133900129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "14.66903014672577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "3.7368889587511758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "16.357136098139573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "12.783543966388013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "8.531287097797774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "16.131017412977382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "7.2751877616941325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9917629407910948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "12.158158421294086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.021991177070103896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "1.2692478959393583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "9.17475836428181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "3.12855613938396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "15.721714389816437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "6.635435655862574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "16.850480351297353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "3.9457898969147323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "7.206152773596145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "14.821942176206502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "17.772099178760328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "19.574504581592585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "11.40453310718066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "12.650501832294278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "23.431080433699726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "16.3658016183822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "15.087464711793086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "23.80693863449157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "5.005334203619498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "19.139910901732364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "22.649568544521767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "6.383515771450841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "7.21180915044415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "3.6988134864706845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "15.541772451725397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "21.321362233390936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "22.227511363081256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "21.18115935691514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "8.00033076720876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.8441675645128479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "20.618795024583616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "7.563565423782805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "15.305542534184248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "5.76139339181053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "14.23854180936837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "4.449086271859871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "6.750326737710811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "16.874731748532554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "9.275125408282365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "2.0691389799355178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "5.375463544510857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "16.33326773471701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "8.358996472628725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "7.577520592046991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "4.2043489609190505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "8.614778654031547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "21.053106536444083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "4.761828913140735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "22.99437183605192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "12.365598562842496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "19.289831075732597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "1.9113123508916985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "5.539538623556259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "18.903568182806055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "15.89919228992024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "11.856455647079542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "3.0906112247843875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "2.8303235553988206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "19.394416217482604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "1.1302948942193032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "15.347058271118854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "10.028305484195227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "23.963861804572833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "8.45555160332939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "13.449139487806468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "13.828069125519924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "18.759933370891524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "19.076553443899403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.4520455820968059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "19.511041364548863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "3.3091877757827746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "21.777699062715556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "8.388252460238986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.645805370515474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "4.117277587968871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "4.323492388339976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "13.38577289233251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "18.12998502051241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "6.99690352696632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "17.370410408639916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "19.621243364822906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "12.909563886265367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "19.02460561450776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "23.112446153156945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "6.103391343204213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "6.78070937113568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "21.325868035486454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.21561678697914388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "22.106908120695753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "18.697798999650367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "12.272305010464585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "13.138037342779272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "11.366509850176122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "3.7712392173693665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.8799870730579548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "23.282877103128346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "10.663995281997177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "7.184213971464066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.9575653593897098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "10.341033355557533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "16.063298473248558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "15.030451801584423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "15.169404452671763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "11.055656923892236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "16.989129901931015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "9.677415856335443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "1.688798344778287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "23.310828379166008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "2.650675588396357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "11.300125593710018" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "11.135421296562484" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.8033880149420338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5598450746607522" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "2.6730459852528625" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "1.7433995061284797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "23.983144505445406" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "9.996323191449642" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "5.446038240650262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "18.56250361303968" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5469718154379226" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "23.59051395367754" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.4122234332575423" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "19.749213982995027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "20.970300814638687" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "10.849517496573315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "22.903843640424444" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "12.237995857423515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.3776532830406918" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "12.93710519943627" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "21.307208649095976" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "18.346114328529946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "6.406974435338204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "15.291821831636934" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "22.30516662048447" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "21.13467311711698" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "7.313457253739628" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "7.633418386509694" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "20.264014855388137" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "22.12210048991376" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "2.7460218926346016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "14.585918902856674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "9.502493766681864" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "21.580336872890875" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "2.3753545657184496" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "3.2414668265462696" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "12.225386446252955" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "22.10325858665059" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "10.692508750161664" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "4.519506348101421" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "5.863313935056315" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "5.178140023399234" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "17.266480515360183" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "5.730587166306304" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "5.8436450792049905" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "1.6573040491241318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "13.868835368006506" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "1.056052050716434" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "3.7495380518940564" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "18.03717936003083" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "19.823830202420133" />
</neuralNetwork>