<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5717973826027798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2230392903918086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.35792192121705235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8806136445548782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8261881649098364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.39888362910710984" />
</neuralNetwork>