<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg3" />
    <neuron name = "2" type = "sensor" linkName = "Leg5" />
    <neuron name = "3" type = "sensor" linkName = "Leg7" />
    <neuron name = "4" type = "sensor" linkName = "Leg12" />
    <neuron name = "5" type = "sensor" linkName = "Leg13" />
    <neuron name = "6" type = "sensor" linkName = "Leg14" />
    <neuron name = "7" type = "sensor" linkName = "Leg15" />
    <neuron name = "8" type = "sensor" linkName = "Leg17" />
    <neuron name = "9" type = "sensor" linkName = "Leg18" />
    <neuron name = "10" type = "sensor" linkName = "Leg20" />
    <neuron name = "11" type = "sensor" linkName = "Leg22" />
    <neuron name = "12" type = "sensor" linkName = "Leg25" />
    <neuron name = "13" type = "sensor" linkName = "Leg26" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "16" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "19" type = "motor"  jointName = "Leg1_Leg6" />
    <neuron name = "20" type = "motor"  jointName = "Leg6_Leg7" />
    <neuron name = "21" type = "motor"  jointName = "Leg7_Leg8" />
    <neuron name = "22" type = "motor"  jointName = "Torso_Leg9" />
    <neuron name = "23" type = "motor"  jointName = "Leg4_Leg10" />
    <neuron name = "24" type = "motor"  jointName = "Leg4_Leg11" />
    <neuron name = "25" type = "motor"  jointName = "Leg6_Leg12" />
    <neuron name = "26" type = "motor"  jointName = "Leg9_Leg13" />
    <neuron name = "27" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "28" type = "motor"  jointName = "Leg13_Leg15" />
    <neuron name = "29" type = "motor"  jointName = "Leg12_Leg16" />
    <neuron name = "30" type = "motor"  jointName = "Leg13_Leg17" />
    <neuron name = "31" type = "motor"  jointName = "Leg16_Leg18" />
    <neuron name = "32" type = "motor"  jointName = "Leg10_Leg19" />
    <neuron name = "33" type = "motor"  jointName = "Leg5_Leg20" />
    <neuron name = "34" type = "motor"  jointName = "Leg5_Leg21" />
    <neuron name = "35" type = "motor"  jointName = "Leg9_Leg22" />
    <neuron name = "36" type = "motor"  jointName = "Leg17_Leg23" />
    <neuron name = "37" type = "motor"  jointName = "Leg18_Leg24" />
    <neuron name = "38" type = "motor"  jointName = "Leg24_Leg25" />
    <neuron name = "39" type = "motor"  jointName = "Leg21_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "6.4127648781117745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "5.616452868149104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "17.754784312600364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "24.48175806596953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "21.454042214154637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "20.970668866506518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "14.614830881310505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "24.36203196091967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "17.237861214175567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "10.222124494287778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5817943059340402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "9.578668699395891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "4.269622589566922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "21.41291547434943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "8.486542469120712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "24.376136212894252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "24.10349810126025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "20.776446672572597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "6.970037681689996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "18.749880301136574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.44892999696640756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "5.134992758705656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "22.371554192590867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "11.758322479915881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "19.12057146890492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "10.555417834392331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "1.723627725602649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "23.21630567682092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "20.37218121099952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "9.827568635997942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "16.539293003987137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "5.008535976726716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "5.159247006739898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "17.280902066959886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "13.691037548383544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "13.66021379603418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "8.834827149652863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "4.569903918514412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "7.363357515494192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "22.649582770147507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "16.49171536489631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "1.0309635400797355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "8.029326116108557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "17.407144964283308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "21.76995039053699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "10.058735666813389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "23.939179076839856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "7.2084035767811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "2.504767978649861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "2.117060584363459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "9.38826376972381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "8.732518393887057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "13.606323767073256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "15.502862649267243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "12.545105176682558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "5.633152653778639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "1.5151368816281399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8145104585226874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "17.100601211695427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "20.015692416199162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "8.464854433521845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "5.272522378432803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "10.279684240321743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "9.842112285520344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "12.839617900899773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "9.496582050951991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "17.375744314755195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "6.843097445333632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "8.629748387101685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "12.306393504465749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "16.72899269174566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "17.618355499971724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "11.61747066501503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "17.80335423167095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "5.711154666529758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "13.874636808565613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "1.8363305102550065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "18.57905953990239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "10.016485230801017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "8.319628810563808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "24.43626720661481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "1.078121427357381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "1.7435924950311579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "8.732776082044309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "1.404112809028189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "12.781162969699583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "5.957539492973129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "18.473620588293187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6478625060912011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "8.039830001241269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "11.353417884675453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "11.49996342140535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "14.681506203738257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "8.018644736576812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "7.677829167797013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "12.101750002795104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "14.077665700668852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "22.036413759133797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "6.505425570846888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "4.938245381136354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "16.39473496603736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "24.642280962709286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "9.173835844077816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "5.989577710654417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "10.103040230880763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "1.3859308096359486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "1.2242086020515357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "24.000900514508523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9975449033496506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "2.5075961377712237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "12.1957309276399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "5.9219627066992775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "8.686276042487457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "5.143363404212372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "7.604129324921399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "15.366455008233316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "16.297109749153567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "7.373448634783207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "1.3119704621001222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "14.88349775999288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "8.983836931012997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "12.923174442738564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "16.3136585830726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "4.0265511558385825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "8.987150759386367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "12.417615763253316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "16.07647873722589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "16.57356006699699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "15.430912489641855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "10.405846339755255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "13.39161635815642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "19.58845163787312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8083888191801964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "1.9681182278420097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "10.830661340456164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "16.516134914591763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8576281732678928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "12.00833023155479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "9.438569808229243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "5.8004325250874516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "24.465393971442357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "6.094707129905874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "20.014719125101923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "24.952788957762017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "4.227118837037329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "2.1894374586512546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "7.273218783577395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "24.130126422507544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "16.35812849474567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "4.687147832319362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "11.120773008721837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "4.742316730529572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "12.209388763268104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "4.654098748794224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "10.182266445467043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "16.58400160316359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "23.30951811636993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "23.587138571788913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "23.648186105953165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7869144054608082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "9.533412269854479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "20.94154015470027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "12.913478368969951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "1.983974771704812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "11.291095995713045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "11.566986587906653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "23.511400519619457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "17.951657304064003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "23.770987555203988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "21.549419461202916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "15.973296317771421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "19.014205123435307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.9022075335074655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "3.0774343748925537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "10.502270495450821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "6.731812016024361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "20.876516688036535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "14.580619960745494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "6.339950968448263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "20.519687481775073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "21.292617874305705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "17.20330149057642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "17.995529894789975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.19812403914177512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "10.085623177536506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.43419808409100114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "11.68791185753604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "2.9984262585829544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "11.560580890025745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "24.992412746608007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "3.7424770949155333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "16.90679473239638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "9.28281342418249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "15.510560720708263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "5.367848379844352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "1.869685071741996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "14.262535828812585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "17.941891357636422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "24.20220326490337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "23.976822803229336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "6.056718119138811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.9027207913560791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "17.843042791535684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "6.688203588270062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "24.285778592126185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "21.50474908965696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "6.45670133072246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "5.923961238390843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "17.787719702731128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "24.914877066913228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "5.169555150541305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "17.434434303946027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "8.471598709203239" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "22.02331598226857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "13.447510446684277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "8.196389933495023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "12.529336292247145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "20.728763835828243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "7.979616932875571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "2.718346756713436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "1.70350884661352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "8.564712082773339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "24.768722163496236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "9.01193530569622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "4.717236444464344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.1630570097272812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "1.4673276690811239" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "14.388389800537837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "17.86598071670346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "20.0916269977945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "13.867131414169409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "21.379353867111075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "6.580486373907428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "22.096585066503568" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "6.607317769150858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "8.637898632973817" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "9.42555972317313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.3505956266718684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "2.359618328296743" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "17.941247431358974" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "19.209999950335476" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "9.19094624215549" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "12.55725918791752" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "6.751428638977792" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "18.136027603422704" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "21.870432304971693" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "14.93132428858507" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "3.641804741745668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "21.053112264404955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "23.731735613828626" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.1643853790449965" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "11.34157624417827" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "7.262129133078913" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.8460977981751103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "7.713431760171797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "10.93359323773855" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "23.209784672301346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.5040226087252302" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "21.60508477340434" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "9.057179269656002" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "20.68582135409943" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "3.823338312358012" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "14.637627500220747" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "2.483548701485587" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "7.651979624760196" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "15.229598663977036" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "9.264065527573209" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "3.367469645588443" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "9.930249024899487" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "14.552979280342829" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "10.039385463249241" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "20.238807483475917" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "2.0759469522505287" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "3.8079013789105183" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "22.284680444606213" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.6141983083415796" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "15.840396951891435" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "15.796029799731215" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "3.3157284501732533" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.27494478992500127" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "5.599223018546455" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "17.93940313270264" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "14.342589293598985" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "17.90299302215269" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "10.987205730241032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "9.212112444589557" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.04686522873800536" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "10.995160717076221" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "19.518236167104664" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "12.562169115007043" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "22.446771470998474" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "15.929077858902659" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "1.7557723920128536" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "20.382839624201935" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "12.944017638347118" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "6.689347315609892" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "17.682683252600597" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "23.848503038447248" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "1.1209437866711687" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "13.888807441476127" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "8.477474723441937" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "18.288260672348585" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "7.619666349134382" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "1.412462174385349" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "16.072371331357484" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "9.293886753272734" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.13786518865859598" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "20.451534636508573" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "22.983428305509705" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "9.627579933405586" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "11.795800786666481" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "10.487917754347501" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "20.71143856838521" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "19.48170305554256" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "7.218834445347502" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "2.002212448444988" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "14.382826453183652" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "14.545241553117984" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "4.827270276035249" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "12.982389020492343" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "1.554744073087833" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "6.171643561792314" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.4866290323788225" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "18.488417043691342" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "2.814287567956437" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "15.516878003314066" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "4.932905692000428" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.6261812503238071" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "12.116091543993543" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "24.57505093845627" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "10.403861624282982" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "8.4307875948544" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "13.910367510615487" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.2131137330398596" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "18.172210041627395" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "20.84171375436817" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "24.06012624890695" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "18.31668846806529" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "6.223599408606105" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.05966791170934016" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "7.945461181258176" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "9.56412927240324" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "5.145696674093105" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "1.7278091184971922" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "20.820442504248753" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "14.780755791886996" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "14.259731973466966" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "22.245854537336584" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "12.70461475687072" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.08201510378391608" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "21.63949062114195" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "13.74895976190449" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "4.092998644901438" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "22.069663528727084" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "5.316489507368567" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "22.993221329828913" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "7.637926253314713" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "4.295430932275548" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "14.51475496507629" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "11.069235108613706" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "3.8914180939531393" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "6.88156527210712" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "4.29514535866471" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "4.26991080927202" />
</neuralNetwork>