<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg4" />
    <neuron name = "4" type = "sensor" linkName = "Leg5" />
    <neuron name = "5" type = "sensor" linkName = "Leg6" />
    <neuron name = "6" type = "sensor" linkName = "Leg7" />
    <neuron name = "7" type = "sensor" linkName = "Leg8" />
    <neuron name = "8" type = "sensor" linkName = "Leg11" />
    <neuron name = "9" type = "sensor" linkName = "Leg12" />
    <neuron name = "10" type = "sensor" linkName = "Leg13" />
    <neuron name = "11" type = "sensor" linkName = "Leg15" />
    <neuron name = "12" type = "sensor" linkName = "Leg16" />
    <neuron name = "13" type = "sensor" linkName = "Leg17" />
    <neuron name = "14" type = "sensor" linkName = "Leg20" />
    <neuron name = "15" type = "sensor" linkName = "Leg23" />
    <neuron name = "16" type = "sensor" linkName = "Leg24" />
    <neuron name = "17" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "18" type = "motor"  jointName = "Torso_Leg2" />
    <neuron name = "19" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "20" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "21" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "22" type = "motor"  jointName = "Leg2_Leg6" />
    <neuron name = "23" type = "motor"  jointName = "Leg1_Leg7" />
    <neuron name = "24" type = "motor"  jointName = "Torso_Leg8" />
    <neuron name = "25" type = "motor"  jointName = "Leg7_Leg9" />
    <neuron name = "26" type = "motor"  jointName = "Leg8_Leg10" />
    <neuron name = "27" type = "motor"  jointName = "Leg2_Leg11" />
    <neuron name = "28" type = "motor"  jointName = "Leg8_Leg12" />
    <neuron name = "29" type = "motor"  jointName = "Leg10_Leg13" />
    <neuron name = "30" type = "motor"  jointName = "Leg9_Leg14" />
    <neuron name = "31" type = "motor"  jointName = "Leg1_Leg15" />
    <neuron name = "32" type = "motor"  jointName = "Leg7_Leg16" />
    <neuron name = "33" type = "motor"  jointName = "Leg16_Leg17" />
    <neuron name = "34" type = "motor"  jointName = "Leg4_Leg18" />
    <neuron name = "35" type = "motor"  jointName = "Leg18_Leg19" />
    <neuron name = "36" type = "motor"  jointName = "Leg13_Leg20" />
    <neuron name = "37" type = "motor"  jointName = "Leg19_Leg21" />
    <neuron name = "38" type = "motor"  jointName = "Leg18_Leg22" />
    <neuron name = "39" type = "motor"  jointName = "Leg17_Leg23" />
    <neuron name = "40" type = "motor"  jointName = "Leg12_Leg24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "9.53672264743102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "13.97225053912692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "15.213542878383215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "21.50036635538438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5952732580412912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "14.735509980809399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "16.986599387325356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "15.179381943336764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5314941155959882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "18.337044278451767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "10.484893955756906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "20.935105543164617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "15.082152237101973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "21.420225079603917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "3.062543141256797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "21.705230501073814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "9.276096915116131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "16.673696616230664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "16.891015086522707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "19.195274316065618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "19.93939653385194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "20.774144691637034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "17.086956691204982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "22.807902618046164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "21.60696876027301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2843808286591454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "20.098309599305278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "2.9892107225969093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "22.864268422824402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5874120889916306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "5.527260015243972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "13.443959125696505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "21.94326025411602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "1.7828307307997422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "16.16896906870764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "2.1319257140058587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "14.478100756589406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "8.470137085390885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.40672678509647486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "2.936542534321749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "6.4793231184947775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "8.582915676757864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "19.99005239963591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "6.921212196586324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "17.131090010052997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "15.868435215529104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "22.800870931719786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "4.092675092434876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "18.673651483249866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "20.13156397568988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.23756049884550023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "12.447775444142694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "7.198490016574009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "22.7984588687527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "20.440488776049385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "13.697392085155045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "17.64038138993665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "12.959618319937263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "14.967268908283762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "16.36421803217374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "11.675190032955495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "9.38707198009029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "3.6993543587123447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "19.90297380512057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "16.900056420906424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "4.889330485702186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "5.742198344583846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "21.515403487407426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "12.754418261455292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "22.867654803963312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "20.269849700289054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "10.558911125180718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "6.679214292320659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "17.415518027807202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "3.4615470595425064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "7.392914167101189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "8.392276647256097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.7456352094751377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "14.218488674301184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "17.423549744071476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "11.524139517873293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "7.037572467223461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "9.21909443877648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "6.041950683313074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "1.856537985516149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "14.651510504741282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "5.485883331854114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "21.07039669214282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "14.5067808934716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "18.591587830710715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "9.267196255487047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "16.671655182444567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "1.6724595222802714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "16.008401316330477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "12.729271534321722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "2.4367320279758653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.20482555083382437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "6.019129139036631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "3.705364843897219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "10.710768283217549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "6.533690456573609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "18.25325326869574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "5.161499448726219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "21.32003892993128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "11.101061104108524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "22.680619659623993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "22.752356723228583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "3.6227923763484897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "19.495150060268408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "18.081179146020276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "13.318410485135624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "8.725325970460535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.7298023834319052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "12.630810584552913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "1.9764506155891173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "8.619922736277623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "17.305754778891988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "18.00097329557559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "13.452045951388143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "9.693781374890483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "15.241196697350425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "21.10789845967989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "13.05559200679452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "12.17483634748113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "8.815076881927627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "7.694504107032078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "7.309496448151071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "6.628888087774668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "21.848941421970878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "12.271826762239474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "8.916701714341018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "5.035642207754402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "8.388819390076886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "13.942627866353977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "16.02228418392131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "7.152623613815511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "19.338308335480804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "15.539829416990372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "9.303013379470997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "15.609947556304814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "10.535280544704136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "3.528074455536794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "5.785283611493101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "16.84387925505078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "5.239538761484678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "16.22948433450938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "20.665524599285337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "6.26804266927868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "11.530274356068798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "13.119639286620632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "2.921122174401975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "5.74939682211247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "22.982036640531348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "6.220033077539584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "6.411355679042086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "14.99421062625609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "14.746675874783666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "21.250151386711853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "5.80184135548297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "7.909101731276348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "19.53265793882129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "16.05666193129642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "8.960870866046069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "16.955472947616077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "13.971706944164644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.9651265530877833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "6.03308486939481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "20.92080413228703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "10.148981486004724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "18.12845509884205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "14.679964595418966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "19.743341445039487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.04434223500931278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "11.65031355668644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "18.141319348691233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "10.538612333816811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "8.804056318815176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "1.259026463221132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "21.705137718522373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "22.126933298769995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "6.516884114598852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "17.039513103732904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "9.857421541573679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "18.76188120798407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "11.176728262912299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "21.601231318967063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "13.235150982426367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "16.146643279195093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "2.1115742864769276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "3.0748554040520544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "10.635120170562228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "11.036826986831326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "1.8108310083330528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "3.1063197536866944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "3.145449431877722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "2.951226723348877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "15.383064448260185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "3.469439657212572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "17.58024032441723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "16.215050081773082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "2.1619076154569106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "3.1638915542529" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "6.22313814392601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "12.771696401140707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "3.2786732789593476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "15.793098753142548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "9.566907738210391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "15.805923347846552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "13.616618260753679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "20.09444075936331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "7.0148899259664805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "7.563432187728841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "8.63134612847962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "19.914352134594402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "18.354315579707738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "6.151093521075316" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "10.731421300048934" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "13.33445499089332" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "12.966598023458804" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "10.982361203375966" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "18.420285792111464" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "2.9138489040446265" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "19.12217462102585" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "18.27533993182629" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "10.340878178451327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "4.724216942984692" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "19.253592039188078" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "7.36381140403164" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "13.012215838030938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "13.596181196206363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "17.994636942809684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "5.823660472922653" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "5.4936064428649045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "17.546140764251017" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "1.2569317399866522" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "17.162998585479258" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "2.8040261553028083" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "14.271463855955478" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "11.259873129967332" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "2.9440138009831296" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "6.7822187845306745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "5.160419671590893" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "4.356245329011976" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "7.021417993145901" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.01730021210374222" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "1.357444254688314" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "7.46126526332726" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "16.340744042004104" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "8.012310577712368" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "20.220832125041643" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "4.044434428479482" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "22.81218711041516" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "20.21465732411055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "6.388228383648096" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.03705100255237426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "12.24401563735372" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "1.7916389010042328" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "2.1178418825039973" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "10.443100011145015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "1.2641880888850547" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "12.859669612426448" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "12.715245837431649" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "12.281675393168426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "11.98710093103005" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "4.132020031485742" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "15.625804825757367" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "20.76776423566769" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "17.569821707093716" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "9.418714605426024" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "2.7534900244889977" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "16.608814610109693" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "3.5703476008815986" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "22.52706831460388" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "21.739819390830057" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "10.310844782467196" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.2674849984436909" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "8.255769805158113" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "5.913000195213621" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "10.111445752204892" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "11.711054477195482" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "19.096965136939037" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.23597031407633917" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "13.776238177446094" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "11.772477548918523" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "10.63591865164651" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "15.687749553013173" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "1.3128988622902433" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "-0.3504537701846724" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "6.772187895185391" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "13.481486756002875" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "9.588091547312633" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "5.4894176431381645" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "16.209993020832194" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "9.79297636212564" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "10.16814058301896" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "9.021051230466885" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "3.409193774185394" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "2.2189319232234386" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "13.254037696402367" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "4.89576339327846" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "19.808603440506477" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "4.521488756332359" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "7.70018543960818" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "22.20674302691638" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "17.234985029424287" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "5.455642478300819" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "1.5622063020332169" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "18.59488320959515" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "8.601139862523738" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "18.576358674722997" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "18.980564362030726" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "3.045171360824358" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "3.633611835516552" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "11.359288004356081" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "10.218357284873992" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "17.020406064176612" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "5.115671616591423" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "1.135993244815955" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "6.360389389161485" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "14.042327582170483" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.7802651033019545" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "7.254027076457769" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "18.43511193256752" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "12.672225860866277" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "5.668400539119374" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "20.130292020542942" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "11.287668402937644" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "21.05741179705286" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.5047916827284187" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "22.104869214316402" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "2.275415180653127" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "12.845318761346716" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "3.2783754612004374" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "2.074359677224404" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "11.466004673940198" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "11.115096675186967" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "13.352166270878508" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "14.742970642975537" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "3.17740973425955" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "10.211619883614166" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "6.5957637839187235" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "8.783104560926958" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "3.2639501549652357" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "7.779338629015349" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "1.1169600655774552" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "8.154499583439897" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "4.684594061401154" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "16.447052863335074" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "3.2369024284979258" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "20.940619775505574" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "13.943311002671479" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "15.19433880559993" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "15.265294832561821" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "3.926355306382117" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "19.305486542138894" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "14.143356201462797" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "22.097080676193748" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "8.049877845781975" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "1.4631599341214443" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "12.608643179210404" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "5.416192600315898" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.23102503330529078" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "5.3541658821269715" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "10.640652811440576" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "7.258383229825222" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "15.331568864357116" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "13.132425148263383" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "3.9318621302849426" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "11.19794958066857" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "22.905364589278673" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "15.164732568304832" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "8.966946004258169" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "7.440101334749503" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "2.962140842218438" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "18.308388832056977" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "7.981704126851868" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "21.033368287953095" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "11.892284476127962" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "13.622248410414192" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "3.429393601289264" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "20.930595013719405" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "20.104624912870875" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "13.278792703228511" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "8.518162485735466" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "22.47740436313097" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "6.952149426615703" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "21.912844454591312" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "10.163980967153538" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "16.789443196807806" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "17.564484758654963" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "6.646659669023499" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.49264639957451717" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "2.988077713360619" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "18.258024458100984" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "15.64897906361962" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "15.032251755914793" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "5.458202405209167" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "13.986017283226008" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "2.25730499287734" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "13.611434348178319" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "13.647151315453762" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "20.864270357905557" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "1.4859731787679653" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "20.100882255972078" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "16.91249506938006" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "10.146492571239211" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "20.78804928617849" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "2.216845095416028" />
</neuralNetwork>