<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg4" />
    <neuron name = "4" type = "sensor" linkName = "Leg5" />
    <neuron name = "5" type = "sensor" linkName = "Leg6" />
    <neuron name = "6" type = "sensor" linkName = "Leg8" />
    <neuron name = "7" type = "sensor" linkName = "Leg11" />
    <neuron name = "8" type = "sensor" linkName = "Leg12" />
    <neuron name = "9" type = "sensor" linkName = "Leg13" />
    <neuron name = "10" type = "sensor" linkName = "Leg14" />
    <neuron name = "11" type = "sensor" linkName = "Leg16" />
    <neuron name = "12" type = "sensor" linkName = "Leg19" />
    <neuron name = "13" type = "sensor" linkName = "Leg23" />
    <neuron name = "14" type = "sensor" linkName = "Leg24" />
    <neuron name = "15" type = "sensor" linkName = "Leg25" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "17" type = "motor"  jointName = "Torso_Leg2" />
    <neuron name = "18" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "19" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "20" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "21" type = "motor"  jointName = "Torso_Leg6" />
    <neuron name = "22" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "23" type = "motor"  jointName = "Leg6_Leg8" />
    <neuron name = "24" type = "motor"  jointName = "Leg2_Leg9" />
    <neuron name = "25" type = "motor"  jointName = "Leg3_Leg10" />
    <neuron name = "26" type = "motor"  jointName = "Leg10_Leg11" />
    <neuron name = "27" type = "motor"  jointName = "Leg10_Leg12" />
    <neuron name = "28" type = "motor"  jointName = "Leg11_Leg13" />
    <neuron name = "29" type = "motor"  jointName = "Leg1_Leg14" />
    <neuron name = "30" type = "motor"  jointName = "Leg7_Leg15" />
    <neuron name = "31" type = "motor"  jointName = "Leg14_Leg16" />
    <neuron name = "32" type = "motor"  jointName = "Leg5_Leg17" />
    <neuron name = "33" type = "motor"  jointName = "Leg15_Leg18" />
    <neuron name = "34" type = "motor"  jointName = "Leg18_Leg19" />
    <neuron name = "35" type = "motor"  jointName = "Leg6_Leg20" />
    <neuron name = "36" type = "motor"  jointName = "Leg4_Leg21" />
    <neuron name = "37" type = "motor"  jointName = "Leg2_Leg22" />
    <neuron name = "38" type = "motor"  jointName = "Leg22_Leg23" />
    <neuron name = "39" type = "motor"  jointName = "Leg20_Leg24" />
    <neuron name = "40" type = "motor"  jointName = "Leg20_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "12.093409033583189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "17.497738170346462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "14.999075842279991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "2.6087528960806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "21.06383417729652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "1.1832441706004788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "13.663689517650912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.14769549333369292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "12.31398464296541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "7.322537816482308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "12.069834344517217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "9.65800618741225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "15.630960302740519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "9.83275076104036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "2.3808262981220527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "22.88614554770961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "23.18935835058626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "14.626905961411133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "7.160488448909046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "3.186404214620218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.5818357722482912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "21.17502170943351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "18.637541419690052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "21.043966332507434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "4.86625277880165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5529652087809902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "12.551581122898803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "19.98047852177711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "2.848445012379323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "23.406950958320518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "18.391180951881857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "21.25930856052221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "2.6017979823893183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "13.739295743902456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "4.824244962170325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "16.86928790518761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "7.141918135319051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "21.622082286171583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "15.060847931581971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "4.0804357083726295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "2.2846482029589925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "23.861519012938828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "5.757497649500238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "18.322094292297567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "1.3063904332349008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "21.55826950499207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "2.733513904587571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "22.54850764141842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "6.595514981544715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "12.96441662567795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "14.973904974631347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "20.862340085025544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "18.203007825361336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "11.38160567585816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "21.900394040117725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "10.946951982221027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "3.4999381039326245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "22.49631263553748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "2.1835437476770534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "10.156523093015183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "18.058525245306015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.12880057103722053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "23.72756064058055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "20.870622487261496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "9.693094431301766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "3.0471259524254064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "10.670124462807157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "2.0251852023403276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "17.829592880280366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "9.256281087378715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "2.3822102703406327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "4.779640389437532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "15.318469802451823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "14.079411370616885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "7.061967559083156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "23.485472233784876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "14.715767029222938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "11.01525057709051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "22.931484181959114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "3.8863325087080023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "19.045354396945992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "11.804122015019411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "13.778147673145165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "17.694635473485505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "16.161642890876283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "6.4985808887076315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "18.79326017178211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "20.44269164418026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "9.271319499521283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "21.70625772194268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "7.1133400068490715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "2.9355084015312682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "12.186974551016428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "3.449705933899498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "10.759244578801603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "21.548264425557452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "1.358650313925306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "11.229152413110372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "4.02499233548957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.294235079468679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "21.571573463098474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "15.281772843242475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "19.052876954894007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "23.103534922614223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "13.272976450863275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "18.783098391049034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "9.381128648369101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "20.630636693166533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "18.286242379607003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "15.085465145779292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "20.69551849504829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "8.119924928476758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.20496810597950077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "14.702469368071137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "21.129398431088198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "22.302299557644197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "9.832652715576469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "5.339707504713046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "21.45395516514979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "10.32002591460366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "20.44355116953551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "11.635780600923056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "11.676469918689076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "7.799635670407094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "4.694152425913757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "10.791953873085681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "2.7499856853086486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "11.391399880574507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "23.932792225262478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "8.097204733184208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "13.925650177419719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "1.5350435634305946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "8.982769471906138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "11.365715506994626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "6.159652501725914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "7.314150568770254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "8.202821378832654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "1.532145442967229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "8.39050693853763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "12.824078851835605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.15198744487771776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "9.556843690231698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "17.585808709952953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "18.17067840983872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "15.362251777009195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "12.901768044628685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "11.367435793247985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "9.334788719430035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "10.003141174819655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "16.249057302148955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "1.9745133667945596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "8.453672502743169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.07024807670507804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "13.50685749841966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "12.044120652683649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "6.8269106476878765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "18.24294526855662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "9.335080869940064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "17.662064765766356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "13.06262152780384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "16.204572127384303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "14.6103844872197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "22.902257510771015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "3.061690048817984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.9268698896914831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "2.842988362341529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "21.75011753248784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "10.73442394213301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "10.665448947374301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "13.553375603858404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "20.61920657816465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.15721159623651637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "10.327697870192596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.6309105854578381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "17.70983021970695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "9.171211059598686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "18.959941548373937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "11.656898520153087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "5.436146263601741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "18.99485246985015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "15.026524121834289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "18.223943679314498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "17.189878418862396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "3.7634260438443734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "18.06719736128225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "5.098945496063066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.2596533464385966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "23.63695582581032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "2.783818496807248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "1.4196708729736285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "23.758443033595167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "6.494312362532654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "3.3354310066647193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "2.442305758325992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "20.64421481919868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "17.357305443768833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.6816273412379966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "4.962542156593731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "2.065685937415094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "8.121392961321709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "22.41913974906482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "13.631806856254098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.19343717006058503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "14.24229830266953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "15.779558414891262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "10.614095348185788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "12.623117231697277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "4.0500169122680125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "9.850283512458859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "21.1235632796402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "4.220020497373465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "22.945804101052417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.776867577466243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "16.85978878810476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "4.425020534485486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "12.246544691067367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "4.168917745119877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "21.3537042513545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.630708914083882" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "12.84830512561084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "14.66338429259266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "3.7372024799359176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "7.768243775165747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.9553555118410864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "21.32606092844475" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "17.37968999497506" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "7.223473660030676" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "17.69460648085424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "2.6988698808183034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9110192340862707" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "2.743354630230131" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "11.706635785789883" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "18.255367531582905" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "1.592622582006082" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "11.579289930246663" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "22.847086556720836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "9.68637949199901" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "21.575785043188866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.8005482758839757" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "9.3460330083431" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.7837337948629721" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.9290636294387293" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "7.850128754695104" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "13.480311003101567" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "20.544970866897863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "4.426466444331537" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "9.633786157477424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "19.466906916297653" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.7488945801763522" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "21.740252586511296" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "22.78486611465515" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8050821857215859" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "17.571398627908014" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "7.831968499077295" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.43624642755485743" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "20.699570984410787" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "6.609008588508173" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "9.055220798934117" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "8.829210145945385" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "6.793117455265214" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "5.204802371885967" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "17.155809185479175" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "14.42225722556631" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "22.540824028405442" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "10.245140241688626" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "2.9357214743220763" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "9.916944949298014" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "23.108622487624697" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "1.773750727390603" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "20.545164954484612" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "9.617601645056506" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "14.514482475973477" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "16.32150761230746" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "20.449820673367416" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "12.262028382686522" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.8039937023261288" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.13135528962608856" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "5.104871073559104" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "11.267845591418713" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "15.341839778868959" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "11.558606723935704" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "16.769099551823746" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.995781661389523" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "8.032207245735355" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "14.503918633318412" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "10.885287437022457" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "20.006549786265122" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "15.698815948596447" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "3.132453545278439" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "6.284393949205928" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "17.016155746869657" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "8.533285034656336" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "22.221111474182784" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "9.490112585884898" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "14.051528815917816" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "3.413111494605154" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "10.117191414831215" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.31373658393564396" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "18.291729459699404" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "13.559243094520477" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "1.342578390797617" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "5.300502463260985" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "11.673996575626017" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "2.7150516079920175" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "6.143636166220954" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "21.691555058284987" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "16.900962378392325" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "17.226873435918442" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "20.085366533647427" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "18.561949026185875" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "12.554306860999288" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "5.0695952524270815" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "16.80203720380648" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "17.745791308695274" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "6.954830140560495" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "13.021273169081185" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "23.141873365860555" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "8.087781480415934" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "12.04826795062366" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "22.528805706506027" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "19.984985800227378" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "20.835028075330886" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "7.425569575002875" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "9.942117260206196" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "19.325166494575925" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "2.3644572560109802" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "7.547666018619928" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "14.509591048046206" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "7.821485633307935" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.3366737234406494" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "1.6010137774755666" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "23.63500453266195" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "22.98930402994154" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.23005478202573393" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "11.29212516093253" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "22.032639237110594" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "23.905091215084653" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "1.6341496748444717" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "1.8442125109440664" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.7912044183159735" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "22.69789089421225" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "13.851427724522145" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "13.279853187067449" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "21.339533954431605" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "22.347851463511244" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "13.837237998127728" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "16.745055020539834" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "22.004455253618783" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "18.666950843259208" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "11.825206030935671" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "13.576107645923472" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "9.484984925871323" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "7.968547580149206" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.4433063788802769" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "4.994977097694313" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "3.711274737756513" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "21.916233920530928" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "10.285609209533787" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "11.052972229026352" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "3.2312208049608975" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "11.435071717952095" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "15.092963907396747" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "5.5897011725290975" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "4.583187436172679" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.9619094287864912" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "6.304662075768109" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "19.496774123659574" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "5.625587429209026" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "7.065867826886816" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "10.972037743683009" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.5160088905576714" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "-0.026649160972082808" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "17.971106837895082" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "21.435575847122173" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "5.596520452704829" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "23.81692670340204" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "10.169386207227772" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "7.945175998152269" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "10.724222780593408" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "10.158848293009996" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "5.683552817187915" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "12.722380093869372" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "23.683398685617195" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "3.725460363529982" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "3.282328582522532" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "20.528357696768108" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "3.048945703868304" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "18.89926416929483" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "21.22248853091842" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "14.751376639333245" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "17.516272217973352" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "2.4567516160003917" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "1.1309254911112019" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "7.559231078653598" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "7.658007009588619" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "11.20908165915911" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "22.383098843625387" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "15.964995592994807" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "-0.43298421073953064" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "1.2695813989001752" />
</neuralNetwork>