<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg7" />
    <neuron name = "5" type = "sensor" linkName = "Leg8" />
    <neuron name = "6" type = "sensor" linkName = "Leg9" />
    <neuron name = "7" type = "sensor" linkName = "Leg11" />
    <neuron name = "8" type = "sensor" linkName = "Leg12" />
    <neuron name = "9" type = "sensor" linkName = "Leg14" />
    <neuron name = "10" type = "sensor" linkName = "Leg17" />
    <neuron name = "11" type = "sensor" linkName = "Leg19" />
    <neuron name = "12" type = "sensor" linkName = "Leg21" />
    <neuron name = "13" type = "sensor" linkName = "Leg23" />
    <neuron name = "14" type = "sensor" linkName = "Leg24" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Leg3_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Leg5_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Leg5_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Leg7_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Leg9_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg11_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg2_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg6_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg10_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg10_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg14_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg16_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Leg17_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg2_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg12_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg19_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg15_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg10_Leg24" />
    <neuron name = "39" type = "motor"  jointName = "Leg13_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "23.543065648562727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "3.3010573936807432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "3.944465949284652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "1.2172756156188855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "6.219315868732876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "19.68413373051695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "16.877394648797473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "2.129276323759664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "9.167762947341751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "2.2668768979029927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "10.706663344100605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "19.442405771744774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "17.73724355032394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "16.688696006703204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "19.465988867822368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "21.508340491347187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "16.10575756564594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "17.41969419098066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "15.059403087875666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "2.2253746389328377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "6.742828852242514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "8.540405855180637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "7.683906833152976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "4.197723012902999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "8.265295698960225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "19.647511696943326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "16.83998194513013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "11.795093393849275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "22.82132647071104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "1.767105961654484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "13.940262857998645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "11.128337390115856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "8.397204659354093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.04795408578099147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "10.009593559004074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "8.923258302421411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "11.009755425223531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "14.078287489084333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "19.858830106512094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "1.0091723120184088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "7.990255047643695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "2.6304226128886814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "8.933023853443485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "17.95715518269168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "21.751379783096745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "17.999867756915346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "1.2256504703949327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "11.1019893918546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "8.999917431243249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "2.385746859683969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "1.1141054373784107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "16.695232052048432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "1.7019725182277328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "2.9491733366637165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "2.5740866094861823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "6.516631988714026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "11.882271789557345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "2.0078577435862814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "11.818402171948968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "10.981291194018286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "13.428369617611134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "16.906298335232957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "2.591280852482648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "22.886304692264012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "4.80344115575199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "9.197311774292672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "2.9941288489280553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "18.29340174626838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "7.505159226760906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "19.14014634427779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "2.981677811104936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "23.36507188382772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "7.792660548659809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.12650070050759887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "14.144177342251478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "13.870755906833407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13699901955160732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "6.474986741942905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "7.746386711772381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "20.900435611515856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "12.353911762269385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "9.100766032845396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "17.173121351476468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "21.592068293050225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "23.083869761087744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "1.6025954234988018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "19.87112646062375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "10.37796767127512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "21.690841636367153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "12.665624701265969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "4.914754599879199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "14.306232488068563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "4.010062059391715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "18.04909745133045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "20.753311741538404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "11.637415170277066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "8.83459385155231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "12.12687258834443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "3.738225407287114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "16.562545985541597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "20.088699531314283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.909224426539899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "8.215196058628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "8.923349928885127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "9.113629904427485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "21.457718797818206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "17.41335391271639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "4.747174535996824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "23.92596674022276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "6.733967050591997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "10.858595518799397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "4.5869402646234185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.2970671022167267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "9.921657256318767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.36858035325447647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "5.74258100747773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "19.86053029051905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.6321484880993508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "1.5470367348106566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "1.4237620684168126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "3.3601529920426287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "6.4600140183417265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "1.2916402342966382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "13.974253915156924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "4.628321818860119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "6.989988176353505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "5.640111898991178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "14.6182628913779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "3.284860864590029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "11.540598172906067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "3.215373200484546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "18.907605551862787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "7.203329348237723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "13.2183663260248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "9.669633290793712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "16.86942193620673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "23.23642470925536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.5039953305245112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "19.13177286516672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "14.2903537069251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "8.80754855720067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "10.090749669151908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "10.99492839421599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "22.176815507811106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "6.985663231484463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "19.049344794209386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "4.360288208854111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "11.237939477719806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "14.759984132968722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "16.874794727547876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "12.670237177902598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "23.34133107614826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "19.014594479880284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "5.369845141224981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "21.402987628329267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.37075866950489944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "5.335847002101327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "6.970352246168233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "5.817993829654359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "7.249062191741302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "19.96464367394363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.586072259498512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "7.855648270356815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "15.782214175039716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "14.641390536895509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "3.734303185484009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "15.926968533278295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "13.148167803449255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "23.77502071960378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "17.152662218956227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "6.55945770782902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "3.1452485445272993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "20.567504105064693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "6.914944045256039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "7.204603413463127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "18.650664113843657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.908416588768405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "20.798815094845413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "9.61762333578792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "23.952040782710775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "22.71177307751782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.2296835055442461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "11.329772342861842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "11.90400569957702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "9.810691187117422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "12.696253980566048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "17.167824016213164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "1.4286827552559203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "1.3146359418264955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "19.517964001712784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "22.934095514696484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "21.152979098718287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "21.62301435945869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "13.590115589718774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "3.175784275131611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "3.7503366538548333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "15.379137549901138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "12.719004417878992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "5.697330104912999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "16.72006265936406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "1.0227731417094774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "6.271747616294702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "15.129762875469122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "4.637189872467463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "20.62037502286483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "23.716464443733447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "7.560384219409812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "5.805233573413363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "20.489310491369746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "22.757520917377107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "21.731049025393663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "5.969703050344172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "12.808159472026386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "14.76945022028796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "12.142779084874828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "18.546664745056326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "9.742986112543857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.48299502813481743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "17.667263485570228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "6.529503665974701" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "19.01685051364323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "22.06004119013323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "20.6158254364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "11.534028033549072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "13.691394541628991" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6740630347378448" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "10.330747234784031" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "18.661805878144616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "7.382625563815305" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "9.762961602545554" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "6.592036520675732" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "16.123278700558643" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "8.652230174692095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "9.3147449412254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "16.937911790435336" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "22.869711330433134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "13.434100917436805" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "16.477700503764936" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "1.2816409053328797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "11.139953874095177" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "12.669463253264471" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "2.8469706369650996" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "16.441864332162282" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "7.247749231095492" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "23.245968194351104" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "8.436302390276236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "16.07773797289278" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "11.315620467132076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "21.014902435382236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "19.03026136597543" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "14.944744915952244" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "11.279153678307232" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "5.516174541351805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "6.7648596320695376" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "4.486026669616825" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "1.5110427707174838" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.4939497721644833" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "17.41117411565845" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "15.500613940375484" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "23.667986446065903" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "20.16083050827287" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "20.496858380797704" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "2.9791513519797816" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.4659035371248529" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "5.745630164945063" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "17.726603234754347" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "22.73097262094212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "23.50975300266064" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "4.598370512175871" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "16.451163135724734" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "1.4521105012133395" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "2.6748696482920673" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "13.111081502678083" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "16.117355819463704" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "5.9232652482251575" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "12.142537234768312" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.8695785735353253" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "11.257093145144282" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "15.106124296934464" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "2.021225174909381" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.9689222777929616" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "16.51398779962855" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "10.615322995810981" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "18.12190129693288" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "21.382075229188477" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "21.52371770991407" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "12.644629649851417" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "13.256839904884727" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "8.347929726291671" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "22.216461806779748" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "7.455366051004114" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "20.89582762327678" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "23.273768826660874" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "15.930646860197413" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "5.501611902756244" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "4.957921021668791" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "7.745459519127142" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.7593281401420691" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "17.244949290349215" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "11.258302863679077" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "7.555837818392952" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "20.67866605160993" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "7.85372094010663" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "7.135535585595676" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "19.61478625277825" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "8.521857569995401" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "17.64051777113896" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "21.08327222016896" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "12.22526042507786" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "11.831864584489555" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.9755521305434649" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "15.826166838596432" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "6.4701714752845625" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "15.732381704637657" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "6.242622300035132" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "5.533765145040885" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "14.215161448156781" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "18.8626474911738" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "12.834531212471667" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "11.53847225281508" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "15.677915008480916" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "22.035038772776666" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "5.222018921134015" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "8.129065037971843" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "13.817249068161756" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "9.418464078647311" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "6.30992860905059" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "21.33020907459276" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "18.381263238064395" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "5.028954861664959" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "8.45857710884708" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "15.137945943919" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "18.67972045916162" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "8.156808346794469" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "3.8920745537004873" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "13.713685605385777" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "2.5685297681929824" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "10.036187818738483" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "7.095900466994554" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "22.934963399322353" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "1.820695181981772" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "3.8681429278907116" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "16.01419202933972" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "21.25659812861934" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "8.651133505127627" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.44207540484033725" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "8.15661720097742" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "9.521015024330223" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "12.34793203301627" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "17.55605341223778" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "2.575061431684792" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "11.770798470848035" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "19.01452607997415" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "12.298119526016073" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "18.236217335723648" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "5.836243735487146" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "1.08415636068138" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.27682409238026606" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "14.372223018111903" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "23.65515049444188" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "23.64829487053478" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "14.541365980757202" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "1.4140845923929093" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "20.593733236766667" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "21.747166611711584" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "16.168937764918095" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "11.926181272616633" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "-0.11187709078173314" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.8900370306386731" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "9.443757835716557" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "1.8499422001465962" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "5.441912907385766" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "6.029059995378839" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "11.30538781998097" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "9.378109519282877" />
</neuralNetwork>