<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg7" />
    <neuron name = "5" type = "sensor" linkName = "Leg8" />
    <neuron name = "6" type = "sensor" linkName = "Leg9" />
    <neuron name = "7" type = "sensor" linkName = "Leg10" />
    <neuron name = "8" type = "sensor" linkName = "Leg11" />
    <neuron name = "9" type = "sensor" linkName = "Leg14" />
    <neuron name = "10" type = "sensor" linkName = "Leg15" />
    <neuron name = "11" type = "sensor" linkName = "Leg17" />
    <neuron name = "12" type = "sensor" linkName = "Leg21" />
    <neuron name = "13" type = "sensor" linkName = "Leg22" />
    <neuron name = "14" type = "sensor" linkName = "Leg23" />
    <neuron name = "15" type = "sensor" linkName = "Leg24" />
    <neuron name = "16" type = "sensor" linkName = "Leg25" />
    <neuron name = "17" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "18" type = "motor"  jointName = "Torso_Leg2" />
    <neuron name = "19" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg4" />
    <neuron name = "21" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "22" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "23" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "24" type = "motor"  jointName = "Leg4_Leg8" />
    <neuron name = "25" type = "motor"  jointName = "Leg8_Leg9" />
    <neuron name = "26" type = "motor"  jointName = "Leg5_Leg10" />
    <neuron name = "27" type = "motor"  jointName = "Leg4_Leg11" />
    <neuron name = "28" type = "motor"  jointName = "Leg1_Leg12" />
    <neuron name = "29" type = "motor"  jointName = "Leg2_Leg13" />
    <neuron name = "30" type = "motor"  jointName = "Leg7_Leg14" />
    <neuron name = "31" type = "motor"  jointName = "Leg6_Leg15" />
    <neuron name = "32" type = "motor"  jointName = "Leg2_Leg16" />
    <neuron name = "33" type = "motor"  jointName = "Leg15_Leg17" />
    <neuron name = "34" type = "motor"  jointName = "Leg3_Leg18" />
    <neuron name = "35" type = "motor"  jointName = "Leg17_Leg19" />
    <neuron name = "36" type = "motor"  jointName = "Leg12_Leg20" />
    <neuron name = "37" type = "motor"  jointName = "Leg17_Leg21" />
    <neuron name = "38" type = "motor"  jointName = "Leg9_Leg22" />
    <neuron name = "39" type = "motor"  jointName = "Leg9_Leg23" />
    <neuron name = "40" type = "motor"  jointName = "Leg22_Leg24" />
    <neuron name = "41" type = "motor"  jointName = "Leg18_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "21.642206609353526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "3.0055549587274726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "10.440436501453256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "16.31862733668518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "2.7809323617903927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "3.0135277726744913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.106809316197636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "13.518815289788947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "18.541458598390786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "13.174796989706282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.10855798916055337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "15.329038796812732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "12.993006113491882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "14.235184672562626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "16.590508065857442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "15.868044853619804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "20.647417939447237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "8.830260803119922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "6.844504868929322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "4.199069024417871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "7.816734551498238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "15.788954103018938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "12.667641840604322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "15.015491248667175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "13.75339951025667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "16.407143048129086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "15.724908473105675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "17.59561521211552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "8.523144173199801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "4.104008705725035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "18.314868758407403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "9.80106217906309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "21.592011264182087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "16.070060393710694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "5.118870351399291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "10.675946586493332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "7.76879168049641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "4.68305021489493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.9572051141899749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "11.735289104296118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "9.1893929120385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "3.2386573646757073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "5.724174311762371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "21.63785758983496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "20.008306568708647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "13.860220809311572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "4.212139883677383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "1.6067065191595127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "10.207086029985982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "12.986130113303643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "8.053947786438771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "1.5009869121828094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "17.96586407042745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "9.115913990650997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "9.683535572510339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "22.910410399740822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "6.454624141253452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "17.4520024681592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "2.1747296668075604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "2.4475870193856952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "4.752164196118695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "19.263885289673293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "7.989049741554636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "5.600152030090714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "20.568714670000492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "6.044866056607399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "11.13758984680118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "17.59421560370675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "11.778570054500783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "9.356809763415267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "10.534071215959713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "5.823782524578764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.22533263933105596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "21.644459639356874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "11.0741269937562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4080868735053569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "3.381946112748328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5731093580183515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "12.359494398290892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "16.863350447687804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "13.189281341507275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "21.783156306425457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "13.17309380514576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "12.3251840442308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "9.30469849511315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "12.49090147014065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "11.968070955915708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "15.55402539398213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "14.438352703072503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "12.859054070118109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "5.136330717471086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "21.750560707431745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "11.595055809951589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "17.555263960732724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "23.30749695042613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "9.725802842095927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "16.68756858986007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "23.142619078217027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "17.989881446269422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "21.377327685202257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "9.486734822852394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "2.2205975913342373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "8.918316679778169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "23.467949391980877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "2.9411840830939013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "20.4703980599548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "1.5166072133017305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "3.3773454996452106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "20.919267559752452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "4.299882802270398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "20.291339920339812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "15.468911841037816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "12.68250269721178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "19.020208830975506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "22.311481769357894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "7.970581097370504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "5.320726829788542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "10.272440327209235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "3.7902717775907986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "10.358477544981138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "4.844422638595187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "21.1374102604397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "3.1161126218186244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "6.437690768135691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "22.056722478562293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "9.401209267104036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "14.995595912549812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "21.548528414479367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "3.5030876564733315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "9.541642718699547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "1.4341116556164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "16.054757633715973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "11.703346434612559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "14.673364246470623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "10.889499469052437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "1.3968654120187836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "13.417027060472742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "12.922844485775258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "9.84308070445012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "3.611088033302405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "9.024838670934402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "21.71863764886245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.2066160732268193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "6.488854686670679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "6.459419765969994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "17.727786290613164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.9210396269963164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "3.000823295490422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "4.477897278978949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "10.615337783914063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "20.25987399366106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "15.671494933593173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "11.267996160086906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "16.13442755880917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "17.616326423627555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "20.474170285936587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "12.315187788836605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "5.893414478547371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "11.18086845787252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "12.601117498724582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "14.112523884023124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "9.194744895884025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "5.462192617466933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "16.86088763626383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "12.777887550658022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "11.710098955534969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "22.14178723938911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "5.337394248214556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "15.73638529785141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.6441253729594634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "21.083412810667784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "20.160377421203417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "17.888428960784456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "2.293977691568353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "16.494140744761793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "1.6648785110893138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "23.440484762238142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "22.97211447074749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "11.521868521382995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "8.066654124842144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.47409859203276694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.3082692363199784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "15.47929575904761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "15.855737000593553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "7.70221527479905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "3.6569880771999275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "8.510397436502583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "14.897439719985051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "15.27134488140096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "23.341950306348867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "4.399115547934152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "15.476756467397887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "10.768283543790096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "18.52201715190915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "23.6036032300876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "3.775896318779685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "23.036976724673604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "14.07082054081797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "8.889858626649092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "18.70840640153275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "8.634924765321404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "2.5915643016776495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "22.70635008508555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "15.471978199432119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "10.851472598767746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "12.327138495601812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "17.47291102982731" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "1.8054219906573223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "14.457798263617825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "6.331075213668506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "14.549794510915996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "17.099062211969507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.1364496195565481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "2.1023081230290654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "8.374765653259285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "8.850668023184154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "23.86009478991876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "11.812158659490356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "19.10481457028967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "20.192162317538077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "10.62019672960812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "15.889799138998725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "22.295982927359653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "9.192573075440453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "14.858388697067753" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "1.506968955210906" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "23.798236685180402" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "9.789667092262434" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.36012624480038136" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "23.298500379824336" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "9.321189493389102" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "7.916844798263906" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "11.800888717401579" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.3900305260990038" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "17.732233384218706" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "7.672395939709279" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "4.599805241369987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "14.196547757082413" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "10.805938574016611" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "15.775000242103747" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "17.460829102708125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "17.1613865534907" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.15676731588437987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "12.223125814275344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "7.300977490794873" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "17.95732185971032" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "11.528300091248958" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "5.2215355234130465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "7.831484486837237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "21.652690877141048" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "14.27195829960832" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "13.324747918641446" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "1.2883470927411387" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.02045786177265385" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "16.517640740164897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "17.839545506285315" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "13.315322101105412" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "1.3627231874547352" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "18.677706687938105" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "19.906649777948548" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "6.929929817025494" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "16.772688706514035" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "23.438412203701542" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "1.249446820970244" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "18.102869681295882" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "7.874838435287963" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.14834431689671557" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "15.257900835622298" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "15.454984019482414" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "21.91463916261579" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "22.704467642971547" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "15.8669733765099" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "15.508920291109959" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "4.7973160027943695" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "22.427325415866676" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "3.9467427463781295" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "16.583554895654295" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "20.362198447750703" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "11.786885944000689" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "5.5389169661177995" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "7.908482242264732" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "11.172713738996332" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "15.958711729914715" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "2.2305857598885934" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "20.141133940268485" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "14.387102021444973" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "16.699369211545438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "16.15730090375994" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "8.870910326318983" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.9969933186977716" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "18.27936506267038" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "13.690724461792906" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "21.18840076113074" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "21.45559540172778" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "3.7532150003907594" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "9.424179721186539" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "14.688092232096482" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "16.09249658866357" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "17.7826745489384" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "11.178985806235481" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "16.449503043429917" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "7.900729619419561" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "12.965320992257993" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "21.141996696183817" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "14.701347054255594" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "8.216678203394709" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "5.155125128032552" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "8.539587410387934" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "8.053622056268551" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "5.36212319284766" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "1.6821981306989513" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "14.023872404879754" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "22.50680749903059" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "14.739266285203469" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "6.760001783830734" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "8.58545749618655" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "17.5798789156534" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "2.9844575657083436" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "2.848547233889177" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.12845033763411362" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "5.97769963515045" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "15.354682263496933" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "19.3081056674038" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "11.960981341967589" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "0.2365813268914505" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "12.61902112107704" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "1.5335485649946006" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "9.034930289025151" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "11.451929572341644" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "12.956375116745189" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "20.537950577398433" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "2.39185769494767" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "21.19252497219095" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "12.347577437356383" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.9207810409595304" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "3.959996881402395" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "7.51154722798905" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "14.252266426707346" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "12.011407522921575" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "12.25667345326286" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "23.233897190392646" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "2.219191191450399" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "14.303952959748452" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.5478523010895261" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "17.774509265608344" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "18.677585864106423" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "18.339265632830845" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "15.318719119615391" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "7.4172280103781425" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "23.91466601019644" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "19.190697584883406" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.9520562115347113" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "11.36546909690079" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "7.819842858858031" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "5.177369108499786" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "21.991468725773778" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.42496370054811816" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "15.627610641097217" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "19.48496639941851" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.9753610333405929" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "17.556684395612173" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "22.014179103131816" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "1.5611642908640375" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "7.229323190294494" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "21.38042011588916" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "23.254511850645013" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "5.151984888429457" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.8355966537180941" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "9.90201727650378" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "11.918600431486704" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "22.58827745181726" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "8.060514054810021" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "3.6736772355900955" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "5.240139048443869" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "18.25997351094566" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "12.716262952233112" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "12.29940919973381" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "17.228291719712093" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "20.12579425569696" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "12.136460205743575" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "2.342216086055616" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "8.457191830161197" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "17.406184224781217" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "21.45208215706032" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "14.292697271253362" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.061041490960754174" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "6.796720796133844" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "6.201725574150028" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "9.684344560380184" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "18.169463553229654" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "22.5669085158622" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "22.461119975898765" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "18.01022270715864" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "9.62409192381955" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "14.931327900722788" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "5.188885701330637" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "23.011938211456357" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "10.917908307636774" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "5.559270413243329" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "5.490398537586198" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "12.188730433649578" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "2.8626350258476077" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "3.990494578869967" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "10.347430099487942" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.12926305142365413" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "23.836589641860034" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "5.388045777239864" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "4.592604701659748" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "23.4583537646141" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "8.232604937621748" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "19.950376308943376" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "2.509633380158059" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "20.582648676831788" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "15.1167526068403" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.2615052598005032" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "15.257033553415841" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "6.364486604921031" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "7.175662037547987" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "19.699808044170005" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "17.676028075366702" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "21.938118207059212" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "19.600270994494032" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "9.59096376052512" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "23.803256921454423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "16.335543427909315" />
</neuralNetwork>