<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg9" />
    <neuron name = "5" type = "sensor" linkName = "Leg11" />
    <neuron name = "6" type = "sensor" linkName = "Leg16" />
    <neuron name = "7" type = "sensor" linkName = "Leg18" />
    <neuron name = "8" type = "sensor" linkName = "Leg19" />
    <neuron name = "9" type = "sensor" linkName = "Leg21" />
    <neuron name = "10" type = "sensor" linkName = "Leg22" />
    <neuron name = "11" type = "sensor" linkName = "Leg23" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "13" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "14" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg4" />
    <neuron name = "16" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "17" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "18" type = "motor"  jointName = "Leg4_Leg7" />
    <neuron name = "19" type = "motor"  jointName = "Leg5_Leg8" />
    <neuron name = "20" type = "motor"  jointName = "Leg5_Leg9" />
    <neuron name = "21" type = "motor"  jointName = "Leg6_Leg10" />
    <neuron name = "22" type = "motor"  jointName = "Leg7_Leg11" />
    <neuron name = "23" type = "motor"  jointName = "Leg9_Leg12" />
    <neuron name = "24" type = "motor"  jointName = "Leg10_Leg13" />
    <neuron name = "25" type = "motor"  jointName = "Leg4_Leg14" />
    <neuron name = "26" type = "motor"  jointName = "Leg9_Leg15" />
    <neuron name = "27" type = "motor"  jointName = "Leg7_Leg16" />
    <neuron name = "28" type = "motor"  jointName = "Leg8_Leg17" />
    <neuron name = "29" type = "motor"  jointName = "Leg16_Leg18" />
    <neuron name = "30" type = "motor"  jointName = "Leg3_Leg19" />
    <neuron name = "31" type = "motor"  jointName = "Leg18_Leg20" />
    <neuron name = "32" type = "motor"  jointName = "Leg12_Leg21" />
    <neuron name = "33" type = "motor"  jointName = "Leg8_Leg22" />
    <neuron name = "34" type = "motor"  jointName = "Leg18_Leg23" />
    <neuron name = "35" type = "motor"  jointName = "Leg7_Leg24" />
    <neuron name = "36" type = "motor"  jointName = "Leg24_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "6.983579344607827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "4.282826929054519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "1.9110301416140043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "12.126356348786341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "17.168935068695905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "12.038835038658434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "10.741446507878079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "21.991434371416716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "11.062833428130324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.1970568463098603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "23.342256614770402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "10.570536077932283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "3.194974949926097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.8923905529902456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "3.460401017936702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.7418978917038568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "21.972933733397518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "19.747099551549848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "4.57497817660833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "18.23692539994725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "4.480359579437074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "16.67450975589085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "21.94524198481571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "20.9768909470605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "8.345140521279827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "18.078090692675122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "3.9180482561553855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "5.996387935694292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "6.083525044767305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "11.941283552512777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "20.24221308476572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7935376356318571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "11.432817260698856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "19.297855794972524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "5.072776165307589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "7.380805035827727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "9.35836109884013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "13.371434514878676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "10.895820888512718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "15.735396470014898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "18.93163997100551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "7.843240673767369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "13.951240731926019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "15.156398325496447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "14.183030464265029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "10.68251383865446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "4.486843683398135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "3.9407911323262974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "10.024260043177273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "22.338529160289102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "16.12378169756576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "9.828124016905704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "23.584225416236908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "13.047358489996531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "6.55666552397358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "13.82119929849649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.052607275801997755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "5.257401226040349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "18.667429372261683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "12.046436161168682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "17.910346920219364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.91217571220281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "19.135014464623406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.27708003838981066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "9.890558643296439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "6.249520100383422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "16.51354871782293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "19.0846160004295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "14.267936967853316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "11.308444779141672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "1.8737233194539331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "20.093569275325173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "16.261406653040336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "13.243969243033778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.5722774366070447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "6.838717668244676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "17.06133431153146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5794511564829066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "12.458088034882604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "21.362368246604746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "16.05847311861723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3047630396015013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "22.70461206288737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.008691033774037793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "11.588763957114296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "16.322521187245083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "2.702542437170081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "16.774786269616044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "16.700562572059802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "6.844076060568169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "14.978107512670098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "2.907361183150293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "15.984242083218863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "6.126549090304304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "20.593106677652752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "6.268795894189442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "17.323333838720377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "19.305755525046568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "22.98467975180515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "6.663439554661011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "6.731878301718134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "16.525283019407297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "12.417455744218776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "21.750050505133807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "11.44333124510168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "14.024481631622653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "7.799712829206316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "20.84740509438648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "22.77955378249866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "22.70914408174574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "2.442042646540239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "18.81314272069155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "7.2872753972499655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "5.295479326075096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "17.07176821908685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "6.632038198882513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "2.36290424046162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "8.804343394846427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.5217997610858791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "5.171688287437838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "17.5701642105654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "3.021464657935245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "4.750916073748208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "7.772255546345894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "6.681126856355499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5508650932193095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "2.217250835130528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "17.44527076677868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "1.4451291115290488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "19.149755982435405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "21.185927483734407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.45798371280219374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "12.776846484886565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "21.617248593148414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "8.08794913491701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "20.12976958296327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "8.896501744394332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "8.974540161674767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "8.321145055592773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "4.82914670793836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "3.1229920729105194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.2968249709355294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "22.77517961215666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.18496949317109068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "10.744745528345971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "21.98321386847799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "20.85648948267611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "17.793030782842084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "1.7415302368585999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "2.7602927722151374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "19.028649123126907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "17.835920924447684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "18.976413737756033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "3.3890394266337287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "2.0835586872678844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "15.54567947687178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "1.0407647796544968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "20.27100557755193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "19.892500573379554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "19.457034592851993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "12.155658401060213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "17.9595236008926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "17.02925684077786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "8.722611506712267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "6.627339723147106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "7.215273708860437e-05" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "3.619000405572443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "17.31212992447992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "4.260881181608045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "8.075866891129072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "5.84224433995669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "13.188367328768962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.8764429754792182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.0041750927649594205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "8.17404840107548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "3.816364191157688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "19.54741769105194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "16.946363673551115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "15.882746707209915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "5.20296948827965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "6.061340589654111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "11.644500111674176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "23.37901184955172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "17.926068881207687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "1.012189736870801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "11.813113223631714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "15.461402508944879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "21.708122765616007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "22.75898930181638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "21.00768253293367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "14.257659237658514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "19.103864547206037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "14.176736188363737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "14.42423396463658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.4463904996502852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.10142823498890485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "6.344168667494358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "21.116960405304344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "11.14587080258658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "21.558143216516044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "11.690402232585265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "3.378100858828077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3500230688955155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "20.044146924374875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "22.833442832700168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "10.466370634490369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "15.628854234606617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "16.725353986469326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "8.961098321687015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "15.723632899732248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "11.617734965579647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "7.976028460178556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "2.2421213791701624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "16.719624994858652" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "10.241415542928893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "9.549516924274274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "2.6591405850223246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "13.30645854676592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "23.26989812728285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "13.801904564058088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "3.455187194924867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "13.705820308921687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "1.4558460590014235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "17.808726543907326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "16.450371541381198" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "3.0467331547505925" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "7.301177610791019" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "10.99465110781473" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "12.368998673199009" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "11.259172064069698" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.3306137054673993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "16.64577675285092" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "15.419222758467047" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "23.876815101850696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "20.27766748958346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "3.180031077005209" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "3.592322436991961" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "19.281770339475237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "19.49437162967239" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.25770168014882056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "1.737808168799838" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "2.6990494072612097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.05273946751726177" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "5.651561610735104" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "13.619426728404783" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "17.513208465824004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "19.927309451864613" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "6.307802585128162" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "14.688398085810332" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "1.0362146782389177" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "11.177179420073031" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "23.068266715745075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "11.712092767544867" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "21.14667882123493" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "20.013468976581358" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.12821807644094652" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "14.69217258668062" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "3.549332888839536" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "17.96585497530518" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "7.316434895405642" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "23.43319672940951" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "11.880296690239875" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "4.798335300552027" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.3155603462541521" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "3.424246921254121" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.9620296777270267" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "1.867398051170472" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "18.86703664898412" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "1.7642752293823762" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "2.418785904232724" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "19.15605448484845" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.8672370755954691" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "13.622654804361717" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "12.461920346928395" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "20.26257929220614" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "9.702363877126556" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "21.10066445211661" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "12.144310843072738" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "11.330666346792803" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "21.756587403809114" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "7.970218044791206" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "21.01876481984045" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "17.344614903254808" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "11.195675932181786" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.7708422294550257" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "18.130149378171378" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "11.820076235972877" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "22.91492777941999" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "22.471365910468077" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "5.659540795754731" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "12.50551574284387" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "7.890556106986711" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "18.793906358062056" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "15.543519525088463" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "7.820599673894552" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "23.854416279107934" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "3.4501411743452204" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "22.037843901162603" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "3.581979652427492" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "23.156882713276698" />
</neuralNetwork>