<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg6" />
    <neuron name = "4" type = "sensor" linkName = "Leg10" />
    <neuron name = "5" type = "sensor" linkName = "Leg13" />
    <neuron name = "6" type = "sensor" linkName = "Leg16" />
    <neuron name = "7" type = "sensor" linkName = "Leg21" />
    <neuron name = "8" type = "sensor" linkName = "Leg22" />
    <neuron name = "9" type = "sensor" linkName = "Leg23" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "11" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "12" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "13" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "14" type = "motor"  jointName = "Leg2_Leg5" />
    <neuron name = "15" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "16" type = "motor"  jointName = "Leg4_Leg7" />
    <neuron name = "17" type = "motor"  jointName = "Leg5_Leg8" />
    <neuron name = "18" type = "motor"  jointName = "Leg4_Leg9" />
    <neuron name = "19" type = "motor"  jointName = "Leg9_Leg10" />
    <neuron name = "20" type = "motor"  jointName = "Leg8_Leg11" />
    <neuron name = "21" type = "motor"  jointName = "Leg9_Leg12" />
    <neuron name = "22" type = "motor"  jointName = "Leg4_Leg13" />
    <neuron name = "23" type = "motor"  jointName = "Leg3_Leg14" />
    <neuron name = "24" type = "motor"  jointName = "Leg7_Leg15" />
    <neuron name = "25" type = "motor"  jointName = "Torso_Leg16" />
    <neuron name = "26" type = "motor"  jointName = "Leg6_Leg17" />
    <neuron name = "27" type = "motor"  jointName = "Leg13_Leg18" />
    <neuron name = "28" type = "motor"  jointName = "Leg14_Leg19" />
    <neuron name = "29" type = "motor"  jointName = "Torso_Leg20" />
    <neuron name = "30" type = "motor"  jointName = "Leg18_Leg21" />
    <neuron name = "31" type = "motor"  jointName = "Leg21_Leg22" />
    <neuron name = "32" type = "motor"  jointName = "Leg13_Leg23" />
    <neuron name = "33" type = "motor"  jointName = "Leg5_Leg24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "15.32652267663807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "13.93091050675647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "14.394374130181008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "8.495249639755126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "14.408578891952457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "3.946169791115963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.866416075943075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "21.276171392696376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "10.122661259986959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "18.27250483630782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "6.140612610555566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "17.448857526399088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "18.973031514536284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.283330060569277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "1.034854122450188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "3.863896454124494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "14.471749361517332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "2.4271564643726125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "10.721104306900752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "12.918402049850553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "15.875948492315231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "21.92083397555058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "3.1951974251071054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "1.4262688233791296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "16.76619501373242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "8.761305207289439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "3.6771359916546924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "13.965329853237591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "19.51392009729038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "21.295356301833145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "5.44771164069943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "13.73579718991996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "19.287997592034685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "10.071286816047433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "4.451547935065246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "5.759286086181348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "17.077439081340472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "6.734278120568672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "4.453480801186768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "2.886263991699326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "19.274390111985657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "5.710803251513665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "18.79233207308506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "10.881385212751434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "11.02402338502607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "14.69275468402219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "8.579901319935612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "4.310590955312257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "3.1213863431832536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.1323041860028784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "21.78964788817593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "14.594113418341786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "10.33926225737035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6717418303686777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "15.39987673414064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "19.02586957351739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "8.667564670662887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.33484275820856535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "16.169361656260783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "11.535884887984976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "2.5179821331615875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "9.068705991496454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "6.256593167597635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "7.114825394058425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.24865219682158912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "15.423462861971107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "15.804887490417556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "11.620951705961545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "3.423480763471864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "4.929933623452046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.5553451748356366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "6.904000342998915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "15.248794902804676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "19.375834351737097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "8.03625170887516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "22.947250237451982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5010891783555698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "5.120111876642489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "1.4802954211795099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "15.903255752148329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "17.421397487602103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "20.04870823948024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.03568827666363994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "6.843818297661741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "15.82104326831928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "18.876693047821583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "1.2197842091163746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3865221710379192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "18.551621833371893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "17.031727601823004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "5.629708375577307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "19.87554619500671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "2.5692009625269234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "18.756521933676495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "7.309139045733351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "1.0830131728387862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "4.474548318491917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "18.815827957768736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "19.260224906946252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "13.234719250875116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "13.98938985691324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "16.15833075485602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "20.703577452916274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "20.41792764790017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "7.324988807027804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "11.95381387302131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "19.488679880180577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "16.35603529517032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "2.8694153574069556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "22.14996176200987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "18.203528605871227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "11.970071785549166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "9.08980833033236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "18.771276496306946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "22.992649817038927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "4.436993132614784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "13.435267019847306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "15.216881939925813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "6.007426788263716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "7.085755610280778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "10.300542769222972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "7.000168012178271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "2.8793128074646113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "7.99558748945454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "7.346308979889155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "5.6203571582310685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "15.957576292618374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "10.483062552077536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.16287680722966158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "11.481321782081007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "2.1119202738364633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "18.82813351104498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "18.2023269076122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "22.435418289988284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "2.496710299788215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "17.175571705329634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "6.33688803043679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.2758099242329086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "21.605392688601302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.6471901541104819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "8.399695256341642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "16.293884629200203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "7.575387655158345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "20.632020688141587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "17.859579434452883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "6.123552063628657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "2.109856908935689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "22.530135908691722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "8.248947482452376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "21.106554151614695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "12.100298826743156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.31036215358898556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4652959389953626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "5.182186966046715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "16.638032004298214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "15.914143721331541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "20.59327518719432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9204560724002651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "1.3627123363303575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "21.350764590820283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "12.799768942233554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "5.003731640262101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "7.048403351670595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "19.65603890375116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "14.47445756858005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "4.679346706964998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "21.319422941908822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.17544503325433336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "2.1381748588624676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "20.669873354229942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "7.126723210490441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "4.219222494106946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "1.3219574303505732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "8.380414955422658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "7.186165609914177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "12.531005284419571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "14.795204354885694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "10.779069152551068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "13.504207098645471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "3.7236234338890473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "1.697299362526067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "14.78762594992569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "22.73056566552119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "19.16376800559152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "12.8196198842532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "4.633111877996056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "7.427784424650428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "5.876912844751236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "5.743525535835049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "4.958503372384747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "20.090071081606126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "6.769149651533105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.43981902721697974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "17.489786169651342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "9.706396834612836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "16.034374936332718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "2.7071892836313483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "2.277922370619315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "1.0536367809530356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "6.50492091772281" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "16.251473554245592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "9.300858190701469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "8.020128556347458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "3.2097663181930365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "14.450664821912959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "18.311427049605847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "8.333419488426326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "4.5892459961506775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.5358220512157601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "7.856891165338357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "2.8018168210811876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "7.295648074549403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "14.670007749161606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "8.022849174615807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "5.439145596431307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "9.067615137303417" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "15.075751917125253" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "15.396149762929216" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "9.844827677741335" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "12.08973980361069" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "2.3016995756595326" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "20.173139079422683" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "6.662342226110057" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "16.926164908814393" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9617566864802569" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "17.51974183442149" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.06383826118213864" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "7.769491420306762" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "6.983181663096588" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "7.7114390354021545" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "13.243705517698118" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "15.363618869538364" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.2706565993963883" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "8.65413557139872" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "16.969637792537803" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "12.19399378389247" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "13.472864911810177" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.20192411015012102" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "4.918275614135984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.6820441764610665" />
</neuralNetwork>