<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg6" />
    <neuron name = "4" type = "sensor" linkName = "Leg10" />
    <neuron name = "5" type = "sensor" linkName = "Leg11" />
    <neuron name = "6" type = "sensor" linkName = "Leg13" />
    <neuron name = "7" type = "sensor" linkName = "Leg15" />
    <neuron name = "8" type = "sensor" linkName = "Leg16" />
    <neuron name = "9" type = "sensor" linkName = "Leg18" />
    <neuron name = "10" type = "sensor" linkName = "Leg19" />
    <neuron name = "11" type = "sensor" linkName = "Leg20" />
    <neuron name = "12" type = "sensor" linkName = "Leg26" />
    <neuron name = "13" type = "sensor" linkName = "Leg27" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "16" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg5" />
    <neuron name = "19" type = "motor"  jointName = "Torso_Leg6" />
    <neuron name = "20" type = "motor"  jointName = "Torso_Leg7" />
    <neuron name = "21" type = "motor"  jointName = "Leg6_Leg8" />
    <neuron name = "22" type = "motor"  jointName = "Leg8_Leg9" />
    <neuron name = "23" type = "motor"  jointName = "Leg4_Leg10" />
    <neuron name = "24" type = "motor"  jointName = "Leg1_Leg11" />
    <neuron name = "25" type = "motor"  jointName = "Leg5_Leg12" />
    <neuron name = "26" type = "motor"  jointName = "Leg10_Leg13" />
    <neuron name = "27" type = "motor"  jointName = "Leg12_Leg14" />
    <neuron name = "28" type = "motor"  jointName = "Leg9_Leg15" />
    <neuron name = "29" type = "motor"  jointName = "Leg15_Leg16" />
    <neuron name = "30" type = "motor"  jointName = "Leg14_Leg17" />
    <neuron name = "31" type = "motor"  jointName = "Leg6_Leg18" />
    <neuron name = "32" type = "motor"  jointName = "Leg6_Leg19" />
    <neuron name = "33" type = "motor"  jointName = "Leg10_Leg20" />
    <neuron name = "34" type = "motor"  jointName = "Leg15_Leg21" />
    <neuron name = "35" type = "motor"  jointName = "Leg17_Leg22" />
    <neuron name = "36" type = "motor"  jointName = "Leg14_Leg23" />
    <neuron name = "37" type = "motor"  jointName = "Leg11_Leg24" />
    <neuron name = "38" type = "motor"  jointName = "Leg4_Leg25" />
    <neuron name = "39" type = "motor"  jointName = "Leg9_Leg26" />
    <neuron name = "40" type = "motor"  jointName = "Leg21_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "15.469416347086032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "12.34265666626813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "17.405177581867967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "25.22722243453843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6235264531920901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "15.1175810251023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "21.4684033755803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "2.0880716409029834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "24.57711331680857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "18.5140681415438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "2.9782383660176808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "14.654377278467818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "7.39567551017354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "9.684339654136435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "10.466018014248075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "22.221974690826226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "3.6922837447592602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "7.431328913619229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "13.470054283456976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "1.588545154216959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "2.6226696502043843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.18701731332786897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "17.859143722193014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "14.136557917172695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "16.167177968615093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "16.598561026241825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "21.405738650572044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "20.94312142256688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "1.9034230161679875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "13.283259704483584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "7.466981324109703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "15.311938735220096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "16.151852370785303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "21.603957603599998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "24.54705174800125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.41700846258697677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "21.65304500576062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "15.41298849144292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "16.441677714213743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "11.69710159697679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "4.319163407450228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "15.309469541533126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "2.9445740467352772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "1.560892752704948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "19.726168161818087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "13.948936203587424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "9.701040336516236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "5.804762065255964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "17.626520968577374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "19.270253068329264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "8.031642455474806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "25.59259364743163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "15.945084819629734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "12.646376066919135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "21.610037850365888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9736392284689781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "8.873055810254886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "12.342674231710987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "25.284472991326187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "19.28258012787513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "2.413430463716786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.026660909543425926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "22.07161161806786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "2.787179641347119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "5.754206159629779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "14.909985333852015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "13.549731681273517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "9.53114889471179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "15.070563577525917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "11.004344507903648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.861635899967909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "21.328269321983992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "23.793849162557315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "16.930508606215746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "8.603701111361366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "23.86059465999613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.36137814717094174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "3.836926723461225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "3.508127217272196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "16.934783732885737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "6.785276248462114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "15.7322913749692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.12190622425424369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "9.590922681763598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.11125609959925664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "14.942773543793841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "7.783246343572564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "9.978481308984332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "12.147231493212983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "3.0008207095413226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "16.80904903755386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "25.276962387885796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "4.545405933778277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "25.900399975272713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "9.445625663160557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "12.12181372349247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "25.28045708375385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "25.593885861275503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "13.736292760924574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "6.871692854533253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "17.28453815685292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "4.425413743883421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "16.572274535489473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "19.835075998691103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "1.3973860229433201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "10.61584479611928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "22.457401975981885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "19.194662574122617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "7.012615765875115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "15.784419068183563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "22.650125012151207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "2.406358611025591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "23.61837785740857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "23.968072992235427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "7.463770540570792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "18.143229423628974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "2.892565248390971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "21.96893834063673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "6.877806784761265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "5.42190181816608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "16.8273921603861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "8.492392222156962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "23.907680965544237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "3.7294120507612156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "25.265554228330622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "14.61427333311269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "14.216898367598361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "2.8853247999173792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "12.270315260978412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "18.812795712552955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "13.780160833445526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "15.479905435223007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "5.637850449016938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "7.44748520761992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "9.264116343535123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "20.626865131304466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "16.40104234672691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "17.74790926156849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "2.90177465432541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "25.070338768234546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "25.512138874218305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "3.726666381703966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "7.2409778559678095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "11.249576047172896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "4.681137356637536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "22.76190967305268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "17.25199993442747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "8.427162445803683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "3.347882359595996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "15.45147570296524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "22.53881202694631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "4.435677529688478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "14.164933402156656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "23.959934989088154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "2.232324308876667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "20.62413543534885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "11.470668915914837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "15.614767439740309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "11.483078892102093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "17.457315676860144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "14.603225872298042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "11.605756794125439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "16.494022237119495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "21.549357324270343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "17.035033320512397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "19.307244065289254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "9.515285844383598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "13.586035861790831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "4.925505164004348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "5.091461984175565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "21.94822901971709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "13.437608888013292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "15.466199027519401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "15.152719674022617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "5.853152168759417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "10.655227299896396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "4.115973523621619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "9.474331908792914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "10.809933205472712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "18.020692355421488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "9.877886826101319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "22.091582002478418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.763970401698367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "1.8811287231205016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.8766144326041597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "9.795516219029416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "3.5072838370637847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "10.557094848646525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "11.03116805716801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "22.70337905920845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "2.5077210177027762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "6.353749565371782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "23.409080198135925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "8.33628933649725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "1.796084352492362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "20.336832739293598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "17.659987932315392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "25.274062589594966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "17.72515131259859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "4.579419841802504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "8.241904418324095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "25.200167462874095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "1.347465096644667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "18.091592675302184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "4.085883587975198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "17.559733994554737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "2.471171334181499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "20.503810068730413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "25.140631914402157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "15.003216109517012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "8.136675689569437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "21.867039890839475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "25.890378165173697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "10.697447503493015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.07872880672020566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "23.479060210773916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "14.578442981535886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "6.961557387637739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "22.29256554665867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "2.2714319829938683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "4.822120547918637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "14.141469877769566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "7.99699109280443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "16.226289656390247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "17.64476890377842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "1.5000768891107463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "24.532353784979247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "25.63293169590229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.6658997382958591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "17.55681537414768" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "25.363560425730412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "2.5064413046451417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "5.584794739973665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "9.781016732283605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "9.214125426241633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "2.8145588443104668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "9.8751278688208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "5.322189274059092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "9.043009715434478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "7.100695786969261" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "9.727566805252454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.920627715998071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "8.746708215642437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "12.66073348793217" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "19.59452942755072" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7617070242863132" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "13.473759005531846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "19.86099612797795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "22.106013668705188" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "21.694481766864424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "4.782230028810452" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "15.16360557857443" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "21.51804561840622" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.6639546207308635" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "6.800887780857735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "24.95571106032845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "24.13898244118379" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "19.292441652028984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "16.343461009201455" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "8.375779475650136" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "2.4776272122982115" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.6968554628631543" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "18.790641669598195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "8.252199977775938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "9.769468902667825" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "22.413793088430573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "5.203251353712012" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "12.209678631206732" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "25.1362372893594" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "6.96571386792499" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.6040342538619425" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "22.917897971975627" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "23.69825569653359" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "24.128715554413464" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "18.660379891435692" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "10.130368091355091" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "12.18757564655569" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "14.920433276729426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "25.028273290234747" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "6.103120452856718" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "9.078191614126544" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "12.988057299987227" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "25.11767777699394" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "25.736998623677614" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "25.426068179370038" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "4.643027902850848" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "20.635447232399862" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.9966908792462501" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "24.118135912919342" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.3497665444464193" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "9.335133394318552" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "8.23851828981229" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "12.009144531449902" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.38325835649940565" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "6.2502689010219274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "6.2137587666123215" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "19.256804843371867" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "9.808228288416622" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "22.352001886163805" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "25.107573796488648" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "23.944128309077445" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "7.946672129401945" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "22.891285013238928" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "18.76661327669111" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "20.572947375425503" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "12.67036822577126" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "8.471011252306685" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "1.07446078431364" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "11.20280763997577" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "17.707634301446618" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "23.783155742253072" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "23.819541687952768" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "11.027148898534733" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "2.0465176482039094" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "12.351487237846058" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "13.02577776771816" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "10.016575096837645" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "8.001368152166254" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "18.750159217590923" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "20.048820039124116" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "5.3199022240837275" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "1.2270995321673421" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "21.10497299302444" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "2.4323062754154" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "13.138858618820429" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.8365328665021159" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8018654189991353" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "18.750643319932525" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "2.0274341011429122" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "1.2142265211622276" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "1.5388486780879562" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "16.958500294094303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "15.578251651462562" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "20.352479307677115" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "12.605138115040486" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "5.363833133969202" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "6.967972811017801" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "16.8796342712418" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "8.293999199137874" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "10.71624589894728" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "1.3588638875901036" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "24.407181973311314" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "8.864915644833403" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "19.24575176767633" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "9.145290553380722" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "13.749748222043166" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "25.642823103584828" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "23.659876445666608" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "6.036752971412206" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "6.546246844655885" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "15.097994591206223" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "12.8298300353917" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "11.638530767834537" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.20414622242574154" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "11.003968518695412" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "13.411583336239676" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "18.95566090861769" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "13.283296615703307" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "17.15616584725425" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "13.05891546932612" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "9.553072409714838" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.5946734454543203" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "14.676404425503506" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "24.452746984045092" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "18.27676010183583" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "23.502604670058865" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "9.090205795487359" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "5.672138071418299" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "16.793904757850505" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "10.049148574778934" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "2.077611264024958" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "8.72188293678375" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "2.4274038727037004" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "1.3109637996663293" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "19.81802260745117" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "11.924374703999474" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "22.368661997469612" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "5.80002869719745" />
</neuralNetwork>