<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso0" />
    <neuron name = "1" type = "sensor" linkName = "Torso1" />
    <neuron name = "2" type = "sensor" linkName = "Torso2" />
    <neuron name = "3" type = "sensor" linkName = "Torso3" />
    <neuron name = "4" type = "motor"  jointName = "Torso0_Torso1" />
    <neuron name = "5" type = "motor"  jointName = "Torso1_Torso2" />
    <neuron name = "6" type = "motor"  jointName = "Torso2_Torso3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.40811438557132806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.47070284039059995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "1.4067293590866834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "1.2733184030464595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.46056896846663153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0057399173246830415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9888764634924103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.29579236406972653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "1.83288939839221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4440910845909829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "1.079742371430382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9897015479922605" />
</neuralNetwork>