<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg6" />
    <neuron name = "4" type = "sensor" linkName = "Leg9" />
    <neuron name = "5" type = "sensor" linkName = "Leg10" />
    <neuron name = "6" type = "sensor" linkName = "Leg11" />
    <neuron name = "7" type = "sensor" linkName = "Leg13" />
    <neuron name = "8" type = "sensor" linkName = "Leg14" />
    <neuron name = "9" type = "sensor" linkName = "Leg15" />
    <neuron name = "10" type = "sensor" linkName = "Leg17" />
    <neuron name = "11" type = "sensor" linkName = "Leg19" />
    <neuron name = "12" type = "sensor" linkName = "Leg20" />
    <neuron name = "13" type = "sensor" linkName = "Leg23" />
    <neuron name = "14" type = "sensor" linkName = "Leg24" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Leg1_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Torso_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Leg2_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Leg3_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Leg4_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Leg5_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg6_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg6_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg9_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg14_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg1_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg14_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg4_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Leg16_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg11_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg10_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg21_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg19_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg14_Leg24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "5.343748807193487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "9.89525819276599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "8.345381674229149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.42084866523343223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "15.394595457577356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "14.15275795019003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "11.208546034954349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "20.472338407328206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "9.073007433690272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "22.865296886953384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "3.0319994962374226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "19.95895850218135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "19.51931412642459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "12.972977554921556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "21.008862359261833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.5170337762343609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "7.351362559259428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "11.219260807722925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "22.4457342917047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "10.459052482504683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "4.055202167593878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "10.774118272065937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "15.808046217958829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "20.103567067057153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "1.0255270257331048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "9.164512280192241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "20.921334904743702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "13.31129388924862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "18.36853690405082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "22.07385617530317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "18.289274314955676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "4.143012365801737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "16.494844466845993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "19.445228059444332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "22.644720420276887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "6.737935683812241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "1.869468273648918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "19.112471486420688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "22.657018478772745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "8.181815984936005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "17.50961639596666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "7.142707644613203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "14.00440527971384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "21.004871191447435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "4.722650540714629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "20.776970988118777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "15.026908614553264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "13.090331965487781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "12.539861956519594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "12.720550402981921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "17.568900561699664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "4.907946783070291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "6.360857063969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6162115376438306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7265028783403862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "22.179021663665438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6179088331570615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9236333100802518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "12.588232757262215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "12.217752703580672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "8.792210321411929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "21.94140915581946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "9.660532213017163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "5.335927378737924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "17.794417183688562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "2.4910262083290595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "11.823881394978418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "19.87067520138018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "17.715619794310676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "10.551649863982872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "2.6110568952933066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "18.45884216668734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "21.017831653378742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "17.576141703795713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "2.7674500090610836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "18.935525593694546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "16.2473166801732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "13.297376260590513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "18.746147356518772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "19.67092323809149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "14.236890396732841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7954532683686706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "7.18307487070885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "15.517007324804446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "18.61454697660381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "20.50147526460475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "14.100920738964916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "9.04398242349946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "8.720676599583753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "19.56955484374188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "18.2773575729797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "3.329979382789288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "21.145294162575897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "14.657051182792905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.6439607081319743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "18.212136943322182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "21.50495984106329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "9.846975454992513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "3.875108787421042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "9.149122663065711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "14.024476987851905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "5.930303091293936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "11.479027721362815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.31514469061418104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "16.81508114115512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "15.154648516983695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "19.248761769644467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "4.573550738251002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "2.725429795856013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "21.547075838544295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "15.518580516483848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "19.0743137267536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "2.5084671650514245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "5.475074294909187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "18.530716007518517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "17.998748604429615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "13.703336423861408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "1.7972478333507826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "5.90742806934868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "5.453847490340401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "9.559921800602815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "15.510128723008947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "5.981437290071798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7755519588729411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "17.934311461661455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "13.063210762872323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "11.309054992362768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "12.867995356004974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "20.941092196193882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "3.6762235151203235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "15.417423833749726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "19.685500332189417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "7.404472289349464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "14.95848090559285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "10.939115803985478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "7.331809922994946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.8898413555013898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "7.81548176826486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "8.375229086149554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "17.62382708708899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "7.484406998455917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "19.789531842704505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "12.24376830243337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "6.323302302179387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.24542074242414547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "15.518876456906082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "4.108052761077544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "21.006477976707092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "16.815590122192077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "15.164263189141199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "1.9369479759553148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "8.457620775267891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.7524849232169153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "3.441053038080418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "17.45767769014605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "13.010073103983167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "2.256834400147252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "1.0994846351510548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "16.66118191137412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "3.0190027950331153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "16.052338310762416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "19.24804859635961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "4.1473021247184185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.8479544531631893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "4.7628988253179285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "1.7150432535924258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "7.87604778105387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "4.514785926998657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "3.093332124877401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.38786666734145214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "22.30111224844859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "12.800903805418564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "16.959421225374427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "4.6710585265031295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "6.665640144180127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "20.044126633934184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "16.984723997700318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "15.029049067383518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "10.367012556138185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "14.566633476676643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "21.033996485630716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "10.859340371623647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "10.666724247027645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "22.37527121637799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "16.456466225057518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "7.923481171463607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "19.19056939961832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "16.069650849408116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "7.89442008077061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "4.215114986865285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "2.6560934040621405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "19.847922409647143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "9.632060725697318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "11.489758345279608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "7.364921579792911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "4.104597400300468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "1.770168509662657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6264118433940533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "13.992734467904656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "21.911907696900087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "7.306805834925317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "4.3743943913834284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "18.814224323167302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "9.861013719362328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.9055619590065387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "9.052703751672778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "21.426223275744693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "5.869098423915451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "20.39886596935328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "22.336275922935044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "12.23941434735497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "13.843775139434598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "14.709246171441016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "15.15751656637795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.48480505175241273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "19.16339932784548" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "11.698507161416208" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "17.692152225213317" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "1.3432571972058547" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "1.5488226055036254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "4.341968469756174" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "10.528099486798794" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "13.716463466001148" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "12.51672140209173" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "10.04653614910652" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "9.811786926533102" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "13.432034778487656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.013808343945841628" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.25714210721066166" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "9.659892666082076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "18.91510304266928" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "10.054797838028989" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.06435618238345953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.409142900169428" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "22.30988043134079" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "11.85474418315246" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.43830667588926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "16.75950611734364" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "21.511129742766236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "8.920626154719509" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "3.7070437763081276" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "11.21816695996476" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "8.406609380168021" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5333276439084811" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "4.875861090749687" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "20.420524895120835" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "8.617697807355253" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "15.244373090670102" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "4.7967219435053945" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "1.1239786109994112" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.8321448653186589" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "18.37189177219589" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "12.029436650323927" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "20.380335878363802" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "8.604233885691443" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "20.06580452693092" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "8.133511175548254" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "13.977889796411155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "17.98563423728003" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "16.689060000165526" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "18.7389567186774" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "22.504794994655608" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "13.247723928701188" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "22.28575588808823" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "12.900338667711658" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "4.243206945737298" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "1.2057112640831011" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "13.706329871421264" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "13.163296142994515" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "22.136218559126238" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "17.815757300031777" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "2.0908712050843974" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "7.704737267199425" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "4.615410035032398" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "19.62436511117521" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "1.4473634094158916" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "20.063722043408724" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "16.111926077497536" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "10.35389668646766" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "5.63899807469185" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "15.131060162623925" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "9.723584779544979" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "7.76263869203115" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "20.438917575263392" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "17.06307187308548" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "19.285094107366213" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "10.043550968069496" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "8.821003107269824" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "15.193055862237422" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "13.781724121621508" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "16.024006592921367" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "19.82923545263325" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "5.080566205481785" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "18.11267903335656" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "10.150734763021202" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "17.2298543988429" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "2.5893495886413636" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "20.908076576697898" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "1.0332296398788925" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "10.530825786462234" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "22.16982520756667" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.2593609966044985" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "1.8196783780624548" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "14.992520482178808" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.5550995324682519" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.487648054873004" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "16.008291822372325" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "14.97095406192399" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "14.063719166997238" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "11.433418693743198" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "20.341512967565034" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "2.2573053080898786" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "15.352943877118367" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "4.898114435137026" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "8.950685234956525" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "13.62622656960772" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "12.649267191815714" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "5.18233221838232" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "22.602328426475264" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "20.721524950705476" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "14.317160448624023" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "17.569433526547172" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "5.9065982752201105" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "13.920265178522321" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "3.713496344970854" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "18.06858057181499" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "20.13585941946043" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "9.00185320420512" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "22.497656476548542" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "4.7091079452664495" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "11.29078091026818" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "20.73974816043548" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "6.965035562209093" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "12.266541838630893" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "7.3121458089241855" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "21.241294149169132" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.8816961339303626" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "19.43040949559722" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.5417359000557589" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "5.007434220211681" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "3.5621187346340033" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "13.346941984984738" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "3.649870063786592" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "16.17658392107005" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "1.177204810925506" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "2.968094798644228" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "5.680208192611057" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "5.363020504071586" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "8.987805067775396" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "4.161077117589192" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "22.464097297785035" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "1.3168165228836166" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "9.7853645102342" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "5.957316899749034" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "6.986959032003459" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "7.855256654034601" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "16.307455895252208" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "20.983878558381274" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "19.35206393563834" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "22.91178274113795" />
</neuralNetwork>