<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg3" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg6" />
    <neuron name = "5" type = "sensor" linkName = "Leg8" />
    <neuron name = "6" type = "sensor" linkName = "Leg10" />
    <neuron name = "7" type = "sensor" linkName = "Leg12" />
    <neuron name = "8" type = "sensor" linkName = "Leg13" />
    <neuron name = "9" type = "sensor" linkName = "Leg14" />
    <neuron name = "10" type = "sensor" linkName = "Leg16" />
    <neuron name = "11" type = "sensor" linkName = "Leg20" />
    <neuron name = "12" type = "sensor" linkName = "Leg23" />
    <neuron name = "13" type = "sensor" linkName = "Leg25" />
    <neuron name = "14" type = "sensor" linkName = "Leg26" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Torso_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Leg4_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Leg2_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Leg2_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Leg3_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Leg8_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg6_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg6_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg12_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg15_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg9_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg12_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Torso_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg14_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg16_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg7_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg17_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg20_Leg24" />
    <neuron name = "39" type = "motor"  jointName = "Leg24_Leg25" />
    <neuron name = "40" type = "motor"  jointName = "Leg24_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "17.98298339350593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "8.719872025244216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "17.052282942314005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "14.111968609921405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "11.416100473032817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "15.005356609475122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "22.942790708944347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "12.512488280946048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "3.552126420219155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "10.582304683141482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "12.174538552404762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "9.434111626105343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "10.0153501273189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "6.182014720609528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "11.868520002353764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.5797860632452969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "23.81865308983081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "8.314842044913917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "2.3211418386118634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "19.97688531017739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "20.1310379171478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "22.538282364896677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "18.392601927082726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "19.081808132574015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "11.935528232098418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.6400004605411411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "1.3194863506164989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "15.873065076698794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "21.098743744548692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "5.7036340561875525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "2.201604993710466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "23.586674968210875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "18.96450245408172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.7647591355425272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.12697944403218897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "18.174176650188972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "18.533595736232606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "9.366144070853665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "15.465779369821242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "4.215561251677028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "5.526709721188566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "4.399811477829852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "1.4979117912629345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "19.984075833892163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "11.457755877527735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "24.4562872224905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "20.003738439853326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "12.365900002554952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "9.007261323966857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "14.093005780175812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "2.8771079393058656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "5.942503303058957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8388911220917246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "7.1269134008047015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "8.483365127862267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "5.298093544206727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "7.642469070213787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5732838223054832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "18.20617985485983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "13.367253320355031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "5.755673918452975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "13.061796952030386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "14.8169079832735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "1.2992177032405197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "24.905543972984823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "14.133530045634888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "9.331260443669724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "18.598976949808357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "18.725892093388698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "13.626753887261934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "23.940890311489667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "15.441643306282568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "22.976874067064532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "19.424112323136583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "17.93071231788903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "20.737839146178878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "3.564349314135116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "1.2867298362610513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "11.412383727517266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "7.329293093683326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "20.96680269388664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "21.654693278471385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "5.322006695246589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "5.491977068856337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "9.648499878966831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "1.8450680279469505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "5.207873762815333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "17.79489622408345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "9.669055287077544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "12.328430856211128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7956703313076345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "22.70934656501518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "17.405028005982743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "7.899671139025397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "6.4687896899545025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "23.586374718974707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "20.6908103372435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "10.01105729855606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "13.010557095383225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "9.243072041918232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "20.26938039994318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "7.871402136038194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "5.766497225415229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "22.249462652657453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "20.469623037397547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "10.144364415310617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "4.263497941646849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "24.22919826847228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "18.506673057531025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "14.372564067166639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "22.89225460698062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "24.677528531105697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "19.609667760880324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "8.736173690854326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "19.616927348157617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "5.590949234900279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "7.307615770572564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "1.5467713946202535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "3.3788839518203737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "3.03757172622195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "6.000679645109972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "21.945801726096892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "24.42307170853675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "14.616728248870068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.4189237107855246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "23.065772486275314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "12.999953957335784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "13.286498917345526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "17.005485607292858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "14.115195286643395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "5.453170970481684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "4.1718898373936675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "24.354727060414266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "12.676519544684602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.005144697321496139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "16.049830474449987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "21.157488624463376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "14.852127752531057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "18.8627669297278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "21.27299268134297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "9.180280172298685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "15.89120311912918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "12.66452966172186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.6814186032182243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "7.384431944963181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "2.8504989325818064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "18.67753538133401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "15.860900818131519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "2.780711165993212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "8.28150335285555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "20.52005969350546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "1.5583180698610342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "14.768516348824514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "12.317767089316126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "6.50136608292757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "8.429231836421529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "8.12518700375306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "23.555908541638974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "11.96186360601526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "8.187754714251167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.2659803108751311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "22.888568342781138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.6933777838460335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "15.14257976825455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "2.7437942775017445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "23.842649185074528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "9.56899760770375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "13.258502177073792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "6.706808292144287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "11.959984014266483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "23.997458571591114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "11.633377659891757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "19.300584100301293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "3.6184899821037364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "19.851868983058274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "13.953107337397894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "11.158861880214575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "1.6287419263310303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "16.558326221491704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "3.958296851930143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "1.3837254458008115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "5.619000159449186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "3.2818807101098786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "21.910559918629655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "7.45599978515428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "9.477970418686374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "23.45202347434711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "15.8944672059569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "21.419935176868798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9397853858316207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "11.340561935803256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "11.968216956843072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "24.833885093843293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "15.857232272126694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "1.6015566262094127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "13.779543217319713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "14.654094073716893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "7.4625751117758625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "4.495412421126529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "16.11912828315662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "7.368094576100097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "8.790066329153388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "11.038056315463203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "21.839023214159464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "12.88155344726661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "4.603045286031175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "9.79343047424724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "24.682353135709143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "14.488032821412084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "18.365242692093513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "13.541106356382254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "6.764588982391516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "21.917482406673532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "6.297515833227581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "13.565667154098454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "12.463926244940362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "16.050546928841214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "3.5832882633814114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "22.121607084429144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "4.200817513473481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "14.370060197260802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "14.240316138177953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "12.83909276501497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "15.179328002203611" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "20.938190598680265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "21.02185697161483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "5.61999054716804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "1.8255171329044595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "11.269650238456926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "10.08265924813972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "21.282754936834575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "6.706266994425877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "22.118980647545403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "6.656786091544567" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "7.416305537834292" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "23.799226823733846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "10.792095303702604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "21.61758557717297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7001732046504612" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "22.219744343834996" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "1.0967827763840514" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "10.42058530132461" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.5918973009044792" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "2.4361767081987904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "10.357184325801633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "10.893078147580482" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "6.114421132607415" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "11.62087183609876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "20.501826018155295" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "12.574667863912886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "18.269965829169223" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "5.034602158321203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "14.447936388948648" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "17.182217810735473" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "17.268010592462765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "16.45785374075461" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "11.185784926926157" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "7.3464118399908624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "18.263479490251004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "5.666788630542369" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.45577794687169604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "19.689952330188678" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "3.592320962244534" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "13.807315802767933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.2629056664243996" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "3.525338685307341" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "3.6272649088773417" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "23.269407433732482" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.4429835683455132" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "2.4395129329651852" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "24.48253342037669" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "14.838356224778794" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "10.751385606726043" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "1.3277536446287153" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "15.920691690492909" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "1.4071493345396044" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "19.84429010146783" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "12.327422314915573" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "13.55110085971813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "2.3314911412159347" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "1.4909360556688096" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.09870073125944101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "8.287105032638646" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "22.530799464757287" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "15.242991418686987" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "2.5750144403801967" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "12.054820982582365" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "20.748237092175316" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "4.802340407699109" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "15.079075968892624" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "18.473052589590655" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "16.442042452953277" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "19.474409847766324" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "21.31682413921667" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "9.408328858352279" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "9.66590272079455" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "22.147639579033083" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "21.529359002300527" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.15912139595426944" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "2.360946372162905" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "13.619565229188684" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "11.411447687910984" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "23.666610594930972" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "14.365433979590861" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "19.749164808847766" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "3.0699764143279236" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "21.54821850801001" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "6.26967232981924" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "22.849314721123907" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "20.39460314323397" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "6.47588320362493" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "5.8783341360708095" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "13.8013100133714" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "16.723128100766058" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "14.247985433496362" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "5.2235332290671925" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "8.615259289347827" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "19.071332078335757" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "18.263967726306618" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "11.844420307144036" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "6.3007684273614935" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "24.272029470043293" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "3.67791424176451" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "9.140817140988089" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "22.29403213345965" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "2.331704338785244" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "12.492618308284973" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "7.610724146323292" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "19.049209651928585" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "3.53816414488095" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "4.999940290687865" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "22.87905462367837" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.6342604524568609" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "22.90073585927942" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "16.77967989542404" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "2.630926205669141" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "12.78007012557816" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "4.1458496835790175" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "5.313034625076903" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "20.970388530881255" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "1.7670698712357704" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "8.679836382968258" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "20.001910699132445" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "4.057765614096786" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "9.823165085324773" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "8.102360741666297" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "9.0837706408869" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "4.475695972697399" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "1.5882054907819523" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "7.81052705437768" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "3.800371797331967" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "24.682734305196274" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "15.284611433289232" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "1.6815404841200339" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "11.554612164986587" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "2.546536675095291" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "12.366479285852645" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "-0.2734144135132057" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "24.41238771125592" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "5.817724937604565" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "16.855563085394586" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "0.1481335003992712" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "12.40783074243592" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "15.18699543178914" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "12.04886866926009" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "18.907859681213893" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "16.554226479030945" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "12.724943053008424" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "23.062974546011258" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "23.460278588647224" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "12.269553530808789" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "3.9538886359098564" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "21.544138843199992" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "13.399207780145739" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "12.6764153156461" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "13.995940346206053" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "4.906206366205129" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "5.994259297539731" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "11.783117203712166" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "16.63839518762634" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "22.3434339875583" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "16.039674541739267" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "21.990726211051424" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "22.27391696528071" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "21.1647627153321" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "6.770649767577631" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "0.18058543422333373" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "7.931988006671963" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "20.632451337984133" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "21.621313710183912" />
</neuralNetwork>