<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg7" />
    <neuron name = "5" type = "sensor" linkName = "Leg10" />
    <neuron name = "6" type = "sensor" linkName = "Leg11" />
    <neuron name = "7" type = "sensor" linkName = "Leg12" />
    <neuron name = "8" type = "sensor" linkName = "Leg14" />
    <neuron name = "9" type = "sensor" linkName = "Leg15" />
    <neuron name = "10" type = "sensor" linkName = "Leg16" />
    <neuron name = "11" type = "sensor" linkName = "Leg17" />
    <neuron name = "12" type = "sensor" linkName = "Leg20" />
    <neuron name = "13" type = "sensor" linkName = "Leg21" />
    <neuron name = "14" type = "sensor" linkName = "Leg22" />
    <neuron name = "15" type = "sensor" linkName = "Leg24" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "19" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "20" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "21" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "22" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "23" type = "motor"  jointName = "Leg6_Leg8" />
    <neuron name = "24" type = "motor"  jointName = "Leg5_Leg9" />
    <neuron name = "25" type = "motor"  jointName = "Leg3_Leg10" />
    <neuron name = "26" type = "motor"  jointName = "Leg8_Leg11" />
    <neuron name = "27" type = "motor"  jointName = "Leg9_Leg12" />
    <neuron name = "28" type = "motor"  jointName = "Leg4_Leg13" />
    <neuron name = "29" type = "motor"  jointName = "Leg10_Leg14" />
    <neuron name = "30" type = "motor"  jointName = "Leg7_Leg15" />
    <neuron name = "31" type = "motor"  jointName = "Leg8_Leg16" />
    <neuron name = "32" type = "motor"  jointName = "Leg10_Leg17" />
    <neuron name = "33" type = "motor"  jointName = "Leg1_Leg18" />
    <neuron name = "34" type = "motor"  jointName = "Leg13_Leg19" />
    <neuron name = "35" type = "motor"  jointName = "Leg16_Leg20" />
    <neuron name = "36" type = "motor"  jointName = "Leg1_Leg21" />
    <neuron name = "37" type = "motor"  jointName = "Leg9_Leg22" />
    <neuron name = "38" type = "motor"  jointName = "Leg6_Leg23" />
    <neuron name = "39" type = "motor"  jointName = "Leg16_Leg24" />
    <neuron name = "40" type = "motor"  jointName = "Leg24_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "16.186821726801803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "11.542727167148119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "3.895804079441546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "4.681958318175565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "21.807949904345417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "6.653543940876545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "18.741012178202705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "15.127867622413579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "4.911912212520148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "3.911606705097549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "4.8965521963900756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "23.879046404494943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "4.113311120985423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "11.229319195211719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "6.479555668214482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "10.924231481660808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "16.75831644913695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "8.45476199878163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "21.63556127448907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "1.0576157310826182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "8.731436106817792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "15.81298489510662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "3.5468799619665186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "11.208312412576475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "22.932228434422363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "16.003718073366496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "4.513320180949738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "3.7581430380182175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "12.856597995606549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "22.059252303768176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "2.437751976206313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "12.292019867939086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "23.704748721555315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "16.388737476424893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "13.669278921855522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "19.30095340883492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "23.786393324415496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "4.475929960164932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "6.5002896392874305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "17.680932226577003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "8.391012542742294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "11.66559291755025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "7.5362406764568135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "12.364633703129073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "22.421574896948986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "22.09409949846743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "6.432089275314032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "5.121030647018238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "15.917069279368757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.023784624731183257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "16.22149585746073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "22.041922836242374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "3.405435925964829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "2.103720474225935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "2.707800378637377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "3.7172271165588056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "14.233336655985735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "21.18556161318047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "13.773550698154677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "15.19086508232558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "1.0551592122145217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "20.172197485161735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "19.813232234943538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "19.840629893149845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "18.031955277186697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "9.477024019317902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "14.104907200209706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "5.572491955784576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "23.03315503731364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "21.31926055592814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "10.387979596921326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "8.624549218002015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "7.529290056917038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "2.4594313534263788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "5.462306687429026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "3.213913652967732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "8.936635703841695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "22.254601654093474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "18.742253342488986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5698627526741431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "9.946761840079027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "4.438041201671007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.12691731947711093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "7.277140239107961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "1.4178537763326262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "12.22549363263783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "6.86097107910326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "5.897268983849542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "4.988410052371193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "14.109694146841187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "20.73539194094967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "5.505526252682661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "20.220020356709444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "15.10773782831134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "4.8102773354434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "17.00818773331476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "11.456687240895493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "7.270387905086421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "11.034308558633047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "2.381998536724412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.12964808857418664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5692497581142949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "2.2075899055716786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "18.37122263876883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "16.243251502282614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "1.8142106123468347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "12.37744439414244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "2.738606535673328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "4.313966736795134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "19.33254998822589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "21.308073050183513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "20.789508393919196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "10.162206238386647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "8.536698718385678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "9.406292703013847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "20.850504220600214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.6814510484258056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "15.254326793708948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "14.373017911743524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "15.751842166268222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "3.3004725556709893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "7.094894614472167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "5.627507611167327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "10.000891480561267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "13.389275686781547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "11.682195218684642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "19.86922712824667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "4.095438126019292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "8.913971776079622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "3.933024503409186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "22.379358488221737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "17.52057164171236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "18.102179364670835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "1.445024467863599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "13.431204872365806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "2.604932405359454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.4652276091904004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "15.997344854051477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "8.024292563027798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "8.24642457787186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "16.281018235826433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "8.851393198272348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "14.035828152423584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "17.87857074499174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "9.274269837836297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "11.950926161856335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "23.308831677300997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "19.420256131496522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "5.996440489597855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "22.343079938162283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "10.96809416131486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "11.511820082839883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "3.697078587910564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "11.267329171910863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "15.604628127533068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "8.571298600069959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "22.17354843510088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "14.833317308367558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "10.964945904043441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "1.2060721792834137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "2.317069882717533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.949302493923986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "20.23608353689567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "1.8044819971205142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "20.703225511481637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "15.430279076246212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "19.34893792041753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "9.199885558059524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "21.568309825766367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "5.50461679511653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "10.008210712543304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.011046391461887684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "5.209652203132038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "3.4180306303623045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "2.062630991374704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "1.2156766264114585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "18.412635209402495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "7.254100087264774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "4.207379847297647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "22.144799099647056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "6.575545571717796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "18.929243097345108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "19.376075181792043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "12.880937416395458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "1.8906486930196373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "8.130798642279125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "16.09273071629334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "4.779530945633601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "14.473992238686977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "13.206304317203012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "9.95098338394033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "7.060034008319677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "23.68097282043523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "21.102324458223297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "7.082918238516751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "4.020777886666402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "3.7067753031020203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.29485071116682837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "22.78330925716292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "10.028614818220293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "6.307973525945482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "2.2310247030326007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "23.50720776152456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "12.60046284002234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "13.20245729960479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7946818093401494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "2.702608828976009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "13.698232355038476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "1.9831287593406501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "22.987808369772328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "3.776550493047166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "7.835601039797631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "4.676942941875682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "17.08977376205691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "21.44685254901609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "4.141966489081135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "19.072813375821124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "8.114633485023207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "15.86876406570795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "11.08600668033534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "21.04859405814527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "21.784294240020884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "2.917632414657363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "14.85147318667184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "9.518353251529097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "12.247039120673595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "12.217990215791668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "7.881437693636855" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "2.576450362162589" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "5.529678652191925" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "20.527320056910124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "13.245991457095744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "13.923656960979379" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "17.761236260977736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "5.150641271242064" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "13.190334428404148" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "10.5814275022459" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "19.084025482218994" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "10.941504611213652" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "23.248232567541038" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "11.907639243809257" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "2.994078127128378" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.8030566074150305" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "7.646807909300508" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "18.579607384434347" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "14.656909192897972" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "11.859409598639267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.4244383054460048" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "13.905983368926359" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "10.451527455661653" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "4.150751381579552" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.06935694364873424" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "9.240399028807168" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "23.661402631332166" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "2.1751923958936334" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "4.322050960585859" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "11.389756203367321" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.8090900041960567" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "13.381259335540825" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "17.47900922559921" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "19.822872508178147" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "5.737696552130959" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "16.60760162682468" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "13.07081353338469" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "16.00348116578454" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "21.814553141545552" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "1.6202133924738078" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "19.832409553257044" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "4.405280891900949" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "8.57426087126199" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "2.6597469371191407" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.038441015021685954" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "12.677511377606628" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "10.48240965981015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "9.108575283342681" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "19.718854535702494" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "15.406350399858546" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "12.127292800008746" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "12.9928533587803" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "8.975517520606772" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "4.628446503510257" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "19.954455467537215" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "16.58313610987981" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "2.86668662978866" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "7.460571977192387" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.01942499949020382" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "15.445003998186657" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "22.7006753469744" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "21.97220335821724" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "5.767953581029385" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "12.157254071890655" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "6.887731556142446" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "13.502873328868708" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "6.189688411471584" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.29323765192757567" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.46198093305624877" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "23.82386885866251" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "21.84471682940605" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "23.13398124767802" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "9.802887814124384" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "20.52238897096808" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "19.774190049752107" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "19.459841315106946" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "12.083685997591543" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "2.4207167475183153" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "22.212076826435364" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "21.191001787477113" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "22.891592501893474" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "11.93594785325953" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "23.499258217984973" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "6.960819508265654" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "19.73183370189046" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "4.723412169512413" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "21.31446985754612" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "5.410062175381731" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "7.625751593229513" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "2.1108583953487505" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "1.672025808091341" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "23.089434385597354" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "9.708249261233199" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "12.840389904193973" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "22.289778634481905" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "8.297124049593181" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "9.66257991923782" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "20.736049894920995" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.927826679738016" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "19.619190751650635" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "3.1501527335505664" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "15.848286098355985" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "8.166942342358078" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "6.21984174440114" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "15.734006881962028" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "8.794015358686089" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "1.6814102246000364" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "1.8197704697670858" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "14.957371104093559" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "10.747491776956151" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "7.888896579143399" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "18.443190255743744" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "10.858644764680712" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "15.986912504854608" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.4619768659881498" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "13.97512283834376" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "8.989441068728219" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "14.097262509269726" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "13.995552306238466" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "14.619737996997657" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "9.052923036645211" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "15.040478075145277" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "1.8377461287759642" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "10.332478276997005" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "5.8628132199661795" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "8.693055238657273" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "22.619177232059613" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "3.451722800235242" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "7.174557770098549" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "8.73693378945131" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.28495721921793593" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "2.648864975445687" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "12.88574011355532" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "1.3963440888050744" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "22.36688732655912" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "2.550971176065282" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "10.312744014505292" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "21.775634114406092" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "3.984250481326252" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "18.442775165896" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "19.753951770787616" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "20.637879655487154" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "16.67919109490009" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "18.36678809968011" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "14.876769707039015" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "18.81218962839101" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "22.442557937341803" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "19.97266340272358" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "9.398437867954655" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "17.726872896194678" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "21.12944394959112" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "12.831766451740485" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "1.2588036320858236" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.6422325343043813" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "18.427022614295144" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "3.876868659482861" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "23.792757083214568" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "17.13758016133794" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "3.1642851813785047" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.43126999825278034" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "12.143305932049875" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "17.347807373584835" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "9.922277084760653" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "13.471998055477787" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "12.317371735610163" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "1.603315251245217" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "7.707083899392787" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "13.343081989544574" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "16.958726172151433" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "14.08304910186909" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "21.106549635647024" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "11.681072467837929" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "7.848329794262591" />
</neuralNetwork>