<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg3" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg6" />
    <neuron name = "4" type = "sensor" linkName = "Leg7" />
    <neuron name = "5" type = "sensor" linkName = "Leg9" />
    <neuron name = "6" type = "sensor" linkName = "Leg10" />
    <neuron name = "7" type = "sensor" linkName = "Leg13" />
    <neuron name = "8" type = "sensor" linkName = "Leg14" />
    <neuron name = "9" type = "sensor" linkName = "Leg15" />
    <neuron name = "10" type = "sensor" linkName = "Leg18" />
    <neuron name = "11" type = "sensor" linkName = "Leg19" />
    <neuron name = "12" type = "sensor" linkName = "Leg20" />
    <neuron name = "13" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "14" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "15" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "16" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg5" />
    <neuron name = "18" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "19" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg8" />
    <neuron name = "21" type = "motor"  jointName = "Leg6_Leg9" />
    <neuron name = "22" type = "motor"  jointName = "Leg9_Leg10" />
    <neuron name = "23" type = "motor"  jointName = "Leg8_Leg11" />
    <neuron name = "24" type = "motor"  jointName = "Leg6_Leg12" />
    <neuron name = "25" type = "motor"  jointName = "Leg4_Leg13" />
    <neuron name = "26" type = "motor"  jointName = "Leg13_Leg14" />
    <neuron name = "27" type = "motor"  jointName = "Leg9_Leg15" />
    <neuron name = "28" type = "motor"  jointName = "Leg15_Leg16" />
    <neuron name = "29" type = "motor"  jointName = "Torso_Leg17" />
    <neuron name = "30" type = "motor"  jointName = "Leg3_Leg18" />
    <neuron name = "31" type = "motor"  jointName = "Leg14_Leg19" />
    <neuron name = "32" type = "motor"  jointName = "Leg11_Leg20" />
    <neuron name = "33" type = "motor"  jointName = "Leg13_Leg21" />
    <neuron name = "34" type = "motor"  jointName = "Leg6_Leg22" />
    <neuron name = "35" type = "motor"  jointName = "Leg7_Leg23" />
    <neuron name = "36" type = "motor"  jointName = "Leg11_Leg24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "5.98335066686607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "5.7120837123290835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "20.596354898016433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "3.711960736284394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "22.177465205272952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "19.50203874859383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "9.84853401390945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "10.31934705746709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "19.438393518144377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.2567015524067031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "12.04036793845198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "15.201524280760843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "19.08571767520135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "8.120334821625425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "16.45461280514052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "3.0549271424053597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "15.714262654501859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "22.275076592521966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "16.163798118618487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "17.45631511448304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "3.9299439581233653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "14.750499516030992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "22.819565962624655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "10.920931172361257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "1.69837681207889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "9.799896716706634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "18.12785949487535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7861129443195152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "14.894986893294504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2835869168856684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "14.188596249597133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "17.404058453112516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "3.946375472671609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "13.91972877997394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "20.59441628099088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "1.369621896458236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "6.98749853651076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "18.2573742098634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "21.767611312217586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "11.820898000047922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "11.392640803522676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "19.808292619861838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "16.4993021335413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "20.56862789597367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "13.854459530924276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.0881686169433431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "14.81189611079319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "20.933727596473084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "19.681742968312598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "12.716367852263506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "19.061166148960215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "2.738374283527812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "11.987944785556452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "19.0043281910423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "12.480789853562236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "17.466575030359156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "12.455775647488066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "15.494607619844125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "4.513850864417498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "22.356201252586146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "10.908928081962092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "3.326451832043511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "14.584940196393681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "22.197925664891887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "6.361385615687188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "8.768819173115396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "15.25516627069332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "3.68508860992233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "3.946358820062885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "10.949887043085706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "2.4407759077544995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "21.04684527980308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "2.6118854001082683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "6.976404863592628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "4.161864998646937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "6.267953618184453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "2.514449050600666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "8.5040987728894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "7.434084758369309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "16.676340512203602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "3.4786515723260587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "3.561250020628435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "19.75816391969495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "22.33272648358174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "18.076065381577433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "6.496686084269125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "13.661981849583157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "10.526763244633571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "8.537776406121294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "8.519975970377764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "22.54522867837147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "17.536198055848516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "8.688422848890136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "12.546932127563101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "1.8283933872413716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "5.778890274242308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "10.043533990723201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5980189322019971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "15.400705310863025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3389081833765015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "1.8347809777794781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "7.541298107931725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "20.44228164832763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "8.018662988414787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "11.28518459785154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "12.064227597591664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.804507524087648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "4.637014200186505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "1.083178700285365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "13.493645395029645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "19.513301043303127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "14.503840553570132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "4.678767128520025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "6.282289123575574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "9.12988040618286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "12.220764690534462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "8.31210522592483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "2.067392865849265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "9.978025706564486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "13.73837417716045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5108882226743239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "5.256238263271439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "11.687176076503675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "2.4703932123751287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "7.7276255073116005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "20.75108408898602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "8.680133798577952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "1.3914648763957453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "21.90156500307411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "5.201845536346169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "12.19003062289178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "8.795786111410267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "14.4958453625333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "6.467283798788837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.11286263278773667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "6.728174899306812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "13.702101028559312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "6.930055495019258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "2.3957871762769543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "17.931814937040492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "6.348912547551876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.9111326568538329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "10.132889958767278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "10.44749830018888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "19.116980547157286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "8.75572063167656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "6.788449352338003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "11.390315998101768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "11.846163414042271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "5.357431644578088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "16.474418323873017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "4.557508301502848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "17.80971127611179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "22.417075956106977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "13.008807710206087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "19.799998198932805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "14.141081278742952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "11.766602541340085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "9.695208479499659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "22.679239949244824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "16.380876596534684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.5934636601475765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "22.648259715648692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "19.805443323201587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "5.712843807532715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "1.1384925449562173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "17.986069906876608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "6.31804834093459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "8.06905904305104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "20.102169229727576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "20.43183435291069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "1.4083021068463193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "10.908346323562593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "9.862995897832917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "13.306711452924322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "6.866947235354191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "22.175408619311604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "9.682195983554397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "5.2806363988836535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "11.730190153232815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "4.233366662950853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "3.7070108806940176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "19.907995244944097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "18.11652996960233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "4.935462892325412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "9.767579214545767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "3.89837433531431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.04481268935133098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.5888265810128024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "11.795293375888367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "4.740930490007369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "8.538866283167824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "7.312188199190585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "12.21041682361702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "14.555592123863647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "17.016913558349344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "17.59497067751273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "17.676224537293848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.02942499730490855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "8.980398192408058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "11.862714322698888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "14.43586159862246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "9.021292588419772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "20.17563755800351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "6.3651682099483065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "21.79313241659924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "11.240986072711522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "17.917765249257844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "6.446827786158524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "10.749771760527036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.2835078641429707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.2771012496908174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "18.759342593818076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "1.620702958742223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "14.453548916476555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "5.261382434814171" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "6.1542182982606795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "9.205428957238931" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "22.511446077423635" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "22.26690051339389" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "18.100672098242278" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "17.902807312723425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "16.98099705133383" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "15.084740655421964" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "16.084792702454205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "10.937309032395866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "19.190645416425888" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "5.59718516958102" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "22.719073368172715" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "13.793906547795004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.7015085939081693" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "4.079163918392458" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "4.139203174593054" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "20.276350168136076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "10.114195234951811" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "16.56064260178161" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "16.38398942866642" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "17.031385138796637" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "16.670383312459485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "13.359606683424033" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "14.520281541865181" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "10.306770443554608" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "2.496076715728531" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "12.484558014802875" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "14.812005634447452" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "18.957775731604695" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "15.090108066914418" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "5.266071977350203" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "17.47629221001054" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "18.415865566026245" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "8.271862561788293" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "11.042523036255947" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "8.332863725324994" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "2.6310859648858163" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "5.30991914449435" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "20.963459106163228" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "16.579922749829052" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "5.964978080179933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "3.807454687417021" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "9.964280116203238" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "14.448055802798027" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "4.531926831826745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "10.323603673682188" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "2.925486068933722" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "9.005471756661967" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "10.72731825464611" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "7.259110527968364" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.21601111044317545" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.3276182347392895" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "19.81844055177761" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "1.3695263801814388" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "16.052937221439056" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "21.62566403977642" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "15.90857174062917" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "8.100223711957769" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "9.07369634903889" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "4.872376201069105" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "16.564961156399935" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "16.021051936049755" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "19.936095367022237" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "14.76639141381024" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.896652231732773" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "16.204077578497497" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "10.581084927245636" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.2395446090094664" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "15.752867462369665" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "1.921706858583585" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "11.347818548404845" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.9711883982915985" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "21.370629305460124" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "1.5984121072004758" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "14.349994029599374" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "22.766113274712026" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "2.170469308779105" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "11.947065240868955" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "8.075600817364922" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "22.114645310968" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "4.796446842334937" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "13.037290932313367" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "3.426476099423552" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "7.619449032303967" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "3.248620689654363" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "10.645203713223996" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "8.040439568776218" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "20.97005814371056" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.9783965856797927" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "17.866189836285514" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "21.82586633107431" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "2.1283362796115988" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "20.255679054318353" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "11.913151499486201" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "13.550803636598719" />
</neuralNetwork>