<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.404102163303917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8590016739166628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.700056642850506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4175272734669375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.14527158389770345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.04650723183067029" />
</neuralNetwork>