<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg7" />
    <neuron name = "5" type = "sensor" linkName = "Leg8" />
    <neuron name = "6" type = "sensor" linkName = "Leg10" />
    <neuron name = "7" type = "sensor" linkName = "Leg12" />
    <neuron name = "8" type = "sensor" linkName = "Leg13" />
    <neuron name = "9" type = "sensor" linkName = "Leg14" />
    <neuron name = "10" type = "sensor" linkName = "Leg19" />
    <neuron name = "11" type = "sensor" linkName = "Leg20" />
    <neuron name = "12" type = "sensor" linkName = "Leg21" />
    <neuron name = "13" type = "sensor" linkName = "Leg22" />
    <neuron name = "14" type = "sensor" linkName = "Leg25" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Torso_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Leg2_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Leg5_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Leg4_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Leg8_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Leg4_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg9_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg8_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg10_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg9_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg16_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg11_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Leg12_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg17_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg10_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg19_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg15_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg14_Leg24" />
    <neuron name = "39" type = "motor"  jointName = "Leg3_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "15.45943678447425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "20.766772903225682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "21.14128516297472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "22.892428233233865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "19.0354962809933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "21.864179487275145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "8.285937218123516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "8.949083446330196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "2.3579258629144264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "18.810486784057304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "17.13154125353401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "7.677179431703555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "2.970297226846245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "12.308672587663192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "6.216259971228572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "1.6790396719772152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "10.029191143560457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "13.081330834382118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "14.428113197555424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "2.570981141803367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "1.9364327856149677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.33111173376242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "22.836765729438376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "16.9854718059659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "22.101314599149962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "8.31568216391428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "14.79355379260571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "2.9469707698611245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "22.8956989213711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "5.76360860461018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "14.477214221496874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "10.028913445062397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "10.930516236284666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "19.55377393666655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "6.230139252022921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "18.672941361791814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "11.726646952627213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "1.435643182818756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "8.467926640470031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "20.654843552813393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "17.132062809856002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "2.4085082459404283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "16.724391683886402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "7.306565168949243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "14.4984796490624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "14.279192456965717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "9.042407664138365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.96396020906717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "11.999476580212043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "4.616574962879092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "7.3521927595759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "12.21245373147469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "2.377414998368722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "11.563534392225026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "21.11587936656977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "21.177856970616173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "23.43275287719469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "19.754717355991666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "4.530109140764622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "5.422592700715271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "23.211739379048336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "17.544960857794205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "7.400581238647732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "11.014945032629273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "17.130891379624497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.11124325652522771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "9.821126325557387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "11.44569123398374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "20.670099203837275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "13.418733902772543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "9.566718728227261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "13.514417029671117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "17.414598848421967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "3.5493496386972563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "2.0521280842214504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "17.016003605326816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "7.972739632370558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "7.613233371940401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "22.437692744628215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "3.206457585421636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "12.987391708240471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "16.47354589599288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2950159300966556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "3.7459001355722865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "20.896493519623206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.3052724487305656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "6.3013607512604635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.6308701367895316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "11.132176829410202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "23.19461793398168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "4.526341387364201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "21.58280233573857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "2.851251993751398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "15.470309114624666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "3.282476683434261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "14.037370824149992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "4.512660501745212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "17.86246080105294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "12.223222112808466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "1.1682923426737055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "22.85544832024115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "1.4335845728632677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "3.0381540034013206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "13.13596799129156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "12.118854080189804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "14.807394921443708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "1.1565484090935616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "5.49117367525576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "4.821729880965543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "1.4604273318263092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "3.0013246196184067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "9.237880648437148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "7.693979930175843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "18.448089061875578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "17.776658062553324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "13.082425682921935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "2.997946949674294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "14.902481700537574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "21.154240839569397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "23.132901818005877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "16.747358915244092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.6941345932179468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "20.560900953314484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "1.567896960982885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "12.354247078256309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "16.915199516678793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.044508298271484836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "13.099950124573374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "22.175765502299715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "9.246535472043004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "4.4785639656993705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "2.8597350045437824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "10.305768334664473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "17.749133072475267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "7.720597732607654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "20.984087081568216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "2.5856396504309966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "10.938587404271898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "8.334950818842394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "14.06277164497698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "14.295419631818946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "16.193060906583245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "17.3923077323687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "7.55701451589316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "9.39655376769058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "12.851366722641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "2.8662454914607487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "16.43475051730542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "21.527172841561693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "19.358199499352157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "5.850985226471798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "20.256597747457633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "18.969434089447226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "15.168658119184787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "2.3066860808479204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "3.7909732647971994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "20.80828633181728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "4.617639584950379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "18.1113730933698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "9.8542054387312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "19.357609803291883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "22.057889698341157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "20.530301142421642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "13.009141744709453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.8375928848882199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "13.271306878933053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "15.244376577554384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "19.59676270215276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.5998182958731576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "12.508585765295999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "9.144037173331599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "11.517134067366536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "20.945458027351535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "5.427524945874483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "7.772446813928644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "22.318933325208352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "7.482022577142393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "3.3432443268575014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "4.27910656046601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "3.3622040845826495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "18.067288762266102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "1.6880730550487701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "15.009349754762635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "17.545171939454917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "21.54811487049538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "15.443509863407147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "3.6287530321026065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "10.058794979947717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.2201725858882213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "7.966017564524536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "3.304789951462679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "9.709456646537493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "15.104198127230223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "11.430248236949817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "15.25315058938596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "4.155622971012405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "17.53575419138707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "11.153306649266222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "6.8674383995961135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "1.8913718217802837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "22.962365093048685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "15.792335801127798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "14.330607920054232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "2.584331908484542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "5.640074077794725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "23.81446412619243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "8.144246097106171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "14.650014910574484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "1.881641516408409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "17.231424836843342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "13.113283086519935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "3.457393875909654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "7.807569900175444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "19.756373754575964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "20.115478136811845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "6.6215865808397565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "1.2249886653990552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "23.85482335531525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "11.314817728923726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "19.200487526046217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "13.282226681409785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "5.865177767861585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "10.137474024667613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "6.66795347470583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "9.659829320460833" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "22.55450373965684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8509550090174409" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "1.8177080952938027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "14.859797571426606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "7.364860841015961" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "5.488687177457172" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "6.523528563646076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "13.366762023964624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.5824092932990873" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "12.104599318429011" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "6.332401246261846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "1.1929760215656016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "21.936218896971532" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "21.999652268640904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "16.02997735705785" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "15.030697486840953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "8.244675449493867" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "2.5288944508368476" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "10.39940566180599" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "20.55659304493224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "1.1060934312390618" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "6.973137794072857" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.5141147770422358" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "2.2770350722406554" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "7.207579735752841" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "17.294501508464343" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "7.032850486790316" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "21.655099363353745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "4.572135623040059" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.7719108981096836" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "15.466239484387977" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "15.981100096430119" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "7.298121434679162" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "7.047527081928838" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "15.694994143203061" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "10.85728711289467" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "16.559496731863263" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "8.876787181865215" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "3.8391315711821568" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "18.621300504136414" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "16.666280918761597" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "8.318230176804052" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "22.47066686664147" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "14.601797634381947" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.5693828560949734" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "11.221841953811904" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "10.410979270359443" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "7.114224396554922" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "17.4204604708924" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "4.453791723205267" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "20.886935377855437" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "8.172120445771595" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "19.188082464762513" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "8.01459426142354" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "12.242242698078202" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "22.669032341489977" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "23.018856478488633" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "11.877990285828227" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "16.32540546050878" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "2.411936706922125" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "13.228274768693867" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "3.5803986511201265" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "17.369660509986346" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "15.888502554180455" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "10.704033889302565" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "9.79957179150545" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "16.244359185533987" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "23.007224706672275" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "19.571401228646206" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "10.475308747634033" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "22.376967390804037" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "9.700035796569148" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "19.360271651235724" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "18.136413452065867" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "18.82059605409848" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "7.607054146555864" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "8.588050730031785" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "14.698624457811281" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.40058227525994106" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "10.072091082736085" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "19.023246416027835" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "21.699200961015194" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "7.712870640420553" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "7.612351099906904" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "15.665742216227773" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "20.810868800289597" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "13.544249039346035" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "7.775933281765422" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "11.827145076709828" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "19.82696983275568" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "2.056937496432102" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "23.368662446309532" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "1.6719632473698574" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "1.5460601880192972" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "3.789375832794729" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "9.965007010194919" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "4.362349216517343" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "0.48629939085868923" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "14.761582796390375" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "8.909570578233604" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "10.29070273290392" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "12.348766820810877" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "15.075228246466473" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "7.1507291692893915" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "22.98601790186578" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "9.484660803841587" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "20.207315028277783" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "15.290986518541612" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.5508651537481544" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "5.755653866326611" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "2.9722580199748085" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "9.876991362343293" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "11.14540773227668" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "7.7314335394454385" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "12.821953869739875" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "10.347168028697139" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "6.033602999140162" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "10.761523066758711" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "13.67768267757054" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "17.09508827500781" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "22.7476095456491" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "2.086682505399005" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "0.00020566451901049554" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "20.389667968150576" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "17.159107806414465" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "1.8880271163920392" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "4.314323416935363" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "13.385304896855978" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "7.043604221878628" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "11.309604574753088" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "14.421748356263432" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "17.251599943045562" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "22.09310491689472" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "9.422073389054919" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "20.963964636340698" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "3.5041783830052475" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "7.352389145016401" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "7.416438049290978" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "23.72399741539318" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "22.303724452039617" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "10.091070960537714" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "13.404369098882439" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "5.440729210731108" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "15.342802621904255" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "4.244421036738261" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "18.897623796246393" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "12.478536783262237" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "15.467804118298698" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "4.542980888868721" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "22.186486013857106" />
</neuralNetwork>