<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg6" />
    <neuron name = "4" type = "sensor" linkName = "Leg7" />
    <neuron name = "5" type = "sensor" linkName = "Leg12" />
    <neuron name = "6" type = "sensor" linkName = "Leg13" />
    <neuron name = "7" type = "sensor" linkName = "Leg16" />
    <neuron name = "8" type = "sensor" linkName = "Leg18" />
    <neuron name = "9" type = "sensor" linkName = "Leg20" />
    <neuron name = "10" type = "sensor" linkName = "Leg21" />
    <neuron name = "11" type = "sensor" linkName = "Leg23" />
    <neuron name = "12" type = "sensor" linkName = "Leg24" />
    <neuron name = "13" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg2" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "16" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "17" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "18" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "19" type = "motor"  jointName = "Leg6_Leg7" />
    <neuron name = "20" type = "motor"  jointName = "Leg7_Leg8" />
    <neuron name = "21" type = "motor"  jointName = "Leg7_Leg9" />
    <neuron name = "22" type = "motor"  jointName = "Leg9_Leg10" />
    <neuron name = "23" type = "motor"  jointName = "Leg5_Leg11" />
    <neuron name = "24" type = "motor"  jointName = "Leg9_Leg12" />
    <neuron name = "25" type = "motor"  jointName = "Leg1_Leg13" />
    <neuron name = "26" type = "motor"  jointName = "Leg8_Leg14" />
    <neuron name = "27" type = "motor"  jointName = "Leg14_Leg15" />
    <neuron name = "28" type = "motor"  jointName = "Leg12_Leg16" />
    <neuron name = "29" type = "motor"  jointName = "Leg16_Leg17" />
    <neuron name = "30" type = "motor"  jointName = "Leg4_Leg18" />
    <neuron name = "31" type = "motor"  jointName = "Leg12_Leg19" />
    <neuron name = "32" type = "motor"  jointName = "Leg10_Leg20" />
    <neuron name = "33" type = "motor"  jointName = "Leg4_Leg21" />
    <neuron name = "34" type = "motor"  jointName = "Leg14_Leg22" />
    <neuron name = "35" type = "motor"  jointName = "Leg20_Leg23" />
    <neuron name = "36" type = "motor"  jointName = "Leg8_Leg24" />
    <neuron name = "37" type = "motor"  jointName = "Leg6_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "18.06952715864168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "10.100490680498071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "18.359646509838875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "15.049572513153027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "17.133403601148707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "11.291780834273425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "20.25912157431555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "2.680190281502957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "11.955728776997924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "16.326633034139977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "1.6441536617353876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "8.753423149221513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "22.468880257230527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "2.6126032879391534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "21.34888326213313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "6.814857053242444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "17.754884107508655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "16.123146673446374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "21.88349387542783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "8.124919098925727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "22.976743822450423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "4.88358431415959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "4.26599222714286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "13.592191169038985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "14.149787829340816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "13.825385143545667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "1.5923200223966796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "17.92367333763972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "7.874351633489946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "6.33505396096841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3278963157259793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "20.64241215334057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6453527979323378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "19.96341758511741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "4.826554647311289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "22.28094115749257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "14.85501037036286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "17.15714885240924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.8889345738826012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "10.138789459291287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.23060305936993353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "23.039434333436308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "6.467439193425276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "7.514895664365962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "21.594481780449737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.3426274323525611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "21.464881800189442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "12.507536057151945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "2.7839397663271934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "9.431201666026574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "2.8512759433757315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "19.375524682942018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "10.69837368091365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "14.665267560355126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "10.483833308847807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "13.098091753020805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7510509290581344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "19.090493511102586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "16.200045291589543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "13.791314013282047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "1.922263709031597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "15.939751708215862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "18.058300304133923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.8381620507658543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.04518642071205303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "2.8325314645589525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "19.816859796892196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "16.33232278993136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "17.313236260506212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "11.962014393348031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "15.158067371269048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "20.992237102538777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "10.706357599657412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "10.601883871489077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "22.28012520513449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "14.508218691374918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "18.443430255372363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "4.215338866702038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "3.1996676897662564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "22.24548706170092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "7.5005209157418555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.06628510064397108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "20.839399156160365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "15.534708802407824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7812054392893361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.0907247709533534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "19.490600766200657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "4.245189017708696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "12.336366173605201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.3445130477209577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "6.484959831788355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "14.535594232409917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "3.9055786573824474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "3.3972201361727663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "4.011960952936947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "18.05187750590002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "20.36209092155323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "12.069353499143627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "4.761959073767143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.9318778874795828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15848038187030267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "20.208683218175917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "20.304877085284293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5313501725300309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "19.530984426167265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "20.54918649118001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "15.538834077468213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "7.043888850876213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "15.094338382101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "20.513104241922516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "16.935048336860987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.44364707142151205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "1.0304625958145364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "17.410219771519934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "7.0726312242883935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "2.849308773840057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "9.710340266449576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "19.130257738398143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "15.30557920594947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "13.340873680119365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "12.688422859821262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "1.2462078475732672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "14.391689668236733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "19.06566408860209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.03019835214993849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "16.83199745908738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "3.69896028662414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "16.478441880511465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "9.610145211163985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "4.8730659686669355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "2.433953996233094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "22.25318423164142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "4.837898215733784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.0005696735848428336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "16.74320570101779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "9.834732311620968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "20.77932219605272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "8.692860972049447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "22.860759553617818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "22.739805909971885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "3.8477712073064563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "3.379197882767402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "8.501267988692277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "14.973686954387256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "20.45774727922634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "22.331989187105734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "10.070385716600677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "12.260666480443081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "10.990850747120296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "10.394709927754706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "22.146901332976384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "12.7154374192393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "23.210096733239304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "16.00386357321538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "9.66193806065544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.41269820878730235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "16.82404055215134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "7.593160441178949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "15.135612573302804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "11.775736211083025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "7.775876069710728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "10.094504984867854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "9.372914169522133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.4673306386626921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "20.82737440071562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "4.073165938744273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "15.43054487863424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "7.862609335092875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.6835938229312593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "4.76392022583189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.9361729738468402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "17.708273172681782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "15.183314250205932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "18.441612108582383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "22.878456383629775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "19.73514752809789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "2.5512085215458704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "8.951488620291183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "11.0797665670098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "23.329787439647426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "11.888049206842588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "3.48864236110986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6310328425735321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "13.172247135218164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "20.17861561081767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "1.5255784208184888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "5.474062370911973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "10.548005477617737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "8.630894214319182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "14.890323664899917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "13.480190039892305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.11512143397740449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.13091736562721634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "14.693378406854347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "6.964385405075259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "5.446583150673452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "8.010467998369792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "2.971649455277093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "5.105809098435444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "15.530178384243115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "14.846741335966083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "22.321989811717994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "15.04038275205474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "16.589225040925463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "9.192153159125503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "16.24864516149715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.06995262678349734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "17.872611738292907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9595672586082395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "6.862165922074693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "10.5695350055702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "4.6368133786993235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "2.954409144804166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "19.513073216966454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "9.251993019249445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "22.098275743561388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "19.99399150777109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "6.968070465583155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.5025044918271678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "14.513667940072498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "22.005412164539322" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "10.167707142340577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "3.73461593299401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "17.083530557653862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "7.887679993300532" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "5.552808257769568" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "23.358264527693805" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "4.648584165421025" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "13.775455005193875" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "16.368382928806554" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "5.8438902023823776" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "6.49875575505293" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "20.760035734295926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "17.535475061540886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "15.179887478190363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "9.005994545529315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "3.236257005583555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "5.803272117539377" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "10.150709802996426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "4.259034223540135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "23.378224235949858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "13.092647660173249" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "1.409239459599827" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "2.313765757805756" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.3895870877055221" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "17.557997797957544" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "4.319474665342941" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.28151517049494856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "7.854388531339108" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "3.434351598094799" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "17.614435629748854" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6465503947912712" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "2.7943684258877064" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "18.014999197476275" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "4.936062286338495" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "12.90370044925025" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6588528137637347" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "20.942432976531855" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "23.930108570838765" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "5.218950628400349" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "16.465149085819817" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "21.594294888230564" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "3.303290676087804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "7.89650676542923" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "1.2055689888164478" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "23.01757789136897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "4.958097883203808" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "23.611253059025334" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "10.819533590860393" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "16.258104549597455" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "14.378163496706268" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "6.591583619784406" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "7.551059576088576" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "14.531110006954535" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "22.241812137292047" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "6.062338897830961" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "20.126567692325953" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.3588775045669772" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "11.477614339356135" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "20.52157542374013" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "9.866385430963476" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.7002937516335563" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "14.458137060762587" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "16.016837620655036" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "12.77219169217844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.8962694645343818" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "10.203077064168768" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "11.3778571258441" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "5.568646819609753" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "4.019899256135757" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "5.490386237076007" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "15.328475959132323" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "20.976496549915247" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "11.540261062164584" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "14.119088138668088" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "1.017527036237865" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "7.388519800349037" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "9.300365254380118" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "19.024152783444922" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "7.052003453153855" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "16.413994596110864" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.4473557649438695" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "23.779212863898184" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "7.897114331348954" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "13.534418345594888" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "1.012140162842341" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "3.8671128212491146" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "18.213953748146682" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "12.457421911947629" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "7.176516321662303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "19.487827470846838" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "12.234428082931935" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "23.196868607461823" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "20.778666029305842" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "11.386268867488972" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "3.429980614180601" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "19.02914565919823" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "13.153619084785662" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "5.177073639353095" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "2.3883053577515088" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "10.432391341932608" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "5.808190215108079" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.7152438897538379" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "23.86982608310177" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "6.260924166511737" />
</neuralNetwork>