<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso0" />
    <neuron name = "1" type = "sensor" linkName = "Torso1" />
    <neuron name = "2" type = "sensor" linkName = "Torso2" />
    <neuron name = "3" type = "motor"  jointName = "Torso0_Torso1" />
    <neuron name = "4" type = "motor"  jointName = "Torso1_Torso2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.553386431216135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6305478741874555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8267259880427136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.038608185801773276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.26005783423890105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7005169179900295" />
</neuralNetwork>