<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg8" />
    <neuron name = "4" type = "sensor" linkName = "Leg9" />
    <neuron name = "5" type = "sensor" linkName = "Leg10" />
    <neuron name = "6" type = "sensor" linkName = "Leg11" />
    <neuron name = "7" type = "sensor" linkName = "Leg13" />
    <neuron name = "8" type = "sensor" linkName = "Leg14" />
    <neuron name = "9" type = "sensor" linkName = "Leg15" />
    <neuron name = "10" type = "sensor" linkName = "Leg17" />
    <neuron name = "11" type = "sensor" linkName = "Leg25" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "13" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "14" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "15" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "16" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "17" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "18" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "19" type = "motor"  jointName = "Leg6_Leg8" />
    <neuron name = "20" type = "motor"  jointName = "Leg8_Leg9" />
    <neuron name = "21" type = "motor"  jointName = "Leg9_Leg10" />
    <neuron name = "22" type = "motor"  jointName = "Leg10_Leg11" />
    <neuron name = "23" type = "motor"  jointName = "Leg2_Leg12" />
    <neuron name = "24" type = "motor"  jointName = "Leg8_Leg13" />
    <neuron name = "25" type = "motor"  jointName = "Leg4_Leg14" />
    <neuron name = "26" type = "motor"  jointName = "Leg10_Leg15" />
    <neuron name = "27" type = "motor"  jointName = "Leg2_Leg16" />
    <neuron name = "28" type = "motor"  jointName = "Leg6_Leg17" />
    <neuron name = "29" type = "motor"  jointName = "Leg12_Leg18" />
    <neuron name = "30" type = "motor"  jointName = "Leg4_Leg19" />
    <neuron name = "31" type = "motor"  jointName = "Leg15_Leg20" />
    <neuron name = "32" type = "motor"  jointName = "Leg16_Leg21" />
    <neuron name = "33" type = "motor"  jointName = "Leg19_Leg22" />
    <neuron name = "34" type = "motor"  jointName = "Leg10_Leg23" />
    <neuron name = "35" type = "motor"  jointName = "Leg12_Leg24" />
    <neuron name = "36" type = "motor"  jointName = "Leg12_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "21.558540510949292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "4.3384083997486815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "4.17071211236351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "2.7078706836077697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "1.9626767362925328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "6.50293167886818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "8.825480383074323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "23.505280497349673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "12.8482654658037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "22.7803143938184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "5.697474727045572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8978953257883875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "17.888701583399424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "21.241289559392918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "10.169301680652948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "12.956092245005111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "14.484919307683809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7157178240663217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "5.483606502078682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "12.22287198508445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "7.062609111747191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "15.050745780867285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "23.581250244905867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.9599862563905872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "8.667361228523674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "7.501886628559232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "18.176582957265836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "11.575490946216265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "5.334562625518414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "20.261542646778768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9691417832744667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7946194962077759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "21.0533907619828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "21.352614977129566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "7.283421823268178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "18.1259672420914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8471531992862973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "12.924738658419871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "9.916416636692638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "14.753679440238374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "22.191273385338736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "7.660160691680401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "12.086021809850306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "13.969431962074761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.5393632835118354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "13.050857359869667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "1.3325021507518944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "16.234357952277623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.3426103611099981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "16.188550259622186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "4.6347351795156735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "9.514618758315141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "21.951872022896648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "15.00384871596891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.29869086221355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "5.749105852079213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "15.255577432140715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "10.504588569107197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "19.05233150062863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "22.82393318244552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "21.56313846754741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "6.215464248820647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "7.181985063620253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "19.55298854603605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.5447815212129874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.8562802594922166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "16.2441046491275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "8.322846074036454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "6.90827981374414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.9616951792876796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "18.879744439296385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "16.51514076288077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "1.0874309107312943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "21.2392831174193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "23.243372705444898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "17.046529539482407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "4.396500931992382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "3.890527712865911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "17.593311422897667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "9.84848618711471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "2.4113412158908814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "8.03232135652296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "8.279972232280748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "10.444058638917545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "21.408901088461448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "2.8798347861392384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "20.720339409554544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "18.552418380570955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "21.673385019766602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "13.513741304191827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "7.637661888637515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "19.95724368913101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.9155825889848348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "15.175584444072573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "4.205123065728462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.18813980219929605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "5.779681747959879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "23.883244122823278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "8.670043784037041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "12.702443810485763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "7.148767563122028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "7.19867187920763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "17.506241939559168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "5.283608970114793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "8.709359862685977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6810525184174279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "23.145158200971963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "6.846463120860828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "11.109396096342603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "10.782297936483602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "2.3654190299186677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "5.987130798517819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "9.205683411983818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "18.61859192515129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "6.104834441621488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "14.884458397633155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "19.381163814123454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "8.733924557432669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.39699350410346745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "17.065458171404906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "10.801390023842496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "3.1415893265103696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "2.1267691752993794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "18.960122030415057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "12.655260156898278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "16.69136005324698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7084946796061928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "11.857402983682874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "1.0195199913669803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "23.005658951421044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "6.077072562385545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7550217281112428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "18.723000003745653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "9.4688389356679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "23.174897056167023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.13978100731932752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "4.2485180384644945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "7.081233554711487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "23.945232387194572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.11580515616755416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "3.4261213918886604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "13.096149623940901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.19230482607891142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "1.1625581779977585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "15.521167261927108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "16.232481955589215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "14.120266506586818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "10.778134980774155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "12.319626427391038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "10.419193799409161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "21.987382297442178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.992760299777846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "20.882638997563784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "6.687054244701471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.06069760196719587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "10.27506257884463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "4.456841161703318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "8.821823808839858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.4944571091433694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9274122360596456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "9.23441225231037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "10.286559576722793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "17.742456166935355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "22.18072949977261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "11.335168815190972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "13.597249037693533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "18.175760808792973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "19.864252958186903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "17.898910792418576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "9.633267962689066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "13.052327328008113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "12.035533884437466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "17.020214716247835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "1.9769354714970997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "17.122588414095002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "3.7426772203995773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "14.585910025670724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "19.595717701698398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "1.8749524734181158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "15.63307295421195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "3.261395316918126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.17610926573675512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "14.432053036729016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "2.5871453720232953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "5.981041066758939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "10.033718429925793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "13.371189635719436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "22.12900266416047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "18.5579623689804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "6.423980447718378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "14.490247890775624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "2.030736411939544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.6656731175152817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "13.565423673839536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "16.985782892858325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "22.95981820907014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "22.99082845132147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "21.26578043078686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "11.561129721573709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "7.1713013084241695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9676253448546853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "15.097892357816747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "7.656421140869398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "12.949413343885908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "20.072460914263765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "22.50533739834246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8049565870972238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "21.769239129059883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "18.432723607748052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "11.640965076355462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "11.042278397363823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "19.354103855285235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "20.830679382627046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "1.8294050029901237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "1.835224425803673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "12.662909890888573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "3.3550024931559097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.9478030546652796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "4.920298175271626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "21.114826585632645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "18.28840640543076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.24328096889879214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "5.418309263636967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.5654486910507952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "1.8428041337711427" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "20.75242652160335" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "2.134012413597567" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "2.3635072164829802" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "18.089373778373556" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "18.864035030385807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "5.866547898407768" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "6.481620422646396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "1.029407760130955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "23.82320945047443" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9235015888928851" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "17.95256504131987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "2.4204082369567734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "4.001727220742872" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "19.117243239065544" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "4.110504602197769" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "20.904130748693426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "5.8109983601059545" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.24422225098351036" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "9.488573516410856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "13.14860618962038" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "6.4095138278779755" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "4.463857032513547" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "7.229616750782451" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "4.851444854247803" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "20.672183627935258" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "20.71620051471842" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "12.701159403775835" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "18.13608135257739" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "18.673045712678356" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "9.576348776955147" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "10.558174819230441" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "1.270227861433574" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "11.164273527870675" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "5.742146521283685" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "4.933330652755845" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "8.905265422386789" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "14.236228048767833" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "14.27599070395225" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "10.564068601477285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "13.210047274399118" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "22.881150639193574" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "5.935609862256661" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "5.6198040395865245" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "16.980563196397327" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "22.76969691174729" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "19.04607087165395" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "18.427344624939757" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.3253723452168491" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "7.625216058979307" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "5.8048479990226785" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "9.391788856441206" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "17.964734267528154" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "2.293556475943177" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "22.864910881297206" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "21.33088482562341" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "20.433546624048578" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "12.971038671328346" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "18.001137681126817" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "8.845447720028359" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "17.5019886296029" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "21.777067166797536" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "23.74439582613165" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.5897976807021319" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "21.95167637605212" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.47983977559619495" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "18.203316338037055" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "11.238590344027351" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "22.493559768211316" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "21.65293848849947" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "19.99815702381571" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "4.793680931975379" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "13.90201301579544" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "5.34657133238391" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "14.974922492624948" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "4.937208186265533" />
</neuralNetwork>