<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg4" />
    <neuron name = "4" type = "sensor" linkName = "Leg6" />
    <neuron name = "5" type = "sensor" linkName = "Leg7" />
    <neuron name = "6" type = "sensor" linkName = "Leg8" />
    <neuron name = "7" type = "sensor" linkName = "Leg9" />
    <neuron name = "8" type = "sensor" linkName = "Leg11" />
    <neuron name = "9" type = "sensor" linkName = "Leg12" />
    <neuron name = "10" type = "sensor" linkName = "Leg17" />
    <neuron name = "11" type = "sensor" linkName = "Leg18" />
    <neuron name = "12" type = "sensor" linkName = "Leg19" />
    <neuron name = "13" type = "sensor" linkName = "Leg20" />
    <neuron name = "14" type = "sensor" linkName = "Leg21" />
    <neuron name = "15" type = "sensor" linkName = "Leg22" />
    <neuron name = "16" type = "sensor" linkName = "Leg23" />
    <neuron name = "17" type = "sensor" linkName = "Leg25" />
    <neuron name = "18" type = "sensor" linkName = "Leg26" />
    <neuron name = "19" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "21" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "22" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "23" type = "motor"  jointName = "Leg1_Leg5" />
    <neuron name = "24" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "25" type = "motor"  jointName = "Leg3_Leg7" />
    <neuron name = "26" type = "motor"  jointName = "Leg3_Leg8" />
    <neuron name = "27" type = "motor"  jointName = "Leg8_Leg9" />
    <neuron name = "28" type = "motor"  jointName = "Leg7_Leg10" />
    <neuron name = "29" type = "motor"  jointName = "Leg10_Leg11" />
    <neuron name = "30" type = "motor"  jointName = "Leg5_Leg12" />
    <neuron name = "31" type = "motor"  jointName = "Leg8_Leg13" />
    <neuron name = "32" type = "motor"  jointName = "Leg13_Leg14" />
    <neuron name = "33" type = "motor"  jointName = "Leg8_Leg15" />
    <neuron name = "34" type = "motor"  jointName = "Leg2_Leg16" />
    <neuron name = "35" type = "motor"  jointName = "Leg7_Leg17" />
    <neuron name = "36" type = "motor"  jointName = "Torso_Leg18" />
    <neuron name = "37" type = "motor"  jointName = "Leg11_Leg19" />
    <neuron name = "38" type = "motor"  jointName = "Leg15_Leg20" />
    <neuron name = "39" type = "motor"  jointName = "Leg17_Leg21" />
    <neuron name = "40" type = "motor"  jointName = "Torso_Leg22" />
    <neuron name = "41" type = "motor"  jointName = "Leg22_Leg23" />
    <neuron name = "42" type = "motor"  jointName = "Leg22_Leg24" />
    <neuron name = "43" type = "motor"  jointName = "Leg6_Leg25" />
    <neuron name = "44" type = "motor"  jointName = "Leg23_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "3.3629829454035978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "12.151530475073518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "6.689748385951012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "8.350073665580254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "24.55690124059191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "24.26461608771295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "6.057953334491642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "19.205802376797696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.22308970151257812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "15.55318564926639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.6867408130077584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "7.329008310539502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "14.18661408085074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.45452327217322197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "17.39381533547901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "17.69005012379786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "21.604019171002648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "13.162144265093026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "20.997464455266083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "2.41577783617839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.5566961953745231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "8.483946083882115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "12.154866253441583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "12.35768054323797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "5.328767569217025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "7.069720560372865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "22.69081275974704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "1.7252413468053955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "9.863276162229191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "11.382649491270202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "22.426611022808014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "11.664097370676703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "12.415781643492254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "20.418423004958605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "1.0853457861109028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "4.233865055440038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "20.774710637332966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "7.078547537001635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "19.459187500094373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "3.364412676496391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "16.421185226585248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "3.117294312774538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "6.1230348076113525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "10.376248868960001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "18.082363319990407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "22.791793144703085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "20.1713681536659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "14.948721561990363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "10.707952235223264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "7.02709239183962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "23.76986096918863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "24.059984600127887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8549904221324667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "23.356004448452964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "20.084357780775214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "19.514277707283465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "2.185906639626846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "20.438053201068225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "13.08112180734455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "21.675900968929813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "6.866223347079302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "12.05219838805364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "7.061247903889589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.3870416006358288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "8.471748470269176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.9261138390026087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "10.655295813654718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "15.813190863707216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "11.697164358212236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "18.648541207819896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "22.215349135234167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "18.93684730049287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "21.792038348705816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "3.5177748019826813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "6.724250776856099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "3.232007912225712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "22.68472726988365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "19.906470941115206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "1.9516313145013644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "4.434338955160981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "5.893686969246033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "24.09476207019595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9994329361073473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "8.306141280123379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "13.854554317413049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "15.928231478800662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "3.6576852334120122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.44740451666191117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "4.914566812657344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "24.01412846312369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "18.630034090198077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "7.493884052170113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "3.982301819343806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "21.435997042024564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "8.247998909496687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "19.082777207908407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "14.77702528282276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "3.6333559312497403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "20.840154330257047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "20.862204718480577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "6.0546490078090685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "13.230219200813437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "3.3467400476831903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "17.215922202496056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "24.886927069729595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "7.513318211005416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "17.458823486409802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "12.697759352036066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "18.267778130688914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "7.34512237047816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.03960808785479175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "3.5207348897622266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "7.832239489947158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "18.060524923931773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "8.022075913171758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "10.66190852689399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "19.14507846433788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "13.312285615424985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "1.5565910459158996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "4.374955475745439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "10.632023203681943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "5.31056439347279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "18.0182522921973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "6.4492715675102446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "22.977101153729837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "15.417047816418961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "2.4374532046805673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.11735448831920148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "24.183914728411825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "10.6502467486233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "17.32478392781395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "10.460572089816125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "2.946952305134273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5391893279892448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "10.464041298051878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "10.307782158898812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "1.8461037629731027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "12.874364835435545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "11.612277532823022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "14.387173184658725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "21.937800168280177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "18.595015659246556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "16.47082080495428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "24.968539625463407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "12.111296740423688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "13.145343078632907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "9.104063321551441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "20.45577318861118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "5.059178309907045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "6.313981459741012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "17.399117672920617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "7.145465598020412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "8.433090413087154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "1.8969877854030108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "7.988450167117927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "23.670641578334397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "18.203111062491114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "6.263696591442055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "19.66724573292575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.17811587261616268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "7.14707880779169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "7.654442088039531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "11.74360460898052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "6.63071074029703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "21.32742958394068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "24.95017973017256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "2.6831683286963806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "21.858096686418975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "2.507163135831669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "21.686681513903793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.05051777428910076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "24.57411970643521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "4.004999311686528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "3.254618170713873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "10.906634991394773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "13.18164548023184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.1207309545124835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "10.407142944360304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "21.977715111580906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.43678134517453815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "24.530670522376173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "11.739378425404801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "4.134017727382065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "21.504564477881793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "15.959312433201184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "9.819320169345172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "14.009540959231005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "24.51578555200023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "18.63833701558246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "1.4826338391294804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "24.706823689692012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "7.101651548581074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "21.85108197682262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "2.915068053895674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.6977523133391692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "1.641223191100039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "18.900886985543305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "10.656942913018993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "24.32369369044616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "3.164278982787504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "18.675773562438607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "4.097315672385674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "22.21385741340869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "2.8405566925576444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "23.074295301755612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "21.8693034784329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "7.464467728876187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "21.109660965249155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "17.54399932805107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "10.139934910927456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "17.859643200340255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "2.3483477689778613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "21.815231037852485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "12.749014567287027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "17.947250568741886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "6.566522992725483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "14.03707256604035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "10.24577330481477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "23.74623248053156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "24.49836840418965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "2.989393029011556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "7.916621897304861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "4.72963763392768" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "2.3193769514888833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "8.409005729315002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "3.9169641653606426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "9.95347087326918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "1.3980150538887814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "15.680461130026835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "23.187300711058235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "22.00051644710831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "1.418135684383735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "19.186254486869707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "24.997958119791623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "23.306392676704842" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "6.121816197533837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "8.600190569598526" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "20.071636667950724" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "18.779675831779496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "16.74892846025171" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "20.343045731067953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "1.0291399577261284" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "18.722189450442606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "19.559143802239433" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "23.07207258752306" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "24.039495609609048" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "18.176622364150685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "12.428548629445618" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "12.06154988373032" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "14.722236868450837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "20.904159633452895" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.18639912989522278" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "24.155847342675717" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "1.930095289785215" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "13.171628219255183" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "6.7249592915483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "20.744597610406615" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "16.141114578386386" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "8.951157705097208" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "3.323561742331579" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "20.469371108566694" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9182631745888907" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "6.800107495458095" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "13.668907942402386" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "6.686172779481685" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "8.441838422940252" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "7.476406986578329" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "9.234990837616255" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "16.140092305134647" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "4.691851102719505" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "7.310815441818471" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "8.537017717035306" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "2.611540143184409" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "12.037195910710189" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "8.237834903589306" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "22.05138454365365" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "7.185596354146639" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "8.696185514884048" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "20.488889595612616" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "23.232710221884915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "12.990204220862138" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "24.826837236045698" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "3.0861510151291274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "10.585704623701314" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "19.74796614470107" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "21.47696676293074" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "21.280054926614053" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "9.103790674925603" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.7448804627845711" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "14.845824482661342" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "1.709251403811756" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "6.47769453269694" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "2.9227914699169113" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "13.5851152666133" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "15.840480548698181" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "4.403517567349551" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "11.592522937459377" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "3.7564287911434597" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "13.534715564350776" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "12.795312826331706" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "23.33369025019785" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "12.590540090722525" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "7.676386972750709" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "12.451584644706644" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "21.88744236129701" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "3.976746085663648" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "7.171483655569666" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "6.475932513581203" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "19.87857190295194" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "11.091053466317327" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "4.466053119507359" />
    <synapse sourceNeuronName = "11" targetNeuronName = "44" weight = "11.284561129614993" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "3.1407151788535135" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "6.420857173191269" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "13.105455927989608" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "8.314726389443836" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "15.031849399810863" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "9.419889572871272" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.12580315119529595" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "6.321530639596608" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "12.546357800892675" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "10.19085311868204" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "9.295788184840667" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "22.114097944719262" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "12.296451128113539" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "9.890830299639692" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "6.705287771252593" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "13.654602681749482" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "6.251254665939976" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "9.79555248844223" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "18.79136226495479" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "16.024571035481504" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "16.194320874695123" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "4.695254606447307" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "18.637106779686142" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "0.549132270466296" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "4.736171876169465" />
    <synapse sourceNeuronName = "12" targetNeuronName = "44" weight = "18.955250708628853" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "4.783308230732981" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "3.9119762566679324" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "17.05251569313017" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "2.3218242196464565" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.08593071130387386" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.24657777815451865" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "14.732379734187496" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "2.0935006973389862" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "12.166826653723476" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "19.55497295503711" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "24.329239385427798" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "17.13805210214916" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "12.990893355649076" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "5.811635278999935" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "7.61675878893692" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "23.656864678773005" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "4.817063020500175" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "4.529008077478696" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "11.024899542276124" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "9.622080507609978" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "0.7262255034981597" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "22.494674421899365" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "17.61581628588696" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "2.834184004593375" />
    <synapse sourceNeuronName = "13" targetNeuronName = "43" weight = "24.039320541897524" />
    <synapse sourceNeuronName = "13" targetNeuronName = "44" weight = "20.99021770433178" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "22.974221248259486" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "20.615669550901" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "9.187375469510933" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "2.1035882832674515" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "15.67821366907016" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "15.979293653776349" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "2.1450466895095666" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.5710948571577037" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "5.6288930507376325" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.6241948169484022" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "20.301692628560918" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "14.243208700965113" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "23.322843225019913" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "6.917503839809649" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "9.373296459857208" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "8.23599560805179" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "24.458147640625715" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "22.0489841849363" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "9.845230837557647" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "23.519733976241213" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "5.357177769424707" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "21.51469882767907" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "8.701648610305805" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "-0.06201828276317878" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "10.76858315990792" />
    <synapse sourceNeuronName = "14" targetNeuronName = "44" weight = "6.547338822034343" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "3.9208049821512265" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "6.7733706370624684" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "5.319930705806261" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "23.547000954606126" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "16.740088285601765" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.4938737551308914" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "16.200259265404508" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "1.326137384533013" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.299836528155895" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "19.00848878623809" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "1.4319590105699929" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "18.10242687835559" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "3.7045076321803094" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "5.05944847805692" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "16.948973107311538" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "22.0546331812275" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "21.145953819079946" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "24.042765575851416" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "0.6702068990371768" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "6.963457390922819" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "-0.2895332023949466" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "7.042220794448372" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "16.328542388629014" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "23.218827876452018" />
    <synapse sourceNeuronName = "15" targetNeuronName = "43" weight = "11.584552044434252" />
    <synapse sourceNeuronName = "15" targetNeuronName = "44" weight = "20.568597845890043" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "12.568033275874505" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "6.90373278158528" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "23.657984049610107" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "8.137388732273394" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "16.765863121193128" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "5.715128257424724" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.9422715560110091" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "23.498866946720216" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "18.815563235380086" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "24.921385574959782" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "1.3099675610391701" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "4.1301712967687045" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "0.43450861775536787" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "15.859880797076055" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "12.847916106223987" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "20.53337187988293" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "24.072787090297602" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "9.82937522198443" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "14.555999943064254" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "7.650645834485786" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "24.71750920543293" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "20.439482650843082" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "2.234032533411007" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "9.928155615915482" />
    <synapse sourceNeuronName = "16" targetNeuronName = "43" weight = "18.33525034986176" />
    <synapse sourceNeuronName = "16" targetNeuronName = "44" weight = "13.441643866791921" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "15.176461676378942" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "17.704206045482234" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "2.0733600912145786" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "18.24253313577227" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "1.3411588681782591" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "13.660958879247504" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "1.8560325319603486" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "11.519401902162157" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "6.52907232931306" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "19.926877243138897" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "17.74445955268117" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "17.647058878106666" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "5.817051114702097" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "8.118879877444918" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "6.623572411028037" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "5.205661951167025" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "9.336488034370047" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "12.315732776087474" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "16.857750426117786" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "7.754821563057359" />
    <synapse sourceNeuronName = "17" targetNeuronName = "39" weight = "2.895300500044152" />
    <synapse sourceNeuronName = "17" targetNeuronName = "40" weight = "16.31397537937599" />
    <synapse sourceNeuronName = "17" targetNeuronName = "41" weight = "1.0297510862059838" />
    <synapse sourceNeuronName = "17" targetNeuronName = "42" weight = "1.4654603050796435" />
    <synapse sourceNeuronName = "17" targetNeuronName = "43" weight = "16.62170527748733" />
    <synapse sourceNeuronName = "17" targetNeuronName = "44" weight = "16.456220854504124" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.8184530243963342" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "12.23625240482001" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "1.042453798372725" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.989969863177004" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "19.30145756546401" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "3.2293866246770158" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "20.482565928342254" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "5.643396159894197" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "8.736014358770305" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "12.488374621746221" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "2.0545024713647684" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "22.28572866650718" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "19.0789292740975" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "19.3247400231868" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "22.09132125419514" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "12.160686061840249" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "23.98720176990699" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "1.4880135223815958" />
    <synapse sourceNeuronName = "18" targetNeuronName = "37" weight = "17.88153008992226" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "23.532424804138692" />
    <synapse sourceNeuronName = "18" targetNeuronName = "39" weight = "23.510107632690627" />
    <synapse sourceNeuronName = "18" targetNeuronName = "40" weight = "3.0182575165663845" />
    <synapse sourceNeuronName = "18" targetNeuronName = "41" weight = "16.802945814461253" />
    <synapse sourceNeuronName = "18" targetNeuronName = "42" weight = "9.062225123845959" />
    <synapse sourceNeuronName = "18" targetNeuronName = "43" weight = "24.58245408320554" />
    <synapse sourceNeuronName = "18" targetNeuronName = "44" weight = "24.630472012348534" />
</neuralNetwork>