<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg6" />
    <neuron name = "4" type = "sensor" linkName = "Leg7" />
    <neuron name = "5" type = "sensor" linkName = "Leg9" />
    <neuron name = "6" type = "sensor" linkName = "Leg11" />
    <neuron name = "7" type = "sensor" linkName = "Leg13" />
    <neuron name = "8" type = "sensor" linkName = "Leg15" />
    <neuron name = "9" type = "sensor" linkName = "Leg18" />
    <neuron name = "10" type = "sensor" linkName = "Leg19" />
    <neuron name = "11" type = "sensor" linkName = "Leg20" />
    <neuron name = "12" type = "sensor" linkName = "Leg22" />
    <neuron name = "13" type = "sensor" linkName = "Leg24" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "16" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "17" type = "motor"  jointName = "Torso_Leg4" />
    <neuron name = "18" type = "motor"  jointName = "Leg1_Leg5" />
    <neuron name = "19" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "20" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "21" type = "motor"  jointName = "Leg7_Leg8" />
    <neuron name = "22" type = "motor"  jointName = "Leg8_Leg9" />
    <neuron name = "23" type = "motor"  jointName = "Leg4_Leg10" />
    <neuron name = "24" type = "motor"  jointName = "Leg6_Leg11" />
    <neuron name = "25" type = "motor"  jointName = "Leg10_Leg12" />
    <neuron name = "26" type = "motor"  jointName = "Leg11_Leg13" />
    <neuron name = "27" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "28" type = "motor"  jointName = "Leg13_Leg15" />
    <neuron name = "29" type = "motor"  jointName = "Leg9_Leg16" />
    <neuron name = "30" type = "motor"  jointName = "Leg5_Leg17" />
    <neuron name = "31" type = "motor"  jointName = "Leg3_Leg18" />
    <neuron name = "32" type = "motor"  jointName = "Leg18_Leg19" />
    <neuron name = "33" type = "motor"  jointName = "Leg4_Leg20" />
    <neuron name = "34" type = "motor"  jointName = "Leg14_Leg21" />
    <neuron name = "35" type = "motor"  jointName = "Leg4_Leg22" />
    <neuron name = "36" type = "motor"  jointName = "Leg19_Leg23" />
    <neuron name = "37" type = "motor"  jointName = "Leg21_Leg24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "15.14208066868547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "19.929591725988722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "2.315413590717638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "22.23173753357441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "17.823003180222614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "9.68083920879737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "16.532416258217335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "7.372473626781979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "10.614505940094281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "1.045765159393043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "16.23470861534416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "9.917279894506509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.33872858756175006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "8.976658876477126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "4.772552931840941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "16.6216323571613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "10.958633124680762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "10.846200963160644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "11.495910558067447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "13.969457326682274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "9.835491999190694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "7.463783696126892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "13.26771988769659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "13.700454301073009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "9.811245086661181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "16.221051186882487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "20.680093934467614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "3.677573994590107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "14.689044064071322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "3.794184975771297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "8.014522521011697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "20.702383998220892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.12754452251668624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "10.482565024106549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "8.888956515244232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "15.280489780444746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "15.445824226612292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "7.016727704421699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "12.59210286129121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "18.106669421967283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "22.146260821249673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "12.665318782214902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.7171532812565715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "12.037013391193247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "19.49329902811296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "21.757830628666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "16.21474031503348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "8.04397043023499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "7.440880344809528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8086433453926851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "16.786873558067352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "5.2249931687283135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "7.2018467079171735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "6.061482898935707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "17.069588728349547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "16.470605366320427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "6.088223974035052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "5.673411388484957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "12.247329190182393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "21.62247889292237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "1.4773748477940876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "21.05435744893824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "12.469531122980271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "11.49839732267958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "10.443872712790657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "16.964962845908882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "5.950571330562622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "12.35969093807941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "22.836604628137277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "17.628793156599087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "11.097737018787658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "6.52597043312899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "9.060560887642957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "17.13119267340903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "10.615101838092514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "11.90819232973399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "11.935574514693133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "15.161864049114833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "17.410427638497346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "5.118599984247083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "13.81655859248374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8257534742018331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "10.110042817505791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "18.482823798052923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "16.34260975991823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "4.3643659051358314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "7.214100081611855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "1.104375695550651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.2939907907555721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "17.699001018761898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "14.61345228020637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.706045102929064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "12.826707717472726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "12.13715613604761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "14.782529699057374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "17.145333710969904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "2.867198977360361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "17.87065741874288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "8.854347421772523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "14.482496536764673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "5.388304679292723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "7.299270424583035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "11.963236828393448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "18.56801690167267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "15.266489827281461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.2612971474251973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "11.43101583248297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "18.723178451774807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8201691693989765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "8.473415700805134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "9.823666584312384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "3.5683805772831896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "3.2344830245504372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.16186498058810628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "1.857413541655398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "11.942379717476005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "12.835607144360612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "22.61547658724335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "16.337591130335444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "3.332663343176047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "12.300637291053018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "2.039893102026115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "1.368830157684747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "5.821224325974147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "20.670820134693273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "13.459894459618074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6579064303538997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "14.281160245152282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.4303366405998803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "13.42193134989883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "21.478813571270194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "3.830667994965575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "20.365943576481282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "9.335037114671525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.17845321172573758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "2.3839927493149986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "19.808132609400147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "11.840739141244613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "22.578282405788254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.2721650465751777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "2.286276769312879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "2.7614949473066863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "18.677693633769536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "20.690862438715705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "18.895835285117265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "12.612028236772806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "19.985463195170947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "9.708469709762696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.1328806691157629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "12.181320987972713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "2.36381546642313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "2.5043048944287074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "22.93093665687666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "22.39016754332566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "4.127690039356643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "19.957870974219308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "5.666860774159956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.05799290962770076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "8.83130371700987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "6.653392118505317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.9926186990609418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "16.214199923401104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "16.51901058347527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "10.888180640824151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "13.620587796812998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "17.603009063236428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "10.748432452967137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "15.854780211621275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "16.532084168368335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "16.01977440497046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "11.760589144193027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "7.621802620435513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "3.684967439361859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "10.937771532132786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "20.40720192280586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "15.532219039315457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "7.545574645528863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "14.453605073620352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "2.3285820769714185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "7.656093694075665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "22.916089628481313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "20.77722990419271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "11.75804566376053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "3.0402190355932923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "2.38948629475955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "15.847532654046347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "21.508362297978532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "7.401828833248526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "10.363133155336573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "16.22873443523552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "2.357055394103562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "2.9975834953846316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "17.030825198081715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "8.792746849188784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "7.707108854589279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "16.45350210610406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "3.6797330058707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "7.958458197874961" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "3.0589164479283726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "16.164513891916194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "1.8160324281338305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "11.861606225393066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "1.6943079869594575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "5.050651507148529" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "6.40899466528293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "6.588159135918518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "12.041118519491755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "15.962915963358054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "16.368922283036767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "17.23931546338436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "9.032497812255517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "20.667865455065197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "2.3521607021300923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "14.465310475993004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "20.413321295678855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "21.389511849335683" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "19.543379579829338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "5.901748995883316" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "16.727912202946854" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "18.24226332203972" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "5.347010043085998" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "13.153808957873675" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "4.35022280096294" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "16.335734836569657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "18.40083069723064" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "6.871251703043219" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "15.108189122709916" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "20.05004214595988" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "15.246627060505176" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "20.983444726094973" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "8.476649478580828" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "3.1355946713355065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "1.3271384264810306" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "22.4309605393751" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "3.6029985750605116" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "22.705040111499446" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.8184870989626782" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "8.153861989010608" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "22.6693994650238" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.20184234138516022" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "22.5514045058301" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "1.8724576707021212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "6.357614545668461" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "3.890420475713335" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "5.752029734641421" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "12.52484749401291" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "10.033673684193918" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "6.770138658902975" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "22.34406003037985" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "22.90818615551595" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "5.532409222368501" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "22.589989741934502" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "14.022207966690559" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "6.099474357307663" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "14.208994414670642" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "17.9997481510474" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "7.2020853740883375" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "17.96151293607783" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "18.436070587113992" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "20.300004770400605" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "5.767062746635831" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "8.704281733611506" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "3.26519205627915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "11.248144343868303" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "1.1910122734573063" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "6.806476674111922" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "6.511988644095654" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "13.078823224197166" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "11.16021717089668" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "8.128949913936435" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "3.0705503567989947" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "18.96817660568221" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "5.758705857348818" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "14.116122854678663" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "13.78749618002282" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "6.4154385141067864" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "12.5998026463419" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "18.972507778400328" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "5.150994634274651" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "13.333798697095181" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "22.070959450102652" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "8.84775382206399" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.9617058737097555" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "2.2980298925553955" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "2.10602888441625" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "21.912994491242152" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "14.317675760340396" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "10.777092140472526" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "9.062147363942845" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "6.671489917531118" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "16.45924390250815" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "14.198971133801638" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "19.150024319248725" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "22.92063121024577" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "10.135812380250595" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "21.528804245742815" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "15.900214558478158" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "5.601917291304636" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "16.51323592511918" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "2.293547234497936" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "9.32631110020068" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "8.928871111727487" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "6.199059999322665" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "14.754905867551116" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "5.94119091716737" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "22.426720093123485" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "14.167120327464033" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "14.565559522306565" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "11.158757346122963" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "15.73672170074866" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "12.022741382781458" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "3.2839602961258727" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "13.313500538188942" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "13.660027397809733" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "20.61705955893368" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "22.60427359981499" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.519203000735807" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "4.619647362308285" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "3.291751446676372" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "18.69645378315709" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "16.396761714392092" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "12.770519535715307" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "18.42663517551017" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "2.139247792370819" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "10.125015713140353" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "14.067374886786432" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "3.584893941386503" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.8922895794702228" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "2.734085810598602" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "20.4067534141484" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "15.17238610914319" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "10.32928508851965" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "3.0271563237501713" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "13.344115134528327" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "4.615580407161262" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "11.121772305847369" />
</neuralNetwork>