<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg11" />
    <neuron name = "4" type = "sensor" linkName = "Leg15" />
    <neuron name = "5" type = "sensor" linkName = "Leg16" />
    <neuron name = "6" type = "sensor" linkName = "Leg19" />
    <neuron name = "7" type = "sensor" linkName = "Leg20" />
    <neuron name = "8" type = "sensor" linkName = "Leg24" />
    <neuron name = "9" type = "sensor" linkName = "Leg25" />
    <neuron name = "10" type = "sensor" linkName = "Leg26" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "12" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "13" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "14" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "15" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "16" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "17" type = "motor"  jointName = "Leg3_Leg7" />
    <neuron name = "18" type = "motor"  jointName = "Leg5_Leg8" />
    <neuron name = "19" type = "motor"  jointName = "Leg6_Leg9" />
    <neuron name = "20" type = "motor"  jointName = "Leg9_Leg10" />
    <neuron name = "21" type = "motor"  jointName = "Leg7_Leg11" />
    <neuron name = "22" type = "motor"  jointName = "Torso_Leg12" />
    <neuron name = "23" type = "motor"  jointName = "Leg2_Leg13" />
    <neuron name = "24" type = "motor"  jointName = "Leg3_Leg14" />
    <neuron name = "25" type = "motor"  jointName = "Leg5_Leg15" />
    <neuron name = "26" type = "motor"  jointName = "Leg11_Leg16" />
    <neuron name = "27" type = "motor"  jointName = "Leg15_Leg17" />
    <neuron name = "28" type = "motor"  jointName = "Leg6_Leg18" />
    <neuron name = "29" type = "motor"  jointName = "Leg3_Leg19" />
    <neuron name = "30" type = "motor"  jointName = "Leg16_Leg20" />
    <neuron name = "31" type = "motor"  jointName = "Leg7_Leg21" />
    <neuron name = "32" type = "motor"  jointName = "Leg17_Leg22" />
    <neuron name = "33" type = "motor"  jointName = "Leg13_Leg23" />
    <neuron name = "34" type = "motor"  jointName = "Leg11_Leg24" />
    <neuron name = "35" type = "motor"  jointName = "Leg8_Leg25" />
    <neuron name = "36" type = "motor"  jointName = "Leg19_Leg26" />
    <neuron name = "37" type = "motor"  jointName = "Leg8_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "22.51301884710476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "18.52407409476299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "24.8526998448255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "22.623866175310305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "11.341385069556669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "3.014594972965069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "2.116673684906637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "15.546935316821703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "6.261989412572356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "11.16639616067442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "11.064064079192734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "25.99469530848439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "14.90793919978578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "7.092966462344837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "4.710176096311438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "24.284046983158994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "5.462035790347813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "7.063313873644994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "6.578551077729992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "3.9096659505252314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "21.501498204832348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.5530076054676649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "13.08760570345454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "14.602458380701433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "17.496887928194457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "15.26660472100092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "19.900975977616646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "20.13800299592386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "25.22713492410139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "23.14741250916973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "9.771161883853187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "2.658253804463052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "12.937178624708848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "15.330642159399279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "9.159126981981842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "24.448415239680557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.08266761964292413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "5.197686262452745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "12.840253265789142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "24.951817280727226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "14.5927795258321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "25.43777462860343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "10.717354957784211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "6.131501022309305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "4.8215379850540385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "22.963914349700875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "2.580206597250982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.7865949317310243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "4.749278406437731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "4.200305937855684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "5.986195334406605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.8588255258736599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "16.197633882083835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "20.10113452206995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "3.398485770909116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "22.071407021669252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8146795943198075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "8.94408993854033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "25.692518598781813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "10.085157211899821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8660039209670303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "12.97431077355082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "1.6130134484143133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "18.396739177386472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "24.08200118003544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "13.221463225643147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "7.420888996126314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "9.915824246801522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "18.88959509452294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7239151428218871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "11.006334953920852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "11.956106592161934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "11.81304641791641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "6.206247966841937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "5.282929278187756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "18.07589030727551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "2.439742844661055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "15.063475657979517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "16.61213785114532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "9.430410996999697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.46401694103941304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "9.505167606050245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "15.523820136250269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "8.148938447245785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "5.498812262531605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "1.4157381901969712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "5.196006624273516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "14.93113063578436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "12.80209495519446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "11.406376748871129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "14.897863239738836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "9.513895698133368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "7.8907203875323475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "12.615263680823677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "4.430391534481377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "4.632926188586998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "14.778482625191618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "24.09847342828228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "6.559162923118864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "19.093682920390336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "19.320855676169625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "2.6337225114110003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "16.38519211061946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "24.743856186861823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "12.29114914706389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "25.29687576639256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "18.875928548561067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "1.4807268047995308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "18.425686740430777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "4.179140727617554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "21.962534704531997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "15.243527552788365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "11.727601855566666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "11.684644925560722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "14.210123999084912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.17202736792346773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "24.6292383289305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "15.35419742245374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "15.676077180602547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "10.248002052125623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "7.658627787180933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "20.93784320884446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "1.8743589702342307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "12.476780818960686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "3.2179768077187383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "20.687148504147324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "4.132678231749069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "24.57693363257603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "4.856462281665882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.17039727581655195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "9.832178081540203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "25.383062531670305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "6.769197546833911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "24.760537247183834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.4606974022570164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "15.67985359116506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "5.581517478093717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "16.40336750702881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "13.876312006243772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "21.50439039498908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "4.641811341238808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "17.356353649227813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "16.17928464888856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "15.269955516258506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "12.353173614511727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "25.088907390919598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "15.34490554990795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "14.123223259165151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "5.977665395193002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "25.466607850920585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "6.26738416977598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "9.886127103656989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "25.562698520542135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "7.48100023467139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "22.360487834139157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "24.889054807744618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "7.762282161004794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "19.90151386088496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "4.611284132995786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "3.5998631784190698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.01555625194446364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "21.629874528774373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "16.393297104212884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "5.4390661157844225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "5.685507576870163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "19.816613291761282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "4.980750035776081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "20.559743672973696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "16.47956412987263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "11.829146537106032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.11240949235653219" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "5.832585909060904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "20.737048352088596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "19.471183636377678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "21.7124967071723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "14.617146628271387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "21.200645208986646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "10.225535892172916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "2.364549508812676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "17.918800340017782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "13.68330758411799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "25.342270738770807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "17.17695091290437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "5.627239195009537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "11.632384412299112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "23.275086746050142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "10.037463487829921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "8.136323030867391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "12.001219173791952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "19.295468651392834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "21.31175035268591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "5.849959872296637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "16.34073057992776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "22.83494924671381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "9.607635662459115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "24.96887185709414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "9.81184305684599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "10.331942762473037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "25.689827807563702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "13.009547821626029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "12.342075868430348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "13.711188744198664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.7002456976762295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "19.587622409239618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "7.9457728477418215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "19.917160050441424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "18.043420502657707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "24.055135422649553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "8.501228439933389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "13.457498678199611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "19.065542769176634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "8.976289284164935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.5806175294728065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "3.172501028330612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "11.644834544215646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "8.233055935243598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.570768762601477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "7.615772391639728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "24.79990578584164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "23.102999612399838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "7.639844801779031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "10.39830065251095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "19.357253257238092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "10.179538987855429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "25.39464657155429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "18.125158740816023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "10.1173539539597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "18.89011483007234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "9.199916821853192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "11.849678124165143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "16.39621322426265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "12.170089711039427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "21.76785479514674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.9292420130340704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "1.4251775642138966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "19.907712913968986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "16.137239201445976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "18.76026227162093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "24.017948936570715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "19.887923925414068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "6.16454738688559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.5803550587688684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "9.367656217213579" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "4.266106611622208" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "18.324656660506292" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "24.76130903099804" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "19.43534966765706" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "3.2055034972936616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "21.14396026357908" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "19.819109414451958" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "22.333083713885365" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "11.154842394195544" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "23.318645099798974" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "2.3547660303900546" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "9.47181127469708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "12.76019463249904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "13.324243650894845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "18.816411999272866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "1.392723805442552" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "2.4131121243491336" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "9.217666992486425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "15.191949231690899" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "7.304700132544438" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "17.28922672843341" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "15.283400807355836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "20.91754370229516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "7.951711720046797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.8649785306814337" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "16.196796790397084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "20.959114460590918" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "8.668475781713015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "5.946538849854097" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "21.772237252747104" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "5.149631130530696" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "15.19073700814906" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "21.980657444398588" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "18.53839424184884" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "3.2826524935818897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.17794908794447917" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "13.334658776920373" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "12.511308626313488" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "8.204495481287044" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "5.369094080349296" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "4.08046151282378" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "16.84254109070961" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "4.482364377293355" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "2.9722259043824075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "19.389273272039866" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "8.289188549197911" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "3.844293550065408" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.9583778813517703" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.4307748211992717" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "9.574822623459259" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "13.370784712672366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "17.312094371291362" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "6.347935103327304" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.03852157864800443" />
</neuralNetwork>