<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg4" />
    <neuron name = "4" type = "sensor" linkName = "Leg5" />
    <neuron name = "5" type = "sensor" linkName = "Leg6" />
    <neuron name = "6" type = "sensor" linkName = "Leg7" />
    <neuron name = "7" type = "sensor" linkName = "Leg9" />
    <neuron name = "8" type = "sensor" linkName = "Leg10" />
    <neuron name = "9" type = "sensor" linkName = "Leg11" />
    <neuron name = "10" type = "sensor" linkName = "Leg15" />
    <neuron name = "11" type = "sensor" linkName = "Leg16" />
    <neuron name = "12" type = "sensor" linkName = "Leg19" />
    <neuron name = "13" type = "sensor" linkName = "Leg21" />
    <neuron name = "14" type = "sensor" linkName = "Leg26" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Leg1_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Torso_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Leg3_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Leg5_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Leg7_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Leg6_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Leg4_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg9_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg8_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg4_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg12_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg14_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg5_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg17_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Leg8_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg17_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg12_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg18_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg11_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg23_Leg24" />
    <neuron name = "39" type = "motor"  jointName = "Leg17_Leg25" />
    <neuron name = "40" type = "motor"  jointName = "Leg6_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "24.46096736141001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "24.504229417850713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "24.084219526455982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "16.659231017520177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "11.982110657847326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "22.198151604298975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "3.3638457888308597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6105886681665769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "9.745834327492483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "10.217600309643874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "10.146602747237997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "14.772054015366301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "10.00370676526213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "14.356169592648143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "5.454126009458297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.6200454338642567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "14.963336688287944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "14.680561811384909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "4.819503497785517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "13.683255665175308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "8.070899323536915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "5.359756160094546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "7.492562712608908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "19.968511317064888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "16.460424718786676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "10.065489932951927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "24.189780812862978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "10.67206078781796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "18.932493445039324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "17.177818177623926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "2.9085860008691355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "2.9507942143698185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "9.796677918941088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "1.2963324959243847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.06616745875890762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "17.25877184117222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "18.56725665761156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "7.256709676262421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "9.788064780211243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.8030648828727125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "8.832556593501305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "10.224440257856504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "15.21839106558495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "23.629310482974688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "10.012086743529096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "8.937260866648867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.37650486030571395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "6.854424753982809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "8.960717299212918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "18.675856455919252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "15.35249439763805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "7.5672803749535245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "9.47089346946743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "24.565588991903613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "19.925953301286725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "24.817826519388504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "15.413647421640622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "10.135932041679876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "5.537556381631636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "13.545248316745461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "11.542908330846075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "10.114239396454476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "7.981295356524978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "22.757565636962042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "10.113147257479543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "20.66967629683179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "20.91556069622991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "20.88846374612135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "22.998434702777285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "9.211853130803757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "20.75547584036928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.12829592964314873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "16.4225188471152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "11.943189279551747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.40784142408418345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "22.822417293716928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "2.0568140917624396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "5.118413280122578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "10.058454347145148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "16.65051726883109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "7.824610410656522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "20.121467866711786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5120081231052707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "5.858583677453282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "23.609696689830283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "1.9074884699301737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "18.434505527894256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "22.348142524526946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "13.942326527701384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "21.71700378349305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "12.598075613997597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "23.876014592609785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "13.609723754696157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "3.1108373407623082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "16.81296791171313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "16.34331677965257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "15.036329183002572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "5.962588936568672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "5.189599193837196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "9.114818971145437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "5.309658610806291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "18.09164225617941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "7.3653010686377325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "22.056536596276707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "2.7144582335088945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "17.40420499557354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "2.4366920773753096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "6.061609577303683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4645361774200183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "17.62883120072683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.04694008271251571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "24.46161639589422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.25608730096539256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "17.417854077483803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "20.367025296124396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "17.517479855804584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "21.191948393971227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "12.727498664734542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "2.434561769321826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "21.04692093461067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.5201942202399108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "19.274085052643926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "6.768966064946331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "17.346956298031774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "15.603766435886222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "5.4456238779512205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "20.482139267748263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "9.927516275588655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "12.54935596949603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "21.065868146628546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "19.750918535679958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "8.058264352306555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "17.201178476263326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "21.775828068308787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "8.137442384042664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "14.177898642504474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "14.502748097100932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "18.610433344028376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "11.38951645184549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "5.362083007593661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "10.199847777231595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "24.959752724569356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "9.538281885152006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.9723859348600405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "8.27437572871883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "11.217556780096364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "1.25489200428698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "6.142268884196845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "18.13077151800028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "3.8250995098613325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "18.947675493461542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "14.495916892624248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "5.561203022297341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "22.645279123505535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "3.7050064078974767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "12.591071034997066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "24.30842933201445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "4.308571358500859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "17.388969874751318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "7.110271777307121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "10.08900788623643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "24.69649763609414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.718889805483665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "4.593292191824075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "8.4123530689709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "24.457311942671662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "24.939590253374213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "1.9912623073381197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "23.02236797620141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "8.475497760539449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "16.925064945762205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "23.55687246488349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "13.76880765854528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "2.089735936215015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "24.38354869496892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "12.137552582235875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "20.094453660263245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "14.841401364766122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "18.00538024782207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "16.081425032874588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "9.628075473697205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "8.804910942109505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "13.481797061716868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "18.0593924395315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9952018405799639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "15.40456442427736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "1.8702143560799822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "10.799169868747228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8189621481229263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "9.483530229783335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "16.213645757250355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.8131945570699153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "12.81896739750846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "14.127359285916642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "11.223223923327245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "6.615860254405918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "11.024245116607961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "21.161334695788188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "9.778340185553525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "24.62038172310401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "12.352206905944954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "10.230513819562251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "15.590764464212238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.8772868509100322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "20.011938480180756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "11.18071877881261" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "15.626139784916639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "18.61845681148895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "18.356375070124514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "12.607220401367782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "16.716484379121315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "13.832679812877117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "19.471980190914444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "12.801512176617887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "12.50771304047379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "5.450031483132987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "20.082409088630655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "9.076295995304172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "18.050360812237187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.2189480200155065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "20.34063891063345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "13.834930688229937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "7.624015760078281" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "9.249362181693051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "8.702756049928933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "12.786840216923247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "19.114500481503804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "4.77816424434273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "7.263679233155335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "2.3505308335223107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "7.678689840522949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "12.525269385941927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "5.1742155279759245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.2884667419638014" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "2.0239914076633734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "22.610672260753528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "18.891313759662392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "10.910564536153668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "24.274087969996206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "8.611359139134414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "16.573300142750238" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "13.316469810558386" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "19.37335589511497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "13.389138205682203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.17918281351897947" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "5.927922320179531" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "7.007899647662221" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "19.92223607660292" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "21.23551557219656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "5.745197418941248" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "19.717551866118665" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "24.925591057567882" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "11.358017858668644" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "21.840977057965333" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "15.911655106403305" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "7.207435893306769" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.10348792622937886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.34075194515634966" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "10.480404988770086" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "1.793237114666221" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "18.853123821103782" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "23.672542178612346" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "19.34078078559282" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.8252452153829657" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "20.812911522742457" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "12.395989018169365" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "15.538099826374374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "14.607796010427656" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "15.10335480117525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "9.375293854627698" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.7833378321211091" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.11931716811910231" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "16.89122144275202" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "6.204686653925093" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.27870222508551024" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "1.7307479427660137" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "14.492693627465846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "8.159961886505805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.06916692551875236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "4.700519830983874" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "16.948477185401142" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "16.424379523837963" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "2.7409448173772466" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "18.341161407308913" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "11.775802161288203" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "22.589902914800398" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.6122851051644329" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "14.656393635592513" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "3.034327865598101" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "19.46617817157566" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.28023494665267257" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "22.28775286942822" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "23.737339745974417" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "19.51524804178804" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "13.794763392096609" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "11.588440902748149" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "22.297858483549387" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.9349311572573944" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "8.958251883282111" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "16.350407239029938" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "5.56225519998921" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "1.8245543984478978" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "10.101819578671304" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "1.3602310089085758" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "6.556862818215302" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "16.424283066848982" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "10.392070608737914" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "23.809143307750197" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "7.261237980197954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "7.988386480330979" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "-0.8344656882916093" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "22.64287140776198" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "15.034979334109043" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "5.613205366960738" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.6848536094335069" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "19.891963906679887" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "22.37354649715267" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.6734141158325386" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "15.707887952877563" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.6192924750299553" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "7.697405188938966" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "12.251337184668131" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "20.256001212717464" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "24.99165747394571" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "8.826360486023155" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "2.453687565666999" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "2.5078764555689084" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "5.40590814195676" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "6.9637014738114" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "15.33719210823935" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "1.137232676889738" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "2.76141709004686" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "21.46313540556533" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "19.701698422511488" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "7.770243391993187" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "17.0476253384294" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "0.48815616243799886" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "3.3318977190343873" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "4.604417195554992" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "10.439234016670238" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "5.689632596497995" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "21.39776386551021" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "23.459279834733216" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "24.809999544677105" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "6.405038224727076" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "1.2236859958185615" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "16.703336782702923" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "15.677826890436606" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "17.495319287644406" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "13.18358700849718" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "21.015240071385804" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "7.9847209330771705" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "20.600786042663888" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "2.2416189825103183" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "5.74296755441076" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "8.471908860710842" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "7.011151792396941" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "9.75281449670128" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "22.015240183734118" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "19.108363810344088" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "13.847015751841859" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "23.14715582838187" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "0.5651006239739396" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "1.7664629149986713" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "13.21217387793467" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "16.341273985739665" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "7.750148826947973" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "9.02518548005748" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "19.013426612759663" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "2.461679457341323" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "24.173335765322353" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "23.70622822115181" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "9.801510331401747" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.7431593355256976" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "2.743097603894749" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "9.521555278183492" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.4097772905228254" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "11.696551247646465" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "24.435021887829233" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "12.02562794542916" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "2.1796957191065602" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "23.916546245746517" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "6.299191768226394" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "16.68747588474444" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "15.136116899700411" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "2.800698318992473" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "18.809246194616534" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "2.7384874205255096" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "7.443157089553251" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "6.123077408073028" />
</neuralNetwork>