<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg8" />
    <neuron name = "4" type = "sensor" linkName = "Leg9" />
    <neuron name = "5" type = "sensor" linkName = "Leg12" />
    <neuron name = "6" type = "sensor" linkName = "Leg13" />
    <neuron name = "7" type = "sensor" linkName = "Leg14" />
    <neuron name = "8" type = "sensor" linkName = "Leg15" />
    <neuron name = "9" type = "sensor" linkName = "Leg16" />
    <neuron name = "10" type = "sensor" linkName = "Leg17" />
    <neuron name = "11" type = "sensor" linkName = "Leg20" />
    <neuron name = "12" type = "sensor" linkName = "Leg21" />
    <neuron name = "13" type = "sensor" linkName = "Leg22" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg3" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "19" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "20" type = "motor"  jointName = "Leg6_Leg7" />
    <neuron name = "21" type = "motor"  jointName = "Leg2_Leg8" />
    <neuron name = "22" type = "motor"  jointName = "Leg7_Leg9" />
    <neuron name = "23" type = "motor"  jointName = "Torso_Leg10" />
    <neuron name = "24" type = "motor"  jointName = "Leg9_Leg11" />
    <neuron name = "25" type = "motor"  jointName = "Leg1_Leg12" />
    <neuron name = "26" type = "motor"  jointName = "Leg8_Leg13" />
    <neuron name = "27" type = "motor"  jointName = "Leg8_Leg14" />
    <neuron name = "28" type = "motor"  jointName = "Leg9_Leg15" />
    <neuron name = "29" type = "motor"  jointName = "Leg5_Leg16" />
    <neuron name = "30" type = "motor"  jointName = "Leg4_Leg17" />
    <neuron name = "31" type = "motor"  jointName = "Leg11_Leg18" />
    <neuron name = "32" type = "motor"  jointName = "Leg14_Leg19" />
    <neuron name = "33" type = "motor"  jointName = "Leg18_Leg20" />
    <neuron name = "34" type = "motor"  jointName = "Leg15_Leg21" />
    <neuron name = "35" type = "motor"  jointName = "Leg13_Leg22" />
    <neuron name = "36" type = "motor"  jointName = "Leg10_Leg23" />
    <neuron name = "37" type = "motor"  jointName = "Leg21_Leg24" />
    <neuron name = "38" type = "motor"  jointName = "Leg7_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6647258023379159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "10.21418686167441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "6.189676204299672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "21.773442925148863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "20.042210000650734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "4.341885669932825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "21.1251896728455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "8.21163199348601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "10.006613276856125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "19.884074599075383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "11.143331781244731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5050256682050327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "15.138972293014536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "2.0345062473423945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "9.148838164376844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "17.051924120794492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "8.264049992228781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "10.058270827422097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "20.610459376286865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "5.574380406849206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "9.226061324609722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "13.378244824433766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "18.882447874931835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "7.022807812275277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "10.932812088079706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "18.576174181538295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "17.10063897247983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "17.318149138176654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "6.445884019899498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "15.478656138571381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "18.075288244869935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "17.596669216691755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "20.713263934247237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.48988388864204335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "12.722721174304676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "12.337018447556575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "8.19667466843775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "22.82032112817169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "4.164755570019127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "10.79988020559786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "23.425850428369568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.6434416466029251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.7048190917871298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "18.400861063196626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "12.902651014167322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "7.533969348112599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "11.912222965106125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "14.173286145917494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "19.665683572099763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "21.515427319684246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "11.27932042186709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "16.910122944003316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "17.60707189252157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "15.399904478852264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "2.391444250258324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "16.107533237368056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "19.166880536706316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "10.325006019053955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "9.506919002343418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "22.09522231572298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9009181986173767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "6.325182125316024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.33257351632582277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "17.775604059789064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "16.065106580393216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "19.613763998053937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "4.670999025614784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "8.067599631336396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "20.456398974565108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "4.096487169817748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "20.119597702606374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "13.584596789390773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "20.26684088901477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "10.625509106460111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "12.037496708201305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "20.28546165180336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "2.292506256396016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "22.25953970634989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "23.765300974563445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "3.2986275991265783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "2.6270060075019233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "18.82456410198172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "5.874703632129359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "4.923255580845488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "5.141148786531517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "3.244262997116566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "6.670296073155361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "22.657690850281696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "10.294307341461687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "15.194167196568117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.4177092089751746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "4.784386770704578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "22.073838464324695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "14.879201848113139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "6.124090154713716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "23.749246098529948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "10.91020165350252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "19.252799290302157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "18.159345704322952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "14.564466348605274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "11.601589984304432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "12.993165358821283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "5.528157462494982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "22.051136235748128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "7.504426416164145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "18.597626862711913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "10.439284604388856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.03693980461080182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "2.586505387839442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8533116643645413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "19.934241018866693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "20.95806810365549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "15.652408989451036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "11.52022644810842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "2.7907556945041665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "14.781355964130729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "13.92932653120338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "10.163133177805411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "4.965635785054898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "21.04717225553729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "18.37353088360718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "7.602523050129884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "3.6634525614119013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "6.313262604943064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "6.432001748644435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "7.071702439006556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "2.4760643445025856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "1.2015905885384655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "15.995716351215375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "19.537674819754947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.19363803329326879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "23.724278284660276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "3.0627990510903125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "14.637687364837719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.7997874969060644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "19.508280795583772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "19.666785784688948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "6.641573062943285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "4.316064804263148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "21.237192055548928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "16.805087334864805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "9.241062944185261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "15.677616503081964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "15.603066372086321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "10.782984472869082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "15.21302675079476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "15.18047099569337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "2.7452867666966094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "23.285650677582048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "5.5355500565287326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2684327601002521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "21.926070083728526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "13.92383412951689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "16.212261724253537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "13.228846963540127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "10.21657241359428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "3.9953240682879096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "5.7202369049251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "22.65650066966032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "10.098111451762433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "5.818329988360908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "9.371584724468438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "5.110665806150458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "18.84078874225223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "2.18114722103722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "12.615486329382609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "3.3402741169030365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "17.78146803651959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "14.20971549256282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "16.734475242502054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "16.428254130991817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "13.454627081350843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "7.596552721215989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "13.945302716833789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "16.311064336871663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "7.0634169302231165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "5.774961158992713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "20.95155074749874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "13.422735820742918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "15.901464902512732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "8.49359269578254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "14.414255009018843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "12.841697769704748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "1.100730556571845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "8.509831305803484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "4.179628730896669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "17.263750040294376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "6.4174339537988745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "20.26497784965133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "2.9754922022063184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "2.185497811216126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "15.049672813403806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "17.39355169180969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "13.458662239667294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "6.404041461222316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "14.482083832786925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "9.679787198189347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "2.6197659571996583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "1.5209445318957497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "10.198011471130611" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "4.857331184729217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "23.888056435185522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "12.74577569791856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "18.56115007875093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "11.968924504275039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "3.372599940582764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "6.172575277429591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "3.4312339561845855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "10.543104072642892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "5.449729333515205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "2.7209805078026346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "16.17298583730465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.6541736286245752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "19.278914109962074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "7.780731152811496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "13.261665038889898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "20.364771334005802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "9.859906919474124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "21.234844879834164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "18.390576698755282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "3.1090396702422876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "18.945427911982925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "5.517300186456057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "1.0197517877084374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.8844980961953816" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "16.41146731006074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "21.536841141733426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "19.90688204738475" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "1.5746930857506096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "18.524846116296644" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "8.41099783256886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "23.906690303128613" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "13.200489435107277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "7.598629509804992" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "3.1382649300007763" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "2.658138208985756" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "10.134914070700988" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "3.896484435457266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "17.333022078839136" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "19.958870530024548" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "23.773328332781308" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "17.43524860740823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "1.9437120831444066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "5.806354510683837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "15.400757597220942" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "1.422514102555637" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "5.174142559022328" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "12.443331621680965" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "13.820357251151906" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "1.0536866033581793" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "9.2318400622209" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "1.1249624557757114" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "12.224364171859113" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "12.39519402718921" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "6.305077739010452" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "14.546267552297799" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "18.6772841053948" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "16.518861124944245" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "20.283625545207403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "7.788980782369373" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "8.719308037298259" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.8347981324394498" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "4.768293839155383" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "23.767932952065035" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "10.57023532527689" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.42989050833065834" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "8.918309646005733" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "20.12945007078174" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.7668016840969618" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "4.292136441988543" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.45049369669667794" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "20.599306880158714" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "10.707193722171011" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "14.252772428230008" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "3.695679866897315" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "23.01741975262607" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "4.800633413816215" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "20.917553718743424" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "11.610299188675103" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "10.63743511045755" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "9.110806478501411" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "18.24516341891599" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "10.549703547188027" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "22.559805303638555" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "6.823815323279365" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "22.538464958388463" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "11.74350983437171" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "13.63517844976252" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "6.990637400559416" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "3.363883345938535" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "8.768054112042845" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "14.992649689695474" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "19.374359040989503" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "2.4370332740386313" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "13.368927647977376" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.4517112491352764" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "2.013774912897968" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "2.5809146036510393" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "1.9551957690253818" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "10.411230676265763" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "6.524761701165622" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "23.08596014746226" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "12.819086150448573" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "13.688973934311884" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "11.123971302883612" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "19.385367447067626" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "5.560764718779252" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "2.6163256794176117" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "20.73960596344487" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "1.5535104100158605" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "20.93600296172494" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "7.785339338719645" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "20.724576400226027" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "16.51613999347823" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "4.715845451553614" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "2.331168060280909" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "8.114833715874267" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "19.13220296855736" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "7.50601813838138" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "15.691865003240082" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "20.68506067399426" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "10.897537676747074" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "7.422312395718542" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "0.953935258707562" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "19.996372285213628" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "22.965315139896877" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "11.199593816741238" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "6.670298999696707" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "14.574010815944492" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "9.557862045589689" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "19.616863744116216" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "16.057400451825686" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "8.13706674378682" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.9544722117272373" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "20.393871955671205" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "2.5650044131734644" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "15.137293256717307" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "1.2952128912675036" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "1.127580324111955" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "6.715019301491272" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "5.692785536920864" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "21.76749530225185" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.22994252110573787" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "8.792737895017844" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "3.175774305621818" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "12.087339260827882" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "14.671240524300318" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "10.440608101189062" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "8.684034349073311" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "17.579196972867145" />
</neuralNetwork>