<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg4" />
    <neuron name = "4" type = "sensor" linkName = "Leg5" />
    <neuron name = "5" type = "sensor" linkName = "Leg10" />
    <neuron name = "6" type = "sensor" linkName = "Leg14" />
    <neuron name = "7" type = "sensor" linkName = "Leg15" />
    <neuron name = "8" type = "sensor" linkName = "Leg17" />
    <neuron name = "9" type = "sensor" linkName = "Leg20" />
    <neuron name = "10" type = "sensor" linkName = "Leg22" />
    <neuron name = "11" type = "sensor" linkName = "Leg23" />
    <neuron name = "12" type = "sensor" linkName = "Leg24" />
    <neuron name = "13" type = "sensor" linkName = "Leg25" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "16" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg4" />
    <neuron name = "18" type = "motor"  jointName = "Torso_Leg5" />
    <neuron name = "19" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "20" type = "motor"  jointName = "Torso_Leg7" />
    <neuron name = "21" type = "motor"  jointName = "Leg7_Leg8" />
    <neuron name = "22" type = "motor"  jointName = "Leg4_Leg9" />
    <neuron name = "23" type = "motor"  jointName = "Leg4_Leg10" />
    <neuron name = "24" type = "motor"  jointName = "Leg6_Leg11" />
    <neuron name = "25" type = "motor"  jointName = "Leg10_Leg12" />
    <neuron name = "26" type = "motor"  jointName = "Leg10_Leg13" />
    <neuron name = "27" type = "motor"  jointName = "Leg6_Leg14" />
    <neuron name = "28" type = "motor"  jointName = "Leg6_Leg15" />
    <neuron name = "29" type = "motor"  jointName = "Leg11_Leg16" />
    <neuron name = "30" type = "motor"  jointName = "Leg11_Leg17" />
    <neuron name = "31" type = "motor"  jointName = "Leg16_Leg18" />
    <neuron name = "32" type = "motor"  jointName = "Leg16_Leg19" />
    <neuron name = "33" type = "motor"  jointName = "Leg3_Leg20" />
    <neuron name = "34" type = "motor"  jointName = "Leg19_Leg21" />
    <neuron name = "35" type = "motor"  jointName = "Leg17_Leg22" />
    <neuron name = "36" type = "motor"  jointName = "Leg20_Leg23" />
    <neuron name = "37" type = "motor"  jointName = "Leg12_Leg24" />
    <neuron name = "38" type = "motor"  jointName = "Leg22_Leg25" />
    <neuron name = "39" type = "motor"  jointName = "Leg14_Leg26" />
    <neuron name = "40" type = "motor"  jointName = "Leg11_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "1.649769223351294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "13.312106809590983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "20.112048980379083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "7.492995169086123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "17.201833146719448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "10.328487909731177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "14.964124694764298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "8.789818051028362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "8.476103248692832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "5.2104404432805245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "19.478776602932864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "7.247389165948796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "10.689709766741757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "19.356884478911038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "24.97922952324853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "2.3718465132938036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "24.829837595769142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "20.936664331723396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "8.784017080886988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "8.668629494138852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "13.442821601297808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "3.552046433093702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "22.093851680378894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "15.716506509575247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.036967353323223096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "25.155329616513832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "20.449413643917886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "9.610793252081782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "21.753667966705216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "6.625763066305383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "9.363305103372362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "13.493190215828218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "19.293004061675397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "9.00028046022846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "17.95538103911991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "6.78801673296019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "15.301055098531371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "11.706513327168144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "12.564497074335453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "5.46034458810823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "24.478906776862022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "12.953648153184082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "2.612789570297961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "3.676312185771766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "23.856861026815146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "24.113262928566726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "6.889688028265421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "15.859306078576008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "2.421458443489693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "22.592781855906797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.31458216014835627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "3.8869086010112097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "10.418739920077876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "16.859212663100116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "5.0407927065744325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "2.9848252383594374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "15.762881582617087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "15.869712175250044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "10.267860425156005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "6.914319635471755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "21.482290106887444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "1.2714770153572896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "13.587043397981668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "24.618347968579787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.4848392656744238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "14.83031991717028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "5.005896781498153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "3.865810361424452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "21.63893896073719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.5019546245611486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "6.683688183064627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.6278089084583587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "5.071457274128741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "7.5913540775553745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "25.82634420249117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "24.344617885874722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "17.047918726519594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "9.909262909150831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "6.882118132395725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "7.009044035637851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "25.231174678905184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "23.113716283516638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.10295344024663511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "23.56142895130353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "6.018663932615131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "1.8440395240548604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "2.995417393194589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "16.559026402774947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "10.932102385694476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "23.57111558108122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "13.980053684194983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "1.9326119081211655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5740148890394753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "14.176623737624162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "1.9256396256901547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "22.121156415449146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "18.894692359538627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "3.7514845573427253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "3.202967028237552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.2688497692303289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "17.063336815275076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "24.004956755363917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.9575981480263436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "9.095797816279472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "22.82700186431175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "13.589739621766775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "15.002072096368888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "7.364121943378779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "21.890767650498223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "25.03742763437043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "25.1422443378757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "1.4841723032831227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "12.524626542260867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "2.155825683542817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "14.806851224911503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "17.591483454664495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "9.45422335026108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "4.847424041635239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "1.9203614098766857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "22.01631134950759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "17.298693037967304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "17.406974494832625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "3.747175688661744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "13.319560574307497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "25.314996738254127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "18.416355134694953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "24.408684687365664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "21.48012896330316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "9.752717956257277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "17.216646620153163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "16.358341332995824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "15.569594785884462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "8.524390986123054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "1.949980198247478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "8.080595954704732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "19.989187791229398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "12.160260182223132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9573732489561466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "16.922069019462043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "12.290257619732017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "9.07251842144463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "19.528116345753066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "20.562681680965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6307622674216415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "21.773562253533477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "16.821850834487005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "12.503191059221798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "8.475998199918852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "16.59642097144161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "17.401832756816898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "21.195167370879712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "1.759484523588569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "17.310061715488878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "11.77881460966899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "20.67990821352788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.6839845126370441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "2.0153775746972213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.9050840405973744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "15.781358463308393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "22.98476499793466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "11.632810367192551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "15.581266289543393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "1.5441035862271764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "12.608653259636096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "24.76727964680054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "18.501415502094343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "21.725019419556276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "16.8154934038421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5040146070014873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "19.49375679460672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "24.10725249976015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "19.185320003638484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "11.600651141941984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "11.370994669119623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "1.9128298287686878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "9.55986530317381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "2.4615588045115144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "2.298202088651837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "5.285773437910691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "17.34905628652955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "19.086894623993174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "14.130597894526165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "13.114939951275145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "17.05075902134168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "7.164848111476733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "10.68004861546379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "17.098911825242602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "8.301638804764718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "24.228182187486652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "24.906306733066415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "3.8088879683495254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "25.048914291722504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "22.59052508715994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "12.970812878607905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "11.215194156633654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "6.671541753391192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "25.638001672862487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "24.62948273302106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "18.014760703938233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "13.47282765297813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "22.714521819715248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "16.20121014097285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "18.26656884575643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "3.963281756641665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "13.055397265511784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "13.323537689607369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "13.743626835223854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "17.30039774878945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "7.837231898460896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "9.659433424257724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.14142787748149566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.06504947398176597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "23.9876254088401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "18.222862053158106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "5.140376876749501" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "23.665265224988786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "22.856523648775116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "8.180996469064977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "6.635141339627894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "9.365711520259214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "20.607469487321975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "13.416382873868624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "3.645528648701431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.85575540503607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "13.91837992822639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "23.199911355821257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "14.73561933332034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "2.2547783547081472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "20.34928408383945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "6.459420724046578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "8.150951546489487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "23.790756109730637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "17.299904139161804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "23.951124445154967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "25.20044177656383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "4.6555882950923415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "8.057936844868111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "3.429497766849442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "20.36915912529583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "21.671900378548838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "1.7432349258819162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "18.2074221941532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "13.538897852465801" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "5.882685667982232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "5.247464365119149" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "11.722282751727764" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.2460074476425529" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "2.2407818613035344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "8.964705330368858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "11.467639502093277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "16.766471973455037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "14.736104587061815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "8.612274722536327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "1.8752921386351766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "10.217720935830023" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "7.694156212876905" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "18.39724033815506" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "16.188880902137385" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "11.28807857687697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "1.7388226878227275" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "1.4822601049800386" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "9.744174254750634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "6.4642467220432" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "3.488854855251737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "18.640982958771318" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "6.7080015878727925" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "14.030007975701057" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.8146054389276257" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "17.752273837404296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "5.789919647243155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "21.620545975507117" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "13.456065039075813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "8.235956759210499" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "11.503923069940992" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "23.189390360382504" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "21.309352569345467" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "25.668155598057602" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "23.684121410316116" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "19.28525493032421" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "18.545370666304372" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "13.360387099824258" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "5.8175744508833915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "20.732081111904154" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.995474508242076" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "21.84378413523242" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "23.647188564275147" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "17.16632801797566" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "17.95493582650192" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "5.084898692018497" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "14.173979537949121" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "18.025711884357236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "22.53063999024403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "21.292362378263554" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "20.769153065604772" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.1922726207221075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "0.91113575626719" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "14.400760061210246" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "6.1015703109164" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "5.548597527292136" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "2.6276930939981615" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "8.09559200080292" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "24.869372125233408" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "11.89271325832225" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "2.2298985126749664" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.6138310047302391" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "12.347695632280884" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "17.96004202586157" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "8.048297933645495" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "14.627166678902359" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "5.216439627807334" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "8.836648938604867" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "19.271079813489926" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "19.07990868951484" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "2.66720310847775" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "5.7874170027325365" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "7.371544181709693" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "22.322715286020554" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "18.9568472813898" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "7.133563379048027" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "19.20335600123111" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "14.659269329841278" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "9.950636360147458" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "25.67139181320218" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "3.479594516607352" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "12.853963073904353" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "17.67798650006792" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "21.00186174008546" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "21.802385517266806" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "4.4121044956984266" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "1.3976564720101607" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "1.4679258753760425" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "18.01534492608723" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "9.717108151116065" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "3.327425686063182" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.4488970476514571" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "4.984700950134918" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "10.88087464678006" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "6.232131222892792" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "6.256980790726585" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "20.761457188406858" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "5.154201411959286" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "4.837946827525285" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "6.7191876606315635" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "14.277380230672227" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "17.168555706208625" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "4.574014908316014" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "6.613180955773258" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "10.037235962539297" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "1.4709739650644806" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "16.740572052062166" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "2.127149577920128" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "14.78847317435298" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "6.907876026115158" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "20.40035559368559" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "17.107711673756956" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "14.618149930913733" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "13.126274385615451" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "1.7169172376737274" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "16.434916858040683" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "4.8981074499865915" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.7363380768866987" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "19.210362459292664" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "1.4058230988415898" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "11.737445716684585" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "4.962516539676207" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "16.277192025390164" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "11.643946404616983" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.23432339129490476" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "17.432970072948166" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "19.487924964212148" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "6.269353454063946" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "1.627371343440768" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "11.396308684320541" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.5025617463838281" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "24.411193321884088" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "14.401342015811316" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "16.413159065966354" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "14.638881614734736" />
</neuralNetwork>