<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg4" />
    <neuron name = "2" type = "sensor" linkName = "Leg6" />
    <neuron name = "3" type = "sensor" linkName = "Leg7" />
    <neuron name = "4" type = "sensor" linkName = "Leg8" />
    <neuron name = "5" type = "sensor" linkName = "Leg12" />
    <neuron name = "6" type = "sensor" linkName = "Leg14" />
    <neuron name = "7" type = "sensor" linkName = "Leg16" />
    <neuron name = "8" type = "sensor" linkName = "Leg17" />
    <neuron name = "9" type = "sensor" linkName = "Leg20" />
    <neuron name = "10" type = "sensor" linkName = "Leg21" />
    <neuron name = "11" type = "sensor" linkName = "Leg22" />
    <neuron name = "12" type = "sensor" linkName = "Leg23" />
    <neuron name = "13" type = "sensor" linkName = "Leg26" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "16" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "19" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "20" type = "motor"  jointName = "Leg4_Leg7" />
    <neuron name = "21" type = "motor"  jointName = "Leg6_Leg8" />
    <neuron name = "22" type = "motor"  jointName = "Leg1_Leg9" />
    <neuron name = "23" type = "motor"  jointName = "Leg7_Leg10" />
    <neuron name = "24" type = "motor"  jointName = "Leg8_Leg11" />
    <neuron name = "25" type = "motor"  jointName = "Leg1_Leg12" />
    <neuron name = "26" type = "motor"  jointName = "Leg7_Leg13" />
    <neuron name = "27" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "28" type = "motor"  jointName = "Leg8_Leg15" />
    <neuron name = "29" type = "motor"  jointName = "Leg11_Leg16" />
    <neuron name = "30" type = "motor"  jointName = "Torso_Leg17" />
    <neuron name = "31" type = "motor"  jointName = "Leg12_Leg18" />
    <neuron name = "32" type = "motor"  jointName = "Leg18_Leg19" />
    <neuron name = "33" type = "motor"  jointName = "Leg10_Leg20" />
    <neuron name = "34" type = "motor"  jointName = "Leg15_Leg21" />
    <neuron name = "35" type = "motor"  jointName = "Leg9_Leg22" />
    <neuron name = "36" type = "motor"  jointName = "Leg13_Leg23" />
    <neuron name = "37" type = "motor"  jointName = "Leg6_Leg24" />
    <neuron name = "38" type = "motor"  jointName = "Leg2_Leg25" />
    <neuron name = "39" type = "motor"  jointName = "Leg22_Leg26" />
    <neuron name = "40" type = "motor"  jointName = "Leg22_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "12.348463649367936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "10.664966344157577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "18.24904531840492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "24.7970787572763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "24.572717605992352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "25.392865518748962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "16.081601300963364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "6.128757830465284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "22.815746420567482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "24.851547080201257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "7.7059498229616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "7.43722305790731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "7.4769447996579075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "16.860603118288434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "9.23434532004816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "12.063389312866462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "4.23272074831424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "24.474943749331242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "19.672514257025927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.34794186943306216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "3.885886874310062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "25.93112650597964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "7.245640315130942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "7.003252716855135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "19.960525902876174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "2.151643367662976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "9.169128616582864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "12.529870688108032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "25.23932096306938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "15.587329155625074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "25.238811893896177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "13.044897384251662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5598994701734489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "25.49045687329088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "16.79047388540563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "22.21275827914695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "18.10028478927684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "13.98231532359784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "11.945519101284216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5065000058448579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "9.196601804003837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "20.090725658730534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "18.09822628591221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "7.740668257594237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "12.556821793639097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "20.40060379017607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "9.366962720527543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "22.955500159413525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "17.688220970165037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "11.03145271905721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "9.563523909952275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "2.8104753131583373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "4.1416887872618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "23.51751757518767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "4.917981714691178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "19.907220772172412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "20.145819231151084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "18.092270745944973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "11.674761883027951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "3.8375432367637945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "19.1991726501936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "11.05529902576157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "25.630319858440394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "12.462029252822559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "17.465115353638826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "13.371343503958945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "3.3435763373856826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "16.47845705805348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "6.15850211195518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "11.878120293746676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "18.775811407211954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "23.0264862320942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "15.526596530953157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "12.997019329002079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "24.656071594555748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "15.40669869332195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "6.108281449250603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "5.6500817711923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "24.038863478087695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "20.706086419383038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "4.532074072102037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "11.966472474028718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "10.855211097229773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "15.961493584774658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "15.136307828007777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3605751462027835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "14.412366270576657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "15.258442803597873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "9.904736823164177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "24.21709753131932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "15.535755156518132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "17.29032993122103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "23.757121687198037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "19.733455948520074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "15.777012953471434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "8.107317568232984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "19.024688907787013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "3.38127414750669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "8.149948313970757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "16.029335627986164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "15.137038986928793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "2.8527921553952327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "8.197485065423653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "11.75732403472915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "10.50961649967757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "7.336078377464881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "4.949510525654809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "21.514326298498197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "23.390969559187106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "1.835503964714258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "9.262231156881594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "13.611866247073278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.907431804339264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "24.120713829898484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6475507193547467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "4.000737942546415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "2.1295187569813225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "20.96259279882578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "10.719956593866316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "7.464183894569274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "11.640266717233883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "18.249225890521217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "4.2967204773173115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "8.13778040875778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "18.240299312736703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "8.77995197472043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "20.07208017148284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "15.976684117901069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "6.191621390467358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "5.961632556905852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "2.2992314483017187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "12.708547737827354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "3.707110116086575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.7946979816349087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "5.290711289956903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "15.927013612677658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "6.558424960507089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "11.431195095687944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "20.04177982494872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "10.280921893370481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "23.619192819301766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "9.9968831653199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "17.79754725310085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "17.099841027100048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "15.327560270827725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "25.669923052119735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "13.600943569877535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "18.917720082341926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "9.665158350618505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "13.686268588208716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.8791875378102907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7984979485351678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "9.67780067684301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "7.093225598828154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "10.533735319754873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "6.820633499843191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "18.44117854721518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "2.417439162868878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "7.329329265572699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "13.458409499078117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "16.214354698074565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "11.635941664652679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3728104871121154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "10.141088868714677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "15.751608489364532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "15.880654492841266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "12.99939068685417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "14.191663148264052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "1.4037988261652399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6799857739877547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "23.340219234180214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "14.724571788273163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "5.616287004497092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "5.021551118426966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "20.036362201553725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "7.7016376721047095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "2.1242650357495982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "11.648785203889279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "19.128454708740833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "20.831929114516182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "18.183653017855317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "3.5504317674791057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "11.49631844599817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "6.7165405310345685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.9862173699280344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "22.648129689363138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "10.202431785420513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "11.219643746834146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "13.760578635603727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "14.487285088362087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "25.675300893667448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "23.510563113882714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "1.8263779594208054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "20.340499310969015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "6.4728942593947405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "14.396745103884562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "6.698173967990851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "11.440572097362274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "15.473948260745889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "12.868202997720353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "9.933440195285213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "15.480143991231255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "20.181012872365557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "11.3671698461773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "11.354553790596526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "13.062072766880538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "11.444942795574102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.7443490942534181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "19.862840974631556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "18.870407240172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "22.298348768169884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "16.993352852171917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "21.70412476330315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "4.7508914850923665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.2534443035473626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "21.195860798854596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "11.147250702148897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "9.545865284109585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6405359266483932" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "15.955092991246474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "23.840543128062684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "7.346487581298083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "13.688307480912997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "9.084552132032513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "24.613075185726718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "24.873171440204818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "23.02415953932958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "10.414131869383127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "6.317671519235389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "15.767571696863804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "20.398345536877482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "4.584413252396722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "13.969796177143687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "14.233171154920868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "24.857886029762536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "16.375227295364862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "10.145622099196922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "17.185585362203405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "18.589896079401182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "4.13797804658247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "9.761660789874501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "9.953002571496263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "8.160276242093" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "24.546604622030614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "8.69139102173787" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7106963450757909" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "6.100932240018396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "25.253572611589497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "22.429410904044676" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "3.6216600720070877" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "8.975078263527301" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "6.803401851480882" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "10.279317388607897" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "17.412438961773027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "4.2679558583904695" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "18.220271558085056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "3.6966761232213656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "10.611782429186372" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "3.537040028351152" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "11.006807671063596" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "19.56297836228696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "10.250803846867388" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "4.216906014134471" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "1.5803170456622144" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "7.726069876656766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "19.793992690570008" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "14.669736854557081" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "9.328996671370282" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "1.39279390657313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "12.406224822421958" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "6.304550909264206" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "7.116373086908382" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "18.723740908818375" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "8.36051152520676" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.422649907777211" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "25.058528102482075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "23.26957274878049" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "21.471430407571397" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.06569394517176852" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "2.3427903474547156" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "16.028953388754726" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "3.0338412939051906" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.7342642442641768" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "25.790459995660758" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "14.407065366350567" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.04968542920351604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "17.137662928468785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "8.257022902553556" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.4222200054212423" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "16.510951675958204" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "18.13831044879326" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "3.909597343007544" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "12.837074852763775" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "24.024745581226647" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "1.6217069612054162" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "15.960091017977621" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "16.508985678275753" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "20.615843745207002" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.6532398398482846" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "18.299172741606345" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "7.22130669018021" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "22.810226366872307" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6597150172239172" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "23.82202612229269" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.9872041082051422" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "8.014691720124596" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "1.6827715709111555" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.7194218883502695" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "10.643241276009014" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "7.714152062112744" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "12.859170695631704" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "17.412010561816334" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "17.721184847114" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "3.1035531620500674" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "16.428839461911604" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "12.531668444369341" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.9134901597343386" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.09473930477383208" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "13.15201194032938" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "18.58332975657081" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "1.3336141427258408" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "5.7902897401319695" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "2.972387907774451" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "18.701080260311112" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "25.173139158528347" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "9.01694338931334" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "25.31050077125081" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "21.872789380968204" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "20.03957948096712" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "1.421925728393067" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "7.777251123216608" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "23.78410803948855" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "17.76209228673547" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "6.974467103272692" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "13.888802618485691" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "5.104529261101286" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "22.075465589315158" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "12.190319425260475" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "7.113567948672891" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.6085630920083807" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "6.839363751161848" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "18.00483717618948" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "17.300880097487124" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "22.851555354820487" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "1.5641309196878246" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "25.466001764882968" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "11.022601041778138" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "3.2545787438182243" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "9.079017011298909" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "24.704954420779657" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "0.44876314541907103" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "20.550579164792712" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "13.495994210772107" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "16.346914281192106" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "6.885244171343928" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "24.399797205447513" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "10.984110168280985" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "17.17641409364958" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "3.961029085382278" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "11.888515055745774" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "10.871019601275671" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "22.727825986748226" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "9.737160582375875" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "9.36319915138061" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "17.6201633234318" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "25.77584643411306" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "6.121838134205087" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "17.94079692720304" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "25.971968099033756" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "5.337089377078904" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "9.789740900993635" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "11.854685217258243" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.6024631155441162" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "2.5170553181003035" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "19.6848595918649" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "10.975300660830971" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "1.4378366311162765" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "6.911800301529923" />
</neuralNetwork>