<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg8" />
    <neuron name = "5" type = "sensor" linkName = "Leg10" />
    <neuron name = "6" type = "sensor" linkName = "Leg12" />
    <neuron name = "7" type = "sensor" linkName = "Leg14" />
    <neuron name = "8" type = "sensor" linkName = "Leg18" />
    <neuron name = "9" type = "sensor" linkName = "Leg21" />
    <neuron name = "10" type = "sensor" linkName = "Leg23" />
    <neuron name = "11" type = "sensor" linkName = "Leg24" />
    <neuron name = "12" type = "sensor" linkName = "Leg25" />
    <neuron name = "13" type = "sensor" linkName = "Leg26" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "16" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "17" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "19" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "20" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "21" type = "motor"  jointName = "Leg2_Leg8" />
    <neuron name = "22" type = "motor"  jointName = "Leg2_Leg9" />
    <neuron name = "23" type = "motor"  jointName = "Leg1_Leg10" />
    <neuron name = "24" type = "motor"  jointName = "Leg8_Leg11" />
    <neuron name = "25" type = "motor"  jointName = "Leg1_Leg12" />
    <neuron name = "26" type = "motor"  jointName = "Leg6_Leg13" />
    <neuron name = "27" type = "motor"  jointName = "Leg10_Leg14" />
    <neuron name = "28" type = "motor"  jointName = "Leg9_Leg15" />
    <neuron name = "29" type = "motor"  jointName = "Leg7_Leg16" />
    <neuron name = "30" type = "motor"  jointName = "Leg15_Leg17" />
    <neuron name = "31" type = "motor"  jointName = "Leg14_Leg18" />
    <neuron name = "32" type = "motor"  jointName = "Leg18_Leg19" />
    <neuron name = "33" type = "motor"  jointName = "Leg8_Leg20" />
    <neuron name = "34" type = "motor"  jointName = "Leg8_Leg21" />
    <neuron name = "35" type = "motor"  jointName = "Leg12_Leg22" />
    <neuron name = "36" type = "motor"  jointName = "Leg16_Leg23" />
    <neuron name = "37" type = "motor"  jointName = "Leg12_Leg24" />
    <neuron name = "38" type = "motor"  jointName = "Leg12_Leg25" />
    <neuron name = "39" type = "motor"  jointName = "Leg25_Leg26" />
    <neuron name = "40" type = "motor"  jointName = "Leg13_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "16.432027355730003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "21.900577025637098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "10.098928460416355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "24.373688533960653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "3.8370370312922937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "1.2196434049616784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "6.002803343639181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "18.64635108087997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "14.951891549899845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "2.339529585258049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "4.985526400496631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "18.114348183137604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "10.100294390996819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "23.343448401046516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "22.466624350360135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "20.80416197600669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "10.107585810727791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "6.859414908420747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "8.485807862712173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "13.745323446754597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.6174529068383727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "19.174504805792576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "20.69622272428336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "4.7771661987160705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "2.8652768263310158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "5.486799160890223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "18.050374030717045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "4.429665357920912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "16.43371829274062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "22.957388762125834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "25.395273905481663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "15.366643740831787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.764793590598909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "2.116636113314134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "15.432484480595317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8615883769359883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "14.556180551789328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "24.38140259949216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "14.439403758434167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "24.090878958259502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "3.1259486971892123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "24.748976085592883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.637143078956151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "9.835948676334786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "9.98090473909572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "24.46758847187924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "13.846997765132036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "5.947396087028508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "12.804807998153093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.43108951054434097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "14.39148550776813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "11.441157485512655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "4.717007158995539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "3.067895100419763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "8.067034006881212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "17.06113487484546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6799326918023045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "22.001408776916296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "7.803705957734298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "15.659837913259864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "14.952813337425491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "21.92573472382901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "14.924529564357778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "2.764885870000114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "11.360872960250472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "10.068764890691755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "11.675217517159364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "14.1692807017145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "3.867702911737676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "22.09948820176157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "24.849325949598477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "13.433241737525695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "20.613578181582994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "21.23129562623692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "24.862912552813786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "19.95271391952014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "22.208646140843957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "2.5209906794288814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "17.751072696373722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "21.412833703560217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "24.75611285893677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "22.180670977150783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "23.275724801880983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "9.44211223924222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "24.523185300263787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "11.061147190877154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "12.547155411591758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "19.931615230917455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "2.498236338802423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "24.550079044778787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "7.449746652790537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "16.07172427451314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8413141773577832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.25525841034830776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "23.385415816405796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "15.233534532343025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "7.168508251322692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "3.6265060466773233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "2.9356663805522523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "17.36065822544098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "3.7159740548203644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "16.615785438134484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "6.6228314194114475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "2.1684686383239242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "11.188103485576846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "11.511798513381832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "23.81694307353061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.2606632810759465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "21.576293706629382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "12.279264695017705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "13.81015463311324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "18.996641218462894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "5.079726088536446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "10.286767441786417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "18.1301847693976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "4.767522454390682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "12.134449690980233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5512123698936109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "11.388285494202908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "12.377732069342805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "14.553014837926398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "15.209360656212382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "6.08538801487968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "3.982032862875669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "16.95772306563928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.014908446501856076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "7.0602140229102055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "14.745204770239525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "1.1300350102519316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "13.141843265182779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "18.621691617836742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "6.087080042071603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "2.7611227539213634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "2.0204219597024884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "14.31743592421845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "13.597737628155647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7395858609814945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "3.9130116402596595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "23.270404258097642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "4.957856390533487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "14.90125947835508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "4.549689006729947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8502444606262314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "3.683220014299402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "2.9697483060910854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "12.369042539590598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "12.252058054268307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "16.926302923922368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "8.128047068979168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "8.845629101699165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "25.282143461468703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "25.08683707371977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "5.531768671455607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "18.397309135455654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "22.763154762460825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "11.006428190688245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "19.492820091282407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "25.77776574705207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "25.035020661186355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "17.49722243853182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "16.647822516826096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "18.921113653683147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "2.4611417659819423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8145569333880638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "8.48131505101901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "12.542143276027549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "17.76303341618445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "14.147982126193268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "10.677620335256305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "25.312954454812353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "24.392094223989155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "19.858253150440675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "22.19224083308713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "8.53811590031446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "11.21603865568274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "20.57689592255692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "11.05463917750454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "18.51264150643655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.692303807012223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "3.584662129418856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "7.889476364442411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "8.706393997083136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "19.735179734013133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "9.620651717543232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "16.014470106864543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "9.101568427014444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "12.32113153305016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "4.675675637054933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "10.839323935948984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "15.959457923166983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "22.518423077263634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "1.8073245860627818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "10.667757843513517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "16.607353310059878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "8.358831203000383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "14.732304184577215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "17.939444330264845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "3.1509601236225997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4046082401339065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9295735381566987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "12.770579289835306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "9.826175486304479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "17.20383133263488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "13.564706860074425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "7.003650353970782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "7.878163266577923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "17.08069385466653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "12.848251269033808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "23.50272592004832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "22.918021481783825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.45111375148192123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "23.159456132933446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "10.583905303559034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "14.007689518143968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "3.7745700789955814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "8.929367782855378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "16.91293824193013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "19.55533080353403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "8.474003375573284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "6.751204662903468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "24.491386557863656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "22.49527040775289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "17.732785929641665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "14.70843095367556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "13.471857106800636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "4.02765987293674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "7.073205042962497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "3.0136929887419583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "21.3403968166953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "25.364020983862854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "24.675371419873983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "16.805555898281657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "18.000930913718303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.3770699048317595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "21.039359708162404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "6.819323516630255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "13.315987678942399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "19.29140446736462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "8.401657353495184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "23.691939698815695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "19.261617705565236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "3.9598812797789993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "17.619389206735153" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "23.502529561035026" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.10352490702915218" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7659512720176097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "20.866214643323445" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "24.040457919217324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "12.859482350022553" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "8.776758887742671" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "2.113532290895236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "12.381563837241346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "17.088693059837052" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "18.704802597245262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "23.78296831762188" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "8.949251776186607" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "9.10313899004547" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "16.596759298130266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "7.445878995244339" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.9578633931261167" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "21.191359265263607" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "12.024316655542904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "24.44978931218114" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "19.370304809157123" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "19.37005156774315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "25.108269170809283" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "8.375222482403903" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "16.59689006972622" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "19.061531983827773" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "21.30752967293937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "6.292451368897527" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "23.822957270634618" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "15.138935512260222" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "22.9060351446803" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "13.07320514428858" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "18.287718377121774" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "18.86796052555249" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "15.560458068701621" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "24.92477667275069" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "23.166432302284598" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "20.490426111269333" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "6.757456071995894" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "13.888307874427394" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "25.89599795973751" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "4.155434554523884" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "11.26124618112418" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "15.48104785870273" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "8.246499783185417" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "18.83689609826183" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "19.308352469205616" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "1.4501542006142287" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "25.0330296473086" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "8.384353339940205" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "18.91476387048414" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "23.962861759934295" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "1.5646683358006417" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "8.76610756678367" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "5.553580825081317" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "23.04093919344958" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "13.590129613846702" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "17.89223922807593" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "1.3899072794725629" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "15.550305580640757" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "3.576929043913335" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "11.738345888000792" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "7.693523688704582" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "22.73185544364638" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "2.796044691133308" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "1.5864918244912354" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "11.572119147627346" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.1335777427160676" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "15.980206528552966" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "8.668947789444566" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "4.231749256809579" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "12.680935941509876" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "18.057517774706277" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "21.946065929893496" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "5.908588756221613" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "4.23214414772031" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "20.749683929459017" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "12.145203543272553" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "21.82223817492592" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "8.399583080795452" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "14.747346689152593" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "18.03440427045608" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "20.688668708697403" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "25.255781763374614" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "5.810958096311875" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.3889239642641005" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "24.518482062121745" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "17.564011423191452" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "1.0725957593255324" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "24.741140046012898" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "5.806106127456294" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "10.027530949605545" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "22.238642997471814" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "21.778992165968017" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "20.31636959625703" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "18.935717234329033" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "23.037995585266366" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "7.275555030177863" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "6.921658071219531" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "17.359589747976074" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "10.822839551124654" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "22.992136291872367" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "22.44271048648849" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "7.983750810789715" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "-0.18914983557514498" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "7.086990561660649" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "18.19195827912405" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "9.403661396563239" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "22.673992808455935" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "1.8694220760787719" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "23.83521385794868" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "6.178612109877263" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "19.085523891020163" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "6.089561033487706" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "23.959083870327824" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "5.974453827594895" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.7148383236039164" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "12.843577266334048" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "15.194006426990136" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.3731159671236348" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "12.529217339705214" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "3.20042099897871" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "12.468427622035657" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "8.879782344929948" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "24.689144766771037" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "2.780986393921048" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "22.679469315366983" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "20.454150570358916" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "1.924711327146857" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.7420193219016291" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.320233366918655" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "25.709166843064427" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "18.051878159857075" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "4.963275321693982" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "15.054997308829655" />
</neuralNetwork>