<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg6" />
    <neuron name = "5" type = "sensor" linkName = "Leg8" />
    <neuron name = "6" type = "sensor" linkName = "Leg9" />
    <neuron name = "7" type = "sensor" linkName = "Leg11" />
    <neuron name = "8" type = "sensor" linkName = "Leg16" />
    <neuron name = "9" type = "sensor" linkName = "Leg17" />
    <neuron name = "10" type = "sensor" linkName = "Leg20" />
    <neuron name = "11" type = "sensor" linkName = "Leg22" />
    <neuron name = "12" type = "sensor" linkName = "Leg24" />
    <neuron name = "13" type = "sensor" linkName = "Leg25" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "16" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg4" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "19" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "20" type = "motor"  jointName = "Leg2_Leg7" />
    <neuron name = "21" type = "motor"  jointName = "Leg7_Leg8" />
    <neuron name = "22" type = "motor"  jointName = "Leg6_Leg9" />
    <neuron name = "23" type = "motor"  jointName = "Leg3_Leg10" />
    <neuron name = "24" type = "motor"  jointName = "Leg10_Leg11" />
    <neuron name = "25" type = "motor"  jointName = "Torso_Leg12" />
    <neuron name = "26" type = "motor"  jointName = "Leg9_Leg13" />
    <neuron name = "27" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "28" type = "motor"  jointName = "Leg9_Leg15" />
    <neuron name = "29" type = "motor"  jointName = "Leg4_Leg16" />
    <neuron name = "30" type = "motor"  jointName = "Leg16_Leg17" />
    <neuron name = "31" type = "motor"  jointName = "Leg14_Leg18" />
    <neuron name = "32" type = "motor"  jointName = "Leg12_Leg19" />
    <neuron name = "33" type = "motor"  jointName = "Leg12_Leg20" />
    <neuron name = "34" type = "motor"  jointName = "Leg6_Leg21" />
    <neuron name = "35" type = "motor"  jointName = "Leg14_Leg22" />
    <neuron name = "36" type = "motor"  jointName = "Leg21_Leg23" />
    <neuron name = "37" type = "motor"  jointName = "Leg17_Leg24" />
    <neuron name = "38" type = "motor"  jointName = "Leg24_Leg25" />
    <neuron name = "39" type = "motor"  jointName = "Leg5_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "17.749354050810904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "11.674222212050456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "13.841684723734609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "24.077428413075044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "23.335165950651643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "19.6197896695488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "24.244309102696576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "13.765747227260828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "20.9237426007187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "4.525970680047899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "1.862800384740333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "14.317066013845455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "18.33827568534886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "7.570572463844183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "8.299736066070263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "2.0788921516246353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "12.865417878324198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "22.41393784561824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "1.699090764053456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "14.27198499581584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "3.79785734144866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "16.061980345159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "14.642435308833196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "17.299560618500614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "23.400534196720102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "16.477652564670123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "15.533074181056115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "17.311621730645793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "23.98204020185049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "9.388451238758371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "11.375415639358792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "4.345880606897419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "12.80599861841481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "4.363069121775821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "23.086729756590156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "19.920834504023507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "1.5739114246854218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "11.761234122574475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "9.6908061309771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "20.8316462769127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "1.2462537582342668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "2.618262596014001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "20.618354116278798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "21.147798478340032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "10.769282822474757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "23.98476817326774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "5.320021279808445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "5.039552570778765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "22.835144126004163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "15.781510363931531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "6.625501571636958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "18.96556831038724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "2.916183466551374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "19.63314255400608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "15.765908244315991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "17.131001165586515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "20.596347726395976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "1.7107726097349647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "12.34817296661236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.24296300078464506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "14.352736568475285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "13.126463317964035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "18.11387477998267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "8.81685888128745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "11.125142151178009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "5.665208645395207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "20.25702856840407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "22.48895916580496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "24.631803118778695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "7.260371370402378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "19.271793913106023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "14.515238525618082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "15.513959046017561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "8.71758368408577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "24.769003515332134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "15.129425869663763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "22.734761516704936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "23.317106584599212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "2.21730084014218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.37606885133587675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "23.93967669372121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "21.280190900283074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "12.386812783810544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "6.9619338444681125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "23.015465516462285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "15.625475727873766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "23.762699254731558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "13.600273537227977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "17.901505925496497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "7.927086150446456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "13.024752043203419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "7.421863619113555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "5.868526979379782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "18.601289114641332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "7.42293942672986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "10.847866706259051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "16.678785293052876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "14.128404924087617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "8.95369706583597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.1339835642930396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "2.7342664979009097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "19.248262295428543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "17.17330191737456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "20.96137689601539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "24.94893065081964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "8.137106852525436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "10.684200293143157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "9.837787360718167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "23.307964901666153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "14.389028972621235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6475242107637622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "5.423215844743468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "3.990232832813213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "14.902027523791205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "15.141444142755415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "23.900946181807416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.08125245960815208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "3.2161717976786814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "6.2921936146626996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "21.084649220937802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "21.27891958451012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "21.486631724016306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "22.312141895492886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.7671379635720701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "7.201605051107089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "8.071745884485539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "21.32917258038331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "17.80136896203482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "6.1929619969468135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "5.700613416448367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "6.969764071655699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "8.634332888266979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "12.866098167304383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "8.541922294617732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "8.4537737726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5561530434743118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "2.4533080957629863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "11.195330569193688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "15.047460868410397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.564206624635279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "4.985491369751029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "2.2362301374403435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "12.771333173533096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "8.138188603261856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "22.771535426211734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "11.888840066314549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "16.33165432719179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "16.42931967621384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "7.310946195403519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "4.794685726466245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "14.169466916118989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "12.520151609123717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "8.71458916248163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "18.27703773945103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "6.208469134117389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "17.900173638535062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "2.4016951680878225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "21.332317245627817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "16.787979156458196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "22.45979346267152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "3.81132180405191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "6.116562333822813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.18688148132908822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "2.1672922354653634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "16.246835692572905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "14.271428238270591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "23.904591410575833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "17.30374354691678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "10.30824198275019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.5777351536724002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "5.867941094198129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "18.40393067765062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "14.758205417553738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "1.1827259360392008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "12.900410959718165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "14.984030290173397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "22.311598203291325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "19.26974244080808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "3.7057356440646965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "23.94852333173584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "24.95655871403953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "21.22936248528372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "20.094677765341654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "20.439184943953155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "22.871079618618555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "4.865326941144559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "19.617535250497784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "17.917883045300496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "23.63582360593798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "16.806178701402914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "13.055558017158086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "6.981560196696926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "16.20380656609989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "12.312374548830155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "16.08318457762175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "21.161630634773548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "21.70430970851213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "24.62198756285387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "5.792784440098989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "10.24792552068897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "6.942797596922789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "23.89589709470135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "23.990524788485036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "7.811296580231232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "5.521903283342805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "18.46584332981507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "3.658059703971607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "20.329793156373707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.37210702235227444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "20.220545330605532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "15.90375241022318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "5.087508559436243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "7.898607851753596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "14.073793808669304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "7.744308874969473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "6.967099175598449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "13.675572364760912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "20.393180891352987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "14.155490725580568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "10.306287524557643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "3.3449162928280955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "21.376986628547307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "13.635242937532919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "10.096532385399753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "7.518063812138063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "5.931631900410147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "8.05118078687389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "22.44101460147383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "4.342352121806906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "18.741253078026244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "13.596594364707522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "1.871485832637418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "7.63258115076381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "6.907471468749988" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "22.47499957453571" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "13.594048366615128" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "15.966160391154748" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "17.043521832216324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "3.025591225146723" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "24.970861743865022" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "24.62484086368982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "7.8638666233165715" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "3.7482522417146935" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "12.706495050686765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "4.426027855509805" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "16.75548079708023" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "8.082774363100615" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "4.0436436702065714" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "3.6203350903919445" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "24.617289297626904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "15.160302417059675" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "11.843832675743908" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "13.86444044778392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "18.53073938556373" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.3105815800010632" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "2.8172460307029494" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "15.713747749250487" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "11.38469834334795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "24.639504421869923" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "2.9055711748379736" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "6.228791204534712" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "23.31515446656967" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "24.751378020018407" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "17.068531060120655" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "1.4775461454972918" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "19.220076631161135" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "24.768532449768163" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "20.026167268297574" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "22.32968025066199" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "7.62546848214591" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "14.384966052196845" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "24.516312678446845" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "14.084986243185327" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "24.619643990144734" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "8.558572122919696" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "22.233340766956637" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "9.272809634982318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "12.461336056413511" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "17.052328958042395" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "23.95518359213238" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "5.437647423994558" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "1.263708550289735" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "7.581191822882126" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "19.10073462804046" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "18.07744245938364" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "17.826471165103975" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "21.090227605514137" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "21.947594253241697" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "4.806387103588133" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "22.690391777417016" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "24.162951668050024" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "9.365032167690643" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "10.140900183701367" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "6.91121001733997" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "15.006075723802098" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.6541938281675097" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "24.413611445555222" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "19.851021539112576" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "21.46791605031566" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "12.574560340822494" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "22.26038076803539" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "22.577275449693172" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "19.647847930634086" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "9.899276205022204" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "24.90282343074528" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "6.3676932838899125" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "2.091837742245982" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "17.989667269411143" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "6.214148826926774" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "13.29067042611563" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "6.528553511346672" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "7.185863263829196" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "18.977885132951364" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "22.032439546763687" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "23.64821358159984" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "11.03820543245605" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "14.739769745539887" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "18.20984102795283" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "6.137095615977911" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "15.56906501051462" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "4.564649588632843" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "22.20243372324772" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "13.908004196201984" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "3.5129566359793696" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "19.56101285995605" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "15.07244883676682" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "3.0243589406963176" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "23.67870617313298" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "9.89697327928764" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "10.374980860960308" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "1.7711621001856606" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "23.78579653059517" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "14.015120794226021" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "22.031920159363303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "10.285876053628026" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "16.370268792543985" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "7.076568780788046" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "10.046726112025334" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "24.628954158818082" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "20.100674467672093" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "4.211557816457921" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "21.49745913302028" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "7.2537921485946395" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "1.5433522346388715" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "9.093910929320906" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "13.988141675168611" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "8.083926591526065" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "21.728683887071753" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "7.088404776988122" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "3.7396531582425006" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.4960731057930079" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "5.536256270010453" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "5.79951612241472" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "21.01310537412715" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "22.849979648293147" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "3.634717114837165" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "6.253444905312577" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "19.09347414795466" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "24.517320111589683" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "21.960225839334655" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "10.447545623536804" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "2.2410917540656485" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "6.092973706972531" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "-0.6986200241727647" />
</neuralNetwork>