<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg5" />
    <neuron name = "3" type = "sensor" linkName = "Leg6" />
    <neuron name = "4" type = "sensor" linkName = "Leg8" />
    <neuron name = "5" type = "sensor" linkName = "Leg10" />
    <neuron name = "6" type = "sensor" linkName = "Leg11" />
    <neuron name = "7" type = "sensor" linkName = "Leg13" />
    <neuron name = "8" type = "sensor" linkName = "Leg14" />
    <neuron name = "9" type = "sensor" linkName = "Leg15" />
    <neuron name = "10" type = "sensor" linkName = "Leg17" />
    <neuron name = "11" type = "sensor" linkName = "Leg18" />
    <neuron name = "12" type = "sensor" linkName = "Leg19" />
    <neuron name = "13" type = "sensor" linkName = "Leg24" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg3" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg5" />
    <neuron name = "19" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg7" />
    <neuron name = "21" type = "motor"  jointName = "Leg1_Leg8" />
    <neuron name = "22" type = "motor"  jointName = "Leg5_Leg9" />
    <neuron name = "23" type = "motor"  jointName = "Leg7_Leg10" />
    <neuron name = "24" type = "motor"  jointName = "Leg7_Leg11" />
    <neuron name = "25" type = "motor"  jointName = "Leg8_Leg12" />
    <neuron name = "26" type = "motor"  jointName = "Leg3_Leg13" />
    <neuron name = "27" type = "motor"  jointName = "Leg4_Leg14" />
    <neuron name = "28" type = "motor"  jointName = "Leg8_Leg15" />
    <neuron name = "29" type = "motor"  jointName = "Leg14_Leg16" />
    <neuron name = "30" type = "motor"  jointName = "Leg12_Leg17" />
    <neuron name = "31" type = "motor"  jointName = "Leg6_Leg18" />
    <neuron name = "32" type = "motor"  jointName = "Leg12_Leg19" />
    <neuron name = "33" type = "motor"  jointName = "Leg17_Leg20" />
    <neuron name = "34" type = "motor"  jointName = "Leg10_Leg21" />
    <neuron name = "35" type = "motor"  jointName = "Leg11_Leg22" />
    <neuron name = "36" type = "motor"  jointName = "Torso_Leg23" />
    <neuron name = "37" type = "motor"  jointName = "Leg20_Leg24" />
    <neuron name = "38" type = "motor"  jointName = "Leg17_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "18.180763184102474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "1.0814877776551084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "23.070761730961326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "15.88677731955833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "11.605870526884544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "11.969085389941315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "12.693496890784543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "11.298699187601883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "15.565973434991278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "9.900572230811495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "11.420787665056828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "20.60509016113872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "11.572349401254563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "2.3411776210412913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.4073544196315967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "23.94282947734522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "2.024126485692033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "1.024847396010074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "20.904138141020415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "18.765987095059252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "12.34512672942906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "1.0660417334461387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "4.06930775776131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.25952470139054085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "7.586280548831612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "8.555271920739033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "20.808191985950643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "21.860080323552744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "22.67517713595511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "10.088632143504535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "9.728216614602823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.20428275220091185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "10.62048605006042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "13.925977693275422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "16.598547526701534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "6.319684893016776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "17.240721748661194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "8.671906109259124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "11.167438969387282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "4.820864856260469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.5656944804421173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "23.701663810975667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "10.500773380786642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "20.67941456677692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "21.810897880045214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.9893018734579059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "5.4597231205273244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "6.748514506788851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "11.886684904340562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "12.11964025120867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "15.108761432647608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "5.157826700949492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "3.52982076056081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "21.172320315655252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "23.06399007743453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "6.179776832208937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "16.98567266456372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "3.934069204796426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "16.16999289894425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "21.69563566105713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "11.802061077121143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "12.802769857874623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "5.9357648202369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "22.66865143928792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "17.416667867424195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "9.51163925679651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "19.319542022183345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "7.388559750025056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "23.496684741010004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "14.184174612642895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "18.680594090208505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "5.5925237710165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "8.510517998015363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "14.428029594385384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "1.8755073820788901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "11.938884526644632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "4.348088303533024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "18.291829662254198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "22.011697481544005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.44022156874826324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "15.196967020874506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "13.244277093854121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "9.425575410811556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "14.407713390558003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "5.855178670986711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "20.61511543163165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "4.634055613754018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "10.640919510476117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "2.9287243383207078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "2.011318718551398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "8.192300264725684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "7.115414462521642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.7295161831258492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "7.173564428964141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "9.58049852031365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "11.464502423787604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "12.247800189236283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "23.415423724979284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "15.413237909628432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "13.31148329221956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "10.200678690848747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "3.4499481053447862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "20.510144847198593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "6.4009030856392215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "7.57866390174917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "6.987803897512061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "14.775694816385776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "20.601766546592305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "14.264031639706403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "14.426687006496783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "3.143924572745017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "17.24550142436778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "18.576736120595445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "16.489267446084824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "3.5317920468612822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "21.114437498974947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "6.500372715532714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "11.224119336116907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "7.042158399534866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "11.313841431183887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "18.5982705618972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "10.940474939419051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "8.801123208778348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "3.477081124157703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "8.07475740060599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "8.730702110611686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "19.011990101856753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "10.26948366434213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "8.765410804654687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "16.87389875393826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "18.720401480532296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "6.347793225068089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "3.9308039078759913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "21.110196395928263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.12031337979868295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "2.0230645878567444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "7.805768453253297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "6.7670823374961255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "11.509871283886234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "16.251218387178454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "12.993033251993062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "15.261205128557997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "7.65450275406006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "21.78580387721809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "19.961063965995933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "21.771177003980462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "23.542703191351876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "18.207715366026633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "10.519258040301207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.49311176799434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "3.8891868537540963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "18.17167086011307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "12.783766733704036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "7.047103254313731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7045568895492312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8692872105020741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "4.578134131678267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "21.853744704799247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "1.8788757980501427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "10.09404139383586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.2271926113999161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "17.649752206000038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "20.921519907794114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "19.099699633878814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "20.041179790134308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "18.830576366644934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "18.8243633949661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "1.4806979013708292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "11.173871072267527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "12.256451140514208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "1.5141002621110409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "9.901392602563432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "6.005852530758119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "5.646271751641011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "5.302244249337511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "10.843476675950168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.0346674429528524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "18.841495679779886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "11.300546387907962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8078267895819844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "20.94894917662344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "22.06528722995457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "15.215099177644568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "14.595169517761033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "11.047378318371113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.761951611303093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "8.187607121314006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "12.463983266556987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "14.942302320648203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "14.655556794988271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "3.980994126303642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "2.4821212695653108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "23.369931798425057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "22.26071858423464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "15.634168712958981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "7.639798796024694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.6642257290551864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "13.872656918302429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "8.91320354169114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "3.5973438381489125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "11.64608957929868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "23.82690551442761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "20.80051217409745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "10.766574729854511" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "16.62152182177868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "18.637651833380264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "12.002181088270065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "22.464142865195107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "20.28596106235245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "10.905229229298978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "2.6966704197257645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "10.74639943826748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "5.074085472601551" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "14.746806767270808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "7.608208774690562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "18.408093400782107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "9.301193578846663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "16.520312411681793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "19.815585820086987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "5.652394754249233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "7.39873311062456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "20.66197050166078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "2.1188524108438838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "5.278799528776203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "9.5536001405937" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "19.798183284250975" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "18.666212491411297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9463503854566032" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "4.64899779465701" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "21.530820676103424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "20.908360031663708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.3946204567363073" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "16.489969083784274" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "12.787043080067912" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "17.74770551623145" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "8.861816830292527" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "23.269506403385666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "22.148802928785063" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "6.896893261447249" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "17.30180445795504" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "23.515080236971563" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.26717509160789166" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "1.3243772315722029" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "18.34679724340961" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.7017519420935572" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "6.516359308497303" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "15.174481354345154" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "23.085649106951948" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "19.663472325340205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "6.72933666405419" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "21.550945645803804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "8.355844981604369" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "20.82271386723958" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "22.148644062823575" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.9210773141858272" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "2.9440792791276658" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "15.934144248783191" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "4.380717800814599" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "8.968988261566794" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "6.938926155437076" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "8.186605253921254" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.834726901637294" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "16.643341956983964" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.5498319739285265" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "21.46806020870191" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "17.60410396213621" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "10.822528444857436" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "9.076589535298528" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "11.66015039290668" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.44613061659082653" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "14.960722814988317" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "7.26123387345517" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "2.328428581711973" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.2436438555324596" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "10.320029636157654" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "8.408463104990252" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "23.561471020142914" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "4.640900054203968" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.9355189740173917" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.041161648962843245" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "1.5255228099539924" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "6.3799419705630696" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "3.121665079734721" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "15.223073487277041" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "7.254954696837816" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "15.074106560118821" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "11.28947689055427" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "13.428739716904149" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "1.0044829051909572" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "13.38780789263094" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "1.1315146926198931" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "13.014946598954726" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "21.0988661137345" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "19.379004831767357" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "1.1131692143714185" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "11.38968132472171" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "8.138319415088919" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "9.13503438600545" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "9.69305360564014" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "11.26694929442346" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "14.366022111340364" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "2.420777745816217" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "5.1424915206090835" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "15.486877345555175" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "21.940803923808943" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "8.148360658504664" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "20.316828921435416" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "15.558771271066657" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "6.02414322863647" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "11.07200789673044" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "21.04383989814956" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "17.1788077061277" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "4.567435011294733" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "22.557321598538802" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "22.9182324277737" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "18.357049315611825" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "4.013383263839619" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "20.110280728032954" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "21.320864062668807" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "14.47426042046178" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "8.355130939885575" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "21.302351004494817" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "9.853274307568356" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "5.322073752450577" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "10.134829184812281" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "10.002899525820109" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.5993788416644867" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "7.197709110852411" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "15.846707776811183" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "4.650083778936543" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "17.206369198146362" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.23673204938155967" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "13.511281949876484" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.5129740321079859" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "9.030532382319501" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "23.274480327684703" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "4.85619301512825" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "13.824517963131598" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "18.15900229274427" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "11.010985042895687" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "21.915239147937548" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "2.6485982317619485" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "2.500042363262887" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "17.600660302069446" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "20.29570186424166" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "10.194866722976757" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.8529416989457935" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.9927520434407431" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "3.5425734805261273" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "14.65632374700022" />
</neuralNetwork>