<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9881532419090777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4000920776750527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.24756448319176694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7142397539619572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9888764564283423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5291417330250929" />
</neuralNetwork>