<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg8" />
    <neuron name = "4" type = "sensor" linkName = "Leg9" />
    <neuron name = "5" type = "sensor" linkName = "Leg11" />
    <neuron name = "6" type = "sensor" linkName = "Leg12" />
    <neuron name = "7" type = "sensor" linkName = "Leg19" />
    <neuron name = "8" type = "sensor" linkName = "Leg21" />
    <neuron name = "9" type = "sensor" linkName = "Leg22" />
    <neuron name = "10" type = "sensor" linkName = "Leg24" />
    <neuron name = "11" type = "sensor" linkName = "Leg26" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "13" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg3" />
    <neuron name = "15" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "16" type = "motor"  jointName = "Leg2_Leg5" />
    <neuron name = "17" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg7" />
    <neuron name = "19" type = "motor"  jointName = "Leg1_Leg8" />
    <neuron name = "20" type = "motor"  jointName = "Leg7_Leg9" />
    <neuron name = "21" type = "motor"  jointName = "Leg3_Leg10" />
    <neuron name = "22" type = "motor"  jointName = "Leg10_Leg11" />
    <neuron name = "23" type = "motor"  jointName = "Leg10_Leg12" />
    <neuron name = "24" type = "motor"  jointName = "Leg2_Leg13" />
    <neuron name = "25" type = "motor"  jointName = "Leg9_Leg14" />
    <neuron name = "26" type = "motor"  jointName = "Leg12_Leg15" />
    <neuron name = "27" type = "motor"  jointName = "Leg14_Leg16" />
    <neuron name = "28" type = "motor"  jointName = "Leg6_Leg17" />
    <neuron name = "29" type = "motor"  jointName = "Leg16_Leg18" />
    <neuron name = "30" type = "motor"  jointName = "Leg17_Leg19" />
    <neuron name = "31" type = "motor"  jointName = "Leg5_Leg20" />
    <neuron name = "32" type = "motor"  jointName = "Leg11_Leg21" />
    <neuron name = "33" type = "motor"  jointName = "Leg8_Leg22" />
    <neuron name = "34" type = "motor"  jointName = "Leg14_Leg23" />
    <neuron name = "35" type = "motor"  jointName = "Leg19_Leg24" />
    <neuron name = "36" type = "motor"  jointName = "Leg11_Leg25" />
    <neuron name = "37" type = "motor"  jointName = "Leg6_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3395876729331473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "19.298586625739482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "15.869824306991156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "3.2173555482354104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "1.2795597901314473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "22.55790489835317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "8.891009829491724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "8.930726199512293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "20.039674875615177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "10.345836416556235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "9.743802300125314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4530127499319405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "17.740929360551824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "17.720329299913477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.8839828527646789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.4538617637541005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "14.639403438624623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "13.251416734197242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "9.80431565678566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "15.908158847879452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "10.533468500399078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "14.519133676107998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "19.226865886772025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "4.239821746640308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "18.167684077200878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "12.286735869181234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "20.05370787519682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "5.636436218475151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "19.77774490165267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "4.4494102563357645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "21.87509130520611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "16.313675658938728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "10.76090200237563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "22.613688770468823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "18.055850153426082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "11.60234613153805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "7.130721148727062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "16.564063746146825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "12.736193455292145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "14.686172119657275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "9.629044617484427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "24.051526771112297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.5098320348062912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "20.57172011094415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "23.846054838603575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "10.226503151116528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "8.872248140040146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "15.37320591601068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "5.349085208340097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.4230891691359162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "23.216411807282682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "6.880067769244626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "3.7814584913196256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "1.416353046150753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "6.567875862387405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "14.959323559102717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "12.50366871788505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "10.619264367864874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "20.764688980257958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "5.687735168305265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9968585225272939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "7.240550945526454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "1.1363111719918457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "21.746956022726124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "18.561757785054283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "15.862812382561852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "10.13154317237836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "1.5847001725606025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "23.613973263721007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "22.51615762447685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "23.525712710112593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "9.378279927974832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "8.280518868885842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "23.452906345665177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "7.20622975821844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "10.584570235169167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "18.31465378987283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "2.80693508260076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "9.865357245335115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "4.5312447203675275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "5.035531129406677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "19.61562637075304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "23.800109447111147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "1.2199089689597828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "15.157594868653344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "24.41882570463086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.17560960996526442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "18.03406958698898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "14.632877197722927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "7.536217986081574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "14.434329692190994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "5.3982702976375645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "3.053682483590028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "21.366615571032913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "13.472670851040663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "2.4322210971486733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "21.851630976889354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "23.295519249013488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "13.937243294189924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "21.383246954255565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "4.423720426988852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "19.854724197037083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "18.519996853010962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "6.093017297408085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "8.09415646725165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "20.692109145209333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "16.10770999662596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "9.243118596760285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "8.418506034019517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "11.677086347710677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "18.178784399967864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "2.057798658877834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "11.973335034707267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "18.014833811546062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "12.065928864220892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "19.858851737983496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "20.060541757785533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "24.482256972601274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "4.643475939892106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "16.22771639510326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "13.51258003485906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "9.380248768484423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "7.875157929666875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "1.8225778795039744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "11.513438896595204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "14.91578939679698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "3.63994011370077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "18.884243750286082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "20.798785499298095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "5.406075782704065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "5.049675342018337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "5.862082550466492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "7.155581678420759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "16.11097482165681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "5.08355578889584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "6.203202030135229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "20.873847070276657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "11.562819042749075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "9.547504919323533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "20.414972672546735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6975248558354628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "9.570532453597796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "8.898783026846676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "10.55748082611327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "7.413173327315485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "20.936797226030265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "16.72513710735458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "23.922172154318297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "15.204581012809697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "9.430585107005385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "21.42397895529751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "11.292283891352785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.7088434212698504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "3.0993936869235066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "13.29340083637336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "2.891569829031577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "21.722644965482857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "10.809893514306216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "8.558361124892667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "18.249294774156944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "13.58507317020009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "19.425175961692396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "16.186494072561274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "5.742958227329751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "19.337234277595293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "6.684736735458061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "7.22992487900453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "16.968318206386858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "4.178369288669967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.9156066663638127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "14.93108789947703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "23.86230204255694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "7.5538352446529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "7.633589794763456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "21.896238250271804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "8.192159781270671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "15.742674297479674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.4789348385242467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.10273852835716735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "16.582452135588355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "16.278079223424413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "13.783982277038906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "17.47862759468657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "19.71472958148681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "11.244018846701248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "19.59756327563938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "12.109596690091367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "13.955165591736044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.33580578287861784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.25831895311157416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "21.404420302744317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "9.059140795294647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "19.99438021779113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "2.909664215096189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "12.741987896989876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "2.5349682122502064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "3.842725778950082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "6.324509251237059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "22.456325917741264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "20.503738032728556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "7.888656944922108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "19.602573430894818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.5357879628563107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "24.348233631131286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "16.171546788984067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "9.644618276380541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "1.8279068029921492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "1.4647315806472019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "17.74201591831296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "20.013158407802162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "13.586057289477091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "6.285584698379988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "7.050685182631517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "4.416085493304406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "19.889787738135425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "13.39271417688835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "19.1266706416484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "4.047446301224385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "21.56719253345463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "3.429896228876273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "11.565496583423911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "22.908620424418487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "3.204528374315208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "6.475750217210356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "10.910905483645514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "14.93684709826361" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "23.025341788344868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "15.754666154709582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "5.875656559467963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "14.91263843388029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "7.667216862904668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "9.369417457584602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "16.737303799691286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.8224005819157201" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "4.394277215418069" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "7.817642351756048" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "24.87593895804667" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "13.182543044214613" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "8.488616874869962" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "24.245453029100574" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "21.94383022459985" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "5.084061759157802" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "19.84433479558016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "19.49357040478276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "19.118060716585067" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "24.344453685113447" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "9.005258774472981" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "20.147481079622963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "4.054346487267852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "15.057296532520695" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "11.550510455970612" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "19.342710224654986" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "18.642101749431177" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "10.813994539338669" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "14.372207577690382" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "17.536080261791476" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "5.851844821273158" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "14.099259117396308" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "14.405023930288099" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "10.430821183599972" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "14.043315288899015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "1.3162796548796774" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "10.191123360271874" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "12.916250089635266" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "11.933176764849728" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "5.5905620279318855" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "5.061371331074314" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "20.0771532802789" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "4.153465837494628" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "21.039827890382686" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "16.147466346749454" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "10.16884753256371" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "3.862798453977444" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.7054443788196787" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "14.205551338987167" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "1.1069677483666318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.31854930210580656" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "3.809892379291787" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "7.628289745579668" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "8.28226724217426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "9.133800109500953" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.7060891027927274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "9.619988969986624" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "2.386674850199889" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "6.847285259628916" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "13.183181814996878" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "1.0217524353865675" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "13.45571931313697" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "5.232754881855544" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "15.132193886304936" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "11.859771017025531" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "13.345770217139107" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "3.0266442858234948" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "17.923087059864542" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "10.38519487445595" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "16.870234188406585" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "19.504767997303126" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "12.913914156458485" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.21565442473336827" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "1.0235569353730956" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "17.05036567872349" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "6.862234583606062" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "1.3964353366755127" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "10.36932917288832" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "3.4752432314818122" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "17.497236795327105" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "17.289639602065215" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "17.03599023903665" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "15.341860052938149" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "9.42105529532289" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "1.8942252718463308" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "22.13873907645401" />
</neuralNetwork>