<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg6" />
    <neuron name = "5" type = "sensor" linkName = "Leg7" />
    <neuron name = "6" type = "sensor" linkName = "Leg8" />
    <neuron name = "7" type = "sensor" linkName = "Leg9" />
    <neuron name = "8" type = "sensor" linkName = "Leg12" />
    <neuron name = "9" type = "sensor" linkName = "Leg13" />
    <neuron name = "10" type = "sensor" linkName = "Leg14" />
    <neuron name = "11" type = "sensor" linkName = "Leg16" />
    <neuron name = "12" type = "sensor" linkName = "Leg19" />
    <neuron name = "13" type = "sensor" linkName = "Leg21" />
    <neuron name = "14" type = "sensor" linkName = "Leg23" />
    <neuron name = "15" type = "sensor" linkName = "Leg25" />
    <neuron name = "16" type = "sensor" linkName = "Leg26" />
    <neuron name = "17" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "18" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "19" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg4" />
    <neuron name = "21" type = "motor"  jointName = "Torso_Leg5" />
    <neuron name = "22" type = "motor"  jointName = "Leg2_Leg6" />
    <neuron name = "23" type = "motor"  jointName = "Leg6_Leg7" />
    <neuron name = "24" type = "motor"  jointName = "Torso_Leg8" />
    <neuron name = "25" type = "motor"  jointName = "Leg3_Leg9" />
    <neuron name = "26" type = "motor"  jointName = "Leg8_Leg10" />
    <neuron name = "27" type = "motor"  jointName = "Leg7_Leg11" />
    <neuron name = "28" type = "motor"  jointName = "Leg8_Leg12" />
    <neuron name = "29" type = "motor"  jointName = "Leg8_Leg13" />
    <neuron name = "30" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "31" type = "motor"  jointName = "Leg9_Leg15" />
    <neuron name = "32" type = "motor"  jointName = "Leg7_Leg16" />
    <neuron name = "33" type = "motor"  jointName = "Leg12_Leg17" />
    <neuron name = "34" type = "motor"  jointName = "Leg9_Leg18" />
    <neuron name = "35" type = "motor"  jointName = "Leg4_Leg19" />
    <neuron name = "36" type = "motor"  jointName = "Leg16_Leg20" />
    <neuron name = "37" type = "motor"  jointName = "Leg19_Leg21" />
    <neuron name = "38" type = "motor"  jointName = "Leg13_Leg22" />
    <neuron name = "39" type = "motor"  jointName = "Leg14_Leg23" />
    <neuron name = "40" type = "motor"  jointName = "Leg11_Leg24" />
    <neuron name = "41" type = "motor"  jointName = "Leg17_Leg25" />
    <neuron name = "42" type = "motor"  jointName = "Leg23_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "10.724308744417076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "20.9487605917655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7058940512933558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "8.989512461453126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "2.59049378500242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "22.52732030583146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "7.15092159850499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "3.376840353516643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6918206020715592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "17.24297364775943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "2.447389345063524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "6.132035684096496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "6.719890485269509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "5.996886175829575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "19.583045368492645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "19.21934241831193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "3.1477255698777897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.4061559384663167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "19.684092405563188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "14.90943528870952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "3.543177580240421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "18.162144816130116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "17.658302234205856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "16.02542485453102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "19.181186801638443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "5.369019927057396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "7.676116580105978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "2.1217865813996095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "6.393809618454043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "2.2495945180735806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "12.934993710711769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "10.562581344007102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "23.460436376507413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "21.457251043556003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "11.194454020597334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "11.079116603232759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "22.879061453102977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "20.542234136902106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "1.8961299540881207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "7.7604959626281556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "24.815934936861044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "1.3101813429494529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "9.874187416507457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.5559418356956929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "10.794490868701581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "24.61776760221976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "8.735596133155012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "19.458592055167635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "11.085272121152647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "16.508343168362764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "4.80554002310198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "7.7686532296062865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "3.1806727320890653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "23.474070640075958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9227708045223872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "9.580139429987074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "22.596384056906075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "21.415221123863763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "19.719811421022914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "22.98054507932136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "23.085885473476825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "6.675643508526061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "2.392267366533977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "1.0846808557149972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.49119532904934204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "1.1067997016832463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "17.447110540214467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "6.584106030478883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "18.06410731829695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "16.836471936429724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "16.193025099484693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "5.613130458972231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "1.6173412524770203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "22.710631947933717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.008578828313989595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "18.006184142866562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.2144160697542159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "13.643133178265451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "14.521839758176942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "17.439511098481777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "23.633495547225692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "24.645658108768092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "15.073089085779046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "2.795415003628303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "19.06666259553774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "11.543351490419932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "9.443655130753871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.5271989970194442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "6.385786893050504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "17.84622767103254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "11.621609720090644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "20.23210301701463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "14.970247606968613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.9246252150523886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "15.858268504429628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "18.16201237816799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "24.126151410539094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "18.93011991082495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "7.846894252166967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "7.184133042724817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "15.355805225367263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "19.57027981186259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "18.180542356229587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.9329738293896286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "16.818828967948733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "19.63900725593542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "2.7061755562193737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "1.3298169310828394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "20.62232920262797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "11.965882527599234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "17.164316485718434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "24.71834217058738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "2.1238578168972495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "4.114613224771334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "2.044312078422873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "23.591481280271644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "20.704578030164036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.2521593908105373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "20.860219994196573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "5.497987282525731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "24.785422698909613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "24.479020505103303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "4.745438054136756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "19.24004928231493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "3.215308877200777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "10.533603365780705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "18.760884452078407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "5.190858622813149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "1.9837470172060714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.05471613627671812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "22.68508141212647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "2.2448566097223592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7919913112196204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "22.289820673075614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "23.35015036606412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "24.492703310277637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "20.372182249556253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "18.161585151927834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "2.4508599364395094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "9.017050827106063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "8.813184949033593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "15.34667241882558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "3.3544325694821326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "11.62989479225131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "18.200669813699353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "5.381250156894346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "9.852854531565898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "1.7116194952454737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "8.42944782588907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "6.904778449008587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "8.455952245105756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "8.619297213386925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "4.146182978466861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "3.2020554769949214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "12.358377792177919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "14.84372673488827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "8.970666673808985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "23.407693143490995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "6.219271369551484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "17.890937143112993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "15.922226312971844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "19.281872205150176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "11.51120878139426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "10.648569753092486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.32168080017504996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "12.580082190817347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "20.732694444860922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "1.3448643545505483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "1.6740249014033788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "20.112972178096378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "7.707674268971845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "24.63799392074585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "15.807072149409336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "9.530182624962404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "2.5919578801031604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.2973344005539438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "2.098060866077983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "14.810222634465584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "19.314894205810038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "9.120828997533083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "19.843949244654954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "22.266254521319567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "20.167759687367326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "9.475074832706525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "9.31793132642796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "13.070321949154454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "11.45185623771732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5333037075532017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.3833654393361481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "4.5551835224329205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "1.7370549314549337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.3960973780069297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "7.7648908533162775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "24.768954703612515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "23.123836829659126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "14.21899052777318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "4.0959795292868675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "13.073484958967292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "8.080086049365335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "5.394280904859276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "9.287203183813796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "15.042116723944709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "12.020055781974698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "11.195095213739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "3.4469836649741463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "3.078542202699696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "18.592677857836456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "21.584981294372085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "6.998559461047688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "14.04783486109759" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "17.017540428642697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "16.945933156375286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "18.922049920430663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "11.827452373652456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "9.031200937391988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "10.31940832014813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "21.77001875995295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "13.310009654508484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "1.9870441475370022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "3.46064459498663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "21.568359969587203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "20.384532658489118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "8.533087442297349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "14.14659137745459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "9.562269065972774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "12.90137373337386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "6.020914275502771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.9134520697074684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "4.928280924702396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "7.786554594986608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "4.921762739564665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "22.289012432890154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "4.860317628687296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.024042327323046342" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "19.330537019143478" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "15.555720462537092" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "21.881096482990706" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "14.190486694474338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "13.889142802640846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "1.6082197437527355" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "15.047155369524976" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "9.166826165721577" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.6912134045345544" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "11.022008534419086" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "15.524331150720524" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "21.004788034393187" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "3.5334976651790733" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "12.369738933670016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "16.514063062505244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "24.389546403967483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "2.6531894876434583" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "24.084982429162864" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "12.802662349636792" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "9.729095764338995" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.1719982136761664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "24.989442093708192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.08958120720392104" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "9.665695653211817" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "12.312835047649004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "24.79050486657922" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "3.3923804352362312" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "20.513647649019347" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "14.211138643106043" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "2.106603438435103" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "13.235190791414489" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "23.93013383693735" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "23.11267300877789" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "6.594235478271755" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "1.6391011041477093" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "1.4471563134011989" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "6.847126195587498" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.7403802299822062" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "14.488203612909437" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "22.645534666341916" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "23.290363101611756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "13.15129590817387" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "3.5452161298393" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "17.187616987727644" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "13.120279420473437" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "14.080311687560673" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "1.5816032293162152" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "11.768876801353796" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "21.229562351171943" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "8.432687628958043" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "19.38629566840202" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "2.1624844163500847" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "24.978430794365867" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "23.093187752481544" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "10.782472407790205" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "18.755238985867212" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "23.87582208023861" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "13.466320516795314" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "13.195950009578704" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "6.248427644267236" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "3.20152168899107" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "13.604678084395749" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "17.77034905247612" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "11.409933763591821" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "20.38482924691682" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "21.787966004693903" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "23.12224127683259" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "22.46226738026634" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "12.59597313326859" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.41442436175846353" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "24.249642091939982" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "5.668869093108945" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "18.946674161633908" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "14.551242376471844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "21.839844996221117" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "15.929401933014894" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "22.446883652876245" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "20.824961057443804" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "8.196928685756287" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "24.074506760230523" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "19.571219848987273" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "16.06717248891246" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "1.3024299180833392" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "16.288569938448596" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "16.609639536354212" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "7.995509791336261" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "13.486363248629154" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "8.934125305135945" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "13.238951344369724" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.38907746522601583" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "12.17414786884414" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "1.3127059721947951" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "20.677518296255286" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "11.841739699200877" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "18.435026305415747" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "16.648784326077443" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "6.474094218724899" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "0.2855539377193512" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "24.718664863364776" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "21.095935942034824" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "16.48364253229882" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "15.947253725599246" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "10.739874948189884" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "11.415893459119387" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "19.83188281683802" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "6.362615204475736" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.21321376014674764" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "21.832361382144615" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "11.348961076067742" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "15.187430594811357" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "17.179817598145128" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "8.919346785671133" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "24.35946225863959" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "10.207571566102349" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "4.007872315298304" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "12.281887044601763" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "22.449531864070224" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "24.454870182030568" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "23.222239151788628" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "21.755090999552635" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "22.780041155485563" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "24.610328909407496" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "20.851480882713563" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "7.887553399786583" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "19.885970755296903" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "13.033136545783798" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "6.612250991685625" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "13.42195545470127" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "13.60664015567303" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "11.364204422192952" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "16.512646497068893" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "11.358988648391943" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "24.846096880914153" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "5.745474332104341" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "13.73349413185841" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "2.2909817023033634" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "17.68340439838507" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "17.113375936318157" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "11.513520782605262" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "22.759058463905056" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "7.0703443024607076" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "21.767508560510294" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "12.598417891869532" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "6.85818477726273" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "11.378688258585834" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "20.05005810901198" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "1.350401941071763" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "9.089487685915614" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "7.255542213715604" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "16.11707816659801" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "23.039125788635538" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "7.885235837689743" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "21.290239398363404" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "6.322226447417935" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "23.786676619516527" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "10.989620046940859" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "5.626010047952108" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "18.862567732947852" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.5483393174707305" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "1.43110414462826" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "8.00516793266034" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "18.29997664701376" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "17.851170899138175" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "8.083854908347924" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "11.54966694499395" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "22.62291148148256" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "21.506228701835887" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "6.8268481381955874" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "16.17847343413471" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "5.37750158447595" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "23.02972475048627" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.4237323630028529" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "12.068196634785764" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "12.706594022806035" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "4.546198475352021" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "22.418963687336444" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "15.740993759751774" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "5.717985605783241" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "15.963907830928324" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "13.94117548513724" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "-0.6666675519874206" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "13.827576868412148" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "22.649946508490086" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.5996978650293383" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "11.50467694000169" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "14.747999294802135" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "2.444887416207639" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "24.4537477492102" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "14.387157018136776" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "19.99172001896649" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "1.5913565315605172" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "13.403689432307166" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "20.11905600937991" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "15.967811292701615" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "13.952808495554835" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "3.9640016949679797" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "23.194289608014078" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "21.46735062580964" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "24.821733110033037" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "23.80194914988574" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "20.810188047942113" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "8.308608845767672" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "21.005439265131137" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "6.1886117112074315" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "17.260079084013242" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "16.016329488439986" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "-0.9834272160421536" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "15.446078506679896" />
</neuralNetwork>