<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg3" />
    <neuron name = "4" type = "sensor" linkName = "Leg10" />
    <neuron name = "5" type = "sensor" linkName = "Leg11" />
    <neuron name = "6" type = "sensor" linkName = "Leg12" />
    <neuron name = "7" type = "sensor" linkName = "Leg16" />
    <neuron name = "8" type = "sensor" linkName = "Leg17" />
    <neuron name = "9" type = "sensor" linkName = "Leg20" />
    <neuron name = "10" type = "sensor" linkName = "Leg21" />
    <neuron name = "11" type = "sensor" linkName = "Leg22" />
    <neuron name = "12" type = "sensor" linkName = "Leg24" />
    <neuron name = "13" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "14" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "16" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "17" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "19" type = "motor"  jointName = "Leg2_Leg7" />
    <neuron name = "20" type = "motor"  jointName = "Leg5_Leg8" />
    <neuron name = "21" type = "motor"  jointName = "Leg7_Leg9" />
    <neuron name = "22" type = "motor"  jointName = "Leg6_Leg10" />
    <neuron name = "23" type = "motor"  jointName = "Leg5_Leg11" />
    <neuron name = "24" type = "motor"  jointName = "Leg8_Leg12" />
    <neuron name = "25" type = "motor"  jointName = "Leg4_Leg13" />
    <neuron name = "26" type = "motor"  jointName = "Leg3_Leg14" />
    <neuron name = "27" type = "motor"  jointName = "Leg14_Leg15" />
    <neuron name = "28" type = "motor"  jointName = "Leg9_Leg16" />
    <neuron name = "29" type = "motor"  jointName = "Leg15_Leg17" />
    <neuron name = "30" type = "motor"  jointName = "Leg9_Leg18" />
    <neuron name = "31" type = "motor"  jointName = "Leg12_Leg19" />
    <neuron name = "32" type = "motor"  jointName = "Leg19_Leg20" />
    <neuron name = "33" type = "motor"  jointName = "Leg16_Leg21" />
    <neuron name = "34" type = "motor"  jointName = "Leg6_Leg22" />
    <neuron name = "35" type = "motor"  jointName = "Leg22_Leg23" />
    <neuron name = "36" type = "motor"  jointName = "Leg13_Leg24" />
    <neuron name = "37" type = "motor"  jointName = "Leg4_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "19.377363958623203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3988993454924381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "12.864806655287207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7253184777106356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "19.776539980494654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "19.7839792664788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "15.313210817456557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "6.248759273749994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "23.657759363208903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "15.885678146267306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "18.817762414833155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "14.45979216409041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "12.202386231430408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "18.871892770732007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "4.594669704251815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "16.32785398011119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "9.098963903197777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "11.97026641178087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "5.667671834676392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "3.7155383319011728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "12.310010698712057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "12.966818576980847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "7.981364701152938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "13.308040214573694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "21.68027320918132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "18.825936562047257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "12.731141300483285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "4.020482654034539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "19.178060000586605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "3.6158938886079994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "8.66125623838669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "20.98060990282081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "20.930308877917618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "10.195099426318341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "19.90540130041078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "1.7530314351083023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "8.00670863098999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "18.071766136657967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "15.101447414776487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "4.311578155786337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "21.21559949777438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "5.9098606544439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.4650741695853564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "11.004573930504078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "8.007606643337768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.6804192228318231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "23.757404850870806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "20.04521487176562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "2.893344453561165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "11.991550327242887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "10.492144195107528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "9.143768858403671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "9.25772432729963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "5.950846336768657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "11.450722472298114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "7.430236472993494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "22.132286967493716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "2.7735510709045212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "16.61020420872192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "10.561926817534275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "20.694789871719287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "12.159141235908702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "22.965582449000834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "9.921823824514185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "23.299189799702905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "12.793404805502654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "7.991300107705506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "7.163140711775624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "9.494148097851378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "7.068266620693398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "14.961027004374504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "12.566125459465106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "5.957258502738226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "5.200847549106872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "4.287343684585208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "16.350716908432602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "18.522398409108032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "10.512779835205542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "23.7547433394158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "8.96898855050356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "3.615025876028403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "1.2474864158304966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "23.897567780835235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "7.171958386429825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "11.17687502204406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "20.328144327393577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "17.35367860870724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "22.97089152944638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "4.945018151963987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "16.24742947265675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "2.641016527416369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.7208927811994541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "17.09997525524435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "2.206319704341967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "7.161025225924574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "2.089735973772795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "12.20164467163327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "5.405277133524578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "12.059286098635544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "5.380772845443391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "4.577345082938076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "20.829153975762953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "18.221032823286606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "16.529339015248006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "14.525113882158948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4268115257769147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "16.884778514120352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "22.240814481700884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "8.626773143184748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "5.0486633082483445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "23.887757746187443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "9.909729981532532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "8.36168167431965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "2.4598486114713056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "11.908072591322561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.08872924005893146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "16.130418017519197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "16.596614547164474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "2.6675104921608304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.06811791631798725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "5.117925353064887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "10.040177844947575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "4.370163087361715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "13.953005355164011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "19.353464129956688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "10.290660024222083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "13.358768146897713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9571859737032655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "20.998455369209424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "8.921262026694583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "10.21207991195722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "21.667477082221748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "19.28409888908063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "1.7059567386771426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "17.95591847226928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "14.864941022232342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "19.620364544674715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "3.416202947533379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "21.39736234002135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "9.195724052846122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "19.490592732701632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "18.47147658185565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "3.28038470288761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "6.769877652993673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "11.322107790174652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "12.470104495818235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "3.980326891779205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "16.738114585934305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "11.203234490468585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "9.774665785088763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "15.38789396223359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "11.107228800644739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "6.427658315351176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "9.510119188512205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "1.6017150339082002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "8.049402051157132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.816128315551525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "17.07384165528058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "22.15078531770179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9787187556992492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "12.873701841155292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "13.695665483590789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "4.409243509394834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "8.323415895373783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.20111997032892703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "21.646652839952516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "13.830144064372156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "16.061337128475234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "2.9674666822044986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "21.574238536681364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "10.628072894345594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "5.022136005570903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "19.950003565925947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "1.4221671574392172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "22.186939153059612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "7.397269877690366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "15.80900897956587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "2.344384527782218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.31162109804089755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "11.48166752450308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "8.25957897215305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "19.05365452887039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9531833440088308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "21.673366744964625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "8.063754177569427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "8.120400262523312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "4.464186422269879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "12.28909322592859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "1.4962259955324666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "19.624530407463386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "13.44083869641401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "23.163583164115778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "18.77246422213407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "16.89973536518856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "20.40315150646129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "13.650122581378197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "16.632384823497446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "14.867022056151717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "14.999524989601015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "21.796730939241687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "9.269380509369059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "17.32163224778339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "1.3906412213937465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "8.676985573735283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "7.046791355558195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "23.296380347023167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5937284874671896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "19.975021236683222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "15.04737209014485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "2.9682312062327805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "23.213530290617488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "21.624326704443952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "2.7478956487036195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "17.193832166110383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "23.031343941166394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "13.33932776517572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "19.660409382839422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "8.680896333797326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "5.696848156754992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "13.09614961426566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "12.577198947238411" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "16.815613676146736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "11.357733720545076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "22.280573712709828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "7.546407905846252" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "6.580157606972968" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "10.343302953488449" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "12.582390568833794" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "10.6502046045077" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "20.224062796193678" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "11.197332108671485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "8.455442593799418" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "12.02770940237612" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "13.416164209705107" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "13.369898079037702" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "21.19108226263962" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "7.5554536446878195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "5.521398252766677" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "15.03558513438374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "14.972790729395589" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "11.383298218038185" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "16.489278996894555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "10.172641593750754" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "12.87993565308758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.6598942351453845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "5.675519813266026" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "1.1071476453692477" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "13.193494073360636" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "14.546231458531418" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "22.088256050156218" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "11.055800469359697" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "10.6682021749627" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "7.2341190703029525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "8.826953935102974" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "8.344937882674035" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "17.751040691655994" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "1.1936060494188672" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "16.02341855090059" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "13.017010800149546" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "11.443317045060374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "22.22063337102924" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "7.864385359268159" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "14.526444963751304" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "6.365592878837607" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "11.665577827872529" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "2.5413546975609194" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "20.4576527291893" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "11.174623568499033" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "3.829458385322546" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "3.51354178671341" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.5897056874833181" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "8.881633321119832" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.5324955685837276" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "4.923470538719402" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "2.6337497354522545" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "6.679936313191546" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "6.9907958621122654" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "21.709128109093964" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "11.558481639504148" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "12.069207980848189" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "12.474586272326624" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "18.11400698750891" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "8.897736749797176" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "9.62140412061674" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.7578010606166483" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "5.644993203647837" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "1.2020687297833104" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.31283408001320145" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "15.859989763082247" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "16.086773256580774" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "13.927031715124189" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "2.3479414126685816" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "15.455988877728021" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "21.518890723938835" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "3.1623602672068296" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "19.12254605830436" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "17.938276274054783" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "20.056506974408546" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "5.631325503595603" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "20.02430380794961" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "3.224105426253347" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "19.01140801564971" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "16.887754322007037" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "11.518208361708519" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "19.721717700007282" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "21.505875511708194" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "16.318687677349907" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "15.846756683359239" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "9.992197444281485" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "9.950433296539241" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "6.916515696499174" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "23.80748052353963" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "9.411903850492926" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "19.731235115783964" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "20.435744018060497" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "16.822518461798325" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "3.5155662387230926" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "3.406843053440756" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "10.990518773340202" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "3.8743279779080853" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "21.866108631367236" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "3.28512644201077" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "12.452167212731966" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "2.335222882461153" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "8.44693194617631" />
</neuralNetwork>