<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg4" />
    <neuron name = "4" type = "sensor" linkName = "Leg8" />
    <neuron name = "5" type = "sensor" linkName = "Leg13" />
    <neuron name = "6" type = "sensor" linkName = "Leg15" />
    <neuron name = "7" type = "sensor" linkName = "Leg17" />
    <neuron name = "8" type = "sensor" linkName = "Leg19" />
    <neuron name = "9" type = "sensor" linkName = "Leg22" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "11" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "12" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "13" type = "motor"  jointName = "Torso_Leg4" />
    <neuron name = "14" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "15" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "16" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "17" type = "motor"  jointName = "Leg7_Leg8" />
    <neuron name = "18" type = "motor"  jointName = "Torso_Leg9" />
    <neuron name = "19" type = "motor"  jointName = "Leg6_Leg10" />
    <neuron name = "20" type = "motor"  jointName = "Leg8_Leg11" />
    <neuron name = "21" type = "motor"  jointName = "Leg10_Leg12" />
    <neuron name = "22" type = "motor"  jointName = "Leg12_Leg13" />
    <neuron name = "23" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "24" type = "motor"  jointName = "Leg14_Leg15" />
    <neuron name = "25" type = "motor"  jointName = "Leg6_Leg16" />
    <neuron name = "26" type = "motor"  jointName = "Leg2_Leg17" />
    <neuron name = "27" type = "motor"  jointName = "Leg11_Leg18" />
    <neuron name = "28" type = "motor"  jointName = "Leg7_Leg19" />
    <neuron name = "29" type = "motor"  jointName = "Leg1_Leg20" />
    <neuron name = "30" type = "motor"  jointName = "Leg17_Leg21" />
    <neuron name = "31" type = "motor"  jointName = "Leg21_Leg22" />
    <neuron name = "32" type = "motor"  jointName = "Leg19_Leg23" />
    <neuron name = "33" type = "motor"  jointName = "Leg16_Leg24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31194156944847595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "9.973216281437844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "17.40352270804786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "10.492636822634118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "3.7224472891374587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "19.871484174814654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "19.290924272185034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "5.357095336362857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "13.092745188044297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "17.718973088571232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "22.40692525213162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "20.846628957916117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.580888203906996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "6.69773601816261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "5.996949203380128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "6.383763754991193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "14.735693388759762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.587962921247045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "5.20422932052192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "3.3676648710985875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "13.910654197200852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "16.797880881522694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.8422534086103033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "21.856303873676826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "21.01436976179771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "6.5126147764033995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "22.852704674470775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "19.692980564662683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.37751049293710803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "21.327334559393357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "2.0091463638419054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "19.614437641196865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "8.135861988689818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "3.352634560809597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "7.123972907900658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4052956919918076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "5.022942938564217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "21.419422806643723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "21.710010418350016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "10.935152732210877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "16.717473909044102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "5.251120082758886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "4.674557923971746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.3982725086356842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "2.7937048918508536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "9.137292324728367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "20.3441720810911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "12.705505912185382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "2.120941932430414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "10.544551055646096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "20.569539694647474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "20.708575316274143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8781919661454181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "7.920250343550077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "13.997409316449879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "13.931147829026866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "8.591308489899234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "9.919995922804738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "12.448360774766472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9565951647113149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "8.08812057038234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "17.40630363101573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "15.16599142502604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "12.458745010362506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "13.543659108919082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "18.4164624627482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "11.861570961316588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "2.2626597505134374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.40990007467223943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "9.709479134143177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "4.138535475911043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "11.460211778456642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "9.310732057844632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "12.359719534309008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "21.640255842294465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "20.603248240580825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "15.168367670513728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "6.687767817539162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "16.021756616189315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "20.85287499203828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.616308168478299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6650613744351439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "7.82990533264565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "19.50139548658095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "16.882960182408162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "21.70895310879704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "21.006512229840183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "14.057061446109255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "10.887622203707739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "22.51035065627456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "8.144126726345652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "22.00556685069297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "12.10161969392777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.8101246829351441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "3.6291430287966975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "17.10565109813893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "7.607896917975639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "11.705033404159963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "8.370617530528449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "12.79860547975056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "9.106388213969199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.040517357427702905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "2.0734830146847196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "6.412982015741683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "6.114872576601616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "16.711470408408722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "19.949628889649496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "19.3754804169102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "20.55529146092504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "14.602808465345746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "11.096739392898119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "5.929569343459653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "1.2835892734854637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "3.9150351087238464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "4.133562889961363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "5.969815151704143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "6.540337835353288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "21.298179209996103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "7.433341153484198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "8.827829583827473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "17.697207662609618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "16.814239257729668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "14.245051291618559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "14.460006265075425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "10.358325882003141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "20.010200561365444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "6.652145465845427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "22.609438157787043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "2.4485289098057192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "18.21388974376326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "16.458382675042387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "9.096285671866863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "14.629429465250585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "20.55229086243297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "10.397813520144673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "8.399481289802228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "19.68268643257353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "13.236788388414627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "19.698619511383704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "12.33227997695617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "11.644115355641096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "19.851050821389816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "11.431552749840954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "12.468636533689352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "21.804518182415414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "18.837850126221856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "1.2956949319484359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "20.784879466172665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "18.394224137355533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "15.770130247326946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "21.08126394492358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "19.56222485495795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "3.8531417961654677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "3.4457195040017536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "14.98185788494072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "10.880895958502336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "17.239915754586733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "8.50869955637757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "11.457738773479036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "3.24889929308499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "14.642928575959672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "9.521492347688948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "16.064842466576508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "11.397090067648612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "8.863705227631476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "17.366171481658498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "17.872539123221877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "16.4909703037831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "12.112906863280035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "11.39785480546307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "10.985741279155409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "21.179813441707637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "9.029118345639787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "21.138298000160102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "22.29252750956556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "9.422440393565907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "6.886077821213375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "21.958724022799434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "11.202595046323385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9405348870493988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "18.262526281297703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "14.899416863736516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "16.38522782770177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "3.6367081382325575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "1.9436424679595659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.7144073217278084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.4963149240786313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "21.13217077542076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "17.63482385739151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "8.973199797388704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "1.7388229861724769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "9.857521438353919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "6.600579883323122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "11.315760012627303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "8.176964269048256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "9.924852416063178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.09944034462290041" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "21.991563428557278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "1.828724222042153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "20.73776642831263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "18.57625197222311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "1.6723653619303596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "5.657014394691059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "11.519032932526482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "15.881699611360947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "12.548600258931216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "21.796958909010943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "18.65684055933415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.6685831199540209" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "5.0204664657633655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "13.56497836350404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.08940748121684106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "9.655992280253308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "20.85588349172317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "10.251102130392674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "21.539553989826278" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "4.2504775673003055" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "7.94593987762012" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "3.072513764060523" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.09485192764583239" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "8.733141004414243" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "8.541920751087574" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "17.300396892186672" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "14.123736360112382" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "8.204903685253207" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "4.035969751623425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7365958846778762" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "4.421327800871826" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "6.310725172254021" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "2.721347420670967" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.051434777554113076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "20.29006775262438" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "18.33159309190971" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.24628718864008547" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.6986759053991483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "21.758609265925084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "6.7876028602000105" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "22.01490855472347" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "17.562699942610855" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "16.333580420801432" />
</neuralNetwork>