<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg7" />
    <neuron name = "4" type = "sensor" linkName = "Leg8" />
    <neuron name = "5" type = "sensor" linkName = "Leg10" />
    <neuron name = "6" type = "sensor" linkName = "Leg11" />
    <neuron name = "7" type = "sensor" linkName = "Leg12" />
    <neuron name = "8" type = "sensor" linkName = "Leg13" />
    <neuron name = "9" type = "sensor" linkName = "Leg15" />
    <neuron name = "10" type = "sensor" linkName = "Leg18" />
    <neuron name = "11" type = "sensor" linkName = "Leg20" />
    <neuron name = "12" type = "sensor" linkName = "Leg21" />
    <neuron name = "13" type = "sensor" linkName = "Leg25" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "19" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "20" type = "motor"  jointName = "Leg4_Leg7" />
    <neuron name = "21" type = "motor"  jointName = "Leg2_Leg8" />
    <neuron name = "22" type = "motor"  jointName = "Leg8_Leg9" />
    <neuron name = "23" type = "motor"  jointName = "Leg9_Leg10" />
    <neuron name = "24" type = "motor"  jointName = "Leg10_Leg11" />
    <neuron name = "25" type = "motor"  jointName = "Torso_Leg12" />
    <neuron name = "26" type = "motor"  jointName = "Leg11_Leg13" />
    <neuron name = "27" type = "motor"  jointName = "Leg13_Leg14" />
    <neuron name = "28" type = "motor"  jointName = "Leg2_Leg15" />
    <neuron name = "29" type = "motor"  jointName = "Leg14_Leg16" />
    <neuron name = "30" type = "motor"  jointName = "Leg10_Leg17" />
    <neuron name = "31" type = "motor"  jointName = "Leg10_Leg18" />
    <neuron name = "32" type = "motor"  jointName = "Leg7_Leg19" />
    <neuron name = "33" type = "motor"  jointName = "Leg3_Leg20" />
    <neuron name = "34" type = "motor"  jointName = "Torso_Leg21" />
    <neuron name = "35" type = "motor"  jointName = "Leg16_Leg22" />
    <neuron name = "36" type = "motor"  jointName = "Leg21_Leg23" />
    <neuron name = "37" type = "motor"  jointName = "Leg1_Leg24" />
    <neuron name = "38" type = "motor"  jointName = "Leg18_Leg25" />
    <neuron name = "39" type = "motor"  jointName = "Leg4_Leg26" />
    <neuron name = "40" type = "motor"  jointName = "Leg19_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "12.134546106141295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "16.661700496054685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "11.453119138249939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "25.85631854898736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "1.2328564996651417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "11.719491743787604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "5.999241833376266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "22.71103371327007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "20.787506047634363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "4.48950006820158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "1.1901264672133332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "17.24238872840572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "13.267981883480688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "25.742893131664236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "1.9833315272963432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.6247124831571234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "12.697539959586084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "21.10989553616074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "16.809902922246106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "16.364826936795758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "11.511242646342803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "16.630079108302418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "16.044074579077012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "18.816989642730224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "3.8220420137793916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "13.32107740005326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "2.2104988007944857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "2.5770239801056127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "23.315046387058032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "23.71736749879289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "3.090063861697306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.08499898654750693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5846314372441693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "23.32235043642213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "10.160822506826028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "7.283807198003734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "13.365468541185292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "24.299520081849973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "24.55818305497062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "10.644944941416982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "6.882295875333746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "20.90983318637293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "10.190202464028228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "7.024821381231128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "3.2005799337024774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "9.636631767030908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "20.098187236503456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "21.074112527906436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "11.183229011451319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "24.981984256490104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "1.7653656642499969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "22.12220163425338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "19.154817747078532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "16.349581265826185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "4.951097764546535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "7.768596370990496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "25.764197925411704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "19.138577540669804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "5.649603170487272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.05852916643280692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "11.2192817993174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "13.558817725399496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "22.417169626574413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.05998994784284517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "16.722040935574338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6112629104033656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "13.424951129077254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "24.557562663585017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "21.91574294105056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "12.715921780544022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "17.924942761689326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "12.836675620419385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "8.91140431577454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "13.93486925009894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "5.369511670123662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "21.53006641136006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "16.260690278111944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "3.530629664556149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "6.050866641201324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "12.945566794947537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "21.467401005506044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "3.0848889530000854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "2.351024965497196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "20.499018521246306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "10.084759718888963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "16.405709927077684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "12.302514110652918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "6.575022555911734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "13.302768825701543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "21.475558230569103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "11.266348637106718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "3.705462674287948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "23.34599927941161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "6.140605084977536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "8.73950971785487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "3.1318826486889186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "13.394253343264666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "6.406767645823925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "13.398022071641574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "8.164548112076439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "7.619814669250825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.817073096118779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "8.328273222293584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "13.310282931118056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "5.252684800953584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "2.5237434210640153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "5.743429890664366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "7.678684053555395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "12.089921273260066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.21119729313295665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "23.408888712513722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "4.962420334943927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "24.031011451834853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "16.449688173346562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "18.440735656165625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "21.31108866062787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "13.856561611961197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "12.899014196237173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "14.291186791359586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "5.160059173596295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8650492817684419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "19.594296990759158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "19.561253437046652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "15.737585460010322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "16.72447126392337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "25.81180983677255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "16.645675980414502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "24.74169155149584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "25.225205158225076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "6.050396820458431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "21.44612951667005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.2501389948444437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "23.431340979842957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "14.444521053767899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "15.40125132103498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "25.969697655110934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "1.4582473578137756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "13.162425990036256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "9.346958387730123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "21.972880635948616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "19.406961839301157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "15.003730987622014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "22.419055023005708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "24.87892364525892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "14.767551446144072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "10.543616884855274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "17.580621357627074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "12.459527868693177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "18.11245018488267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "3.5057260315905205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "24.010427499915597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "11.006072248048019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "3.4035205557895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "9.97850680779248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "9.843650162389245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "23.89167189429211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "14.696819370504109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "7.293098077259927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "25.004152609953618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "3.879150316820396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "16.203120474584978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "3.3083873779361435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4419833276529176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "4.390738681977416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "10.393324384686322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "9.150284792971584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "12.698959458756406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "21.754334502101333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "20.896447404492992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "3.131629234839714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "9.90334071810618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "1.232686687307797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "13.591932814745062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.9415622997291297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "6.345035632226532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "19.5139255932781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.5901766167194962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "12.953305084271879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.012005621146615297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.9342585860332563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "15.130742598719195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "6.7855069081534465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "3.5248815261974764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "14.562915119844089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "23.18335838738572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "13.9318634258907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "16.28018747094175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "5.555385688895356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.5323652228060316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "15.406731850612761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "16.624007704494293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "21.82147456094899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "23.613837629328124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "17.994635398271924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "10.139550518781764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "19.225074140519457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "22.193155120863903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "12.156845664279192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "2.2643512573538787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "23.436151538179644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "5.486437191280151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "4.78869018923409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "1.1652220357964245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "24.022720292373737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "21.93074990379367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.6347422579361301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "24.50057539514146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "5.557995223207159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "2.2001352837426547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.6284595915163931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "9.885254403084394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "19.497700078341982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "5.4218587573050465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "7.618680884071775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "5.386592740440331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "12.466087059156543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "20.05948870437967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "21.20620323197037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "21.356924215540946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "8.80341779019255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "16.10539413611656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.15216072750280918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "5.273140054316044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "10.609617202357427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "13.542496193056637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "3.21416250847441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "25.033832473035506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "14.751964278889112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "23.07131993099914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "15.331650704416916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.6784707285030676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "21.894915815840903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "10.699699821822447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "2.7086772023842838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "18.039582972767267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "2.3914790060816054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "11.666048516931081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.8054329317981344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.7779508796567356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "21.32195659679325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "12.373623500071838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "9.54028448498501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "5.358682295584803" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "12.968141282777236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.24115702464937172" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "16.1161773820665" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "15.112424093733967" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "3.891990603867134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "6.431370290798864" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8049511048796619" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "5.320577802496595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "8.377428044918757" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "16.765345006159087" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "1.577628925986414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "18.647554186651234" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "6.0457482065016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "18.261645770621275" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "3.163733396224333" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "14.859005368647335" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.05076668134087492" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "4.230847249560573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "23.27008348030034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "21.971633612952708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "19.47228440290669" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "2.8875980808506303" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "23.71614190671803" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "7.36224679303435" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "7.617696609616933" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "24.041084671798796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "23.255289464338592" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "6.47007739107484" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "17.833019784153482" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "11.766057322196184" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "13.977620925826798" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.4302366941560478" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "1.3572326785718545" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "21.127153405649523" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "16.699469965054295" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "5.678239758793772" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "7.520849706520927" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "7.310838462081264" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "21.841949024104547" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "20.285570993705043" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "3.1383105406351204" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "18.216644520781355" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "14.232237823035039" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "7.0661722961658775" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "13.091032630210277" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "15.954792730531409" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "10.500135372470892" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "25.33436799062118" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.9167233829883165" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "13.955516989593542" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "16.501279380395104" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "18.804382453099947" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "1.795644238066942" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "13.122447096666466" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "21.835552122384595" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "10.177229602273414" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "8.543418426800278" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "15.598095035932403" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "11.024856784206902" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "14.609797285549961" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "18.12998754836052" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "24.14285078253526" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "17.749622000255144" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "16.853260688481583" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "21.04712431982643" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "25.391491941505922" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "21.537032832582025" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "7.146728259990287" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "22.530320073027944" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "18.53169133514922" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "1.0575649898663655" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "3.8244776713305475" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "11.446232947916503" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "11.35266146521139" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "2.6300809550110755" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "15.213158760473942" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "15.656902222502353" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "6.580902159660257" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "13.114388434028248" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "14.311868990497448" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "23.205722244665115" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "11.70577460782149" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "20.233736547269316" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "20.816738511607387" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "2.37495188819134" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "6.147347408403255" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "16.604705169522965" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "15.499200679575072" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "4.47229086130349" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "4.202340855520097" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "15.043663681567377" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "9.01677732123047" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "3.8655255057299893" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "10.38267595821495" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "4.645153140473831" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "16.994378090407018" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "24.70273191449276" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "10.326677347799263" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.5846888825299176" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "20.574208414181452" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "5.9453318566998865" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "23.192765564314726" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "6.819014313499884" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "10.783630963401537" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "3.5664646994417826" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "-0.4614467411329888" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "4.785441737005863" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "22.165756654074873" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.6990140082959977" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "24.70120099343833" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "13.004310802828678" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.890324985838447" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "13.535381845232754" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "7.172063511552805" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "8.743956034161535" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "13.162404903338135" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "9.96662593404947" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.649753029828139" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "15.957847920253919" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "22.13330697758226" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "8.226554471456797" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "5.234842009445206" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "6.525699905820398" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "5.389392240456678" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "24.95100167859952" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "4.388737162866363" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "23.900747719655744" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "6.54749798520661" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "10.462397969683714" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "22.292962846069024" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "11.43602695534844" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "5.275761417532214" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "6.853519359790861" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "0.03697606101674333" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "18.264517934001386" />
</neuralNetwork>