<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg3" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg6" />
    <neuron name = "4" type = "sensor" linkName = "Leg7" />
    <neuron name = "5" type = "sensor" linkName = "Leg8" />
    <neuron name = "6" type = "sensor" linkName = "Leg10" />
    <neuron name = "7" type = "sensor" linkName = "Leg13" />
    <neuron name = "8" type = "sensor" linkName = "Leg15" />
    <neuron name = "9" type = "sensor" linkName = "Leg18" />
    <neuron name = "10" type = "sensor" linkName = "Leg21" />
    <neuron name = "11" type = "sensor" linkName = "Leg22" />
    <neuron name = "12" type = "sensor" linkName = "Leg24" />
    <neuron name = "13" type = "sensor" linkName = "Leg25" />
    <neuron name = "14" type = "sensor" linkName = "Leg26" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Leg2_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Leg4_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Torso_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Leg9_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Leg5_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg8_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg10_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg8_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg7_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg6_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg15_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Leg13_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg17_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg18_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg12_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg8_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg19_Leg24" />
    <neuron name = "39" type = "motor"  jointName = "Leg2_Leg25" />
    <neuron name = "40" type = "motor"  jointName = "Leg14_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6340890614403296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "9.21806203520347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "22.374887338327234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "13.3487823430049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "2.6245954913840985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "12.010489733681675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "9.134216561176128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5342342472483912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "21.970771678793312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "18.285958632860815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "13.89476450787282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "21.627572417164103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "3.3864648309799286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "9.85000338771619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "21.02152092971149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "17.56472380529044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "11.024426491805345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "3.4890590911570856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "18.16225617414545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "14.125295998550225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "18.78749477807136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "6.420412104877844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "17.964777282153868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "6.543114998977337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "13.972988826096024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "7.261045919345873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "14.602884977101326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "6.691711097199974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.20171884689238606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "14.369038999125198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "19.509376858164725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "18.87494774063675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "7.1060747928101815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "1.5690125715983387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "17.2798302978147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.3469506051925493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "8.791937370796308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "6.536663585498345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "10.707388753422595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "18.789119362909858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "13.79979993012417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "19.191312647066766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "17.82224320702922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "22.082934589567373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "21.162584102279013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.8396303328164711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "2.5714693289369164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "20.526439078740715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.7029714087741425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "18.92584407297833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "9.264933159063425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.2053990062669857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "2.0486199569003887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "2.772645458839592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "22.527044500914773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "22.81926683952549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "2.89719765989155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.42059879474965634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "8.267783252808014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "22.742134878847413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "17.952311398905994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "4.265521072785569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "17.74892344775489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "5.2126647120136305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "15.65723606539963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "11.164464329624444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "11.806706180675166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "18.049749536334662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "20.645432710783275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "8.01599154226294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "8.409451452190446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "1.040154907017972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "6.072203785784791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "14.404518742767028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "3.69559852292067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "19.045074019247764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "4.356010724619491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "19.727368880380762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "18.49507257479313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "22.08326276237038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "24.208030848823025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "2.2874003789352715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "9.936614714058635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "13.324354567351177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "3.0904507071213168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.12596643381687822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "17.614679759768855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "11.307511996644957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "20.928620195888175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "4.5378055986212535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "24.503768151036486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "3.608684107274706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "15.857692938934484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "12.549717458690145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.7940527013735275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "10.716548360000015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "12.40996946602586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "8.207228899559578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "20.36895550186976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "16.237508005742836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "4.340554789142438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "13.781117057049178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "20.347567378291394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "15.27887002629922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "9.06307489175502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "5.477889988447077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "3.426270477875007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "23.97719920069412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "5.146660292505429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "8.476194291612456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "22.009779401107398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "7.817950435346159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "22.951846250631768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "17.38604486627175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "2.516669392374527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.05934869633705375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "22.297980028034047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "8.911806698101074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "7.1298276757062755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "21.971291820268757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "14.306330040206905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "15.496397131602532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "16.176087552721363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "16.258501683493147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "14.314917877650092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "7.806770733964022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "20.172362435848868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "20.724217593464402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "12.420783401210846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "4.873088622795686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "7.079846057162333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "5.8733034755271465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "21.071064777110937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "8.838160277602347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "5.23908810862508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "1.4772075021528588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "5.507741983139157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "22.48094200244775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "14.062896158333547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "10.727706917732505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "5.074920949740237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "20.867818273606463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "20.11545165536583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.03896596185686074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "13.309152396706494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "15.178891916273624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "9.496403041529293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "10.950817175609904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.8887183278200872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "5.046941103093853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "8.962276887190926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "21.690735977923097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "2.2882579632669064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "4.656721296450893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "15.379913738734434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "16.822209189957345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "21.199156842032384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "24.23755132701353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "15.430193164685257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "13.728329619865152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "12.591056566738422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "14.491140860336253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "7.224811247206128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "23.113773166301957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "20.90498973388265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "15.729323358885786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.18809356031660607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "2.5128584862883256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "1.2883748014141911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "12.877756082526508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "17.984029857145913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "10.073765951735384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "5.574288768042735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "10.121058986330663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "6.144296380184608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.9465448359209738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "5.485310556475907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "4.7776854239322075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "15.384618298543522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "21.308667529088563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "18.7142993807485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "6.161938212034578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "22.745059382867275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "20.135401205906003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "10.612126790562439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "24.97376468655088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "14.56850226900231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "11.903820855925296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "20.12461627794293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.46028210291895033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "15.673784646159454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "22.6279100081769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "4.433698909795001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "12.295096291176874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "12.43178760456024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "14.538043094957356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "6.911587469527291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "19.288944146646177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "21.002711411722522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "12.162904675045636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "16.954342776809607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "8.601940944791057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "22.139078079242683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "24.575484772647336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "13.040386186146135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "21.293314106552288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "11.009556275346565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "7.963950078731472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "7.128070707026563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "21.688886018574557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "19.26634828484933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "22.146475149069396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.09963901389485619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "5.794507062473413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9853596641845122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "5.684577434888185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "13.892758282763918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "18.709899545776793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "7.05369991764114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "22.375190722707814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "20.546336358801533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "12.408479240361999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "18.773829625923497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "19.394533913498766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.3775200133767158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "8.510418635556343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "7.482424207146462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "11.98827502768492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "2.673911573418062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "3.2252316722671965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "7.4946876691862006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "6.766231081004443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "23.25165207463532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "5.379932491067633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "24.945513005829493" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "7.4200923046576825" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "8.517283990252908" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "12.562804970517272" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "21.07558935320181" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "19.557656030429136" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "22.5087356566168" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "20.520564654578095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "7.719559118112162" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "22.465717098181777" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "12.774986948707515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.9111886285476387" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "14.807669043783264" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.7680418050526328" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "2.072547149281299" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "20.2408555981876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "23.29858412881363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.2565745890172517" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "14.127261108250387" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "6.343629586127999" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "2.099948213515462" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "18.42022488032082" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "5.753635565109882" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "1.2048609033415172" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "5.850421202761588" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "20.016948686982808" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "6.304555202337479" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "8.108603522425122" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "17.50322069990642" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "11.022729075365563" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "9.447126429131885" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "20.70348414675995" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "15.005080636992101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "17.995130799548328" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "6.0805476605969" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "10.063479811107738" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "7.964421167188858" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "7.582871420657739" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "22.161711144304025" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "21.147408003103465" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "19.562862664203095" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "24.522159205555734" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "1.7434661091230588" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "8.15429222585852" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "8.632838702951698" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "5.998815020809063" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "11.737516592419341" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "18.34822514146592" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "24.11602685431461" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "17.90020120840213" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "20.058361179333794" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "18.50391987270916" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "7.685865951840583" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "13.701005549331228" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "2.6889508160886124" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "15.738515324550193" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "3.9935319118220978" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "22.921825748506794" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "3.9135457251101187" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "23.724577046940574" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "14.35093430908105" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "1.5549065669578601" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "5.729238505506243" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "13.635614548415438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "12.48550487477111" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.2366984382202959" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "14.170522919883954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "1.2612583247018558" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "21.269633797493135" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "7.160155027832893" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "12.718019602595332" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "15.205610093107833" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "10.373808795136165" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "11.698202107695229" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "17.63490159168545" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "15.664178869043052" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "2.6709679648841567" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "6.094620818305812" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "15.945317764753511" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.7051790154130162" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "11.288877617408243" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "12.904596732729818" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "10.646539468253803" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "18.912917410931307" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "1.1116435542431509" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "5.890255505541085" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "14.579687636865943" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "5.832965206881779" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "23.611614992547715" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "5.308924770208545" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "1.021930647940378" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.7443693049084521" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "10.840921484228254" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "10.674084506277488" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "5.928175576202205" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "14.58609691535845" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "17.82677006974905" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.5527566526135763" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "9.122935924112195" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "4.214315899434338" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "4.235280124269506" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "4.460076668938866" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "1.8427656477966998" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "3.2958015135741245" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "19.731746156197023" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "7.445164154594551" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "15.637386263558287" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "3.4563991094143622" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "19.69662641675577" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "4.534579570441399" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "8.309821716256133" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "3.855356867251384" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "2.507358086994633" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "21.627358350947702" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "10.712399456685015" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "1.8141472543448502" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "7.952877445864635" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "15.619170045984575" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "21.9907426187215" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "23.922583563873676" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "16.328227462805412" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "10.013682898982292" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.3481295068070369" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "14.64265557434138" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "21.49143547201873" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "1.980380680670418" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "16.03545207456574" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "23.278319891690668" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "10.282464896321125" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "6.077380105789985" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "13.861820618158573" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "22.34770609542748" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "20.095726487851685" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "13.034337005271409" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "3.538043224060412" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "4.3365072955199135" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "2.7083514319883664" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "23.693769035776114" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "13.914618833767518" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "9.112599179070845" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "23.93105738448989" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "21.588330971748626" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "2.9121281846570053" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "17.121887176631088" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "13.038986739356131" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.8855250206370122" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "10.180813051577523" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "23.364979988108534" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "3.538953048472406" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "6.226619762572163" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "22.3924688964516" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "20.412285276399803" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "2.7249320579064342" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "16.51738833061774" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "5.539057314742815" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "15.354337000155471" />
</neuralNetwork>