<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg8" />
    <neuron name = "5" type = "sensor" linkName = "Leg12" />
    <neuron name = "6" type = "sensor" linkName = "Leg13" />
    <neuron name = "7" type = "sensor" linkName = "Leg14" />
    <neuron name = "8" type = "sensor" linkName = "Leg16" />
    <neuron name = "9" type = "sensor" linkName = "Leg18" />
    <neuron name = "10" type = "sensor" linkName = "Leg20" />
    <neuron name = "11" type = "sensor" linkName = "Leg23" />
    <neuron name = "12" type = "sensor" linkName = "Leg25" />
    <neuron name = "13" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg2" />
    <neuron name = "15" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "16" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "17" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "18" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "19" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg8" />
    <neuron name = "21" type = "motor"  jointName = "Leg2_Leg9" />
    <neuron name = "22" type = "motor"  jointName = "Leg3_Leg10" />
    <neuron name = "23" type = "motor"  jointName = "Leg10_Leg11" />
    <neuron name = "24" type = "motor"  jointName = "Leg2_Leg12" />
    <neuron name = "25" type = "motor"  jointName = "Leg8_Leg13" />
    <neuron name = "26" type = "motor"  jointName = "Leg6_Leg14" />
    <neuron name = "27" type = "motor"  jointName = "Leg6_Leg15" />
    <neuron name = "28" type = "motor"  jointName = "Leg11_Leg16" />
    <neuron name = "29" type = "motor"  jointName = "Leg4_Leg17" />
    <neuron name = "30" type = "motor"  jointName = "Leg13_Leg18" />
    <neuron name = "31" type = "motor"  jointName = "Leg9_Leg19" />
    <neuron name = "32" type = "motor"  jointName = "Leg18_Leg20" />
    <neuron name = "33" type = "motor"  jointName = "Leg5_Leg21" />
    <neuron name = "34" type = "motor"  jointName = "Leg11_Leg22" />
    <neuron name = "35" type = "motor"  jointName = "Leg21_Leg23" />
    <neuron name = "36" type = "motor"  jointName = "Leg2_Leg24" />
    <neuron name = "37" type = "motor"  jointName = "Leg14_Leg25" />
    <neuron name = "38" type = "motor"  jointName = "Leg12_Leg26" />
    <neuron name = "39" type = "motor"  jointName = "Leg15_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "21.759596406615366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "5.220610558851225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "10.996761561885275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "7.164113497161916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "1.419992008808448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "14.962852795760599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "16.44331470602519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "17.67857326290044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "17.56373071895437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "8.875521763793097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "5.7870518134078655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "9.129160997172223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "8.786745562068322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.1791197418284527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "23.001170825101372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "17.891120721549488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "19.766678806262867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "6.939307849949256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "3.199678576330255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "4.872438012586622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "22.85585116081778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "16.31859907989266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "12.98783497815536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "10.197827856910738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "14.010970090446255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "11.771829541820825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.871647130099827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "17.12741379425439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "20.329009105335473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9049106627538294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "21.474151076365477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "12.534969484240913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "23.773491288041388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "12.129479619518797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "16.49883308971534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "9.576579942153337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "11.111777446573596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "15.845816880561504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9033654221436884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "22.241401261664777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "24.06624639470072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.4010482112574809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "16.97764825928327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "3.3877345205747034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "24.656727641128583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "20.04818086803721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "15.313289582873448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "13.550076436566075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "14.708130996153955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "23.8340655777839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "20.994111731656783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "25.35338377668809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "5.272463193496743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "22.402544790955524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "14.919936580120826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "25.44361773576031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8699627889613932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "21.564455306108744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "4.101119522406581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "24.93370340526347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9598278213742866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.007318472191751635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "7.160693783836177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "15.726951371419197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "18.226380884924424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "16.767211435665534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "22.977769053711786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "6.833697997178103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "9.816679305621554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "17.920665006503633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "7.447803899963462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.9296935257754696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.06408353523369048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.2169246768219173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "7.330966441312064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "13.112418637015159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "17.271807096551285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.25859011787039243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "24.310407177614344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "16.9011979190733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "24.752713265332247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "22.679765041373265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "25.71570116169069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "15.006100160345966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "3.506607374380721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "14.03873829129107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "25.25968702016491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6165971921549718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "8.174723134643008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "17.580699810958535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "11.092483982158337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "3.2517381514798505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "16.253174715144386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "24.307606993569724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "15.0733492288646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "21.410409104055677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "1.9428164009894369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "9.317259872926371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "14.771430716353873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "20.23186010007226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "24.30270119893434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "12.813133408178562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "16.56460940864561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "9.144286554164188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "23.56487919504986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "12.30252940842579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "12.494195868370538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "24.840094373602454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "14.400854464386239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "11.006923817772885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "13.56930999251873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "12.629594323754525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "9.49241572834566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "13.581669889416117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "1.270565463038019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "3.9459105380382136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "11.074016534578984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "15.163723519520655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "17.661748472645556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "11.409891256535838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "15.173061666149263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "12.328802973676874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "4.886905149237085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "11.854306997894763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "18.391001653031715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "13.30139886759495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.24541500795155002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "21.671525276371845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "19.185115961944266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "24.79919943174917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "13.166135452403458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "6.028576322742804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "22.001206993707978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "6.223684018152522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "19.32366910553959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "3.4982236754571376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "14.857111501064287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "20.999918173877145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "12.879808515840564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "25.005090757067013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "3.5279633792321254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "21.900365352489665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "15.97264822946413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "14.68279885572685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "11.462410330715757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "19.382251213037744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "13.35356933125133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.4962048724630409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "15.260594360056157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "20.343317624567206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "1.0475660977875787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "14.501035992557991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "2.532974140199312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "18.487988410187896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "24.512121545845755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "12.900791829740507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "10.545411153218565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.799374132883521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "8.918006553310793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "24.41967885596188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "20.12483729152501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "23.446564500440918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "12.188205492400412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "2.03678164693989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "3.780088579524066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "1.62620962281908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "15.491505097102607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "24.5909691381791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "2.7932761127173587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.16338934544818495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "25.267536634544992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "22.232676398753398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "18.193544444977857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "1.8827244298520127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "1.4138621280053094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "9.77847601429295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "21.155255689887447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "23.2225542386085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "23.287788578966893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "9.688220698898997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "16.684471655032556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "15.373511788289129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "12.781876481424696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "3.696989712515246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "10.248787066326418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "10.827677627756959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "12.210117053069842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "19.382156159046858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.8367199261555069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "10.378868733054704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "11.008302211763747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "12.65067505190445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "1.2221549739834257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "2.413309801188283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "23.97798166348735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "1.4891857244360014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "5.075042042652909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "18.231311287059544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "16.014089756289053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "5.417706592668938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "10.48673008148164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "23.31709419767845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.4195361641691473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "2.4580103697255202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "25.7051641775658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "5.070690606863253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "3.892402594868333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "12.574535670198925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "18.316244512269375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "10.393440012453743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "5.1405857221279945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "5.802318731270969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "15.758123589442818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "3.3995491686126895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "2.591236471376925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.9836525238715106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "22.657293026004265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "20.058819219271925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "15.624360710717042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "11.467498110174054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "11.276589820817296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9384509882800023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "19.236360533306257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "9.213357325976299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "10.181755618328234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "7.734662020452992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "11.893479078118123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.9046779912214304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "22.068305718604208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.9240614028630748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.31004482731472205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "1.0472451774601712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "22.07972132572069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "17.75677795549319" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "25.82495298338169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "2.6897283849892424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "20.135521950567075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "11.077084812705213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "5.544957029763516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "1.5046377453639526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "24.49773035237715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "13.606574477704598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "23.612261390679397" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "12.232995444221219" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "4.263234563477955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "13.665551463764405" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "13.359883222972492" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "25.53959998909" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "14.136700218958369" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6745515897967702" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "21.84385124291209" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "23.501576392721685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "14.230303448602584" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "18.023179960091632" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.4498538165731565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "24.07603594825971" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "14.440685943693106" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "1.315871790527292" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "15.772992844720346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "3.2291230362828944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "7.087833999240573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "24.323986574072457" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "3.642846902382016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "17.617303673182693" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "19.811136757071015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "14.781700530878775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "17.149697681065483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "6.2935690256736425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "23.560011059266014" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "17.7164699681119" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "20.24383641851713" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "10.075457752639664" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "17.944159653769677" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "7.71892837835313" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "3.074814367852089" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "2.962879503808696" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "20.220160098247984" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "13.129664711412689" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "23.864105468566613" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "23.422148285498455" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "5.127874805859253" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "19.719360385037586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "25.579083557485035" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "5.749821881088781" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "10.527948465891702" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "22.28645643123921" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "12.10073626815879" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "12.05668012480537" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "11.637718314650108" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "25.157000777960008" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.03321774305290115" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "23.75566222766541" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "16.655916172838364" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "7.410529813135845" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "25.09860733688259" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "4.620383549145117" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "11.253127756309137" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "2.2180470457808137" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "2.6112973976929155" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "25.437781603559667" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.6514551293912615" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "17.47777233612527" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "18.249702232594853" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "17.60927204559492" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "23.571868778626175" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "7.962018280238837" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "2.7915068296895167" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "7.191459658787892" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "14.508257023787218" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "15.944770948861958" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "17.45655661487372" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "21.267901012865565" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "4.639280572231449" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "9.421725850626958" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "4.664941077737615" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "17.886588792784693" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "10.630424297265193" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.29829781791313315" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "5.56457302105337" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "2.5675915032370753" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "1.422477992983084" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "8.78967688634051" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "16.77587960942121" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "21.433747410609403" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "24.419943629910808" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "14.481883977356452" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "3.3513990314967748" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "22.896768260670093" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "20.1798896423238" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "2.974669851070328" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "10.943400723987114" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "9.323290848129478" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "23.806876835246943" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "7.216620570643947" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "2.8516207028304317" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "13.716279448537492" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "16.732498971534493" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "9.741980225401432" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "23.07501103342355" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "24.346322515910327" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "1.2261345004710291" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "22.55996927587925" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "6.760667505760887" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "9.116378700520807" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "4.396237582417667" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "1.3472240417680226" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "13.065926377748678" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "25.25788977350118" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "5.180549745764348" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "-0.5771602007806937" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "3.2341911233895706" />
</neuralNetwork>