<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg6" />
    <neuron name = "2" type = "sensor" linkName = "Leg8" />
    <neuron name = "3" type = "sensor" linkName = "Leg12" />
    <neuron name = "4" type = "sensor" linkName = "Leg14" />
    <neuron name = "5" type = "sensor" linkName = "Leg17" />
    <neuron name = "6" type = "sensor" linkName = "Leg20" />
    <neuron name = "7" type = "sensor" linkName = "Leg23" />
    <neuron name = "8" type = "sensor" linkName = "Leg24" />
    <neuron name = "9" type = "sensor" linkName = "Leg26" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "11" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "12" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "13" type = "motor"  jointName = "Leg1_Leg4" />
    <neuron name = "14" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "15" type = "motor"  jointName = "Leg2_Leg6" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg7" />
    <neuron name = "17" type = "motor"  jointName = "Leg6_Leg8" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg9" />
    <neuron name = "19" type = "motor"  jointName = "Leg9_Leg10" />
    <neuron name = "20" type = "motor"  jointName = "Leg3_Leg11" />
    <neuron name = "21" type = "motor"  jointName = "Leg4_Leg12" />
    <neuron name = "22" type = "motor"  jointName = "Leg5_Leg13" />
    <neuron name = "23" type = "motor"  jointName = "Leg8_Leg14" />
    <neuron name = "24" type = "motor"  jointName = "Leg7_Leg15" />
    <neuron name = "25" type = "motor"  jointName = "Leg4_Leg16" />
    <neuron name = "26" type = "motor"  jointName = "Leg6_Leg17" />
    <neuron name = "27" type = "motor"  jointName = "Leg15_Leg18" />
    <neuron name = "28" type = "motor"  jointName = "Leg4_Leg19" />
    <neuron name = "29" type = "motor"  jointName = "Leg16_Leg20" />
    <neuron name = "30" type = "motor"  jointName = "Leg8_Leg21" />
    <neuron name = "31" type = "motor"  jointName = "Leg19_Leg22" />
    <neuron name = "32" type = "motor"  jointName = "Leg12_Leg23" />
    <neuron name = "33" type = "motor"  jointName = "Leg21_Leg24" />
    <neuron name = "34" type = "motor"  jointName = "Leg7_Leg25" />
    <neuron name = "35" type = "motor"  jointName = "Leg11_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "15.61498080408295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "14.65144245413632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "3.624677435920141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "21.260285212621614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "2.5015966249036543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8977657306101543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "11.607028114587624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "12.412888479501023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "19.687423890556435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "19.953114491829442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "6.58823782784423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "11.088654286949286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "8.413758605610527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "14.259516622926233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "12.97119341991894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "12.824159636784987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "24.78709110865553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "6.878071182327487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "6.622153390838552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "14.535897744948024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "20.03143680945633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "24.096061476655592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "11.556360428577538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "7.349269019034914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.6329335870550286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.7029471531260287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "11.178311996592457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "20.964497890794462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "2.960771626104335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "1.3192583046374855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "19.691713056034494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "15.938318204430267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "4.5764497813888605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "22.65309919749841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "3.846872580450162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "4.244458100116013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "23.26432567447778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "15.971424082382502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "18.37170999266713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "23.090226108857554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "12.71986505203048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "11.479320676578439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "3.526944989673055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "19.071823063146056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "14.045289916415252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "8.527949547291188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "19.70479096610559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "8.044391423551373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "11.632698673549593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "19.066066420813797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.7224005429214166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "2.7838300379605547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "7.449084532359093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "16.845192560976724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "23.514126158886015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "23.531324551443962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "15.101767651565801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "21.705631356522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "16.572803541990215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "18.631907340627635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "13.584460570589346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "24.434673888093354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "5.931418572476488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "15.774178877578152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "17.77344781709332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "16.580866880506015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "17.91658604455991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "5.926874114775279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "14.252739558768866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "10.53557224946904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "13.520940348443313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "8.568145575974679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "14.873545161936462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "10.034640651400665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "11.226429067601835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "16.20744140357004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "10.88053239170366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "22.484969259653674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "12.681188382161146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "2.3626130907267058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "3.8432281947281766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "1.440877267211747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "13.07448967751682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "18.256478481634282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "14.719313893852856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "13.916215756844338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "6.08007896200613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "12.584461503967919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "9.700100282498282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "18.53741996349583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "5.104284295328366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "15.93641053572567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "9.99374912267557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "2.155542253577745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "24.095629280484594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "23.33036365245378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "19.77618412934128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.8637734480296169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "21.47754250650308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "21.529809725960753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "13.38116008752791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "21.413127789826095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "5.325343388480899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "6.230444667776957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9023836161453462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "21.172184830998837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "16.254816801699505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "10.518920704702229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "6.048015492671997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "12.967561730096564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "1.2185769232291452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "13.215507395570057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "16.55735255851374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "6.228527130348869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "4.13147466636527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "17.77748528704591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "2.6689815233867487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "4.1138600381560035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "5.496737493697819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "4.490049758738364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "6.678205204526005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "5.847919653245962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "16.917769394996068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "15.005647036241928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "1.0009384285038374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "14.08660802405824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "3.54063318997414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "11.628931829369712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "8.675144946381597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "17.106400146008973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "12.59774206473867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.48419880863737674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "3.551969121789443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "16.344449173765373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "15.272397799379345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "2.037290369910442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "20.227449342435225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "22.69702562372976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "11.547593509917276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "9.67352481828677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6378451652681305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "7.300023460270387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "23.315261496618703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "13.81039526880098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "20.63823197104703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.29884583581807367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "6.636839599552961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "24.083673421027548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "23.327529934355184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "11.226654530875074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "24.565253944989735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "9.873400286616723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "2.998669869099123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.691734420943735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "1.4650792883822423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "19.07386526104258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "5.063872718740197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "20.92831953743325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "11.322774137779511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "20.518092842315173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.05889748954669316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "11.844552284577563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "23.301058182949316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "2.7523620574481615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "1.116967978720795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "4.236223766034152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "1.4160645261719935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "11.44880401456453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "3.8801322178988196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "8.445145213369425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "6.3132520848572025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "4.437212071053745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "19.7498303763657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.9504305420263051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "18.52360203383592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "13.525798072851591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "15.02778058681622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "16.097733119457978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "22.586971198825015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "5.0516871198479185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "6.842368276030823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "4.418386020590665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "16.573206785132495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "14.57828589735524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "16.239991910200768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "3.774657622123277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "19.334898204825826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "22.49199955561947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "20.125287569361216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "22.965965809875662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "4.985913327985675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "1.6403837212705281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "5.0191730983485625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "20.870979664946283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "21.638370810631013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "24.068651841507965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "12.859976211739916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "9.577612456099931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "14.726267948655346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "9.496987071307899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "11.298053122753531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "4.42221017863056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "17.09296248009158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.7930065954785399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.8615579928927735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "7.5697665826975005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "18.117678136418977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "7.4945319366600405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "18.093595186590843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "9.797665818332009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "18.994096576456336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "12.212252700862424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "24.703369742477783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "9.224833734494814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "23.367273862816724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "10.400894088260793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "9.99047370891978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "20.523178568650366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "8.17815510685868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "18.863205511490158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "5.350597471686832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "2.112981700993564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6927295130876534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "11.317959498272739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.4385211095844852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.903205278422603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "9.663145179964085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "13.195158243041153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.39828659389344945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "24.897238030700514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "22.202757095934526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "12.747788853142016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "5.854263940315413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "18.2370064067995" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "15.872465672844388" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "8.555174437459598" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "23.486293726087" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "8.045769101391695" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "4.3040510544144865" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "7.132763018442601" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "20.711431905123554" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "11.917686093529234" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "17.66019223128898" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "3.39430731977785" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8362882199095791" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "4.7891888132954925" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "11.886665300145566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "5.830227003556324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.6586412720541044" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.864613033999202" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "6.090526435766789" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "17.71176090332549" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "7.03764511101895" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "12.607330721526122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "19.56144902949496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "5.5600144146023425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "8.73684919441935" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "12.641169420080143" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "8.884043002039496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "18.420558095367017" />
</neuralNetwork>