<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg8" />
    <neuron name = "4" type = "sensor" linkName = "Leg11" />
    <neuron name = "5" type = "sensor" linkName = "Leg15" />
    <neuron name = "6" type = "sensor" linkName = "Leg16" />
    <neuron name = "7" type = "sensor" linkName = "Leg19" />
    <neuron name = "8" type = "sensor" linkName = "Leg20" />
    <neuron name = "9" type = "sensor" linkName = "Leg22" />
    <neuron name = "10" type = "sensor" linkName = "Leg25" />
    <neuron name = "11" type = "sensor" linkName = "Leg26" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "13" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "14" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "15" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "16" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg6" />
    <neuron name = "18" type = "motor"  jointName = "Torso_Leg7" />
    <neuron name = "19" type = "motor"  jointName = "Leg5_Leg8" />
    <neuron name = "20" type = "motor"  jointName = "Leg8_Leg9" />
    <neuron name = "21" type = "motor"  jointName = "Leg6_Leg10" />
    <neuron name = "22" type = "motor"  jointName = "Leg10_Leg11" />
    <neuron name = "23" type = "motor"  jointName = "Leg6_Leg12" />
    <neuron name = "24" type = "motor"  jointName = "Leg10_Leg13" />
    <neuron name = "25" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "26" type = "motor"  jointName = "Leg3_Leg15" />
    <neuron name = "27" type = "motor"  jointName = "Leg2_Leg16" />
    <neuron name = "28" type = "motor"  jointName = "Leg4_Leg17" />
    <neuron name = "29" type = "motor"  jointName = "Leg14_Leg18" />
    <neuron name = "30" type = "motor"  jointName = "Leg7_Leg19" />
    <neuron name = "31" type = "motor"  jointName = "Leg12_Leg20" />
    <neuron name = "32" type = "motor"  jointName = "Leg15_Leg21" />
    <neuron name = "33" type = "motor"  jointName = "Leg8_Leg22" />
    <neuron name = "34" type = "motor"  jointName = "Leg10_Leg23" />
    <neuron name = "35" type = "motor"  jointName = "Leg16_Leg24" />
    <neuron name = "36" type = "motor"  jointName = "Leg22_Leg25" />
    <neuron name = "37" type = "motor"  jointName = "Leg14_Leg26" />
    <neuron name = "38" type = "motor"  jointName = "Torso_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "20.972263793038053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "15.971510706368363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "12.248278071463401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "21.182937461802428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "16.797367740909447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "13.155129200808684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "10.208595270541297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "3.7865126745029967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "21.212102151766697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "7.138937316901842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "24.974777539206173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "8.083700370487259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "22.350505585844665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "11.61230204739447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "6.606792535259303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "25.384811970129114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "21.68430941005797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "3.3498017582266035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "6.061769392814663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "25.559801585230225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "25.258084054733047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "1.6237846636740105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "4.5510992755527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "12.921978432134269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "23.109508558659105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "5.800621544159491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "8.436553217738076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4794100566049275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "22.14264999577194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "1.2021419106692788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "8.77166484964789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "9.090297938984985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.37797457710321913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "10.717875377408475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "25.65060145509521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "13.866494851832401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "19.36280286706522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "13.064760949928338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "21.21214506528425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "8.999397447600126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "17.797059013926702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "24.646071005207634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "10.265976934709983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "13.221948219431171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "17.547257908398688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "5.085939570091472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "1.521164289459917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "12.925516413653177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "2.283781623222082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "15.712051035263482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "19.621712818727595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "17.763222081430293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "4.746977222495124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "19.707206355096876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "2.4978493039504652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "24.689498251103142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "25.525880965144392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "3.8230369239110518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3066110344411336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1633423578260358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "18.303025829882454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "8.142172743748219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "8.383594174233231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "25.964047673560938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "23.95716085633091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "10.813990697652441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "5.578473774007228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "17.953430137170123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "15.958989125879775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "13.473029863161878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "18.259202241064507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "2.7127732260805795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "17.098346477643926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "20.331327452192212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "14.08607886437559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "20.32809244586382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "24.50237157753183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "8.565238472239852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "7.610150970811404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "2.332259124832669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "17.277290924161715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "13.074224908055847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "12.609447386409839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "25.887933535520105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5608395599286271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "16.511118624215417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "22.328571947043677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "4.134768090529794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "22.749010771322066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "17.861078180372527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "3.19613583494038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "25.45072607883464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "22.06561295475233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "19.524260552892418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.16302133955739428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "10.913115767649817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "2.6887190413574706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "24.7224793099037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "5.43987716291568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.5953098962230357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "5.365655214966454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "17.579716917969854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "8.764925305938926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "11.870812586679587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "6.258349104146403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "22.691901085443682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "12.711994838864449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "19.999577314364913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "7.114870278628974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "11.035377137452054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "3.1065966029328242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "5.719632828964289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "6.113845142174605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "18.035566810551998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "8.462400921166129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.34047457573234974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "9.393496156724117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "25.864793407526115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "14.812248084942096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "6.292640831931861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "8.572577327624927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "21.21203882476251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "21.538675059950037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "1.0765299390038297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.3830510930342981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "16.636824991537345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "1.807624677581937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "10.179882904209109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "2.50452610993871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "11.24935160161906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.5650783738180771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "12.282433338056695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "1.7944144203681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.9647619854196634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "10.934508268013696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.351110457491863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "11.571980858008565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "22.84306879004245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "24.476320953360073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "25.514558645076907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "23.402040487300717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "24.592266770635838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "18.74751774019532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.698678449762532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "18.678274471113838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "19.677199169908842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "11.903018776073266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "4.726435337167297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "22.380183217314983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "5.429189961724792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "12.774731774655553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "14.017510795278538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "4.489228477441944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "5.352423446437833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "5.662431837636778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "20.084525691294186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "25.58430227133959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "23.868961789957766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "10.423007067940805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "11.549986043215394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "8.994709172509351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "12.058442161496234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "14.744195172121032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6447497578625387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7677515511714694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "15.713634235124847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "8.200492842661717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "14.417150801891175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "17.01942224056938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "25.31578233690894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "8.6408140953761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "6.709663030276828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.30247579363586774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "12.850387281618557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "10.185454304348214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.5202725573796196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "22.12898064766169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "20.51190433616147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "21.894976025910406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "20.09034682988603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "23.006484490894287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "23.812076078612503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "17.402494079244526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "17.95597658945758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "12.444525214745086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "15.568323822342517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "3.874220320906833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "25.06751596844238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "8.505613860419226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "25.467475014110057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "25.60729712872168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "16.677257378266283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.373133933244546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "15.417784516829599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "10.442102018576767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "19.54914279818642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "10.461575421208742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "20.886191330596475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "21.175459174047372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "21.988726143754914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "13.64799058124961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "2.330998121811769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.1928115700540295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "9.067174753654283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "21.542399317248492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "24.139605966683433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "2.785167310621889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "22.626383623663852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "16.673681027820766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "20.271043884973945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "24.369147699118095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.2927628540733487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "12.738072742095994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "21.239393624118858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "21.856537047085016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "1.613191476785878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "7.334633657258847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "24.39694225992571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "21.028910606110042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "19.901284263253963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "25.012088607778892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "5.866345416912002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "21.49407134395549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "5.212210870635161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "24.71008873055106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "14.251381620162602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "17.615126881037018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "17.24755829909602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "4.052847475837105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "6.453858131140742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "20.404456519230155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.8788904567357342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "21.83994860727272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "11.80908752003764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "14.534339290768727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "18.06865518315889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "12.15175633971371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "6.366196981185928" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "15.115269760057174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "18.70344432444354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "11.91490419798727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "20.961267130914244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "10.392519905880562" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "4.523340499109784" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "5.15925870636908" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3236602695918175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "8.054406005771582" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "6.616317018031493" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "2.692452160940184" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "6.028071349942362" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "14.868211438338529" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.6962594919476084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "15.290579740877881" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "21.372607744085656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "7.420943380460045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "2.3588824545802476" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "1.931629456553654" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "9.873263011951053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "25.21792346605919" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "4.8973971185686" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "7.002933641827619" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "10.90740167288848" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "24.549339817177778" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "13.916107632149261" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "3.2338271605740756" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "14.038999023729055" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "14.98379890934486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "14.868681374489528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "21.315134782008982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "19.619754615375555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "3.5838809642337397" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "4.0757204334393915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "10.632805395387974" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "15.758053860062994" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "10.088229413668635" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "17.48449044714826" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "19.82744394398862" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "18.524114421780883" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "9.238662836237664" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "12.56649307388379" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.5246781580027289" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.06963600918782831" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "11.48614953209233" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.8033218342222326" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "20.16750676014919" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "16.187624784819178" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "8.18955876781939" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.3000211578697396" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "7.002077458483031" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "25.230372755014056" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "22.107740929439544" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "13.861344773591835" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "17.930241742733692" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "8.498454532826978" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "1.1997628267326337" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "3.2191209935296676" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "13.409997587597212" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "3.0013372012992523" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "4.553712679334792" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "18.853880219685742" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "22.971050694339095" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.12788206309443328" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "1.884061595679245" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "4.073992040408946" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "10.812221918951542" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "9.93753250119867" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "24.872974234085152" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "7.249573329473282" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "14.226355767353681" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.06258654663773666" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.7100619522881901" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "5.839468773036566" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "5.7673676796714775" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "20.552499410598543" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "18.988924323134494" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "21.502987850060464" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "21.130089793666375" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "15.39276372779998" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "18.692850772704563" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "21.602110373995348" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "20.919509895797297" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.35188155498644313" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "15.315996361101234" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "5.2133270456889615" />
</neuralNetwork>