<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg4" />
    <neuron name = "4" type = "sensor" linkName = "Leg5" />
    <neuron name = "5" type = "sensor" linkName = "Leg6" />
    <neuron name = "6" type = "sensor" linkName = "Leg10" />
    <neuron name = "7" type = "sensor" linkName = "Leg13" />
    <neuron name = "8" type = "sensor" linkName = "Leg14" />
    <neuron name = "9" type = "sensor" linkName = "Leg17" />
    <neuron name = "10" type = "sensor" linkName = "Leg18" />
    <neuron name = "11" type = "sensor" linkName = "Leg19" />
    <neuron name = "12" type = "sensor" linkName = "Leg20" />
    <neuron name = "13" type = "sensor" linkName = "Leg22" />
    <neuron name = "14" type = "sensor" linkName = "Leg23" />
    <neuron name = "15" type = "sensor" linkName = "Leg25" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "19" type = "motor"  jointName = "Torso_Leg4" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg5" />
    <neuron name = "21" type = "motor"  jointName = "Leg2_Leg6" />
    <neuron name = "22" type = "motor"  jointName = "Leg2_Leg7" />
    <neuron name = "23" type = "motor"  jointName = "Leg5_Leg8" />
    <neuron name = "24" type = "motor"  jointName = "Leg4_Leg9" />
    <neuron name = "25" type = "motor"  jointName = "Leg7_Leg10" />
    <neuron name = "26" type = "motor"  jointName = "Leg6_Leg11" />
    <neuron name = "27" type = "motor"  jointName = "Leg8_Leg12" />
    <neuron name = "28" type = "motor"  jointName = "Leg12_Leg13" />
    <neuron name = "29" type = "motor"  jointName = "Leg10_Leg14" />
    <neuron name = "30" type = "motor"  jointName = "Leg14_Leg15" />
    <neuron name = "31" type = "motor"  jointName = "Leg13_Leg16" />
    <neuron name = "32" type = "motor"  jointName = "Leg11_Leg17" />
    <neuron name = "33" type = "motor"  jointName = "Leg16_Leg18" />
    <neuron name = "34" type = "motor"  jointName = "Leg17_Leg19" />
    <neuron name = "35" type = "motor"  jointName = "Leg7_Leg20" />
    <neuron name = "36" type = "motor"  jointName = "Leg18_Leg21" />
    <neuron name = "37" type = "motor"  jointName = "Leg7_Leg22" />
    <neuron name = "38" type = "motor"  jointName = "Leg13_Leg23" />
    <neuron name = "39" type = "motor"  jointName = "Leg3_Leg24" />
    <neuron name = "40" type = "motor"  jointName = "Leg6_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "8.70896275532577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "16.297470139957394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "12.076722944047914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "8.984409431936495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.862617336739154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "21.28457972160786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "9.63344982701953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "1.5989485977655131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8771620947481176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5933412651581917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "12.168221451002648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "14.54517108939703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "8.948792382474933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "4.58316275086094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "18.012562672744775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "2.6380933924618635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "19.348075050094604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "23.652921164289836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "7.683814272637669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "15.462977677720911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "6.732887734332477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "19.512066617810124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "8.947541413810699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "17.64963079309796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "11.06153356737476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "15.821080179736398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "11.171313434691733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "15.549227953336548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "14.647035476682111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "19.294285711385264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "16.007033166737088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "12.083232974296102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "23.857695891116784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "12.395623647945087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "15.76674409497619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "23.11114470401305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "16.676199523032714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "19.38929102265647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "8.913822141685294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "12.657334468199137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "17.66290846381994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "16.466031278532213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "15.469395764782863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "18.970563125805192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "4.430280265151374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "15.624795428340537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.20944023994278838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.7307121136409669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "15.20295731448213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.46604012484962687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "18.71403304962649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "17.9109478423341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "4.00260969308155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "2.9610426370320804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "21.488991962437797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5226032763732826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "11.91261636213804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "17.390169254803183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "11.342107583097672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "12.905635726354454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.6328028902915525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "16.858368404718934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "19.590365378983957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "10.003694209770384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "15.657200888456824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "22.711648982585384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "22.143641968938535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "23.014535893602755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.08037498861277825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "1.595272861581019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "1.7231689242287445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "14.692568238923766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "2.4236944926044317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "18.736766567251866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "7.615572888916548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "10.78842033378354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "22.861954001598644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "16.454706165931164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "3.1163217281981437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "15.905288393120028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "1.2213554395525552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "11.570137240637496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "4.26167459240742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "1.0386025767605425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "18.336329073984867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "4.629116040442036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.8768660894315614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "10.797024605048149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "20.529479632290673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "23.526961184566606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "15.558765164489497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "1.462320613895963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "12.768080053335582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "5.747516019139438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.7286151995285355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "22.041826010298326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "3.9000158833066436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "16.480897939159142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "7.118063163288808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "2.0634662612153143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "7.109630942917443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "14.336430127146688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "1.4163839084757388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "1.4086800330388263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "10.432188146136218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "8.697211476419184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "6.526236558172347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "6.390856548028332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "5.240882385714045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "18.67478892200704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "11.946145334461697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "11.28954268988669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "4.345664053916558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "22.876759911810495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "3.3803699359657973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "13.086264271849583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "2.559349804108372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "18.273332258685507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "8.4043580129616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "21.789403482231556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.5838683743176041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "13.28635308983105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "18.295901184469464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "16.25278205941317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "19.2923337107996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "22.53451049499595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "18.01259882087348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "19.430814835681364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "11.584650504379614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "11.081968381561998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "2.6910060582036444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "4.143216737305859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "3.935410296728559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.25537751179971946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "7.981967124075336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "13.6689780996252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "13.94744682492193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "7.154821276197479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "6.598421259606264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "2.6874453608008535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "12.560080102516375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "13.054076104318394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "19.830935198332295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "3.5415134381085913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "9.671366433959454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "8.479015191612442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "21.009857609276594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "2.983178023738776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "18.539130498837512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "20.178579541683877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "18.66373221295545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "5.398542810221308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "8.30451093428334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "4.001710694694323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8107633270462924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.23071677132502444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "7.372224321914471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "15.727833312648048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "2.8450907744773333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "3.176762238814896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.1671778586315129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "6.682348856042956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "13.330879925043211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.886522456997015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "4.646303043687934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "6.296629565622983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "1.4940848615807059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "1.181926147837629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "18.77084177998671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "7.9053037391972865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "10.941092500750125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "5.888728695699717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "5.86445504113885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "14.070801838630135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "5.11091134629464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "17.577530591103706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "8.349093806706673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "3.1064828021842885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "14.421611655945206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "19.335853282239487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "9.931363565294705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "21.955574791043748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "17.01175849247831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "21.702688398619156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "5.139267763123055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "12.932073053929361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "10.043891895623847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "16.682829026063786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "1.4408918761710723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "23.233789918523357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "4.421172082118317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "17.387351631749492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "23.830160531980138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "12.939009063164043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "11.247761800712281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "9.695602093672374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "23.16124549559292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "3.9008520190480107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "18.80359337991268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "17.42455830921562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "10.490264969927097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "15.172700310063242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "6.455344077758166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "2.4135045432956868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "4.3282272312874195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "23.864096959297733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "9.168285083586836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "6.038645383368408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "3.6380669979829143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "5.43520609391223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "21.87466249921445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "3.14347954537008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "23.12499248753589" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "10.940984690017025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "11.488829628029203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "3.727538136529833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "22.901838171771793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "4.466959802316055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "5.068653589032314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "14.147915458442471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "19.758687084413907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "14.113994862514579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "1.2548698538049945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "14.949753630010061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "19.70241397708023" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "5.650410370422591" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "2.438966513705963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4033357051876981" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "1.5293292043498865" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "2.0380463876180013" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "12.172167654738276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "16.491546711587684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "20.52725667383832" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "20.48662870388594" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "12.844206433422293" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "22.43503571594451" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "4.26734601568479" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "20.312503458597725" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "23.543027259193412" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.4121649109721024" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "21.556124250591182" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "18.882716818527747" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.07688503297258364" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "6.125150049333248" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "22.169811371726144" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "13.017353074072838" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "7.637456861176943" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "21.83811367236186" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "5.128281581247297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.4588643668782708" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "14.242712311719101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "12.377199718031918" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "1.9912702805803102" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "22.384778973102772" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "23.86149436393023" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "19.357340022221624" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "5.570984363214322" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "4.286698727509004" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.009333902207587563" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "3.732477600427404" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "2.2267891487807425" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "21.02445925659216" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.9019479862704691" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.318753225212697" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "21.79220889635566" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "7.759255011063093" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "6.659403856351463" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "7.7255359071356065" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "16.936905861646725" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "8.574133978892272" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "13.933235010251167" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "18.136538414043986" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "11.633413682804992" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "1.6104022618048726" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "4.34070519273932" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "15.887030738275335" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "5.283689100761403" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "19.580622111359833" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "9.258924469932557" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "16.559247258340072" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "18.878209145553626" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.019538059816486486" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "10.120620519927613" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "23.179386232309298" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.3584286988591803" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "3.327503960870435" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "5.744345218446812" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.4889120527359533" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "20.949685502736525" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.42526277748273134" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "5.965583031132436" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "13.932408346436196" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "8.068570537501932" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "5.770765145461111" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "17.560130445127317" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "21.185179882575813" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "2.914964700111867" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "0.7060514520386205" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "9.346743506830613" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "6.457244094457654" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "21.745950725510983" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "22.909777886530353" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "15.71018352135895" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "8.390969824848492" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "21.33019168779466" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "19.187245209851817" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "18.92041910047091" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "16.336434038800714" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "11.201561856006293" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "20.493217962267344" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "15.10929956068589" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "17.917518248722782" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "1.419924318430028" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "5.044582727302355" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "10.493116417448663" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "13.78635814878563" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "17.394907049216155" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "2.0871022481790327" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "21.757899178566383" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.7231192281675394" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "8.5272263843899" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "14.775658710601705" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "9.529841945580747" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "17.93391485825615" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "17.395204702418784" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "2.76687715515758" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "15.86713052310484" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "14.197840632606827" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "1.262324219433462" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "20.403966720742133" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "9.526039629115013" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "11.024059766622758" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "5.404771141279403" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "5.4627081137799385" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "15.75987893717372" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "21.390684496186037" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "20.207099363644883" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "23.934129019124647" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "6.547967146396478" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "2.554070618285976" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "6.425080757617536" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "5.092971620500018" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "4.57395395033104" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "16.8415339361132" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "9.301528317069664" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "7.1677849316028475" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "-0.28178302511420916" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "1.5258614946495976" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "15.236760607300546" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "21.097400324767396" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "15.97831274874332" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "10.55462020442998" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "21.346873121914104" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "3.5707231018403878" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "1.0800958173372992" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "16.642841541431476" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "11.524730532040945" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "4.083142351067002" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "15.476961539687867" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "17.34006585463193" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "9.465971331983493" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "10.305830433281391" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "9.088048451159878" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "18.126273821561874" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "17.969515101814405" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "6.8426979740942535" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "5.8805489330733325" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "17.748674289541682" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "21.08760414305549" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "5.085505364387559" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "3.435888500529347" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "1.8531667780103827" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "15.004056304407548" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "11.219520581919058" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "12.705661082638496" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "5.16794251686425" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "9.672540644558525" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "3.0070904818130497" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "15.010391450395861" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.6115272977281613" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "15.77027566783006" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.18560619299473968" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "17.223336899070297" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "13.822379425161289" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "7.521613112140763" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "23.419710132140832" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "13.03025746145205" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "5.432889483870937" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.39752818839770643" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "6.770943676029665" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "18.520168092309312" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "16.64631777273287" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "3.183106935478678" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.28595994168158034" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "19.94946301706922" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "15.081159414809505" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "8.797266360273857" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "19.71699824011993" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "20.14171361205518" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "-0.03431842251420314" />
</neuralNetwork>