<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg4" />
    <neuron name = "4" type = "sensor" linkName = "Leg5" />
    <neuron name = "5" type = "sensor" linkName = "Leg7" />
    <neuron name = "6" type = "sensor" linkName = "Leg8" />
    <neuron name = "7" type = "sensor" linkName = "Leg9" />
    <neuron name = "8" type = "sensor" linkName = "Leg11" />
    <neuron name = "9" type = "sensor" linkName = "Leg13" />
    <neuron name = "10" type = "sensor" linkName = "Leg19" />
    <neuron name = "11" type = "sensor" linkName = "Leg20" />
    <neuron name = "12" type = "sensor" linkName = "Leg22" />
    <neuron name = "13" type = "sensor" linkName = "Leg23" />
    <neuron name = "14" type = "sensor" linkName = "Leg25" />
    <neuron name = "15" type = "sensor" linkName = "Leg27" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "19" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg5" />
    <neuron name = "21" type = "motor"  jointName = "Torso_Leg6" />
    <neuron name = "22" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "23" type = "motor"  jointName = "Leg7_Leg8" />
    <neuron name = "24" type = "motor"  jointName = "Leg5_Leg9" />
    <neuron name = "25" type = "motor"  jointName = "Leg4_Leg10" />
    <neuron name = "26" type = "motor"  jointName = "Leg2_Leg11" />
    <neuron name = "27" type = "motor"  jointName = "Leg6_Leg12" />
    <neuron name = "28" type = "motor"  jointName = "Leg8_Leg13" />
    <neuron name = "29" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "30" type = "motor"  jointName = "Leg12_Leg15" />
    <neuron name = "31" type = "motor"  jointName = "Leg13_Leg16" />
    <neuron name = "32" type = "motor"  jointName = "Leg15_Leg17" />
    <neuron name = "33" type = "motor"  jointName = "Leg15_Leg18" />
    <neuron name = "34" type = "motor"  jointName = "Leg5_Leg19" />
    <neuron name = "35" type = "motor"  jointName = "Leg19_Leg20" />
    <neuron name = "36" type = "motor"  jointName = "Leg14_Leg21" />
    <neuron name = "37" type = "motor"  jointName = "Leg6_Leg22" />
    <neuron name = "38" type = "motor"  jointName = "Leg17_Leg23" />
    <neuron name = "39" type = "motor"  jointName = "Leg3_Leg24" />
    <neuron name = "40" type = "motor"  jointName = "Leg17_Leg25" />
    <neuron name = "41" type = "motor"  jointName = "Leg15_Leg26" />
    <neuron name = "42" type = "motor"  jointName = "Leg23_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "14.087480784189319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "16.139042852971375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "17.70589963907198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "13.176302096261391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "10.764142385348432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "21.466511582546445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "19.73295820693328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "1.5715293138244606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "7.437107674370944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "3.2370462650378267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "22.018719346167448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "13.364053001863963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "14.379744388968957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "11.697302725448791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "22.71069324325567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "19.664148495209712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "17.1298165461431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "9.824076873377688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "9.92578403205043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "7.534666485908538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "12.785591833724796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "22.345408718612365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "2.606841728757693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "20.391501945543567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.3675785284879084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "25.330898374211877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "9.87767208478963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "5.913178230512329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "22.66293204907351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "11.025586514208475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "19.237025455012745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "12.691556997412421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "19.73654964212421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4656193535216433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "21.71617141583168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "12.339268878379793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "15.768554297628182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "14.354309562721026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "16.383725123138753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "23.313182285777607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "5.942223847741503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "3.2113929275127093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "5.162221242121258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "19.251855286524673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "7.993310010055875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "6.512677375646083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "23.462272878685535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "23.935631083074544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "7.873027251325194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "6.855799090151453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "5.234768785418553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "21.925890391076397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "7.858037587724956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "6.871155635886615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "5.538214158111628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "24.82375167748656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "2.0698398245399376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.11258013802723421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "15.165357122315363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "5.327550601026395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "3.15726140650903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "6.352955320631189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "3.4922174231596417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "6.191275514127616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "4.209675791443548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "4.306028714781498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "10.450981681729647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "5.561519744084608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "22.43652232605267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "24.45791650161839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "3.303144294103399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "5.992837690227766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "14.861809583026652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "9.755653406757563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "12.41424790798576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "19.45934559758933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "3.033498183461292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "24.961926154319997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "3.8720103692842924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "12.737636314482403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "1.694144622905997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "5.503043357311013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "4.824381307390205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8563328859807844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.03821131361843011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "24.404714180150904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "18.753666209239437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "23.035765241053898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "14.742582190944294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "1.3013691905978932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "22.971767245068424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "2.0628849180340785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "20.65218988803498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "4.495709742428353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "5.623220484127384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "13.28313845722363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "11.974547220771523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "17.51776258243275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "2.5363708045838127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "25.783073796640714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "6.3364408674876245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "7.564620170551432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "23.09012677414192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "4.519752734864055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "3.4350113800986835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "8.731733660508237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "2.193749619445187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "20.88572698914387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "1.0038559348535858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "21.761554556443073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "17.19756055571529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "4.475472223316828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "24.010607192401608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "25.473913660998917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "19.648320608684415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "14.48982763662917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.3147106555781245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "17.71711026683268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "8.144354491031267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "17.310993501504537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "15.883137744106037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "19.232304317870348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "3.651630296506445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "11.839881569067408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "24.557008243527424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "10.494901204531988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "17.835556482572418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "9.292043202265397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "24.45507918248158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "7.472317980053443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "14.151194545288643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.44106442429931825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "12.868809084347978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "7.158260320399631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "21.62451230080359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "14.418266796129313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "23.546196432133247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "8.640473993009195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "2.6683412616338247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "13.761181658986361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "10.256260040788368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "10.334558912889069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "13.98851496070459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "10.690141434929002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.20740213241571837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "25.9002917758131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "23.956055029209953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "23.290347591672496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "5.2925536541437745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "21.332930818769974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "16.52284072553289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "15.306604588386133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "3.991426400761629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "24.35759314549289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "3.6081847124994733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "19.501305193032113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "23.750338130110798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "17.437810813696927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "23.749362743334103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "11.526127847445654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "25.04807436018133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "23.949373950643018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "11.992704798607388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "3.9408870325631904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6150928479624023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "11.463977541212554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "7.205952572660848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "12.151280851393478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "20.188515806643796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "23.73045043967661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "13.538403762432106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "15.528408200135264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "24.15001474304719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "3.0080429013180208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "2.9999643231209028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "3.885665526100003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "17.430530675534307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "25.094022129761264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "10.556973431597442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "13.336219327188303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "9.376917774678343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "23.326166579059343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "6.194844366871438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "7.488415892491103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "4.082038596036094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.96911168472479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "6.443802488278756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "1.6995936191452512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "21.335397113228648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "5.351870415073571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "8.687584459546798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "7.3298289696009995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "11.499607866700433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "24.59896723472447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "16.94600673791536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "23.37991430761651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "10.726560106819212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "9.015206866821353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "14.926913629569398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "19.989145323987973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "3.396440901965363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "16.308893579746027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "11.007808339584665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "8.113442170835812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "9.386508863933859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "20.446074474062183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "17.00880718100265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "17.318658946763886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "12.804951650479605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "2.08395558955444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "17.790411653713978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "6.125458595067029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "18.277821667859058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "4.280296452369871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "4.657099166250184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "9.425075816932281" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "18.885068415400564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "8.32267423571901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "24.984554890961935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.46472033755720155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "6.077057390245011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "19.264300617743032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "24.68424407530711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "23.065772076527914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "16.73389565807413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "24.598240710369794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.3647453663092949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "17.221867678928678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "15.218372042018142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "15.465190938043431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "15.853600717183372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "17.443063500443248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "16.613034622728723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "13.679031709290518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "3.7739223676607754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "10.75143845588265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "8.667873718239726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "11.274436167088558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.2959753055297446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "16.632879385654743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.5156210003727878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "15.615653290065076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "23.99436378549765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8439002030705618" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "9.454575890884223" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "19.081157147262545" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "4.6087082745242505" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "17.220415182373834" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "9.301891895403395" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "23.097522055831504" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "12.666033577593424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "22.679206485902437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "11.649019270606816" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "4.495482971440606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "19.38392970972589" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "21.47085489084436" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "17.315401585569422" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "10.791914705752763" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "16.532549405230416" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "8.803733241871543" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "22.167526131803598" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "18.49366464355082" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "22.62611419802296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "4.17419609218578" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "15.357036395600339" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "11.522273794924697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "11.947238949364824" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "8.75875797011555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "14.875517474622194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "24.470415157022952" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "19.027559421920355" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "1.847371512805874" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "7.647673508981811" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "25.773907826608227" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "23.572989642643485" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "16.130147760392834" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "2.0183353396447687" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "10.984009064650735" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "12.630810353828917" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "22.18560869923579" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "18.803216444451756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "2.690037680435586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "8.228447555516727" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.9198206468200139" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "22.259131612402054" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "18.96038529326112" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "24.562291524719747" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "15.382995314920262" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "10.9803136023518" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "21.337585744764418" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "18.749560217404518" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "23.679844373032406" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "14.454866834650915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "22.456642524735212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "17.38886321380788" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "9.71533109021956" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "17.391878427059005" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "25.48452653810859" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "9.877304233218082" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "21.230603003568927" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "17.186779842487855" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "25.46466090075202" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "1.1348709969076567" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "14.985838561582693" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "3.0995879691871115" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "21.13660236633539" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "5.0037783998579854" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "13.615359756057337" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "19.953874555633572" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "19.218264942631812" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "9.275915266669005" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "1.5373874459084922" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "22.026998413927664" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "11.098149537126435" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.9061431153751884" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "3.6300553437926926" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "7.962719975761463" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "16.436407537853686" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "13.022911954360406" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "9.584660527949502" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "9.402670094904563" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "8.990108010442158" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "11.475721360197566" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "11.467807589556756" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "18.660200685827956" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "7.698117579412788" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "20.607296853881337" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "11.8738588684581" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "18.061519608700642" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "23.04546990860847" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "9.539153017933524" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "8.51522364597539" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "16.279753134591743" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "10.621316044927086" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "12.330052816449669" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "10.667104574940247" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "14.32591014686114" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "12.483533025776941" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "3.6909145513702475" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "4.153984081444738" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "21.200227177376387" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "17.18202894686244" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "2.1211557162388788" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "21.474846738923013" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "6.215923184029826" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "21.756592749068876" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "20.826361923352415" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "19.29867713698453" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "13.060360062268325" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "0.39977223487193614" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "9.455228531520225" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "14.611548807152902" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "6.789823194480314" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "5.0091958484673" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "3.7846082078431964" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "17.58330773189319" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "15.213516391120258" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "23.24085640848729" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "17.341781422608513" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "2.8269689150265043" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "3.0680712240678076" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "10.55590312871147" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "17.182961285447803" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "25.35002775135854" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "8.15912634392327" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "20.029915238175455" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "13.811784025488205" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "24.722001812002258" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "18.107417510412063" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "14.494226030557524" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "18.370732212499178" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "24.957069322732476" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "0.5119453832531353" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "23.33812595626341" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "0.066124397748895" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "4.499067101774764" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "4.9008850075654635" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "8.06100255538801" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "23.906454310372578" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "2.216730758186568" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "19.97711881959814" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "21.812053363646385" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "7.8608760390485575" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "12.720777770785318" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "18.018750050645334" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.9540466435649608" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "7.351809125594006" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.9651267812356383" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "12.286423781811642" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "5.521885102158427" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "8.476692378335027" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "15.764026506022681" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "25.101155876360945" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "2.4839221810351537" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "6.390535317167436" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "16.31150184824774" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "12.422435302581933" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "8.81142189814087" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "3.5994078845878494" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "18.57602314759749" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "21.69027714167255" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "11.10380968040225" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "3.4312979507243284" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "17.021049251734706" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "12.433347060440141" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "13.851611207639657" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "18.515557184490465" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "18.482065936884144" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "2.799480045357209" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "22.07775247686162" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "25.76195940057419" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.9008810916364943" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "25.76628099405762" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "8.830441859040043" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "23.03760173835348" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.010275290171906426" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "17.973198694420525" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "2.4874990198629883" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "6.366320688838426" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "21.43978056416849" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "16.114963290237522" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "22.062374878315097" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "14.537054017338942" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "8.456001674158394" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "6.412345003009621" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "20.712167920989256" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "21.69288619651947" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "1.6558432939674677" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "3.6854472991464675" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "8.36282867122263" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "23.540783455320533" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "22.844484196798447" />
</neuralNetwork>