<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3827190783011931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5613792310885211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3445379165812088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8207708958965392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5364042423612796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5353604768852236" />
</neuralNetwork>