<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg3" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg6" />
    <neuron name = "5" type = "sensor" linkName = "Leg7" />
    <neuron name = "6" type = "sensor" linkName = "Leg9" />
    <neuron name = "7" type = "sensor" linkName = "Leg12" />
    <neuron name = "8" type = "sensor" linkName = "Leg15" />
    <neuron name = "9" type = "sensor" linkName = "Leg16" />
    <neuron name = "10" type = "sensor" linkName = "Leg19" />
    <neuron name = "11" type = "sensor" linkName = "Leg20" />
    <neuron name = "12" type = "sensor" linkName = "Leg24" />
    <neuron name = "13" type = "sensor" linkName = "Leg25" />
    <neuron name = "14" type = "sensor" linkName = "Leg26" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Leg2_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Leg7_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Leg5_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Leg8_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Leg9_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg8_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg12_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg13_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg14_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg15_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg6_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg16_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Leg7_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg18_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg1_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg3_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg15_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg9_Leg24" />
    <neuron name = "39" type = "motor"  jointName = "Leg14_Leg25" />
    <neuron name = "40" type = "motor"  jointName = "Leg17_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "22.171630562439425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "2.8086308406844065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "18.085931797814393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8454121604831946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "8.213298542217862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "21.96171660812873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "5.593284604847653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "9.67986258691233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "15.115719782504783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "7.97132515717526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "9.994861092206524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "21.060730652628774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "17.04660218563901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "22.039997805840294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "6.445125922747353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.9449841111929456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "13.657286910853138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "20.88950354576575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "20.539731787023868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "17.182963910019946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "15.532603485811311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "19.86542867166639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "12.04611194621143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "10.32137235589094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "11.494545009650444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "1.9897791035937318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "16.113052669040172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6496753741704662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "5.210065748367254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "1.3509199814330985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "16.821792357947974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3312248031154168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "6.1873324469317765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "3.5084642824651775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "6.649019887239658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "2.8793846057109693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "4.572722382429802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "9.121190530029594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "16.57246478467448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "22.555596656340068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "13.316780749951175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "10.969446515869192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "1.5109118830099062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "12.725613026073312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "11.008907898370959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "7.652081579102779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "23.382964511745534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "2.945094827177522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "8.837271959784132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "22.6334501980695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "14.27784396449016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "1.0214066686623529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "7.841143867508684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "15.973918720719436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "13.35251286622584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "3.5213127708701686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "2.680290090591557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "24.039393029762415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "18.82970433423923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "8.355742539930826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "13.941902853822011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "24.545123836085047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "17.139766082401565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "16.454015599322943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "23.551653945073564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "23.727462037853307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "15.670472141154676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "19.462826500113472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "11.194798546444352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "2.1797001971990744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "2.2841051982415235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "2.371903137771379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "20.340816682039158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "6.786166265958135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "2.2968768090782925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "20.576500967010066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "14.327044042430405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "5.251623451053737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "12.213482647218594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "14.402474621085107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "3.6916222157571177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "15.359088540332845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "24.29521940052961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "19.49214998218583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "7.405745000924373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "6.076419155270807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "5.933583410641146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "17.175527986438272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "16.401190027940487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "3.154513569718273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "14.133503760858659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.6704247421243217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "5.072280751706215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "9.41153000319493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "10.566038354564352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "16.586704421487187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "18.28577058555963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "11.54486960496222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "15.801010784615357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "15.255190631126055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "20.702317189443924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "13.395621347256908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "15.050457601155731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "23.67550734894063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "3.3763668259182564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "20.703447091750817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "8.555666161635047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "13.934135728683612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "13.469272306807662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "13.224398650279532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "20.3063476940465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "20.651434482015027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "7.394198039613578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "20.164667985080676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5923707968484291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "1.0617829662275522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "14.002978578589412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "2.4752557598309917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "2.7675429084989145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "23.196666385264617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "8.892958939568642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "14.67420137215794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.4476327679481831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "17.895298145218952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "13.101327778258558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "10.663928467969788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "12.742436679198102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "16.38303791128278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "19.56450606355754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "20.857580877380098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "1.4329053151567033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "21.179163977244023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "15.627744825189303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "11.467763618959935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "13.453676361325902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "11.979255897145647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "14.220773575629298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "24.83692654952244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "18.19667377333662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "10.303700854549584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "18.366610053700214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "2.338532521707945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "4.970102439772445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "11.962159848211888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "3.6608420506085295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "12.903206213607483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "2.3587253686364926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "23.225907273066746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "8.914395714736347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "19.11810575450545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "6.4799984167965805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "12.904145396834956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.9057221299717209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "10.161437632820187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "16.176961251592747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "15.470064367961843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "1.6475461838397392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "3.7838596955739607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "9.48300892933349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "23.43793220953586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "19.274437496503094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "9.693878510331732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "9.566103613553395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "14.190630847388737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "13.06557570374251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "14.86727153420104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "13.284189788534679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "12.794413456467911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "21.816255627569795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "7.331257451303234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "5.437574355427688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "22.702913443916387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "15.415102176757845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "5.507139897191199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.3628249651250508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "9.66270319357694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "9.813234940753555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "21.684546707252693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "11.920646994350536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "8.207947133134663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "22.700560148708057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "15.110869966732391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "3.7112065797491427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "15.9700978169666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "15.839861134210114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "12.945633641938933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "14.027910688298828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "14.513129792778374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "4.663619740993735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "14.65037884787841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "23.14612174966133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "8.936399754124652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "3.8545219455639543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "12.185554253300776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "4.470711319646743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "1.8501435794004801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "6.969969956281697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "23.755650288896568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "24.92730917976585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "12.455609142995053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "17.21142714875769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "14.324727231530838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "14.259044305743608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "19.47564459241927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "7.332025647325398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "17.09572045957222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "23.377568443849583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "15.637988191199558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9221401520975969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "10.280109124192666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "23.504092420643627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "19.194010440754866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "21.85447479143002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "21.219984091402686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9021477330398522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "11.231906052012372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "21.47625778236209" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "1.8490061223339418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.27651178296712575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "14.98036354474259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "15.49308239505056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "1.910859579718724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "4.210852593699022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "12.699718092955308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "7.378930065183388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "13.93661309955205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "9.10052264308206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "1.0772661490119368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "18.96564968108259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "5.956479737587527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "15.545847380253726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "13.185817160238475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "20.837315532003252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "8.507396209306041" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "20.601118474739906" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "2.8233144249121427" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "20.546444495362483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "8.528352935484712" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "6.487062618589605" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "22.829654934474437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "21.83241110550984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "6.0832252959331115" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "20.274919245247663" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "5.970465605907412" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "10.69008351543466" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "17.469772501730127" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "7.293509856601304" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "20.403471496299566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "2.830944283718466" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "8.932256820455681" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "11.895297700897478" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "16.430488554954668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "3.3194945512036895" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "7.282751148588519" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "9.701984058156299" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.20400432411734792" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "21.630710780828615" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "1.36804567716224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "24.26629975152273" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "2.613946453032137" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "14.824651118808049" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "21.837410358099334" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "9.018432852550024" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "16.188219551054324" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "20.987528497697266" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "11.74196321913974" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "21.054881560917785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.7014917535450451" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "18.889253213178858" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "15.879378722993252" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "24.433924472810443" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "17.940102695203564" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "19.029951293222588" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "14.895237473622094" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "2.502063026377293" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "4.17250391365442" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "7.267211228488078" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "15.055636643889734" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "12.367031805184466" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "14.796800922571895" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "12.94513759795072" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "21.53638335004714" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "2.9388712157331787" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "15.572471175423196" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "4.1680936262763755" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "7.086344626126177" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "22.810605814037544" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "9.385347404198662" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "19.346834718288832" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "23.983662226134996" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "19.88913325961863" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.6510991260194008" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "8.57763725798713" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "9.943895941529739" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "3.9296681360991066" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "14.798416462125903" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "22.462965690926506" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "4.231767132116534" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "11.424096927987947" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "19.304078131974844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "12.237414901112487" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "14.396357298131555" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "12.189132103046939" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "8.401418982972732" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "22.151044523738054" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "24.15228927201364" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "20.683515896086213" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "19.287175353867127" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "6.340069170522126" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "13.02233158719481" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "10.710508462359382" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "24.536227293147768" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "10.182206168685136" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "7.108088798000093" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "13.238422336394509" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "21.934822999235593" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "9.087764951791442" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "18.50896549738329" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "7.073196525748141" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "20.766924467715242" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "19.172056194133223" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "20.64632783504507" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.005254147742406845" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "18.107796581029493" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "19.772227131489455" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "16.05172975497495" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.8069022710002047" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "10.855991765260864" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "2.716756279876134" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.2905494120929122" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "9.206005771384524" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "22.99314211781418" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "13.851148756667124" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "18.888610800639185" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "19.649620347332736" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "20.8811401585846" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "20.941262550264366" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "19.629297436971232" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "4.29191991669615" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "3.070758732676519" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "7.778050042774007" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "8.446101817488454" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "5.544522656048892" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "22.393504228226696" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "21.722941634367654" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "19.752976092268558" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "9.783711290537141" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "14.208327785803199" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "2.872657725165637" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "11.0498168251005" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "18.30852165943558" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "20.490407365239545" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "3.176578123505438" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "3.526813864802942" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "12.996943229726721" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "11.843374351684778" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "7.614355815849004" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "9.44564995321204" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "5.532534178728502" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "8.705761187924475" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "24.813249526788177" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "0.39393703245522826" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "5.762505919000344" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "9.431707466716569" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "8.566283614323915" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "22.934929099986803" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "6.149528882822426" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "2.591958246568809" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "11.98673856494953" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "10.231016661568727" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "14.109815955907974" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "21.40241617742255" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "9.936765505944749" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "19.867628328698622" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.7284524274637261" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "12.098503577343337" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "12.989140426513945" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "7.484213685310127" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "23.330840685413502" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "9.479481711982881" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "23.160663078071394" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "7.120997497671558" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "3.1424602199411593" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "7.2632754604119985" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "18.649795834836414" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "12.081317699691514" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "18.07317201352504" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "18.84215997666783" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "4.984384249272726" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "7.429361666622251" />
</neuralNetwork>