<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg6" />
    <neuron name = "3" type = "sensor" linkName = "Leg7" />
    <neuron name = "4" type = "sensor" linkName = "Leg9" />
    <neuron name = "5" type = "sensor" linkName = "Leg10" />
    <neuron name = "6" type = "sensor" linkName = "Leg11" />
    <neuron name = "7" type = "sensor" linkName = "Leg12" />
    <neuron name = "8" type = "sensor" linkName = "Leg13" />
    <neuron name = "9" type = "sensor" linkName = "Leg16" />
    <neuron name = "10" type = "sensor" linkName = "Leg17" />
    <neuron name = "11" type = "sensor" linkName = "Leg19" />
    <neuron name = "12" type = "sensor" linkName = "Leg20" />
    <neuron name = "13" type = "sensor" linkName = "Leg21" />
    <neuron name = "14" type = "sensor" linkName = "Leg22" />
    <neuron name = "15" type = "sensor" linkName = "Leg24" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "18" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "19" type = "motor"  jointName = "Torso_Leg4" />
    <neuron name = "20" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "21" type = "motor"  jointName = "Leg2_Leg6" />
    <neuron name = "22" type = "motor"  jointName = "Leg6_Leg7" />
    <neuron name = "23" type = "motor"  jointName = "Leg4_Leg8" />
    <neuron name = "24" type = "motor"  jointName = "Leg1_Leg9" />
    <neuron name = "25" type = "motor"  jointName = "Leg3_Leg10" />
    <neuron name = "26" type = "motor"  jointName = "Leg7_Leg11" />
    <neuron name = "27" type = "motor"  jointName = "Leg9_Leg12" />
    <neuron name = "28" type = "motor"  jointName = "Torso_Leg13" />
    <neuron name = "29" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "30" type = "motor"  jointName = "Leg10_Leg15" />
    <neuron name = "31" type = "motor"  jointName = "Leg9_Leg16" />
    <neuron name = "32" type = "motor"  jointName = "Leg8_Leg17" />
    <neuron name = "33" type = "motor"  jointName = "Leg8_Leg18" />
    <neuron name = "34" type = "motor"  jointName = "Leg13_Leg19" />
    <neuron name = "35" type = "motor"  jointName = "Leg7_Leg20" />
    <neuron name = "36" type = "motor"  jointName = "Leg4_Leg21" />
    <neuron name = "37" type = "motor"  jointName = "Leg2_Leg22" />
    <neuron name = "38" type = "motor"  jointName = "Leg15_Leg23" />
    <neuron name = "39" type = "motor"  jointName = "Leg20_Leg24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "4.344637730333166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "18.028999460657428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "10.993334656827198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "7.340691752180476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "10.904991589242357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "7.211097916502606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "4.1657231945401385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "1.836837414728997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.13324654317320572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "11.775800290021945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "22.077527197786193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "8.246392590084227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "15.734370624044235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "6.280841744126052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "6.406251776544631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "16.333026736292062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "9.36092491635551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "6.417518951389714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "8.28664074854599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "19.21790394473106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "5.6444143347752505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "12.002648953606094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "18.66102677646883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "10.86203539151474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "13.48909745998049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "16.507017024911264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "18.775699463561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "12.725560184718422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "2.372189754356027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "17.65194120149655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "13.885113695634931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "13.481686359556438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "6.106731462945625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "5.472807222459069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "15.780203744675244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "13.545309752864268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "3.8673474324130455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "15.712162490838487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "1.6349603800210586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "14.118950808476232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "20.616210932615907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "20.43414834947714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "3.365136602230346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "22.47661576351166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "6.154402384848711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "3.1564643408133977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "16.672897895265308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "6.3880283850406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "8.789734327723522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "8.939561905946135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "16.256584006161866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "14.437897833749624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "12.821037278177005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "21.6877970277773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "15.344197001545815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "7.845473448561076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "13.637652224701746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "3.933327232563773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "8.561120818135553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "7.126228832197903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "9.346580914339022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "22.854550020982074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "14.533801147398764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "11.528350227690582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "6.004838623856389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "12.02511205443653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "14.985931573928045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "8.702355817248272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "3.5657913363615688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "13.761907248536527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "7.3654068002030755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "5.460398180656404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "11.629808030645334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "4.252709626761009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "13.853710206091245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "15.950870411661704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "22.165351424377008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "1.059819947621044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "19.94358522742118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "1.0138157391775433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "6.527330113255716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "17.427679374133046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "2.735739738864215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "3.38599709297561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "10.972943124265417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.8910379518855542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "18.40336647018127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "2.4558301754576624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "5.2372034210278375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "22.388611003540802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "6.825932855088419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "18.844587721020766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "15.108812343376098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "7.220451750483473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "19.957458167440922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "8.28179995984253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "19.34680663687226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "2.808359744300561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "19.66167007155859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "10.158281082246681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "16.323576578022124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "21.4184972070747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "4.426180419489188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "8.111283661260032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "18.763786922955013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "4.242511262135029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "15.032680251939247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.48651114664639916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "2.3731914354054426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "7.131444456621296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "22.788286120795178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "17.989396713410972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "12.80586870396031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "1.5834615102395597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "12.753654752704955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "18.603822061526117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "1.4390848588494078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "11.069208635408643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.6537143512961245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "1.3486910365156497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "19.02269532406392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "9.165245976763252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "16.256929811770274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "15.97212062235874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "8.268622774800864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "13.59574458671117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "6.989932007680236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "18.966505864688564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "13.675549389874128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.7148019190997008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "21.749692674166266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "16.140290365235032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "4.915306770699752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "1.5213679303525938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "1.0115452543397758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "13.60073955978553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "1.816901788733393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "2.5522563381085135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "21.40200481213689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "9.069791263867462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "18.4995928880534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "14.36825100766779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.8158797387118017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "8.285342419054484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "8.9750327264315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "20.11955505844743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "5.694364400944604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "4.42939134764431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "6.130757809948066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "21.032223312435963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "14.749666449167291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "14.20410049866444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "10.640676635173131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "1.4886321813593204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "21.69251699470623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "6.299855404157557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "4.789218263878521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "18.845866215465264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "15.938502695977832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "14.899515562401408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "15.635786494398811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "14.507411151551606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "19.50767238148075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.05017317120428366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "1.7414984016247024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "3.3130668955199507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "20.123639659330436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.6223175282837747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4877005137143664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "13.073111231887534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "6.716225715453507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "22.560081314304117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "1.9462634106496397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "14.79564273667772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "17.192693369593492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "14.883437769632323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "16.10629537576918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "5.085226127609512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "20.77798286511708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6844629268116842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "17.846938028451202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "2.588716213585225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "16.064731808989812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "4.528322056377219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "9.32329893178899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "4.558125367602255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "22.089059200554765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "20.28249452002008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "14.008330282145542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "5.882093377536808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "4.494832190175288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "10.317737308723197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "21.17003871469295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.01934208650391689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "10.31428698536165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "6.161675791062847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "6.020832351303481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7476616665130065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "18.565399945892782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "5.81276199545222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "22.704538595334892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "13.90105229206703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "9.035039096824775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "20.3634457248029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "4.270012543875115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "20.078912879532503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "5.553316097319654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "10.28351502893906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "1.8135224804386185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "2.673597392609686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "11.687454384983443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "6.167250273248052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "1.6121375034307404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "13.269820206360738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "19.003786880322558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "2.92472829910902" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "15.889977651301955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "15.253647519511986" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "22.093528767155288" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "10.83394574834644" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "17.623696928031702" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "11.859062733393934" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "17.587898455717497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "11.5026055794062" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "16.289448185727338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "7.320190648113067" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "22.23041400363702" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.2547956716110491" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "18.906593261887124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "10.804678964068277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "20.641667780497695" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "10.781737732674975" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.5782652815220288" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "3.121210159695055" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.9360959532624813" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.6247699061527667" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "12.761570505565407" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "16.73874356878265" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "14.522291185210968" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "5.989842359163344" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "11.66546876715734" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "22.26855885880174" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "4.164461307067147" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "19.750572287749122" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "15.315326797766737" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.23913110905436774" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "7.74125752277677" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "17.02038479513261" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "13.27541953339555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "22.975445442779833" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "13.804444338764245" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "12.00766796752333" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "8.400483262831756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "21.363540534458046" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "9.387903209439107" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "19.662578018174997" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "18.97380498497893" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "22.932277192782603" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "11.804061891369946" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "8.615144329494761" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.8976679911094019" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.7155256393575637" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.6264256515883222" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "2.3368361592439166" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "19.153173023510284" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.7421549990331391" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.716444620973169" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "14.048056843208197" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "11.819074433845419" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "5.318904828242161" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "10.68052575975683" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "21.704788447712538" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "20.583486429038093" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "11.294981586843022" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "17.015364173159313" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "12.676642129871997" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "19.917518270554535" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "21.182389179874818" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "8.65854597183229" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "9.191055501943001" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "6.480174530418749" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "10.150441916192442" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "8.513311413130491" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "10.013240110555724" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "10.357651657640975" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "2.8222809836275813" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "20.679859894078582" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "14.55125153750716" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "16.98940244539005" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "22.96869577010945" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "21.297823049335616" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.45930348467847093" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "4.125992192033767" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "1.0415170662381836" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "20.087294289047488" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "20.910338326474825" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "22.79923298867063" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "14.724997293876303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "21.621477609461387" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "15.865118849874182" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "1.6220869318135467" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "17.76386496815321" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "8.110262282431489" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "10.888609493802168" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "8.851163396807898" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "10.587671992722711" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "8.71456248698444" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "9.873636654788939" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "5.268420824903018" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "3.735635449167858" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "12.425227680089431" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "6.592813695169831" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "17.760546208123813" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "22.47626598278684" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "17.903101682348037" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "22.16108588417681" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "13.800179220318629" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "12.30295800785565" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "5.86800467346545" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "18.94496966159396" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "11.41752301885415" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "9.783766720470755" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.17241668073279115" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "10.08942116827098" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.9998603796063348" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "18.306155171159837" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.05206587679698149" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "5.921111602471247" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "6.643184528076682" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "10.028115354070636" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "8.351300712317455" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "10.241897544063557" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "-0.915896687695855" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "11.280457650817684" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "12.169133674579998" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "10.661693499495705" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "22.71925992103828" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "3.0302736856794352" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "8.500625955689094" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "11.433658017375533" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "16.66231646661086" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "9.339093694392895" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "13.95838103111391" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "18.35313182049833" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "8.80432295233647" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "18.62087341305298" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "12.442036366602984" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "22.79742301037797" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.755372189277157" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "2.8591080886459057" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "14.86748956426855" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "22.66218655715319" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "19.81803646325005" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "21.801091619876125" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "14.648322891130814" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "20.68692258561755" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "17.238285119823836" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "1.3685380978562067" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "10.633966178293619" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "15.709194160987607" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.5977203415806125" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "16.79411184758943" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "12.467547334544372" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "21.37196154086344" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "13.348779823474795" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "11.980196946468146" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "20.871305383755708" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "20.52298687604052" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "12.497347791601275" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "17.913693620332797" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "16.973218334976472" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "1.4929764275526418" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "14.540159572473549" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "9.631068737357092" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "16.42495528786585" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "17.618500165688598" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "12.575723760658203" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "0.07809857279052324" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.623352340667882" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "17.168966735395657" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "18.626826614989767" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "7.50362615560271" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "21.03358203016805" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "3.2433549486784283" />
</neuralNetwork>