<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg6" />
    <neuron name = "3" type = "sensor" linkName = "Leg7" />
    <neuron name = "4" type = "sensor" linkName = "Leg9" />
    <neuron name = "5" type = "sensor" linkName = "Leg11" />
    <neuron name = "6" type = "sensor" linkName = "Leg12" />
    <neuron name = "7" type = "sensor" linkName = "Leg13" />
    <neuron name = "8" type = "sensor" linkName = "Leg15" />
    <neuron name = "9" type = "sensor" linkName = "Leg18" />
    <neuron name = "10" type = "sensor" linkName = "Leg20" />
    <neuron name = "11" type = "sensor" linkName = "Leg21" />
    <neuron name = "12" type = "sensor" linkName = "Leg22" />
    <neuron name = "13" type = "sensor" linkName = "Leg23" />
    <neuron name = "14" type = "sensor" linkName = "Leg24" />
    <neuron name = "15" type = "sensor" linkName = "Leg25" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "19" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg5" />
    <neuron name = "21" type = "motor"  jointName = "Leg2_Leg6" />
    <neuron name = "22" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "23" type = "motor"  jointName = "Leg7_Leg8" />
    <neuron name = "24" type = "motor"  jointName = "Leg7_Leg9" />
    <neuron name = "25" type = "motor"  jointName = "Leg9_Leg10" />
    <neuron name = "26" type = "motor"  jointName = "Leg10_Leg11" />
    <neuron name = "27" type = "motor"  jointName = "Leg7_Leg12" />
    <neuron name = "28" type = "motor"  jointName = "Leg2_Leg13" />
    <neuron name = "29" type = "motor"  jointName = "Leg8_Leg14" />
    <neuron name = "30" type = "motor"  jointName = "Leg12_Leg15" />
    <neuron name = "31" type = "motor"  jointName = "Leg8_Leg16" />
    <neuron name = "32" type = "motor"  jointName = "Leg8_Leg17" />
    <neuron name = "33" type = "motor"  jointName = "Leg3_Leg18" />
    <neuron name = "34" type = "motor"  jointName = "Leg4_Leg19" />
    <neuron name = "35" type = "motor"  jointName = "Leg13_Leg20" />
    <neuron name = "36" type = "motor"  jointName = "Leg5_Leg21" />
    <neuron name = "37" type = "motor"  jointName = "Leg19_Leg22" />
    <neuron name = "38" type = "motor"  jointName = "Leg22_Leg23" />
    <neuron name = "39" type = "motor"  jointName = "Leg10_Leg24" />
    <neuron name = "40" type = "motor"  jointName = "Leg23_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "9.272901608589699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "3.82811100427874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "19.95153877963115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "6.733503138401399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "15.020804820268193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "6.233313194311017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.08918599964794027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "17.191748654839877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "7.925097422385475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "7.231402777884611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "18.439033786225654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "19.749760769658483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "2.0580404826787477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "4.977667434944264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "8.673282123146315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "14.535616266772282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "15.9852512753587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "13.386836092476768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "16.531813556076123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "21.68157166735744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "13.560160069159393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.16469493647735445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "23.23531602907146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "21.64549893546474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "8.862019579218734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "9.156449033521353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "16.555717458294946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "8.3634767485237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.20546958574713203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "22.627759236820552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "11.196925217153638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "2.3540219148213204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "21.94391342533613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "18.035098980039127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5851769714649199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "5.241111465382354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "22.348925976781064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "20.55855225280176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "21.69671783863842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "4.5124565234888125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "15.742804130465363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "11.90130410068165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "18.193627414116456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "18.661416929584146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "20.711967411146947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "2.239733872881498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "12.65359883898881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "21.844566305232348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.9162230897430892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "14.78573018172474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "18.58611448474339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "11.601900520886012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "18.20400699856003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.10856843405552352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "17.445434890074775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "17.334964900550364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "1.1078547875104325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "20.61696021975498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "9.694863621137918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "21.61472164271538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "22.874055448606928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "2.07085285671411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "14.81822677485657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "1.0842640573592197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "20.641934794875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "11.902376213068528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.10798299890999541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "10.770783742409426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.20079003869790202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "1.4378836780104303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "17.898515742580827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "1.0510831922202848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "8.300451378331937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "1.3945951856555432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "18.78905126428274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "20.270144331917418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "7.782566234954425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "19.33961571166839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "4.859383115200603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "7.877542248202024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "3.99121042309858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "11.096778500842198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "9.546379676778683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "23.186574601440476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "2.7776553929634193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "21.191136140549826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "20.617198229280753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "16.587027038805402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "6.415652285469629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "7.399869650177266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "17.050001439486774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "10.665652556270246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "10.350004094594981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "2.24823529903471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "15.664916258307255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "3.6256074701023806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "8.402536568042507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "5.062650110786564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "5.086784216326416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "18.186519526470967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "17.162645620872585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "15.39660702620414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "20.119628434091858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "10.264935067806151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "21.937996340525384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "1.1449846880952919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "8.53917405934649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "15.153880695731768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "19.733999128438203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "8.998808341509214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "14.873822301775602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "10.019910434392882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.8893372497961701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "12.295501749645544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "11.120227048481699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "17.932400924029867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "3.8879783898723828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "9.438753319164398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "19.86468585757974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "5.221402765414094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "12.235772022970874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "17.821288988335546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "1.4991256865145695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "5.192796900306297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "13.542251628007573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "19.73856654114579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8382842303107854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "19.98684200416312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "5.084492536009881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "7.0399540806715795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "2.9148878417506334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "10.006907141068986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "20.416249259313496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "6.731314953983473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "12.737531280384877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "8.401304697897181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "21.903149000605588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "15.948741736466665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "20.23408330108773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.7838024380165972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "2.5826580127137047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "7.122342929448747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "4.65006111425152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "22.718761080038373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "12.085774902735345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "2.3519413132114817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "6.2998046271340655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "22.774686246941194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "5.523032134923951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "1.5162836037906282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "5.218175614286528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "10.409196939815736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "20.997608553812597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "9.914870012432583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.0034889477844209926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "13.376027433155555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "18.14199587948806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "9.630221884045046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "20.894815063393914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "5.587384129624299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "10.602572994882095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "11.406389027672896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "18.331315189874545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "18.145703320928938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "11.925046667203677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "17.453831791161694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "5.52891710233261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.6934363906446259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "2.037298131631469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "22.32781139483125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.045536770330699916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "1.1514251319151385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "8.09525752776403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "2.259763349884362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "13.83479336059016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "10.181623820443045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "1.6560654385197195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "14.289823374883103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "22.80731698987589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "21.229265328510355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "10.310253795273553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "2.2565672325823884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.2637931680748449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "22.766511282059845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "11.99092492517609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "21.5529925525545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.5568502116110383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "4.958817397336757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "2.78186197224826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "13.796100958265582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "5.881638791808098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "18.653030952116048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "18.190141841744023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "22.09509800631098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.6678861770535857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "10.978531817936686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "2.168483984770681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "12.25611370090175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "14.446143563729677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "12.38045378139561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6939923580523679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "1.004578357598069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "7.636646875220997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "3.3866299182573174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "5.0282905252818155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "22.014193239735473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "7.944687050370195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "21.06848896985499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "18.464933812520332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.8831594753802832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "16.512682583616048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "12.272687997875195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "3.9136060291394417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "9.966751126152289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "12.868027194144181" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "16.78664942371989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "18.073706979846662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "21.575826782967713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "10.161641184122187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "18.118945318502824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "4.705747972567613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "3.2803045275403155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.1809007097465407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "13.699422488138831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "22.87653103113894" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "21.017239800769605" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "15.413643228327423" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "12.37531200078087" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "16.238954871686254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "7.249857590904799" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "10.976466167924126" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "4.277513698547478" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "4.941089428706969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "20.92742352569062" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "17.523837196428836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "19.28647275475102" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "16.164819987604538" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "18.325050946291082" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "22.28224412042617" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "10.60775882942224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "18.185160414418565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "13.69192529515588" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "21.019822411356678" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.23572435397744196" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "13.267846825236196" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "12.55893890322268" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "10.712023787121206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "4.646084107755381" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "22.627394293477654" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "15.890080741645448" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "6.059905983950735" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "13.430349464814588" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "11.036831839375195" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "15.858276009431485" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "18.722819408440028" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "6.433474837791887" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "1.0915700290504295" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "22.726422479915534" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "23.248534068911354" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "19.273270739195663" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "10.69260602832915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "21.414175580134877" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "18.399952627733203" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "1.6755712174259538" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "17.385713530986163" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "16.55518009673784" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "6.6754954560723645" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "2.735736744397042" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "14.660320209107356" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "1.331044722370673" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "23.828655160192746" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "14.695790709087158" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "8.70230542896343" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "3.201467091041591" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "17.851255465005963" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "6.597939652364394" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "13.938104965829535" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "6.058311179732679" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "11.081044072293059" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.8722523181133887" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "19.829940381548315" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "12.66060091410644" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "21.40241198491504" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "7.823031047737018" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.3488220601788957" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "8.076255033570154" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "10.405787244909128" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "10.889982409514252" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "9.511283458885268" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "15.60613127541438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "16.95672794922176" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "9.786031374238" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "20.178696667814787" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "17.14983854981111" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "16.920940890871453" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "11.435740879176812" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "4.917918094226687" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "11.25839039907064" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "19.159602846952353" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "13.691880432381888" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.015345856249799672" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "7.110081529806951" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "9.126171398588141" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "13.489816371488978" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "1.2875124864650709" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "16.018237245636016" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.0806101705052622" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "19.680201863397905" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "21.24169534341715" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "18.75117891660892" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "15.097356970426507" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "1.6652189432873952" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "7.609971872469421" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "14.244956690272513" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "17.75543388056865" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "21.73112193455788" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "3.4860759525400056" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "17.7646077686331" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "5.957795282081272" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "8.247871316176568" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "16.503698835846237" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "3.285128449233053" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "3.8505335088156327" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "21.18018369022109" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "14.888817727405957" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "19.30314570960675" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "11.44127704867021" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "3.6434354717573596" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "5.152549855239367" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "1.7978007386762318" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "3.9832919709744603" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "12.92739235990756" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "13.648126809907284" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "19.498454011910088" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "15.13817974791332" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "11.298716869599884" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "15.038645119862561" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "23.837157752351605" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "14.260968931573126" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "7.961028740685295" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "21.403164731869694" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "1.110153063568582" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "8.06078977040258" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.8898487655838514" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "17.086846666243968" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "16.516894943442203" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "7.955966354170911" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "3.3218051489860905" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "0.9501259464924785" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "8.885140100133153" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "11.39825781763143" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "8.092672146495667" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "19.55222604965492" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "6.098517053628867" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "17.133639378345286" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.8202379698651265" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "23.93109785048157" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "14.417569234730442" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "22.73556894833697" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "22.170446447713857" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "16.239537607274887" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "21.902339759031136" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "13.99766086849613" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "14.031099912626642" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "9.15172827747569" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "21.4390818029373" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "13.77424546778755" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "9.882545266951855" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "21.853163931207803" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "9.438000368253524" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "6.018971656861223" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "2.08584513960235" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "20.81803585846651" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "10.534214534335726" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "12.406206108733215" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "11.007086238457854" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "14.674982190873395" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "5.039490241061091" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "14.826468354150498" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "4.819416283274936" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "10.848687440299377" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "5.369335241843538" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "15.784098191838439" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "2.790109369874828" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "16.969794860870174" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "18.724206831058343" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "16.26448317748685" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "9.031562087382664" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "5.690718626644629" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "9.327816559878208" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "19.96324656202007" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "12.883041702480451" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "15.373235132423876" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "13.926961794024946" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "15.492022964252694" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "13.304807144299472" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "17.81323081800925" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "1.7254680010392827" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "14.595981856310168" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "9.452653264950593" />
</neuralNetwork>