<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg5" />
    <neuron name = "3" type = "sensor" linkName = "Leg6" />
    <neuron name = "4" type = "sensor" linkName = "Leg8" />
    <neuron name = "5" type = "sensor" linkName = "Leg10" />
    <neuron name = "6" type = "sensor" linkName = "Leg11" />
    <neuron name = "7" type = "sensor" linkName = "Leg12" />
    <neuron name = "8" type = "sensor" linkName = "Leg13" />
    <neuron name = "9" type = "sensor" linkName = "Leg15" />
    <neuron name = "10" type = "sensor" linkName = "Leg16" />
    <neuron name = "11" type = "sensor" linkName = "Leg17" />
    <neuron name = "12" type = "sensor" linkName = "Leg19" />
    <neuron name = "13" type = "sensor" linkName = "Leg20" />
    <neuron name = "14" type = "sensor" linkName = "Leg21" />
    <neuron name = "15" type = "sensor" linkName = "Leg23" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "18" type = "motor"  jointName = "Torso_Leg3" />
    <neuron name = "19" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg5" />
    <neuron name = "21" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "22" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "23" type = "motor"  jointName = "Leg1_Leg8" />
    <neuron name = "24" type = "motor"  jointName = "Leg4_Leg9" />
    <neuron name = "25" type = "motor"  jointName = "Leg7_Leg10" />
    <neuron name = "26" type = "motor"  jointName = "Leg2_Leg11" />
    <neuron name = "27" type = "motor"  jointName = "Leg3_Leg12" />
    <neuron name = "28" type = "motor"  jointName = "Leg12_Leg13" />
    <neuron name = "29" type = "motor"  jointName = "Leg13_Leg14" />
    <neuron name = "30" type = "motor"  jointName = "Leg5_Leg15" />
    <neuron name = "31" type = "motor"  jointName = "Leg15_Leg16" />
    <neuron name = "32" type = "motor"  jointName = "Leg8_Leg17" />
    <neuron name = "33" type = "motor"  jointName = "Leg10_Leg18" />
    <neuron name = "34" type = "motor"  jointName = "Leg7_Leg19" />
    <neuron name = "35" type = "motor"  jointName = "Leg19_Leg20" />
    <neuron name = "36" type = "motor"  jointName = "Leg8_Leg21" />
    <neuron name = "37" type = "motor"  jointName = "Leg17_Leg22" />
    <neuron name = "38" type = "motor"  jointName = "Leg6_Leg23" />
    <neuron name = "39" type = "motor"  jointName = "Leg14_Leg24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "21.39928033960794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "21.335539640876718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "21.536377231519594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "17.39082867884441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "12.998326227470514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "8.906796834676463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "12.183608766046202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "3.8039008247336605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "6.597218831254223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "1.6972347078616101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "7.375209570949393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.1765631289580707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "2.962747651368203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "3.735915809455995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.409478648141258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "18.137419407734193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "14.440692782724703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "16.408816381248194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "18.23102854250084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "1.253504078586614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "4.008775307925641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "8.612405140723196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "20.349284918547323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "10.905717154069215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "4.232599786197345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.706504214496281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "6.574626018567837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "19.34715437317664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "10.126594623506222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7758937468869327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "14.749242051589814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "21.0977022725236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "11.9521046940053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "19.15740609691237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "9.341190621625994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "19.872325421061532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "11.609113460432244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "10.320026802301355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "9.573917730515628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "1.8117814861258283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "20.39357229232773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "17.690475988628734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "10.98291632626945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.5071133538167967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "13.48173806932443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.33175100604818475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "17.775414978401646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "9.79974474000126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "13.706563422121505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "19.036099753389493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "13.962066342175083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "8.08225321065708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "8.588820869556077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "22.427270606662887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "8.217222698118672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "4.5986874031553775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "21.45372415241131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.4315837798652735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "11.876208234307423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "15.917188618530417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "5.739477912908144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "4.838904747772695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "9.21492319142543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "21.24146682990912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "1.0181430687647381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "11.312779319052867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "19.162752666361772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "14.026116918138996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "18.857099393658284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "18.06007712730011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.2716307175162056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "13.83569249023247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.40427358024131177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "2.362556497811089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "21.466118063595736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "17.61780367373754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "12.141160541818829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "7.249222605183709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "16.032266784561614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "8.831289234328208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "1.239007901756513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "9.053382467868994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "5.316637901372487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "10.115224311042603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "10.450189193391275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "3.7061279099698146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "11.181743838112729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "21.168056404038328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.7243322564492081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "21.290706427980183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "21.762189790822298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "7.499266876082258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "10.441464985995498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "18.568666193793778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "2.614208970891326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "1.728821277856528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "1.040323469622364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "6.067453705381881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "22.058368844858396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "16.586777024019895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "22.13998321536675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "19.87642444752179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "16.734100157417085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "9.092477020853238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "21.736478803543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "6.437407814613359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "22.064238245160276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "13.38794460724951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "6.9311428207943475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "3.6310384771513293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "22.82567132934136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "7.797879540475449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "1.6028206979769921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "5.416103196546148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "22.959824206772396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.019698050663914835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "3.118535066766989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "2.522364029825269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.5493922278104844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "21.795533722659194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5296796326809652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "11.486931171741103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "20.05928215989081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "20.36294063986798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "13.321353922948278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "2.7113124913259465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "22.137233376995518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "8.559036489083537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "12.53080146640213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "11.130606612036573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "10.821785469569335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "10.515620538076922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "15.203424875651372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "14.6470393175581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "2.8082562287829473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "12.157124601649077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "21.90185134181123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "2.7061785526065423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "8.91552901004255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "20.4039115496052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "2.4490323767453646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "21.813728267079508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "8.848480582108152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "16.922568612466744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "9.615251099185068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "12.585762371593612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "3.166255237020441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.47545106671897663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "13.696752904085152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "5.1049551370450095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5396897188424168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "9.158959643865177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "8.539449833741267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "7.6581497712078335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "13.066534006488062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "2.160505942709854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.4146567928120204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "2.549710415918052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "16.84203203819749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "8.466149142966927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "2.542524384449366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "19.803612940831997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "18.028133320046322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "15.412166637798617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "12.474434562398564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "21.630464540397565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "15.335995514793545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "16.62556123553153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "14.67461856958709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "9.691180502990148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "13.400897884232101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "13.940852912518256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "8.507371493668405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.27876046872554916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "11.847970495124333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "13.219754019004391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "14.04640828610129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "8.003005248900823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.4293375164222937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "11.74282802888829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.0988854020156742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "14.13657238908428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "14.235550953815917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "1.5982019338528568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "2.2174279599909212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "16.312665492535935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "19.01686226050938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "1.1518497382442607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "21.880833068008105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "19.56264542256048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "1.8269570338278962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "4.481242116764536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "7.611394636118362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.43748518025233185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "9.299231460628057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "22.252235521736978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "7.075111576602566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "22.063922396836375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "22.096921348807484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "14.345589628153716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "17.874873476377413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "6.166296350369119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "21.828372180522884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "7.617890018010881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "1.8481988354636254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "5.721932670478213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "2.566043022150385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "14.45004976368309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "2.4431580769744388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "20.99997534641433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "22.18020929850566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "12.866314899724987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "21.78309956768724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "4.748183334779945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "3.3192849793552472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "19.243450094033744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "6.366076046658966" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.22362534756722408" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "17.535469236288733" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "21.349178041700778" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "21.819920495386476" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "2.206005597335716" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "19.591080266612877" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.32133690649487434" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "5.1593494511081195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "5.888976434278239" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "8.86289396288869" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "11.670911290137969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "7.215793999794485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "11.544668636302006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "9.993404674302901" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "15.96082508532701" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "14.344217653684385" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "15.73824420096501" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "22.171031511722994" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "9.678193990645397" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.7374127450299053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "17.881602428044168" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "20.31362901956009" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "1.7577025588444304" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "6.89476466423577" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "16.052340449120766" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "1.1479763850595068" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "6.67035776555695" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "12.579221634693653" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "17.739510714789805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "11.270205664845756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "19.255908385254227" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.44854299914586804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "16.14029412493255" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "18.938355207483646" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "20.496421758985136" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "16.304876522058937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "1.070707472823944" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "20.27723661185921" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "3.467536587744024" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "19.95266762888523" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "9.52377795872059" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "2.1181059387727332" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "17.59575613515556" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "16.10793141906948" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "18.33646421946994" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "3.9736845087951282" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "9.076970200231486" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "6.8006542086797666" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.42590444725244847" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "7.072186951833396" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "6.881965155689806" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "18.495310401887792" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "2.690280595085131" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "5.538695908926007" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.41247473668478385" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "11.476396576015532" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "21.310920570579412" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "2.8455458193258076" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.8195497520879922" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "10.971332461158475" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "19.041860776395392" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.37677599962352115" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "11.47709496221572" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "5.262929142666292" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "2.233991240379745" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "1.8670797657568903" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "1.0562695625917975" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "12.120901340441229" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "3.6447737279625265" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "2.852745958377356" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "10.011686626684366" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "20.33421382615998" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "7.984956869569547" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "9.306498274602276" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "11.682390581074593" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "12.324720108584765" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "3.957912276071186" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "11.253670551523143" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "7.596726992052577" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "11.941267940300756" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.6034191317303526" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "13.945127967063616" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "10.4434633196385" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "5.530735058842383" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "10.293187410748455" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "6.2407514815755" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "1.4870409560054556" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "10.388592351804899" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "7.448922856443328" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.5464130625834782" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "8.454691544893855" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "22.581454379502023" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "5.753541676227505" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "15.73450157076416" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "15.452171285126447" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "5.0529312411257505" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "9.698354934856319" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.7631595417816222" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "2.683007991495466" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "3.326272437019073" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "16.07384341913203" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "15.965746522583622" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "5.263381030940297" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "9.402232570421997" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "16.874656759837247" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "8.662854050533149" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "4.2666774535249505" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.7440013479972603" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "11.114122514956936" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "15.409831522992853" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "21.23603873465632" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "19.57026843818731" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "15.37859161919582" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "8.311203293991754" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "21.749097685747195" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "1.0291379215263614" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "9.228283818233791" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "21.633603209181146" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "16.732019830900487" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "6.609351928481999" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "20.14994438285771" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "16.417368733732026" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.4832980408223442" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "6.53580698654429" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "13.828406931090965" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "22.856263734195377" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "9.64121049937119" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.49263926049549056" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "3.202655025823886" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "7.903082237443462" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "11.209216980909808" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "1.1609929560949253" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "18.73762142795229" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "2.407519422154042" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "1.155338822385235" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "22.81254080415451" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "20.456468944687774" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "10.609356020337772" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "10.730663419302225" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "3.910880628348342" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "10.112595347277313" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "7.323628513990453" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "3.5265997128606914" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "8.18824052598723" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "12.711972267273374" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "9.451620630557112" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "14.666110312773176" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "14.750522465994962" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "17.366417148298908" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "14.847323391787931" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "3.7868394443854623" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "6.423812297892586" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "3.1012080450389723" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "10.75340510218524" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "5.049339607116025" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "8.927239172048" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "4.074313954686321" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "16.554496508453138" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "21.012883257860043" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "15.98921874223958" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.5855753400106725" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "1.7411308977379614" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "15.56877928887143" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "16.147868465144157" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "-0.7440165620303487" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "22.32263624844291" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "19.5462397346624" />
</neuralNetwork>