<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg6" />
    <neuron name = "4" type = "sensor" linkName = "Leg7" />
    <neuron name = "5" type = "sensor" linkName = "Leg8" />
    <neuron name = "6" type = "sensor" linkName = "Leg9" />
    <neuron name = "7" type = "sensor" linkName = "Leg14" />
    <neuron name = "8" type = "sensor" linkName = "Leg16" />
    <neuron name = "9" type = "sensor" linkName = "Leg17" />
    <neuron name = "10" type = "sensor" linkName = "Leg18" />
    <neuron name = "11" type = "sensor" linkName = "Leg19" />
    <neuron name = "12" type = "sensor" linkName = "Leg22" />
    <neuron name = "13" type = "sensor" linkName = "Leg24" />
    <neuron name = "14" type = "sensor" linkName = "Leg25" />
    <neuron name = "15" type = "sensor" linkName = "Leg26" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "19" type = "motor"  jointName = "Leg1_Leg4" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg5" />
    <neuron name = "21" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "22" type = "motor"  jointName = "Leg6_Leg7" />
    <neuron name = "23" type = "motor"  jointName = "Leg5_Leg8" />
    <neuron name = "24" type = "motor"  jointName = "Leg7_Leg9" />
    <neuron name = "25" type = "motor"  jointName = "Torso_Leg10" />
    <neuron name = "26" type = "motor"  jointName = "Leg3_Leg11" />
    <neuron name = "27" type = "motor"  jointName = "Leg4_Leg12" />
    <neuron name = "28" type = "motor"  jointName = "Leg9_Leg13" />
    <neuron name = "29" type = "motor"  jointName = "Leg4_Leg14" />
    <neuron name = "30" type = "motor"  jointName = "Leg5_Leg15" />
    <neuron name = "31" type = "motor"  jointName = "Leg9_Leg16" />
    <neuron name = "32" type = "motor"  jointName = "Leg10_Leg17" />
    <neuron name = "33" type = "motor"  jointName = "Leg13_Leg18" />
    <neuron name = "34" type = "motor"  jointName = "Leg12_Leg19" />
    <neuron name = "35" type = "motor"  jointName = "Leg11_Leg20" />
    <neuron name = "36" type = "motor"  jointName = "Leg4_Leg21" />
    <neuron name = "37" type = "motor"  jointName = "Leg9_Leg22" />
    <neuron name = "38" type = "motor"  jointName = "Leg10_Leg23" />
    <neuron name = "39" type = "motor"  jointName = "Leg8_Leg24" />
    <neuron name = "40" type = "motor"  jointName = "Leg18_Leg25" />
    <neuron name = "41" type = "motor"  jointName = "Leg19_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "18.725321621432542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "19.52927318935621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "7.902830484513572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "18.600574460594697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "23.15260318989254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "8.321578118762691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "5.423754655906693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "1.4220662496776049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "8.485192996787223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "20.480510006712134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "18.398913550589132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "15.619600932960537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "17.81105108660512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "11.019529775615794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.24204032325053282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "2.1239478276927293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "24.404864904767077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "24.491994352770178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "10.644387339815513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "16.67845988949835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.21034725091157336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "9.904742510648203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "4.682649659183042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "12.868348943474745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "15.140257426591866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "11.417268271792496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "24.08606318882699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7634067330819609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "7.3989779858196645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "24.867261126640166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "12.685489727105182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "6.639377609981309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "24.404077853997265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "13.148771341146292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "23.514671571830924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "4.045579662227858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "6.932871858861307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "17.57415629181573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.8091322111786634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "14.897787795526947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.6227836314142492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "14.2164390568163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "6.379974972953313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "24.6448613269338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "21.76341677418326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "13.548054837259246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "2.031612392853984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "18.373816910203693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "21.394525738650895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "16.563269644343734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "5.288791511320485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "19.083394801824443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "2.3551023012356067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "1.6313573383622262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "7.389479755095191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "6.961016346747484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "20.72573964995038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "12.599414645278182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "7.785710968117314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "4.183389976095981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "7.727132279323692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "23.749122513489134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "10.772453120349887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "18.86927029064152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "16.11176635486671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.08475388303709441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "12.22167383772328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "2.1274424446395415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "18.098305607929593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "20.10587421938986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "16.084067431414187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "3.3249787524459773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "5.735351813695825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "14.4265204546315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "5.6394241794238695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "9.989651590016598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.8344420154111785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "9.129087925857904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "21.689952364826915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "22.59704971740913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4283877879866651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "20.929854212692113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "8.61230748844193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "18.293934756856437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "22.516771322784933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "21.841319985097716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "2.0374117605458433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "16.205322523257145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "24.21394488555583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "11.79989528797133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "9.292415076210721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "13.89297632587523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "2.199534639855897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "23.943785043078197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "14.404086153587997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "10.704523410748365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "21.91514838019147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "20.48104703237381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "6.960545685798694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "13.692359400720276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "21.25652025420725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "2.7623317889599686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "21.62814584126632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "17.90898190490213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9079487106747024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "12.96331488059641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "12.976745293832382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "23.126539136890855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "7.819990421178714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "16.315245705802024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "18.40464360669935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "10.950545109662091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "2.6605567603636047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "12.387678385804266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "4.658377978257605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "11.922682324636751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "17.226272039580245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "24.668762009129676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "16.24447384419568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "19.20160877829387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "12.008292486228743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "16.10764287655549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "7.967015188985345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "12.301733523890567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "9.652198304679665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "4.462349606525191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "9.494254172987974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "12.019591535162764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "8.737967314046852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "10.010100513693049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "17.66565888506878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "15.212503270481324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "15.228381118414141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "22.208601687884915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "19.468586129943393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "10.526709486387277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "18.070606798464613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "20.22033674863337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "4.394174213187725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "8.329651301241302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "15.239093822796697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "11.625152121265574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "3.7411867013855176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "20.188167284185894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.4764670618753142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "14.621887901900406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.05708380004755775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "16.37755499317881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "17.882490752753608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "4.380835425030734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "21.611145631018925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "22.827823997194447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "6.83737607038194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "9.789490459714413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "1.3327010043023981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "4.230812990666974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "9.75785832436966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "10.434101720039846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "1.9825702781886223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "2.4170185372139175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "20.337622630883402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "16.292355298800775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "24.202038419537576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "17.768208580779113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "14.516135028830117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "3.0284259934926236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "11.038534624846362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.5054429406817889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.9980624418895796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "5.114634485415813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.08825462731516343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "13.9517973702198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.9152828383942093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "15.901685710055098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "1.6991637778014872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "14.153459314039353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.0862891013326017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "17.76311230656109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "5.627818661204138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "9.31335925623486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "20.28833112530132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "14.817324042856363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "20.022614165413664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "18.64940277958586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "11.87410777475082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "3.4608081092262477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "14.132567868549287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "14.87969178274309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "5.597282057010483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.9565526736269823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "17.30623242410834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "22.729589473381576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "3.5554412032524816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "6.885341774743829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "3.3205067287610657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "17.53920465916598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "5.15360348499312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "12.16905128430754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "7.724529523013622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.24794337072973804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "18.835351419354865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "9.571668337313056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "4.6772433024046425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "2.4392123320830534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "19.969461514688735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "6.096480372879407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "14.205532862347926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "18.00151755061713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "22.06434947331189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "21.739854805219796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "24.75489596181787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "6.742133043171662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "19.958040861649373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "9.730841834516298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "10.41686648607746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "15.400839265596943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "7.964434200276639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "12.20633216843436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "20.580919947707102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.6453006599273647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "16.481478812208554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "8.790887165757699" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "21.89885280830677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.9114235353323379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "11.487679693758544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "23.461222777436387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "11.923143555921719" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "1.8974174919642284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "15.537535940856792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "9.829830585079979" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "4.496355181908062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "18.45443057282315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "10.663976942952463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "5.067406506209417" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "4.28727456310757" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "12.44479495641555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "16.958692689403744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "23.935878690625472" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "9.404058881865266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "6.7315251268066225" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "9.758347706607156" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.07225345618003276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "24.902924143272823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "15.119075602977876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "9.583658839764393" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "22.127685509772604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "23.85167293349814" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "23.04771599452331" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "2.7789739932264013" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.0794494854105916" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "17.32840821816106" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "24.295881904640346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "22.959299091591603" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "5.303067183440494" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "9.669749031982855" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "2.3308513541093565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "6.4214787233880815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "6.851874044318898" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "21.198995466744982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "24.618216422529816" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "2.418764108135454" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "1.3077076215409904" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "4.827058473470425" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "24.867284257359998" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "20.362650664292932" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "5.652918405897529" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "11.15247529729932" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "23.786275049371888" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "10.627656186486726" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "5.266811865420062" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "24.75955813604955" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "13.53660077915484" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.6746853735255114" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "24.041827773927196" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.10130554141764647" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.4554213143284904" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "17.906968779401712" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "6.638170121752142" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "20.926361347992724" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "23.828870920996785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "1.577192667043576" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "6.057088903507862" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "17.420103641836032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "16.814775220543346" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "3.01638093340323" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "20.61702532886908" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "24.36128456587512" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "16.916782227496373" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "8.317509451647139" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "24.991387196591297" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.12992356569621144" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "17.795624289133954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "18.165471929021095" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "19.91758667582193" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "16.065606974625272" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "11.703392535109396" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "9.53317306929305" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "8.241183655055254" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "21.389441964564263" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "8.484191189380372" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "14.549054249761548" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "15.502213944917798" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "19.6521452474043" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "5.834792548107182" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "4.700342084169621" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "16.361969978459072" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "16.47379200302883" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "1.0042243276084926" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.7041899438885644" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "0.2509851610539784" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "17.97119868185012" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "1.5705255737765897" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "23.527661306785102" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.5252070084128222" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.17709047381724075" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "23.25090608920412" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "20.96174419859889" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "21.242416633595226" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "19.280633332703903" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "14.407174680141642" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "13.113198148562962" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "13.061905782298732" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "24.957254343101344" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "1.3969919321639859" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "13.00204818709643" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "2.257697858263264" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "18.150981429507205" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "23.087818754400477" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "24.327490347905176" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "24.95965054398671" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "7.36854543730654" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "16.29257203870958" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "1.035216664689652" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "21.224684268688463" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "24.1084779021859" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "3.2520115886421372" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "4.843880175000156" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "16.392189968657185" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "2.9709341983526643" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "2.1444421727371834" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "11.457690022124712" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "23.331119233402124" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "10.642326943514162" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "9.122688291794427" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "19.981646866039007" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "23.505780593125383" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "7.0616406487566845" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.044002938488982846" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "9.311712097360667" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "7.229964716178639" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "3.007715538293642" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "8.891599842299943" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "19.343941738622526" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "22.59886559077439" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "24.953320442529947" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "22.901692884907977" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "20.04417870873768" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "20.10319529274668" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "1.393049973307976" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "4.396209341467866" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "12.587784263565522" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "22.16467495558881" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "20.2924269450014" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "10.71262101096946" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "15.07360276782357" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "13.049036835903152" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "14.153726837723255" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "7.093506814385478" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "19.69586976464797" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "20.139803164333703" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "17.780263957067085" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "9.818200524533822" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "22.33822548265114" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.3218871756814672" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "13.411514833327928" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "24.05610901705803" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "23.665202516344326" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "24.23940576641325" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "1.6795070347203525" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "4.3109648444606705" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "11.653017122197934" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "5.531459652231311" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "21.91245997628006" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.6354824413173852" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "13.79434470547041" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "18.04355941004132" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "0.4491631598001946" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "22.8067174551209" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "17.771895854271467" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "20.26521768155412" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "13.190069337762676" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "13.997246108449069" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "16.15323281144691" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "11.605592018848622" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "15.4060149471483" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "17.708913274462752" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "8.156320068235644" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "4.646805288642389" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "8.550812533164562" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "1.1004201175156867" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "12.510402589842357" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "8.5389117731406" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "21.8304437433127" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "16.13418014029046" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "14.512839419111943" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "10.34284412620671" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "2.3041969161999463" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "8.467395899610192" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "12.63704429578466" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "2.1113218495983936" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "8.298445800597198" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "15.29803523835318" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "22.782869663568032" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "0.4250163215601479" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "18.427372266996095" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "3.8359310083459786" />
</neuralNetwork>