<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg6" />
    <neuron name = "4" type = "sensor" linkName = "Leg9" />
    <neuron name = "5" type = "sensor" linkName = "Leg10" />
    <neuron name = "6" type = "sensor" linkName = "Leg11" />
    <neuron name = "7" type = "sensor" linkName = "Leg15" />
    <neuron name = "8" type = "sensor" linkName = "Leg18" />
    <neuron name = "9" type = "sensor" linkName = "Leg19" />
    <neuron name = "10" type = "sensor" linkName = "Leg20" />
    <neuron name = "11" type = "sensor" linkName = "Leg23" />
    <neuron name = "12" type = "sensor" linkName = "Leg24" />
    <neuron name = "13" type = "sensor" linkName = "Leg25" />
    <neuron name = "14" type = "sensor" linkName = "Leg28" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Torso_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Leg6_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Leg2_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Leg5_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Leg7_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Leg9_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg1_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg6_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg2_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg4_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg12_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg14_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Leg12_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg16_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg17_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg8_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg10_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg13_Leg24" />
    <neuron name = "39" type = "motor"  jointName = "Leg5_Leg25" />
    <neuron name = "40" type = "motor"  jointName = "Leg2_Leg26" />
    <neuron name = "41" type = "motor"  jointName = "Leg6_Leg27" />
    <neuron name = "42" type = "motor"  jointName = "Leg7_Leg28" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.0418259112498256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "9.072600788875038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "23.764882324101055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "10.490926902116069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "19.881758882601474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "20.809154658446097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "26.330600069560784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "5.737134030616851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "18.978927657128985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "20.938151440590072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "6.714750533276472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "26.8151999805651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "16.502598356968463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "10.549524667446533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "24.27187354756696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "20.245976802749606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "17.39683293300918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "18.743065519616753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "15.792506513412693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "11.596931205421399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "7.928740153001083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.2224884017994797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "23.65432586922512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.9955037340327872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "7.061945417895995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "6.612416081579159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "20.656777168993717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "8.08000206791706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "1.1208537764731283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "4.064361023643623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "5.056568235157581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "8.031716031286283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "5.437433747497652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "23.219532775753915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "9.044007050229173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "9.759068586977486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "7.485627606727931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "22.925552754678677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "5.442228096581951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "20.443021912842767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "17.008308810656782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "14.8817063484659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.7111346946768031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "25.241492461821576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "1.8101775728255598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "25.9051069722322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "20.91150504640615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "8.214353047943717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.9388286351982238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "20.049803071718472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "3.4084256179218766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "4.909324933603987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "23.86911167091251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "25.900648754011485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "20.935829394317803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "17.855716057972398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "15.960024351168123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.19475416505903498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "24.982127409123407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "21.436493580914316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "11.925086350091853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "11.191701162622106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "21.290219550308287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "25.55062041338592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "6.834477784398758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "23.181593739449408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "20.01203660401261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "20.44504193556598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "13.03871043239518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "26.12838180194726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "13.260310156998141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "23.791280745041753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.8353224706205848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "23.735551743985123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "7.320572299406038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "7.475181722763935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "25.12691045442868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "2.4231244396009712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "1.1327317979558802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "15.785179409504845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "24.399020912228153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "20.565457442671054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "3.208501769824803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "12.898413457136572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "23.567719994875393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "2.7728561190571486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "9.034229794101854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "14.250555241714748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "5.136541104502614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "2.691018385203089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "26.997792949951318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.23583116170246443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "14.57981648392711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "20.026958529896763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "8.907549579209807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "11.680555513338087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "20.657415590674454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "22.527336928047383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "11.95243701099702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "17.962357610841718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "15.328226629814782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "14.008413952009684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "24.695893826596567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "16.53475593302981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "2.253673812249105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "10.421842072266385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "4.119368660380293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "12.168650526212398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.6342207073423833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "7.783326764456536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "6.406120678745834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "16.602221695733405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "7.99316680752905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "20.50742838060951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "15.997971428047837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "14.23522731713804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7232174191141754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "7.944095086399759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "9.987698435956297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "20.757693156983855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "23.959013871351925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "7.911144756508289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "6.152487754929872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "12.344857575027119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "3.076020616526713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "14.735319366811117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "9.958561286720915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "20.934032353368142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "23.681191969208324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "2.838495217003528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "9.758253662314651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "5.722917416544962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "15.471362516760944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "22.51648295598021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "12.983208789649346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "10.68880476548508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.30106106462581783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "4.579645663757863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "6.712429247699311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "16.024549280616633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "2.0983344896842744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "2.014990105942253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "25.734987947182155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "21.33582435189348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "19.0565860698865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "16.25218044742453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "16.194480064133135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5447519176309572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "7.048945844667838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "7.378416603610628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "22.444996549720933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "10.876743694820961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "8.412157395285373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "6.364359546992706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "9.124019459255123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "24.46846967255839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "4.037986316696404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "15.414462687521365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "19.16101034490698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "12.243311880822542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "16.105839942074677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.8934466015061782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "16.245520241989226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "8.746729679809192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "18.713070740037708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "16.081607128668477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.6290752370328789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "9.749066171173197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "9.30008385206446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "26.59519446610377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7653693022051646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "18.43876144912945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "5.014466437695279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "21.943659610605746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "3.6222542059210507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "11.690326035336286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "7.854354215635794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "14.77203728908607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.3709883389586768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "10.557095691869456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "2.7333371894676044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "5.13629669059873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.2729144603817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "12.210487116264124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "7.347335051722551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "5.930035247713557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "1.685632633736279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "5.182910199926867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "15.934959699317982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "23.3539419221431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "8.918365899860365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "6.607114946989009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "10.658911548975357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "23.034065407198447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "14.599933691937906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "3.818697463092251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "14.91540120278994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4444852488147739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "15.340833250453713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "2.9800347103597575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "9.018129040875348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "10.621446527654687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "23.324726814507194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "24.909170834757106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "22.02528154892239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "18.91628831130547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "18.757355724408903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "26.12768546564295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "23.909863341925426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.17497194755698509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "14.61686760063181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "8.186640227044066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "26.664442328481883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "14.543948280350772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "5.077583316165854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "10.926870855048538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "5.7886560029513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "16.624389081069502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.05807221616053404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "12.08901938885777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "23.394684480594684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "20.217617355632118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "1.079324467443639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "5.8644260973080735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "12.514346898880897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "17.602998385051926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "19.963977472642878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "22.140836904873133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "12.958873098066785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "12.750311373012135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "17.183692421349818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "4.786039697100758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "12.49211392952773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "15.797600269197211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "4.561105582057245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "18.491735570944368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "25.77431764619875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "22.02818581124184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.1316447806750296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "2.2547139079292706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.7316447166145243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "8.366947280531218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "14.637317858510137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "23.49804436177032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "12.408069732130127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "5.472630136889596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "2.945938151575439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "1.1355217919194494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "20.09176140404617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "13.456755753873752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "1.520817587558689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "11.62436178969136" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "19.072809060037187" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "6.307989267651589" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "2.379996625145407" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "13.093685796450668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "7.370641157940387" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8638316437660261" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "26.184145517709695" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "20.61722202194162" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "15.32740030937758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "17.671436611993673" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "10.247953198654567" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "22.18312908991257" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "15.195720784462207" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "4.115813989736011" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "26.94841152549948" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "9.391463170042483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "21.312658954885524" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "20.84020638511766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "5.442688658792205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "2.570220053036644" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "1.5450442469156456" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "26.345936056199793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "9.557271666792463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "5.257436841394834" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "26.664882822663152" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "22.761323116428" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "11.385964070513792" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "21.034495399474515" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.46034813254787466" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.5386436016611218" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.5777662288295842" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "16.79957304933528" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "18.6266153662608" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "14.988742881175767" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "1.7774323567508112" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "16.0600897814127" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "6.439907209115324" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "24.630558867347915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "8.223403566498174" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "26.832788237361015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "10.02040974659749" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "13.659176716696397" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "24.589231039627762" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "22.20364866168589" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "18.724615050337437" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "10.879022867704876" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "11.678307794689427" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "11.467039732828649" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "24.274023551100928" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "19.17814420682543" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "9.386694438784383" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "17.78777092571421" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "23.322224799971682" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "18.90952091791951" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "-0.35154979886801563" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "21.56820199735411" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "7.8189847730142255" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "7.775030986038919" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "18.255239088510976" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "11.523802980208945" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "3.59885178086893" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "24.206524485520276" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "25.559808652085646" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "6.008411440091393" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "26.22636095501653" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "21.317709486963327" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "10.037934434531344" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "1.0710574930168666" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "2.6717345573162334" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "24.418284904827487" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "17.66389606451253" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "6.163513380851036" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "5.98974498243929" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "5.73923557943247" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "10.030765865338237" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "4.798476635774044" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "16.30735433356643" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "19.816161977347562" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "1.0236009915982835" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "8.230395760167129" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "13.553225531489762" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "25.53947071511555" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "16.01019750175073" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "18.95675075685406" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.9017123626497461" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "17.663503936062998" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "1.2452180820227108" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "3.16643979701744" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "3.15598913735362" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "8.581511374552266" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "26.11300823232797" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "22.277461626577377" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "11.386445756151712" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "21.3952823780773" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "13.395012525636634" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "11.717729801460269" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "3.084686696599382" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.07871173196705428" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "4.529187139896175" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "9.20021989170525" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "7.906403032640828" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.9451887180419418" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "14.138268597332448" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "2.4013482742996666" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "12.678351625610969" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.7046895422660429" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "11.033848963318956" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "26.23088324598047" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "1.9025843794912016" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "21.97678747455089" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "20.18207866540957" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "14.760118651216093" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "20.62363496441689" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "25.296416802221554" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "2.4492257925265144" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "13.53075304167876" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "6.903103302421615" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "18.460135801898794" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "26.620210068565157" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "19.55271407798937" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "21.780921336107873" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "24.386078179088823" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "11.211154772507445" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.48896527329180905" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "10.251724901292924" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "25.314205365533297" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "15.32822980694943" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "11.425106647593259" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "17.25428842506815" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.7784443492210298" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "12.898789058431106" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "3.5837613985016175" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "7.013223822266758" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "12.597326727808579" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "7.2333125318212765" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "5.111944778559101" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "20.91761159349515" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "8.111509097532018" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "4.060645500618957" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "17.527845964513766" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "18.0538104646028" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "6.818055115545558" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "19.323276989209894" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.22702639333874775" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "4.751652482458402" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.4991803686270657" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "1.9501252856736668" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "12.701790661448387" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "16.26029466108092" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "5.266743793277454" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.31771845925232967" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "21.090244093928938" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "3.5992055169693096" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "22.44291362247363" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "5.290235888034192" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "24.88348920206736" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "25.781051222372916" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "-0.3778595908481024" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "8.901945858986895" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "13.461963702967129" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "24.822311558380008" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "6.328463788556058" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "26.865561987826624" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "22.445838437284547" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "9.566143901179025" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "24.964087154572965" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "9.985553983442458" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "11.444714757971756" />
</neuralNetwork>