<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg3" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg6" />
    <neuron name = "5" type = "sensor" linkName = "Leg9" />
    <neuron name = "6" type = "sensor" linkName = "Leg10" />
    <neuron name = "7" type = "sensor" linkName = "Leg11" />
    <neuron name = "8" type = "sensor" linkName = "Leg14" />
    <neuron name = "9" type = "sensor" linkName = "Leg19" />
    <neuron name = "10" type = "sensor" linkName = "Leg20" />
    <neuron name = "11" type = "sensor" linkName = "Leg23" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "13" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "14" type = "motor"  jointName = "Torso_Leg3" />
    <neuron name = "15" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg5" />
    <neuron name = "17" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "18" type = "motor"  jointName = "Torso_Leg7" />
    <neuron name = "19" type = "motor"  jointName = "Leg5_Leg8" />
    <neuron name = "20" type = "motor"  jointName = "Leg2_Leg9" />
    <neuron name = "21" type = "motor"  jointName = "Leg6_Leg10" />
    <neuron name = "22" type = "motor"  jointName = "Leg4_Leg11" />
    <neuron name = "23" type = "motor"  jointName = "Leg3_Leg12" />
    <neuron name = "24" type = "motor"  jointName = "Leg12_Leg13" />
    <neuron name = "25" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "26" type = "motor"  jointName = "Leg6_Leg15" />
    <neuron name = "27" type = "motor"  jointName = "Leg15_Leg16" />
    <neuron name = "28" type = "motor"  jointName = "Leg13_Leg17" />
    <neuron name = "29" type = "motor"  jointName = "Leg12_Leg18" />
    <neuron name = "30" type = "motor"  jointName = "Leg7_Leg19" />
    <neuron name = "31" type = "motor"  jointName = "Leg4_Leg20" />
    <neuron name = "32" type = "motor"  jointName = "Leg20_Leg21" />
    <neuron name = "33" type = "motor"  jointName = "Leg16_Leg22" />
    <neuron name = "34" type = "motor"  jointName = "Leg13_Leg23" />
    <neuron name = "35" type = "motor"  jointName = "Leg6_Leg24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "11.214424518965789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "19.28346654233859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "6.552733632788276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "20.967215393501768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "12.291252573672159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "1.1097752026922123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "17.27673214176788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "22.774915436567753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "10.338596220299905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "10.088624493597122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "18.824221271250885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "3.602291335109258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "12.763448874928926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "2.7702048904157195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "11.475578820991142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "5.624611352817472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "5.789364193449089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "18.14114765985997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "3.874295205016753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "2.2461460171592726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "12.048543129875906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "14.3630048996555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "22.154665603285427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "7.837219423762228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "9.630151882229509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "12.631807906297313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "7.867598206591742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "2.4161313564870364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "17.343939405275634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "11.231348262704763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "1.8609312094807304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "16.366775784159707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "7.038622164063524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4990343005883551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "10.20581305199622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "19.24789764268939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "21.31056995427716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "7.49705543214494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "11.00799817452386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "21.259507873186195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "8.231503832444211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "5.715605838572778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "13.356659746484315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "9.31786246841449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "19.181445011244953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "21.560675107243668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "3.8774964450085365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.19651288855765525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "21.314142748827194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "21.226768782108966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "4.666060789892162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "1.0720994632492031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "19.679368347351414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "2.825168558783492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6722161694891753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "7.968434550956093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.1747960806558453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "3.782144925056735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "15.710946619150416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "11.24466017185635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "19.376994522626184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "4.759198062744513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "18.666332050396157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "3.405248752339605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "8.171147286235076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "13.198756000115178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "12.736458755465664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "22.618756920845613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "20.388637368167075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "6.953298781313908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "6.780952926112284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "2.965252375751901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "4.2064161484826945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "2.547770074736455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "21.98329723290702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "13.900525273920254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "10.747685318399443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "4.807197618607322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "6.817487029653434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "20.289365812498115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "10.347690358278795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "3.0593820401862244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "6.433361923697578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "4.7242808481012455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "9.201134669752285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "12.179748868601592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "5.384638745806064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "10.512274437029923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "14.021769364050918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "1.4893590625198359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "12.287547054751496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "15.448956412244556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "5.307734871453995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "9.467496847705323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "13.896235846913807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "19.301416302112074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "6.040187808584535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "10.689669093302562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "9.197635707037653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "7.340039097332367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "5.215985986536062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "14.364045757636497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4680507552319426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "10.62116056293262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "21.731079840417998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "13.166091973576487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "10.606793804290344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "3.521051478086502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "11.172694067316662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "18.616773772084123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "14.292643925680444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "7.773723812060069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "15.686820747974338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.5714240574870759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "1.1498548162200422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "21.329206472412427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.3267049770811008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "1.2931969351828778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "7.1591911103112125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.21167021489392557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "9.596009103813461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "14.333566833479193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "11.361214315012592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "12.744646355522615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "19.158344263861537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "20.28568887210376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "21.946871926298424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "10.053716457392916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "6.791699703630925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "22.344963382777028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "1.9560686213855734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "7.259469021549851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "10.25530555198565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "21.999581792202523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "1.4124908015760935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "6.344591979118646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "5.551139838778785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "21.04908940069757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.5048877650989319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "15.492805708890607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "17.00508038101534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "14.816660059522594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "21.217276416439876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.08747475299394569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "5.040330856333409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "18.85963652533796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "7.443084879672641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06695871401491882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "10.68749621798095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "12.996764556797759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "3.766561639591405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "9.072179791844516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "16.767334636502312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "20.658550550676527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "12.821428301708583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "7.48912722236955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "5.181966051772218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "19.805588113132252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "22.821908849357147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.9488273488698846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "1.65920823276248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "5.877294227057766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "19.93977803946649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "20.425460297173455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "6.63946061663802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "5.111523610906159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "21.294016538301857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "16.594409281030472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4766583016618462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "6.441660926423702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "12.821067126402134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "8.897974139274329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6515055470644828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "10.47226879653238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "17.42560749061562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "5.658076365041093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.004573702036118732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "2.8270353822783507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "4.028744242516975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "1.9848893887626842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "9.76327890675157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "20.69179715023727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "3.7363510926094126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "20.82304816975983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "17.965279082325868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "5.805929701019352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.4006091262973053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "18.726174517609444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "1.0143578081535853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "2.63250185807187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "9.999971852898184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "22.165017134814814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5074282653834308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "18.393404782348355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "22.604956137564024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "18.634530103349466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "8.623134358403826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "6.6290187108568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "6.8982617039689185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "4.2053940363211995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "5.43453968469265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "9.110974727701727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "22.172115134042436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.501366997343915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "8.474236435471656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "20.79881577647724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "6.520564536920758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "2.076879891379402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "9.95466473221733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "21.291154958022467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "4.162063401972127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "16.723258647985638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "20.30495557873723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "18.138775021175455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "16.12734369162264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "5.101868921312618" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "13.000248874314728" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "15.284746364003006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "8.14432854258692" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "18.57145202060733" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "16.830783553256023" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "17.044748642276307" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "3.682847752655322" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "16.961907424185313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "6.074621993599859" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "10.298448169417172" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "5.685265908315727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "21.7087437429106" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "4.865443056745343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "14.28781273133762" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "17.130052705731924" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "8.48312110271221" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "22.743325683020867" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "14.48239611424886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "9.770030357191144" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "15.97137369469656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.7234191976273996" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "7.685300955142729" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.8295723681721032" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "1.999772616494786" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "15.790695638156151" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "21.748336306776118" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "4.231599195911156" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "9.990524399831184" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "12.828387706695572" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "15.829206875141775" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.13862215976680137" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "21.56013919728802" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "15.503940394997954" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "1.3107679120773543" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "3.9161223663953972" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "16.301238974269584" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "2.716293094899525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "3.5693351997577256" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "22.712036161925848" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "6.442858282967123" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "4.972691480986521" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "19.17674953811619" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "22.62964026713926" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "16.14242793436283" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "4.435464842186851" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "21.075436568524005" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "12.504547217514288" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "12.98610729534635" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "12.818580617212836" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "19.295101040154243" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "14.084572013463237" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "12.1798782582573" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "18.57618322849686" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "9.502944869208562" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "1.2256331200016506" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.8450891481827032" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "5.164604833770586" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "1.6177568709920438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "14.253894703395229" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "17.692407352350365" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "12.464629489402114" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.5037746052154954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "19.989847961719413" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "22.74267991866399" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "6.986385423107733" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "19.906247720910578" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "17.639340509582755" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "5.9064685116968025" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.9099954920846738" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "18.34099677215685" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "15.03370699217944" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "12.582274758772147" />
</neuralNetwork>