<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg4" />
    <neuron name = "4" type = "sensor" linkName = "Leg5" />
    <neuron name = "5" type = "sensor" linkName = "Leg7" />
    <neuron name = "6" type = "sensor" linkName = "Leg9" />
    <neuron name = "7" type = "sensor" linkName = "Leg11" />
    <neuron name = "8" type = "sensor" linkName = "Leg12" />
    <neuron name = "9" type = "sensor" linkName = "Leg13" />
    <neuron name = "10" type = "sensor" linkName = "Leg14" />
    <neuron name = "11" type = "sensor" linkName = "Leg17" />
    <neuron name = "12" type = "sensor" linkName = "Leg20" />
    <neuron name = "13" type = "sensor" linkName = "Leg21" />
    <neuron name = "14" type = "sensor" linkName = "Leg22" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Torso_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Torso_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Leg6_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Leg7_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Leg5_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg10_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg8_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg4_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg13_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg14_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg13_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg7_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Leg18_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg16_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg6_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg17_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg9_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg4_Leg24" />
    <neuron name = "39" type = "motor"  jointName = "Leg17_Leg25" />
    <neuron name = "40" type = "motor"  jointName = "Leg23_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "18.208901265137566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "6.715820461178636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "11.185043569035761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "12.255230740636284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "4.929590813443708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9773228759717125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "11.663785129817068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "7.487075811035647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "7.815467757658823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "18.614562372311863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "6.25080620428184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "17.276860321953336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "4.519068153383125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.5231897075711871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "9.343923257464475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "13.407327296380275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "11.27487152635865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "5.405064689360337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "22.42656821230274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "6.522976512412004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.7814711965837338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "18.862859535734266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "19.444809189092286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "11.941227131286375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "12.99747659560245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "6.341260984159032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "17.693203405366464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "4.551528725247934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "3.8366177408922724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "24.20036362484665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "3.26044553284646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "6.655215611496899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "22.016570318130913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "18.443552735825662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "19.04112814402306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "1.0555873976925394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.9115578618616185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "21.581912924286545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "9.908509163176296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "12.331674863372555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "7.579148717751615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "22.296920865565475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "13.191224282827589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "18.93018951175301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "12.102516163852307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "24.929666440188882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "13.274701874725299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "14.38499960765992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "21.841883543651992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "20.236025840918632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "3.0444338995797393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.6905773522909144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "5.460655705499704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "5.973406218380145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "5.61624223339254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "4.132385057543824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "17.578450393594217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "1.294980552744791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "8.84678445366742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "17.70281836662986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "14.272954301362272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "24.279755998410742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.1929109126052837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "3.4211335430452703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "15.991057649367292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "14.416619670004426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "16.32639536038873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "23.529089204916758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "24.797023212703717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "11.268047221414793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "3.7651205812504296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "5.234504871993899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "14.767590103697017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "23.980503010772885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "24.494991695644394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "19.326632645542823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "18.534161330529834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "20.804298514909256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "5.513816362998548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "22.371317587886217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "6.060852579077628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "24.549458895906977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "18.568725097433884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "22.280080782693034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "23.56528064542376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "1.3500683477934246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "3.531221531217037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "19.7226367534746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.3750553036556974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "2.6956317064860498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "19.448658144166814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "20.99910213279324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "10.738243217634313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "8.628529290427025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "21.38649940070658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "2.9131582945005716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "11.311302075276984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "23.722296328745184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "11.79652426408309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "22.932017354337777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "16.27960906440506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "10.918585323082274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "7.951127255483161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "15.509044893325893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "16.651185278663732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "3.8395434956203722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "24.393073864259453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "1.3546080286712474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "22.262458626133938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "17.727991606972942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "10.01604196846473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "10.474116792522189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "7.774510802908063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "8.497517710083018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "22.44431527402198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "5.253311858686278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "15.022818663064516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "21.76675547072708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "9.988149002037913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "24.988304193558466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "11.935061315448902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "7.026327408345805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "20.001439761194117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "9.786164218805288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "1.5483621252419617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "9.601552913258958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "12.570519873241192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "2.3519420766145314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "22.116299356345902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "19.13247628635945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "3.7968934264311542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "9.607058214344258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "13.829657242239774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "14.208528287341776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "10.241011228259884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "24.731388571997204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "8.666828897109372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "5.651361626920855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "10.449846182766716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "11.25215953676001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.1730244482465213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "17.598657663583744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "1.5450809589983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.6572223872826966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "14.582206085056223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "8.737352963508842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "13.185205725187584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "22.08366453288366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "4.547068373712825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "7.199750358714672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "10.174245288523446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "5.3178325096835835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "2.976536902752154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "19.390633619546957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "3.864873845326538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "8.103375567550865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "7.982430596505374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "22.23296528464709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "23.951002890995063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "15.473799522624695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "23.444521573411212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "13.005205187858753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "7.463139734781199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "5.35467689247732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "8.985802531066163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "15.818500127593342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "1.7908126205720842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "24.841542443680382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "4.802854757643269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "10.735418822135031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "8.074829932767287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "17.329105625688833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "10.626694566717251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "9.055620359281868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "17.511360482758068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "19.579028214329817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "13.275329058849302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.9322046230269472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "15.098955838770816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "19.450964700228116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "4.040010917764481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "6.5202109325614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "7.798952650334382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "9.459420800392415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "20.975967375255347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.28821377260368175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "4.400308539278747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "10.21086658512717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "13.703751682592099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "18.89841356758515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "17.970336610386898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "7.352562639728708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "18.36634909979649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "14.083832179516895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "12.556620351781387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "18.152119730582772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "22.40381741728741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "22.400075952982593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "23.059895092914324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "14.619492381992305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "16.58069918619057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "10.518426866354083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "17.64396778049963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "18.0976576298886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "8.500631916158456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "23.84278472714806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "1.1282387233380997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "2.0149458010500414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "20.019804290520067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "8.696415198789778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "3.9895787312341024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "21.798566743754918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "7.186591889030636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "17.79525196778362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "10.161236413223783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "3.061455078431817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.6931854427680191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "4.425329864280137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "18.519220556437606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "2.938526791583241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "3.0614293770861245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "2.121559233716006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "23.46878856859448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "14.26462087095179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "4.576743507307529" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "5.191714723906354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "22.798193480332372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "14.60563957713151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "2.2351479569600885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "24.250374571825674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "8.316756732097339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "2.2251579968953172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "2.774920091135881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "13.231219720327836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "11.784778595837185" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8806636890018855" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "14.71148776064696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "18.80911773005697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.3425212726915905" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "9.699935110836591" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "23.438929581950745" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "20.8130027887961" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "20.771599681298454" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "24.726861400075943" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "10.098804165364573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "12.389334609916984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "17.9452221318227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "10.600418410673134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "1.1938634641107528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "24.69759987455425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "11.21575467042082" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "22.336156652801485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "2.8904045558574634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "4.098320871190939" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "16.172198964307892" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.04021832776519352" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "9.118988121021214" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "10.251878818813868" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "13.833097984502828" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "24.64834851010905" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "22.92194826140037" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "23.78039648243965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "6.672157315728374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "17.00455191337298" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "5.952782530102118" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "13.877443456973442" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "5.031282469190888" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.0605084527823434" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "22.411869482361222" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "14.49661908701476" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "9.180007048628212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "9.10993661413019" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "23.913561728139207" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "7.784170323231448" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "12.19445718908308" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "9.10478300991237" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "20.737055338770038" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "17.08440161054897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "23.713244970568056" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "19.80286973133464" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "6.9199527903151345" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "16.34149103568037" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "10.027465374418707" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "3.096298870237007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "6.1990801790221495" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "-0.80020999821218" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "1.8083389241345231" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.8066946310254604" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "3.455068391583062" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "4.419540209519025" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "14.996128772179837" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "21.132295298985653" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "13.291977258447282" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "10.079473878399169" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "14.000674713380437" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "10.552385229694613" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "4.3883592983733175" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "20.665372553158274" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "12.389788485417885" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "23.17077847543081" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "9.413422842933993" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "11.614505561986117" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "16.204411660702846" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "18.225919375496147" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.8787885429556648" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.6740597128325565" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "17.67356943470181" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.6384697650411901" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "16.466836900088317" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "15.675841150304542" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "23.333859093679227" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "12.557655815822775" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "8.004591240297815" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "2.376649874651278" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "13.602038692402985" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "7.91026493819235" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "14.828523314356728" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "10.296047203083546" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "7.033923956529405" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.1750066230468874" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "10.203953687574684" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "20.601635230895877" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "20.42106108228981" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "19.296023470106288" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "20.890203435348482" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "12.0126969173783" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "3.419200430509526" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.5722388730101116" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "20.11734307156619" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "5.597618990560462" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "1.9671907281102938" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "15.833985285023761" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "11.176670164817015" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "7.277853107874037" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "6.4807572568869" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "-0.24350949100061614" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "8.797494318241803" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "24.582495792879204" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "22.633050435014976" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "22.851908763708195" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "5.546817131064713" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "20.36554422781079" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "23.4818777350375" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "1.0230862821345577" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "14.78462492257576" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "17.237674968253835" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "22.18695960925939" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "9.382974828346061" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "1.946272976654492" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "17.312102386023774" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "5.844938502260808" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "20.436680785222062" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "17.403343999297967" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "21.58954246155409" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "24.08583623518614" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "2.7256824001016353" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "5.012386517422862" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "15.250529025772195" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "20.849758015905426" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "18.43200379193167" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "11.357776098362613" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "2.082325245035161" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "2.7021596214092316" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "12.318083151989388" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.07488116286773083" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "13.439498250266345" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "12.062664471642146" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "4.3252252662147095" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "11.613680755888103" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "9.22996624297583" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "21.146332994706576" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "2.36569967130166" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "16.090570808163232" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "18.72850912397941" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "13.474322219785321" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "3.676261172891361" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "15.674341443287748" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "12.890743263849874" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "1.2908970507456532" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "12.24339887965224" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.8723386674587641" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "13.170044165681219" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "20.999343672454213" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "13.337701986152949" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.8270185144418674" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "16.30472284798508" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "17.999861315694336" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "23.48462250720506" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "20.624773832862804" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "-0.5262046559200306" />
</neuralNetwork>