<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg8" />
    <neuron name = "4" type = "sensor" linkName = "Leg9" />
    <neuron name = "5" type = "sensor" linkName = "Leg12" />
    <neuron name = "6" type = "sensor" linkName = "Leg13" />
    <neuron name = "7" type = "sensor" linkName = "Leg15" />
    <neuron name = "8" type = "sensor" linkName = "Leg16" />
    <neuron name = "9" type = "sensor" linkName = "Leg17" />
    <neuron name = "10" type = "sensor" linkName = "Leg19" />
    <neuron name = "11" type = "sensor" linkName = "Leg20" />
    <neuron name = "12" type = "sensor" linkName = "Leg21" />
    <neuron name = "13" type = "sensor" linkName = "Leg23" />
    <neuron name = "14" type = "sensor" linkName = "Leg25" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Leg7_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Leg7_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Torso_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Leg1_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg11_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg12_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg13_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg1_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg5_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg2_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg6_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Leg11_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg15_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg18_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg20_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg8_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg14_Leg24" />
    <neuron name = "39" type = "motor"  jointName = "Leg3_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "11.47946126975947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "15.215789634240217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "23.40785406461365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "1.9515602999549309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "20.763290127962765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "3.2142799370616935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "23.120747926388827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "2.5813228166545032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "4.8880741907193475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "18.649181563231448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "1.1597460817121386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "19.47788005766977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "16.51016718153184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "5.059639634727682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "8.06962934559311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "13.587737128695677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "17.529567993742273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "1.352232973960755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "5.648095353644737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "1.6753283452004535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "11.08030953047218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "18.96396118310696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "2.711482445510711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "16.020918751946983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "12.046996737194721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "7.587320060662343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "6.244637950091478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "15.267098621309714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "15.211602314978382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "14.075757191202028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "18.287268110483712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "19.18434497875052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "2.223046388526882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "3.364681321180103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "6.255001335692734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "21.455034081312224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "2.4629140882232927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "17.96184675604301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "1.115958523983025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "20.255427975135508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "22.939157440446767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "7.524222910170662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "11.214912908616283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "21.087424838137817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "2.0378719326024815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "19.716602054318432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "13.133782883024354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "18.934450332190863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "10.584616067304673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "4.32558214610688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "7.374914792184024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "16.368354245033522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "21.629254462755817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "6.034569481373723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "9.992053660700735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "23.31525885296138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "16.926754758157447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4377247020069621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "7.105124898416216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "4.208131880337483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "17.598427032683386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "4.328611480877915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "15.826435348065509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "2.7597341725500497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "9.794699620050652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "10.250698326599817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "8.78014651667443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "16.78915851396751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "4.717814422354498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "16.188798101931678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "1.2814741861161778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "23.09672422038745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "14.183729125023504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "8.25581230208202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "17.551981925758312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "18.044101301195525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "2.790663487922302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "6.501529802893677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "4.6399555368701755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "23.39872085182902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "13.637098705118568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8626933876211282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "7.302965440169945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "11.622515585710921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "13.674317329039352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "23.642295967090842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "10.053966549664707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "12.053375843276976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "18.43945609840349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "19.482695554612757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "12.103494390670162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "17.03775703645013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "3.0348978554327593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "6.238114126386486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "18.16069294075237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "9.148051808767741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "10.91801307961094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.41866097581732176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "12.126934137331425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "6.7619570682161045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "11.174677280587717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "1.8645499874205003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "17.00193492158648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "16.638160421455247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "20.855592086106064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "14.24752358211404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "18.72639532215493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "18.439800391396457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "6.9266219577928565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "1.1923140875366398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "14.505265292390796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.7365611368739016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "22.681570466189648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "21.123063029624397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "9.606872423728642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "11.282931650919432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "12.614779671175418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "2.415555109029142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "20.122356254947956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "18.295363736482148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "21.450107184691795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "13.057598390905113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "19.618693104286717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "9.966491128591091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "9.287984089051779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "2.7995534583547985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "14.255916403301322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "8.225885841946871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "21.904474587261095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "6.456920308774201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "14.515883051799989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "12.126851418592118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "15.180330233939895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "13.799540555499547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "6.985437732539041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "23.232981407950106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "3.593304577876234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "17.883415330026292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "2.674347163543773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "9.137252595226625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "2.8167673795269557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "13.995068390333909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "18.616921114249973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "23.115376564749287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "1.260804098529312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "16.294653056643735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "6.8409023882823305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "15.26038729810551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "23.332149293436082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "17.776396075598768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "13.941805434594722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "5.2280682052306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "4.150545322279965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "3.0996647331603855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "17.082073145705706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "16.46485362574682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.83642815147258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "9.391224870506182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "10.403999608387833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "2.66864707238907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "9.71539045868733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "14.974117607280421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "7.30902904425384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "17.35255279918598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "8.338121709188316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "3.448335076646087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "18.07621613570941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "19.208424729459075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "20.766159080697964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "15.932259645909877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "23.758909215219475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "6.3412681047756445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "12.422651091824747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "8.86743333211703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "2.9693905497092397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "14.20726273542575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.38666678385486286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "16.814025895277343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "16.45777866665967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "14.659615012314381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "23.32025191709303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "6.561448913139193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "3.737428934343077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "20.994413892595823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "12.98044963111731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.8275393880836903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "16.916034478883265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "17.759897999326114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "11.114225381035695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "8.570718828688305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "9.788387468405752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "19.081783608548047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "11.558981104470904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "6.069098807075639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "4.192652202877158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "12.719850360429566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "20.94888639972866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "10.85707897091307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "5.363548959332216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "21.336754565839854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "22.77562441807729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "14.2938438000876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "18.822227211277905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "12.463957044098807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "19.21398858502213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "4.784789089794639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "9.47823543625881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "16.70746894772033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.26801705415276567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "19.929428804745502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "17.257924433672514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "23.88218591330579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "6.6067003363335575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "2.691127803899769" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "11.77599185356765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "4.16514806931922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.909067250681341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "22.921391134700986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.9338126534858724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "16.774758306475924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "18.895748542487482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "3.681201124011924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "15.891177848721934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "9.242482810479608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.11222336662236687" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "5.389533231351632" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "9.176362768308458" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "15.804841756829202" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "23.44374879809697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "16.85274845139396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "20.668388725020428" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "5.371603985062069" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "16.994680204090464" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "15.643943400637326" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "3.1114299576105378" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "13.812262998482636" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "22.05802889738034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "18.28491656104469" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "1.5767238112901296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "18.230736284973514" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "12.031638983426694" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "12.669806609238375" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "1.1009759370550078" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "18.510199542964244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "2.790321611709974" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "13.791249769471795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "4.718111821174462" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "22.32081110349913" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "13.46809293620699" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "6.346038909212366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "6.251750763043918" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "20.006053715766022" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "7.068050916959946" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "5.187770367157591" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "17.15806146916025" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "7.435970270013856" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "1.400114838716025" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "5.7996598952561715" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "5.079480666428719" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "11.796200885245955" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "23.92547565332289" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "21.315607922428267" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "5.777943714763193" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "17.6727058357648" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "3.871363732211945" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "1.1508715659633775" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "13.026968892521879" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "1.2968560074353688" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "3.434462055737826" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "10.313542548627703" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "21.7122550257674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "2.408846172311036" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "20.794811113428484" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "-0.46092159948860256" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "22.264940441796323" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "17.184867252037137" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "5.064262732322251" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "7.670005604830463" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "6.073751719002725" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "1.3073650336405986" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "14.861116071184576" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "3.231594729823615" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "21.6947061212041" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "20.536732982817878" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "2.009022544787343" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "20.461801240617508" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "14.98309072782213" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "16.594234942603332" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "11.768574808181587" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "2.451294025507201" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "21.63408620542629" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "1.8551197027448598" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "21.088377661407186" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "18.52227002916413" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "9.419850728671125" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "22.709541516597646" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "14.305053260795127" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "22.089740621362807" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "1.3516905784976339" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "17.92877053377245" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "4.151072446557725" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "4.331611839840877" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "1.4091413654060534" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "10.678459678187522" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.7790044053506492" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "20.44487655631363" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "4.775571926302711" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "11.941682229084197" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "11.38253830694972" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "4.5871495847157675" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "10.044437970899898" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "19.06559465907519" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "18.79186255447167" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "21.318960376884945" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "12.735213390905333" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "5.13029279725216" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "3.0212624795229885" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "8.547920363551976" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "21.02376777287146" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "14.712976600532524" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "15.193103336173973" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "4.648060407099498" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "4.7599289941806076" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "4.375048335278762" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "11.224300929350582" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "16.653927265640604" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.7657209485935698" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "6.029486192183876" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "18.82092514433542" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "7.692225055195596" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "20.280441376586197" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "6.371636885013458" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "8.128977647064362" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "18.200308430577493" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "3.380490097880715" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "16.340318303189846" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "23.946979482805997" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "4.804930785256582" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "20.215289407165155" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "13.80376781942202" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "1.1250834289177596" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "5.342300906486464" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "5.963638725976626" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "22.631195066515943" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "11.61234881786397" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "21.804145613774914" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "14.42787680078878" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "10.422481002026085" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "13.198953095670547" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "16.786467802961862" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "14.197403084728073" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "1.1598157811653111" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "1.884245276084116" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "19.249004624975168" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "18.288190303138826" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.2813989897597051" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "5.054109030825073" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "13.084895340914827" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "17.084934189837735" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "3.3237562920359967" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "9.027011113719677" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "2.4340785054366303" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "10.097336537066987" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "11.286642434882591" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "3.783518416357399" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "23.42741726991201" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.6724617229690163" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "11.972988904693612" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "2.5420008784668418" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "15.432382713210213" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "9.971051211844774" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "12.649188614091766" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "11.686945597626886" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "7.726552552971455" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "0.5952781927597663" />
</neuralNetwork>