<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg3" />
    <neuron name = "4" type = "sensor" linkName = "Leg4" />
    <neuron name = "5" type = "sensor" linkName = "Leg5" />
    <neuron name = "6" type = "sensor" linkName = "Leg7" />
    <neuron name = "7" type = "sensor" linkName = "Leg9" />
    <neuron name = "8" type = "sensor" linkName = "Leg12" />
    <neuron name = "9" type = "sensor" linkName = "Leg14" />
    <neuron name = "10" type = "sensor" linkName = "Leg15" />
    <neuron name = "11" type = "sensor" linkName = "Leg16" />
    <neuron name = "12" type = "sensor" linkName = "Leg17" />
    <neuron name = "13" type = "sensor" linkName = "Leg18" />
    <neuron name = "14" type = "sensor" linkName = "Leg19" />
    <neuron name = "15" type = "sensor" linkName = "Leg20" />
    <neuron name = "16" type = "sensor" linkName = "Leg21" />
    <neuron name = "17" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "18" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "19" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "20" type = "motor"  jointName = "Torso_Leg4" />
    <neuron name = "21" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "22" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "23" type = "motor"  jointName = "Leg3_Leg7" />
    <neuron name = "24" type = "motor"  jointName = "Leg6_Leg8" />
    <neuron name = "25" type = "motor"  jointName = "Leg2_Leg9" />
    <neuron name = "26" type = "motor"  jointName = "Leg8_Leg10" />
    <neuron name = "27" type = "motor"  jointName = "Leg10_Leg11" />
    <neuron name = "28" type = "motor"  jointName = "Leg9_Leg12" />
    <neuron name = "29" type = "motor"  jointName = "Leg10_Leg13" />
    <neuron name = "30" type = "motor"  jointName = "Leg11_Leg14" />
    <neuron name = "31" type = "motor"  jointName = "Leg11_Leg15" />
    <neuron name = "32" type = "motor"  jointName = "Leg3_Leg16" />
    <neuron name = "33" type = "motor"  jointName = "Leg7_Leg17" />
    <neuron name = "34" type = "motor"  jointName = "Leg1_Leg18" />
    <neuron name = "35" type = "motor"  jointName = "Leg16_Leg19" />
    <neuron name = "36" type = "motor"  jointName = "Leg19_Leg20" />
    <neuron name = "37" type = "motor"  jointName = "Leg8_Leg21" />
    <neuron name = "38" type = "motor"  jointName = "Leg9_Leg22" />
    <neuron name = "39" type = "motor"  jointName = "Leg12_Leg23" />
    <neuron name = "40" type = "motor"  jointName = "Leg17_Leg24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "19.198089273268995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "8.107976299650815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "12.605273625521768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "17.17544347654093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.1705061710685829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "17.719667072503253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "13.613623054215113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "5.181640974256045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.4173584868001532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "21.37265631146234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "2.9087009826689574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "1.3960702677403916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "16.706039043322466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "10.393306378869987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "18.42883003943951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "7.420759659429837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "7.698037809528387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "3.350962314177723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "6.4249902542934585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "12.612177871469683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.4294401438054889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "21.628620180701517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.9366902610338981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "15.943195639834261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "8.673421504639892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "17.748998261910696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "3.8986062268834143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "12.956901513964853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "15.1570430403156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "6.556251201060618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "13.698402526559935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "18.61096762090676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "22.01731376436473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "21.747610783894608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "20.385341619619563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "6.996381790198729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "20.720919660200217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "6.742898197874384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "4.767817250129757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "11.901025269890525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "21.83388072991935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "6.177891035400684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "15.556460300202492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "21.997852100687037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "7.987057220441759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "16.370579655944113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "16.912133645887593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "12.660323068672602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "21.8691037432721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "14.291425408479633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "5.4864991927179325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "10.913737208339594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.799413630344719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "11.561388349790722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "10.200286007337755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9127709011414931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "8.891415812177337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "8.037224247956473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "8.487289200340651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "4.568013735057102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "13.32405404501975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "13.481427944139591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "20.462295396251207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "8.664142134697544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "2.594104175929969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "2.686718775419364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "13.282342350428973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.3534829728842741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "8.63690827205631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "21.29509295705545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "13.606303254650033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "1.258741780773125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "12.023830959418712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "14.599018289668624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.28556592758063903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "12.063628370514568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "22.9387179153962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "22.236048874383698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "19.3262857405202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "15.624556272103725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "11.79016021347336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "16.53166485604331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "14.714118706650165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "20.011923561039133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "3.4185605534910497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "11.977990028530499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "3.354337493751271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.7538608375112625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "1.976391241319475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.5149668369952014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.31245277175605146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "16.342419399111492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "16.199222511067205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "8.152636003020978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "12.300336313674809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "13.944035678570916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "11.109289851897971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "5.881534993960392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "18.229532520813056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "11.127115183266252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "14.049297957519226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "8.60186224750169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "16.1146479171668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "20.187791850463338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "8.982136806071424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "5.196817476324558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "14.82699809147392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "2.418856042634596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "22.32725201997855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "12.069287162305647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "7.625478131825602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "14.987207468704703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "1.869306250606157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "14.779798641936441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "12.009311400651347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "10.742713264757473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "14.458347845064495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "16.04779245638804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "7.80139693889566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "12.836608361085093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "12.720746904386475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "16.73369892690913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "9.733215050819693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "15.128060803859668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "8.96058012819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "2.44247974660328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "3.3643207386877627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "10.997586426058604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "10.418262022145203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "13.537701179747383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "12.341608729218493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "17.502334577001882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "7.935607077250314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "12.681827802632899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "2.9505636303214544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "3.030335661274214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "15.826422122093351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.96308375783914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "14.915698435342836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "6.451961349822379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "22.326258638168238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "21.118356965739704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "14.077408073887714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "17.615207128743226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "14.07585556705872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "16.543644331922415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "4.697220830050371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "18.754241568355685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "16.06501936125099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "1.7070876055512283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "8.694540058144106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "12.765942188491238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.12932072418355656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "12.271527140781547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.14456592620298903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "4.962675703046746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "6.444663531816924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "2.0009974286358183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "7.309896489630773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "13.99597443510238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "13.306431318812493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "10.13616666922569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "6.26968670700449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "4.998197964815173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "12.092124852240937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "18.624372126466334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "21.70185725166033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "14.592445799326999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "19.09990963745037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "12.51542411874771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "14.739000084590316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "15.155854122450723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "19.347995630386357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "9.39762020113782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "22.659640041293464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.8973627643652167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "12.167799876452573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "20.002979066463116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "16.649464707670692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "3.6831284791479257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "10.807889851809271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "15.82656755103713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "10.940425491862518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "15.305936032530472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "18.094408868968966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "5.879598828059577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "8.44509038056956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "4.941731717794899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "10.952847197733451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "13.135712398735436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "10.376854144170224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "6.595983299805613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "18.064535769943674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "12.088438941211624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "2.6116933664423367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "19.603940133866654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "15.025577617486704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "20.752887581486107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "6.258268219161007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "18.586705857447967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "3.5162587815307464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "14.69586210815002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "1.5595373729872675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "14.632686832814858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "20.86041190050208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "13.167524633754162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "10.328100370268356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "15.174526259548696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "12.846411539029127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "6.928803372988068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "15.320123962598451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "17.870754779225702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "7.547472617916409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "21.064096265754205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "12.794976417189051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "2.4329192740823578" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "4.448278412943193" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "9.937974883696784" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "9.528983691091579" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "21.415726628803604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "18.433223213173285" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "2.2361116489132753" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "7.187353951616004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "21.375480060592814" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "4.109712760511293" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "1.0515130612882082" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "9.057832511818818" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "3.034981418824862" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "22.8592066394486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "9.214679278724635" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "18.94013579842564" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "11.269698914454601" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "3.3613760438237525" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "20.274843194290497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "1.771367290365082" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "8.526956576482963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "7.417400253147182" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "19.818947838313704" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "13.202651873645905" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "5.553257572306704" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "9.494220227336546" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "10.240018108299129" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5691079900623519" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "18.23327937774132" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "16.002666662021657" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "3.1276427808628773" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "8.528837158069244" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "8.167878876560604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.8266065907877707" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "7.245577704390756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "5.1734324590769765" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "8.102861909970715" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "15.60665101553619" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "12.950117782316893" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "1.0945815866266857" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "13.984297766197464" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "17.860014093755176" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "13.398072278822687" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "1.6487904076119575" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "7.620591454524767" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "10.107872452503747" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "16.148854232515678" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "19.531117636963945" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "4.8153362119960015" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "6.80097810772303" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "22.441096060881534" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "6.848578212084758" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "14.885873431034376" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "17.375097157742665" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "12.129154566591048" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "7.015041287549533" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "18.873257606557825" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "19.89902075628716" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "6.496625194863914" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "16.207877231162694" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "13.118286708952347" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "1.9330719000130507" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "4.266364023412505" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "18.986006817899302" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "1.9643079295118717" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "21.079422383348145" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "15.01894843556967" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "17.559635312886304" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "16.489142017441893" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "20.074707579361675" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "4.615621834108468" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "17.956651425657597" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "3.5506667405328214" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "9.021455263917442" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "12.588590130282897" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "17.761449761670782" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "12.677781677098366" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "10.817469306456832" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.4803513263017969" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "14.912708622208303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "18.761265067608797" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "2.8271618423810576" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.12296650089127059" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "18.84960758662406" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "2.68394246140506" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "21.774805882161445" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "21.01821834508967" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "11.726247069504595" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "10.891008722441391" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "18.602626980843745" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "10.136138255028737" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "20.195882030778236" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "0.4176781746442151" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "11.02587401048172" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "8.015255458256567" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "1.431319709136682" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "16.213294201230692" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.8296338077935577" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "9.964522629295006" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "18.1048084034953" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "21.229817545938452" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "12.69123413469254" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "9.532210361457743" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "22.161654639254955" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "9.756875397593761" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "9.165620978421668" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "1.0248532970788231" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "16.7178324905691" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "5.993270620232488" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "5.7629895539434335" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "21.67765827300327" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "8.556901866599556" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "18.306880645886398" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "3.299231102785468" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "18.379598476862206" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "10.37356191651672" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "-0.05878218892940534" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "4.66570418570563" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "22.095148388944498" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "17.24065774061313" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "4.8369220470138306" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "21.27062154596546" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "12.315537867048974" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "13.862144560478967" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "10.67468628127829" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "7.229508155892848" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "1.172585605905363" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "13.03055278852975" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "22.59991328020577" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "11.950701323953737" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "1.8087847051992272" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "9.085883839999939" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "20.74086528266957" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "15.136397025600115" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "18.526542778228446" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "16.42692220603305" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "10.273464009903051" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "12.040046424467999" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "8.315553686549237" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "18.4052883166363" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "3.6953759492907663" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "11.937944088669768" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "5.888392778190528" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "0.7924852447031547" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "18.51344806151778" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.29090823322217574" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "15.451738228787349" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "4.87839636666449" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "4.297460640500971" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "13.705057917155234" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "16.97018049773914" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "8.906227656062008" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "10.605992928650146" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "22.77627373016098" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "5.232899890491719" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "1.7639623660146766" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "2.176673434137782" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "17.133606238345568" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "20.842921990503044" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "18.41221963155047" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "21.177603772984455" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "18.005576801817604" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "2.6348621903427576" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "10.833743560710225" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "19.891842904139637" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "14.80526293264884" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "20.26088413688035" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "18.303876286096404" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "4.832376711533922" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "10.870653218706032" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "11.564442971966614" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "12.41291722311377" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "14.597358291057752" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "4.627604735192202" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "20.37848847532726" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "21.943678930176745" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "8.17007382647318" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "21.112075839722074" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "20.782290162274112" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "6.049063185819742" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "6.202467760738147" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "20.126450580958817" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "7.457440757313918" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "19.07888881110889" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "20.987604703574284" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "14.853412839670806" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "20.47771314931004" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "3.7825719722253863" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "2.1101771639436873" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "14.558411453828477" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "8.11100027397498" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "21.622330084412813" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "9.1510981318411" />
</neuralNetwork>