<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg5" />
    <neuron name = "4" type = "sensor" linkName = "Leg6" />
    <neuron name = "5" type = "sensor" linkName = "Leg7" />
    <neuron name = "6" type = "sensor" linkName = "Leg8" />
    <neuron name = "7" type = "sensor" linkName = "Leg10" />
    <neuron name = "8" type = "sensor" linkName = "Leg11" />
    <neuron name = "9" type = "sensor" linkName = "Leg15" />
    <neuron name = "10" type = "sensor" linkName = "Leg18" />
    <neuron name = "11" type = "sensor" linkName = "Leg20" />
    <neuron name = "12" type = "sensor" linkName = "Leg23" />
    <neuron name = "13" type = "sensor" linkName = "Leg24" />
    <neuron name = "14" type = "sensor" linkName = "Leg25" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Torso_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Leg1_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Leg2_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Leg5_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Leg2_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Leg6_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg7_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg10_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg13_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg12_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg13_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg10_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg10_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Leg11_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg14_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg14_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg9_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg8_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg12_Leg24" />
    <neuron name = "39" type = "motor"  jointName = "Leg7_Leg25" />
    <neuron name = "40" type = "motor"  jointName = "Leg21_Leg26" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "21.339829017491127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "12.95238943877104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "24.432639593735995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "21.419071196738766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "13.665280210542146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "13.722361806805392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "10.759866979150278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "13.643741508481595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "24.871091173841997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "8.387033982722736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "24.171445287395688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.1483196424471649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "4.258858153082369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "17.970819459347826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "12.3643214420448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "13.561699466546768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "8.665499208120643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "10.450000939260956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "22.961238410808708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "18.07346560646382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "7.520493156278334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "22.540489515749414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "6.932136977449094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "19.79671636569692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "10.345423728656787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "7.642041870724086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "4.842814234514581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "5.613806316655064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "1.2629354745448405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "18.538332318555533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "22.42673198348807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "9.343556629655904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "2.2150734425465446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "13.257713771403173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "19.788302098796155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "11.004262462811985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "10.007191245684172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.32953322586334766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "2.683443163297254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "14.946303250526181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.4226920895762707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "2.816058452751493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "7.908055010451605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "14.548901737666174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "15.264130598699122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "1.1478765766000998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "8.310784884160944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "5.345776667977416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "24.195807977821712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "4.576578384859309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "18.179169163683255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "21.368245871659095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "3.8778139690103526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "14.84083902279338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "5.2484131010635835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "24.599928622717897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "8.183128680195221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "16.223156904867018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "17.86970085667259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8316154051950544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "15.851336241711511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "7.155640010026586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "24.44677715396233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "9.331921086026018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.9435082453650898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "5.932299918605046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.9647000575358764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "18.187589180707562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "7.347487309166535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "8.405154425472592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "6.29305278708625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "4.460872735372117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "21.98002713954189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "19.936317514620576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.19340590339781372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "15.460692310527826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "2.5970437632716967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "3.4048530581865517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "12.000265556970806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "10.977195823926763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "14.784093302174153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "23.036582907195097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "13.127271208335877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "8.928118011096137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "11.804072298140195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "24.21541194897218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "17.198064298903052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "17.04846445232367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "1.462625370622197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "5.609625033247245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "15.442975266598712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "7.02315253777887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "4.638308454794464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "6.479600021244336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "23.214708271300445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "2.95411400914415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "24.284293191718074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.4064884183460251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "5.114842176768611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "5.977216162795942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "13.514353703953608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "17.592850466133658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "18.018697890926124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "15.032316473242108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "15.660726734792952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "2.695291879608232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "7.500701246816156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7250765739370082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "17.39080634132333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "9.246665170020377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "20.190818430378464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "23.41755181369162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "11.372776525934178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.466086293947243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "2.069563363998067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.22192978673468233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "10.54011195339145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "16.126171189102337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "19.315234094803195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "21.77022499555585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "19.98384114131773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "4.594978523797611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "1.7505755582455569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "14.241081268262862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "16.315736835582864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "19.280393068995625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.8205614678918756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "3.654100962136929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "2.9579603262203693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "5.3382334684241455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6924297716782852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "4.697710669406358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "22.280342007472377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "24.670293300871236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "14.464118541963636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "6.111045167626257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "22.1611004314191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "17.53491977918492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "15.943251935703625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "22.215442769008682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "20.25359313718463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "8.568865821354818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "22.060529500976696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "24.823075312657974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "13.018179001428479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "22.516402960595233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "6.421940086253079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "5.32518414661414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "6.835441834502144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.2313420151103156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "11.306166836669426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "7.038371385334399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "2.2975691912177716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "23.10336716099764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "20.031915988653147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "22.00994206069364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2601864585749871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "24.488569751324473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "19.66268164393837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "2.4811414703213774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "13.75486910203508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "11.925607655947251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "22.34952183602071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "3.054924043324271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "15.927540351706494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "11.493966332420738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "22.41312117808741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "22.012053696164315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "21.22730185588772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "4.8491716087085734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.2608165483865068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "19.53593759219872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "2.8151066058159318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "16.837026772566983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "13.719826326819362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "17.190559473744507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "23.528071562012148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "7.2434227628230445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.6533799268056688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "15.839763090571225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "21.024429340783442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.14058395513700694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.19355907541924622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "23.31810813967027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "11.075108017063789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "22.10638250840995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "4.8697009883372075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "23.57144466621513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "10.54314517939554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "3.859965815465088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "12.356729695695826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "24.304113689277326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "4.436509677127127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "8.4674942177942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.21719596679978959" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "12.053040972735374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "4.4762546805080285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "20.555222510204974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "4.5029952889526434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "21.672898820613202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "5.707072587314194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "21.589985518424204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "1.0120980390198295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "1.1223302522582466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "7.900768949968709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "7.873326130393034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "18.57726371887541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "6.830370430592316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "20.866458190059898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "2.536862971383691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "24.72442919328165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "12.966329386885114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "3.652437469973716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.33202629704278896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "3.8209497881948593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "1.9665010527145599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "2.177317320346397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "4.912533075120502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "22.121802416487014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "19.413559445839827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "17.994058664720885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "6.18244038986802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "5.76154280807869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "19.843647720291823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "23.791236135393905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "13.904744178460115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "17.38202630319154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "4.256240399452677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "11.374303778243597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "13.346579760370458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "8.216139273357015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "22.035252105890773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "2.5632221771102333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "8.247689078906918" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "18.18797056859332" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "14.97798751194537" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "7.841175059591185" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "24.304915436895417" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "4.244019197320008" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "13.219025462444984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "23.405941952282305" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "14.210554645339293" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "8.379887514085834" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "16.450562288715656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.48842349715346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "8.710322105455786" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "9.116387104754292" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "24.625219218272697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "19.812694478243877" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "14.424102671661135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "15.412175121109442" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "12.585573756556974" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "17.728164563928175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "1.8208826008766366" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.2932013580326964" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "19.27260087236856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "9.472391634692151" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.7326889678746278" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "5.590706580228307" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "10.016166274684497" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "12.459123626186376" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "15.138726716546685" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "21.033516131955853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "2.9111182996390177" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "1.5313741359194655" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "17.325529692025132" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "3.787667236846099" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "3.921688762328584" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "10.778305997525427" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "23.86137552845804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "1.748542288228923" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "20.618628003235667" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "16.854660069438548" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "13.643082391257211" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "23.59334879960099" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "15.341694227925863" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "22.96008127367012" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "21.513479361142863" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "22.122097217948262" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "19.96463179754853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "14.09992329569418" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "7.46797018565371" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "9.268676541367046" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "12.764910530571099" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "23.992477376469832" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "16.631103900619156" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "6.073421378691497" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "20.77329088829582" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "16.350488405554675" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "10.85834606825214" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "4.957760604520822" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "18.85131866598216" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "16.945002188901718" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "12.57455896435916" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "19.951804040862072" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "3.4640474273591" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "10.322929725979208" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "13.08707782352342" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "20.97796458135803" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "2.488656283420626" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "10.893169884785122" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "17.5110242776352" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "11.071995016129744" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "13.086500813656167" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "16.555579645477323" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "9.120712485143173" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "3.5839837634732845" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "23.758206668521915" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "15.492246973101668" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "1.3655737166133477" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "9.344409594919824" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "22.894184873919503" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "21.686651819766798" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "11.480770278955193" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "18.328096963982333" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "7.241231769229296" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "1.8674292389638194" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "1.0693460848041343" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "5.6160881211226075" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "23.860733383583643" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.8885100794902554" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "17.338209210303035" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "21.709504415280065" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "5.649254631733874" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "20.16200929728323" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "2.1318393825720734" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "6.23322857596202" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "8.633409897576229" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "23.06139406408083" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "17.645305402370756" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "9.514712389955983" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "14.19002949741414" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "24.88363509948335" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "6.960633705984608" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "20.31341474011582" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "4.0774368836195976" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "12.593546814984492" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "24.350039384013215" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "13.985474250871551" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "20.494703047059893" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "14.991769096214892" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "4.062685931006969" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "21.561822510439285" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "1.9010001483263275" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "15.07705748145223" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "8.340503570791993" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "23.005821066206337" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "20.945551342437884" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "22.038231001284515" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "23.36855462967279" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "23.591304092626014" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "1.080722580321316" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "16.985456729074667" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.5297735730055355" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "1.3012346187306134" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "11.832412810371506" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "5.800396665255063" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "17.712394502160564" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "22.683860777602714" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.5715828829506655" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "3.8687828163381974" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "5.17201043912193" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "22.546358532512617" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "10.77706406206593" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "3.8441321895115337" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "5.6509916759325325" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "16.002516493607608" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "13.530602874072413" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "18.307029541289644" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "6.059421348853955" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "16.454015040247967" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "20.61256836148717" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "4.212662033585018" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "24.262427725729403" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "13.130384241889082" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "6.983945696610174" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "19.810565838289172" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "6.117453563436186" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "7.322065515505898" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "20.162911212149073" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "20.007853761784006" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "24.8670985673758" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "10.93755733846068" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "9.888705834747066" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "12.023029334083947" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "3.910890493401638" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "4.864127635519007" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "17.818129489190802" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "8.023942948617727" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "-0.2106413961139295" />
</neuralNetwork>