<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Leg3" />
    <neuron name = "3" type = "sensor" linkName = "Leg4" />
    <neuron name = "4" type = "sensor" linkName = "Leg7" />
    <neuron name = "5" type = "sensor" linkName = "Leg9" />
    <neuron name = "6" type = "sensor" linkName = "Leg10" />
    <neuron name = "7" type = "sensor" linkName = "Leg13" />
    <neuron name = "8" type = "sensor" linkName = "Leg14" />
    <neuron name = "9" type = "sensor" linkName = "Leg16" />
    <neuron name = "10" type = "sensor" linkName = "Leg18" />
    <neuron name = "11" type = "sensor" linkName = "Leg19" />
    <neuron name = "12" type = "sensor" linkName = "Leg20" />
    <neuron name = "13" type = "sensor" linkName = "Leg24" />
    <neuron name = "14" type = "sensor" linkName = "Leg25" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Torso_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Leg2_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Leg7_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Leg1_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Leg4_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Leg8_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg5_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg5_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg12_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg12_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg5_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg6_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg10_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Leg9_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg10_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg11_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg19_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg15_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg13_Leg24" />
    <neuron name = "39" type = "motor"  jointName = "Leg17_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "11.503230008761621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "1.7313935431670657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "21.69417218504191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "19.994379776111582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "20.538782364356045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "12.10731789689043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "15.878120718893634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "22.366867954294506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "23.820893609300036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.09553789912217137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5242959157922202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "20.058976206442605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.49161955318136963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "5.929831721621277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "3.8924733182389772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "2.2231332809943307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "21.80541129351482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "16.20051417302203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "12.061376959205942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "13.507726454997618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "20.48142382599087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "12.161753782785606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "4.884750883075707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.23373790312801268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "22.988221610823718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "16.532393154222035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "23.2033218064792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "15.473401276482129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "12.963654695494366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "5.520384194426762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.41760185807736183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "2.309040686559686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "17.48396418078879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "8.36252777477115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "9.945868562326035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "11.501045404905389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "13.766869322433788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "5.169266087174807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "13.281131786626542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "4.318850598689107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "1.705559540597874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "23.002012269350935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "14.694104643245005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "16.153704419552103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "20.32053905917682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "2.237780975742974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "16.212017487761244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "22.245909895712483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "10.462935631874924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "14.20480631451755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "4.105962487437851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "13.304237861710847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "12.011802025641861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "7.726143963333364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9896026009352448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "5.576946062371314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "15.55089750059286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9603343122664485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "5.122058890163484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "21.0975839832579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "1.0068210071740369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "7.868420991430574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "22.63547601069351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "3.7654613585110726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "7.33852749689764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "15.322314642110964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "2.5083544136967544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "1.9279127695671536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "22.72501027723346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "5.271903218796409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "17.876336081993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "9.12612569930463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "1.7655228934578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "23.028025550740644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "13.700066705970558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "18.007592715257182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "8.062504457946524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "8.901529236556414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "21.89090718619742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "20.54789415670551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "11.902182286508188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "20.653665328954855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "14.72340667505306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "7.2793682555452275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.030345320439679524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "15.48680186819928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "20.701814109653643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9110398551476153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "22.744619393060322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "5.867545186539497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "13.286662952416417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "17.285598426964967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "19.84620242014782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "18.923412333919355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.7476067455476206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "4.610987389646241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "15.666744741082915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "13.242180758670836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "2.609817269956883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "15.554730426352922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "17.29847977509677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "1.0413145927976997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "2.825488923007725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "1.558723699100013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "1.7902724498737985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "12.912765049018304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "19.719572998176204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "3.642260055726241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "4.30077650612813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "4.563318044652174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "11.20208922017935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "23.911752671972515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "8.876272973160805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "14.995255601268301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "16.133741334561353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "23.30651896615338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "23.274338563232323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "5.105181445571936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "4.764228095422508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "20.971139186986647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.3698662002933525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "21.024406599196197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "20.99274377653896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "16.813185470300592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "9.867022620134891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "12.390993758074341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "4.4701970401283635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "18.822416891956614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "22.810187053444423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "7.111521830488892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "5.751357186859705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "13.647678704367642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "16.613441076183157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "5.934126852956379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "18.20961141877807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "15.304734478796291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "9.408939290777885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "18.86999378567832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "13.105221203031263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "8.950871115088876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "21.59963682628751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "18.800683305971198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "7.148440380869657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.8766064286710414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "21.449531133733448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.2825603965442134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "21.609279500258896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "4.724718050253336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "1.3042476763152435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "22.539307937325347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "11.930612791678978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "2.7281285778017343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "4.540310007738111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "3.1169893782749707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "20.873829605586064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "17.68761931797321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "4.651415941739135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "1.0472487514332114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "20.933778477865474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "22.873798781297058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.19465763135743197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "15.97254831765736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "10.1103866935197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "13.358420087939578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "6.110029147217039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.28624878520895436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "20.845011256622744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "7.370472998908909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "13.355795702337822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "2.5165916121941976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.13362041942622338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.15371522054548248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "10.551487187513047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "12.098489907596797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "2.4625680721760865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "4.118027291797361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "9.181773024930802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "5.83675966409272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "16.83982951566328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "9.340067784473261" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "11.542877096655472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "1.1633312200097317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "18.3166514073459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "21.077973255464585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "23.696846869402624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "21.673098496211562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "22.7703803381068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.021887849466488918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "18.909347202787064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "19.511002541301853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "12.691359853564316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.0022488950364792926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "17.474260016961168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "3.317002317468721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "12.720470006420884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "1.913481669784895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "3.7969446636957542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "17.499280518464207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "9.61162102056378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "20.325524275128128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "16.97150069467256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "22.528635254582735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "15.127706509192013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "23.164781788356972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "4.847105108624606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "19.71805205491428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "5.161787721394771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "22.778920816279918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "2.513187423780723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "17.5730166859472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5145751825114944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "17.94087020606951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "5.6152747737613815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "6.482503999351661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "11.046449834489309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "11.972024341861246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "3.595399829476646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "2.151719846896947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "6.581949294224649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "14.38030913926275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "14.540993293140534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "17.154131293976775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "16.571246432251655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "23.60059018998374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "10.249342045576341" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "1.4789116579897215" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "17.75364473884828" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "14.127718662757756" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "17.976165252734944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "3.1021391593900915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "6.926583195769895" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "16.03634140208549" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "3.069584753836325" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "2.197598004829044" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.21997306663468685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "23.54205856128857" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "10.171304102512163" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "15.491726671485797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "23.85621964590653" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "7.6654852137726355" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "11.356190430585073" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "8.557803810730755" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "13.13141597150095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "7.091746019394849" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "3.7680366896125257" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "23.887844993892863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "7.57270084994288" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "23.027794197640784" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "15.70214362728779" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "5.5111064116278925" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "13.842269048588562" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "23.891813152883678" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "5.950628728213215" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "1.9698946134460167" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "16.1611444325781" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "19.77503199631424" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "20.392450709061077" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "17.882683376385497" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "13.83010620548472" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "14.716448477504589" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "3.830495841135604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "17.664994349989563" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.24300999718770888" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "1.8507473572314481" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "9.329435399467194" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.26976039120016715" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "6.56855119582441" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "17.600310694324733" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "3.292947216241844" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "16.765182604639296" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "21.9277157963119" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "16.125638803294198" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "1.408786534823168" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "16.25611929461032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "23.069575278716474" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "15.699867386023794" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "4.816362346962331" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "12.510304219865823" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "10.51643902842358" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.4878839735465388" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "18.423761334659954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "5.1668140940008636" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "3.5086925469479757" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "2.5990283961817084" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "3.9776018995965314" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "15.735402214375753" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "19.896068165995988" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "4.8794997870761065" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "19.207600562094264" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "17.259410500080627" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "4.806315567807157" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.07349740991538978" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.4569797067579531" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "5.40366534659084" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "10.662326910358937" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "6.684187998469913" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "9.22989874959294" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "17.672447772968855" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "22.673214054898363" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "18.453440608486723" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "1.0729764613005628" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "8.14438319566756" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "2.5824494406600182" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "1.448043740759104" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "11.032951828043844" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "10.91369780256987" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "16.0925201684464" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "16.189845219940956" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "22.148081044296255" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "17.575515428729023" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "2.306801743543647" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "10.010016836274797" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.847128761911344" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "19.98594374562326" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "7.844519631843948" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "2.3810278717395836" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "5.291728939200156" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "21.748320255645694" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "20.944295917414987" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "15.162895257975034" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "6.270223190376285" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "12.754802474131617" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "20.080153198356577" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "13.30061748415066" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "0.14712209374811813" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "6.3232319108299" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "18.22030118736428" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "23.43562685680155" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.5264427957928954" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "6.401241499094214" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "7.5140636154793174" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "4.233699453561464" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "6.4664143724027685" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "17.8156170529553" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "4.266908375517826" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "5.565116910383209" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "6.27444799295123" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "10.258576459318128" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "16.309993963114984" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "14.571685935530413" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "8.885994655074986" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "16.79538045131841" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "19.910069664763007" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "16.10879112538657" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "13.40904978237077" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "21.7000843197236" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "13.424048797904646" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "18.06531422089659" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "22.395612186803195" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "11.243208616834842" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "19.225832037741384" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "20.666419407964142" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "20.623714271885568" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "15.61932402876128" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "11.827670086875873" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "2.967547651284489" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.44469230504213897" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "14.772837318696602" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "7.253019237322572" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "9.013958242243765" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "6.44712458333786" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "7.827154718554739" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "8.52435540594345" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "20.814678766333742" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "10.815744584689556" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "16.767016161120882" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "18.73641138580915" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "2.902789261969128" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "10.701007162454074" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "12.17829061941271" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "8.170906773900583" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "15.658254023084211" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "11.16193100409369" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "9.344536301025018" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "4.652944692096781" />
</neuralNetwork>