<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg4" />
    <neuron name = "3" type = "sensor" linkName = "Leg8" />
    <neuron name = "4" type = "sensor" linkName = "Leg17" />
    <neuron name = "5" type = "sensor" linkName = "Leg18" />
    <neuron name = "6" type = "sensor" linkName = "Leg19" />
    <neuron name = "7" type = "sensor" linkName = "Leg20" />
    <neuron name = "8" type = "sensor" linkName = "Leg22" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "10" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "11" type = "motor"  jointName = "Leg1_Leg3" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Leg4" />
    <neuron name = "13" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "14" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "15" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg8" />
    <neuron name = "17" type = "motor"  jointName = "Leg7_Leg9" />
    <neuron name = "18" type = "motor"  jointName = "Leg6_Leg10" />
    <neuron name = "19" type = "motor"  jointName = "Leg3_Leg11" />
    <neuron name = "20" type = "motor"  jointName = "Leg1_Leg12" />
    <neuron name = "21" type = "motor"  jointName = "Leg4_Leg13" />
    <neuron name = "22" type = "motor"  jointName = "Leg8_Leg14" />
    <neuron name = "23" type = "motor"  jointName = "Leg4_Leg15" />
    <neuron name = "24" type = "motor"  jointName = "Leg5_Leg16" />
    <neuron name = "25" type = "motor"  jointName = "Leg6_Leg17" />
    <neuron name = "26" type = "motor"  jointName = "Leg10_Leg18" />
    <neuron name = "27" type = "motor"  jointName = "Leg2_Leg19" />
    <neuron name = "28" type = "motor"  jointName = "Leg17_Leg20" />
    <neuron name = "29" type = "motor"  jointName = "Leg5_Leg21" />
    <neuron name = "30" type = "motor"  jointName = "Leg13_Leg22" />
    <neuron name = "31" type = "motor"  jointName = "Leg8_Leg23" />
    <neuron name = "32" type = "motor"  jointName = "Leg20_Leg24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "18.523199603266566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "11.623815858640112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "8.149330933890926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "18.31934808290794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5626015814044871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "1.3979756001590946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5759975271883793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "16.012166360453204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "21.532476732504925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7172474444088222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "4.758704322772257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "14.933275099934123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6642991071888575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "12.35933988195341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "2.388827323972402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "22.828888960014506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "11.853972656229583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "18.81975787890155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "14.673233941070986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "16.2513233815471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "6.155229685663075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "5.419736037776531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "14.583087674342243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "5.691430721534548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "16.350888405185326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "18.95972670023471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "2.1858543893493625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "6.361039258208474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "4.351446575583591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "11.97039117877959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "14.954559773689656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "5.6982965513303405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "14.616685008288314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "10.526549417790978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "3.895389919378194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "3.448643564842812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "13.856120434565774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "4.3954987494749025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "5.027847437329039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "12.139995530724292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "7.3922425161631296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "7.388491214277716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "2.873748823455151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "14.843627375819233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "12.011515077099599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.3596053682778564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "2.8902576542914815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "7.289345795836541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "12.106491442227217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "6.4421177085761965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "13.800285776481557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "14.90480165119806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "16.145572450264606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "17.578220769682495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "6.496989640438969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "3.8193831669059835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "20.51962287682789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "7.23091950836201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "14.340958733389076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "14.16826173701294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "19.559262267802808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "14.813845847757744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "10.77191929951783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9552856043511495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "22.8690927270533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "3.685082040763241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "4.387151169999169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "17.14664607163062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "6.54655269585629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "3.2963257612488066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.25418241520373464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "17.538562696206746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "9.614357208071109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "20.74494213777478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "9.228979185147107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "22.661827064852755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "8.833964966702991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "14.742275769710279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "15.927130097648604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "3.119423908372144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "8.805382885123954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5298989744469269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "19.360555980889693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "22.022389314329622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "19.36866474859194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "19.2754706330399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.27221435581148334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "12.918156668720401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "22.246944219382556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "13.00645773721525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "9.683211551112542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "5.623020430519659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "10.48265464221084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "17.582252625723076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "22.470200295154633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "9.278853623477888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "7.500711344688202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "19.831872736658053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "7.695309615584186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "1.6919711062235798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "16.875719969605182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "1.0927437097835346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.32784608044457375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "6.126401554736679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "2.905261579738334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "14.738505096901669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "22.86012335773627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "4.75224315323199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "5.0526998714292075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.05878445960602896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "15.63862759129988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "2.020380768416909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "9.968635505382156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "15.087928017166039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "8.459390846031319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.3127427614819833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "17.87731397804919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "14.034655642758342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "9.002874870902552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "17.356747110565657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "13.62416265553183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "8.092119818043956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "17.552403306819542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.38532049329414164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "15.419182486997357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "21.073436499018975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "15.127974210049928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9260225608185522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.23322712548865976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "16.91288420444872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "13.203280379389742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "14.262581570114557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "19.814690318660944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "3.7743726903476915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "9.926282558585376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "2.8214680899291418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "12.516040808584702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "20.313011441305576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "18.014035660772223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "12.793583525766838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "16.119356272101637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "5.507589828271426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "3.9138056734476168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "14.621021586940113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "18.714505058831513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "22.17931033555512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "5.6171879072922515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "6.096698699376739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "17.378338687778097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8593892202059488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.24309029666803905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "17.60091909721342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "21.058266590875277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "11.147815909423251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "20.83039843568564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "4.88504816728061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "8.783563141866935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "3.3704510191471426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "11.334319801463922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.13097322218311813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "18.050577932366068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "18.522024759931845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "17.994520094115323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "4.781147841115066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.04765405609975204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "13.416054938027743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "19.677784277037972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "16.038027169548002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "21.869179936282947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "18.67443365749326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "1.4071807074114107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "2.6361457163667774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "11.697268369024554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "19.06505819895164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "14.35826869564324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "16.499185329756116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "10.021796247413981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "15.946393262642871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "22.49497974646484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "12.54059089482522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "20.339841908371298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "22.59529825789101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "19.77706069204329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "11.562620406151844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "10.917677641262632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "8.266038621641336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "17.728693047501768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "17.70371587569705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "22.402200337434266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "1.0899322133419656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.8175990021106099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "8.107084080915026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "13.774795927619842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "2.5802440213763402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "3.673679425481903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "15.175912025100502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "12.82902357824814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "1.4116085509769833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "22.82980811925992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "17.159599691895266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "4.2012920403572585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "17.233480319017072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "5.821399260507356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "4.91401093861117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "22.364379942913526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "21.3900141163576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "16.129860447910936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "14.220003291225161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "21.40916385302026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "17.393868385800552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.08493163963196793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "16.511142513302282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "15.927665908563501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "11.686851809313207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "13.568108691380399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "5.38054052569445" />
</neuralNetwork>