<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Leg3" />
    <neuron name = "4" type = "sensor" linkName = "Leg6" />
    <neuron name = "5" type = "sensor" linkName = "Leg7" />
    <neuron name = "6" type = "sensor" linkName = "Leg9" />
    <neuron name = "7" type = "sensor" linkName = "Leg10" />
    <neuron name = "8" type = "sensor" linkName = "Leg17" />
    <neuron name = "9" type = "sensor" linkName = "Leg18" />
    <neuron name = "10" type = "sensor" linkName = "Leg19" />
    <neuron name = "11" type = "sensor" linkName = "Leg22" />
    <neuron name = "12" type = "sensor" linkName = "Leg23" />
    <neuron name = "13" type = "sensor" linkName = "Leg24" />
    <neuron name = "14" type = "sensor" linkName = "Leg25" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Torso_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Torso_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Leg5_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Leg6_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Leg6_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Leg1_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Leg4_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Leg9_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg3_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg2_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg12_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg5_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg15_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg4_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg12_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Leg7_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg2_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg13_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg11_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg17_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg21_Leg24" />
    <neuron name = "39" type = "motor"  jointName = "Leg20_Leg25" />
    <neuron name = "40" type = "motor"  jointName = "Leg9_Leg26" />
    <neuron name = "41" type = "motor"  jointName = "Leg10_Leg27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "10.96598662196389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "18.644372754046472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "16.58560425701527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "10.805830687560702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "9.058659284969453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "8.79369220721049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "6.1013444366434575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "2.6844938742696383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "13.276277554655016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "10.320104618709937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "6.48887415018992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "7.110456053378613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "2.125703324242158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "14.542525814868494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "1.1324433097582576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "21.01729832746597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "11.032853838561968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "10.679531295753897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "21.93131054740181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "23.517536772101245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "21.70539328475566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.4488448505647762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "18.929805187343913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "16.475476345090524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "23.282872065405446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "25.4785777823031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "10.553327833461921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "12.161498588331407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "1.4487119353456896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "4.388232292792216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "13.247739876647017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.23709973357306757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "3.254323908126345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "17.651313743280184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "17.604177225749904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "25.337256882181787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "5.26971552228731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "4.697403662298704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "1.0958603333821753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "23.02830115962629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "14.799331792275266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "14.032200651994534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "4.249085510242653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "23.10237595596956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "8.137721036414124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "9.100120142996985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "7.177617535797305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.8024940299933531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "15.243618727059928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "3.415701682476654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "15.366899137550636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "13.568733470634108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "6.470910129105456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "12.515422625710148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.017753810079308985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "17.034049289233565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "17.620487604452975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "21.9032885663493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "9.307949480397085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "5.675129634522519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "22.148833561283723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "13.73017906804538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "5.701291712806999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "15.37182895024517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "4.990069967789077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "3.381138446288909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "16.346064477227607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "15.910945623016275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "10.48228917964883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "6.740153339655732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "2.054894041735998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "1.8633397119553652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "7.338348054972517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "13.689895419017287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "15.787834396861665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "23.465669048179024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "11.046871896443283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "19.69143751402937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "4.0721355411149815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "3.5961810433591745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.1712407801540896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "15.812941880343782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.718830256722208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "11.611735176847173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "3.0576912019209654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "11.726759236296772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6547535242135694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "15.280356107264698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "5.631511470268452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "14.660841041965675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "10.528431774238799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "2.828409765000712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "1.7726885174629938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "1.5187177881156013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "21.157792691995205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "21.46281426807677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "19.446470598255843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "16.777713843968538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "19.17650297951742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "5.8655502365466425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "4.971002106099261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "14.988287737696483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "13.28284429971509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "3.0779221761952584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "9.432472314145393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "21.285737627325215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "22.060777724404947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "22.39026567092337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "17.584097237777307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "25.383577505393802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "2.0739501504602074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8104294121937752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "12.820434374200605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "25.954810591601376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "6.443845400588289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "18.605352028598123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "2.8920695207112854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "23.886352636245995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "9.102291344017276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "3.889866454235932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "23.312104874757527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "11.089553188646066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "18.722452198698463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.04761129063170921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "18.20916208133011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "8.988569410378288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "24.23579994548177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "7.11284844331086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "14.462836154596383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.5976171567386304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "23.12346606393796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "22.054784412342602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "23.059139705984926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.06542042595747954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "11.012546599140274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "2.4043398092274546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6994207653098716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "24.55546774110585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "10.725019193804222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "15.802563072288493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "13.32155608026286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "2.067986147162781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "10.107293913018133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "21.590781660906046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "3.1683920714076503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "22.118406370425586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.2684360577395304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "19.25804493471309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "11.699768110256619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "2.6788216070162543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "8.629235609415208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "2.950793837242156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "22.922036710023956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "24.045650484947842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "5.753726605244855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.5386291379404433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "25.073453007767053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "18.4918820848684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "20.000454081387726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "20.293712833532695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "10.657557990199274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "25.175672919749765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "18.511134111185843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6951033025673256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "17.70917264020676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "23.730318792425464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "20.21778409296918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "4.545692193578964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "12.770187470236012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "3.2037106637299866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "13.056621256170732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "13.113035678635011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "19.643602559877948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.7761758950715243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "16.571348516606182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "13.142609021258918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "5.278921494889355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.6288595707232765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "5.372002394834805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "8.687474060949457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "20.854033829863628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "2.768802158979491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.7553763613092445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "18.891007565363783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "16.768920430885807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "12.33133767328163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "11.370089221684143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "2.399154206119661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "12.795404884886246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "10.159447140284703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "7.3578903630113786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "4.235946646433737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "17.179805128814298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "17.349123810361533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "16.2529052496399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8154139830828102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "8.956261428311638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "9.652077532142457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "9.706886511369488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "4.659851650406946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "15.073535031272542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "22.62121047788778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "14.127881874654758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "19.916590726793324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "19.600588152789623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "13.830847138823053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "7.221861855601798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.39693464933827416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "19.52747629110913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "13.358704254557757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "16.86421484906647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "25.429262111449678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "19.574473122377245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "20.517463637786204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "25.414714336827263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "7.072668031506197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8693545048854161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "14.34336484518183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "15.933309766110671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.38075267895849674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "19.534847379601413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "10.374372703625983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "7.7738422600055355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "15.326239112804185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "2.8910494051748454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "19.321075855834124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "18.08394397302487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "9.361519880863542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "21.29849288312153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "9.830564693764378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "13.295455771331163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "2.3614175267656954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "22.47921246782674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "19.08822584982873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "7.619869519272735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "6.973891688550535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "3.7095488348375945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "19.840897272071654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "16.068681261778746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "17.806777963469923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "3.262801113148993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "24.336208602259102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "18.335802389522005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "17.576298170832054" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "9.178578189220797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "14.088150797429805" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "3.1699379961503773" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "25.359820031109315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "3.039808371499694" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "17.259544691383912" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "9.482420209156134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "24.911162930668294" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "13.11953397595272" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "16.832922689823103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "16.149699965079126" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "14.878251577972947" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "4.36860142255611" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.9774968611612715" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "14.168191100717696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "3.04522705924526" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "20.96776687824189" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "15.612606549026225" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "10.162956562539213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "4.0582650341298345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "21.038143099191423" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "1.5474022581346691" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "20.963798841516716" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "6.287059732513463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "15.75344084456966" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "24.925428366012373" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "9.115739640451642" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.060454323026213785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "7.458690467112151" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "13.333231569807642" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "3.120945102045156" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "12.287581070464192" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "18.594115424578675" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "7.1652190425645905" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "20.589011761137648" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "17.06327159491032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "13.484401301179075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "16.269145310414537" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "19.293672555973878" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "12.581531411960249" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "5.5973773914873" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "13.732950593387994" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "11.013503872447206" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.5564443951662077" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "8.935290111288548" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "10.860034311268318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "18.29144049758916" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "24.778767756815892" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "11.376626902976042" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "15.640007370609645" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "10.18444797204653" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "5.913576138066178" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "14.957075903026702" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "12.887429645007956" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "5.303809455242158" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "15.658134997517969" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "24.921479124048556" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "6.7591203032841" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "15.11711985401353" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.8314327198616926" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "3.5732997454887077" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "6.485013780110581" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "16.55205005868622" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "20.597661862648906" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "9.585745950359872" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "18.954300905809443" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "19.18930648735853" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "24.745467290153726" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "2.239964513596428" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "15.712920490407754" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "19.987716892584398" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "10.92818147334886" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "14.022017622112921" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "5.4580328154119355" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "6.234258697779965" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "-0.6491037748042815" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "17.7525043710638" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "17.984045299762247" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "23.344248274071123" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "5.290740802767184" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "15.673922871309514" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "11.480599936539491" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "22.949427948174794" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.8810404557251217" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "5.926822193698085" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "13.743151008177687" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "18.98070710127129" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "12.664221649111997" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "9.39757581013573" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "7.311271265985106" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "2.240606393944145" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "16.07164893159419" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "22.851054313044745" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "8.752657944568162" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "17.837532565230486" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "12.823680928015234" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.7844121417504195" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "15.459894162114626" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "7.193380373650744" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "13.182676151259658" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "2.0086568335758153" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "19.42861475413258" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "16.156614781537193" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "6.912941233843965" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "9.654750334607925" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "19.189695846057475" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "14.321217743677263" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "7.8431923247488236" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "3.3553594511933555" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "13.8964676420467" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "7.5994906242345746" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "21.903095712182" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "12.879926010600265" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "19.150147332949444" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.5647763211349108" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "21.144723282371903" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.3141560692265335" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "10.458882763539687" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "25.97207343899952" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "6.9489413380555165" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "21.377152202897392" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "17.580702330096045" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "22.952128051172785" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "20.512092251931158" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.2746854623860988" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "21.41014728813131" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "24.605549338994663" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "6.345986729266862" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "20.774638727180253" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "2.959112586253432" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "3.9491739182929484" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "11.438104336443235" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "3.559538316413448" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "7.169138961036097" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "8.617118646632232" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "5.093479714151197" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "3.7696379945506644" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "23.34899693050156" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "22.465771743348466" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "9.84248223576684" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "10.834635302741843" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "2.3440659825597048" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "2.1086711499539827" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "3.787047484944474" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "23.55518282201495" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "1.7177165862269312" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "2.416163614317643" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "5.825379091543926" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "10.537732502707016" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "6.510222207889186" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.851098474471707" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "20.48378786972733" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "18.32515806808502" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "17.20931370274814" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "9.76408843850366" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "17.0623439563518" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "5.672500092392177" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "11.343069754446075" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "17.961386201351356" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "16.694151273932857" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "12.633522905126412" />
</neuralNetwork>