<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg4" />
    <neuron name = "2" type = "sensor" linkName = "Leg6" />
    <neuron name = "3" type = "sensor" linkName = "Leg7" />
    <neuron name = "4" type = "sensor" linkName = "Leg12" />
    <neuron name = "5" type = "sensor" linkName = "Leg13" />
    <neuron name = "6" type = "sensor" linkName = "Leg14" />
    <neuron name = "7" type = "sensor" linkName = "Leg19" />
    <neuron name = "8" type = "sensor" linkName = "Leg20" />
    <neuron name = "9" type = "sensor" linkName = "Leg24" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "11" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Leg3" />
    <neuron name = "13" type = "motor"  jointName = "Leg3_Leg4" />
    <neuron name = "14" type = "motor"  jointName = "Leg1_Leg5" />
    <neuron name = "15" type = "motor"  jointName = "Leg2_Leg6" />
    <neuron name = "16" type = "motor"  jointName = "Leg6_Leg7" />
    <neuron name = "17" type = "motor"  jointName = "Leg5_Leg8" />
    <neuron name = "18" type = "motor"  jointName = "Leg3_Leg9" />
    <neuron name = "19" type = "motor"  jointName = "Leg2_Leg10" />
    <neuron name = "20" type = "motor"  jointName = "Leg7_Leg11" />
    <neuron name = "21" type = "motor"  jointName = "Leg10_Leg12" />
    <neuron name = "22" type = "motor"  jointName = "Leg10_Leg13" />
    <neuron name = "23" type = "motor"  jointName = "Torso_Leg14" />
    <neuron name = "24" type = "motor"  jointName = "Leg5_Leg15" />
    <neuron name = "25" type = "motor"  jointName = "Leg8_Leg16" />
    <neuron name = "26" type = "motor"  jointName = "Leg2_Leg17" />
    <neuron name = "27" type = "motor"  jointName = "Leg4_Leg18" />
    <neuron name = "28" type = "motor"  jointName = "Leg14_Leg19" />
    <neuron name = "29" type = "motor"  jointName = "Leg18_Leg20" />
    <neuron name = "30" type = "motor"  jointName = "Leg20_Leg21" />
    <neuron name = "31" type = "motor"  jointName = "Leg18_Leg22" />
    <neuron name = "32" type = "motor"  jointName = "Leg8_Leg23" />
    <neuron name = "33" type = "motor"  jointName = "Leg7_Leg24" />
    <neuron name = "34" type = "motor"  jointName = "Leg11_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "1.9203402712417863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "16.969275205341038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11320533651522269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "12.441256247148708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "5.919670051509056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "21.367919660739023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "12.17131395208758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "4.8842341460292715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "10.409100422780918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "6.245499930695415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "23.907484180107062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "23.17948126698605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "1.8034520040875863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "22.055796044416653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "22.875637280694328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "18.949446091848273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.3950896081937947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "14.294353968422833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "5.314396106771328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.6001731162414212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "18.70605908791941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "6.104933340540478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "7.607028227580365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.46373444720739976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "18.56593388474378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "22.533920022609358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "6.031577546818707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "12.733217461462338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "22.40717518892368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "16.291359098979207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "13.45542457943916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "23.197379738689076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "19.90160711241515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "20.548483175939623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4327949797841022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "23.449572752241277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "15.149384872982203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "9.39649069389694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "2.915637660360369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "4.980349360256243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "20.64662611292503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "4.325487048416661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "19.32091898741516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "11.0857201143796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "10.573117073222319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "18.09108706519059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "7.325696812965791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "3.7535516752110016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "9.332028300551906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "10.953773204138402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "16.745484712540595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "23.73452997576991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "23.95918818690984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "23.76306365412711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "5.247491606779606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "16.07151897736809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "23.726595820729784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "10.957819909531576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "3.009073947932226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "11.116439348683825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.11821900081514336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9004605826732357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "22.303935059223253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "21.075111301988347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "1.6770268034130766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "10.976656010015926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "23.01539072734623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "7.646859515574814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "17.39971522784791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "8.308969634341292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8384535653778715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "7.713238515732002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "8.511947352168601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "16.129720997954138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "21.177586215262092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "13.72720410361311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "21.946647098556998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "1.557584531194268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "11.369092939414777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "12.381295784636613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "23.1287136440749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "13.104744685484233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "17.99502931354144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "7.501304039541251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "9.082301142940775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "12.003548827324703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "22.060094373106516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "6.417655699177445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "13.99418557967318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.23634449304203908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "20.39846273504938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "2.6559185440473847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "19.005339351088878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.15753904176807154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.9555828944790603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "10.656401128204946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "10.188147231884654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "5.075768040483687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.14922587018208944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "21.273745220118236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "13.9000769855957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "16.663220407305268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "3.4042449901348757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "7.785920729118994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "8.76955424608867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "2.4187696957419216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "16.43965733653476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "13.48885156159829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "13.806141891723213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "15.852106474364039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "2.6623000777045416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "12.894840760914306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "17.366872735742863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "4.037461625836809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "3.934058956228279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "3.5584506638823106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "16.113863587794594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "10.113356616686342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "20.216122240494443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "22.579889751951335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "1.9676732032484496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "9.199922037297757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "10.432445411469683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "19.70131507391433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "4.856060672463928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "12.322949588457089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "2.2151582510053176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "1.0710735731051533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "14.720451216499162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "2.9191646927021484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "4.099727379231064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "21.832901657742966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "3.361685861966114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "13.531641451452066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "4.204678653288836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "10.862470139836775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3249043809274663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "17.851301787802836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "5.55560698483301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.3664436501224593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "12.533367646029253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "18.216273489134174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "2.1268969076414797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "12.644385475491235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "14.73893599486774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "1.6228944187603047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "1.8412718080847723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "4.473624834999222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "13.644353666718079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "7.3859214463228025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "1.6378110205219545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "13.302303602684873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "6.941747811980268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "8.864556499735084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "10.944158006397565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "12.89711967168552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "11.120329756651419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "21.134730537486416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "10.556584126287259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "3.448800694244781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "13.456184273533024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "15.840099870380637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "21.707174617199797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "2.429448946707386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "17.199193523563643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "14.903588522200204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "4.505702835005827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "14.906075640040966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "5.865776687442946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "17.39448701395991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "2.454155062821149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "14.754764840648633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "6.563979681298491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "23.858682146707544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "5.0378847926069374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "18.619173863048122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "13.058821375123372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "12.298939420249317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "19.71093565289039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7286200641403682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "7.066886164222623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "20.528640515159356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "18.554992696931382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "22.974562415459662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "3.431243620254402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "11.169154620307712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "3.527569805392714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "9.290064691898365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "2.1619233922392715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "4.146862802924107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "7.588775057477175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "7.320688459571802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "4.270443691606857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "2.7495065484705545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "5.700576323760243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "3.092879505802352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "8.780744010870212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "18.310533679914663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "22.41628834613156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "23.845326266644257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "3.1517950256215155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "12.595482355445784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "19.778533633213154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "17.280314869690383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "1.9772355592931063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6704590415533331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "2.192546564793017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "20.95841144418996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "12.187953737380468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "15.863041392261234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "11.643086510763741" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "14.289985957334595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "2.7933906841278233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "13.75659832483359" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "17.575970925306486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.23678201790564202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "8.019703686052448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "1.1999515161344463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "16.960163793757904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "8.176100404187482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "20.155653641256837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "23.84155757157153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "1.078972670291368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "15.83919308850449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "12.766568040137434" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "15.831424451179107" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "12.365713609934597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "21.655873350188678" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "10.056368755107657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "22.610925274147355" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.39405102482367915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "4.411090262019311" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.006183769274413109" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.06275756713470626" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "7.911234015981192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "13.458336207967474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "17.873993089378416" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "1.830183116089116" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "18.34484389086187" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "14.537183349620129" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "8.916400398297565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "4.602708424974728" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.19879544951199968" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "6.088096878461725" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "21.801466077818468" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "6.473033493675718" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "21.224727407432702" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "10.48301534402702" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "6.547205872257861" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "13.398134378280094" />
</neuralNetwork>