<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg6" />
    <neuron name = "3" type = "sensor" linkName = "Leg7" />
    <neuron name = "4" type = "sensor" linkName = "Leg9" />
    <neuron name = "5" type = "sensor" linkName = "Leg10" />
    <neuron name = "6" type = "sensor" linkName = "Leg12" />
    <neuron name = "7" type = "sensor" linkName = "Leg18" />
    <neuron name = "8" type = "sensor" linkName = "Leg20" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leg2" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Leg3" />
    <neuron name = "12" type = "motor"  jointName = "Leg1_Leg4" />
    <neuron name = "13" type = "motor"  jointName = "Leg4_Leg5" />
    <neuron name = "14" type = "motor"  jointName = "Leg3_Leg6" />
    <neuron name = "15" type = "motor"  jointName = "Leg6_Leg7" />
    <neuron name = "16" type = "motor"  jointName = "Leg2_Leg8" />
    <neuron name = "17" type = "motor"  jointName = "Leg6_Leg9" />
    <neuron name = "18" type = "motor"  jointName = "Leg9_Leg10" />
    <neuron name = "19" type = "motor"  jointName = "Leg4_Leg11" />
    <neuron name = "20" type = "motor"  jointName = "Leg9_Leg12" />
    <neuron name = "21" type = "motor"  jointName = "Leg2_Leg13" />
    <neuron name = "22" type = "motor"  jointName = "Leg8_Leg14" />
    <neuron name = "23" type = "motor"  jointName = "Leg13_Leg15" />
    <neuron name = "24" type = "motor"  jointName = "Leg5_Leg16" />
    <neuron name = "25" type = "motor"  jointName = "Leg15_Leg17" />
    <neuron name = "26" type = "motor"  jointName = "Leg3_Leg18" />
    <neuron name = "27" type = "motor"  jointName = "Leg16_Leg19" />
    <neuron name = "28" type = "motor"  jointName = "Leg4_Leg20" />
    <neuron name = "29" type = "motor"  jointName = "Leg2_Leg21" />
    <neuron name = "30" type = "motor"  jointName = "Leg14_Leg22" />
    <neuron name = "31" type = "motor"  jointName = "Leg14_Leg23" />
    <neuron name = "32" type = "motor"  jointName = "Leg10_Leg24" />
    <neuron name = "33" type = "motor"  jointName = "Leg20_Leg25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "22.90501753642128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "21.29085308671152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "6.240327646762585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "17.462728023778606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "10.437107609884164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "8.092421809439571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "3.3899548322195336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "22.95394015925297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.14661879139256562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3282984684689718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "7.777648250464592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "12.865772682851293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "20.48717049769983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "12.214500609562943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "4.017510270890618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "4.493581551274832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "11.530785915985165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "15.815950350070256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "13.616362623554807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "9.28041952129286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "1.4591180199986544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "6.135061426814454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "11.535988257309052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.0816095811210209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "22.2649469509486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "12.511695990477637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "4.032380579105633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "18.995338384550525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "21.844676156993994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "21.19075433827898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "5.893647253043977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "13.747559346176322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "3.334651987053329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "23.385843076757777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "7.626942749035319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "2.5383032102261374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8836457771649228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "1.6129707382140905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "4.298682723628268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "22.50601437284352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "9.545115592519478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "21.85822452380145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "23.652157929423865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "2.751586772433582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "4.604055565138847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "20.875565686793234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.09330596795000723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "16.532724473811438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "17.147229823055287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.552203455451409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "21.767232813944734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "22.726552908732184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.970021581055211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "18.094317640570647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "19.67049571211732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "17.721293101289728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "23.00516952950009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "19.171355204941325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "10.899715770821013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "1.0640631670219065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "11.7437714671507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "6.561759503604365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "13.553139034107318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "7.977147446961004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "4.617199246023599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "23.111781302941544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "15.920804128513584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "1.0898385453013866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.7623413291662098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "18.35456084445477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "15.83390727768657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "22.78936190396735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "23.662735257512317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "12.429984894473588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.17553878316767157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "4.77014144600069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "7.501222610747783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "6.77277720453805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.967272424558834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "10.142559087420315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "7.70038085454318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "20.496002315239128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "23.433178593120815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "2.165862261201352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.42806242700509556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "9.938399592714529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "22.851823386801406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "20.509996240061614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "9.84764679600564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "16.417907766105138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "4.829462227561824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "11.857935867325509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "23.570670680717292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "13.673747052162492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "5.552705614040979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "4.086483982854631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "10.68249742984199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "21.35072949410616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "23.696149423732646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "18.569004784022727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "8.288962586822405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "20.027983040862782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "3.124012195875296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "7.370638407891159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "1.6638579262693334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "23.638921683096342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7970867142295677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "4.0073181031338985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "12.339467428284888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "14.639369618632404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "1.5849656197464652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "17.85523782708203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "22.268312395622942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "3.6254958684432497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "4.924201024430148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "21.360317975612364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "14.11152985090633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "14.957760259440136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "1.5779337681195087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "10.969535098915888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "21.054226812189277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "8.7795326220874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "5.235407573336663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "15.965922188721816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "21.3850742039994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "6.427362041257127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "5.623229208551285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "2.766692794343296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "11.203857651716854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "3.9051761946668995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "7.384908265859126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "9.210609962657847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "22.41166342978445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "5.855889829406589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "18.628072845615847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "12.475338818456844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "16.32881645345842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "20.61983233205913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "3.624237719976221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "6.906147715486997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "8.09293139252518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "17.579093107654842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "3.1938222362445234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "9.688340729875689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "20.986068768454114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "4.249959482447586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "19.411358150349457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "12.343448493446635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "15.578516063586502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "14.49374286952578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "23.293517301678843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "22.301269755521243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "11.949086688969183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "9.222558164510357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "3.490368749911367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.44230719651759487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "14.632412137015827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "19.846239339659395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "1.857695654238268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "8.70938043329141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "4.182938005861129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "17.173558677472204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "17.69544185117837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "15.066546713661424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "15.66470868784381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "15.671276927696045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "3.5052006990228595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "10.690090588993455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "8.919566617877324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "10.224342513799158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "4.102015182624772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "17.08744611412493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "11.696309164183136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "9.853869552223145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "10.988932187443908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "1.248798640131644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "3.4302081535686186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "10.659120171769747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "15.341627255591266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "1.76617807300098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "20.359043693944127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "5.791006480989339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "9.239122558375275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "21.18179013999212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "16.49377320095563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "19.146094803454435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "9.422297532125025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "23.525208704027897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "13.179694182488356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "5.746116030948432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "4.527865657334688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "13.90873238386046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.3143553419706495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "11.1030339320774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "23.93514953946409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "12.329141563463983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "11.959774003933797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "10.037962495350776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "6.901165555095477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "7.325221946189048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "4.343236833483861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "3.8229295487041384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "6.1874183310163815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3566634522896859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "12.373950576843075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8230673688557326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "12.02188786755048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "20.541473376062346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8937319406241919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "19.567173071315587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "20.782809399658206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "18.954900206063243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "9.270971922587291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "3.917291559165049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "15.956032030872624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "15.720710230017644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.020184036208052092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "4.179530200030233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "18.865901770680452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "22.591485581648392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "23.64288047489995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "22.44609026542296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "20.113161183604042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "23.957066834323168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "9.772847677543936" />
</neuralNetwork>