<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg4" />
    <neuron name = "2" type = "sensor" linkName = "Leg5" />
    <neuron name = "3" type = "sensor" linkName = "Leg7" />
    <neuron name = "4" type = "sensor" linkName = "Leg8" />
    <neuron name = "5" type = "sensor" linkName = "Leg9" />
    <neuron name = "6" type = "sensor" linkName = "Leg10" />
    <neuron name = "7" type = "sensor" linkName = "Leg13" />
    <neuron name = "8" type = "sensor" linkName = "Leg17" />
    <neuron name = "9" type = "sensor" linkName = "Leg18" />
    <neuron name = "10" type = "sensor" linkName = "Leg19" />
    <neuron name = "11" type = "sensor" linkName = "Leg20" />
    <neuron name = "12" type = "sensor" linkName = "Leg21" />
    <neuron name = "13" type = "sensor" linkName = "Leg22" />
    <neuron name = "14" type = "sensor" linkName = "Leg26" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "16" type = "motor"  jointName = "Leg1_Leg2" />
    <neuron name = "17" type = "motor"  jointName = "Leg2_Leg3" />
    <neuron name = "18" type = "motor"  jointName = "Leg2_Leg4" />
    <neuron name = "19" type = "motor"  jointName = "Leg3_Leg5" />
    <neuron name = "20" type = "motor"  jointName = "Leg4_Leg6" />
    <neuron name = "21" type = "motor"  jointName = "Leg5_Leg7" />
    <neuron name = "22" type = "motor"  jointName = "Leg4_Leg8" />
    <neuron name = "23" type = "motor"  jointName = "Leg1_Leg9" />
    <neuron name = "24" type = "motor"  jointName = "Leg4_Leg10" />
    <neuron name = "25" type = "motor"  jointName = "Torso_Leg11" />
    <neuron name = "26" type = "motor"  jointName = "Leg9_Leg12" />
    <neuron name = "27" type = "motor"  jointName = "Leg8_Leg13" />
    <neuron name = "28" type = "motor"  jointName = "Leg10_Leg14" />
    <neuron name = "29" type = "motor"  jointName = "Leg10_Leg15" />
    <neuron name = "30" type = "motor"  jointName = "Leg10_Leg16" />
    <neuron name = "31" type = "motor"  jointName = "Leg5_Leg17" />
    <neuron name = "32" type = "motor"  jointName = "Leg13_Leg18" />
    <neuron name = "33" type = "motor"  jointName = "Leg15_Leg19" />
    <neuron name = "34" type = "motor"  jointName = "Leg17_Leg20" />
    <neuron name = "35" type = "motor"  jointName = "Leg11_Leg21" />
    <neuron name = "36" type = "motor"  jointName = "Leg9_Leg22" />
    <neuron name = "37" type = "motor"  jointName = "Leg19_Leg23" />
    <neuron name = "38" type = "motor"  jointName = "Leg12_Leg24" />
    <neuron name = "39" type = "motor"  jointName = "Leg19_Leg25" />
    <neuron name = "40" type = "motor"  jointName = "Leg21_Leg26" />
    <neuron name = "41" type = "motor"  jointName = "Leg20_Leg27" />
    <neuron name = "42" type = "motor"  jointName = "Leg20_Leg28" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "9.578052384004321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "9.221391348722213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "11.373048639438577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "7.083520658940131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "18.118467236136436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "6.103730194567985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.046827612406538766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "16.98910987479673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "18.27764441332067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "5.9221659092017696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "25.792693262003144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "22.86527288710569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "18.633283829300964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "7.704512848247866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "9.399128021396864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "20.920693906886036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "7.833190008058441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "11.395403823684347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "2.723217295041585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "14.29227984456324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "15.403521992180096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "18.67257898402375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "9.504810983876112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "21.653849545886334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.5338927877068094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "13.624681798068604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "5.683951083326981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "10.882869589757094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2620978909098106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "10.808639573211329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "9.401675009915266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "11.31721915473934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "14.93309814247432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "10.556525080812897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "26.85269809666439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "7.4595323826768904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "5.860143673910626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "4.799880637570248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "2.7416182153121715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "24.13298792796886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9223473757310146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "2.1011679358920956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "4.097573864374961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "4.707625725086791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "24.840891436125407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "1.9829388126780505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "1.791409084892527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "9.545717121828584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "22.38989207066031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "19.632605330918548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "24.517718312664144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "13.505188082707372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "3.4245394181536444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "14.021246535455735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "19.81452532980115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.8827321358434728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "17.32498414221968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "15.520693107281843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "18.896789641463176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "25.08318225749572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "10.601018401553004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "6.973429113356493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "17.429969484781946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "20.5230372315154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "24.516306182236555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "21.871065013238983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "4.0636064442801025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "1.1270679972865483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "2.2607295629713415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "12.44353001846053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "25.788844181371992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "22.358623389056163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "26.624888238850698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "21.89810566723922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "26.43742105705222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "9.270044805160557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "17.204264485074557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "13.425850629268906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "22.481869016562968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "1.6838930955092901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "12.390523050195425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "8.945629503032857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "24.546648280625476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "19.138423101976542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "8.220384161217831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "7.143936226048929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "17.321357847264785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "23.962985619152906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "16.794571998486106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "12.687783426877283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "10.983338936240548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "18.95921622855542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "16.15722735695557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "10.733759475714159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "15.162678034282905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "19.379096359441778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.0007526315348540535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "23.011052507027717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "19.520789789937396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "23.836874052537695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "3.4101555706943394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "22.521623826668577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "1.0198942806158051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "17.67173333985612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "24.951208189625774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "24.15460764615487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "15.049682928111984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "17.8188786339941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "4.1191704349051905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "13.337926256933802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "20.50338083695459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "9.337367079795328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "4.30812300072731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "25.113331285019804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "24.512364142068655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "22.774179791886745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "2.325208331404946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "5.752180346650778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "16.88400013128755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "19.93461525767676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "18.14835868786016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "4.385983904762636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "19.116947743315777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "25.957348540677287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "5.392539592088426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9237451044150924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "5.397755084720684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "11.476084857476557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "6.9416766705690165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "2.3496716494736676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "19.149837523011765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "1.009309768315385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "9.613368930510665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "9.51411312030855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "10.759635126701275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "13.23632931627687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "4.87308222018698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "8.802653837985218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "12.65554978350858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "21.407046874568664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "6.073228729709023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "2.3976883030387963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "1.2775788127338763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "23.14053343200953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "10.255501663369877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "26.865841099314213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "16.750646745236885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "10.83879687377924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "12.742635349304393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "18.122032048574916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "26.267025885606817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "4.992084130364857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "14.576219669127507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "21.194548313955213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "24.77722032575076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "1.5604638807276912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "8.579258491013178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "18.96990472430253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "5.519250795811045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "23.158721500448074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "12.385017112382315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "10.592276494748301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.6856297294361644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.4545822340064647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "11.439374082283475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "22.149474477281007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "21.04528133019759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "22.123179376777752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "3.951020253008908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "20.33949822368746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "2.8040861242988275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "20.139179589077177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4802797842170934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "24.70938752897198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "21.25028934526803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "19.89409202507259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "20.544898940192404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "1.1417288380735187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "17.6792970240548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "14.692607769002503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "21.112365113125623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "4.046944603250651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "10.466160901246173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "3.8926898650517465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "23.262329844056513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "4.3074667944968725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "6.366598556327409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "13.488178324040117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "15.26727848554512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.3548138933431577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "24.897005796247687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "2.2116041380030174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "26.83374413918292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "7.328517819304425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "18.128120221977287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.451405569976707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "23.936995879545393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "21.454120096987506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "12.136603935761846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "8.671493223383026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "6.689449431395948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "1.7218753645156313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "14.372981906777603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "26.30565634825543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "16.91721261176043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "3.5791840473977423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "13.331984251075646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "13.316699241686281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.8669515958027723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "13.183763208061318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "25.49720021353596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.004886948316637163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "25.158999489650284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "15.084120135477772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "1.293835765428526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "15.749042763829557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "7.958456849054116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "20.128686997060328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "12.973116285312093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "24.291182777406693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "24.67485268176252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.10668817085920335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "13.241556927092823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "7.411933765176197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "22.938598234620844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "16.64628051576978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "23.267073810698957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "14.303345870653086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "18.187220885661482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "17.890240697118852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "2.9979160511054825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "26.353830126053484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "17.029812499399718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "2.6772867596668957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "26.848538835459294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "16.286937473065557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "4.84828238619898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "7.773306069666891" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "9.300609106586482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "15.386430214414752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "11.046681494667972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "9.352501085574414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.28991392430271734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "14.903842201436873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "9.38197632715287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "15.443062738950001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "6.589145499492538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "5.036298780900241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "21.40531442413267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "10.804631390653784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "13.302692114201369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "16.051425761773068" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "11.648409211352032" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "1.296181420338205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "14.490485784932211" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "21.612128406213312" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "19.011593427988107" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "21.299246981896616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "8.309082210098945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "16.24023585874218" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "5.027251154259277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "2.0437709024861426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "11.895616265024739" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "7.546748626946139" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "9.633365273434084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "6.179891797490501" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "24.611242482113756" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "26.848686240833068" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "24.94144243016336" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "23.581247286346446" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "5.863170085168045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "11.396710411124651" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "26.84645602098255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "3.1989296748565206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.7002966741143553" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "15.285316613870993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "1.6239729853581406" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "18.71145021127813" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "2.793072413573562" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "25.554258746248674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "17.531927604551978" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "26.425952369333768" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "19.44528181148852" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "9.379890198135552" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "17.651680902722582" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "26.663952060171393" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "5.0995596912746315" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "13.678024799772297" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "18.462550563993396" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "4.751310672314321" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "22.484921632531986" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "18.318238246876042" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "26.971335546403758" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.48296164287595333" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "14.391194574376692" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "13.651672447893812" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "23.568599431335713" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "25.87780440914487" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "1.8484457412049826" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "19.854739416081017" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "8.133859347925766" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "20.810494291932347" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "23.69019177119552" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "18.446024797243403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "2.9645442364799983" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "-0.7441677740086114" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "19.24260586675784" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "4.684093160939617" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "20.375681999778866" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "9.193639886620552" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "21.26344403478267" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "11.322609154862235" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "5.228452101995565" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "24.804503360152474" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.9200092518348764" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "15.483397371508161" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "15.847648014159113" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "22.002505197137726" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "3.7847728988017284" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "20.4980909350893" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "11.423435263934579" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "6.965395348277767" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "4.164923564679576" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "26.913197443081415" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "12.716236410291973" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "2.6029740857293326" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "16.8282184976511" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "26.753972419986727" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "6.164411425928188" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "24.179918427577473" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "26.17772535899732" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "26.950838184662846" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "17.724910855884293" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "10.474498668667085" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "1.7402476054078133" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "2.316127861274103" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "11.202105349093673" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "1.0745035757948127" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "14.544633835210215" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "20.714977186217613" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.7437578769854905" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "25.004068227832107" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "6.579581464414222" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "12.52667504475453" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "21.498629044645877" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "2.76795256772279" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "3.44393592660877" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.24215008858619402" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "5.4007486954695985" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "10.408961426801334" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "12.057021951713992" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "20.351340342874135" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.2611942363287221" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.019545293882023973" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "2.006670951838714" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "2.164866706483546" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "3.8841856040101757" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "6.537188841000928" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "1.3815919373276317" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "20.33896564484341" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "18.613933725555366" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "16.508759110910354" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "20.32408892474304" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "13.092080908961865" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "22.180261177839633" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "6.684227816393037" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "4.222328423800441" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "6.8258544592921915" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "17.52434435239586" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "3.6000427288003776" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "18.82761049508496" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "22.59855344061773" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "26.501206375583887" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "18.528274262304066" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "24.649697770992653" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "8.701556368226967" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "8.504496941049805" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "5.0858905397511105" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "4.0523467823944515" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "5.474376901247949" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "2.406750853786748" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "24.176507034625985" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "23.44402565874672" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "2.0690394248787265" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "3.327814631226671" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "23.548688993594798" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "4.770475571408813" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "9.416280074669075" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "1.0290141517152205" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "15.69723956041669" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "26.14255102639607" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "12.154628728844056" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "15.401321573758032" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "19.299525720901578" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "17.59136208926269" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "2.621385932497683" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "13.661326571332413" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "5.777407834452836" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "17.02213921167422" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "16.42809381640936" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "17.961182549186155" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "25.14356905397822" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "1.0693143134598313" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "16.376391421772144" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "13.497493231241315" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "19.97129660522107" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "14.977108628821357" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "14.378590464207388" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "25.562110242599253" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "21.15050572623811" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "20.69055209048048" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "16.160359457419034" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "5.2337415730904775" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "5.271055690256791" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "6.5597773703514335" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "25.86568726389197" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "4.016091364075974" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "4.1515006712540945" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "21.386088623857834" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "-0.8694059518629791" />
</neuralNetwork>